++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-027
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/10
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7602
Start RT (min): 4.00155
Stop RT (min): 33.99712
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/10 19:17:24
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-027
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 453055661.03445


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.0289	0.0	4.00155	4.14713	1.37506	0.04392	13150416.83948	407.4903	0.72724	1.37506	8	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.31277	806.52667	4.26537	4.32473	2.00135	0.0411	161409.35057	8.83723	0.49966	2.00135	80	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.42708	812.60413	4.38385	4.56927	0.52748	0.09627	2218028.43722	35.2902	1.89582	0.52748	109	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.90443	837.98157	4.7625	4.92422	3.35986	0.07102	7958094.16	266.664	0.29763	3.35986	230	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.00702	843.43524	4.92813	5.32605	0.90469	0.08198	45390953.32759	636.14142	1.10535	0.90469	256	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.90652	891.25555	5.8276	6.25313	2.23598	0.03847	59344005.35413	1335.52002	0.44723	2.23598	483	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.42292	917.38721	6.40313	6.49792	0.91001	0.03518	316469.66141	11.71329	1.0989	0.91001	614	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.60807	926.53491	6.57292	6.6948	1.63758	0.03835	836570.41871	22.66103	0.61066	1.63758	661	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	6.8763	939.78754	6.83672	6.98672	1.62872	0.04085	1118096.87125	30.02788	0.61398	1.62872	729	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	7.51172	971.18164	7.42865	7.56277	1.0045	0.04945	1545396.8418	41.18666	0.99552	1.0045	889	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.59063	975.08069	7.56692	7.62995	0.8773	0.02452	180750.85	9.19562	1.13985	0.8773	909	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	7.7362	982.27271	7.67318	7.78358	3.20273	0.06545	3545990.83662	94.98856	0.31223	3.20273	946	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	7.83463	987.13605	7.7875	7.90573	1.63103	0.04648	4345362.7218	123.87954	0.61311	1.63103	971	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	8.01588	996.09106	7.96485	8.0789	1.44939	0.04123	6010024.78527	193.95422	0.68994	1.44939	1017	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.66302	1028.61548	8.61563	8.73385	1.45335	0.0414	1123426.13809	34.32155	0.68807	1.45335	1181	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	8.79297	1035.16211	8.75365	8.87552	1.41064	0.0361	1130472.90114	37.33698	0.7089	1.41064	1214	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	9.2263	1056.99243	9.1711	9.30105	0.63391	0.05328	555929.07229	14.26282	1.57751	0.63391	1324	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	9.91638	1091.75732	9.88097	9.95598	1.18546	0.02423	196466.73835	10.11747	0.84355	1.18546	1499	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	11.01302	1149.62854	10.98125	11.0961	0.92006	0.03315	231063.94122	8.49676	1.08688	0.92006	1777	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	11.54947	1178.16309	11.51013	11.5888	1.08214	0.03098	196215.22886	5.78795	0.92409	1.08214	1913	1.0	Integrator Trapezoid	Manual		103.0 118.0 ...
[21]	11.7625	1189.49463	11.74245	11.82135	1.0662	0.03295	172581.43	7.21951	0.93791	1.0662	1967	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	12.9724	1257.03662	12.9448	12.98828	1.09367	0.02298	105282.53122	7.13091	0.91435	1.09367	2274	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	13.05155	1261.49573	13.03177	13.07552	0.62802	0.0212	246445.92	15.55799	1.5923	0.62802	2293	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.14245	1266.61694	13.12265	13.17005	1.45443	0.01722	133179.73	9.56496	0.68756	1.45443	2316	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.20938	1270.38782	13.19347	13.225	0.38639	0.0217	148158.55	10.88203	2.58806	0.38639	2333	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.25652	1273.04321	13.22917	13.30782	2.07753	0.0364	1113963.53198	38.89	0.48134	2.07753	2345	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.33958	1277.72302	13.31172	13.4026	1.76551	0.03015	1424250.59912	51.37083	0.56641	1.76551	2366	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.43412	1283.04883	13.40652	13.48932	1.93242	0.02773	2852336.54772	133.43753	0.51749	1.93242	2390	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.52083	1287.93433	13.49322	13.52865	11.44026	0.10702	424102.35	32.62718	0.08741	11.44026	2412	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	13.57188	1290.8103	13.53255	13.61927	0.98444	0.02245	13201500.76319	772.07166	1.01581	0.98444	2425	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.65052	1295.24036	13.62318	13.67447	2.33306	0.03772	1118420.76	54.81234	0.42862	2.33306	2445	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	13.7138	1298.80566	13.67838	13.78073	1.2134	0.02632	31250434.78362	1556.24194	0.82413	1.2134	2461	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	13.8638	1307.70801	13.81615	13.93463	1.29429	0.02938	16915695.50958	757.07019	0.77263	1.29429	2499	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	14.00157	1315.95251	13.94243	14.06847	1.2973	0.02677	24869524.32532	1219.26831	0.77083	1.2973	2534	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	14.10805	1322.32495	14.07263	14.13568	1.5287	0.02897	190082.99	8.19512	0.65415	1.5287	2561	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[36]	14.1591	1325.38	14.13958	14.1948	0.78389	0.02462	381765.82454	21.02937	1.27568	0.78389	2574	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[37]	14.29713	1333.6405	14.27735	14.32472	0.69012	0.02582	236555.69228	12.29866	1.44903	0.69012	2609	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[38]	14.45495	1343.08496	14.41147	14.5539	1.07051	0.02693	7235790.15037	302.55054	0.93413	1.07051	2649	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[39]	14.59323	1351.36047	14.55782	14.62865	1.24011	0.0299	702129.64	31.49726	0.80638	1.24011	2683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	14.66823	1355.84875	14.63282	14.7078	0.92712	0.03428	694582.94228	26.94375	1.07861	0.92712	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	14.73905	1360.08679	14.71172	14.76277	1.20879	0.02233	293442.11	16.6451	0.82727	1.20879	2720	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	14.82188	1365.04395	14.79037	14.84948	0.9778	0.0231	307144.81829	17.55202	1.02271	0.9778	2741	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	14.8849	1368.81506	14.85338	14.93593	1.04075	0.02505	1982816.59162	105.31209	0.96084	1.04075	2757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.01093	1376.35742	14.9401	15.04245	1.36451	0.03628	819511.78708	28.69985	0.73286	1.36451	2789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.07422	1380.14465	15.04635	15.08593	1.90879	0.03308	227702.32	15.33002	0.52389	1.90879	2805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	15.12527	1383.19971	15.08985	15.15702	1.11854	0.02202	6452101.24245	391.40573	0.89402	1.11854	2818	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	15.25157	1390.75806	15.21615	15.2987	1.1566	0.02347	5330716.93687	293.66751	0.86461	1.1566	2850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	15.32263	1395.01099	15.3026	15.36197	0.44293	0.04215	567556.42943	26.16625	2.25769	0.44293	2868	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	15.42917	1401.4635	15.40938	15.4724	1.17295	0.02083	200823.27696	12.21205	0.85255	1.17295	2895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	15.49218	1405.44434	15.4763	15.51198	0.28096	0.03353	104423.17449	7.00348	3.55919	0.28096	2911	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	15.54713	1408.91553	15.51588	15.62993	1.33508	0.02472	2753222.06	141.77701	0.74902	1.33508	2925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	15.68515	1417.63428	15.66172	15.70885	0.66839	0.02395	226607.02771	12.73071	1.49614	0.66839	2960	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	15.8112	1425.59692	15.77968	15.88593	0.7528	0.0333	569259.10658	21.70433	1.32837	0.7528	2992	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	15.96093	1435.05579	15.92552	15.98855	1.09164	0.0241	147205.35	7.32404	0.91605	1.09164	3030	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	16.05938	1441.27502	16.03593	16.11873	1.08043	0.0266	369148.38	16.63514	0.92555	1.08043	3055	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	16.25677	1453.7439	16.21718	16.30805	0.98083	0.02488	600660.19884	27.96914	1.01955	0.98083	3105	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	16.3474	1459.46936	16.31198	16.37108	1.42793	0.03493	199543.99	8.35839	0.70032	1.42793	3128	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	16.41823	1463.94397	16.375	16.45363	0.82928	0.0265	840079.36729	40.07467	1.20586	0.82928	3146	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[59]	16.57187	1473.64917	16.50885	16.61927	1.507	0.0282	3368779.00574	146.05873	0.66357	1.507	3185	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	16.72552	1483.35547	16.67032	16.77263	1.02855	0.02435	7905345.07748	403.0134	0.97224	1.02855	3224	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	16.84375	1490.82434	16.80833	16.89922	1.04921	0.0216	5000707.75368	301.85962	0.9531	1.04921	3254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	16.95832	1498.06165	16.93438	16.98985	1.10062	0.02185	341595.99771	20.54953	0.90858	1.10062	3283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.0211	1502.14856	16.99373	17.04895	0.99664	0.02203	278056.81	15.96217	1.00337	0.99664	3299	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.14347	1510.33911	17.10782	17.17108	1.24354	0.02653	1049417.41	57.23843	0.80416	1.24354	3330	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	17.28515	1519.82263	17.23022	17.31693	0.80343	0.0351	765510.15943	27.60378	1.24467	0.80343	3366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	17.37603	1525.90588	17.32083	17.41562	0.90915	0.02783	1137947.3003	49.89547	1.09993	0.90915	3389	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	17.44322	1530.40271	17.41953	17.48282	1.37947	0.0277	338864.61	17.41563	0.72491	1.37947	3406	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	17.60858	1541.47144	17.52213	17.6401	0.84041	0.03173	991086.95	33.93131	1.1899	0.84041	3448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	17.7586	1551.5127	17.72682	17.79818	2.39032	0.03177	533250.11659	20.58736	0.41835	2.39032	3486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	17.82968	1556.27063	17.80208	17.87682	1.19641	0.02382	1443378.206	79.56296	0.83583	1.19641	3504	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	18.01483	1568.66357	17.95573	18.03073	1.85349	0.05068	258576.70715	11.13589	0.53952	1.85349	3551	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	18.06223	1571.83618	18.03463	18.09375	1.05678	0.02415	533815.35772	28.95271	0.94627	1.05678	3563	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	18.12527	1576.0553	18.09765	18.19218	1.4171	0.02592	416480.02886	17.54206	0.70567	1.4171	3579	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	18.23932	1583.68921	18.1961	18.2828	1.14687	0.02478	8303780.25143	444.45197	0.87194	1.14687	3608	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	18.3461	1590.83667	18.30677	18.4013	0.84886	0.02333	3874848.31591	206.56546	1.17805	0.84886	3635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	18.43672	1596.9021	18.40522	18.49973	0.9012	0.03083	1306443.4518	50.05873	1.10963	0.9012	3658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	18.57083	1606.17676	18.53515	18.61015	1.43473	0.03558	282953.02456	10.23395	0.697	1.43473	3692	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	18.65338	1611.98193	18.61407	18.72447	1.1927	0.02613	3657594.04772	182.61125	0.83844	1.1927	3713	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	18.85052	1625.84509	18.77968	18.90963	0.74529	0.03433	581427.0266	14.87904	1.34176	0.74529	3763	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	18.97265	1634.43384	18.94115	19.01198	0.51524	0.03315	243006.41143	9.95719	1.94084	0.51524	3794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	19.2763	1655.7876	19.23698	19.30025	1.23406	0.02175	158376.08	8.10353	0.81033	1.23406	3871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	19.46147	1668.8092	19.41823	19.4776	2.32891	0.0418	369613.17038	20.2001	0.42939	2.32891	3918	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	19.56015	1675.7489	19.51693	19.59557	1.10858	0.02823	2235188.15086	106.40219	0.90206	1.10858	3943	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	19.67448	1683.78931	19.63907	19.73385	1.0384	0.0236	6988941.92306	383.24838	0.96302	1.0384	3972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	19.77708	1691.00439	19.73775	19.82057	1.16411	0.0248	4110579.01359	217.82678	0.85903	1.16411	3998	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	19.97422	1705.1272	19.9388	20.01015	0.27905	0.03782	693485.60091	24.15231	3.58361	0.27905	4048	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	20.18358	1720.63574	20.144	20.20702	0.84321	0.02853	203460.8997	10.16227	1.18595	0.84321	4100	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[88]	20.64088	1754.50989	20.57787	20.7	1.04448	0.03278	1976161.47	77.7123	0.95741	1.04448	4215	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	20.73932	1761.80127	20.7039	20.79062	1.34855	0.03145	922698.83455	37.26331	0.74154	1.34855	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	20.82213	1767.93579	20.79453	20.86953	1.83611	0.02837	552680.39811	23.70533	0.54463	1.83611	4261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	20.91277	1774.64941	20.87343	20.92865	2.32394	0.04372	595639.83457	29.4674	0.4303	2.32394	4284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	20.94843	1777.29138	20.93255	20.99948	0.27376	0.05075	364671.1	15.50324	3.6528	0.27376	4293	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	21.04297	1784.29382	21.00338	21.09792	1.26189	0.026	7537101.50785	374.88	0.79246	1.26189	4317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	21.1336	1791.00745	21.10182	21.16902	1.07922	0.02382	4901848.51344	275.83575	0.92659	1.07922	4340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	21.2125	1796.85181	21.18853	21.24375	0.45151	0.03217	1308979.4967	63.94525	2.21481	0.45151	4360	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	21.4526	1815.36548	21.39765	21.5039	1.12377	0.024	4880331.1	259.13788	0.88986	1.12377	4421	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	21.59453	1826.40222	21.53932	21.63412	0.66887	0.03272	644370.03255	23.1767	1.49506	0.66887	4457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	21.68932	1833.77271	21.63802	21.74453	1.44746	0.03753	583226.89114	18.87108	0.69086	1.44746	4481	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	21.78385	1841.12366	21.74843	21.82343	1.16282	0.03727	228646.35	8.00299	0.85998	1.16282	4505	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	21.96902	1855.52234	21.9375	22.01277	1.64816	0.03402	290551.67772	10.0448	0.60674	1.64816	4552	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	22.07995	1864.14856	22.0362	22.1388	0.89879	0.04778	586978.95	15.87456	1.11261	0.89879	4580	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	22.16667	1870.8916	22.14297	22.17448	1.57022	0.02255	87999.67	8.00498	0.63685	1.57022	4602	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	22.19792	1873.32166	22.17838	22.22552	1.57263	0.01985	164747.61475	10.30264	0.63588	1.57263	4610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	22.2651	1878.5459	22.22943	22.30442	1.39642	0.0285	2700960.38	125.72723	0.71612	1.39642	4627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	22.34402	1884.6825	22.30833	22.39922	1.10586	0.02395	5970685.09567	332.34445	0.90427	1.10586	4647	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	22.43073	1891.42566	22.40312	22.47005	1.04542	0.0242	2578014.50108	141.47336	0.95655	1.04542	4669	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	22.50547	1897.23694	22.47395	22.54505	1.25875	0.02572	1498354.5611	78.16426	0.79444	1.25875	4688	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	22.57265	1902.57532	22.54895	22.63568	0.87387	0.02697	671864.96996	30.1105	1.14433	0.87387	4705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	22.7539	1917.323	22.69088	22.81302	1.00393	0.0283	2437299.41538	100.72771	0.99608	1.00393	4751	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	22.87995	1927.57935	22.85235	22.92318	1.23604	0.02597	333732.03	16.9328	0.80903	1.23604	4783	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	22.99037	1936.5636	22.94713	23.02605	0.79246	0.026	634669.13951	29.91339	1.26189	0.79246	4811	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	23.08515	1944.27588	23.02995	23.11692	0.78482	0.02635	237977.08057	9.67247	1.27418	0.78482	4835	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	23.19948	1953.57874	23.14843	23.21147	4.57193	0.07388	493334.27486	19.61274	0.21873	4.57193	4864	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	23.24687	1957.4342	23.21537	23.28228	1.31049	0.02997	397665.70771	17.89248	0.76307	1.31049	4876	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	23.32578	1963.85547	23.2862	23.40052	1.46617	0.04928	921632.47943	23.80886	0.68205	1.46617	4896	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	23.4401	1973.15698	23.40468	23.48333	1.36079	0.02865	590347.36057	25.28323	0.73487	1.36079	4925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	23.58958	1985.32007	23.48723	23.6289	0.93948	0.02493	7067565.22551	332.49374	1.06442	0.93948	4963	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	23.66458	1991.42261	23.63307	23.79453	0.94968	0.02512	3751134.45091	157.35988	1.05299	0.94968	4982	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	23.87735	2009.08972	23.85	23.925	1.08327	0.02665	1075078.98689	54.46192	0.92313	1.08327	5036	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	23.99973	2019.45239	23.94453	24.07473	1.09528	0.02383	9486064.87165	519.24347	0.91301	1.09528	5067	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	24.09427	2027.45691	24.07865	24.11797	0.72041	0.02155	113437.5	7.555	1.38809	0.72041	5091	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	24.1927	2035.79175	24.16537	24.24427	0.68058	0.03133	306927.00822	12.08163	1.46934	0.68058	5116	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	24.27578	2042.82666	24.24818	24.34662	1.36211	0.0418	450758.58501	15.57691	0.73415	1.36211	5137	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	24.40963	2054.1604	24.37422	24.45313	1.00922	0.03232	248304.73297	11.65456	0.99087	1.00922	5171	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	24.52005	2063.50977	24.47657	24.57527	0.87446	0.02835	249733.81	8.84719	1.14356	0.87446	5199	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	24.63047	2072.85913	24.57917	24.67395	0.80731	0.03162	941575.82457	37.42857	1.23869	0.80731	5227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	24.73698	2081.87842	24.68985	24.75652	1.44587	0.02993	5197622.99641	283.98108	0.69162	1.44587	5254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	24.84713	2091.20508	24.81563	24.92213	0.98473	0.02527	2767010.08886	132.1563	1.01551	0.98473	5282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	24.97318	2101.95801	24.92605	25.0599	1.27294	0.03648	1319991.54545	35.6217	0.78558	1.27294	5314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	25.18985	2121.0813	25.15443	25.21745	0.89915	0.02495	506070.7	27.80587	1.11216	0.89915	5369	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	25.24505	2125.95312	25.22135	25.28438	0.80417	0.02807	215112.36772	10.21603	1.24352	0.80417	5383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	25.35547	2135.69873	25.32787	25.39088	1.08388	0.02647	297298.78	14.09059	0.92261	1.08388	5411	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	25.48152	2146.82397	25.4539	25.54062	1.05148	0.0251	691674.05	36.81234	0.95104	1.05148	5443	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	25.56822	2154.47632	25.54453	25.62735	1.54581	0.02445	307261.18622	14.80538	0.64691	1.54581	5465	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	25.67448	2163.85547	25.63125	25.69427	0.59461	0.02793	190604.53	9.97312	1.68178	0.59461	5492	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	25.71797	2167.69336	25.69818	25.73385	1.39834	0.02142	124599.26114	9.4883	0.71513	1.39834	5503	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	25.7573	2171.16504	25.73775	25.80495	0.96554	0.02535	717058.56	37.67247	1.03569	0.96554	5513	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	25.84037	2178.49658	25.80885	25.8599	1.36538	0.02848	257349.65909	13.75809	0.73239	1.36538	5534	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	25.91927	2185.46045	25.8638	25.95052	0.87946	0.02585	6072746.10266	309.89548	1.13706	0.87946	5554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	25.98228	2191.02246	25.95468	26.0177	0.92816	0.02462	1928994.07	106.87506	1.0774	0.92816	5570	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	26.12397	2203.71094	26.10443	26.15157	1.11333	0.01865	141593.20228	9.73718	0.89821	1.11333	5606	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	26.17135	2208.1106	26.15573	26.20287	1.58388	0.01455	93570.35	7.60677	0.63136	1.58388	5618	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	26.31718	2221.65112	26.25807	26.36485	1.00625	0.03865	2024254.9909	65.87357	0.99379	1.00625	5655	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	26.56953	2245.08203	26.5224	26.63647	0.93946	0.02463	445705.08028	19.3549	1.06444	0.93946	5719	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	26.67995	2255.33423	26.64037	26.68385	1.69825	0.02848	112622.76	8.0448	0.58884	1.69825	5747	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	26.7625	2262.99902	26.7388	26.7862	1.6657	0.02555	158172.18114	9.08711	0.60035	1.6657	5768	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	26.86902	2272.88916	26.8453	26.90052	1.99241	0.02192	144116.67915	8.889	0.5019	1.99241	5795	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	27.01068	2286.04297	26.92395	27.04245	0.90939	0.02675	6164966.28728	298.41617	1.09964	0.90939	5831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	27.08177	2292.64307	27.04635	27.18022	0.98073	0.0257	13987221.64132	653.51117	1.01965	0.98073	5849	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	27.21562	2305.23145	27.18412	27.25103	1.35308	0.02685	203086.19199	10.04082	0.73905	1.35308	5883	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	27.2789	2311.29321	27.25495	27.32603	1.24513	0.02562	325093.93	16.79841	0.80313	1.24513	5899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	27.35363	2318.45142	27.32995	27.38515	1.57785	0.02178	210843.47	12.49676	0.63377	1.57785	5918	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	27.42083	2324.88818	27.38932	27.44453	1.28823	0.02647	332881.68455	17.38875	0.77626	1.28823	5935	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	28.25677	2405.19214	28.225	28.29193	1.30415	0.02315	542329.78511	27.84371	0.76678	1.30415	6146	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[155]	28.5914	2438.75635	28.54037	28.65443	1.05955	0.02627	4354875.91113	209.64061	0.9438	1.05955	6231	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[156]	28.7138	2451.0332	28.67838	28.72943	2.53005	0.02992	129658.10891	7.07914	0.39525	2.53005	6262	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[157]	29.0802	2487.78345	29.0487	29.09218	1.21569	0.01988	192294.12552	13.78098	0.82258	1.21569	6355	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[158]	29.14348	2494.13062	29.1276	29.16718	1.91722	0.01632	80434.67549	7.05227	0.52159	1.91722	6371	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[159]	29.2974	2509.89624	29.2539	29.3289	1.19846	0.02637	438706.15503	19.67945	0.83441	1.19846	6410	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[160]	29.46667	2527.45508	29.39583	29.48645	1.21702	0.04995	530434.28114	16.83026	0.82168	1.21702	6453	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[161]	29.5612	2537.26147	29.52578	29.5888	1.09539	0.01812	175051.75562	8.65107	0.91292	1.09539	6477	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[162]	29.71093	2552.79395	29.67942	29.71875	3.11471	0.03057	138794.49	12.4221	0.32106	3.11471	6515	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[163]	29.79375	2561.38477	29.75417	29.79765	18.92654	0.15573	144270.38	10.19313	0.05284	18.92654	6536	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[164]	29.9276	2575.26978	29.8763	29.94322	2.02569	0.02727	271135.5139	13.93728	0.49366	2.02569	6570	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	13150416.83948
[2]	TIC	161409.35057
[3]	TIC	2218028.43722
[4]	TIC	7958094.16
[5]	TIC	45390953.32759
[6]	TIC	59344005.35413
[7]	TIC	316469.66141
[8]	TIC	836570.41871
[9]	TIC	1118096.87125
[10]	TIC	1545396.8418
[11]	TIC	180750.85
[12]	TIC	3545990.83662
[13]	TIC	4345362.7218
[14]	TIC	6010024.78527
[15]	TIC	1123426.13809
[16]	TIC	1130472.90114
[17]	TIC	555929.07229
[18]	TIC	196466.73835
[19]	TIC	231063.94122
[20]	TIC	196215.22886
[21]	TIC	172581.43
[22]	TIC	105282.53122
[23]	TIC	246445.92
[24]	TIC	133179.73
[25]	TIC	148158.55
[26]	TIC	1113963.53198
[27]	TIC	1424250.59912
[28]	TIC	2852336.54772
[29]	TIC	424102.35
[30]	TIC	13201500.76319
[31]	TIC	1118420.76
[32]	TIC	31250434.78362
[33]	TIC	16915695.50958
[34]	TIC	24869524.32532
[35]	TIC	190082.99
[36]	TIC	381765.82454
[37]	TIC	236555.69228
[38]	TIC	7235790.15037
[39]	TIC	702129.64
[40]	TIC	694582.94228
[41]	TIC	293442.11
[42]	TIC	307144.81829
[43]	TIC	1982816.59162
[44]	TIC	819511.78708
[45]	TIC	227702.32
[46]	TIC	6452101.24245
[47]	TIC	5330716.93687
[48]	TIC	567556.42943
[49]	TIC	200823.27696
[50]	TIC	104423.17449
[51]	TIC	2753222.06
[52]	TIC	226607.02771
[53]	TIC	569259.10658
[54]	TIC	147205.35
[55]	TIC	369148.38
[56]	TIC	600660.19884
[57]	TIC	199543.99
[58]	TIC	840079.36729
[59]	TIC	3368779.00574
[60]	TIC	7905345.07748
[61]	TIC	5000707.75368
[62]	TIC	341595.99771
[63]	TIC	278056.81
[64]	TIC	1049417.41
[65]	TIC	765510.15943
[66]	TIC	1137947.3003
[67]	TIC	338864.61
[68]	TIC	991086.95
[69]	TIC	533250.11659
[70]	TIC	1443378.206
[71]	TIC	258576.70715
[72]	TIC	533815.35772
[73]	TIC	416480.02886
[74]	TIC	8303780.25143
[75]	TIC	3874848.31591
[76]	TIC	1306443.4518
[77]	TIC	282953.02456
[78]	TIC	3657594.04772
[79]	TIC	581427.0266
[80]	TIC	243006.41143
[81]	TIC	158376.08
[82]	TIC	369613.17038
[83]	TIC	2235188.15086
[84]	TIC	6988941.92306
[85]	TIC	4110579.01359
[86]	TIC	693485.60091
[87]	TIC	203460.8997
[88]	TIC	1976161.47
[89]	TIC	922698.83455
[90]	TIC	552680.39811
[91]	TIC	595639.83457
[92]	TIC	364671.1
[93]	TIC	7537101.50785
[94]	TIC	4901848.51344
[95]	TIC	1308979.4967
[96]	TIC	4880331.1
[97]	TIC	644370.03255
[98]	TIC	583226.89114
[99]	TIC	228646.35
[100]	TIC	290551.67772
[101]	TIC	586978.95
[102]	TIC	87999.67
[103]	TIC	164747.61475
[104]	TIC	2700960.38
[105]	TIC	5970685.09567
[106]	TIC	2578014.50108
[107]	TIC	1498354.5611
[108]	TIC	671864.96996
[109]	TIC	2437299.41538
[110]	TIC	333732.03
[111]	TIC	634669.13951
[112]	TIC	237977.08057
[113]	TIC	493334.27486
[114]	TIC	397665.70771
[115]	TIC	921632.47943
[116]	TIC	590347.36057
[117]	TIC	7067565.22551
[118]	TIC	3751134.45091
[119]	TIC	1075078.98689
[120]	TIC	9486064.87165
[121]	TIC	113437.5
[122]	TIC	306927.00822
[123]	TIC	450758.58501
[124]	TIC	248304.73297
[125]	TIC	249733.81
[126]	TIC	941575.82457
[127]	TIC	5197622.99641
[128]	TIC	2767010.08886
[129]	TIC	1319991.54545
[130]	TIC	506070.7
[131]	TIC	215112.36772
[132]	TIC	297298.78
[133]	TIC	691674.05
[134]	TIC	307261.18622
[135]	TIC	190604.53
[136]	TIC	124599.26114
[137]	TIC	717058.56
[138]	TIC	257349.65909
[139]	TIC	6072746.10266
[140]	TIC	1928994.07
[141]	TIC	141593.20228
[142]	TIC	93570.35
[143]	TIC	2024254.9909
[144]	TIC	445705.08028
[145]	TIC	112622.76
[146]	TIC	158172.18114
[147]	TIC	144116.67915
[148]	TIC	6164966.28728
[149]	TIC	13987221.64132
[150]	TIC	203086.19199
[151]	TIC	325093.93
[152]	TIC	210843.47
[153]	TIC	332881.68455
[154]	TIC	542329.78511
[155]	TIC	4354875.91113
[156]	TIC	129658.10891
[157]	TIC	192294.12552
[158]	TIC	80434.67549
[159]	TIC	438706.15503
[160]	TIC	530434.28114
[161]	TIC	175051.75562
[162]	TIC	138794.49
[163]	TIC	144270.38
[164]	TIC	271135.5139


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[12]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[20]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[20]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Manual		
---
[31]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[33]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[34]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[47]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[61]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[75]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[76]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[84]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[85]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[93]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[94]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[95]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[155]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.0289	13150416.83948
4.31277	161409.35057
4.42708	2218028.43722
4.90443	7958094.16
5.00702	45390953.32759
5.90652	59344005.35413
6.42292	316469.66141
6.60807	836570.41871
6.8763	1118096.87125
7.51172	1545396.8418
7.59063	180750.85
7.7362	3545990.83662
7.83463	4345362.7218
8.01588	6010024.78527
8.66302	1123426.13809
8.79297	1130472.90114
9.2263	555929.07229
9.91638	196466.73835
11.01302	231063.94122
11.54947	196215.22886
11.7625	172581.43
12.9724	105282.53122
13.05155	246445.92
13.14245	133179.73
13.20938	148158.55
13.25652	1113963.53198
13.33958	1424250.59912
13.43412	2852336.54772
13.52083	424102.35
13.57188	13201500.76319
13.65052	1118420.76
13.7138	31250434.78362
13.8638	16915695.50958
14.00157	24869524.32532
14.10805	190082.99
14.1591	381765.82454
14.29713	236555.69228
14.45495	7235790.15037
14.59323	702129.64
14.66823	694582.94228
14.73905	293442.11
14.82188	307144.81829
14.8849	1982816.59162
15.01093	819511.78708
15.07422	227702.32
15.12527	6452101.24245
15.25157	5330716.93687
15.32263	567556.42943
15.42917	200823.27696
15.49218	104423.17449
15.54713	2753222.06
15.68515	226607.02771
15.8112	569259.10658
15.96093	147205.35
16.05938	369148.38
16.25677	600660.19884
16.3474	199543.99
16.41823	840079.36729
16.57187	3368779.00574
16.72552	7905345.07748
16.84375	5000707.75368
16.95832	341595.99771
17.0211	278056.81
17.14347	1049417.41
17.28515	765510.15943
17.37603	1137947.3003
17.44322	338864.61
17.60858	991086.95
17.7586	533250.11659
17.82968	1443378.206
18.01483	258576.70715
18.06223	533815.35772
18.12527	416480.02886
18.23932	8303780.25143
18.3461	3874848.31591
18.43672	1306443.4518
18.57083	282953.02456
18.65338	3657594.04772
18.85052	581427.0266
18.97265	243006.41143
19.2763	158376.08
19.46147	369613.17038
19.56015	2235188.15086
19.67448	6988941.92306
19.77708	4110579.01359
19.97422	693485.60091
20.18358	203460.8997
20.64088	1976161.47
20.73932	922698.83455
20.82213	552680.39811
20.91277	595639.83457
20.94843	364671.1
21.04297	7537101.50785
21.1336	4901848.51344
21.2125	1308979.4967
21.4526	4880331.1
21.59453	644370.03255
21.68932	583226.89114
21.78385	228646.35
21.96902	290551.67772
22.07995	586978.95
22.16667	87999.67
22.19792	164747.61475
22.2651	2700960.38
22.34402	5970685.09567
22.43073	2578014.50108
22.50547	1498354.5611
22.57265	671864.96996
22.7539	2437299.41538
22.87995	333732.03
22.99037	634669.13951
23.08515	237977.08057
23.19948	493334.27486
23.24687	397665.70771
23.32578	921632.47943
23.4401	590347.36057
23.58958	7067565.22551
23.66458	3751134.45091
23.87735	1075078.98689
23.99973	9486064.87165
24.09427	113437.5
24.1927	306927.00822
24.27578	450758.58501
24.40963	248304.73297
24.52005	249733.81
24.63047	941575.82457
24.73698	5197622.99641
24.84713	2767010.08886
24.97318	1319991.54545
25.18985	506070.7
25.24505	215112.36772
25.35547	297298.78
25.48152	691674.05
25.56822	307261.18622
25.67448	190604.53
25.71797	124599.26114
25.7573	717058.56
25.84037	257349.65909
25.91927	6072746.10266
25.98228	1928994.07
26.12397	141593.20228
26.17135	93570.35
26.31718	2024254.9909
26.56953	445705.08028
26.67995	112622.76
26.7625	158172.18114
26.86902	144116.67915
27.01068	6164966.28728
27.08177	13987221.64132
27.21562	203086.19199
27.2789	325093.93
27.35363	210843.47
27.42083	332881.68455
28.25677	542329.78511
28.5914	4354875.91113
28.7138	129658.10891
29.0802	192294.12552
29.14348	80434.67549
29.2974	438706.15503
29.46667	530434.28114
29.5612	175051.75562
29.71093	138794.49
29.79375	144270.38
29.9276	271135.5139

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
