++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-028
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/10
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7601
Start RT (min): 4.00182
Stop RT (min): 33.99817
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/10 19:17:26
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-028
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 405229625.1907


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.02943	0.0	4.00182	4.10833	0.99653	0.0479	1458266.84623	56.22592	1.00349	0.99653	8	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.34507	808.24384	4.27785	4.52657	1.14592	0.04453	7797844.93167	222.24321	0.87266	1.14592	88	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.7435	829.42584	4.71198	4.77892	1.59701	0.02902	353098.77	19.4679	0.62617	1.59701	189	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.90912	838.23053	4.8224	4.96798	1.36608	0.03257	94668497.64616	4512.51953	0.73202	1.36608	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.00365	843.25623	4.97188	5.30702	0.61185	0.09903	37650088.25461	770.25183	1.63439	0.61185	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.91458	891.68439	5.82787	6.23412	2.42024	0.04508	33468871.01144	706.52716	0.41318	2.42024	485	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.60443	926.35541	6.57292	6.62813	1.89859	0.02675	110915.56107	7.14568	0.52671	1.89859	660	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.87267	939.60803	6.84115	6.95938	1.21308	0.04482	612550.27705	20.27161	0.82435	1.21308	728	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	7.31042	961.23602	7.28307	7.35392	1.70656	0.03058	135022.80835	7.02346	0.58597	1.70656	838	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.50782	970.98895	7.4448	7.56303	0.84594	0.04905	1373319.91055	44.73333	1.18212	0.84594	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.73257	982.0932	7.67762	7.79558	3.32609	0.06818	3424846.75962	101.16544	0.30065	3.32609	945	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	7.84688	987.74127	7.79948	7.96512	1.8423	0.04942	3931806.25812	120.14198	0.5428	1.8423	974	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	8.0164	996.11658	7.96902	8.08333	1.52446	0.04253	3404430.17796	128.19876	0.65597	1.52446	1017	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.66275	1028.60205	8.61928	8.72605	1.63377	0.0393	761895.90771	28.87654	0.61208	1.63377	1181	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.79688	1035.35938	8.76147	8.87553	1.20961	0.0375	696031.264	29.39136	0.82671	1.20961	1215	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	9.22683	1057.01929	9.20313	9.30548	0.81576	0.03605	327489.13707	13.71728	1.22584	0.81576	1324	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	9.91328	1091.6012	9.88958	9.95678	1.1549	0.02035	98645.16071	7.20617	0.86587	1.1549	1498	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	11.54193	1177.76245	11.51042	11.57735	1.4254	0.0283	114254.53057	5.24938	0.70156	1.4254	1911	1.0	Integrator Trapezoid	Manual		103.0 118.0 ...
[19]	12.53958	1232.65259	12.51198	12.6026	1.37698	0.03902	150698.49086	7.27037	0.72623	1.37698	2164	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	13.06798	1262.42163	13.03647	13.1112	0.65548	0.02787	402355.55243	22.74444	1.52561	0.65548	2297	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.14298	1266.64697	13.11537	13.1586	3.66502	0.04385	254398.73	19.42593	0.27285	3.66502	2316	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.19792	1269.74182	13.17447	13.22552	0.42318	0.0307	713709.18939	43.95432	2.36308	0.42318	2330	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.2534	1272.86755	13.22968	13.29688	2.17503	0.02755	747854.21942	40.77161	0.45976	2.17503	2344	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.33257	1277.32764	13.30078	13.40757	1.29758	0.0246	3241412.24056	176.88025	0.77067	1.29758	2364	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.4586	1284.42822	13.41147	13.4862	0.75929	0.02673	1606673.64	93.11605	1.31701	0.75929	2396	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.5099	1287.31836	13.49037	13.5336	6.0527	0.0533	376166.85	24.50864	0.16522	6.0527	2409	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.56902	1290.6488	13.5375	13.61225	0.96692	0.02423	3385868.80191	227.13208	1.03421	0.96692	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.64375	1294.85913	13.6164	13.66745	3.27856	0.04508	2014176.05305	121.20001	0.30501	3.27856	2443	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.70703	1298.42444	13.67135	13.77787	1.35113	0.0261	38066166.41384	2371.78662	0.74012	1.35113	2459	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	13.85677	1307.28711	13.81327	13.93152	1.42232	0.03075	16280136.7022	885.27405	0.70308	1.42232	2497	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.99845	1315.76599	13.93568	14.06147	1.28373	0.02587	27179255.14541	1682.79138	0.77898	1.28373	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.1599	1325.42786	14.13257	14.19558	1.38846	0.02302	224379.79352	15.62222	0.72022	1.38846	2574	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.33723	1336.04028	14.32162	14.37292	0.44991	0.02842	321211.03	21.69012	2.22269	0.44991	2619	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	14.44767	1342.64917	14.38465	14.53517	1.0686	0.02515	9793512.33511	530.46912	0.93581	1.0686	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	14.59012	1351.17395	14.55078	14.61798	1.74823	0.03235	485863.30545	27.70988	0.57201	1.74823	2682	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.6534	1354.96106	14.62188	14.7047	0.93906	0.03448	668562.25419	30.48643	1.06489	0.93906	2698	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.7284	1359.44946	14.7086	14.7599	1.67275	0.02307	211529.45171	15.4321	0.59782	1.67275	2717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	14.81902	1364.87231	14.7953	14.84272	1.01976	0.02178	221519.74	18.19136	0.98062	1.01976	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	14.88203	1368.64355	14.8466	14.93725	1.02439	0.02307	4209186.75	294.62344	0.97619	1.02439	2756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	14.96485	1373.59961	14.94115	14.97683	4.06806	0.04482	79270.00713	7.42346	0.24582	4.06806	2777	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.00808	1376.18689	14.98073	15.03958	1.16782	0.02035	303520.1	24.25802	0.8563	1.16782	2788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.06718	1379.72375	15.0435	15.09897	1.54031	0.02452	292688.44	20.52222	0.64922	1.54031	2803	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.16615	1385.64636	15.13855	15.21328	1.03439	0.02192	716183.28858	48.51852	0.96675	1.03439	2828	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.24897	1390.60242	15.2172	15.28828	1.2758	0.02308	1479296.02128	105.17285	0.78382	1.2758	2849	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.42655	1401.29822	15.39897	15.48177	1.28956	0.0268	391290.94228	23.50123	0.77546	1.28956	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	15.5448	1408.76819	15.50548	15.66718	1.28904	0.02552	2617874.20602	149.05927	0.77577	1.28904	2924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	15.73412	1420.72754	15.70652	15.75	1.43062	0.02353	153730.9541	12.67408	0.699	1.43062	2972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	15.7737	1423.22803	15.75392	15.84843	1.4913	0.02653	447760.70243	20.7037	0.67055	1.4913	2982	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.01823	1438.67554	15.98647	16.04193	0.69719	0.02403	179091.20086	12.16049	1.43433	0.69719	3044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.25468	1453.6123	16.21928	16.29427	0.70604	0.02382	353415.21804	22.9716	1.41635	0.70604	3104	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.32187	1457.85645	16.29818	16.35757	3.62936	0.0406	167549.92885	8.66296	0.27553	3.62936	3121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.41277	1463.59863	16.37318	16.49167	1.27811	0.02853	938304.61088	45.82469	0.78241	1.27811	3144	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[53]	16.56667	1473.32068	16.49557	16.66147	1.62213	0.02853	3637838.79	162.94321	0.61647	1.62213	3183	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.69272	1481.28345	16.66537	16.7086	2.56484	0.03437	443954.13	33.71235	0.38989	2.56484	3215	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	16.78333	1487.00781	16.75988	16.8073	1.54822	0.02325	534968.65315	41.98642	0.6459	1.54822	3238	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	16.8349	1490.26538	16.8112	16.85443	1.31321	0.02272	1065027.5209	85.6963	0.76149	1.31321	3251	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	16.95313	1497.73425	16.9216	16.97682	0.97902	0.02358	355101.59	25.1642	1.02143	0.97902	3281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.00833	1501.29407	16.98073	17.04375	1.16697	0.02237	519937.15	38.82716	0.85692	1.16697	3295	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.07162	1505.52991	17.04792	17.09895	0.52087	0.03037	245838.41114	16.1	1.91986	0.52087	3311	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.13882	1510.02783	17.10312	17.16225	1.30661	0.02745	1143992.52521	75.52593	0.76534	1.30661	3328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.25678	1517.92395	17.22917	17.3039	1.29573	0.03337	559094.44316	25.84444	0.77177	1.29573	3358	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.33542	1523.18713	17.30807	17.34348	3.88574	0.04948	286305.44936	28.47284	0.25735	3.88574	3378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.43802	1530.05469	17.41042	17.47343	1.17224	0.02465	296759.91	19.15556	0.85306	1.17224	3404	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.59558	1540.60132	17.56382	17.7099	0.98077	0.03243	1256895.12663	46.50617	1.01961	0.98077	3444	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	17.74532	1550.62366	17.71382	17.78882	1.65604	0.02625	692263.91954	37.56913	0.60385	1.65604	3482	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	17.82032	1555.64368	17.79272	17.89532	1.27877	0.02475	1469320.25886	74.01852	0.782	1.27877	3501	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.04895	1570.94714	18.01745	18.08438	0.80064	0.02618	492932.75987	30.18889	1.24901	0.80064	3559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.23438	1583.35901	18.18725	18.2737	1.061	0.02472	3021493.91	196.4321	0.9425	1.061	3606	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.33282	1589.94751	18.30522	18.39583	0.88025	0.02487	1368034.42	77.87284	1.13604	0.88025	3631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.42345	1596.01404	18.4	18.48645	0.97297	0.02705	509392.60742	27.84815	1.02778	0.97297	3654	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	18.54975	1604.69409	18.52605	18.57708	2.53357	0.02778	119117.87943	7.81728	0.3947	2.53357	3686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	18.64012	1611.04895	18.59298	18.7073	1.23094	0.02792	2928855.7482	167.32593	0.81239	1.23094	3709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	18.9599	1633.53723	18.90053	18.99923	0.72559	0.03878	425896.3023	17.63827	1.37819	0.72559	3790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.21615	1651.55762	19.17657	19.23568	1.28501	0.03445	160234.69102	8.49383	0.7782	1.28501	3855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	19.4448	1667.63708	19.4172	19.46433	3.55748	0.03892	223295.2	16.29753	0.2811	3.55748	3913	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	19.5474	1674.85229	19.50417	19.57892	1.31951	0.02643	1492688.93189	94.34197	0.75786	1.31951	3939	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	19.66173	1682.89258	19.63803	19.69715	1.04488	0.01942	153427.4	12.70864	0.95705	1.04488	3968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	19.76433	1690.10779	19.72475	19.81147	1.21665	0.02787	1462290.14027	84.10123	0.82193	1.21665	3994	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	19.87058	1697.57971	19.82345	19.91798	0.51086	0.0496	425693.64971	14.57901	1.95748	0.51086	4021	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	19.9612	1704.16296	19.92188	20.01667	0.90169	0.02705	1352655.16564	77.7716	1.10903	0.90169	4044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	20.21772	1723.16418	20.19818	20.24532	1.03978	0.02043	84409.94993	7.13333	0.96174	1.03978	4108	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[82]	20.27683	1727.54321	20.2573	20.30833	0.85265	0.02562	106417.7	7.16296	1.17282	0.85265	4123	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[83]	20.62423	1753.27649	20.57683	20.67525	1.16512	0.03243	1822534.86	90.64321	0.85828	1.16512	4210	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	20.72657	1760.85681	20.69115	20.7737	1.18778	0.03583	832339.21661	37.86173	0.8419	1.18778	4236	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	20.80522	1766.68274	20.77787	20.82892	1.44396	0.02585	404398.77086	28.77407	0.69254	1.44396	4256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	20.8961	1773.41479	20.8685	20.92762	1.68449	0.0279	294432.17286	17.16543	0.59365	1.68449	4279	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.05	1784.81482	21.00262	21.0815	0.69766	0.02688	960075.10621	54.28025	1.43336	0.69766	4318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	21.11692	1789.77161	21.08542	21.15262	1.13909	0.02407	2492280.38	166.40617	0.87789	1.13909	4335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	21.19583	1795.61731	21.15652	21.23125	0.86073	0.024	2255881.8	153.55061	1.1618	0.86073	4355	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	21.43647	1814.11096	21.39688	21.49167	1.13737	0.02422	3386578.34455	220.83951	0.87922	1.13737	4416	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	21.57058	1824.53992	21.52708	21.61772	0.70202	0.03195	581574.05333	27.8358	1.42446	0.70202	4450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	21.67292	1832.49744	21.64142	21.72812	1.66995	0.03515	389852.50771	17.87901	0.59882	1.66995	4476	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	21.79142	1841.71204	21.77162	21.86615	0.65068	0.04525	337631.14943	13.99506	1.53686	0.65068	4506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	21.94115	1853.35535	21.91745	21.97657	1.79523	0.02933	158982.16887	8.83704	0.55703	1.79523	4544	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.05157	1861.94141	22.01225	22.0711	1.36376	0.03238	149007.76	8.31728	0.73327	1.36376	4572	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.18203	1872.08655	22.15027	22.20938	1.28698	0.0262	133845.80054	8.40741	0.77701	1.28698	4605	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.2487	1877.27063	22.21328	22.31563	1.28165	0.02672	1781715.62545	93.79753	0.78025	1.28165	4622	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	22.37083	1886.7677	22.3435	22.39063	0.86992	0.02303	236106.94	18.86049	1.14952	0.86992	4653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	22.48907	1895.96167	22.45782	22.52475	1.40482	0.02587	907420.64086	59.26173	0.71183	1.40482	4683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	22.55235	1900.92346	22.52865	22.61145	1.43448	0.0289	942773.65266	52.03457	0.69712	1.43448	4699	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	22.73333	1915.64954	22.67813	22.78073	0.8989	0.032	2346214.78118	118.10741	1.11247	0.8989	4745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	22.86772	1926.58398	22.83595	22.91485	1.16133	0.02942	549489.03481	30.88519	0.86108	1.16133	4779	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	22.97007	1934.91187	22.93048	23.00937	0.98013	0.02585	914072.89114	56.81605	1.02028	0.98013	4805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.0685	1942.92102	23.02892	23.0922	0.59757	0.02433	210184.25163	13.40864	1.67345	0.59757	4830	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.17892	1951.9054	23.13178	23.2065	2.37955	0.04988	319969.31857	13.13827	0.42025	2.37955	4858	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	23.30912	1962.49927	23.26173	23.35235	1.09957	0.04062	691607.39813	25.15556	0.90945	1.09957	4891	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	23.42318	1971.78052	23.38387	23.46667	1.2033	0.03212	653058.48131	33.28271	0.83105	1.2033	4920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	23.51798	1979.49414	23.47058	23.56147	0.85276	0.038	631394.16914	23.15556	1.17267	0.85276	4944	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	23.64428	1989.77075	23.61275	23.7073	0.98926	0.02572	909206.41772	51.09877	1.01086	0.98926	4976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	23.79402	2002.03357	23.77032	23.82553	0.97303	0.0244	203993.10889	13.05926	1.02771	0.97303	5014	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	23.86095	2007.70105	23.82943	23.91225	1.04065	0.02557	1989313.86812	124.85679	0.96094	1.04065	5031	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	23.97917	2017.71094	23.92007	24.06198	1.08359	0.0247	7620701.412	489.37531	0.92286	1.08359	5061	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	24.1724	2034.07288	24.13698	24.21173	0.68056	0.0325	346899.40016	17.63333	1.46939	0.68056	5110	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	24.25912	2041.41553	24.22762	24.275	1.36923	0.02567	197046.40114	14.57901	0.73034	1.36923	5132	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	24.38907	2052.41895	24.34583	24.42865	0.65733	0.03288	259444.16	13.84938	1.52131	0.65733	5165	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	24.5034	2062.09985	24.47188	24.55495	0.7865	0.03162	226875.53	9.89012	1.27146	0.7865	5194	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	24.61017	2071.14038	24.55887	24.6534	0.93413	0.02992	742732.26	40.84691	1.07051	0.93413	5221	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	24.71667	2080.15796	24.67318	24.79583	1.25566	0.02583	5544214.92	314.64444	0.79639	1.25566	5248	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	24.82733	2089.52856	24.79975	24.86692	1.0739	0.02495	653996.94516	42.62962	0.93118	1.0739	5276	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	24.94975	2099.89404	24.90233	24.97735	1.18459	0.04175	569820.47368	25.64444	0.84417	1.18459	5307	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	25.16667	2119.03491	25.13517	25.19818	0.82427	0.02143	409567.37683	29.2284	1.21319	0.82427	5362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	25.2297	2124.59839	25.20208	25.269	1.0697	0.02613	677878.85	44.46173	0.93484	1.0697	5378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	25.33202	2133.62891	25.30442	25.35573	1.69357	0.02288	140206.07	9.52716	0.59047	1.69357	5404	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	25.46225	2145.12354	25.42267	25.51328	0.95257	0.0267	1073074.47204	63.25309	1.04979	0.95257	5437	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	25.54113	2152.08594	25.5172	25.5922	1.12619	0.02888	291192.03586	15.20741	0.88795	1.12619	5457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	25.6987	2165.99292	25.67525	25.71067	2.74279	0.03005	120173.44341	11.76173	0.36459	2.74279	5497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	25.73438	2169.14233	25.71458	25.78152	1.1814	0.02628	612665.64702	39.23581	0.84645	1.1814	5506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	25.88387	2182.33594	25.84062	25.91562	1.00435	0.02985	802055.50453	44.0679	0.99567	1.00435	5544	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	25.95887	2188.95557	25.91953	25.99063	0.79037	0.02618	637471.49571	38.86049	1.26522	0.79037	5563	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	26.2862	2218.77441	26.23907	26.3453	1.52311	0.03642	2986736.81459	132.98024	0.65655	1.52311	5646	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	26.54637	2242.93091	26.48698	26.59767	0.5045	0.0356	537259.90629	21.65926	1.98216	0.5045	5712	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	26.67657	2255.02002	26.61327	26.70392	0.67518	0.03887	320689.73021	12.58642	1.48109	0.67518	5745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	26.73152	2260.12231	26.70808	26.77892	1.73295	0.0219	205658.06943	13.36914	0.57705	1.73295	5759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	26.98775	2283.91357	26.91277	27.01537	1.13809	0.03385	906194.23	40.77407	0.87866	1.13809	5824	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	27.05887	2290.51685	27.01928	27.16537	0.96937	0.0256	8571469.29423	510.04443	1.03159	0.96937	5842	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	27.26017	2309.49878	27.23257	27.29975	1.16954	0.02217	187399.14229	12.70123	0.85504	1.16954	5893	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	27.32708	2315.90845	27.30365	27.36642	0.87698	0.02417	215960.28987	14.24444	1.14028	0.87698	5910	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	27.40183	2323.06836	27.37058	27.42553	1.47085	0.02552	306028.24	20.28148	0.67988	1.47085	5929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	27.51667	2334.06763	27.4849	27.5284	45.64647	0.2138	1963970.82	148.3358	0.02191	45.64647	5957	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[140]	28.13958	2393.73413	28.1159	28.15938	1.47362	0.01955	104016.11943	7.95185	0.6786	1.47362	6115	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[141]	28.23022	2402.5293	28.1987	28.28152	1.10157	0.02472	509896.48541	29.14321	0.90779	1.10157	6138	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[142]	28.56928	2436.53784	28.52995	28.61275	1.03453	0.02618	2997406.02961	185.34445	0.96662	1.03453	6224	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[143]	28.99167	2478.90332	28.9599	29.0112	1.15332	0.02342	126579.02943	8.45062	0.86706	1.15332	6331	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[144]	29.05858	2485.61523	29.02317	29.07058	1.09804	0.01883	150266.79619	12.70124	0.91071	1.09804	6348	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[145]	29.2203	2501.89844	29.18882	29.23228	2.17883	0.02058	77968.33943	7.9284	0.45896	2.17883	6389	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[146]	29.27137	2507.1958	29.2362	29.3112	1.07199	0.02425	388009.9087	22.52839	0.93284	1.07199	6402	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[147]	29.33882	2514.19263	29.31902	29.34662	2.78879	0.02442	47845.08	7.25679	0.35858	2.78879	6419	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[148]	29.68568	2550.17456	29.64637	29.69375	3.81948	0.04673	193498.84145	15.35309	0.26182	3.81948	6507	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[149]	29.91042	2573.4873	29.87865	29.92632	0.8231	0.02338	124199.1	9.37407	1.21491	0.8231	6564	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	1458266.84623
[2]	TIC	7797844.93167
[3]	TIC	353098.77
[4]	TIC	94668497.64616
[5]	TIC	37650088.25461
[6]	TIC	33468871.01144
[7]	TIC	110915.56107
[8]	TIC	612550.27705
[9]	TIC	135022.80835
[10]	TIC	1373319.91055
[11]	TIC	3424846.75962
[12]	TIC	3931806.25812
[13]	TIC	3404430.17796
[14]	TIC	761895.90771
[15]	TIC	696031.264
[16]	TIC	327489.13707
[17]	TIC	98645.16071
[18]	TIC	114254.53057
[19]	TIC	150698.49086
[20]	TIC	402355.55243
[21]	TIC	254398.73
[22]	TIC	713709.18939
[23]	TIC	747854.21942
[24]	TIC	3241412.24056
[25]	TIC	1606673.64
[26]	TIC	376166.85
[27]	TIC	3385868.80191
[28]	TIC	2014176.05305
[29]	TIC	38066166.41384
[30]	TIC	16280136.7022
[31]	TIC	27179255.14541
[32]	TIC	224379.79352
[33]	TIC	321211.03
[34]	TIC	9793512.33511
[35]	TIC	485863.30545
[36]	TIC	668562.25419
[37]	TIC	211529.45171
[38]	TIC	221519.74
[39]	TIC	4209186.75
[40]	TIC	79270.00713
[41]	TIC	303520.1
[42]	TIC	292688.44
[43]	TIC	716183.28858
[44]	TIC	1479296.02128
[45]	TIC	391290.94228
[46]	TIC	2617874.20602
[47]	TIC	153730.9541
[48]	TIC	447760.70243
[49]	TIC	179091.20086
[50]	TIC	353415.21804
[51]	TIC	167549.92885
[52]	TIC	938304.61088
[53]	TIC	3637838.79
[54]	TIC	443954.13
[55]	TIC	534968.65315
[56]	TIC	1065027.5209
[57]	TIC	355101.59
[58]	TIC	519937.15
[59]	TIC	245838.41114
[60]	TIC	1143992.52521
[61]	TIC	559094.44316
[62]	TIC	286305.44936
[63]	TIC	296759.91
[64]	TIC	1256895.12663
[65]	TIC	692263.91954
[66]	TIC	1469320.25886
[67]	TIC	492932.75987
[68]	TIC	3021493.91
[69]	TIC	1368034.42
[70]	TIC	509392.60742
[71]	TIC	119117.87943
[72]	TIC	2928855.7482
[73]	TIC	425896.3023
[74]	TIC	160234.69102
[75]	TIC	223295.2
[76]	TIC	1492688.93189
[77]	TIC	153427.4
[78]	TIC	1462290.14027
[79]	TIC	425693.64971
[80]	TIC	1352655.16564
[81]	TIC	84409.94993
[82]	TIC	106417.7
[83]	TIC	1822534.86
[84]	TIC	832339.21661
[85]	TIC	404398.77086
[86]	TIC	294432.17286
[87]	TIC	960075.10621
[88]	TIC	2492280.38
[89]	TIC	2255881.8
[90]	TIC	3386578.34455
[91]	TIC	581574.05333
[92]	TIC	389852.50771
[93]	TIC	337631.14943
[94]	TIC	158982.16887
[95]	TIC	149007.76
[96]	TIC	133845.80054
[97]	TIC	1781715.62545
[98]	TIC	236106.94
[99]	TIC	907420.64086
[100]	TIC	942773.65266
[101]	TIC	2346214.78118
[102]	TIC	549489.03481
[103]	TIC	914072.89114
[104]	TIC	210184.25163
[105]	TIC	319969.31857
[106]	TIC	691607.39813
[107]	TIC	653058.48131
[108]	TIC	631394.16914
[109]	TIC	909206.41772
[110]	TIC	203993.10889
[111]	TIC	1989313.86812
[112]	TIC	7620701.412
[113]	TIC	346899.40016
[114]	TIC	197046.40114
[115]	TIC	259444.16
[116]	TIC	226875.53
[117]	TIC	742732.26
[118]	TIC	5544214.92
[119]	TIC	653996.94516
[120]	TIC	569820.47368
[121]	TIC	409567.37683
[122]	TIC	677878.85
[123]	TIC	140206.07
[124]	TIC	1073074.47204
[125]	TIC	291192.03586
[126]	TIC	120173.44341
[127]	TIC	612665.64702
[128]	TIC	802055.50453
[129]	TIC	637471.49571
[130]	TIC	2986736.81459
[131]	TIC	537259.90629
[132]	TIC	320689.73021
[133]	TIC	205658.06943
[134]	TIC	906194.23
[135]	TIC	8571469.29423
[136]	TIC	187399.14229
[137]	TIC	215960.28987
[138]	TIC	306028.24
[139]	TIC	1963970.82
[140]	TIC	104016.11943
[141]	TIC	509896.48541
[142]	TIC	2997406.02961
[143]	TIC	126579.02943
[144]	TIC	150266.79619
[145]	TIC	77968.33943
[146]	TIC	388009.9087
[147]	TIC	47845.08
[148]	TIC	193498.84145
[149]	TIC	124199.1


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[11]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[18]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[18]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Manual		
---
[29]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[30]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[43]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[44]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[45]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[55]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Manual		quantifiable
[55]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[57]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[68]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[69]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[77]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[78]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[87]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[88]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[89]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[142]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.02943	1458266.84623
4.34507	7797844.93167
4.7435	353098.77
4.90912	94668497.64616
5.00365	37650088.25461
5.91458	33468871.01144
6.60443	110915.56107
6.87267	612550.27705
7.31042	135022.80835
7.50782	1373319.91055
7.73257	3424846.75962
7.84688	3931806.25812
8.0164	3404430.17796
8.66275	761895.90771
8.79688	696031.264
9.22683	327489.13707
9.91328	98645.16071
11.54193	114254.53057
12.53958	150698.49086
13.06798	402355.55243
13.14298	254398.73
13.19792	713709.18939
13.2534	747854.21942
13.33257	3241412.24056
13.4586	1606673.64
13.5099	376166.85
13.56902	3385868.80191
13.64375	2014176.05305
13.70703	38066166.41384
13.85677	16280136.7022
13.99845	27179255.14541
14.1599	224379.79352
14.33723	321211.03
14.44767	9793512.33511
14.59012	485863.30545
14.6534	668562.25419
14.7284	211529.45171
14.81902	221519.74
14.88203	4209186.75
14.96485	79270.00713
15.00808	303520.1
15.06718	292688.44
15.16615	716183.28858
15.24897	1479296.02128
15.42655	391290.94228
15.5448	2617874.20602
15.73412	153730.9541
15.7737	447760.70243
16.01823	179091.20086
16.25468	353415.21804
16.32187	167549.92885
16.41277	938304.61088
16.56667	3637838.79
16.69272	443954.13
16.78333	534968.65315
16.8349	1065027.5209
16.95313	355101.59
17.00833	519937.15
17.07162	245838.41114
17.13882	1143992.52521
17.25678	559094.44316
17.33542	286305.44936
17.43802	296759.91
17.59558	1256895.12663
17.74532	692263.91954
17.82032	1469320.25886
18.04895	492932.75987
18.23438	3021493.91
18.33282	1368034.42
18.42345	509392.60742
18.54975	119117.87943
18.64012	2928855.7482
18.9599	425896.3023
19.21615	160234.69102
19.4448	223295.2
19.5474	1492688.93189
19.66173	153427.4
19.76433	1462290.14027
19.87058	425693.64971
19.9612	1352655.16564
20.21772	84409.94993
20.27683	106417.7
20.62423	1822534.86
20.72657	832339.21661
20.80522	404398.77086
20.8961	294432.17286
21.05	960075.10621
21.11692	2492280.38
21.19583	2255881.8
21.43647	3386578.34455
21.57058	581574.05333
21.67292	389852.50771
21.79142	337631.14943
21.94115	158982.16887
22.05157	149007.76
22.18203	133845.80054
22.2487	1781715.62545
22.37083	236106.94
22.48907	907420.64086
22.55235	942773.65266
22.73333	2346214.78118
22.86772	549489.03481
22.97007	914072.89114
23.0685	210184.25163
23.17892	319969.31857
23.30912	691607.39813
23.42318	653058.48131
23.51798	631394.16914
23.64428	909206.41772
23.79402	203993.10889
23.86095	1989313.86812
23.97917	7620701.412
24.1724	346899.40016
24.25912	197046.40114
24.38907	259444.16
24.5034	226875.53
24.61017	742732.26
24.71667	5544214.92
24.82733	653996.94516
24.94975	569820.47368
25.16667	409567.37683
25.2297	677878.85
25.33202	140206.07
25.46225	1073074.47204
25.54113	291192.03586
25.6987	120173.44341
25.73438	612665.64702
25.88387	802055.50453
25.95887	637471.49571
26.2862	2986736.81459
26.54637	537259.90629
26.67657	320689.73021
26.73152	205658.06943
26.98775	906194.23
27.05887	8571469.29423
27.26017	187399.14229
27.32708	215960.28987
27.40183	306028.24
27.51667	1963970.82
28.13958	104016.11943
28.23022	509896.48541
28.56928	2997406.02961
28.99167	126579.02943
29.05858	150266.79619
29.2203	77968.33943
29.27137	388009.9087
29.33882	47845.08
29.68568	193498.84145
29.91042	124199.1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
