++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-029
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/10
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7603
Start RT (min): 4.0018
Stop RT (min): 33.99973
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/10 19:17:29
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-029
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 7193621653.24584


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.90027	837.76007	4.84115	4.92005	5.43529	0.08612	4672694.36846	152.68852	0.18398	5.43529	229	1.0	Integrator Trapezoid	Manual		70.0 126.0 ...
[2]	5.89792	890.79834	5.84662	6.50105	1.27403	0.02937	6861887587.38953	232661.07812	0.78491	1.27403	481	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	7.7164	981.29443	7.68098	7.79897	1.38366	0.02487	100533152.10125	3849.04272	0.72272	1.38366	941	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[4]	9.21823	1056.58606	9.19088	9.43125	1.30292	0.02338	12722751.31631	509.20947	0.76751	1.30292	1322	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[5]	11.53568	1177.42993	11.50417	11.57917	1.12047	0.02493	96716.61057	2.70751	0.89248	1.12047	1910	1.0	Integrator Trapezoid	Manual		103.0 118.0 ...
[6]	13.7	1298.0282	13.66847	13.7711	1.36642	0.0265	30107744.6051	1177.71863	0.73184	1.36642	2458	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[7]	13.84583	1306.63281	13.81823	13.92473	1.37103	0.02972	16391790.04719	582.65454	0.72938	1.37103	2495	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[8]	13.98777	1315.12671	13.95625	14.05885	1.20682	0.0264	24620647.57267	973.51227	0.82863	1.20682	2531	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[9]	14.14947	1324.80347	14.12188	14.1888	1.25166	0.02835	329864.57943	11.47273	0.79894	1.25166	2572	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[10]	14.2836	1332.83069	14.22422	14.3151	0.47007	0.03548	387532.75037	9.33202	2.12735	0.47007	2606	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	14.44115	1342.25916	14.41745	14.48463	1.14141	0.02343	4292426.28359	195.72569	0.87611	1.14141	2646	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	14.44115	1342.25916	14.39765	14.5401	1.14052	0.02667	6880063.08751	228.58891	0.87679	1.14052	2646	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	14.57943	1350.53467	14.54402	14.6151	1.22428	0.03003	506038.8055	16.9502	0.81681	1.22428	2680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[14]	14.65052	1354.78857	14.61902	14.69375	0.87575	0.03467	548420.47396	17.18893	1.14188	0.87575	2698	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[15]	14.72135	1359.02759	14.69763	14.75677	1.29892	0.02167	238347.39753	10.9834	0.76987	1.29892	2716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[16]	14.80833	1364.23303	14.76848	14.83568	0.99594	0.02277	266137.36	12.12885	1.00408	0.99594	2738	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[17]	14.8711	1367.98926	14.83958	14.93022	1.06385	0.02305	1765913.03783	77.57075	0.93998	1.06385	2754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[18]	15.0013	1375.78101	14.93412	15.02473	0.8378	0.02413	479774.319	16.05692	1.1936	0.8378	2787	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	15.05652	1379.08533	15.02865	15.08802	1.21721	0.02412	407199.71224	18.16363	0.82155	1.21721	2801	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	15.15885	1385.20947	15.12735	15.20235	0.81144	0.02465	657008.38007	27.27431	1.23238	0.81144	2827	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	15.24167	1390.16553	15.20625	15.28907	1.10259	0.0226	1502202.07407	65.48222	0.90696	1.10259	2848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	15.37162	1397.94238	15.34402	15.38722	1.01881	0.0189	77250.77114	4.82055	0.98154	1.01881	2881	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	15.41902	1400.82227	15.3914	15.4901	1.63331	0.0312	455083.51986	12.30988	0.61225	1.63331	2893	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	15.53333	1408.04382	15.49402	15.58855	1.25712	0.02497	1951569.73047	78.89722	0.79547	1.25712	2922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	15.72265	1420.00317	15.68698	15.73828	1.72736	0.02677	101366.23057	4.55099	0.57892	1.72736	2970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	15.79347	1424.47668	15.74245	15.82917	0.76793	0.03493	283837.00643	8.36285	1.3022	0.76793	2988	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	15.9237	1432.70374	15.88022	15.97083	1.78827	0.02817	479156.34803	16.7415	0.5592	1.78827	3021	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	16.00652	1437.9353	15.97472	16.03385	0.62203	0.02468	162532.64986	7.39684	1.60763	0.62203	3042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	16.24272	1452.85645	16.19532	16.28985	1.02792	0.02488	413466.22686	16.32016	0.97283	1.02792	3102	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	16.32527	1458.07117	16.29375	16.33307	2.8155	0.0383	80916.93	4.69723	0.35518	2.8155	3123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	16.40415	1463.05432	16.35312	16.44763	1.00569	0.0261	710219.19115	26.99763	0.99434	1.00569	3143	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[32]	16.55443	1472.54785	16.48333	16.64897	1.66436	0.02852	2974859.33315	91.8577	0.60083	1.66436	3181	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	16.68438	1480.75696	16.65287	16.70027	1.82006	0.02787	526032.22	27.13123	0.54943	1.82006	3214	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	16.78307	1486.99097	16.75155	16.7987	2.06847	0.03155	643980.03	31.52253	0.48345	2.06847	3239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	16.8263	1489.72205	16.8026	16.91302	0.84022	0.02475	2210768.37162	76.76363	1.19016	0.84022	3250	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.94452	1497.18994	16.91693	16.97213	1.37913	0.02535	314361.1	13.57154	0.72509	1.37913	3280	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.99972	1500.71729	16.97605	17.03515	0.95754	0.02477	241546.86116	10.4	1.04434	0.95754	3294	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	17.06667	1505.19861	17.03907	17.09037	1.05416	0.01968	150917.23	6.83162	0.94862	1.05416	3311	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	17.12995	1509.43445	17.09427	17.15365	1.32366	0.0252	731810.53427	32.1581	0.75548	1.32366	3327	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	17.24818	1517.34827	17.22055	17.2836	2.14534	0.03348	393151.14	13.35889	0.46613	2.14534	3357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	17.31902	1522.08948	17.2875	17.3349	1.99914	0.03222	464548.02	20.81107	0.50022	1.99914	3375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	17.42942	1529.479	17.39792	17.46093	0.90247	0.0271	327946.04	13.24585	1.10807	0.90247	3403	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.5914	1540.32129	17.5125	17.70547	1.1185	0.0313	1333808.79914	28.95178	0.89406	1.1185	3444	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.74115	1550.34473	17.70938	17.78047	1.46066	0.0278	603735.60457	21.89882	0.68462	1.46066	3482	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.81588	1555.34692	17.78438	17.88723	1.34432	0.02637	1123296.71122	41.23874	0.74387	1.34432	3501	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	18.00182	1567.79224	17.93463	18.01353	1.44314	0.04238	196315.07886	4.99051	0.69293	1.44314	3548	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	18.04505	1570.68604	18.01745	18.07657	1.0864	0.0226	418899.04373	19.05138	0.92047	1.0864	3559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	18.10807	1574.90405	18.08047	18.17525	1.28972	0.03177	354776.67328	10.72174	0.77536	1.28972	3575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	18.23047	1583.0968	18.17917	18.26198	1.0795	0.02762	1659018.75309	63.44664	0.92636	1.0795	3606	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	18.28958	1587.05371	18.26588	18.3013	3.58974	0.03812	338988.80757	19.89644	0.27857	3.58974	3621	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.3289	1589.68542	18.30522	18.39193	0.70119	0.02648	1329767.28482	49.67352	1.42615	0.70119	3631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.42343	1596.01294	18.39583	18.4789	1.21268	0.0291	481944.95939	16.39763	0.82462	1.21268	3655	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.50625	1601.63501	18.48282	18.53022	1.04873	0.01792	116961.16	6.54308	0.95354	1.04873	3676	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.57733	1606.63379	18.54583	18.59297	1.54534	0.01847	117564.46026	7.17075	0.64711	1.54534	3694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.63647	1610.79236	18.59688	18.72343	0.97042	0.02592	2575114.37355	99.23717	1.03048	0.97042	3709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.78255	1621.06543	18.74297	18.8099	1.7837	0.02468	90411.48	3.33755	0.56063	1.7837	3746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.8375	1624.92969	18.8138	18.9086	0.62436	0.03533	333938.90471	8.85534	1.60164	0.62436	3760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.9599	1633.53723	18.9125	18.99532	0.73262	0.03277	218461.38678	6.28854	1.36497	0.73262	3791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.03073	1638.51855	18.99922	19.0388	2.30363	0.03708	57900.18	3.77312	0.4341	2.30363	3809	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	19.25547	1654.32251	19.21198	19.2828	1.30126	0.03388	118374.34057	3.39605	0.76849	1.30126	3866	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.44453	1667.61841	19.39348	19.46015	1.58759	0.03283	319452.84369	14.02214	0.62989	1.58759	3914	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.54323	1674.55933	19.49973	19.57473	1.20779	0.0252	1246641.36	53.5415	0.82796	1.20779	3939	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.66145	1682.87268	19.6336	19.7125	0.81932	0.02425	315109.31	12.20316	1.22053	0.81932	3969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.75988	1689.79492	19.7164	19.80313	1.24267	0.02765	1355494.47014	50.16917	0.80472	1.24267	3994	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.95313	1703.56543	19.9138	19.9612	1.80917	0.03177	170622.6	11.14941	0.55274	1.80917	4043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	20.15833	1718.76538	20.12292	20.30833	1.22762	0.0242	60857307.08949	2523.84497	0.81458	1.22762	4094	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[67]	21.04973	1784.79504	21.00625	21.07733	0.51826	0.03003	1079153.46013	36.89645	1.92954	0.51826	4319	1.0	Integrator Trapezoid	Manual		82.0 95.0 ...
[68]	21.11667	1789.75305	21.07733	21.15233	1.09968	0.02438	2556290.31813	104.74547	0.90935	1.09968	4336	1.0	Integrator Trapezoid	Manual		82.0 95.0 ...
[69]	23.97838	2017.64465	23.95468	24.0414	1.0979	0.02402	7086445.32861	307.65613	0.91083	1.0979	5062	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	24.71147	2079.71777	24.69193	24.79818	1.24979	0.0247	5052647.87543	203.39447	0.80014	1.24979	5248	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	27.05755	2290.39453	27.03385	27.15208	1.08044	0.02612	6766867.52028	255.13834	0.92555	1.08044	5843	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	28.56797	2436.40576	28.53645	28.63907	1.12027	0.02597	12357011.31162	499.79999	0.89264	1.12027	6225	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	4672694.36846
[2]	TIC	6861887587.38953
[3]	TIC	100533152.10125
[4]	TIC	12722751.31631
[5]	TIC	96716.61057
[6]	TIC	30107744.6051
[7]	TIC	16391790.04719
[8]	TIC	24620647.57267
[9]	TIC	329864.57943
[10]	TIC	387532.75037
[11]	TIC	4292426.28359
[12]	TIC	6880063.08751
[13]	TIC	506038.8055
[14]	TIC	548420.47396
[15]	TIC	238347.39753
[16]	TIC	266137.36
[17]	TIC	1765913.03783
[18]	TIC	479774.319
[19]	TIC	407199.71224
[20]	TIC	657008.38007
[21]	TIC	1502202.07407
[22]	TIC	77250.77114
[23]	TIC	455083.51986
[24]	TIC	1951569.73047
[25]	TIC	101366.23057
[26]	TIC	283837.00643
[27]	TIC	479156.34803
[28]	TIC	162532.64986
[29]	TIC	413466.22686
[30]	TIC	80916.93
[31]	TIC	710219.19115
[32]	TIC	2974859.33315
[33]	TIC	526032.22
[34]	TIC	643980.03
[35]	TIC	2210768.37162
[36]	TIC	314361.1
[37]	TIC	241546.86116
[38]	TIC	150917.23
[39]	TIC	731810.53427
[40]	TIC	393151.14
[41]	TIC	464548.02
[42]	TIC	327946.04
[43]	TIC	1333808.79914
[44]	TIC	603735.60457
[45]	TIC	1123296.71122
[46]	TIC	196315.07886
[47]	TIC	418899.04373
[48]	TIC	354776.67328
[49]	TIC	1659018.75309
[50]	TIC	338988.80757
[51]	TIC	1329767.28482
[52]	TIC	481944.95939
[53]	TIC	116961.16
[54]	TIC	117564.46026
[55]	TIC	2575114.37355
[56]	TIC	90411.48
[57]	TIC	333938.90471
[58]	TIC	218461.38678
[59]	TIC	57900.18
[60]	TIC	118374.34057
[61]	TIC	319452.84369
[62]	TIC	1246641.36
[63]	TIC	315109.31
[64]	TIC	1355494.47014
[65]	TIC	170622.6
[66]	TIC	60857307.08949
[67]	TIC	1079153.46013
[68]	TIC	2556290.31813
[69]	TIC	7086445.32861
[70]	TIC	5052647.87543
[71]	TIC	6766867.52028
[72]	TIC	12357011.31162


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Manual		quantifiable
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[2]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[3]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[5]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Manual		
---
[6]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[7]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[8]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[20]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[20]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[21]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[22]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[34]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Manual		quantifiable
[34]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[35]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[36]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Manual		quantifiable
[50]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[64]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[68]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Manual		
---
[72]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.90027	4672694.36846
5.89792	6861887587.38953
7.7164	100533152.10125
9.21823	12722751.31631
11.53568	96716.61057
13.7	30107744.6051
13.84583	16391790.04719
13.98777	24620647.57267
14.14947	329864.57943
14.2836	387532.75037
14.44115	4292426.28359
14.44115	6880063.08751
14.57943	506038.8055
14.65052	548420.47396
14.72135	238347.39753
14.80833	266137.36
14.8711	1765913.03783
15.0013	479774.319
15.05652	407199.71224
15.15885	657008.38007
15.24167	1502202.07407
15.37162	77250.77114
15.41902	455083.51986
15.53333	1951569.73047
15.72265	101366.23057
15.79347	283837.00643
15.9237	479156.34803
16.00652	162532.64986
16.24272	413466.22686
16.32527	80916.93
16.40415	710219.19115
16.55443	2974859.33315
16.68438	526032.22
16.78307	643980.03
16.8263	2210768.37162
16.94452	314361.1
16.99972	241546.86116
17.06667	150917.23
17.12995	731810.53427
17.24818	393151.14
17.31902	464548.02
17.42942	327946.04
17.5914	1333808.79914
17.74115	603735.60457
17.81588	1123296.71122
18.00182	196315.07886
18.04505	418899.04373
18.10807	354776.67328
18.23047	1659018.75309
18.28958	338988.80757
18.3289	1329767.28482
18.42343	481944.95939
18.50625	116961.16
18.57733	117564.46026
18.63647	2575114.37355
18.78255	90411.48
18.8375	333938.90471
18.9599	218461.38678
19.03073	57900.18
19.25547	118374.34057
19.44453	319452.84369
19.54323	1246641.36
19.66145	315109.31
19.75988	1355494.47014
19.95313	170622.6
20.15833	60857307.08949
21.04973	1079153.46013
21.11667	2556290.31813
23.97838	7086445.32861
24.71147	5052647.87543
27.05755	6766867.52028
28.56797	12357011.31162

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
