++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-023
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/10
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7600
Start RT (min): 4.00155
Stop RT (min): 33.99635
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/10 13:56:06
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-023
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 478436744.77542


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.03305	0.0	4.00155	4.15545	1.20576	0.04467	13768932.86059	392.21582	0.82935	1.20576	9	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.32888	807.38348	4.2815	4.388	0.6459	0.0465	620838.5958	17.63593	1.54822	0.6459	84	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.43515	813.03296	4.40363	4.60468	0.56789	0.0973	2512136.0339	39.62167	1.7609	0.56789	111	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.90417	837.96741	4.77028	4.92785	2.65033	0.05588	10259602.70596	337.25189	0.37731	2.65033	230	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.00677	843.42194	4.93177	5.31797	0.90828	0.0788	50703084.90659	708.09979	1.10099	0.90828	256	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.34557	861.43365	5.32577	5.47187	0.57243	0.06002	998220.50144	19.9097	1.74693	0.57243	342	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[7]	5.55493	872.56421	5.53542	5.65363	0.41963	0.08532	965620.58995	20.12833	2.38303	0.41963	394	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	5.90963	891.4212	5.819	5.94528	3.0406	0.04977	20265984.52195	676.3147	0.32888	3.0406	484	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[9]	6.6	926.13635	6.56848	6.63958	1.69776	0.03348	258571.02463	9.44772	0.58901	1.69776	659	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.87577	939.76123	6.84035	6.98228	1.36048	0.0561	1076735.2619	24.55133	0.73503	1.36048	729	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	7.50338	970.7699	7.4203	7.56223	1.05587	0.04772	2060967.94178	48.56939	0.94709	1.05587	887	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	7.75937	983.41736	7.66483	7.78307	2.53635	0.09683	6365549.97088	167.9924	0.39427	2.53635	952	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	7.82655	986.73669	7.78695	7.96458	1.36197	0.05372	10486454.03918	233.63974	0.73423	1.36197	969	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	8.01562	996.07788	7.96848	8.08255	1.37428	0.04207	4753669.83594	143.93631	0.72765	1.37428	1017	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.66222	1028.5752	8.61093	8.72917	1.65	0.03927	1147403.5943	34.01141	0.60606	1.65	1181	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	8.79218	1035.12256	8.75285	8.8828	1.23995	0.03562	1024991.24717	32.90114	0.80648	1.23995	1214	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	9.22187	1056.76904	9.17447	9.30075	0.53498	0.04937	506101.82328	13.14734	1.86921	0.53498	1323	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	9.91588	1091.73218	9.87265	9.95155	0.91272	0.0266	174903.42	7.49525	1.09562	0.91272	1499	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	11.16692	1157.8147	11.13125	11.21822	1.2665	0.02513	197771.11	7.84696	0.78958	1.2665	1816	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	11.5453	1177.94153	11.4664	11.58488	0.92253	0.0324	288941.43911	6.52852	1.08398	0.92253	1912	1.0	Integrator Trapezoid	Manual		103.0 118.0 ...
[21]	11.76222	1189.47961	11.73853	11.80963	0.82335	0.03948	191271.95	7.45057	1.21455	0.82335	1967	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	12.03853	1204.42444	12.00677	12.1018	1.50152	0.03053	226352.21	7.82319	0.66599	1.50152	2037	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	12.97292	1257.06567	12.9414	12.98853	1.34161	0.02445	124922.35	7.46958	0.74537	1.34161	2274	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	13.04817	1261.30518	13.03228	13.07577	0.86345	0.02112	302314.23986	18.64829	1.15814	0.86345	2292	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.20572	1270.18127	13.16638	13.22968	0.54789	0.02245	424925.60773	19.40684	1.82517	0.54789	2332	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.33617	1277.53052	13.30858	13.40312	1.81943	0.02662	1552257.58	60.23384	0.54962	1.81943	2365	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.43463	1283.07788	13.40702	13.48593	2.24772	0.02963	3019252.9909	132.75951	0.4449	2.24772	2390	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.57263	1290.85254	13.48983	13.61613	1.10517	0.02262	15495511.05563	805.36786	0.90484	1.10517	2425	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.65155	1295.29858	13.62005	13.67525	1.78542	0.0315	2342341.43	112.55608	0.56009	1.78542	2445	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[30]	13.71067	1298.62915	13.67917	13.77785	1.22302	0.02575	34204651.24047	1646.40588	0.81765	1.22302	2460	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.86067	1307.52051	13.81718	13.93177	1.37538	0.02895	17810865.17629	772.75183	0.72707	1.37538	2498	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	13.99868	1315.78003	13.94347	14.06588	1.3402	0.02632	27528008.92667	1306.86145	0.74616	1.3402	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.1052	1322.15442	14.07368	14.13672	1.40176	0.02785	216662.11114	10.63783	0.71339	1.40176	2560	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	14.16042	1325.45886	14.14062	14.19583	1.06294	0.02155	310967.00645	18.60932	0.94078	1.06294	2574	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	14.45208	1342.91345	14.4125	14.55468	1.07163	0.02733	8205583.0143	337.36121	0.93316	1.07163	2648	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[36]	14.594	1351.40637	14.55858	14.62577	1.17565	0.02617	731819.7957	32.76807	0.85059	1.17565	2683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.66118	1355.42688	14.62968	14.70858	1.14364	0.03262	674890.52772	23.95437	0.8744	1.14364	2700	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	14.73593	1359.90027	14.7125	14.7638	1.54194	0.02498	334267.62199	17.87643	0.64853	1.54194	2719	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	14.82263	1365.08875	14.79138	14.85025	0.77546	0.02132	297598.45968	17.14164	1.28955	0.77546	2741	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	14.88593	1368.87695	14.85417	14.94113	1.03178	0.02428	2120937.97971	107.80988	0.9692	1.03178	2757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.01588	1376.65369	14.94505	15.03958	0.7397	0.03713	849940.43543	27.30038	1.35191	0.7397	2790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.07108	1379.95715	15.04347	15.08697	2.28749	0.02945	294756.86	16.77281	0.43716	2.28749	2804	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.12238	1383.0271	15.09088	15.15807	1.16273	0.02203	6238679.36154	353.44107	0.86005	1.16273	2817	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.25285	1390.83484	15.21325	15.3	1.09577	0.0225	5628369.90221	314.75574	0.9126	1.09577	2850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.43018	1401.52771	15.41067	15.47343	2.03484	0.02178	263705.15	15.35646	0.49144	2.03484	2895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	15.54452	1408.75024	15.5091	15.60363	1.4267	0.02408	5011271.10114	255.32129	0.70092	1.4267	2924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	15.68227	1417.45215	15.66275	15.7138	0.54893	0.02623	238728.45	12.76616	1.82171	0.54893	2959	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	15.81223	1425.66223	15.75312	15.85572	0.7665	0.04188	763034.91032	22.09316	1.30464	0.7665	2992	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.01353	1438.37866	15.98177	16.04113	0.96756	0.02303	184526.29	9.9211	1.03352	0.96756	3043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.2578	1453.8092	16.22238	16.31302	1.20235	0.026	646763.36	31.48574	0.8317	1.20235	3105	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.34035	1459.02405	16.31692	16.37213	4.2765	0.05532	214095.4	8.15684	0.23384	4.2765	3126	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.41927	1464.00928	16.37602	16.45077	1.29713	0.0237	908744.0239	45.86217	0.77093	1.29713	3146	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[53]	16.569	1473.46814	16.4979	16.67135	1.52812	0.02665	6169841.88457	244.57794	0.6544	1.52812	3184	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.72655	1483.42078	16.67523	16.77368	1.07446	0.024	7883856.50742	387.49811	0.9307	1.07446	3224	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	16.84477	1490.88867	16.81327	16.89998	1.06489	0.02152	4941509.14771	283.11215	0.93907	1.06489	3254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	16.96302	1498.35864	16.9354	16.9945	1.18367	0.0218	543823.34	32.23859	0.84483	1.18367	3284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.07732	1505.91138	17.05363	17.10885	0.82794	0.02667	359977.95	16.55703	1.20782	0.82794	3313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.14452	1510.40942	17.11273	17.17213	1.18947	0.02503	1340510.84004	71.34601	0.84071	1.18947	3330	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.19583	1513.84424	17.17602	17.23125	0.76868	0.02302	743819.01	43.55798	1.30093	0.76868	3343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.27055	1518.84534	17.23515	17.31822	0.96272	0.03365	614331.3131	19.97243	1.03872	0.96272	3362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.37315	1525.71289	17.32213	17.41667	1.08157	0.02647	1053541.13682	41.53612	0.92458	1.08157	3388	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.44427	1530.47302	17.42055	17.48773	1.64513	0.0254	310711.35	15.63688	0.60785	1.64513	3406	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.56667	1538.66577	17.51927	17.57057	2.86778	0.04525	164050.62229	9.46293	0.3487	2.86778	3437	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.60987	1541.55737	17.57445	17.63723	0.80572	0.02222	503418.31021	29.4924	1.24112	0.80572	3448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	17.75963	1551.58191	17.72812	17.78307	1.9337	0.03443	483790.28088	23.6616	0.51714	1.9337	3486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	17.83437	1556.58411	17.79505	17.87783	1.26561	0.0252	1915084.80709	94.36691	0.79013	1.26561	3505	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.01588	1568.73389	17.95677	18.0315	1.50025	0.04703	317618.58335	11.28137	0.66656	1.50025	3551	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.05937	1571.64441	18.03542	18.09088	0.86598	0.0218	547950.81	31.40304	1.15476	0.86598	3562	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.1263	1576.12451	18.09478	18.17368	1.48651	0.03073	368238.80228	14.55418	0.67272	1.48651	3579	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.24035	1583.75842	18.19713	18.28385	1.11635	0.0241	8419856.15	439.92682	0.89577	1.11635	3608	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	18.34713	1590.90588	18.30755	18.40233	0.96267	0.02288	4134924.15547	217.07794	1.03878	0.96267	3635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	18.43802	1596.98901	18.4065	18.50885	0.87188	0.03478	1310658.87912	46.34981	1.14694	0.87188	3658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	18.56797	1605.9751	18.53645	18.61145	1.51852	0.03275	432348.2	15.87928	0.65854	1.51852	3691	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	18.65468	1612.07336	18.61535	18.7294	1.13527	0.02457	5454969.60971	269.9848	0.88085	1.13527	3713	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	18.85547	1626.19312	18.80442	18.91067	0.54498	0.03323	613726.75878	17.47624	1.83491	0.54498	3764	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	18.97368	1634.50659	18.93047	19.00937	0.78726	0.0382	379999.85209	12.13308	1.27023	0.78726	3794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	19.0763	1641.7229	19.01327	19.1	0.86659	0.0311	322759.66294	11.58935	1.15394	0.86659	3820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	19.4664	1669.15613	19.41927	19.48228	1.80755	0.0358	506733.75317	24.64544	0.55323	1.80755	3919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	19.56117	1675.82043	19.5138	19.59658	1.25556	0.02633	3519117.36142	165.30132	0.79646	1.25556	3943	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	19.67917	1684.11865	19.63982	19.73463	1.02357	0.02387	7351454.58906	389.0751	0.97698	1.02357	3973	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	19.77785	1691.05835	19.73853	19.82525	1.16552	0.0263	5512192.56896	265.81177	0.85798	1.16552	3998	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	19.9789	1705.47412	19.94348	20.03072	0.96875	0.02802	376963.54	16.71958	1.03226	0.96875	4049	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	20.18047	1720.40491	20.15677	20.21195	1.87385	0.02322	135952.38114	7.75665	0.53366	1.87385	4099	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[84]	20.64243	1754.62463	20.58307	20.70182	1.0097	0.03262	2202694.8495	82.6749	0.9904	1.0097	4215	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	20.74113	1761.93579	20.70572	20.79243	1.65097	0.03025	1120592.34141	44.44677	0.6057	1.65097	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	20.82005	1767.78149	20.79635	20.84348	1.47614	0.02357	426114.55183	25.10741	0.67744	1.47614	4260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	20.91458	1774.78394	20.87525	20.9263	5.98231	0.08405	548736.17	29.28802	0.16716	5.98231	4284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	20.95807	1778.00488	20.9341	21.0052	1.03196	0.04122	701645.09059	25.05608	0.96903	1.03196	4295	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	21.04452	1784.40869	21.0091	21.09973	1.15452	0.02518	7847409.32237	386.24905	0.86616	1.15452	4317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	21.13515	1791.12219	21.10363	21.17057	1.05348	0.02347	6918535.85094	371.22717	0.94923	1.05348	4340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	21.21405	1796.96667	21.18645	21.24557	0.5086	0.03087	1652000.5709	71.55133	1.96619	0.5086	4360	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	21.45468	1815.52747	21.41118	21.50988	1.11191	0.02447	5246501.73775	269.94391	0.89935	1.11191	4421	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	21.59687	1826.58374	21.5414	21.632	0.63523	0.03163	629257.12523	24.25095	1.57423	0.63523	4457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	21.6914	1833.93469	21.64398	21.7466	1.36486	0.0308	590642.82212	22.46673	0.73267	1.36486	4481	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	21.79375	1841.89343	21.75052	21.83723	0.91747	0.02777	277513.53379	10.93061	1.08996	0.91747	4507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	21.96742	1855.39783	21.93593	22.007	1.36619	0.0289	285265.01113	12.17681	0.73196	1.36619	4551	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.07005	1863.37866	22.01093	22.07812	139.84877	1.9145	344889.50784	16.61502	0.00715	139.84877	4577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	22.16483	1870.74915	22.14088	22.16875	6.35241	0.05237	84411.96886	9.44582	0.15742	6.35241	4601	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	22.19608	1873.17908	22.17265	22.2315	1.30378	0.01975	236054.54	14.45722	0.767	1.30378	4609	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	22.26718	1878.70789	22.23542	22.31042	1.6162	0.02962	3031777.43	131.8232	0.61873	1.6162	4627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	22.34635	1884.86389	22.31432	22.4013	0.99528	0.02352	6226165.29115	329.95914	1.00474	0.99528	4647	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	22.4328	1891.5863	22.4052	22.47238	1.01474	0.02533	3282305.89379	167.93822	0.98548	1.01474	4669	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	22.5078	1897.41833	22.4763	22.54737	1.1477	0.02463	2153639.76	109.61312	0.87131	1.1477	4688	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	22.575	1902.76648	22.5513	22.64218	1.1022	0.02743	1385284.14	60.38783	0.90728	1.1022	4705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	22.75648	1917.5332	22.69738	22.81172	0.95006	0.03002	2624369.48212	100.49525	1.05256	0.95006	4751	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	22.88672	1928.12988	22.85493	22.94192	1.13751	0.03067	560250.0705	22.56274	0.87911	1.13751	4784	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	22.98932	1936.47815	22.94608	23.03645	0.89709	0.02715	808552.79092	35.30133	1.11472	0.89709	4810	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	23.08385	1944.17004	23.04035	23.11952	0.88163	0.03253	358057.8606	14.1673	1.13426	0.88163	4834	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	23.19033	1952.83423	23.14322	23.19843	7.21125	0.08242	393397.24545	18.97243	0.13867	7.21125	4861	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	23.24583	1957.3501	23.21822	23.28098	1.21316	0.02212	212963.27013	10.94011	0.82429	1.21316	4875	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	23.32445	1963.74695	23.28488	23.40755	1.04931	0.03848	978530.99543	26.89068	0.95301	1.04931	4895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	23.44687	1973.70764	23.41145	23.48618	0.98475	0.03133	559377.39541	22.827	1.01549	0.98475	4926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	23.5888	1985.25635	23.4901	23.63228	1.17711	0.02413	7480118.95078	332.49905	0.84954	1.17711	4962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	23.66797	1991.69788	23.63618	23.75077	0.82081	0.02627	3673760.9578	169.20247	1.21831	0.82081	4982	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	23.82577	2004.72205	23.794	23.84922	0.75977	0.02293	174902.24199	9.85551	1.31618	0.75977	5022	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	23.88463	2009.70642	23.85338	23.94398	1.11716	0.02627	1300029.71015	60.05894	0.89512	1.11716	5037	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	24.00312	2019.73889	23.94792	24.07422	1.01939	0.0241	10924307.07914	548.16632	0.98097	1.01939	5067	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	24.10182	2028.09619	24.07812	24.12525	1.33123	0.01715	108610.23057	7.77376	0.75118	1.33123	5092	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	24.19635	2036.10071	24.16483	24.22368	0.65057	0.02818	165752.76	8.07605	1.53711	0.65057	5116	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	24.2789	2043.09058	24.25155	24.36197	1.44755	0.0471	638090.85528	17.09981	0.69082	1.44755	5137	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	24.41302	2054.44678	24.36588	24.45648	1.07939	0.03008	548084.17459	19.36312	0.92645	1.07939	5171	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	24.51562	2063.13428	24.48802	24.55885	1.68789	0.02425	237352.48817	10.10742	0.59246	1.68789	5197	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	24.63385	2073.14575	24.57473	24.67733	0.66699	0.03227	1104030.92109	41.14164	1.49928	0.66699	5227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	24.73645	2081.83325	24.69322	24.76042	1.43588	0.0278	7155659.47874	377.1521	0.69644	1.43588	5253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	24.8513	2091.55811	24.8195	24.89478	1.15008	0.02402	2703221.32852	144.88783	0.8695	1.15008	5282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	24.9776	2102.34766	24.9263	25.06822	0.70299	0.03432	1695065.06025	49.29657	1.4225	0.70299	5314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	25.19427	2121.47095	25.15885	25.21797	1.14769	0.0241	462190.06627	25.08841	0.87132	1.14769	5369	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	25.24557	2125.99878	25.22187	25.25363	2.46709	0.02002	81375.57	8.27471	0.40534	2.46709	5382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	25.31275	2131.92847	25.28905	25.33255	1.60487	0.02083	146438.44115	9.36407	0.6231	1.60487	5399	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	25.36015	2136.11206	25.33645	25.39167	0.98176	0.02113	281993.51	17.52281	1.01858	0.98176	5411	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	25.48228	2146.89185	25.44687	25.5414	1.19532	0.0252	935529.4553	43.77947	0.8366	1.19532	5442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	25.57292	2154.89111	25.5453	25.632	1.51704	0.02737	473945.53674	17.66635	0.65918	1.51704	5465	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	25.67135	2163.5791	25.63982	25.69895	1.52793	0.02598	255335.46284	13.3289	0.65448	1.52793	5490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	25.72292	2168.13037	25.70312	25.73463	1.68889	0.02018	113560.1776	9.45342	0.59211	1.68889	5503	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	25.7625	2171.62402	25.73853	25.80182	0.95948	0.02642	863250.02243	42.95723	1.04223	0.95948	5513	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	25.92005	2185.52954	25.86093	25.95572	1.01328	0.02527	6377669.86174	309.5675	0.98689	1.01328	5553	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	25.98333	2191.11499	25.95963	26.02265	0.96656	0.02342	2238223.7582	122.8365	1.03459	0.96656	5569	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	26.1328	2204.53101	26.10547	26.1526	0.99763	0.02345	146604.46	8.10361	1.00237	0.99763	5607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	26.17653	2208.5918	26.15677	26.21562	0.86338	0.0249	204773.8583	10.12738	1.15823	0.86338	5618	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	26.30648	2220.65771	26.2591	26.36562	1.20086	0.03795	2221650.06213	69.04278	0.83274	1.20086	5651	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	26.57473	2245.56494	26.47238	26.62603	1.24205	0.04247	1255428.14	29.47624	0.80512	1.24205	5719	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[142]	26.69713	2256.92969	26.62993	26.73645	0.77496	0.03178	401029.3689	11.95913	1.29039	0.77496	5750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	26.77603	2264.25562	26.74035	26.80363	0.94422	0.02647	298390.72698	13.38498	1.05908	0.94422	5770	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	27.01275	2286.23486	26.92993	27.04452	0.88615	0.02762	6868843.88287	311.62073	1.12848	0.88615	5830	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	27.08385	2292.83667	27.04843	27.18645	0.94221	0.02552	24236726.99019	1096.1825	1.06133	0.94221	5848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	27.21015	2304.70776	27.19033	27.22575	1.30024	0.01803	91962.99644	7.62833	0.76909	1.30024	5880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	27.28488	2311.86621	27.25728	27.3203	0.89684	0.02775	459718.69774	19.92491	1.11503	0.89684	5899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	27.35182	2318.27734	27.33202	27.39505	1.33589	0.02255	253992.16	13.98384	0.74856	1.33589	5916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	27.42265	2325.06226	27.39895	27.44635	1.99108	0.02795	254620.99038	13.87548	0.50224	1.99108	5934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	27.96327	2376.84546	27.94348	27.98307	0.68264	0.01723	112109.84	7.34125	1.4649	0.68264	6070	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[151]	28.06172	2386.27563	28.0026	28.08148	0.85077	0.03572	317880.7254	12.15304	1.17541	0.85077	6095	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[152]	28.25885	2405.40112	28.21562	28.31797	0.97361	0.02563	1296844.51057	58.99049	1.02711	0.97361	6145	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[153]	28.47187	2426.76709	28.42863	28.48357	0.85599	0.02757	169028.01356	8.31844	1.16824	0.85599	6199	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[154]	28.594	2439.01709	28.55077	28.6375	1.01137	0.02622	4097954.21287	194.31274	0.98876	1.01137	6230	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[155]	29.08333	2488.09766	29.05182	29.09505	5.2649	0.06132	245601.73	15.22909	0.18994	5.2649	6354	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[156]	29.29218	2509.35522	29.22523	29.33932	0.94282	0.03022	1013203.36922	36.00665	1.06064	0.94282	6407	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[157]	29.44973	2525.69849	29.41432	29.46952	1.5	0.0195	136715.22	7.59506	0.66667	1.5	6447	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	13768932.86059
[2]	TIC	620838.5958
[3]	TIC	2512136.0339
[4]	TIC	10259602.70596
[5]	TIC	50703084.90659
[6]	TIC	998220.50144
[7]	TIC	965620.58995
[8]	TIC	20265984.52195
[9]	TIC	258571.02463
[10]	TIC	1076735.2619
[11]	TIC	2060967.94178
[12]	TIC	6365549.97088
[13]	TIC	10486454.03918
[14]	TIC	4753669.83594
[15]	TIC	1147403.5943
[16]	TIC	1024991.24717
[17]	TIC	506101.82328
[18]	TIC	174903.42
[19]	TIC	197771.11
[20]	TIC	288941.43911
[21]	TIC	191271.95
[22]	TIC	226352.21
[23]	TIC	124922.35
[24]	TIC	302314.23986
[25]	TIC	424925.60773
[26]	TIC	1552257.58
[27]	TIC	3019252.9909
[28]	TIC	15495511.05563
[29]	TIC	2342341.43
[30]	TIC	34204651.24047
[31]	TIC	17810865.17629
[32]	TIC	27528008.92667
[33]	TIC	216662.11114
[34]	TIC	310967.00645
[35]	TIC	8205583.0143
[36]	TIC	731819.7957
[37]	TIC	674890.52772
[38]	TIC	334267.62199
[39]	TIC	297598.45968
[40]	TIC	2120937.97971
[41]	TIC	849940.43543
[42]	TIC	294756.86
[43]	TIC	6238679.36154
[44]	TIC	5628369.90221
[45]	TIC	263705.15
[46]	TIC	5011271.10114
[47]	TIC	238728.45
[48]	TIC	763034.91032
[49]	TIC	184526.29
[50]	TIC	646763.36
[51]	TIC	214095.4
[52]	TIC	908744.0239
[53]	TIC	6169841.88457
[54]	TIC	7883856.50742
[55]	TIC	4941509.14771
[56]	TIC	543823.34
[57]	TIC	359977.95
[58]	TIC	1340510.84004
[59]	TIC	743819.01
[60]	TIC	614331.3131
[61]	TIC	1053541.13682
[62]	TIC	310711.35
[63]	TIC	164050.62229
[64]	TIC	503418.31021
[65]	TIC	483790.28088
[66]	TIC	1915084.80709
[67]	TIC	317618.58335
[68]	TIC	547950.81
[69]	TIC	368238.80228
[70]	TIC	8419856.15
[71]	TIC	4134924.15547
[72]	TIC	1310658.87912
[73]	TIC	432348.2
[74]	TIC	5454969.60971
[75]	TIC	613726.75878
[76]	TIC	379999.85209
[77]	TIC	322759.66294
[78]	TIC	506733.75317
[79]	TIC	3519117.36142
[80]	TIC	7351454.58906
[81]	TIC	5512192.56896
[82]	TIC	376963.54
[83]	TIC	135952.38114
[84]	TIC	2202694.8495
[85]	TIC	1120592.34141
[86]	TIC	426114.55183
[87]	TIC	548736.17
[88]	TIC	701645.09059
[89]	TIC	7847409.32237
[90]	TIC	6918535.85094
[91]	TIC	1652000.5709
[92]	TIC	5246501.73775
[93]	TIC	629257.12523
[94]	TIC	590642.82212
[95]	TIC	277513.53379
[96]	TIC	285265.01113
[97]	TIC	344889.50784
[98]	TIC	84411.96886
[99]	TIC	236054.54
[100]	TIC	3031777.43
[101]	TIC	6226165.29115
[102]	TIC	3282305.89379
[103]	TIC	2153639.76
[104]	TIC	1385284.14
[105]	TIC	2624369.48212
[106]	TIC	560250.0705
[107]	TIC	808552.79092
[108]	TIC	358057.8606
[109]	TIC	393397.24545
[110]	TIC	212963.27013
[111]	TIC	978530.99543
[112]	TIC	559377.39541
[113]	TIC	7480118.95078
[114]	TIC	3673760.9578
[115]	TIC	174902.24199
[116]	TIC	1300029.71015
[117]	TIC	10924307.07914
[118]	TIC	108610.23057
[119]	TIC	165752.76
[120]	TIC	638090.85528
[121]	TIC	548084.17459
[122]	TIC	237352.48817
[123]	TIC	1104030.92109
[124]	TIC	7155659.47874
[125]	TIC	2703221.32852
[126]	TIC	1695065.06025
[127]	TIC	462190.06627
[128]	TIC	81375.57
[129]	TIC	146438.44115
[130]	TIC	281993.51
[131]	TIC	935529.4553
[132]	TIC	473945.53674
[133]	TIC	255335.46284
[134]	TIC	113560.1776
[135]	TIC	863250.02243
[136]	TIC	6377669.86174
[137]	TIC	2238223.7582
[138]	TIC	146604.46
[139]	TIC	204773.8583
[140]	TIC	2221650.06213
[141]	TIC	1255428.14
[142]	TIC	401029.3689
[143]	TIC	298390.72698
[144]	TIC	6868843.88287
[145]	TIC	24236726.99019
[146]	TIC	91962.99644
[147]	TIC	459718.69774
[148]	TIC	253992.16
[149]	TIC	254620.99038
[150]	TIC	112109.84
[151]	TIC	317880.7254
[152]	TIC	1296844.51057
[153]	TIC	169028.01356
[154]	TIC	4097954.21287
[155]	TIC	245601.73
[156]	TIC	1013203.36922
[157]	TIC	136715.22


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[12]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[20]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[20]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Manual		
---
[30]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[44]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[45]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[55]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[71]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[81]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[89]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[90]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[91]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.03305	13768932.86059
4.32888	620838.5958
4.43515	2512136.0339
4.90417	10259602.70596
5.00677	50703084.90659
5.34557	998220.50144
5.55493	965620.58995
5.90963	20265984.52195
6.6	258571.02463
6.87577	1076735.2619
7.50338	2060967.94178
7.75937	6365549.97088
7.82655	10486454.03918
8.01562	4753669.83594
8.66222	1147403.5943
8.79218	1024991.24717
9.22187	506101.82328
9.91588	174903.42
11.16692	197771.11
11.5453	288941.43911
11.76222	191271.95
12.03853	226352.21
12.97292	124922.35
13.04817	302314.23986
13.20572	424925.60773
13.33617	1552257.58
13.43463	3019252.9909
13.57263	15495511.05563
13.65155	2342341.43
13.71067	34204651.24047
13.86067	17810865.17629
13.99868	27528008.92667
14.1052	216662.11114
14.16042	310967.00645
14.45208	8205583.0143
14.594	731819.7957
14.66118	674890.52772
14.73593	334267.62199
14.82263	297598.45968
14.88593	2120937.97971
15.01588	849940.43543
15.07108	294756.86
15.12238	6238679.36154
15.25285	5628369.90221
15.43018	263705.15
15.54452	5011271.10114
15.68227	238728.45
15.81223	763034.91032
16.01353	184526.29
16.2578	646763.36
16.34035	214095.4
16.41927	908744.0239
16.569	6169841.88457
16.72655	7883856.50742
16.84477	4941509.14771
16.96302	543823.34
17.07732	359977.95
17.14452	1340510.84004
17.19583	743819.01
17.27055	614331.3131
17.37315	1053541.13682
17.44427	310711.35
17.56667	164050.62229
17.60987	503418.31021
17.75963	483790.28088
17.83437	1915084.80709
18.01588	317618.58335
18.05937	547950.81
18.1263	368238.80228
18.24035	8419856.15
18.34713	4134924.15547
18.43802	1310658.87912
18.56797	432348.2
18.65468	5454969.60971
18.85547	613726.75878
18.97368	379999.85209
19.0763	322759.66294
19.4664	506733.75317
19.56117	3519117.36142
19.67917	7351454.58906
19.77785	5512192.56896
19.9789	376963.54
20.18047	135952.38114
20.64243	2202694.8495
20.74113	1120592.34141
20.82005	426114.55183
20.91458	548736.17
20.95807	701645.09059
21.04452	7847409.32237
21.13515	6918535.85094
21.21405	1652000.5709
21.45468	5246501.73775
21.59687	629257.12523
21.6914	590642.82212
21.79375	277513.53379
21.96742	285265.01113
22.07005	344889.50784
22.16483	84411.96886
22.19608	236054.54
22.26718	3031777.43
22.34635	6226165.29115
22.4328	3282305.89379
22.5078	2153639.76
22.575	1385284.14
22.75648	2624369.48212
22.88672	560250.0705
22.98932	808552.79092
23.08385	358057.8606
23.19033	393397.24545
23.24583	212963.27013
23.32445	978530.99543
23.44687	559377.39541
23.5888	7480118.95078
23.66797	3673760.9578
23.82577	174902.24199
23.88463	1300029.71015
24.00312	10924307.07914
24.10182	108610.23057
24.19635	165752.76
24.2789	638090.85528
24.41302	548084.17459
24.51562	237352.48817
24.63385	1104030.92109
24.73645	7155659.47874
24.8513	2703221.32852
24.9776	1695065.06025
25.19427	462190.06627
25.24557	81375.57
25.31275	146438.44115
25.36015	281993.51
25.48228	935529.4553
25.57292	473945.53674
25.67135	255335.46284
25.72292	113560.1776
25.7625	863250.02243
25.92005	6377669.86174
25.98333	2238223.7582
26.1328	146604.46
26.17653	204773.8583
26.30648	2221650.06213
26.57473	1255428.14
26.69713	401029.3689
26.77603	298390.72698
27.01275	6868843.88287
27.08385	24236726.99019
27.21015	91962.99644
27.28488	459718.69774
27.35182	253992.16
27.42265	254620.99038
27.96327	112109.84
28.06172	317880.7254
28.25885	1296844.51057
28.47187	169028.01356
28.594	4097954.21287
29.08333	245601.73
29.29218	1013203.36922
29.44973	136715.22

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
