++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-032
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/11
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00128
Stop RT (min): 33.99687
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/11 09:15:20
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-032
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 334496912.88304


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.33593	807.7583	4.269	4.513	1.07253	0.04498	7019747.32969	225.13409	0.93238	1.07253	86	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.73358	828.89862	4.69792	4.769	1.70105	0.03347	374982.14302	20.64977	0.58787	1.70105	187	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.89895	837.69006	4.77292	4.96172	1.40781	0.03315	88363236.68554	4354.61377	0.71033	1.40781	229	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.99713	842.90979	4.96562	5.31978	0.56506	0.10525	35159611.47307	744.44952	1.76974	0.56506	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.90677	891.2688	5.85547	6.17812	2.77654	0.0504	22715211.27646	479.11542	0.36016	2.77654	484	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.60338	926.30353	6.56407	6.62292	1.28435	0.03312	223036.13114	13.58639	0.77861	1.28435	661	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.87083	939.51746	6.83542	6.96145	0.94673	0.04637	545518.00714	19.58772	1.05626	0.94673	729	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.30417	960.92719	7.27265	7.34348	1.2855	0.02803	149214.67115	8.93663	0.77791	1.2855	838	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.50102	970.65302	7.4341	7.5599	1.00545	0.04773	1175027.81	42.3002	0.99458	1.00545	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.73307	982.11792	7.67812	7.79218	3.05334	0.06967	2527901.1091	80.40294	0.32751	3.05334	947	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	7.8474	987.76678	7.79608	7.95755	1.97212	0.05232	3261930.5045	96.64176	0.50707	1.97212	976	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	8.01248	995.9231	7.96145	8.08333	1.50566	0.04098	2842291.88657	120.03335	0.66416	1.50566	1018	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.66198	1028.56335	8.62265	8.72888	1.34972	0.0394	453842.4	19.39293	0.74089	1.34972	1183	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.79192	1035.10913	8.7526	8.87057	1.28075	0.0359	614059.31802	27.41561	0.78079	1.28075	1216	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	11.54323	1177.83154	11.51172	11.58643	1.26548	0.03762	94177.80967	3.94396	0.79022	1.26548	1915	1.0	Integrator Trapezoid	Manual		103.0 118.0 ...
[16]	13.06667	1262.34741	13.04297	13.1138	1.77927	0.02682	297709.57785	19.34623	0.56203	1.77927	2301	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.15312	1267.2179	13.12162	13.15728	3.20541	0.03603	118612.36019	14.71915	0.31197	3.20541	2323	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.20052	1269.88831	13.16118	13.23203	0.37018	0.03913	829319.36002	40.07338	2.7014	0.37018	2335	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.25547	1272.98401	13.23593	13.29478	1.71711	0.02545	326147.94975	20.70314	0.58237	1.71711	2349	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.33437	1277.42908	13.29895	13.41302	1.15662	0.02385	2712045.68052	163.25549	0.86459	1.15662	2369	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.46407	1284.73621	13.41692	13.49167	0.55396	0.02707	1280001.11375	82.4216	1.80518	0.55396	2402	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.51927	1287.84595	13.49583	13.53907	3.55386	0.03877	352879.39	26.50434	0.28138	3.55386	2416	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.57448	1290.95679	13.54297	13.6138	1.22069	0.02387	2047890.66615	148.99934	0.81921	1.22069	2430	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.64113	1294.71179	13.61768	13.669	1.40438	0.02235	1063756.14	86.28419	0.71206	1.40438	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.71223	1298.71741	13.67292	13.81432	1.11623	0.02597	35177930.03951	2315.48901	0.89588	1.11623	2465	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.86172	1307.58325	13.81847	13.94427	1.18169	0.02868	15479423.95805	920.9046	0.84625	1.18169	2503	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.00338	1316.06128	13.94817	14.10963	1.15757	0.026	25759679.07156	1746.68176	0.86388	1.15757	2539	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.16067	1325.47375	14.14113	14.20417	1.47495	0.02197	181687.35772	13.18612	0.67799	1.47495	2579	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.34583	1336.55493	14.32603	14.37733	0.49575	0.02935	270501.20772	19.47698	2.01714	0.49575	2626	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.45208	1342.91345	14.38125	14.55078	1.1275	0.02565	8336457.81259	479.58774	0.88692	1.1275	2653	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.594	1351.40637	14.55468	14.62552	1.39518	0.03863	454526.67	23.71981	0.71676	1.39518	2688	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.73567	1359.88428	14.71223	14.77135	1.04408	0.0219	154317.59085	13.18479	0.95778	1.04408	2724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.8224	1365.07483	14.79478	14.84583	1.15516	0.0211	238214.42255	20.8459	0.86568	1.15516	2746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.88542	1368.84595	14.84972	14.94843	1.01884	0.02283	3600999.44984	278.5697	0.98151	1.01884	2762	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.019	1376.84021	14.98775	15.0427	0.90266	0.02118	258245.75	21.57572	1.10783	0.90266	2796	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.07422	1380.14465	15.04662	15.1018	1.45283	0.02528	334917.63545	24.08673	0.68831	1.45283	2810	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.16875	1385.80188	15.14113	15.22395	0.98547	0.02657	725673.81772	47.75317	1.01475	0.98547	2834	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.2552	1390.97546	15.22787	15.29478	1.26032	0.02332	857947.34586	65.44229	0.79345	1.26032	2856	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.42838	1401.41394	15.40495	15.48358	1.53817	0.02465	327804.24	21.96131	0.65012	1.53817	2900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.54635	1408.86609	15.5112	15.59375	1.2545	0.02552	1356222.73	88.45897	0.79713	1.2545	2930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.73958	1421.07288	15.71172	15.7552	0.8959	0.02142	131402.917	12.1561	1.11619	0.8959	2979	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.02292	1438.97131	15.99532	16.04243	1.62854	0.02235	87651.37	7.1461	0.61405	1.62854	3051	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.06588	1441.68567	16.04635	16.12108	0.63171	0.03097	186370.81	10.84056	1.58301	0.63171	3062	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.25495	1453.62915	16.22733	16.29817	0.9688	0.0228	206366.59508	16.21481	1.0322	0.9688	3110	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.32995	1458.36707	16.30623	16.35338	1.81983	0.0216	92286.05122	8.07605	0.5495	1.81983	3129	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.41638	1463.82715	16.38097	16.49505	1.36758	0.0303	705161.16116	35.80921	0.73122	1.36758	3151	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[47]	16.56978	1473.51758	16.49895	16.66042	1.45019	0.02983	2350044.83687	105.25284	0.68956	1.45019	3190	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.69583	1481.48035	16.66432	16.71537	1.58482	0.0268	578774.17	46.13476	0.63099	1.58482	3222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.79037	1487.45215	16.76667	16.8138	1.4367	0.023	471074.68453	39.96264	0.69604	1.4367	3246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.83748	1490.42847	16.81768	16.85728	1.48599	0.02137	583012.73484	54.63909	0.67295	1.48599	3258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.95573	1497.89856	16.92787	16.98305	1.70974	0.02758	260109.83	18.34023	0.58489	1.70974	3288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.01065	1501.4491	16.98698	17.05	1.11491	0.02233	509928.11	39.59173	0.89693	1.11491	3302	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.0776	1505.93042	17.05388	17.10518	0.97634	0.02013	146889.91228	11.99466	1.02423	0.97634	3319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.14843	1510.67163	17.10912	17.16823	1.20842	0.02865	709033.77597	49.68913	0.82753	1.20842	3337	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.2625	1518.30652	17.23098	17.3099	1.08454	0.03335	459145.76199	22.44163	0.92205	1.08454	3366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.44347	1530.41943	17.41222	17.48698	1.76273	0.02815	265567.71772	16.62041	0.5673	1.76273	3412	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.60495	1541.22827	17.56172	17.71927	0.70897	0.03192	1227940.76	48.40427	1.41049	0.70897	3453	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.75078	1550.9895	17.72317	17.79792	1.64671	0.02908	662389.38738	38.54436	0.60727	1.64671	3490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.82942	1556.25281	17.80182	17.85287	1.40518	0.02408	722156.53	55.86524	0.71165	1.40518	3510	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.05782	1571.54065	18.0263	18.08932	1.06297	0.02548	325264.19996	22.76184	0.94076	1.06297	3568	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.11667	1575.47974	18.09323	18.13645	1.78462	0.02513	139923.27524	11.18879	0.56034	1.78462	3583	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.2427	1583.91565	18.19557	18.28203	0.97918	0.02465	2654088.75229	184.86858	1.02126	0.97918	3615	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.34115	1590.50537	18.30963	18.36875	0.88942	0.02185	495068.40343	39.42895	1.12432	0.88942	3640	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.64817	1611.61511	18.59713	18.74662	1.07303	0.02997	1904198.22595	107.20747	0.93194	1.07303	3718	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.79765	1622.12732	18.75833	18.81353	2.66065	0.03565	125382.19734	8.97398	0.37585	2.66065	3756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.9669	1634.02954	18.91172	19.00625	0.42326	0.03898	349533.19052	17.42762	2.36262	0.42326	3799	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.45912	1668.64392	19.41562	19.4669	4.72706	0.06645	154534.45515	11.68913	0.21155	4.72706	3924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.55728	1675.54736	19.51797	19.5849	1.26128	0.0246	815097.25	58.54303	0.79285	1.26128	3949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.67135	1683.56897	19.64398	19.69505	1.00093	0.01998	106110.39	9.32488	0.99907	1.00093	3978	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.7737	1690.76648	19.73437	19.82108	1.15906	0.0298	937143.50729	56.00534	0.86277	1.15906	4004	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.97057	1704.85681	19.92733	20.01407	0.84528	0.02717	1133233.80953	71.18479	1.18304	0.84528	4054	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.17942	1720.32715	20.14398	20.19922	0.96111	0.02288	87225.67	6.24283	1.04046	0.96111	4106	1.0	Integrator Trapezoid	Manual		91.0 208.0 ...
[73]	20.63228	1753.8728	20.57732	20.69532	0.87052	0.03238	1743117.99	88.59106	1.14874	0.87052	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.7427	1762.05188	20.69922	20.78203	1.0817	0.03847	756324.64886	33.04203	0.92447	1.0817	4248	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.81745	1767.58887	20.78593	20.84895	1.34116	0.02587	399454.05	25.56104	0.74563	1.34116	4267	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.91197	1774.59009	20.87655	20.9789	1.02006	0.03358	530616.39	22.14943	0.98034	1.02006	4291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.05755	1785.37402	21.01432	21.09297	0.65072	0.0275	827217.55772	49.35023	1.53675	0.65072	4328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.12448	1790.33215	21.09687	21.1638	1.37632	0.0251	1479311.63024	102.58573	0.72658	1.37632	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.20728	1796.46545	21.1677	21.24245	0.80497	0.02555	2041597.41307	139.3609	1.24228	0.80497	4366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.44738	1814.95984	21.4078	21.51015	1.21488	0.02453	2737435.70684	194.08272	0.82312	1.21488	4427	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.58098	1825.34863	21.53773	21.62057	1.1247	0.03298	475607.31398	24.54703	0.88912	1.1247	4461	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.69115	1833.91528	21.65182	21.73853	1.1571	0.03688	266753.72974	12.33756	0.86423	1.1571	4489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.18723	1872.49097	22.1362	22.21093	1.38217	0.0396	289546.74378	14.69646	0.7235	1.38217	4615	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.26198	1878.30347	22.22682	22.3289	1.45462	0.02682	1707905.94367	96.08006	0.68746	1.45462	4634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.3802	1887.49609	22.36042	22.4	1.47487	0.01825	92349.83258	9.67845	0.67802	1.47487	4664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.42733	1891.16125	22.4039	22.47057	0.95495	0.02813	442500.62494	28.16278	1.04717	0.95495	4676	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.50208	1896.97388	22.47447	22.53357	1.45318	0.02572	562991.43455	39.56371	0.68815	1.45318	4695	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.56898	1902.27698	22.5375	22.66353	1.16232	0.02998	962908.15402	49.99466	0.86034	1.16232	4712	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.74218	1916.36963	22.69505	22.8052	0.85423	0.03287	1753771.36	90.28419	1.17064	0.85423	4756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.88385	1927.89661	22.84843	22.93125	1.19842	0.02833	474265.22367	27.53836	0.83443	1.19842	4792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.98228	1935.90588	22.93905	23.0177	0.99932	0.02718	746560.33943	49.06471	1.00068	0.99932	4817	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.08463	1944.23376	23.06875	23.12395	0.5725	0.02712	128012.79	9.44496	1.74672	0.5725	4843	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.19088	1952.87903	23.15547	23.21458	0.77526	0.02392	164030.31	11.57171	1.28989	0.77526	4870	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.31302	1962.81665	23.26978	23.32083	15.37772	0.17425	251960.35	22.65644	0.06503	15.37772	4901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.4388	1973.05127	23.39557	23.48203	0.87024	0.03325	529683.07484	28.26017	1.1491	0.87024	4933	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.51353	1979.13208	23.48593	23.52552	2.43391	0.03488	222594.57	19.89726	0.41086	2.43391	4952	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.60417	1986.50659	23.58047	23.62787	1.12679	0.02207	110677.72901	9.63576	0.88748	1.12679	4975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.65937	1990.99805	23.63177	23.71823	0.78052	0.02675	469503.99601	29.64109	1.2812	0.78052	4989	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.81275	2003.61987	23.78125	23.83645	0.88337	0.02422	149043.46	11.03269	1.13203	0.88337	5028	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.87187	2008.62549	23.84037	23.93073	0.96458	0.0262	1616403.42957	110.24016	1.03672	0.96458	5043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.99375	2018.9458	23.93853	24.06065	1.08214	0.0256	4697993.56057	318.9353	0.92409	1.08214	5074	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	24.19453	2035.9469	24.14348	24.22213	0.60821	0.03338	282085.72716	14.56438	1.64417	0.60821	5125	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.27317	2042.6051	24.24973	24.28907	2.64249	0.03303	101614.74	8.26284	0.37843	2.64249	5145	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.39922	2053.27832	24.37162	24.43463	1.09047	0.02803	231785.36944	14.76985	0.91704	1.09047	5177	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.62732	2072.59253	24.5763	24.67083	1.00394	0.02825	360326.6	20.92195	0.99607	1.00394	5235	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.72995	2081.28271	24.69037	24.80858	1.46352	0.02752	3231316.44225	189.09943	0.68329	1.46352	5261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.844	2090.93994	24.8125	24.87942	1.11168	0.02295	339039.93385	25.62909	0.89954	1.11168	5290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.96978	2101.65796	24.92265	25.01718	1.08262	0.04948	395014.11986	14.91794	0.92369	1.08262	5322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.18255	2120.43701	25.15078	25.20598	1.19062	0.02033	200260.55	17.91728	0.8399	1.19062	5376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.2414	2125.6311	25.2099	25.28098	0.89124	0.02818	602526.85543	36.46031	1.12204	0.89124	5391	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.39895	2139.53662	25.37135	25.43047	0.74024	0.02723	217911.04773	14.08539	1.35092	0.74024	5431	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.4737	2146.13428	25.43437	25.5328	1.08511	0.02633	873522.12643	53.98666	0.92157	1.08511	5450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.56015	2153.7644	25.53672	25.60755	1.46591	0.02813	203296.42057	13.07805	0.68217	1.46591	5472	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.6625	2162.79785	25.61145	25.6862	1.12062	0.04038	222088.35	11.02201	0.89236	1.12062	5498	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.7099	2166.98145	25.69037	25.72552	2.1309	0.02458	112387.93	11.76251	0.46929	2.1309	5510	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.75312	2170.7959	25.7294	25.79635	1.12032	0.02465	541432.73229	38.57772	0.8926	1.12032	5521	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.89478	2183.29956	25.86353	25.93412	1.19134	0.02907	596015.2	35.89727	0.83939	1.19134	5557	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.9737	2190.26489	25.93802	26.00885	0.64281	0.02402	369317.95457	25.0447	1.55567	0.64281	5577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.04453	2196.5166	26.01667	26.10338	0.69897	0.03977	307565.51144	14.84723	1.43067	0.69897	5595	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.17032	2208.01465	26.1427	26.19398	0.64251	0.01868	81920.78	7.42495	1.5564	0.64251	5627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.30023	2220.07739	26.25287	26.35912	1.9319	0.03668	2372397.4701	117.66377	0.51762	1.9319	5660	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.56405	2244.573	26.53228	26.60728	0.7264	0.02828	377593.13008	20.60307	1.37665	0.7264	5727	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.67812	2255.16406	26.63072	26.71745	0.63595	0.02993	281840.85999	14.54436	1.57245	0.63595	5756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.75677	2262.4668	26.72523	26.79218	0.77676	0.01968	140942.52885	12.31621	1.28741	0.77676	5776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	27.00078	2285.12378	26.96537	27.03228	0.92775	0.02472	297160.28	21.50767	1.07788	0.92775	5838	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	27.07552	2292.06274	27.0362	27.17395	0.95994	0.02583	3463185.4104	210.79652	1.04173	0.95994	5857	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	27.34713	2317.82886	27.31953	27.38255	1.51658	0.02178	105594.96129	8.05337	0.65938	1.51658	5926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	27.41407	2324.23999	27.38645	27.44167	1.69119	0.02405	209749.56828	15.50901	0.5913	1.69119	5943	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	28.2539	2404.90479	28.21432	28.29348	1.26209	0.0247	285503.37	15.56771	0.79234	1.26209	6155	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[130]	28.58515	2438.12939	28.52995	28.64398	0.89429	0.02672	2386584.98778	157.64108	1.11821	0.89429	6239	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[131]	28.91172	2470.88428	28.8802	28.92733	0.53191	0.022	102671.14228	8.58973	1.88	0.53191	6322	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[132]	29.00232	2479.97168	28.98255	29.02578	1.7019	0.02367	128364.88	11.33689	0.58758	1.7019	6345	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	29.07315	2487.07617	29.04167	29.10857	2.36506	0.02193	223664.7977	14.48566	0.42282	2.36506	6363	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[134]	29.55703	2536.8291	29.53357	29.5651	2.17897	0.02353	73121.15943	10.32155	0.45893	2.17897	6486	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[135]	29.60052	2541.33984	29.56898	29.61615	3.21288	0.03758	98376.72186	7.62775	0.31125	3.21288	6497	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[136]	29.63982	2545.41675	29.62005	29.65937	1.10663	0.01885	71066.49	7.2475	0.90365	1.10663	6507	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[137]	29.7224	2553.9834	29.67917	29.73827	0.74119	0.03065	203014.34	12.48432	1.34918	0.74119	6528	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[138]	29.7815	2560.11401	29.74218	29.79348	2.00832	0.03683	131702.70143	8.47231	0.49793	2.00832	6543	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	7019747.32969
[2]	TIC	374982.14302
[3]	TIC	88363236.68554
[4]	TIC	35159611.47307
[5]	TIC	22715211.27646
[6]	TIC	223036.13114
[7]	TIC	545518.00714
[8]	TIC	149214.67115
[9]	TIC	1175027.81
[10]	TIC	2527901.1091
[11]	TIC	3261930.5045
[12]	TIC	2842291.88657
[13]	TIC	453842.4
[14]	TIC	614059.31802
[15]	TIC	94177.80967
[16]	TIC	297709.57785
[17]	TIC	118612.36019
[18]	TIC	829319.36002
[19]	TIC	326147.94975
[20]	TIC	2712045.68052
[21]	TIC	1280001.11375
[22]	TIC	352879.39
[23]	TIC	2047890.66615
[24]	TIC	1063756.14
[25]	TIC	35177930.03951
[26]	TIC	15479423.95805
[27]	TIC	25759679.07156
[28]	TIC	181687.35772
[29]	TIC	270501.20772
[30]	TIC	8336457.81259
[31]	TIC	454526.67
[32]	TIC	154317.59085
[33]	TIC	238214.42255
[34]	TIC	3600999.44984
[35]	TIC	258245.75
[36]	TIC	334917.63545
[37]	TIC	725673.81772
[38]	TIC	857947.34586
[39]	TIC	327804.24
[40]	TIC	1356222.73
[41]	TIC	131402.917
[42]	TIC	87651.37
[43]	TIC	186370.81
[44]	TIC	206366.59508
[45]	TIC	92286.05122
[46]	TIC	705161.16116
[47]	TIC	2350044.83687
[48]	TIC	578774.17
[49]	TIC	471074.68453
[50]	TIC	583012.73484
[51]	TIC	260109.83
[52]	TIC	509928.11
[53]	TIC	146889.91228
[54]	TIC	709033.77597
[55]	TIC	459145.76199
[56]	TIC	265567.71772
[57]	TIC	1227940.76
[58]	TIC	662389.38738
[59]	TIC	722156.53
[60]	TIC	325264.19996
[61]	TIC	139923.27524
[62]	TIC	2654088.75229
[63]	TIC	495068.40343
[64]	TIC	1904198.22595
[65]	TIC	125382.19734
[66]	TIC	349533.19052
[67]	TIC	154534.45515
[68]	TIC	815097.25
[69]	TIC	106110.39
[70]	TIC	937143.50729
[71]	TIC	1133233.80953
[72]	TIC	87225.67
[73]	TIC	1743117.99
[74]	TIC	756324.64886
[75]	TIC	399454.05
[76]	TIC	530616.39
[77]	TIC	827217.55772
[78]	TIC	1479311.63024
[79]	TIC	2041597.41307
[80]	TIC	2737435.70684
[81]	TIC	475607.31398
[82]	TIC	266753.72974
[83]	TIC	289546.74378
[84]	TIC	1707905.94367
[85]	TIC	92349.83258
[86]	TIC	442500.62494
[87]	TIC	562991.43455
[88]	TIC	962908.15402
[89]	TIC	1753771.36
[90]	TIC	474265.22367
[91]	TIC	746560.33943
[92]	TIC	128012.79
[93]	TIC	164030.31
[94]	TIC	251960.35
[95]	TIC	529683.07484
[96]	TIC	222594.57
[97]	TIC	110677.72901
[98]	TIC	469503.99601
[99]	TIC	149043.46
[100]	TIC	1616403.42957
[101]	TIC	4697993.56057
[102]	TIC	282085.72716
[103]	TIC	101614.74
[104]	TIC	231785.36944
[105]	TIC	360326.6
[106]	TIC	3231316.44225
[107]	TIC	339039.93385
[108]	TIC	395014.11986
[109]	TIC	200260.55
[110]	TIC	602526.85543
[111]	TIC	217911.04773
[112]	TIC	873522.12643
[113]	TIC	203296.42057
[114]	TIC	222088.35
[115]	TIC	112387.93
[116]	TIC	541432.73229
[117]	TIC	596015.2
[118]	TIC	369317.95457
[119]	TIC	307565.51144
[120]	TIC	81920.78
[121]	TIC	2372397.4701
[122]	TIC	377593.13008
[123]	TIC	281840.85999
[124]	TIC	140942.52885
[125]	TIC	297160.28
[126]	TIC	3463185.4104
[127]	TIC	105594.96129
[128]	TIC	209749.56828
[129]	TIC	285503.37
[130]	TIC	2386584.98778
[131]	TIC	102671.14228
[132]	TIC	128364.88
[133]	TIC	223664.7977
[134]	TIC	73121.15943
[135]	TIC	98376.72186
[136]	TIC	71066.49
[137]	TIC	203014.34
[138]	TIC	131702.70143


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Manual		
---
[25]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[26]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[37]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[50]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[70]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[77]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[77]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[130]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.33593	7019747.32969
4.73358	374982.14302
4.89895	88363236.68554
4.99713	35159611.47307
5.90677	22715211.27646
6.60338	223036.13114
6.87083	545518.00714
7.30417	149214.67115
7.50102	1175027.81
7.73307	2527901.1091
7.8474	3261930.5045
8.01248	2842291.88657
8.66198	453842.4
8.79192	614059.31802
11.54323	94177.80967
13.06667	297709.57785
13.15312	118612.36019
13.20052	829319.36002
13.25547	326147.94975
13.33437	2712045.68052
13.46407	1280001.11375
13.51927	352879.39
13.57448	2047890.66615
13.64113	1063756.14
13.71223	35177930.03951
13.86172	15479423.95805
14.00338	25759679.07156
14.16067	181687.35772
14.34583	270501.20772
14.45208	8336457.81259
14.594	454526.67
14.73567	154317.59085
14.8224	238214.42255
14.88542	3600999.44984
15.019	258245.75
15.07422	334917.63545
15.16875	725673.81772
15.2552	857947.34586
15.42838	327804.24
15.54635	1356222.73
15.73958	131402.917
16.02292	87651.37
16.06588	186370.81
16.25495	206366.59508
16.32995	92286.05122
16.41638	705161.16116
16.56978	2350044.83687
16.69583	578774.17
16.79037	471074.68453
16.83748	583012.73484
16.95573	260109.83
17.01065	509928.11
17.0776	146889.91228
17.14843	709033.77597
17.2625	459145.76199
17.44347	265567.71772
17.60495	1227940.76
17.75078	662389.38738
17.82942	722156.53
18.05782	325264.19996
18.11667	139923.27524
18.2427	2654088.75229
18.34115	495068.40343
18.64817	1904198.22595
18.79765	125382.19734
18.9669	349533.19052
19.45912	154534.45515
19.55728	815097.25
19.67135	106110.39
19.7737	937143.50729
19.97057	1133233.80953
20.17942	87225.67
20.63228	1743117.99
20.7427	756324.64886
20.81745	399454.05
20.91197	530616.39
21.05755	827217.55772
21.12448	1479311.63024
21.20728	2041597.41307
21.44738	2737435.70684
21.58098	475607.31398
21.69115	266753.72974
22.18723	289546.74378
22.26198	1707905.94367
22.3802	92349.83258
22.42733	442500.62494
22.50208	562991.43455
22.56898	962908.15402
22.74218	1753771.36
22.88385	474265.22367
22.98228	746560.33943
23.08463	128012.79
23.19088	164030.31
23.31302	251960.35
23.4388	529683.07484
23.51353	222594.57
23.60417	110677.72901
23.65937	469503.99601
23.81275	149043.46
23.87187	1616403.42957
23.99375	4697993.56057
24.19453	282085.72716
24.27317	101614.74
24.39922	231785.36944
24.62732	360326.6
24.72995	3231316.44225
24.844	339039.93385
24.96978	395014.11986
25.18255	200260.55
25.2414	602526.85543
25.39895	217911.04773
25.4737	873522.12643
25.56015	203296.42057
25.6625	222088.35
25.7099	112387.93
25.75312	541432.73229
25.89478	596015.2
25.9737	369317.95457
26.04453	307565.51144
26.17032	81920.78
26.30023	2372397.4701
26.56405	377593.13008
26.67812	281840.85999
26.75677	140942.52885
27.00078	297160.28
27.07552	3463185.4104
27.34713	105594.96129
27.41407	209749.56828
28.2539	285503.37
28.58515	2386584.98778
28.91172	102671.14228
29.00232	128364.88
29.07315	223664.7977
29.55703	73121.15943
29.60052	98376.72186
29.63982	71066.49
29.7224	203014.34
29.7815	131702.70143

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
