++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-024
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/10
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7601
Start RT (min): 4.0018
Stop RT (min): 33.99843
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/10 19:17:18
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-024
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 443655220.58068


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.02525	0.0	4.0018	4.11588	0.72486	0.0475	1818996.48213	57.77213	1.37958	0.72486	7	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.34477	808.22791	4.2815	4.53385	1.13517	0.04593	8034720.59754	193.61987	0.88093	1.13517	88	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.90807	838.17474	4.77422	4.96718	1.35435	0.03287	93777880.53485	3798.34985	0.73836	1.35435	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.0065	843.40778	4.97108	5.32968	0.55429	0.092	43465625.84868	764.83374	1.80412	0.55429	256	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.91797	891.86426	5.85885	6.17422	3.07026	0.05312	34965325.94313	570.73431	0.32571	3.07026	486	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.60363	926.31586	6.5763	6.60755	1.97744	0.02568	80712.87	9.35097	0.5057	1.97744	660	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.87968	939.95471	6.84817	6.97812	0.97305	0.05425	793436.05371	22.63607	1.02769	0.97305	730	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.51067	971.12976	7.44375	7.5776	0.81194	0.0489	1705738.86791	46.74514	1.23161	0.81194	889	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.763	983.59686	7.6763	7.79843	1.80553	0.06947	5115028.41622	135.69545	0.55385	1.80553	953	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.84167	987.48352	7.80233	7.97187	1.57212	0.04922	6624947.87027	178.31104	0.63608	1.57212	973	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	8.02317	996.45093	7.97603	8.2125	1.28884	0.05225	7224709.92899	159.51295	0.77589	1.28884	1019	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.66978	1028.9563	8.61848	8.74088	1.38449	0.04158	859011.52228	28.51944	0.72229	1.38449	1183	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.79973	1035.50293	8.76042	8.90233	1.17723	0.04038	857613.98821	29.01728	0.84945	1.17723	1216	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	9.23358	1057.35938	9.18227	9.30833	0.82848	0.0465	420452.47765	12.45464	1.20703	0.82848	1326	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	11.55518	1178.46716	11.51197	11.58307	1.37817	0.03913	143261.4941	5.19331	0.7256	1.37817	1915	1.0	Integrator Trapezoid	Manual		103.0 118.0 ...
[16]	12.54113	1232.73987	12.51718	12.61172	1.78418	0.0313	179125.74778	7.19978	0.56048	1.78418	2165	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	13.06978	1262.52295	13.04192	13.11302	0.77236	0.03433	513775.74321	21.91792	1.29474	0.77236	2298	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.14843	1266.95398	13.11692	13.1643	2.64211	0.03845	291286.15	18.95464	0.37849	2.64211	2318	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.20755	1270.28455	13.16822	13.23125	0.45659	0.02813	853112.02398	40.81425	2.19013	0.45659	2333	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.25493	1272.95398	13.23515	13.30208	1.83978	0.02447	445960.90887	23.05507	0.54354	1.83978	2345	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.3375	1277.60559	13.30598	13.4125	1.19254	0.02395	3289646.45339	161.26025	0.83855	1.19254	2366	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.46352	1284.7052	13.41638	13.4953	0.78341	0.02608	1683640.63	85.88121	1.27648	0.78341	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.57395	1290.92676	13.53463	13.61718	1.22822	0.0237	4536384.1782	264.97299	0.81418	1.22822	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.6526	1295.35779	13.62135	13.6763	2.03053	0.03308	2447016.53	127.60799	0.49248	2.03053	2446	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.71172	1298.68823	13.68047	13.7789	1.30478	0.02592	39857352.07625	2160.75366	0.76641	1.30478	2461	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.86145	1307.56738	13.81822	13.93645	1.26017	0.02985	17345076.8179	833.07776	0.79354	1.26017	2499	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.00338	1316.06128	13.94035	14.09427	1.1904	0.02537	29602966.88412	1609.27966	0.84005	1.1904	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.16118	1325.50464	14.1414	14.20078	1.29364	0.02337	286815.13	17.7527	0.77301	1.29364	2575	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.26353	1331.62976	14.2125	14.27942	1.41632	0.03783	181654.72	8.45032	0.70605	1.41632	2601	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.34635	1336.58594	14.33072	14.37812	0.48073	0.02918	233325.90602	15.20194	2.08016	0.48073	2622	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.45338	1342.99121	14.3862	14.54817	1.0682	0.02583	10420366.95237	484.14255	0.93616	1.0682	2649	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.5953	1351.48413	14.55208	14.62317	1.14098	0.0332	594125.04254	28.32613	0.87644	1.14098	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.6625	1355.50574	14.62708	14.70988	1.00856	0.03693	683029.6803	27.88877	0.99151	1.00856	2701	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.73358	1359.75964	14.7138	14.769	2.18151	0.02613	200411.29771	12.02484	0.4584	2.18151	2719	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.82838	1365.43286	14.79687	14.84792	0.72003	0.021	245848.04778	17.63499	1.38883	0.72003	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.8875	1368.9707	14.8518	14.94243	1.05435	0.02277	3978066.22	249.18683	0.94845	1.05435	2758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.01745	1376.74744	14.9703	15.04505	0.82967	0.0216	281470.54	17.06264	1.2053	0.82967	2791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.07263	1380.04993	15.04895	15.10417	1.29035	0.02418	225528.74131	13.35745	0.77498	1.29035	2805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.17108	1385.94153	15.14375	15.22238	1.00383	0.02422	753268.28799	43.22786	0.99618	1.00383	2830	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.2578	1391.1311	15.2263	15.29713	1.09916	0.02313	1943577.46916	117.61122	0.90979	1.09916	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.4315	1401.61084	15.4078	15.51013	1.49176	0.02378	538537.25086	25.14255	0.67035	1.49176	2896	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.54973	1409.07983	15.51405	15.60468	1.1477	0.02465	3479747.01497	193.77213	0.87131	1.1477	2926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.73853	1421.00647	15.7112	15.75442	0.7909	0.0226	207851.48771	15.34881	1.26438	0.7909	2974	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.91197	1431.96252	15.88828	15.93177	0.95594	0.01892	94411.45	7.18898	1.04609	0.95594	3018	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.0263	1439.18506	15.99088	16.04607	0.72265	0.0248	191451.87886	11.15767	1.38379	0.72265	3047	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.06588	1441.68567	16.05	16.125	1.19805	0.02918	208835.2913	10.0	0.83469	1.19805	3057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.26302	1454.13879	16.2237	16.2906	0.65576	0.02718	420315.61118	23.66199	1.52496	0.65576	3107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.33385	1458.6134	16.31015	16.34972	1.43394	0.0186	94446.19114	7.9838	0.69738	1.43394	3125	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.42055	1464.09033	16.37733	16.4953	1.27939	0.02908	987268.73159	39.7635	0.78162	1.27939	3147	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[50]	16.57003	1473.53333	16.49922	16.66483	1.52801	0.02843	4311121.41994	178.53456	0.65445	1.52801	3185	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.70025	1481.75928	16.66875	16.71223	2.82784	0.03337	329503.77057	25.38877	0.35363	2.82784	3218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.79505	1487.74792	16.76718	16.81458	1.13849	0.02203	654929.99086	47.76674	0.87836	1.13849	3242	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.84218	1490.72546	16.81875	16.86588	1.14507	0.02055	1358601.17457	97.88121	0.87331	1.14507	3254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.96042	1498.19434	16.9328	16.98802	1.04919	0.02353	483121.23	30.96652	0.95311	1.04919	3284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.01562	1501.78162	16.99192	17.05518	0.98875	0.02292	636105.10153	39.26781	1.01138	0.98875	3298	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.07862	1505.99841	17.05912	17.11042	0.73916	0.02452	212344.61229	12.96868	1.35289	0.73916	3314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.14972	1510.75745	17.1143	17.17343	1.32324	0.02842	1250880.68	71.35421	0.75572	1.32324	3332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.27578	1519.19568	17.23645	17.3112	0.85191	0.03092	533245.13125	21.87581	1.17383	0.85191	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.3427	1523.67468	17.3151	17.35052	3.16777	0.04072	237838.58885	21.51944	0.31568	3.16777	3381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.37422	1525.7843	17.35468	17.41352	0.78173	0.03017	616708.02	32.16955	1.27922	0.78173	3389	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.44505	1530.52539	17.41768	17.4807	1.24485	0.02522	300110.69565	17.35961	0.80331	1.24485	3407	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.60677	1541.34985	17.56745	17.725	0.95795	0.0332	1465457.8943	46.15119	1.0439	0.95795	3448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.75648	1551.37109	17.7289	17.79607	2.05606	0.02828	614957.11543	29.34017	0.48637	2.05606	3486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.83177	1556.41003	17.8	17.9026	1.03075	0.02447	1781382.41219	86.16307	0.97017	1.03075	3505	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.06432	1571.97571	18.0328	18.0919	0.85513	0.02443	459567.99016	27.24622	1.16941	0.85513	3564	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.11927	1575.65369	18.09583	18.14297	1.19147	0.02333	176677.44772	11.52268	0.8393	1.19147	3578	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.24947	1584.36853	18.19453	18.28515	0.9371	0.02538	2915902.51	164.87904	1.06712	0.9371	3611	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.34817	1590.97498	18.30885	18.4112	0.89036	0.0238	1741344.53317	84.92117	1.12314	0.89036	3636	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.4388	1597.0415	18.4151	18.49792	0.97323	0.02663	633124.13772	28.77538	1.0275	0.97323	3659	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.56898	1606.04663	18.5375	18.60052	1.73878	0.02543	199968.08711	9.76998	0.57511	1.73878	3692	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	18.65182	1611.87183	18.60468	18.7307	1.32739	0.0266	3883716.91812	198.98056	0.75336	1.32739	3713	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	18.97135	1634.34253	18.91978	19.01458	0.64329	0.03755	458614.88	17.87905	1.55451	0.64329	3794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.4677	1669.24756	19.42838	19.5112	1.05244	0.04132	497757.90012	16.82397	0.95017	1.05244	3920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.5625	1675.91418	19.5151	19.59375	1.11151	0.02737	2120992.37086	110.88229	0.89968	1.11151	3944	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	19.67653	1683.93347	19.65287	19.73567	1.12748	0.02087	271291.16047	15.52808	0.88693	1.12748	3973	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	19.77917	1691.151	19.73983	19.82655	1.34368	0.02798	2011757.99963	102.61231	0.74423	1.34368	3999	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	19.86978	1697.52344	19.83047	19.925	0.84168	0.04222	608464.03	18.30453	1.1881	0.84168	4022	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	19.9763	1705.28149	19.9289	20.00807	0.89691	0.02505	1109994.65973	61.36177	1.11493	0.89691	4049	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.64322	1754.68274	20.5919	20.7026	0.92352	0.03377	1962274.88999	83.37797	1.08281	0.92352	4216	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	20.74608	1762.30249	20.70648	20.78958	1.41261	0.03438	885398.08	35.6879	0.70791	1.41261	4242	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	20.82108	1767.85803	20.79348	20.88412	2.51801	0.04522	793259.95169	26.05184	0.39714	2.51801	4261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	20.91953	1775.15063	20.88802	20.93905	1.82376	0.03368	322239.62	16.89309	0.54832	1.82376	4286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.06562	1785.97156	21.01015	21.09687	0.67043	0.02742	1056852.85291	48.88769	1.49158	0.67043	4323	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.13645	1791.21851	21.10103	21.17187	1.09574	0.02413	3201668.58043	184.49892	0.91263	1.09574	4341	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.21537	1797.06421	21.17577	21.24713	0.71946	0.02463	2393662.67	133.35745	1.38994	0.71946	4361	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.27445	1801.51245	21.25103	21.30648	0.78487	0.02643	419791.09943	25.02268	1.2741	0.78487	4376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.45598	1815.62854	21.41667	21.5388	1.06661	0.02443	3738230.34115	214.42117	0.93755	1.06661	4422	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	21.594	1826.36084	21.5427	21.62942	0.74897	0.03523	530863.72805	22.27538	1.33518	0.74897	4457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	21.6927	1834.03577	21.6612	21.73983	1.27363	0.0341	476454.92941	20.06911	0.78516	1.27363	4482	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	21.81093	1843.22961	21.76745	21.87812	1.21525	0.04413	405393.392	12.12527	0.82288	1.21525	4512	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	21.96458	1855.17749	21.93333	21.98047	0.68107	0.0227	121745.2	8.44061	1.46828	0.68107	4551	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.19738	1873.28015	22.14192	22.22863	1.39797	0.03722	600716.6529	22.27106	0.71532	1.39797	4610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.26848	1878.80896	22.2328	22.31953	1.42903	0.02822	1834672.07743	90.30778	0.69978	1.42903	4628	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.38645	1887.98218	22.36302	22.40625	1.20711	0.02015	281138.39492	21.2689	0.82843	1.20711	4658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.43385	1891.66797	22.41015	22.47317	1.09414	0.0278	897504.3855	48.57019	0.91396	1.09414	4670	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.50858	1897.47925	22.47708	22.544	1.26698	0.02658	1311595.21	71.96652	0.78928	1.26698	4689	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.57162	1902.49121	22.54792	22.63488	1.46892	0.02907	950766.19181	46.03024	0.68077	1.46892	4705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	22.75312	1917.25928	22.70182	22.80442	0.8541	0.0339	2468964.03543	99.61663	1.17082	0.8541	4751	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	22.8875	1928.1936	22.8557	22.93853	0.94805	0.02918	581083.19083	27.0054	1.05479	0.94805	4785	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	22.9901	1936.54187	22.9427	23.02523	0.97309	0.0258	917933.61122	48.90713	1.02766	0.97309	4811	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.08072	1943.91516	23.06093	23.12005	1.24539	0.02822	186451.73057	9.0054	0.80296	1.24539	4834	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.19478	1953.19641	23.15547	23.21483	1.44225	0.03212	284454.87772	14.74622	0.69336	1.44225	4863	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.25	1957.68921	23.23047	23.2815	0.39566	0.03393	221719.41001	12.81102	2.52743	0.39566	4877	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.325	1963.79175	23.29348	23.3682	1.19503	0.03357	443661.2446	19.02592	0.8368	1.19503	4896	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.44713	1973.72937	23.39973	23.48645	1.14066	0.03355	619866.98877	26.46652	0.87668	1.14066	4927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	23.51797	1979.4928	23.49037	23.52187	6.47747	0.06453	157535.7	18.75486	0.15438	6.47747	4945	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	23.54557	1981.73853	23.52968	23.57708	0.34324	0.0406	306432.91057	18.06804	2.91339	0.34324	4952	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	23.66432	1991.40088	23.62863	23.7276	0.75856	0.02853	1293237.0109	61.82829	1.31828	0.75856	4982	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	23.82213	2004.41431	23.79037	23.84583	0.52781	0.02493	229498.38943	13.78942	1.89462	0.52781	5022	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	23.88125	2009.41992	23.84973	23.9328	1.17094	0.02587	1850337.69888	103.62634	0.85401	1.17094	5037	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.0	2019.47498	23.94062	24.05885	1.15654	0.024	8412702.76719	492.1933	0.86465	1.15654	5067	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	24.19738	2036.18823	24.1539	24.22473	0.40592	0.03253	305610.93114	12.73434	2.46351	0.40592	5117	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	24.2802	2043.20068	24.2526	24.29973	2.81747	0.03603	159957.63	9.54104	0.35493	2.81747	5138	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	24.41015	2054.2041	24.37083	24.44973	0.67237	0.02988	342252.64	15.82181	1.48728	0.67237	5171	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	24.51667	2063.22314	24.49297	24.53228	4.50447	0.04557	123261.13	8.81425	0.222	4.50447	5198	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	24.63072	2072.88037	24.57968	24.67812	1.03906	0.02805	897656.54	43.06371	0.96241	1.03906	5227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	24.73723	2081.89941	24.69792	24.81223	1.39414	0.0265	5567496.19457	274.13498	0.71729	1.39414	5254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	24.85208	2091.62427	24.81613	24.89528	1.13502	0.02343	844048.52448	49.69762	0.88104	1.13502	5283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	24.97422	2102.04907	24.9307	25.01353	1.07547	0.03158	624905.36592	26.17386	0.92982	1.07547	5314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.18723	2120.85034	25.15572	25.219	1.0798	0.02365	396132.70027	23.60799	0.92609	1.0798	5368	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	25.24662	2126.09155	25.22292	25.2901	1.53026	0.02595	578556.30999	33.34989	0.65348	1.53026	5383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	25.35312	2135.49121	25.33358	25.38098	1.74545	0.02098	141730.88256	10.20734	0.57292	1.74545	5410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	25.4044	2140.01758	25.38488	25.44375	0.94226	0.02928	297114.33772	15.14579	1.06128	0.94226	5423	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	25.47968	2146.66235	25.44792	25.5427	1.20233	0.02622	1080496.48948	57.84124	0.83172	1.20233	5442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	25.5703	2154.66016	25.54687	25.60987	1.2729	0.02207	250273.75	15.63067	0.78561	1.2729	5465	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	25.669	2163.37158	25.62552	25.69662	1.07625	0.02422	184447.05944	9.86177	0.92915	1.07625	5490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	25.7638	2171.73877	25.73228	25.79922	0.63831	0.02837	724899.64455	38.14795	1.56664	0.63831	5514	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	25.83463	2177.99048	25.80703	25.85833	1.09555	0.02662	126566.08	7.70734	0.91278	1.09555	5532	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	25.90572	2184.2644	25.86223	25.93723	0.99646	0.03137	899130.82268	41.87905	1.00355	0.99646	5550	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	25.9807	2190.88257	25.94113	26.01612	0.97483	0.02472	772002.47486	44.33261	1.02582	0.97483	5569	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	26.05153	2197.13452	26.02787	26.09895	0.62137	0.04287	401358.57228	16.97732	1.60936	0.62137	5587	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	26.1737	2208.32861	26.15	26.19738	0.76599	0.0202	132291.11	9.24622	1.3055	0.76599	5618	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	26.30755	2220.75684	26.25648	26.36692	1.2555	0.03703	2843573.38259	112.96005	0.7965	1.2555	5652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	26.56797	2244.93652	26.51275	26.62315	0.76442	0.03317	548830.94014	21.89849	1.30819	0.76442	5718	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	26.69398	2256.63721	26.6625	26.73357	0.75954	0.02562	260796.417	12.94384	1.31658	0.75954	5750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	27.00547	2285.55859	26.93853	27.03697	1.08489	0.03412	1172468.31287	47.40173	0.92175	1.08489	5829	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	27.0802	2292.49756	27.04088	27.1828	0.96889	0.0252	12448965.0876	639.23651	1.03211	0.96889	5848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	27.21432	2305.10693	27.18672	27.24973	0.87553	0.0328	248886.42297	11.38769	1.14217	0.87553	5882	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	27.27733	2311.14307	27.25363	27.32083	1.54529	0.02552	274276.39107	15.15767	0.64713	1.54529	5898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	27.34843	2317.95337	27.32473	27.38802	1.42139	0.02453	195451.29242	11.12095	0.70354	1.42139	5916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	27.42343	2325.13721	27.39192	27.43932	1.34426	0.02782	206804.28228	14.13823	0.7439	1.34426	5935	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	27.45912	2328.55518	27.44322	27.49037	0.54469	0.03073	235976.15772	12.21166	1.8359	0.54469	5944	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	28.25648	2405.16382	28.21718	28.30807	1.20948	0.02373	736661.51142	40.02592	0.8268	1.20948	6145	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[144]	28.59218	2438.83496	28.54478	28.63542	1.02784	0.02565	3072251.19762	173.39848	0.97292	1.02784	6230	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[145]	29.00598	2480.33936	28.9862	29.0138	2.82711	0.0285	79547.02	9.61339	0.35372	2.82711	6335	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[146]	29.09662	2489.42993	29.07292	29.1203	2.30629	0.02678	163487.36124	10.25378	0.4336	2.30629	6358	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[147]	29.25442	2505.4375	29.2307	29.25833	2.07626	0.01645	60857.12	7.62419	0.48164	2.07626	6398	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[148]	29.29792	2509.94995	29.26223	29.34112	1.14488	0.02387	448891.23541	23.87365	0.87345	1.14488	6409	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[149]	29.36483	2516.89136	29.34505	29.40023	1.43571	0.01895	161013.92977	8.61771	0.69652	1.43571	6426	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[150]	29.44348	2525.05005	29.41197	29.45547	1.20828	0.01728	104641.20377	8.36069	0.82762	1.20828	6446	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[151]	29.71927	2553.65845	29.69167	29.73903	0.82181	0.01903	148567.82	9.86393	1.21683	0.82181	6516	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[152]	29.93255	2575.7832	29.88905	29.93645	1.05181	0.02422	176334.0467	11.88337	0.95075	1.05181	6570	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	1818996.48213
[2]	TIC	8034720.59754
[3]	TIC	93777880.53485
[4]	TIC	43465625.84868
[5]	TIC	34965325.94313
[6]	TIC	80712.87
[7]	TIC	793436.05371
[8]	TIC	1705738.86791
[9]	TIC	5115028.41622
[10]	TIC	6624947.87027
[11]	TIC	7224709.92899
[12]	TIC	859011.52228
[13]	TIC	857613.98821
[14]	TIC	420452.47765
[15]	TIC	143261.4941
[16]	TIC	179125.74778
[17]	TIC	513775.74321
[18]	TIC	291286.15
[19]	TIC	853112.02398
[20]	TIC	445960.90887
[21]	TIC	3289646.45339
[22]	TIC	1683640.63
[23]	TIC	4536384.1782
[24]	TIC	2447016.53
[25]	TIC	39857352.07625
[26]	TIC	17345076.8179
[27]	TIC	29602966.88412
[28]	TIC	286815.13
[29]	TIC	181654.72
[30]	TIC	233325.90602
[31]	TIC	10420366.95237
[32]	TIC	594125.04254
[33]	TIC	683029.6803
[34]	TIC	200411.29771
[35]	TIC	245848.04778
[36]	TIC	3978066.22
[37]	TIC	281470.54
[38]	TIC	225528.74131
[39]	TIC	753268.28799
[40]	TIC	1943577.46916
[41]	TIC	538537.25086
[42]	TIC	3479747.01497
[43]	TIC	207851.48771
[44]	TIC	94411.45
[45]	TIC	191451.87886
[46]	TIC	208835.2913
[47]	TIC	420315.61118
[48]	TIC	94446.19114
[49]	TIC	987268.73159
[50]	TIC	4311121.41994
[51]	TIC	329503.77057
[52]	TIC	654929.99086
[53]	TIC	1358601.17457
[54]	TIC	483121.23
[55]	TIC	636105.10153
[56]	TIC	212344.61229
[57]	TIC	1250880.68
[58]	TIC	533245.13125
[59]	TIC	237838.58885
[60]	TIC	616708.02
[61]	TIC	300110.69565
[62]	TIC	1465457.8943
[63]	TIC	614957.11543
[64]	TIC	1781382.41219
[65]	TIC	459567.99016
[66]	TIC	176677.44772
[67]	TIC	2915902.51
[68]	TIC	1741344.53317
[69]	TIC	633124.13772
[70]	TIC	199968.08711
[71]	TIC	3883716.91812
[72]	TIC	458614.88
[73]	TIC	497757.90012
[74]	TIC	2120992.37086
[75]	TIC	271291.16047
[76]	TIC	2011757.99963
[77]	TIC	608464.03
[78]	TIC	1109994.65973
[79]	TIC	1962274.88999
[80]	TIC	885398.08
[81]	TIC	793259.95169
[82]	TIC	322239.62
[83]	TIC	1056852.85291
[84]	TIC	3201668.58043
[85]	TIC	2393662.67
[86]	TIC	419791.09943
[87]	TIC	3738230.34115
[88]	TIC	530863.72805
[89]	TIC	476454.92941
[90]	TIC	405393.392
[91]	TIC	121745.2
[92]	TIC	600716.6529
[93]	TIC	1834672.07743
[94]	TIC	281138.39492
[95]	TIC	897504.3855
[96]	TIC	1311595.21
[97]	TIC	950766.19181
[98]	TIC	2468964.03543
[99]	TIC	581083.19083
[100]	TIC	917933.61122
[101]	TIC	186451.73057
[102]	TIC	284454.87772
[103]	TIC	221719.41001
[104]	TIC	443661.2446
[105]	TIC	619866.98877
[106]	TIC	157535.7
[107]	TIC	306432.91057
[108]	TIC	1293237.0109
[109]	TIC	229498.38943
[110]	TIC	1850337.69888
[111]	TIC	8412702.76719
[112]	TIC	305610.93114
[113]	TIC	159957.63
[114]	TIC	342252.64
[115]	TIC	123261.13
[116]	TIC	897656.54
[117]	TIC	5567496.19457
[118]	TIC	844048.52448
[119]	TIC	624905.36592
[120]	TIC	396132.70027
[121]	TIC	578556.30999
[122]	TIC	141730.88256
[123]	TIC	297114.33772
[124]	TIC	1080496.48948
[125]	TIC	250273.75
[126]	TIC	184447.05944
[127]	TIC	724899.64455
[128]	TIC	126566.08
[129]	TIC	899130.82268
[130]	TIC	772002.47486
[131]	TIC	401358.57228
[132]	TIC	132291.11
[133]	TIC	2843573.38259
[134]	TIC	548830.94014
[135]	TIC	260796.417
[136]	TIC	1172468.31287
[137]	TIC	12448965.0876
[138]	TIC	248886.42297
[139]	TIC	274276.39107
[140]	TIC	195451.29242
[141]	TIC	206804.28228
[142]	TIC	235976.15772
[143]	TIC	736661.51142
[144]	TIC	3072251.19762
[145]	TIC	79547.02
[146]	TIC	163487.36124
[147]	TIC	60857.12
[148]	TIC	448891.23541
[149]	TIC	161013.92977
[150]	TIC	104641.20377
[151]	TIC	148567.82
[152]	TIC	176334.0467


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Manual		
---
[25]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[26]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[52]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[68]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[76]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[77]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[83]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[84]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[85]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[144]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.02525	1818996.48213
4.34477	8034720.59754
4.90807	93777880.53485
5.0065	43465625.84868
5.91797	34965325.94313
6.60363	80712.87
6.87968	793436.05371
7.51067	1705738.86791
7.763	5115028.41622
7.84167	6624947.87027
8.02317	7224709.92899
8.66978	859011.52228
8.79973	857613.98821
9.23358	420452.47765
11.55518	143261.4941
12.54113	179125.74778
13.06978	513775.74321
13.14843	291286.15
13.20755	853112.02398
13.25493	445960.90887
13.3375	3289646.45339
13.46352	1683640.63
13.57395	4536384.1782
13.6526	2447016.53
13.71172	39857352.07625
13.86145	17345076.8179
14.00338	29602966.88412
14.16118	286815.13
14.26353	181654.72
14.34635	233325.90602
14.45338	10420366.95237
14.5953	594125.04254
14.6625	683029.6803
14.73358	200411.29771
14.82838	245848.04778
14.8875	3978066.22
15.01745	281470.54
15.07263	225528.74131
15.17108	753268.28799
15.2578	1943577.46916
15.4315	538537.25086
15.54973	3479747.01497
15.73853	207851.48771
15.91197	94411.45
16.0263	191451.87886
16.06588	208835.2913
16.26302	420315.61118
16.33385	94446.19114
16.42055	987268.73159
16.57003	4311121.41994
16.70025	329503.77057
16.79505	654929.99086
16.84218	1358601.17457
16.96042	483121.23
17.01562	636105.10153
17.07862	212344.61229
17.14972	1250880.68
17.27578	533245.13125
17.3427	237838.58885
17.37422	616708.02
17.44505	300110.69565
17.60677	1465457.8943
17.75648	614957.11543
17.83177	1781382.41219
18.06432	459567.99016
18.11927	176677.44772
18.24947	2915902.51
18.34817	1741344.53317
18.4388	633124.13772
18.56898	199968.08711
18.65182	3883716.91812
18.97135	458614.88
19.4677	497757.90012
19.5625	2120992.37086
19.67653	271291.16047
19.77917	2011757.99963
19.86978	608464.03
19.9763	1109994.65973
20.64322	1962274.88999
20.74608	885398.08
20.82108	793259.95169
20.91953	322239.62
21.06562	1056852.85291
21.13645	3201668.58043
21.21537	2393662.67
21.27445	419791.09943
21.45598	3738230.34115
21.594	530863.72805
21.6927	476454.92941
21.81093	405393.392
21.96458	121745.2
22.19738	600716.6529
22.26848	1834672.07743
22.38645	281138.39492
22.43385	897504.3855
22.50858	1311595.21
22.57162	950766.19181
22.75312	2468964.03543
22.8875	581083.19083
22.9901	917933.61122
23.08072	186451.73057
23.19478	284454.87772
23.25	221719.41001
23.325	443661.2446
23.44713	619866.98877
23.51797	157535.7
23.54557	306432.91057
23.66432	1293237.0109
23.82213	229498.38943
23.88125	1850337.69888
24.0	8412702.76719
24.19738	305610.93114
24.2802	159957.63
24.41015	342252.64
24.51667	123261.13
24.63072	897656.54
24.73723	5567496.19457
24.85208	844048.52448
24.97422	624905.36592
25.18723	396132.70027
25.24662	578556.30999
25.35312	141730.88256
25.4044	297114.33772
25.47968	1080496.48948
25.5703	250273.75
25.669	184447.05944
25.7638	724899.64455
25.83463	126566.08
25.90572	899130.82268
25.9807	772002.47486
26.05153	401358.57228
26.1737	132291.11
26.30755	2843573.38259
26.56797	548830.94014
26.69398	260796.417
27.00547	1172468.31287
27.0802	12448965.0876
27.21432	248886.42297
27.27733	274276.39107
27.34843	195451.29242
27.42343	206804.28228
27.45912	235976.15772
28.25648	736661.51142
28.59218	3072251.19762
29.00598	79547.02
29.09662	163487.36124
29.25442	60857.12
29.29792	448891.23541
29.36483	161013.92977
29.44348	104641.20377
29.71927	148567.82
29.93255	176334.0467

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
