++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-025
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/10
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7599
Start RT (min): 4.00155
Stop RT (min): 33.99973
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/10 19:17:20
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-025
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 7068976129.44356


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	5.90833	891.35211	5.85702	6.51197	1.18711	0.0289	6768930669.4227	334451.3125	0.84238	1.18711	483	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[2]	7.72708	981.82227	7.69557	7.80598	1.43386	0.02437	91201827.92625	5275.6665	0.69742	1.43386	943	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[3]	9.22917	1057.13684	9.20155	9.37525	1.21034	0.02337	11422553.37839	681.60229	0.82621	1.21034	1324	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[4]	11.54817	1178.09399	11.52057	11.57968	2.36641	0.03583	62944.09028	2.97192	0.42258	2.36641	1912	1.0	Integrator Trapezoid	Manual		103.0 118.0 ...
[5]	13.71718	1298.99622	13.68567	13.78047	1.34609	0.02612	27850784.74169	1569.73181	0.74289	1.34609	2461	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[6]	13.86325	1307.67505	13.8315	13.93802	1.39747	0.02988	14992250.93789	774.80573	0.71558	1.39747	2498	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[7]	14.00493	1316.15405	13.97343	14.0763	1.21795	0.02563	22231053.445	1313.60693	0.82105	1.21795	2534	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[8]	14.45468	1343.06897	14.43488	14.5578	1.08883	0.02788	6090938.32167	321.1232	0.91842	1.08883	2648	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[9]	14.73515	1359.85339	14.7078	14.76667	1.42756	0.0253	208982.44044	12.53868	0.7005	1.42756	2718	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[10]	14.82577	1365.27625	14.79035	14.85363	0.88326	0.02032	192372.22996	13.91633	1.13217	0.88326	2741	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[11]	14.88905	1369.06348	14.85755	14.944	1.04714	0.02455	1624807.13436	100.05616	0.95498	1.04714	2757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[12]	15.019	1376.84021	14.95598	15.04658	0.80896	0.02543	379163.73945	17.21261	1.23616	0.80896	2790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[13]	15.07422	1380.14465	15.05052	15.10597	1.799	0.0258	305515.01	18.23496	0.55587	1.799	2804	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[14]	15.17317	1386.06628	15.14557	15.2164	0.9021	0.0252	591932.63	34.11347	1.10853	0.9021	2829	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[15]	15.25597	1391.02136	15.2203	15.31535	1.23881	0.02362	1634821.98289	98.51347	0.80723	1.23881	2850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[16]	15.3901	1399.04846	15.35885	15.40598	0.59388	0.01832	88233.34	7.42006	1.68385	0.59388	2884	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[17]	15.4375	1401.98987	15.41015	15.50858	1.11903	0.03413	401763.91128	14.76447	0.89363	1.11903	2896	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[18]	15.55208	1409.22827	15.5125	15.70208	1.29188	0.02458	2672054.16893	142.1272	0.77406	1.29188	2925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	15.7375	1420.94128	15.70598	15.75338	0.61664	0.02017	56396.57695	4.651	1.62169	0.61664	2972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	15.81613	1425.90857	15.75728	15.88722	0.73231	0.04488	514520.90517	16.15014	1.36554	0.73231	2992	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	15.9427	1433.90393	15.89113	15.99375	1.1566	0.02678	543166.29283	26.83095	0.8646	1.1566	3024	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	16.02525	1439.11877	15.99765	16.04895	0.67642	0.017	108640.43501	9.24928	1.47838	0.67642	3045	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	16.19503	1449.84424	16.14763	16.21458	1.07193	0.03282	82401.94008	4.00458	0.9329	1.07193	3088	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	16.25807	1453.82605	16.21875	16.3013	0.87406	0.0255	350133.9	20.81719	1.14408	0.87406	3104	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	16.33672	1458.79443	16.3091	16.34843	2.59033	0.02615	64705.38886	5.95415	0.38605	2.59033	3124	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	16.42343	1464.27246	16.36042	16.50597	0.89161	0.02652	776830.78858	35.68367	1.12157	0.89161	3146	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[27]	16.57315	1473.73022	16.51013	16.6677	1.52369	0.02763	3084180.13387	141.25043	0.6563	1.52369	3184	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	16.70312	1481.94043	16.6716	16.7151	2.2435	0.03122	428862.02	35.17249	0.44573	2.2435	3217	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	16.79792	1487.92908	16.77005	16.81743	1.62315	0.02623	753019.92985	54.45501	0.61609	1.62315	3241	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	16.84505	1490.90649	16.8216	16.932	0.94444	0.02593	2021142.33842	102.03783	1.05882	0.94444	3253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	16.95988	1498.16064	16.93593	16.99113	1.16397	0.02482	367260.60577	23.63324	0.85913	1.16397	3282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	17.01875	1501.99133	16.99505	17.05417	1.76509	0.02377	279110.08	18.37249	0.56654	1.76509	3297	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	17.08177	1506.20923	17.05833	17.10935	0.71376	0.02147	153789.57942	10.20057	1.40104	0.71376	3313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	17.14893	1510.70508	17.11327	17.17237	1.30214	0.02893	679628.19699	41.67106	0.76797	1.30214	3330	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	17.27083	1518.86438	17.23958	17.30233	1.73266	0.02992	259850.18228	13.8957	0.57715	1.73266	3361	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	17.3341	1523.09912	17.30648	17.35363	2.28981	0.03292	428906.34153	26.93295	0.43672	2.28981	3377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	17.37732	1525.9917	17.35755	17.41667	0.69255	0.02927	526094.73426	31.44069	1.44393	0.69255	3388	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	17.44843	1530.75195	17.42055	17.52317	1.06945	0.03257	442876.24	17.54842	0.93506	1.06945	3406	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	17.60987	1541.55737	17.5625	17.7203	1.12628	0.03463	1308517.77	41.51977	0.88788	1.12628	3447	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	17.7638	1551.86072	17.72422	17.79922	1.75459	0.03055	600906.4976	29.59542	0.56993	1.75459	3486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	17.83098	1556.35767	17.80312	17.90182	1.34268	0.024	1091592.70038	62.25214	0.74478	1.34268	3503	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	17.97682	1566.1189	17.95312	17.98463	3.00674	0.03303	45685.54	4.96046	0.33259	3.00674	3540	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	18.06353	1571.92322	18.03202	18.09505	0.84218	0.02542	439737.91152	28.57879	1.1874	0.84218	3562	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	18.12655	1576.14124	18.09895	18.19375	0.78557	0.02383	289185.85588	15.08539	1.27297	0.78557	3578	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	18.24895	1584.33398	18.19765	18.28072	0.98116	0.02728	1479432.8791	84.33237	1.0192	0.98116	3609	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	18.34792	1590.95825	18.32005	18.41067	0.79805	0.02728	1448621.3	75.71232	1.25306	0.79805	3634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	18.43853	1597.02368	18.41458	18.49737	1.12142	0.0309	448575.28259	21.33639	0.89172	1.12142	3657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	18.59583	1607.93481	18.56458	18.61172	0.85816	0.01687	72378.62306	6.28768	1.16528	0.85816	3697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	18.65492	1612.08972	18.61562	18.74557	0.99316	0.02698	2854232.40771	155.47737	1.00689	0.99316	3712	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	18.79687	1622.07214	18.74947	18.82838	1.60088	0.04357	162742.69143	6.73925	0.62465	1.60088	3748	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.85208	1625.9552	18.83228	18.919	0.74746	0.03185	259712.94886	11.86246	1.33787	0.74746	3762	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.97057	1634.28735	18.92292	19.00988	1.02556	0.0345	193857.24882	8.17536	0.97508	1.02556	3792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	19.0888	1642.60193	19.04557	19.1203	0.8	0.02777	124668.04029	6.93181	1.25	0.8	3822	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	19.219	1651.75806	19.18333	19.22682	1.75961	0.02595	62962.99939	4.92607	0.56831	1.75961	3855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	19.2664	1655.09143	19.24243	19.29765	1.21311	0.02252	59656.44003	3.29513	0.82432	1.21311	3867	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	19.32552	1659.24866	19.30182	19.33723	1.22566	0.018	65195.03293	6.18911	0.81589	1.22566	3882	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	19.46302	1668.91821	19.41588	19.4789	3.08914	0.05055	250799.17	15.28367	0.32371	3.08914	3917	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	19.56197	1675.87671	19.51458	19.59713	1.29402	0.02487	1392099.36	84.26476	0.77279	1.29402	3942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.6763	1683.91699	19.64843	19.73542	1.31473	0.02458	307450.99888	17.79828	0.76061	1.31473	3971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	19.77862	1691.1123	19.73932	19.82213	1.33162	0.02937	1588251.14314	85.86475	0.75097	1.33162	3997	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.85338	1696.37012	19.82603	19.92057	1.82649	0.03695	774644.51998	31.49456	0.5475	1.82649	4016	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.97552	1705.22351	19.93617	20.00755	0.92011	0.02538	305260.99114	15.87507	1.08682	0.92011	4047	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	20.09427	1714.01978	20.05493	20.11015	1.25518	0.02825	183489.60886	11.55989	0.7967	1.25518	4076	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[64]	20.18098	1720.44324	20.14557	20.3388	1.22241	0.02443	59546233.99412	3513.78442	0.81806	1.22241	4098	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[65]	21.06822	1786.16418	21.02108	21.1	0.5877	0.03085	1004729.2316	47.2894	1.70154	0.5877	4322	1.0	Integrator Trapezoid	Manual		82.0 95.0 ...
[66]	21.13542	1791.14197	21.1	21.17083	1.09721	0.02437	2888528.69756	179.6871	0.9114	1.09721	4339	1.0	Integrator Trapezoid	Manual		82.0 95.0 ...
[67]	23.99895	2019.38611	23.97523	24.07422	1.09698	0.02443	7236123.23328	454.85272	0.91159	1.09698	5065	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	27.07265	2291.79663	27.0453	27.17917	1.02334	0.0257	8553001.65389	474.04126	0.97719	1.02334	5844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	28.58358	2437.97217	28.55598	28.63488	1.12956	0.0265	11133669.21047	656.30603	0.8853	1.12956	6226	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	6768930669.4227
[2]	TIC	91201827.92625
[3]	TIC	11422553.37839
[4]	TIC	62944.09028
[5]	TIC	27850784.74169
[6]	TIC	14992250.93789
[7]	TIC	22231053.445
[8]	TIC	6090938.32167
[9]	TIC	208982.44044
[10]	TIC	192372.22996
[11]	TIC	1624807.13436
[12]	TIC	379163.73945
[13]	TIC	305515.01
[14]	TIC	591932.63
[15]	TIC	1634821.98289
[16]	TIC	88233.34
[17]	TIC	401763.91128
[18]	TIC	2672054.16893
[19]	TIC	56396.57695
[20]	TIC	514520.90517
[21]	TIC	543166.29283
[22]	TIC	108640.43501
[23]	TIC	82401.94008
[24]	TIC	350133.9
[25]	TIC	64705.38886
[26]	TIC	776830.78858
[27]	TIC	3084180.13387
[28]	TIC	428862.02
[29]	TIC	753019.92985
[30]	TIC	2021142.33842
[31]	TIC	367260.60577
[32]	TIC	279110.08
[33]	TIC	153789.57942
[34]	TIC	679628.19699
[35]	TIC	259850.18228
[36]	TIC	428906.34153
[37]	TIC	526094.73426
[38]	TIC	442876.24
[39]	TIC	1308517.77
[40]	TIC	600906.4976
[41]	TIC	1091592.70038
[42]	TIC	45685.54
[43]	TIC	439737.91152
[44]	TIC	289185.85588
[45]	TIC	1479432.8791
[46]	TIC	1448621.3
[47]	TIC	448575.28259
[48]	TIC	72378.62306
[49]	TIC	2854232.40771
[50]	TIC	162742.69143
[51]	TIC	259712.94886
[52]	TIC	193857.24882
[53]	TIC	124668.04029
[54]	TIC	62962.99939
[55]	TIC	59656.44003
[56]	TIC	65195.03293
[57]	TIC	250799.17
[58]	TIC	1392099.36
[59]	TIC	307450.99888
[60]	TIC	1588251.14314
[61]	TIC	774644.51998
[62]	TIC	305260.99114
[63]	TIC	183489.60886
[64]	TIC	59546233.99412
[65]	TIC	1004729.2316
[66]	TIC	2888528.69756
[67]	TIC	7236123.23328
[68]	TIC	8553001.65389
[69]	TIC	11133669.21047


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[2]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[4]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Manual		
---
[14]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[14]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[16]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[29]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[30]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[45]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[46]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[47]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[59]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[60]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[61]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[65]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[66]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Manual		
---
[69]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
5.90833	6768930669.4227
7.72708	91201827.92625
9.22917	11422553.37839
11.54817	62944.09028
13.71718	27850784.74169
13.86325	14992250.93789
14.00493	22231053.445
14.45468	6090938.32167
14.73515	208982.44044
14.82577	192372.22996
14.88905	1624807.13436
15.019	379163.73945
15.07422	305515.01
15.17317	591932.63
15.25597	1634821.98289
15.3901	88233.34
15.4375	401763.91128
15.55208	2672054.16893
15.7375	56396.57695
15.81613	514520.90517
15.9427	543166.29283
16.02525	108640.43501
16.19503	82401.94008
16.25807	350133.9
16.33672	64705.38886
16.42343	776830.78858
16.57315	3084180.13387
16.70312	428862.02
16.79792	753019.92985
16.84505	2021142.33842
16.95988	367260.60577
17.01875	279110.08
17.08177	153789.57942
17.14893	679628.19699
17.27083	259850.18228
17.3341	428906.34153
17.37732	526094.73426
17.44843	442876.24
17.60987	1308517.77
17.7638	600906.4976
17.83098	1091592.70038
17.97682	45685.54
18.06353	439737.91152
18.12655	289185.85588
18.24895	1479432.8791
18.34792	1448621.3
18.43853	448575.28259
18.59583	72378.62306
18.65492	2854232.40771
18.79687	162742.69143
18.85208	259712.94886
18.97057	193857.24882
19.0888	124668.04029
19.219	62962.99939
19.2664	59656.44003
19.32552	65195.03293
19.46302	250799.17
19.56197	1392099.36
19.6763	307450.99888
19.77862	1588251.14314
19.85338	774644.51998
19.97552	305260.99114
20.09427	183489.60886
20.18098	59546233.99412
21.06822	1004729.2316
21.13542	2888528.69756
23.99895	7236123.23328
27.07265	8553001.65389
28.58358	11133669.21047

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
