++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-031
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/11
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7603
Start RT (min): 4.0018
Stop RT (min): 33.99973
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/11 09:15:18
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-031
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 411192342.94266


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.02525	0.0	4.0018	4.13567	1.37667	0.04283	12720957.82036	373.16528	0.72639	1.37667	7	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.16717	0.0	4.1474	4.25417	0.48291	0.0739	1669101.63803	45.19909	2.0708	0.48291	43	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.4276	812.63159	4.3724	4.56537	1.04361	0.07985	1790426.2889	25.82557	0.95821	1.04361	109	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.90025	837.75916	4.75833	4.91223	5.63071	0.10475	6007905.88572	182.27306	0.1776	5.63071	229	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.00287	843.2146	4.91615	5.24323	1.28177	0.08962	37154779.37755	470.74707	0.78017	1.28177	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.89427	890.60431	5.81927	6.15833	1.74601	0.03183	78301889.63254	2167.81177	0.57274	1.74601	480	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.87602	939.77356	6.83698	6.96667	1.57664	0.03923	684232.79583	16.47854	0.63426	1.57664	729	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.49948	970.57727	7.43282	7.55078	0.86911	0.04815	1126654.72	30.0	1.1506	0.86911	886	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.74765	982.83844	7.66483	7.78333	2.9959	0.08118	4057022.03043	86.8073	0.33379	2.9959	949	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.83047	986.93018	7.78723	7.89348	1.39979	0.04258	2221978.53	62.66758	0.71439	1.39979	970	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	8.0039	995.49902	7.9526	8.07108	1.44628	0.03838	3465141.24218	104.06119	0.69143	1.44628	1014	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.6505	1027.98486	8.60703	8.73333	1.54556	0.04192	679562.44538	18.44566	0.64702	1.54556	1178	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.77682	1034.34839	8.7414	8.87162	1.79363	0.03573	748990.58061	24.19909	0.55753	1.79363	1210	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	9.21093	1056.21826	9.18333	9.27005	0.61717	0.03943	255337.99	7.7863	1.62031	0.61717	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	11.53255	1177.26331	11.51275	11.5599	1.60118	0.02048	46684.11431	2.23196	0.62454	1.60118	1909	1.0	Integrator Trapezoid	Manual		103.0 118.0 ...
[16]	13.0302	1260.29297	13.01067	13.06198	0.82729	0.02195	200117.00293	10.48219	1.20876	0.82729	2288	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.09348	1263.85815	13.06588	13.10912	0.88562	0.02138	170711.599	9.9105	1.12915	0.88562	2304	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.18802	1269.18408	13.1526	13.21172	0.46346	0.02708	242094.93071	9.96895	2.15767	0.46346	2328	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.2513	1272.74927	13.21562	13.29062	2.41292	0.04845	579739.90606	17.14612	0.41444	2.41292	2344	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.3263	1276.97461	13.29453	13.38513	2.04295	0.03018	1223933.21944	43.23927	0.48949	2.04295	2363	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.41692	1282.07983	13.38905	13.47187	1.56048	0.02568	2711646.3	121.24384	0.64083	1.56048	2386	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.55468	1289.84131	13.47578	13.60208	1.12325	0.0225	11870402.16357	596.24567	0.89027	1.12325	2421	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.6927	1297.61694	13.64922	13.7638	1.33176	0.02753	29239231.86789	1295.91418	0.75088	1.33176	2456	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.84245	1306.4303	13.7953	13.92135	1.24646	0.02938	16779282.16575	693.68951	0.80227	1.24646	2494	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.98437	1314.92322	13.92525	14.05518	1.22752	0.02683	24358031.13033	1087.43469	0.81465	1.22752	2530	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.32733	1335.44788	14.30755	14.37057	0.65205	0.0314	224481.61757	9.94064	1.53363	0.65205	2617	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.43358	1341.80627	14.39427	14.47733	1.2329	0.02538	4363395.74111	209.68585	0.8111	1.2329	2644	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.57213	1350.09778	14.53672	14.61145	1.7221	0.03547	597119.38458	22.13607	0.58069	1.7221	2678	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.64322	1354.35168	14.61562	14.68645	1.32067	0.03223	482669.85	19.71416	0.75719	1.32067	2696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.71407	1358.59167	14.69035	14.74557	1.11001	0.02168	210631.56	11.44932	0.90089	1.11001	2714	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.80468	1364.01453	14.769	14.83203	0.73581	0.0238	252899.13057	13.29315	1.35905	0.73581	2737	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.86768	1367.78479	14.8362	14.92682	1.01405	0.02522	1595573.36	75.50594	0.98614	1.01405	2753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.99375	1375.3291	14.93072	15.01745	1.03882	0.03403	562815.19882	20.28036	0.96263	1.03882	2785	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.04895	1378.63257	15.02135	15.06875	1.53105	0.0253	650631.17861	37.2274	0.65315	1.53105	2799	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.10417	1381.93701	15.07263	15.13958	1.09473	0.0217	6284139.31256	351.57538	0.91347	1.09473	2813	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.23412	1389.71375	15.19453	15.28125	1.01378	0.02167	4339619.32	244.29407	0.98641	1.01378	2846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.52552	1407.55005	15.494	15.5927	1.17267	0.0246	1677924.17136	77.70411	0.85276	1.17267	2920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.66353	1416.26868	15.63983	15.69115	0.8361	0.02252	206601.40943	10.94795	1.19603	0.8361	2955	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.78958	1424.23145	15.76588	15.8526	0.45026	0.03645	380627.70061	13.62192	2.22095	0.45026	2987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.0341	1439.67786	16.0143	16.09323	1.23356	0.02453	295739.6015	12.5589	0.81066	1.23356	3049	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.23515	1452.37842	16.19973	16.29037	1.26787	0.02438	411282.03122	19.41735	0.78872	1.26787	3100	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.39687	1462.59424	16.34947	16.43203	0.80315	0.02647	549432.6526	24.67306	1.24509	0.80315	3141	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[43]	16.55077	1472.31628	16.48722	16.60182	1.51552	0.02852	2488951.70023	95.55891	0.65984	1.51552	3180	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.70052	1481.77612	16.6375	16.74765	0.94436	0.02492	8105651.96202	366.58905	1.05891	0.94436	3218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.77135	1486.25073	16.75155	16.78722	1.15632	0.01802	317924.48878	23.08402	0.86481	1.15632	3236	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.81875	1489.24512	16.79113	16.91327	1.04746	0.02238	5086095.71772	242.07945	0.95469	1.04746	3248	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.99608	1500.47412	16.96847	17.02733	1.05227	0.0251	200180.33	10.13242	0.95032	1.05227	3293	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.05495	1504.41431	17.03125	17.08643	0.87286	0.02633	268608.6	12.86575	1.14566	0.87286	3308	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.12185	1508.89221	17.09037	17.14555	1.32332	0.02722	593117.16	29.94612	0.75568	1.32332	3325	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.16927	1512.06604	17.14948	17.20858	0.84298	0.0236	711103.31726	38.00183	1.18627	0.84298	3337	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.25988	1518.13147	17.2125	17.29113	1.10387	0.03827	590719.75658	18.89406	0.9059	1.10387	3360	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.31898	1522.08728	17.29532	17.3268	3.41429	0.04292	164684.24	13.94429	0.29289	3.41429	3375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.35052	1524.19788	17.33073	17.38982	0.64039	0.03122	556689.2	25.12694	1.56155	0.64039	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.42552	1529.21802	17.39375	17.46093	1.28867	0.02768	274780.78168	11.85297	0.776	1.28867	3402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.58307	1539.76355	17.49635	17.61458	1.10714	0.02787	794499.47	28.15708	0.90323	1.10714	3442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.73282	1549.78687	17.7052	17.76042	1.76224	0.02927	426085.63514	20.27123	0.56746	1.76224	3480	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.80755	1554.78918	17.77603	17.88255	1.40564	0.02527	958837.54524	43.04566	0.71142	1.40564	3499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.03645	1570.11047	18.00885	18.06797	1.24434	0.02298	357307.28572	19.25571	0.80364	1.24434	3557	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.10338	1574.59058	18.07187	18.15078	1.31058	0.03197	367533.69977	14.3452	0.76302	1.31058	3574	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.2138	1581.9812	18.17057	18.2612	1.10299	0.02478	8000866.57655	388.91968	0.90663	1.10299	3602	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.32395	1589.35413	18.2651	18.37917	0.97837	0.02203	3091787.81839	153.24933	1.02211	0.97837	3630	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.41458	1595.42053	18.39505	18.4737	0.58394	0.04422	606209.34137	21.05754	1.7125	0.58394	3653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.5526	1604.89453	18.51302	18.57995	0.93824	0.03342	211849.40943	8.41735	1.06583	0.93824	3688	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.6276	1610.16882	18.58412	18.70232	0.98852	0.02728	2299010.35064	98.67306	1.01161	0.98852	3707	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.43542	1666.97729	19.4	19.45495	2.32799	0.04042	254186.81582	12.02831	0.42955	2.32799	3912	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.53773	1674.17249	19.49062	19.56927	1.1789	0.02832	1406793.04	60.19817	0.84825	1.1789	3938	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.65208	1682.21399	19.6125	19.71093	1.06121	0.02308	6862130.98797	352.02646	0.94232	1.06121	3967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.75052	1689.13623	19.71483	19.79375	0.99186	0.02495	3180370.17976	155.49315	1.0082	0.99186	3992	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.94738	1703.13953	19.91588	20.03047	0.74879	0.047	622778.49428	16.31872	1.33548	0.74879	4042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	20.15677	1718.64941	20.11353	20.20833	1.11841	0.02568	853771.8217	37.95525	0.89413	1.11841	4094	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[71]	20.61848	1752.85059	20.55912	20.67733	0.86569	0.0332	1881320.80285	64.71324	1.15514	0.86569	4210	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.7169	1760.14075	20.68125	20.76015	1.41019	0.03678	706825.35455	25.13699	0.70912	1.41019	4235	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	20.79557	1765.9679	20.76407	20.8388	1.29373	0.02612	406187.36686	18.4621	0.77296	1.29373	4255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.89817	1773.56787	20.8427	20.90208	24.36106	0.34732	521770.38194	22.1799	0.04105	24.36106	4281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.0164	1782.32593	20.97317	21.07162	1.20875	0.0243	7254690.43777	343.57535	0.8273	1.20875	4311	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.10703	1789.03955	21.07552	21.14245	0.95096	0.02358	3447605.10287	175.63562	1.05157	0.95096	4334	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.18593	1794.88391	21.15833	21.21745	0.60653	0.0287	1154467.27769	48.5379	1.64872	0.60653	4354	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.24505	1799.26294	21.22135	21.28047	1.32029	0.02692	332634.81658	15.61735	0.75741	1.32029	4369	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.4263	1813.32031	21.3789	21.50103	1.09921	0.0247	4224921.01042	201.38721	0.90974	1.09921	4415	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.56432	1824.05261	21.52865	21.60363	0.90122	0.02888	431223.63713	18.56073	1.10961	0.90122	4450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.66273	1831.70557	21.61537	21.7177	0.91793	0.04112	470769.26028	13.99543	1.08941	0.91793	4475	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.05677	1862.34583	22.02135	22.10807	0.68875	0.05382	442736.86886	11.30594	1.4519	0.68875	4575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.17523	1871.55786	22.12395	22.19088	1.44444	0.03402	183121.73114	8.0137	0.69231	1.44444	4605	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.23802	1876.43982	22.19478	22.2815	1.50281	0.02885	1755157.11015	69.58996	0.66542	1.50281	4621	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.31667	1882.55566	22.28542	22.36797	1.00932	0.02397	5854942.93514	303.4584	0.99077	1.00932	4641	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.40338	1889.29883	22.37213	22.43905	1.0625	0.02353	2088164.22942	110.60456	0.94118	1.0625	4663	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.48228	1895.4342	22.44297	22.51407	1.00646	0.02588	1069378.63943	51.34064	0.99358	1.00646	4683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.54167	1900.0542	22.51797	22.61273	1.41827	0.02672	1333481.6	59.16895	0.70508	1.41827	4698	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.73098	1915.45837	22.67187	22.7862	0.85305	0.02873	1498864.55025	59.81461	1.17227	0.85305	4746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.85338	1925.41772	22.82942	22.90833	1.13878	0.03055	350492.81	14.09498	0.87813	1.13878	4777	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.95963	1934.06287	22.92005	22.99532	0.84625	0.02647	495836.89113	22.09589	1.18168	0.84625	4804	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.06223	1942.41113	23.02292	23.09765	1.00226	0.02462	163741.32	7.03653	0.99774	1.00226	4830	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.16483	1950.7594	23.1177	23.18463	1.12924	0.04013	267746.8	10.7105	0.88555	1.12924	4856	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.21223	1954.61621	23.18853	23.25182	1.44753	0.02528	209036.66018	9.60274	0.69083	1.44753	4868	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.29922	1961.69385	23.25572	23.35833	1.05435	0.04132	583246.39543	16.93973	0.94845	1.05435	4890	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.41353	1970.99536	23.37812	23.45702	1.19908	0.031	345277.53229	13.87215	0.83397	1.19908	4919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.48463	1976.78052	23.46093	23.49245	5.25649	0.05807	154709.88829	12.64657	0.19024	5.25649	4937	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.56328	1983.18005	23.51978	23.60287	0.99843	0.02362	5881322.7466	297.1178	1.00157	0.99843	4957	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.63437	1988.96387	23.60677	23.725	1.06631	0.02512	2498830.02543	108.29863	0.93781	1.06631	4975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.79583	2002.18738	23.76432	23.81953	1.55926	0.0242	153870.63	7.5242	0.64133	1.55926	5016	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.85103	2006.86145	23.82343	23.89452	0.98963	0.02665	911118.85391	42.47124	1.01048	0.98963	5030	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.96927	2016.87268	23.91407	24.04792	0.97057	0.0248	5645554.64269	270.6265	1.03033	0.97057	5060	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.1664	2033.56482	24.13072	24.22135	1.07012	0.02625	257682.28841	8.98265	0.93447	1.07012	5110	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.24922	2040.57715	24.22523	24.32005	1.46007	0.0465	336143.83829	9.08128	0.6849	1.46007	5131	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.38307	2051.91089	24.33202	24.42657	1.60738	0.02878	295401.75641	9.1242	0.62213	1.60738	5165	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.6	2070.27954	24.56432	24.63515	1.021	0.0303	307629.17229	12.15251	0.97943	1.021	5220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.70625	2079.27612	24.63932	24.72187	1.59318	0.0317	3096181.71271	168.93427	0.62767	1.59318	5247	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.74948	2082.93677	24.72578	24.7888	0.8242	0.02652	6133564.61935	297.27579	1.21329	0.8242	5258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.82057	2088.95557	24.79297	24.85598	0.94173	0.02285	1648733.53676	88.7032	1.06187	0.94173	5276	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.9388	2098.96704	24.89532	24.97812	1.187	0.03303	553942.91454	19.62283	0.84246	1.187	5306	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.15937	2118.39062	25.12787	25.18698	0.85942	0.02597	363920.50286	18.14429	1.16358	0.85942	5362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.4552	2144.50122	25.41953	25.50232	0.91396	0.0235	637306.92427	31.979	1.09414	0.91396	5437	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.5419	2152.15356	25.51042	25.58907	1.27195	0.02708	247537.78057	10.21918	0.78619	1.27195	5459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.72708	2168.49805	25.70338	25.77448	0.80446	0.027	626421.67	28.82466	1.24308	0.80446	5506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.82162	2176.8418	25.77838	25.83358	1.5173	0.03907	237148.70544	10.95708	0.65906	1.5173	5530	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.8888	2182.77148	25.8375	25.92422	0.95902	0.02435	5769620.36937	278.63196	1.04274	0.95902	5547	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.95157	2188.31128	25.92812	25.9875	0.84655	0.02308	1576789.27693	86.65297	1.18126	0.84655	5563	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.02292	2194.60864	25.9914	26.07032	0.3146	0.0507	486283.07	16.27763	3.17863	0.3146	5581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.27523	2217.7561	26.23177	26.33437	0.91876	0.0374	1662286.14041	48.47854	1.08842	0.91876	5645	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.53932	2242.27637	26.46823	26.59453	1.27212	0.02853	429518.1126	13.99909	0.78609	1.27212	5712	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.66537	2253.98022	26.63412	26.70495	0.67024	0.03175	279081.03228	10.25297	1.49201	0.67024	5744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.97708	2282.92334	26.88645	27.0125	1.10971	0.02637	5767254.59699	255.147	0.90114	1.10971	5823	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	27.04817	2289.52344	27.0164	27.15052	1.0676	0.02748	6098600.73	243.18082	0.93668	1.0676	5841	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	27.25312	2308.82349	27.22162	27.2888	0.7313	0.02573	224211.73506	9.30411	1.36743	0.7313	5893	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	27.39115	2322.04492	27.35963	27.41875	1.2	0.02222	227316.9	11.9105	0.83333	1.2	5928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	27.50208	2332.6709	27.47812	27.53412	41.71677	0.18155	2068051.79513	97.95343	0.02397	41.71677	5955	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[127]	28.21978	2401.48267	28.18828	28.25155	1.20075	0.02173	276557.56114	14.49954	0.83281	1.20075	6137	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[128]	28.55885	2435.49146	28.51145	28.62995	1.09848	0.02685	7155743.67581	310.50232	0.91035	1.09848	6223	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[129]	29.04792	2484.54541	29.00833	29.07135	0.83369	0.0238	286138.19	13.78174	1.19949	0.83369	6347	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[130]	29.26093	2506.11353	29.2294	29.28853	0.89227	0.0236	177448.93	8.43653	1.12073	0.89227	6401	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[131]	29.90338	2572.75757	29.8638	29.9151	2.10779	0.03472	202812.77165	8.67397	0.47443	2.10779	6564	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	12720957.82036
[2]	TIC	1669101.63803
[3]	TIC	1790426.2889
[4]	TIC	6007905.88572
[5]	TIC	37154779.37755
[6]	TIC	78301889.63254
[7]	TIC	684232.79583
[8]	TIC	1126654.72
[9]	TIC	4057022.03043
[10]	TIC	2221978.53
[11]	TIC	3465141.24218
[12]	TIC	679562.44538
[13]	TIC	748990.58061
[14]	TIC	255337.99
[15]	TIC	46684.11431
[16]	TIC	200117.00293
[17]	TIC	170711.599
[18]	TIC	242094.93071
[19]	TIC	579739.90606
[20]	TIC	1223933.21944
[21]	TIC	2711646.3
[22]	TIC	11870402.16357
[23]	TIC	29239231.86789
[24]	TIC	16779282.16575
[25]	TIC	24358031.13033
[26]	TIC	224481.61757
[27]	TIC	4363395.74111
[28]	TIC	597119.38458
[29]	TIC	482669.85
[30]	TIC	210631.56
[31]	TIC	252899.13057
[32]	TIC	1595573.36
[33]	TIC	562815.19882
[34]	TIC	650631.17861
[35]	TIC	6284139.31256
[36]	TIC	4339619.32
[37]	TIC	1677924.17136
[38]	TIC	206601.40943
[39]	TIC	380627.70061
[40]	TIC	295739.6015
[41]	TIC	411282.03122
[42]	TIC	549432.6526
[43]	TIC	2488951.70023
[44]	TIC	8105651.96202
[45]	TIC	317924.48878
[46]	TIC	5086095.71772
[47]	TIC	200180.33
[48]	TIC	268608.6
[49]	TIC	593117.16
[50]	TIC	711103.31726
[51]	TIC	590719.75658
[52]	TIC	164684.24
[53]	TIC	556689.2
[54]	TIC	274780.78168
[55]	TIC	794499.47
[56]	TIC	426085.63514
[57]	TIC	958837.54524
[58]	TIC	357307.28572
[59]	TIC	367533.69977
[60]	TIC	8000866.57655
[61]	TIC	3091787.81839
[62]	TIC	606209.34137
[63]	TIC	211849.40943
[64]	TIC	2299010.35064
[65]	TIC	254186.81582
[66]	TIC	1406793.04
[67]	TIC	6862130.98797
[68]	TIC	3180370.17976
[69]	TIC	622778.49428
[70]	TIC	853771.8217
[71]	TIC	1881320.80285
[72]	TIC	706825.35455
[73]	TIC	406187.36686
[74]	TIC	521770.38194
[75]	TIC	7254690.43777
[76]	TIC	3447605.10287
[77]	TIC	1154467.27769
[78]	TIC	332634.81658
[79]	TIC	4224921.01042
[80]	TIC	431223.63713
[81]	TIC	470769.26028
[82]	TIC	442736.86886
[83]	TIC	183121.73114
[84]	TIC	1755157.11015
[85]	TIC	5854942.93514
[86]	TIC	2088164.22942
[87]	TIC	1069378.63943
[88]	TIC	1333481.6
[89]	TIC	1498864.55025
[90]	TIC	350492.81
[91]	TIC	495836.89113
[92]	TIC	163741.32
[93]	TIC	267746.8
[94]	TIC	209036.66018
[95]	TIC	583246.39543
[96]	TIC	345277.53229
[97]	TIC	154709.88829
[98]	TIC	5881322.7466
[99]	TIC	2498830.02543
[100]	TIC	153870.63
[101]	TIC	911118.85391
[102]	TIC	5645554.64269
[103]	TIC	257682.28841
[104]	TIC	336143.83829
[105]	TIC	295401.75641
[106]	TIC	307629.17229
[107]	TIC	3096181.71271
[108]	TIC	6133564.61935
[109]	TIC	1648733.53676
[110]	TIC	553942.91454
[111]	TIC	363920.50286
[112]	TIC	637306.92427
[113]	TIC	247537.78057
[114]	TIC	626421.67
[115]	TIC	237148.70544
[116]	TIC	5769620.36937
[117]	TIC	1576789.27693
[118]	TIC	486283.07
[119]	TIC	1662286.14041
[120]	TIC	429518.1126
[121]	TIC	279081.03228
[122]	TIC	5767254.59699
[123]	TIC	6098600.73
[124]	TIC	224211.73506
[125]	TIC	227316.9
[126]	TIC	2068051.79513
[127]	TIC	276557.56114
[128]	TIC	7155743.67581
[129]	TIC	286138.19
[130]	TIC	177448.93
[131]	TIC	202812.77165


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Manual		
---
[23]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[35]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[36]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[46]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[47]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[61]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[68]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[76]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[128]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.02525	12720957.82036
4.16717	1669101.63803
4.4276	1790426.2889
4.90025	6007905.88572
5.00287	37154779.37755
5.89427	78301889.63254
6.87602	684232.79583
7.49948	1126654.72
7.74765	4057022.03043
7.83047	2221978.53
8.0039	3465141.24218
8.6505	679562.44538
8.77682	748990.58061
9.21093	255337.99
11.53255	46684.11431
13.0302	200117.00293
13.09348	170711.599
13.18802	242094.93071
13.2513	579739.90606
13.3263	1223933.21944
13.41692	2711646.3
13.55468	11870402.16357
13.6927	29239231.86789
13.84245	16779282.16575
13.98437	24358031.13033
14.32733	224481.61757
14.43358	4363395.74111
14.57213	597119.38458
14.64322	482669.85
14.71407	210631.56
14.80468	252899.13057
14.86768	1595573.36
14.99375	562815.19882
15.04895	650631.17861
15.10417	6284139.31256
15.23412	4339619.32
15.52552	1677924.17136
15.66353	206601.40943
15.78958	380627.70061
16.0341	295739.6015
16.23515	411282.03122
16.39687	549432.6526
16.55077	2488951.70023
16.70052	8105651.96202
16.77135	317924.48878
16.81875	5086095.71772
16.99608	200180.33
17.05495	268608.6
17.12185	593117.16
17.16927	711103.31726
17.25988	590719.75658
17.31898	164684.24
17.35052	556689.2
17.42552	274780.78168
17.58307	794499.47
17.73282	426085.63514
17.80755	958837.54524
18.03645	357307.28572
18.10338	367533.69977
18.2138	8000866.57655
18.32395	3091787.81839
18.41458	606209.34137
18.5526	211849.40943
18.6276	2299010.35064
19.43542	254186.81582
19.53773	1406793.04
19.65208	6862130.98797
19.75052	3180370.17976
19.94738	622778.49428
20.15677	853771.8217
20.61848	1881320.80285
20.7169	706825.35455
20.79557	406187.36686
20.89817	521770.38194
21.0164	7254690.43777
21.10703	3447605.10287
21.18593	1154467.27769
21.24505	332634.81658
21.4263	4224921.01042
21.56432	431223.63713
21.66273	470769.26028
22.05677	442736.86886
22.17523	183121.73114
22.23802	1755157.11015
22.31667	5854942.93514
22.40338	2088164.22942
22.48228	1069378.63943
22.54167	1333481.6
22.73098	1498864.55025
22.85338	350492.81
22.95963	495836.89113
23.06223	163741.32
23.16483	267746.8
23.21223	209036.66018
23.29922	583246.39543
23.41353	345277.53229
23.48463	154709.88829
23.56328	5881322.7466
23.63437	2498830.02543
23.79583	153870.63
23.85103	911118.85391
23.96927	5645554.64269
24.1664	257682.28841
24.24922	336143.83829
24.38307	295401.75641
24.6	307629.17229
24.70625	3096181.71271
24.74948	6133564.61935
24.82057	1648733.53676
24.9388	553942.91454
25.15937	363920.50286
25.4552	637306.92427
25.5419	247537.78057
25.72708	626421.67
25.82162	237148.70544
25.8888	5769620.36937
25.95157	1576789.27693
26.02292	486283.07
26.27523	1662286.14041
26.53932	429518.1126
26.66537	279081.03228
26.97708	5767254.59699
27.04817	6098600.73
27.25312	224211.73506
27.39115	227316.9
27.50208	2068051.79513
28.21978	276557.56114
28.55885	7155743.67581
29.04792	286138.19
29.26093	177448.93
29.90338	202812.77165

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
