<?xml version="1.0" encoding="utf-8"?>
<!--CDS 6200 Method-->
<!--2019-Dec-17 11:23:40-->
<method>
    <method_name>PlastSolve</method_name>
    <mode>py</mode>
    <int_zone_enable>true</int_zone_enable>
    <int_rest_temp>50</int_rest_temp>
    <int_init_temp>300</int_init_temp>
    <int_init_time>3.00</int_init_time>
    <int_ramp_rate>0.00</int_ramp_rate>
    <int_final_temp>300</int_final_temp>
    <int_final_time>3.00</int_final_time>
    <pyro_init_temp>0</pyro_init_temp>
    <pyro_init_time>0.00</pyro_init_time>
    <pyro_init_time_units>sec</pyro_init_time_units>
    <pyro_ramp_rate>10.00</pyro_ramp_rate>
    <pyro_ramp_rate_units>ms</pyro_ramp_rate_units>
    <pyro_final_temp>700</pyro_final_temp>
    <pyro_final_time>15.00</pyro_final_time>
    <pyro_final_time_units>sec</pyro_final_time_units>
    <pyro_clean_temp>1000</pyro_clean_temp>
    <pyro_clean_time>20.00</pyro_clean_time>
    <pyro_dry_temp>105</pyro_dry_temp>
    <pyro_dry_time>10.00</pyro_dry_time>
    <gc_xfer_zone_enable>true</gc_xfer_zone_enable>
    <gc_xfer_temp>350</gc_xfer_temp>
    <valve_zone_enable>true</valve_zone_enable>
    <valve_zone_temp>325</valve_zone_temp>
    <trap_zone_enable>false</trap_zone_enable>
    <trap_rest_temp>0</trap_rest_temp>
    <trap_init_temp>0</trap_init_temp>
    <trap_final_temp>0</trap_final_temp>
    <trap_final_time>0.00</trap_final_time>
    <focuser_zone_enable>false</focuser_zone_enable>
    <focuser_rest_temp>50</focuser_rest_temp>
    <focuser_init_temp>50</focuser_init_temp>
    <focuser_final_temp>50</focuser_final_temp>
    <focuser_final_time>50.00</focuser_final_time>
    <reactor_zone_enable>false</reactor_zone_enable>
    <reactor_temp>0</reactor_temp>
    <reactor_oven_zone_enable>false</reactor_oven_zone_enable>
    <reactor_oven_temp>0</reactor_oven_temp>
    <reactor_xfer_in_zone_enable>false</reactor_xfer_in_zone_enable>
    <reactor_xfer_in_temp>0</reactor_xfer_in_temp>
    <reactor_xfer_out_zone_enable>false</reactor_xfer_out_zone_enable>
    <reactor_xfer_out_temp>0</reactor_xfer_out_temp>
    <headspace_zone_enable>false</headspace_zone_enable>
    <headspace_temp>0</headspace_temp>
    <spare_1_zone_enable>false</spare_1_zone_enable>
    <spare_1_temp>0</spare_1_temp>
    <spare_2_zone_enable>false</spare_2_zone_enable>
    <spare_2_temp>0</spare_2_temp>
    <do_leak_check>true</do_leak_check>
    <use_reactant_gas>false</use_reactant_gas>
    <reactant_gas_time>0.00</reactant_gas_time>
    <use_trap_predesorb>false</use_trap_predesorb>
    <is_reactor_online>false</is_reactor_online>
    <is_gc_start_enabled>true</is_gc_start_enabled>
    <use_gc_ready>true</use_gc_ready>
    <disc_fan_enable>false</disc_fan_enable>
</method>