++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-054
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/15
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7600
Start RT (min): 4.00155
Stop RT (min): 33.99765
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/15 17:38:57
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-054
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 158114513.49404


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.15545	0.0	4.13567	4.21458	0.787	0.05167	434126.14772	22.90117	1.27066	0.787	40	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.32473	0.0	4.27343	4.3763	1.30134	0.03175	246239.38772	14.51591	0.76844	1.30134	83	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.89635	0.0	4.7664	4.93958	1.50486	0.03818	9352058.21555	483.15076	0.66451	1.50486	228	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.00702	0.0	4.94375	5.26353	1.43644	0.09957	16940283.79722	340.24289	0.69617	1.43644	256	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.57917	0.0	5.56352	5.64635	0.8518	0.03947	152577.59499	8.78392	1.17398	0.8518	400	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.84737	0.0	5.81588	5.85153	3.38453	0.03727	49328.48085	8.70687	0.29546	3.38453	468	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.90285	0.0	5.85547	6.17057	1.94833	0.03752	17264475.44459	672.98993	0.51326	1.94833	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[8]	6.869	0.0	6.82968	6.9677	0.80309	0.04427	515762.74035	24.89614	1.24519	0.80309	727	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	6.9914	0.0	6.97162	7.06667	0.07208	0.0898	470742.47343	35.63148	13.87423	0.07208	758	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	7.50807	0.0	7.41353	7.55153	1.19211	0.054	515480.24368	18.17923	0.83885	1.19211	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.72083	0.0	7.66562	7.7763	4.77329	0.07287	1339128.09886	58.09715	0.2095	4.77329	942	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	7.82733	0.0	7.7802	7.95363	1.88513	0.05443	2168637.32325	74.92965	0.53047	1.88513	969	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	8.00493	0.0	7.95755	8.07603	1.39218	0.03627	1544813.20086	94.43551	0.7183	1.39218	1014	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.65625	0.0	8.60885	8.71508	1.23242	0.0338	295530.97001	15.48074	0.81141	1.23242	1179	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.77838	0.0	8.74297	8.86537	1.396	0.03103	351101.72228	21.72697	0.71633	1.396	1210	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	11.53515	0.0	11.47995	11.72057	3.2176	0.05817	13181936.63	447.05194	0.31079	3.2176	1909	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	13.12447	0.0	13.06535	13.16015	0.57183	0.02067	152146.41353	9.50084	1.74877	0.57183	2311	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.18775	0.0	13.16797	13.21537	0.89373	0.02377	86375.41983	7.9866	1.11891	0.89373	2327	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.26275	0.0	13.22708	13.29037	2.47606	0.03565	246107.63243	17.96147	0.40387	2.47606	2346	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.32603	0.0	13.29427	13.34167	2.38828	0.0375	302365.3182	30.0737	0.41871	2.38828	2362	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.43645	0.0	13.39687	13.47578	1.40523	0.02727	463255.19653	35.72864	0.71163	1.40523	2390	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.55468	0.0	13.52708	13.60625	1.35435	0.02455	2534764.2	222.91792	0.73836	1.35435	2420	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.69713	0.0	13.65338	13.76405	1.41211	0.02695	17228494.77207	1419.7002	0.70816	1.41211	2456	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.84687	0.0	13.79922	13.92135	1.30596	0.0294	9800040.82087	722.81909	0.76572	1.30596	2494	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.98463	0.0	13.93358	14.09113	1.18834	0.02712	14429746.26804	1166.16589	0.84151	1.18834	2529	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.13828	0.0	14.11875	14.19347	0.68917	0.02803	203643.20249	12.7923	1.45101	0.68917	2568	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.43802	0.0	14.39453	14.48542	1.04755	0.02552	2719168.73055	234.79732	0.95461	1.04755	2644	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.57655	0.0	14.54138	14.60805	1.48814	0.0272	264510.86569	21.0737	0.67198	1.48814	2678	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.65155	0.0	14.61197	14.69088	1.11326	0.03042	271061.31143	19.03183	0.89827	1.11326	2697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.71875	0.0	14.69478	14.75417	1.30934	0.01992	109576.54114	11.46064	0.76374	1.30934	2714	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.80937	0.0	14.78177	14.83697	0.84137	0.02087	129003.17386	13.69179	1.18853	0.84137	2737	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.86848	0.0	14.84088	14.9276	0.96105	0.02425	951146.36014	84.75042	1.04053	0.96105	2752	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.0539	0.0	15.02602	15.08542	1.37058	0.023	203019.06829	18.71692	0.72962	1.37058	2799	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.15233	0.0	15.12863	15.20363	1.11567	0.02388	407991.25778	36.28643	0.89632	1.11567	2824	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.23515	0.0	15.20755	15.27863	1.1715	0.02287	995743.91796	96.20938	0.8536	1.1715	2845	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.4203	0.0	15.3888	15.4914	1.44573	0.03338	310561.36583	17.76884	0.69169	1.44573	2892	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.53072	0.0	15.4953	15.59375	1.17529	0.02608	876596.68257	69.78224	0.85085	1.17529	2920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.79478	0.0	15.74375	15.83828	0.62108	0.03162	266422.8997	16.23451	1.61009	0.62108	2987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.0	0.0	15.97238	16.0276	1.51761	0.02383	81990.66	7.79397	0.65893	1.51761	3039	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.23697	0.0	16.20155	16.27655	0.91068	0.02437	271202.81171	25.16583	1.09809	0.91068	3099	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.31172	0.0	16.29218	16.3276	1.38537	0.02023	61729.01993	8.42379	0.72183	1.38537	3118	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.3987	0.0	16.36327	16.44218	1.08289	0.02537	304289.04229	23.80235	0.92346	1.08289	3140	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[43]	16.5565	0.0	16.49348	16.59192	1.26613	0.02895	820678.19479	58.46901	0.78981	1.26613	3180	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.71042	0.0	16.6513	16.74972	0.76352	0.03957	556467.0666	30.41708	1.30973	0.76352	3219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.77343	0.0	16.75363	16.79322	1.80178	0.0233	186371.38	21.9531	0.55501	1.80178	3235	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.82083	0.0	16.79713	16.91143	1.01109	0.0235	1465991.69099	122.24288	0.98903	1.01109	3247	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.93905	0.0	16.91537	16.97057	1.12393	0.02063	109695.52373	10.97487	0.88974	1.12393	3277	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.00208	0.0	16.97447	17.02552	0.88144	0.02235	123236.71	12.84925	1.13451	0.88144	3293	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.05338	0.0	17.03358	17.08488	0.48292	0.02855	105256.4635	9.47739	2.07072	0.48292	3306	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.12422	0.0	17.0888	17.14792	1.17426	0.02518	396103.75459	37.41708	0.8516	1.17426	3324	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.17162	0.0	17.1518	17.21093	0.86642	0.02368	377531.25453	38.11223	1.15417	0.86642	3336	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.26223	0.0	17.21483	17.29348	0.74079	0.0337	287135.59999	17.94975	1.3499	0.74079	3359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.35287	0.0	17.32525	17.39245	1.1782	0.02683	508493.94227	40.91625	0.84876	1.1782	3382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.42005	0.0	17.39635	17.46718	1.0653	0.0252	155007.63	12.94137	0.9387	1.0653	3399	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.58542	0.0	17.5263	17.65233	0.76865	0.02613	410398.26	29.48074	1.30098	0.76865	3441	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.73515	0.0	17.70362	17.75885	1.43997	0.02862	238596.84243	20.64322	0.69446	1.43997	3479	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.81015	0.0	17.77862	17.84947	1.07105	0.0216	465245.32222	47.84254	0.93367	1.07105	3498	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.03853	0.0	18.00728	18.07005	1.06722	0.02535	321146.05028	29.78727	0.93701	1.06722	3556	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.09792	0.0	18.07395	18.13333	1.24661	0.02455	158174.94	13.98827	0.80218	1.24661	3571	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.22395	0.0	18.1807	18.25963	1.12188	0.02758	946552.90523	76.84757	0.89136	1.12188	3603	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.32265	0.0	18.27523	18.38565	0.75431	0.0264	717840.63758	48.67671	1.32571	0.75431	3628	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.41718	0.0	18.38958	18.4802	1.04013	0.03013	436681.36272	30.26801	0.96142	1.04013	3652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.63047	0.0	18.58672	18.70547	1.09193	0.02592	1361487.68226	113.85762	0.91581	1.09193	3706	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.43853	0.0	19.3914	19.47422	1.66194	0.03128	234096.68993	16.0	0.60171	1.66194	3911	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.54113	0.0	19.48983	19.57265	1.06707	0.02855	445533.93866	32.1809	0.93715	1.06707	3937	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.6513	0.0	19.6276	19.71042	0.96378	0.02562	166347.78	13.80737	1.03758	0.96378	3965	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.7539	0.0	19.71432	19.8013	1.25426	0.0257	969919.80986	80.83585	0.79728	1.25426	3991	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.95103	0.0	19.92343	19.99037	1.02945	0.02745	204024.27993	16.20938	0.97139	1.02945	4041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	20.16042	0.0	20.12863	20.18412	1.17809	0.02413	82424.74943	7.06198	0.84883	1.17809	4093	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[70]	20.61848	0.0	20.56718	20.6776	0.96081	0.03337	1058393.26341	71.66164	1.04079	0.96081	4208	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	20.72083	0.0	20.68148	20.76432	1.88871	0.0339	408474.23	25.19765	0.52946	1.88871	4234	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.79583	0.0	20.76822	20.84297	0.92121	0.02417	326568.56971	28.51424	1.08553	0.92121	4253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	20.89427	0.0	20.84713	20.92577	1.02425	0.03557	327309.28114	20.1139	0.97633	1.02425	4278	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.04427	0.0	20.99297	21.07578	0.64149	0.02617	505213.17059	38.64489	1.55888	0.64149	4316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.1112	0.0	21.07968	21.14297	1.17668	0.02317	785462.73906	73.43216	0.84985	1.17668	4333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.1901	0.0	21.15857	21.22162	0.76057	0.02622	579176.47455	46.62814	1.3148	0.76057	4353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.43047	0.0	21.38333	21.52108	1.22414	0.0239	3016410.98851	267.99496	0.8169	1.22414	4414	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.57238	0.0	21.53307	21.61978	0.69354	0.03035	257458.82544	17.8861	1.44188	0.69354	4450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.6669	0.0	21.6237	21.7302	0.99668	0.02787	153890.83961	10.74539	1.00333	0.99668	4474	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.08488	0.0	22.0414	22.1203	0.47576	0.02877	173186.48247	12.64322	2.1019	0.47576	4580	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.1677	0.0	22.13982	22.20312	1.32019	0.02778	93266.23943	7.77889	0.75747	1.32019	4601	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.25052	0.0	22.20702	22.29375	1.16186	0.03055	428550.62997	30.29146	0.86069	1.16186	4622	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.41172	0.0	22.38412	22.44738	0.89211	0.02663	311122.16282	25.12228	1.12094	0.89211	4663	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.49062	0.0	22.4513	22.52995	1.29734	0.03033	998467.7	71.72697	0.77081	1.29734	4683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.7315	0.0	22.6802	22.77108	0.83009	0.02783	932267.8609	73.1742	1.2047	0.83009	4744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.8578	0.0	22.8263	22.91667	1.03529	0.02992	193208.58732	13.27973	0.96592	1.03529	4776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.96822	0.0	22.92863	23.00363	0.90627	0.02675	294631.20287	25.11893	1.10342	0.90627	4804	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.17317	0.0	23.14167	23.19662	1.20432	0.02457	82928.28157	7.90787	0.83034	1.20432	4856	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.22057	0.0	23.20078	23.25182	1.09129	0.01868	84539.64986	9.66332	0.91635	1.09129	4868	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.32292	0.0	23.25598	23.37422	0.55025	0.04028	494699.0	25.68844	1.81736	0.55025	4894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.41353	0.0	23.37838	23.46093	1.16565	0.02967	336735.55014	23.77219	0.85789	1.16565	4917	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.49245	0.0	23.46483	23.55153	1.23574	0.02468	197469.96853	12.28978	0.80923	1.23574	4937	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.59088	0.0	23.55547	23.61067	0.95054	0.0252	98305.99886	8.92965	1.05204	0.95054	4962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.63828	0.0	23.61458	23.66172	0.72523	0.02128	89516.03351	9.9196	1.37888	0.72523	4974	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.79583	0.0	23.77213	23.8237	2.1986	0.02118	71995.73115	7.45059	0.45483	2.1986	5014	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.85912	0.0	23.8276	23.9026	0.89633	0.02677	496702.5028	41.80737	1.11567	0.89633	5030	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.97733	0.0	23.9182	24.06015	1.00304	0.02443	2352410.65943	199.49246	0.99697	1.00304	5060	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	24.17057	0.0	24.13488	24.22552	0.9061	0.02577	143204.46022	11.10218	1.10363	0.9061	5109	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.25728	0.0	24.2294	24.32422	1.20739	0.02878	214235.1	12.799	0.82824	1.20739	5131	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	24.38723	0.0	24.3557	24.4307	1.16336	0.02932	165724.98886	12.71859	0.85958	1.16336	5164	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	24.51745	0.0	24.48177	24.55287	1.10197	0.02367	153263.72	14.33166	0.90746	1.10197	5197	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	24.6044	0.0	24.55677	24.65937	1.02664	0.02748	229813.99061	14.37186	0.97405	1.02664	5219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.71848	0.0	24.67917	24.78567	1.57923	0.03152	939308.88972	60.1809	0.63322	1.57923	5248	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.825	0.0	24.78958	24.89192	1.05074	0.02695	331199.00053	23.67672	0.95171	1.05074	5275	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.93932	0.0	24.89583	25.04583	1.52638	0.03725	600787.88915	29.74204	0.65514	1.52638	5304	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.16405	0.0	25.13672	25.19167	1.0556	0.02363	112273.90038	10.53936	0.94733	1.0556	5361	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	25.22317	0.0	25.19557	25.26275	0.9819	0.02333	117009.11	10.32831	1.01843	0.9819	5376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	25.45988	0.0	25.42447	25.50728	1.16134	0.0263	376538.70401	32.01508	0.86107	1.16134	5436	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.5427	0.0	25.52292	25.58202	1.02171	0.02415	102944.25	8.38358	0.97876	1.02171	5457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.70025	0.0	25.66875	25.70442	5.6184	0.06728	58896.88114	8.25461	0.17799	5.6184	5497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.73593	0.0	25.70833	25.77523	0.93481	0.0275	394459.08606	32.74204	1.06974	0.93481	5506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.87787	0.0	25.81875	25.91353	1.24107	0.03253	204684.83	13.55109	0.80576	1.24107	5542	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.95287	0.0	25.91745	25.98853	0.87606	0.02467	208489.06342	15.96315	1.14148	0.87606	5561	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	26.03177	0.0	25.9927	26.07525	1.03024	0.02922	207137.57	14.1407	0.97064	1.03024	5581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	26.28047	0.0	26.22917	26.33567	1.52941	0.03505	810955.23	52.46566	0.65385	1.52941	5644	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	26.35937	0.0	26.33958	26.4026	0.69943	0.02227	103836.15	10.69514	1.42973	0.69943	5664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	26.54088	0.0	26.51328	26.57238	0.76242	0.02727	138688.40943	11.77722	1.31162	0.76242	5710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.65912	0.0	26.63542	26.69453	0.88487	0.02608	142689.11122	11.49246	1.13011	0.88487	5740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	27.05338	0.0	27.0177	27.0888	1.04311	0.02458	669784.91	58.78559	0.95867	1.04311	5840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	27.25442	0.0	27.219	27.294	1.61644	0.02477	120304.72955	9.62144	0.61864	1.61644	5891	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	27.32162	0.0	27.29792	27.35677	1.68171	0.02145	69046.3	7.0201	0.59463	1.68171	5908	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	27.52265	0.0	27.47917	27.54245	42.61212	0.1999	2518912.92633	180.10387	0.02347	42.61212	5958	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[123]	28.16145	0.0	28.14557	28.17343	1.74481	0.01713	43487.74496	8.03015	0.57313	1.74481	6120	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[124]	28.22838	0.0	28.19297	28.24427	0.80195	0.02562	133524.45661	12.20938	1.24695	0.80195	6137	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[125]	28.56745	0.0	28.51612	28.61067	1.10776	0.02592	2137772.86181	177.58794	0.90272	1.10776	6223	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[126]	28.68593	0.0	28.64635	28.68982	13.86699	0.16768	83756.47263	10.20603	0.07211	13.86699	6253	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[127]	29.05233	0.0	29.00103	29.08385	1.32636	0.02265	283603.80508	24.93132	0.75395	1.32636	6346	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[128]	29.26927	0.0	29.24167	29.29687	1.51786	0.0209	105913.26971	10.58626	0.65882	1.51786	6401	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[129]	29.35208	0.0	29.32445	29.35598	3.29514	0.03437	55551.30114	9.26633	0.30348	3.29514	6422	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[130]	29.4388	0.0	29.40728	29.4427	2.86589	0.02457	66721.95887	9.06198	0.34893	2.86589	6444	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[131]	29.56898	0.0	29.55338	29.57682	8.59004	0.06067	51999.21915	11.40703	0.11641	8.59004	6477	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[132]	29.66353	0.0	29.6401	29.67162	1.59247	0.01468	35660.49	7.16248	0.62795	1.59247	6501	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	29.71875	0.0	29.69505	29.72682	1.32387	0.0129	42172.3141	7.27973	0.75536	1.32387	6515	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[134]	29.92005	0.0	29.90417	29.92395	1.17268	0.01062	19580.94	7.25628	0.85275	1.17268	6566	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[135]	29.97917	0.0	29.96328	29.98333	2.02329	0.01923	28600.95	8.53936	0.49424	2.02329	6581	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	434126.14772
[2]	TIC	246239.38772
[3]	TIC	9352058.21555
[4]	TIC	16940283.79722
[5]	TIC	152577.59499
[6]	TIC	49328.48085
[7]	TIC	17264475.44459
[8]	TIC	515762.74035
[9]	TIC	470742.47343
[10]	TIC	515480.24368
[11]	TIC	1339128.09886
[12]	TIC	2168637.32325
[13]	TIC	1544813.20086
[14]	TIC	295530.97001
[15]	TIC	351101.72228
[16]	TIC	13181936.63
[17]	TIC	152146.41353
[18]	TIC	86375.41983
[19]	TIC	246107.63243
[20]	TIC	302365.3182
[21]	TIC	463255.19653
[22]	TIC	2534764.2
[23]	TIC	17228494.77207
[24]	TIC	9800040.82087
[25]	TIC	14429746.26804
[26]	TIC	203643.20249
[27]	TIC	2719168.73055
[28]	TIC	264510.86569
[29]	TIC	271061.31143
[30]	TIC	109576.54114
[31]	TIC	129003.17386
[32]	TIC	951146.36014
[33]	TIC	203019.06829
[34]	TIC	407991.25778
[35]	TIC	995743.91796
[36]	TIC	310561.36583
[37]	TIC	876596.68257
[38]	TIC	266422.8997
[39]	TIC	81990.66
[40]	TIC	271202.81171
[41]	TIC	61729.01993
[42]	TIC	304289.04229
[43]	TIC	820678.19479
[44]	TIC	556467.0666
[45]	TIC	186371.38
[46]	TIC	1465991.69099
[47]	TIC	109695.52373
[48]	TIC	123236.71
[49]	TIC	105256.4635
[50]	TIC	396103.75459
[51]	TIC	377531.25453
[52]	TIC	287135.59999
[53]	TIC	508493.94227
[54]	TIC	155007.63
[55]	TIC	410398.26
[56]	TIC	238596.84243
[57]	TIC	465245.32222
[58]	TIC	321146.05028
[59]	TIC	158174.94
[60]	TIC	946552.90523
[61]	TIC	717840.63758
[62]	TIC	436681.36272
[63]	TIC	1361487.68226
[64]	TIC	234096.68993
[65]	TIC	445533.93866
[66]	TIC	166347.78
[67]	TIC	969919.80986
[68]	TIC	204024.27993
[69]	TIC	82424.74943
[70]	TIC	1058393.26341
[71]	TIC	408474.23
[72]	TIC	326568.56971
[73]	TIC	327309.28114
[74]	TIC	505213.17059
[75]	TIC	785462.73906
[76]	TIC	579176.47455
[77]	TIC	3016410.98851
[78]	TIC	257458.82544
[79]	TIC	153890.83961
[80]	TIC	173186.48247
[81]	TIC	93266.23943
[82]	TIC	428550.62997
[83]	TIC	311122.16282
[84]	TIC	998467.7
[85]	TIC	932267.8609
[86]	TIC	193208.58732
[87]	TIC	294631.20287
[88]	TIC	82928.28157
[89]	TIC	84539.64986
[90]	TIC	494699.0
[91]	TIC	336735.55014
[92]	TIC	197469.96853
[93]	TIC	98305.99886
[94]	TIC	89516.03351
[95]	TIC	71995.73115
[96]	TIC	496702.5028
[97]	TIC	2352410.65943
[98]	TIC	143204.46022
[99]	TIC	214235.1
[100]	TIC	165724.98886
[101]	TIC	153263.72
[102]	TIC	229813.99061
[103]	TIC	939308.88972
[104]	TIC	331199.00053
[105]	TIC	600787.88915
[106]	TIC	112273.90038
[107]	TIC	117009.11
[108]	TIC	376538.70401
[109]	TIC	102944.25
[110]	TIC	58896.88114
[111]	TIC	394459.08606
[112]	TIC	204684.83
[113]	TIC	208489.06342
[114]	TIC	207137.57
[115]	TIC	810955.23
[116]	TIC	103836.15
[117]	TIC	138688.40943
[118]	TIC	142689.11122
[119]	TIC	669784.91
[120]	TIC	120304.72955
[121]	TIC	69046.3
[122]	TIC	2518912.92633
[123]	TIC	43487.74496
[124]	TIC	133524.45661
[125]	TIC	2137772.86181
[126]	TIC	83756.47263
[127]	TIC	283603.80508
[128]	TIC	105913.26971
[129]	TIC	55551.30114
[130]	TIC	66721.95887
[131]	TIC	51999.21915
[132]	TIC	35660.49
[133]	TIC	42172.3141
[134]	TIC	19580.94
[135]	TIC	28600.95


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[11]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[16]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[34]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[35]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[36]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[45]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[45]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[47]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[61]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[67]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[74]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[75]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[76]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[125]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.15545	434126.14772
4.32473	246239.38772
4.89635	9352058.21555
5.00702	16940283.79722
5.57917	152577.59499
5.84737	49328.48085
5.90285	17264475.44459
6.869	515762.74035
6.9914	470742.47343
7.50807	515480.24368
7.72083	1339128.09886
7.82733	2168637.32325
8.00493	1544813.20086
8.65625	295530.97001
8.77838	351101.72228
11.53515	13181936.63
13.12447	152146.41353
13.18775	86375.41983
13.26275	246107.63243
13.32603	302365.3182
13.43645	463255.19653
13.55468	2534764.2
13.69713	17228494.77207
13.84687	9800040.82087
13.98463	14429746.26804
14.13828	203643.20249
14.43802	2719168.73055
14.57655	264510.86569
14.65155	271061.31143
14.71875	109576.54114
14.80937	129003.17386
14.86848	951146.36014
15.0539	203019.06829
15.15233	407991.25778
15.23515	995743.91796
15.4203	310561.36583
15.53072	876596.68257
15.79478	266422.8997
16.0	81990.66
16.23697	271202.81171
16.31172	61729.01993
16.3987	304289.04229
16.5565	820678.19479
16.71042	556467.0666
16.77343	186371.38
16.82083	1465991.69099
16.93905	109695.52373
17.00208	123236.71
17.05338	105256.4635
17.12422	396103.75459
17.17162	377531.25453
17.26223	287135.59999
17.35287	508493.94227
17.42005	155007.63
17.58542	410398.26
17.73515	238596.84243
17.81015	465245.32222
18.03853	321146.05028
18.09792	158174.94
18.22395	946552.90523
18.32265	717840.63758
18.41718	436681.36272
18.63047	1361487.68226
19.43853	234096.68993
19.54113	445533.93866
19.6513	166347.78
19.7539	969919.80986
19.95103	204024.27993
20.16042	82424.74943
20.61848	1058393.26341
20.72083	408474.23
20.79583	326568.56971
20.89427	327309.28114
21.04427	505213.17059
21.1112	785462.73906
21.1901	579176.47455
21.43047	3016410.98851
21.57238	257458.82544
21.6669	153890.83961
22.08488	173186.48247
22.1677	93266.23943
22.25052	428550.62997
22.41172	311122.16282
22.49062	998467.7
22.7315	932267.8609
22.8578	193208.58732
22.96822	294631.20287
23.17317	82928.28157
23.22057	84539.64986
23.32292	494699.0
23.41353	336735.55014
23.49245	197469.96853
23.59088	98305.99886
23.63828	89516.03351
23.79583	71995.73115
23.85912	496702.5028
23.97733	2352410.65943
24.17057	143204.46022
24.25728	214235.1
24.38723	165724.98886
24.51745	153263.72
24.6044	229813.99061
24.71848	939308.88972
24.825	331199.00053
24.93932	600787.88915
25.16405	112273.90038
25.22317	117009.11
25.45988	376538.70401
25.5427	102944.25
25.70025	58896.88114
25.73593	394459.08606
25.87787	204684.83
25.95287	208489.06342
26.03177	207137.57
26.28047	810955.23
26.35937	103836.15
26.54088	138688.40943
26.65912	142689.11122
27.05338	669784.91
27.25442	120304.72955
27.32162	69046.3
27.52265	2518912.92633
28.16145	43487.74496
28.22838	133524.45661
28.56745	2137772.86181
28.68593	83756.47263
29.05233	283603.80508
29.26927	105913.26971
29.35208	55551.30114
29.4388	66721.95887
29.56898	51999.21915
29.66353	35660.49
29.71875	42172.3141
29.92005	19580.94
29.97917	28600.95

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
