++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-082
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7609
Start RT (min): 4.00155
Stop RT (min): 33.99845
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 11:40:32
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-082
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 407189720.31771


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.08022	0.0	4.01328	4.18255	1.3469	0.04592	4958411.11	143.92723	0.74245	1.3469	21	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.86042	835.64148	4.77397	4.86433	5.27812	0.153	1442777.81889	49.00268	0.18946	5.27812	219	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.9474	840.26581	4.88803	4.96693	4.85931	0.08215	4207147.81836	185.67683	0.20579	4.85931	241	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.04193	845.2915	4.97108	5.3573	1.1274	0.09433	31423450.45012	424.43448	0.887	1.1274	265	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.93333	892.68121	5.8823	6.19767	1.59056	0.031	201774980.04531	7905.29395	0.62871	1.59056	490	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.56823	924.56689	6.54063	6.59975	1.31151	0.02715	288242.84	15.54842	0.76248	1.31151	651	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	7.52292	971.73499	7.4638	7.57787	1.54341	0.05345	727790.06543	18.26966	0.64792	1.54341	892	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.74375	982.64575	7.69637	7.81068	1.73808	0.03245	4686792.85912	164.13162	0.57535	1.73808	948	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	7.84608	987.70172	7.81483	7.91327	1.09972	0.04777	1005513.90075	31.69396	0.90933	1.09972	974	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	8.02368	996.47644	7.98022	8.08673	1.3643	0.03582	2173859.09813	84.91492	0.73297	1.3643	1019	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.66667	1028.79932	8.63125	8.73358	2.23676	0.04077	404329.04943	13.98609	0.44707	2.23676	1182	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.79662	1035.34595	8.76902	8.87968	1.02399	0.03048	484979.78	19.51204	0.97658	1.02399	1215	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	9.22995	1057.17627	9.1948	9.31327	1.32547	0.02647	1195793.43033	58.59818	0.75445	1.32547	1325	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	10.86667	1141.84399	10.83907	10.89453	1.24135	0.0252	265126.34243	15.63189	0.80557	1.24135	1740	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	11.5448	1177.91492	11.50157	11.73022	3.31462	0.0541	12811735.93576	277.27237	0.30169	3.31462	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	13.27238	1273.93713	13.23308	13.27657	3.22828	0.04597	178370.2	11.78491	0.30976	3.22828	2349	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.33568	1277.5033	13.30417	13.35157	1.90605	0.0298	382969.44175	24.64634	0.52464	1.90605	2365	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.4461	1283.724	13.40678	13.48152	1.24654	0.03308	736829.1	30.40128	0.80222	1.24654	2393	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.56823	1290.60474	13.48542	13.61563	1.11322	0.02368	5365745.96191	279.25845	0.89829	1.11322	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.63905	1294.59436	13.61953	13.66277	1.27714	0.01827	237683.66	19.23488	0.783	1.27714	2442	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.71015	1298.59998	13.66693	13.77735	1.18245	0.02603	25627294.88489	1364.86255	0.8457	1.18245	2460	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.85625	1307.2561	13.81277	13.93882	1.26748	0.02913	14858200.21632	724.60779	0.78896	1.26748	2497	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.99792	1315.73413	13.94662	14.07655	1.30627	0.02658	21599177.29357	1167.22949	0.76554	1.30627	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.44715	1342.61816	14.40782	14.5461	1.1784	0.02578	4758092.01434	235.40503	0.84861	1.1784	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.58542	1350.8927	14.55782	14.62083	1.88019	0.02828	350327.58303	17.14286	0.53186	1.88019	2681	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	14.66017	1355.36609	14.62475	14.70392	1.00818	0.02955	472733.314	22.14339	0.99189	1.00818	2700	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.73152	1359.63599	14.7078	14.78647	1.61689	0.02353	234591.28988	13.02729	0.61847	1.61689	2718	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.81798	1364.81055	14.79063	14.84558	1.09517	0.0257	351838.67545	20.94703	0.9131	1.09517	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.881	1368.58167	14.84948	14.94012	0.94896	0.0244	1503657.48302	86.9192	1.05378	0.94896	2756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.0112	1376.37341	14.9875	15.03855	0.99818	0.02028	215310.929	15.10219	1.00183	0.99818	2789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.06642	1379.67786	15.04245	15.08595	0.93825	0.02238	141738.67229	9.1343	1.06581	0.93825	2803	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.11745	1382.73193	15.08985	15.1453	1.17752	0.02262	825935.51389	52.49866	0.84924	1.17752	2816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.24792	1390.53955	15.21223	15.29115	1.09532	0.0228	1786134.96899	108.44302	0.91298	1.09532	2849	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.42527	1401.21704	15.40157	15.4724	1.00431	0.02155	256102.29	15.47245	0.99571	1.00431	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.53958	1408.4386	15.50808	15.58308	1.35783	0.02495	829986.77886	46.48689	0.73647	1.35783	2923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.24923	1453.26807	16.2216	16.2966	1.06152	0.02545	294013.82	16.84002	0.94205	1.06152	3103	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.40678	1463.2207	16.37137	16.49373	1.2371	0.02972	720504.70544	25.25201	0.80834	1.2371	3143	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[38]	16.5685	1473.43652	16.50937	16.60782	1.14864	0.02852	1386577.17551	63.66292	0.8706	1.14864	3184	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.71823	1482.89539	16.66693	16.76147	1.06723	0.02963	1314135.4209	62.55859	0.93701	1.06723	3222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.78932	1487.38574	16.76535	16.80105	1.36279	0.01882	156046.5	13.70786	0.73379	1.36279	3240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.83647	1490.36426	16.80495	16.92343	1.01597	0.02455	2619234.04468	128.41733	0.98428	1.01597	3252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.95495	1497.849	16.93123	16.98257	1.75283	0.02703	196703.28053	11.96897	0.57051	1.75283	3282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.01407	1501.67786	16.99037	17.04583	1.02984	0.0208	144659.11	9.99144	0.97103	1.02984	3297	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.08907	1506.69788	17.04975	17.1047	1.72036	0.03973	212683.63228	10.03317	0.58128	1.72036	3316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.13647	1509.87061	17.1125	17.1599	0.92396	0.02015	226648.02	16.17229	1.0823	0.92396	3328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.18358	1513.02429	17.16382	17.22292	0.81214	0.0235	656364.63317	41.06046	1.23131	0.81214	3340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.25833	1518.02771	17.231	17.30157	1.31378	0.03032	365331.26	15.8855	0.76116	1.31378	3359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.33308	1523.03101	17.30548	17.35677	1.6686	0.0299	491653.69367	28.10701	0.59931	1.6686	3378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.43933	1530.14282	17.41173	17.48282	0.9734	0.02885	324130.00061	16.06635	1.02733	0.9734	3405	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.60078	1540.94934	17.56537	17.71095	0.97854	0.0316	1138916.95658	38.19369	1.02193	0.97854	3446	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.74637	1550.69385	17.71875	17.7935	1.53159	0.02783	496948.15829	23.603	0.65292	1.53159	3483	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.82527	1555.97498	17.7974	17.88803	1.41968	0.02413	673484.39998	38.44088	0.70438	1.41968	3503	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.0534	1571.245	18.02578	18.0849	0.80707	0.02603	382519.74316	21.76244	1.23904	0.80707	3561	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.23438	1583.35901	18.19507	18.27787	1.03357	0.02637	2020968.767	106.67737	0.96752	1.03357	3607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.33673	1590.20972	18.28178	18.40365	0.97969	0.02347	1532567.16943	79.88336	1.02073	0.97969	3633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.64375	1611.30444	18.60053	18.70287	1.10387	0.0272	1782612.79483	90.5222	0.90591	1.10387	3711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	19.45053	1668.04028	19.42292	19.47423	2.08401	0.03537	252169.39471	13.94757	0.47984	2.08401	3916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	19.55287	1675.23682	19.51353	19.58438	1.12112	0.02595	905175.85398	48.92349	0.89196	1.12112	3942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.60417	1678.84436	19.58828	19.63542	0.6088	0.02403	292777.2	19.91653	1.64257	0.6088	3955	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	19.6672	1683.2771	19.63933	19.72215	1.22617	0.02553	828468.41725	44.04174	0.81555	1.22617	3971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.76928	1690.45593	19.73022	19.8125	1.25731	0.02575	1641363.41624	91.39646	0.79535	1.25731	3997	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.96615	1704.52966	19.93465	20.00988	0.85417	0.02392	231195.20771	10.94917	1.17073	0.85417	4047	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	20.17108	1719.70984	20.13958	20.2185	1.09664	0.02372	336675.85772	18.51364	0.91187	1.09664	4098	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[64]	20.63203	1753.85437	20.58465	20.68725	0.88499	0.03187	1435606.34	63.43178	1.12995	0.88499	4214	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	20.73438	1761.43579	20.69897	20.77762	1.48584	0.03578	513005.99878	19.50883	0.67302	1.48584	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	20.80912	1766.97156	20.78152	20.86823	1.6799	0.02877	416061.70285	18.24291	0.59527	1.6799	4259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	20.90757	1774.26416	20.87215	20.9349	1.53329	0.03805	422600.32757	18.17015	0.65219	1.53329	4284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	21.05313	1785.04688	21.00572	21.08855	0.96468	0.03657	1181979.82882	41.4168	1.03662	0.96468	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	21.12397	1790.29382	21.09245	21.15548	1.19317	0.0244	1542255.61934	93.20385	0.8381	1.19317	4339	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	21.20262	1796.11975	21.175	21.23803	0.81943	0.02585	828658.47947	46.11129	1.22037	0.81943	4359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	21.26563	1800.8269	21.24192	21.30105	0.9976	0.02313	170200.83	10.3756	1.00241	0.9976	4375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	21.44662	1814.90015	21.40728	21.49012	1.13633	0.02382	2114396.94172	123.61263	0.88003	1.13633	4421	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.58048	1825.30969	21.55313	21.62762	1.14731	0.03065	401885.32771	19.07009	0.87161	1.14731	4455	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.26147	1878.26331	22.22605	22.30077	1.33691	0.02827	663609.36771	32.46121	0.748	1.33691	4628	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	22.3362	1884.07471	22.3047	22.36772	0.82782	0.02203	391330.76029	25.75816	1.20799	0.82782	4647	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	22.42292	1890.81775	22.39142	22.46225	1.10562	0.02567	835348.27796	48.08454	0.90447	1.10562	4669	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	22.50548	1897.23816	22.47007	22.5409	1.45961	0.02905	678552.16514	33.03585	0.68512	1.45961	4690	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	22.74558	1916.64636	22.71017	22.79662	0.91829	0.02652	1255168.05	67.23702	1.08899	0.91829	4751	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	22.87553	1927.21997	22.84792	22.93048	1.06622	0.0315	247094.14	10.92349	0.93789	1.06622	4784	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.98178	1935.86523	22.95027	23.025	0.89088	0.02537	408833.44459	22.86035	1.12248	0.89088	4811	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	23.1823	1952.18066	23.15887	23.2099	2.41442	0.02938	151120.73	8.34778	0.41418	2.41442	4862	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	23.24142	1956.99072	23.21407	23.26512	1.15192	0.02545	212597.51771	12.57357	0.86812	1.15192	4877	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	23.31225	1962.75427	23.28882	23.38725	1.39281	0.037	565811.36435	20.08882	0.71797	1.39281	4895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	23.43048	1972.37451	23.40287	23.48152	0.91106	0.03682	375272.03	15.28946	1.09763	0.91106	4925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	23.57995	1984.53625	23.56042	23.61537	1.27853	0.02015	265884.33	18.0931	0.78215	1.27853	4963	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	23.6547	1990.61841	23.62318	23.72162	0.94505	0.02655	964183.14394	46.84644	1.05815	0.94505	4982	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	23.87108	2008.55908	23.83958	23.91068	0.96389	0.02468	640943.17741	37.14607	1.03746	0.96389	5037	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.98933	2018.57178	23.95392	24.04818	1.06683	0.02407	2578720.28973	147.25842	0.93736	1.06683	5067	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	24.1862	2035.24133	24.1586	24.23725	0.81679	0.02747	203456.58907	10.86463	1.22431	0.81679	5117	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	24.27267	2042.56274	24.24923	24.3435	1.87132	0.03162	328823.08744	12.01712	0.53438	1.87132	5139	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	24.72917	2081.21655	24.68985	24.80392	1.53971	0.02902	2257311.57981	87.7678	0.64947	1.53971	5255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	24.83958	2090.56592	24.80782	24.91017	1.07675	0.0253	891502.83798	45.26592	0.92872	1.07675	5283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	24.95365	2100.23389	24.91798	25.04402	1.0063	0.03538	595644.30666	19.47351	0.99374	1.0063	5312	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	25.17787	2120.02344	25.15027	25.2172	1.46226	0.0266	307511.49311	15.45104	0.68387	1.46226	5369	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	25.47708	2146.43286	25.43777	25.52032	0.88622	0.0255	520119.03315	27.93579	1.12838	0.88622	5445	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	25.56353	2154.06299	25.5362	25.58725	1.19534	0.0227	118193.90057	7.6565	0.83658	1.19534	5467	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	25.70938	2166.93579	25.68568	25.7172	7.45524	0.06123	90273.69	9.10219	0.13413	7.45524	5504	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	25.7487	2170.40601	25.725	25.78803	0.82201	0.02807	526358.18115	28.97806	1.21653	0.82201	5514	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	25.90208	2183.94385	25.86275	25.9375	0.82547	0.03332	588715.4977	25.65222	1.21143	0.82547	5553	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	25.97318	2190.21924	25.94142	26.00833	1.04799	0.02412	735518.19114	43.25415	0.9542	1.04799	5571	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	26.03985	2196.10327	26.01225	26.08333	0.88054	0.03105	350979.09276	15.48636	1.13567	0.88054	5588	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	26.29583	2219.66895	26.25652	26.35078	1.49606	0.03817	1151325.15615	43.69288	0.66842	1.49606	5653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	26.56328	2244.50171	26.53178	26.6185	0.61046	0.02655	252080.75924	11.99037	1.63812	0.61046	5721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	27.00027	2285.07593	26.96483	27.02787	0.96442	0.02813	446377.1874	24.1755	1.03689	0.96442	5832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	27.0711	2291.65283	27.03178	27.11042	0.86252	0.0261	3827496.31188	210.92563	1.15939	0.86252	5850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	27.20103	2303.83472	27.17735	27.24037	0.62686	0.02335	119986.97771	7.0198	1.59526	0.62686	5883	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	27.41355	2324.19067	27.38595	27.44115	1.12749	0.02473	225313.44122	13.25843	0.88693	1.12749	5937	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	28.24428	2403.94019	28.22083	28.29532	1.21704	0.02508	238988.0087	13.00374	0.82167	1.21704	6147	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[109]	28.58282	2437.89526	28.53933	28.64167	0.99566	0.02555	3565782.15083	198.43124	1.00436	0.99566	6233	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[110]	29.06693	2486.45264	29.04323	29.07475	2.00659	0.02537	97905.19	10.55752	0.49836	2.00659	6356	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[111]	29.27943	2508.03247	29.25988	29.33828	1.57905	0.02417	300758.02	15.4382	0.63329	1.57905	6410	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	4958411.11
[2]	TIC	1442777.81889
[3]	TIC	4207147.81836
[4]	TIC	31423450.45012
[5]	TIC	201774980.04531
[6]	TIC	288242.84
[7]	TIC	727790.06543
[8]	TIC	4686792.85912
[9]	TIC	1005513.90075
[10]	TIC	2173859.09813
[11]	TIC	404329.04943
[12]	TIC	484979.78
[13]	TIC	1195793.43033
[14]	TIC	265126.34243
[15]	TIC	12811735.93576
[16]	TIC	178370.2
[17]	TIC	382969.44175
[18]	TIC	736829.1
[19]	TIC	5365745.96191
[20]	TIC	237683.66
[21]	TIC	25627294.88489
[22]	TIC	14858200.21632
[23]	TIC	21599177.29357
[24]	TIC	4758092.01434
[25]	TIC	350327.58303
[26]	TIC	472733.314
[27]	TIC	234591.28988
[28]	TIC	351838.67545
[29]	TIC	1503657.48302
[30]	TIC	215310.929
[31]	TIC	141738.67229
[32]	TIC	825935.51389
[33]	TIC	1786134.96899
[34]	TIC	256102.29
[35]	TIC	829986.77886
[36]	TIC	294013.82
[37]	TIC	720504.70544
[38]	TIC	1386577.17551
[39]	TIC	1314135.4209
[40]	TIC	156046.5
[41]	TIC	2619234.04468
[42]	TIC	196703.28053
[43]	TIC	144659.11
[44]	TIC	212683.63228
[45]	TIC	226648.02
[46]	TIC	656364.63317
[47]	TIC	365331.26
[48]	TIC	491653.69367
[49]	TIC	324130.00061
[50]	TIC	1138916.95658
[51]	TIC	496948.15829
[52]	TIC	673484.39998
[53]	TIC	382519.74316
[54]	TIC	2020968.767
[55]	TIC	1532567.16943
[56]	TIC	1782612.79483
[57]	TIC	252169.39471
[58]	TIC	905175.85398
[59]	TIC	292777.2
[60]	TIC	828468.41725
[61]	TIC	1641363.41624
[62]	TIC	231195.20771
[63]	TIC	336675.85772
[64]	TIC	1435606.34
[65]	TIC	513005.99878
[66]	TIC	416061.70285
[67]	TIC	422600.32757
[68]	TIC	1181979.82882
[69]	TIC	1542255.61934
[70]	TIC	828658.47947
[71]	TIC	170200.83
[72]	TIC	2114396.94172
[73]	TIC	401885.32771
[74]	TIC	663609.36771
[75]	TIC	391330.76029
[76]	TIC	835348.27796
[77]	TIC	678552.16514
[78]	TIC	1255168.05
[79]	TIC	247094.14
[80]	TIC	408833.44459
[81]	TIC	151120.73
[82]	TIC	212597.51771
[83]	TIC	565811.36435
[84]	TIC	375272.03
[85]	TIC	265884.33
[86]	TIC	964183.14394
[87]	TIC	640943.17741
[88]	TIC	2578720.28973
[89]	TIC	203456.58907
[90]	TIC	328823.08744
[91]	TIC	2257311.57981
[92]	TIC	891502.83798
[93]	TIC	595644.30666
[94]	TIC	307511.49311
[95]	TIC	520119.03315
[96]	TIC	118193.90057
[97]	TIC	90273.69
[98]	TIC	526358.18115
[99]	TIC	588715.4977
[100]	TIC	735518.19114
[101]	TIC	350979.09276
[102]	TIC	1151325.15615
[103]	TIC	252080.75924
[104]	TIC	446377.1874
[105]	TIC	3827496.31188
[106]	TIC	119986.97771
[107]	TIC	225313.44122
[108]	TIC	238988.0087
[109]	TIC	3565782.15083
[110]	TIC	97905.19
[111]	TIC	300758.02


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[22]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[33]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[41]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[55]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[61]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[68]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[69]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[109]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.08022	4958411.11
4.86042	1442777.81889
4.9474	4207147.81836
5.04193	31423450.45012
5.93333	201774980.04531
6.56823	288242.84
7.52292	727790.06543
7.74375	4686792.85912
7.84608	1005513.90075
8.02368	2173859.09813
8.66667	404329.04943
8.79662	484979.78
9.22995	1195793.43033
10.86667	265126.34243
11.5448	12811735.93576
13.27238	178370.2
13.33568	382969.44175
13.4461	736829.1
13.56823	5365745.96191
13.63905	237683.66
13.71015	25627294.88489
13.85625	14858200.21632
13.99792	21599177.29357
14.44715	4758092.01434
14.58542	350327.58303
14.66017	472733.314
14.73152	234591.28988
14.81798	351838.67545
14.881	1503657.48302
15.0112	215310.929
15.06642	141738.67229
15.11745	825935.51389
15.24792	1786134.96899
15.42527	256102.29
15.53958	829986.77886
16.24923	294013.82
16.40678	720504.70544
16.5685	1386577.17551
16.71823	1314135.4209
16.78932	156046.5
16.83647	2619234.04468
16.95495	196703.28053
17.01407	144659.11
17.08907	212683.63228
17.13647	226648.02
17.18358	656364.63317
17.25833	365331.26
17.33308	491653.69367
17.43933	324130.00061
17.60078	1138916.95658
17.74637	496948.15829
17.82527	673484.39998
18.0534	382519.74316
18.23438	2020968.767
18.33673	1532567.16943
18.64375	1782612.79483
19.45053	252169.39471
19.55287	905175.85398
19.60417	292777.2
19.6672	828468.41725
19.76928	1641363.41624
19.96615	231195.20771
20.17108	336675.85772
20.63203	1435606.34
20.73438	513005.99878
20.80912	416061.70285
20.90757	422600.32757
21.05313	1181979.82882
21.12397	1542255.61934
21.20262	828658.47947
21.26563	170200.83
21.44662	2114396.94172
21.58048	401885.32771
22.26147	663609.36771
22.3362	391330.76029
22.42292	835348.27796
22.50548	678552.16514
22.74558	1255168.05
22.87553	247094.14
22.98178	408833.44459
23.1823	151120.73
23.24142	212597.51771
23.31225	565811.36435
23.43048	375272.03
23.57995	265884.33
23.6547	964183.14394
23.87108	640943.17741
23.98933	2578720.28973
24.1862	203456.58907
24.27267	328823.08744
24.72917	2257311.57981
24.83958	891502.83798
24.95365	595644.30666
25.17787	307511.49311
25.47708	520119.03315
25.56353	118193.90057
25.70938	90273.69
25.7487	526358.18115
25.90208	588715.4977
25.97318	735518.19114
26.03985	350979.09276
26.29583	1151325.15615
26.56328	252080.75924
27.00027	446377.1874
27.0711	3827496.31188
27.20103	119986.97771
27.41355	225313.44122
28.24428	238988.0087
28.58282	3565782.15083
29.06693	97905.19
29.27943	300758.02

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
