++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-088
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.0018
Stop RT (min): 33.99922
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 17:30:38
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-088
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1502501353.18012


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.02942	0.0	4.0018	4.26172	1.62897	0.0437	49651410.84638	1252.41211	0.61389	1.62897	8	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.90727	838.1322	4.8599	4.94635	1.87429	0.0377	12748918.89313	417.44086	0.53353	1.87429	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00547	843.35284	4.95025	5.19843	0.93174	0.10115	22559454.95911	286.27914	1.07326	0.93174	256	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.90312	891.07477	5.85208	6.21797	1.49691	0.02993	945273303.94383	33923.45312	0.66804	1.49691	483	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.5487	923.60181	6.52108	6.5763	1.29097	0.02537	876355.84	43.07842	0.77461	1.29097	647	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.87525	939.73566	6.84765	6.96172	1.44093	0.03502	1831850.74	58.45813	0.694	1.44093	730	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	7.30858	961.14545	7.28098	7.344	1.4134	0.02568	849621.50613	38.12849	0.70751	1.4134	839	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.65077	978.0517	7.62733	7.67865	1.50247	0.02348	720854.92743	36.19849	0.66557	1.50247	926	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.72577	981.75726	7.68645	7.7849	1.3977	0.02703	20683149.8343	833.96014	0.71546	1.3977	945	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.91848	991.27881	7.89895	7.95	1.19946	0.02247	908804.72	49.66061	0.83371	1.19946	994	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.0013	995.37054	7.95807	8.06432	1.59265	0.03135	20352357.6331	737.97516	0.62788	1.59265	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.09583	1000.04199	8.06823	8.19817	1.26427	0.03087	5338261.61754	182.10811	0.79097	1.26427	1039	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.6427	1027.59192	8.61537	8.72552	2.07862	0.03228	2602786.41842	92.8436	0.48109	2.07862	1178	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.78437	1034.72876	8.75285	8.91823	1.2812	0.02675	4357313.04611	170.76828	0.78052	1.2812	1214	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	9.22135	1056.74304	9.18593	9.3	1.13043	0.02542	4424419.11074	188.26318	0.88462	1.13043	1325	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	10.85858	1141.41406	10.83098	10.92552	1.17067	0.0251	2814354.00077	127.44261	0.85421	1.17067	1741	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	11.54738	1178.05225	11.50805	11.68515	3.12753	0.05485	7357289.50854	130.58131	0.31974	3.12753	1916	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	13.09452	1263.91638	13.07472	13.16537	2.15479	0.02625	644011.20393	24.78423	0.46408	2.15479	2308	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.23228	1271.67798	13.20885	13.29922	1.72612	0.0259	1383467.41771	54.30926	0.57933	1.72612	2343	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.425	1282.53516	13.39765	13.48412	1.31176	0.02348	6838067.36684	329.63226	0.76233	1.31176	2392	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.56302	1290.31079	13.52343	13.61405	1.11853	0.02235	36663760.17875	1949.95752	0.89403	1.11853	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.64167	1294.74182	13.61797	13.66537	0.78792	0.02358	871693.35729	45.31236	1.26916	0.78792	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.70468	1298.29199	13.66927	13.7677	1.33976	0.02698	24489613.93455	1054.99072	0.7464	1.33976	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.85417	1307.13147	13.81483	13.925	1.28505	0.0317	14862140.48157	547.69958	0.77818	1.28505	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.99583	1315.60938	13.93672	14.07472	1.17049	0.02628	21938628.34063	952.17279	0.85434	1.17049	2537	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.44453	1342.46155	14.41302	14.48775	1.13439	0.025	3649937.09968	173.31679	0.88153	1.13439	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.58255	1350.72107	14.56275	14.61405	1.1606	0.02143	571230.5	31.72796	0.86163	1.1606	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.81483	1364.62195	14.78722	14.85025	1.49325	0.02567	1890556.07828	86.65308	0.66968	1.49325	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.87785	1368.39319	14.85805	14.91302	0.9208	0.02403	1166438.95	60.17102	1.08601	0.9208	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.11405	1382.52844	15.07838	15.20833	1.13793	0.0224	20512126.83026	990.78955	0.87879	1.13793	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.24375	1390.29028	15.21223	15.28722	1.05296	0.02155	10711822.93527	577.82544	0.94971	1.05296	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.31847	1394.7616	15.29115	15.36172	0.96664	0.02457	1900061.85365	90.01152	1.03451	0.96664	2872	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.42083	1400.93701	15.39738	15.45233	1.30798	0.02277	664432.22	36.5689	0.76454	1.30798	2898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.48385	1404.91785	15.46042	15.50755	0.8735	0.0203	887054.48409	52.47763	1.14481	0.8735	2914	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.5388	1408.38916	15.51145	15.5625	1.23462	0.02355	1273421.4682	66.73992	0.80996	1.23462	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.5862	1411.38342	15.56667	15.6375	0.92597	0.02698	1202488.04395	55.7572	1.07994	0.92597	2940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.67292	1416.86145	15.65312	15.70417	1.05351	0.02168	655179.59365	35.94152	0.94921	1.05351	2962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.24738	1453.15125	16.2276	16.3026	1.35498	0.0252	750453.5	33.58175	0.73802	1.35498	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.44035	1465.34106	16.41275	16.51898	1.54594	0.02643	3014188.36109	131.61365	0.64686	1.54594	3157	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.56222	1473.03955	16.53463	16.59765	1.50719	0.02423	1413776.37286	70.83031	0.66349	1.50719	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.71588	1482.74695	16.67655	16.7828	1.10884	0.02297	15143021.1385	723.92822	0.90184	1.10884	3227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.83385	1490.19897	16.79843	16.87317	0.91447	0.02218	10283609.06703	555.401	1.09353	0.91447	3257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.89687	1494.17981	16.87708	16.93228	0.74179	0.02455	1285943.91912	64.79486	1.3481	0.74179	3273	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.09347	1506.99243	17.04635	17.12108	0.92056	0.02552	3427962.69621	149.82986	1.0863	0.92056	3323	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.32968	1522.80347	17.30233	17.4044	1.17781	0.02473	2533806.98	99.53478	0.84903	1.17781	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.82187	1555.74744	17.79817	17.86483	1.09496	0.0231	956581.22761	49.0164	0.91328	1.09496	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.98698	1566.79944	17.95937	18.0302	2.07241	0.02908	1907286.97168	74.2561	0.48253	2.07241	3550	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	18.23098	1583.13147	18.18775	18.27422	1.0471	0.02417	15795103.61801	756.47058	0.95502	1.0471	3612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	18.33723	1590.24316	18.30182	18.37655	1.15122	0.02213	10596232.8217	560.00262	0.86865	1.15122	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	18.40023	1594.46008	18.38047	18.44738	0.82235	0.02613	1234195.61057	61.08817	1.21603	0.82235	3655	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.56562	1605.80994	18.5224	18.60495	0.86995	0.03303	1241684.16229	41.8662	1.14949	0.86995	3697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.64427	1611.34082	18.60885	18.719	0.99927	0.02533	3872765.39444	171.82188	1.00073	0.99927	3717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.85287	1626.01025	18.83333	18.89608	0.82977	0.02858	1193503.87	53.07665	1.20515	0.82977	3770	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	19.44738	1667.81885	19.41953	19.51015	1.4507	0.02578	3033720.09821	117.73949	0.68932	1.4507	3921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	19.55365	1675.29187	19.52187	19.5888	1.13406	0.02727	1253997.82	53.73948	0.88179	1.13406	3948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	19.6677	1683.31226	19.62838	19.71093	1.00402	0.02312	10659418.8621	543.51526	0.996	1.00402	3977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	19.76588	1690.2168	19.72265	19.80547	1.03239	0.02267	9511965.01	492.33319	0.96862	1.03239	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	19.99037	1706.32349	19.95885	20.01042	0.288	0.02307	1357583.93234	66.9269	3.47217	0.288	4059	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	20.17162	1719.74939	20.14817	20.21483	1.20223	0.02382	638603.51772	32.65396	0.83179	1.20223	4104	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[60]	20.63228	1753.8728	20.60495	20.67968	0.81429	0.03222	1452650.01971	53.98139	1.22806	0.81429	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	20.72682	1760.87537	20.70728	20.77812	1.68437	0.0323	817472.22742	31.89366	0.59369	1.68437	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	21.03385	1783.61853	20.99843	21.08515	1.23244	0.02473	10817491.17781	513.33539	0.8114	1.23244	4322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	21.12448	1790.33215	21.08907	21.1599	0.98555	0.02292	12724833.48438	657.64996	1.01466	0.98555	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	21.35287	1807.61011	21.32917	21.38802	1.0	0.02165	873935.9309	48.0514	1.0	1.0	4403	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	21.43932	1814.33252	21.39608	21.48255	0.62415	0.03302	3658821.63336	141.035	1.60219	0.62415	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	21.57708	1825.04541	21.54557	21.62422	1.05146	0.02807	1513384.61651	65.68188	0.95106	1.05146	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	22.17523	1871.55786	22.14398	22.21875	1.76159	0.0353	1648644.65	58.46788	0.56767	1.76159	4612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	22.25807	1877.99902	22.23437	22.29348	1.43186	0.02447	842289.68341	43.09792	0.69839	1.43186	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	22.33672	1884.11487	22.2974	22.37995	1.04414	0.02487	8089789.00664	380.18344	0.95773	1.04414	4653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	22.41927	1890.53394	22.38412	22.45468	1.05824	0.02323	9020252.67	467.50644	0.94496	1.05824	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	22.5651	1901.96094	22.5414	22.59662	0.77079	0.02427	800960.64091	39.45857	1.29737	0.77079	4711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	22.69088	1912.19556	22.66353	22.71848	1.043	0.02245	1484799.15265	79.80061	0.95877	1.043	4743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	22.74608	1916.68701	22.7224	22.7815	0.84857	0.02342	1345147.03365	69.96987	1.17845	0.84857	4757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.82473	1923.08655	22.79323	22.85625	0.89019	0.02392	1519524.07172	77.572	1.12336	0.89019	4777	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	22.94297	1932.70679	22.91927	23.0177	1.2069	0.0326	1556273.64027	48.09659	0.82857	1.2069	4807	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	23.58047	1984.57825	23.54505	23.61978	0.94016	0.02492	7027484.32898	339.28223	1.06365	0.94016	4969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	23.6552	1990.65906	23.6237	23.8401	1.07431	0.0243	12507704.6374	514.68585	0.93083	1.07431	4988	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	23.87187	2008.62549	23.844	23.89922	1.04296	0.02555	1053146.79	50.95613	0.95881	1.04296	5043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	23.93073	2013.60999	23.90312	23.95833	0.81958	0.02513	895370.34352	43.38502	1.22013	0.81958	5058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	23.98983	2018.61414	23.96223	24.02108	0.98865	0.02273	2307980.58296	122.91359	1.01148	0.98865	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	24.04505	2023.28955	24.02523	24.0763	0.76037	0.0228	824054.68455	43.86265	1.31515	0.76037	5087	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	24.72578	2080.92993	24.69815	24.73773	3.6398	0.04318	1551343.55	104.31104	0.27474	3.6398	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	24.76898	2084.58789	24.74167	24.80442	0.95989	0.02535	5856618.3246	267.95035	1.04179	0.95989	5271	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	24.8401	2090.60962	24.80858	24.87135	1.00797	0.02335	6864403.02359	356.77271	0.99209	1.00797	5289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	25.09583	2112.7832	25.06822	25.14297	0.94269	0.03077	2020596.77793	79.07931	1.06079	0.94269	5354	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	25.19815	2121.81372	25.15078	25.24167	1.19412	0.038	2260788.50153	65.02702	0.83744	1.19412	5380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	25.74922	2170.45166	25.7294	25.78463	1.13435	0.02325	551538.20444	28.79752	0.88156	1.13435	5520	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	25.9065	2184.33374	25.86718	25.93828	0.87828	0.02517	5580576.72656	262.16571	1.13858	0.87828	5560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	25.97343	2190.24121	25.94218	26.00885	1.00874	0.02342	7976003.64	418.96234	0.99134	1.00874	5577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	26.31978	2221.89258	26.27657	26.35912	0.80403	0.03735	2286587.68082	75.68896	1.24374	0.80403	5665	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	27.00078	2285.12378	26.96145	27.02838	0.88123	0.02655	4205518.34461	190.01329	1.13477	0.88123	5838	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	27.0638	2290.97485	27.03228	27.17005	1.0092	0.02832	12650996.7	477.34692	0.99089	1.0092	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	27.30782	2314.06299	27.28802	27.37083	0.81139	0.03033	1210045.92314	48.16128	1.23245	0.81139	5916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	27.41015	2323.86499	27.37865	27.44167	1.16557	0.02447	1892454.05172	91.3611	0.85795	1.16557	5942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	28.24478	2403.99023	28.21718	28.29607	1.04785	0.02378	1080328.16	52.58308	0.95434	1.04785	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[96]	28.58333	2437.94727	28.544	28.64635	0.9542	0.02648	5181671.92	236.05849	1.04799	0.9542	6239	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[97]	29.28385	2508.49072	29.26015	29.33125	1.15605	0.02445	1317825.8091	65.32831	0.86502	1.15605	6417	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	49651410.84638
[2]	TIC	12748918.89313
[3]	TIC	22559454.95911
[4]	TIC	945273303.94383
[5]	TIC	876355.84
[6]	TIC	1831850.74
[7]	TIC	849621.50613
[8]	TIC	720854.92743
[9]	TIC	20683149.8343
[10]	TIC	908804.72
[11]	TIC	20352357.6331
[12]	TIC	5338261.61754
[13]	TIC	2602786.41842
[14]	TIC	4357313.04611
[15]	TIC	4424419.11074
[16]	TIC	2814354.00077
[17]	TIC	7357289.50854
[18]	TIC	644011.20393
[19]	TIC	1383467.41771
[20]	TIC	6838067.36684
[21]	TIC	36663760.17875
[22]	TIC	871693.35729
[23]	TIC	24489613.93455
[24]	TIC	14862140.48157
[25]	TIC	21938628.34063
[26]	TIC	3649937.09968
[27]	TIC	571230.5
[28]	TIC	1890556.07828
[29]	TIC	1166438.95
[30]	TIC	20512126.83026
[31]	TIC	10711822.93527
[32]	TIC	1900061.85365
[33]	TIC	664432.22
[34]	TIC	887054.48409
[35]	TIC	1273421.4682
[36]	TIC	1202488.04395
[37]	TIC	655179.59365
[38]	TIC	750453.5
[39]	TIC	3014188.36109
[40]	TIC	1413776.37286
[41]	TIC	15143021.1385
[42]	TIC	10283609.06703
[43]	TIC	1285943.91912
[44]	TIC	3427962.69621
[45]	TIC	2533806.98
[46]	TIC	956581.22761
[47]	TIC	1907286.97168
[48]	TIC	15795103.61801
[49]	TIC	10596232.8217
[50]	TIC	1234195.61057
[51]	TIC	1241684.16229
[52]	TIC	3872765.39444
[53]	TIC	1193503.87
[54]	TIC	3033720.09821
[55]	TIC	1253997.82
[56]	TIC	10659418.8621
[57]	TIC	9511965.01
[58]	TIC	1357583.93234
[59]	TIC	638603.51772
[60]	TIC	1452650.01971
[61]	TIC	817472.22742
[62]	TIC	10817491.17781
[63]	TIC	12724833.48438
[64]	TIC	873935.9309
[65]	TIC	3658821.63336
[66]	TIC	1513384.61651
[67]	TIC	1648644.65
[68]	TIC	842289.68341
[69]	TIC	8089789.00664
[70]	TIC	9020252.67
[71]	TIC	800960.64091
[72]	TIC	1484799.15265
[73]	TIC	1345147.03365
[74]	TIC	1519524.07172
[75]	TIC	1556273.64027
[76]	TIC	7027484.32898
[77]	TIC	12507704.6374
[78]	TIC	1053146.79
[79]	TIC	895370.34352
[80]	TIC	2307980.58296
[81]	TIC	824054.68455
[82]	TIC	1551343.55
[83]	TIC	5856618.3246
[84]	TIC	6864403.02359
[85]	TIC	2020596.77793
[86]	TIC	2260788.50153
[87]	TIC	551538.20444
[88]	TIC	5580576.72656
[89]	TIC	7976003.64
[90]	TIC	2286587.68082
[91]	TIC	4205518.34461
[92]	TIC	12650996.7
[93]	TIC	1210045.92314
[94]	TIC	1892454.05172
[95]	TIC	1080328.16
[96]	TIC	5181671.92
[97]	TIC	1317825.8091


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[17]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[30]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[31]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[42]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[49]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[57]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[96]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.02942	49651410.84638
4.90727	12748918.89313
5.00547	22559454.95911
5.90312	945273303.94383
6.5487	876355.84
6.87525	1831850.74
7.30858	849621.50613
7.65077	720854.92743
7.72577	20683149.8343
7.91848	908804.72
8.0013	20352357.6331
8.09583	5338261.61754
8.6427	2602786.41842
8.78437	4357313.04611
9.22135	4424419.11074
10.85858	2814354.00077
11.54738	7357289.50854
13.09452	644011.20393
13.23228	1383467.41771
13.425	6838067.36684
13.56302	36663760.17875
13.64167	871693.35729
13.70468	24489613.93455
13.85417	14862140.48157
13.99583	21938628.34063
14.44453	3649937.09968
14.58255	571230.5
14.81483	1890556.07828
14.87785	1166438.95
15.11405	20512126.83026
15.24375	10711822.93527
15.31847	1900061.85365
15.42083	664432.22
15.48385	887054.48409
15.5388	1273421.4682
15.5862	1202488.04395
15.67292	655179.59365
16.24738	750453.5
16.44035	3014188.36109
16.56222	1413776.37286
16.71588	15143021.1385
16.83385	10283609.06703
16.89687	1285943.91912
17.09347	3427962.69621
17.32968	2533806.98
17.82187	956581.22761
17.98698	1907286.97168
18.23098	15795103.61801
18.33723	10596232.8217
18.40023	1234195.61057
18.56562	1241684.16229
18.64427	3872765.39444
18.85287	1193503.87
19.44738	3033720.09821
19.55365	1253997.82
19.6677	10659418.8621
19.76588	9511965.01
19.99037	1357583.93234
20.17162	638603.51772
20.63228	1452650.01971
20.72682	817472.22742
21.03385	10817491.17781
21.12448	12724833.48438
21.35287	873935.9309
21.43932	3658821.63336
21.57708	1513384.61651
22.17523	1648644.65
22.25807	842289.68341
22.33672	8089789.00664
22.41927	9020252.67
22.5651	800960.64091
22.69088	1484799.15265
22.74608	1345147.03365
22.82473	1519524.07172
22.94297	1556273.64027
23.58047	7027484.32898
23.6552	12507704.6374
23.87187	1053146.79
23.93073	895370.34352
23.98983	2307980.58296
24.04505	824054.68455
24.72578	1551343.55
24.76898	5856618.3246
24.8401	6864403.02359
25.09583	2020596.77793
25.19815	2260788.50153
25.74922	551538.20444
25.9065	5580576.72656
25.97343	7976003.64
26.31978	2286587.68082
27.00078	4205518.34461
27.0638	12650996.7
27.30782	1210045.92314
27.41015	1892454.05172
28.24478	1080328.16
28.58333	5181671.92
29.28385	1317825.8091

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
