++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-159
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00027
Stop RT (min): 33.99767
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:40
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-159
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 345497522.94771


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.02785	0.0	4.00027	4.26017	1.44917	0.05175	29004865.98059	893.26111	0.69005	1.44917	8	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.3073	806.23602	4.26407	4.36642	0.54693	0.05312	469266.77657	14.48042	1.8284	0.54693	79	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.42525	812.50665	4.38618	4.53152	1.46411	0.05247	907560.44915	24.87206	0.68301	1.46411	109	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.0	843.06219	4.7638	5.29505	0.92567	0.08877	36969878.97736	534.28851	1.0803	0.92567	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.59453	874.66949	5.57475	5.65365	0.39835	0.05338	415461.2	20.61097	2.51035	0.39835	405	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.90938	891.40796	5.85443	6.10625	2.55548	0.046	38297113.75154	1204.61353	0.39132	2.55548	485	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.28725	910.68427	6.26745	6.33438	1.3448	0.02525	174302.34887	10.8094	0.74361	1.3448	581	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.4172	917.10474	6.3935	6.46042	0.87664	0.03578	244378.22	13.60705	1.14072	0.87664	614	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	6.60208	926.23932	6.56667	6.70053	1.40727	0.05517	770495.23229	23.68407	0.71059	1.40727	661	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.8737	939.65912	6.83047	6.96407	1.61179	0.0398	942121.49607	36.20365	0.62043	1.61179	730	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	7.00392	946.09271	6.96823	7.10235	1.6443	0.03283	889388.52353	35.54699	0.60816	1.6443	762	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	7.30702	961.06799	7.26772	7.34245	1.77527	0.03535	532465.72914	28.93342	0.56329	1.77527	839	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	7.37005	964.18231	7.34637	7.425	0.82429	0.03548	257733.0867	13.84334	1.21317	0.82429	855	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	7.50392	970.79626	7.43698	7.55493	1.13449	0.05027	721562.4488	25.95431	0.88146	1.13449	889	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	7.64948	977.98828	7.61407	7.6888	1.5542	0.02707	453757.15224	28.04047	0.64342	1.5542	926	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	7.72813	981.87415	7.69272	7.79505	1.76359	0.03627	1613758.34547	73.4765	0.56703	1.76359	946	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	7.83438	987.12366	7.81068	7.88958	1.5229	0.03777	338568.28886	15.96997	0.65664	1.5229	973	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.91693	991.20227	7.8935	7.94845	1.43707	0.02313	222137.98114	16.99739	0.69586	1.43707	994	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.99973	995.29315	7.95262	8.06667	1.73333	0.03455	7819978.05344	380.1893	0.57692	1.73333	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[20]	8.09402	999.95142	8.07058	8.20052	1.48496	0.03673	2234713.23491	100.45692	0.67342	1.48496	1039	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	8.5073	1020.77075	8.41692	8.57032	0.7814	0.03442	437074.54801	14.57963	1.27975	0.7814	1144	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	8.64922	1027.92029	8.60963	8.72005	1.63852	0.03703	789859.87847	34.55352	0.61031	1.63852	1180	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	8.78282	1034.65076	8.72397	8.89713	1.2634	0.02777	2416769.65917	131.23238	0.79152	1.2634	1214	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[24]	8.97968	1044.56848	8.92863	9.0112	1.18769	0.03918	171743.01092	8.00522	0.84197	1.18769	1264	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	9.11745	1051.50879	9.07813	9.12527	4.53888	0.06597	85735.63	7.40078	0.22032	4.53888	1299	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[26]	9.19218	1055.27368	9.16485	9.20392	4.2214	0.05198	99207.79262	9.55875	0.23689	4.2214	1318	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[27]	9.58595	1075.11084	9.56615	9.62137	1.37523	0.0238	130800.50887	9.94517	0.72715	1.37523	1418	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[28]	9.76693	1084.22839	9.73933	9.82188	1.62209	0.03233	389065.98	21.49739	0.61649	1.62209	1464	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[29]	9.9086	1091.36523	9.87318	9.94012	0.8873	0.02558	208459.03872	13.86553	1.12702	0.8873	1500	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	10.00703	1096.3241	9.95963	10.05808	0.72115	0.03482	274107.60972	12.25718	1.38667	0.72115	1525	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[31]	10.21952	1107.42114	10.19193	10.28647	0.76021	0.05827	213847.9192	7.39165	1.31542	0.76021	1579	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[32]	10.82552	1139.65515	10.77838	10.88073	1.37309	0.03022	268257.27825	13.12924	0.72828	1.37309	1733	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[33]	10.9987	1148.86707	10.94767	11.08152	1.16747	0.02925	495032.79203	23.44517	0.85655	1.16747	1777	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[34]	11.25077	1162.27478	11.21537	11.2901	1.30693	0.02375	276466.56018	20.17102	0.76515	1.30693	1841	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[35]	11.31772	1165.83594	11.29402	11.36875	0.82424	0.02663	132496.04886	8.34856	1.21324	0.82424	1858	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[36]	11.53802	1177.55408	11.43958	11.6875	3.43978	0.05188	10983158.45111	306.72324	0.29072	3.43978	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[37]	12.52995	1232.10986	12.49818	12.60468	1.16691	0.02765	162372.03041	8.547	0.85697	1.16691	2166	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[38]	12.73438	1243.6272	12.69532	12.78958	0.70873	0.03988	186888.60584	7.86031	1.41097	0.70873	2218	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[39]	12.8724	1251.40283	12.83672	12.92735	1.52483	0.02732	155769.22	9.01436	0.65581	1.52483	2253	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[40]	12.95887	1256.27417	12.93125	12.99037	1.30112	0.0247	121484.92114	8.7389	0.76857	1.30112	2275	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[41]	13.04193	1260.95398	13.01405	13.06535	1.03736	0.0192	176750.31996	14.89426	0.96398	1.03736	2295	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[42]	13.1086	1264.70984	13.06927	13.1125	4.57641	0.05035	124591.81426	9.0	0.21851	4.57641	2312	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[43]	13.26225	1273.36621	13.21512	13.27397	3.7166	0.06473	233201.47779	13.46214	0.26906	3.7166	2351	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[44]	13.32917	1277.13611	13.29767	13.38828	2.56635	0.04455	720769.54476	31.11749	0.38966	2.56635	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[45]	13.4237	1282.46191	13.3922	13.47865	1.57009	0.02547	2533744.02181	162.94777	0.6369	1.57009	2392	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[46]	13.56147	1290.22351	13.48255	13.6125	1.06765	0.02208	21959325.91624	1691.30664	0.93664	1.06765	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[47]	13.6401	1294.65356	13.6164	13.6638	1.23545	0.02348	563968.3	43.36423	0.80942	1.23545	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[48]	13.70287	1298.1897	13.66772	13.76198	1.35423	0.02782	17578803.42103	1102.37732	0.73843	1.35423	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[49]	13.84868	1306.80334	13.80912	13.92345	1.2917	0.03042	10119765.83388	577.86945	0.77418	1.2917	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[50]	13.99037	1315.28223	13.92735	14.06902	1.31833	0.02718	14469585.64	916.61621	0.75854	1.31833	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[51]	14.15157	1324.9292	14.12813	14.19115	1.30583	0.02382	186213.81	13.38773	0.7658	1.30583	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[52]	14.22657	1329.41748	14.19505	14.23438	4.68025	0.06843	86060.48057	9.06397	0.21366	4.68025	2596	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[53]	14.34063	1336.24377	14.31693	14.39973	0.67304	0.03242	317755.49939	16.68016	1.4858	0.67304	2625	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[54]	14.44297	1342.3678	14.40365	14.4823	1.20717	0.02565	2821661.39408	191.4478	0.82838	1.20717	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[55]	14.581	1350.62842	14.54167	14.6086	1.29912	0.02655	523852.41493	35.74152	0.76975	1.29912	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	14.65183	1354.86731	14.6164	14.69532	1.21463	0.03002	429532.65007	24.07311	0.8233	1.21463	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	14.72267	1359.10632	14.69922	14.75808	1.36381	0.02252	218621.45	16.67755	0.73324	1.36381	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	14.81327	1364.5282	14.77787	14.84088	1.44926	0.02458	320671.29878	22.47259	0.69001	1.44926	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	14.8763	1368.30042	14.8448	14.93933	0.9805	0.02445	1108171.29316	74.94517	1.01989	0.9805	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	15.006	1376.06226	14.94323	15.03777	1.25721	0.0261	446509.97242	22.33681	0.79541	1.25721	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	15.1125	1382.43567	15.07292	15.14792	1.09362	0.02278	5434442.82904	410.15796	0.9144	1.09362	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	15.2422	1390.19751	15.20287	15.28152	1.19854	0.02227	6298471.05799	502.72711	0.83435	1.19854	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	15.31303	1394.43652	15.28568	15.35625	1.01672	0.0257	927196.069	61.70758	0.98356	1.01672	2871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	15.42318	1401.08545	15.38802	15.45078	1.61584	0.03242	234944.25999	14.05614	0.61887	1.61584	2899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	15.47838	1404.57251	15.4547	15.506	1.01424	0.02228	409462.04	32.75327	0.98596	1.01424	2913	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	15.5375	1408.30701	15.5099	15.5573	1.0913	0.0227	410131.69771	33.453	0.91634	1.0913	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	15.58072	1411.03711	15.5612	15.63593	1.06099	0.02692	748796.84772	47.91253	0.94251	1.06099	2939	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	15.67135	1416.76245	15.64375	15.6987	1.12013	0.0237	246246.83028	18.75457	0.89275	1.12013	2962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	15.89558	1430.92761	15.86017	15.92708	1.03968	0.02382	354499.70172	26.16057	0.96183	1.03968	3019	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	16.04505	1440.36951	16.02162	16.09245	1.21062	0.02392	386474.93628	27.37076	0.82603	1.21062	3057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	16.24608	1453.06909	16.20262	16.30105	0.87668	0.0258	398984.28848	25.81332	1.14066	0.87668	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	16.40338	1463.00586	16.34428	16.42318	1.14194	0.03075	202722.71886	11.63447	0.87571	1.14194	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[73]	16.56068	1472.94275	16.50963	16.60027	1.07598	0.02658	607542.04	36.48564	0.92939	1.07598	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	16.71042	1482.40161	16.6591	16.76952	1.1398	0.0241	4923191.31	328.53915	0.87734	1.1398	3226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	16.82838	1489.85364	16.79297	16.87188	1.07243	0.022	5903200.91344	472.59531	0.93247	1.07243	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	17.01745	1501.9043	16.98203	17.03697	0.79207	0.0222	208243.0	15.87859	1.26251	0.79207	3304	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	17.08828	1506.64551	17.04088	17.15522	0.83284	0.02883	1750662.45	83.19713	1.20071	0.83284	3322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	17.17865	1512.69409	17.15912	17.21823	1.08326	0.0234	478457.74	36.37076	0.92314	1.08326	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	17.24948	1517.4353	17.22213	17.29297	2.35832	0.0303	337269.28227	17.80418	0.42403	2.35832	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	17.32448	1522.45532	17.29688	17.39922	1.19676	0.02637	1064567.66828	58.09399	0.83559	1.19676	3382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	17.43047	1529.54932	17.40312	17.47005	1.22783	0.02862	215744.43292	13.72454	0.81445	1.22783	3409	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	17.59583	1540.61804	17.55678	17.61953	1.45941	0.02553	304483.32189	21.03003	0.68521	1.45941	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	17.64713	1544.05176	17.6237	17.68255	0.81532	0.03205	293037.80886	18.56266	1.22651	0.81532	3464	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	17.74558	1550.64148	17.71797	17.7849	1.54156	0.02747	322338.78	18.65144	0.64869	1.54156	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	17.82032	1555.64368	17.7888	17.86355	1.06706	0.02285	600924.30265	42.37467	0.93716	1.06706	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	18.0013	1567.75769	17.95417	18.025	1.58081	0.03787	323814.81342	16.86162	0.63259	1.58081	3554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	18.11145	1575.13049	18.0802	18.16667	1.76901	0.03508	290573.18301	14.78329	0.56529	1.76901	3582	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	18.22553	1582.7666	18.17058	18.27292	1.05771	0.02608	5331621.38	340.75064	0.94544	1.05771	3611	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	18.33202	1589.89404	18.28855	18.37527	0.99162	0.022	5559117.55338	438.09265	1.00845	0.99162	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	18.56017	1605.42664	18.52865	18.59975	0.96224	0.02695	397808.97198	25.15274	1.03924	0.96224	3696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	18.6388	1610.95642	18.60363	18.7138	0.96053	0.0276	2044261.25415	128.29895	1.0411	0.96053	3716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	18.85157	1625.91895	18.75703	18.89088	0.78737	0.02647	911327.24543	45.11097	1.27006	0.78737	3770	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	19.15443	1647.21753	19.11928	19.17422	1.29933	0.02527	128971.33	9.77024	0.76963	1.29933	3847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	19.44975	1667.98523	19.3987	19.50078	2.46713	0.04152	635611.98964	24.80288	0.40533	2.46713	3922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	19.55208	1675.18164	19.50495	19.5797	1.23777	0.02712	429138.24683	27.51567	0.80791	1.23777	3948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	19.66225	1682.92896	19.62292	19.70963	1.08079	0.02338	3265802.12445	235.96603	0.92525	1.08079	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	19.76458	1690.12537	19.71355	19.8	0.92157	0.02362	5605009.28308	406.02087	1.08511	0.92157	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	19.98517	1705.93823	19.93387	20.01277	0.22902	0.02903	759377.07455	38.22715	4.36644	0.22902	4058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	20.41433	1737.72839	20.38672	20.46537	1.67482	0.03138	162306.01056	8.61227	0.59708	1.67482	4166	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[100]	20.62708	1753.48767	20.54845	20.67838	0.80058	0.0347	1360986.4691	63.90862	1.2491	0.80058	4219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	20.72943	1761.06909	20.6823	20.77657	1.1534	0.02757	637668.18514	37.453	0.867	1.1534	4245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	20.80808	1766.89502	20.78047	20.8237	1.49487	0.0225	188629.11	16.67624	0.66896	1.49487	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	20.89063	1773.00989	20.85938	20.90262	4.18332	0.05237	180587.97	15.61227	0.23904	4.18332	4286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	21.03255	1783.52222	20.98907	21.0797	1.13901	0.0265	3165347.90447	203.12402	0.87795	1.13901	4322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	21.12292	1790.21606	21.0836	21.15833	1.0938	0.02377	7268437.56551	540.32898	0.91424	1.0938	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	21.19375	1795.46301	21.17813	21.23308	0.11322	0.10953	939419.13545	58.52089	8.83209	0.11322	4363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	21.26875	1801.06921	21.23698	21.3	0.90062	0.02568	372551.73336	25.8329	1.11035	0.90062	4382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	21.3474	1807.18506	21.31588	21.38672	1.03985	0.02465	342961.68829	22.38381	0.96168	1.03985	4402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	21.43803	1814.23279	21.39063	21.48125	0.85664	0.02938	1833261.35086	104.55875	1.16735	0.85664	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	21.57553	1824.9248	21.53228	21.62292	0.98078	0.02673	863952.43027	55.06658	1.01959	0.98078	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	21.68178	1833.18689	21.63072	21.72917	0.88488	0.03822	301204.26904	12.63969	1.1301	0.88488	4487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	21.94558	1853.70007	21.91797	21.97708	1.94747	0.02962	164528.36027	9.56266	0.51349	1.94747	4554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	22.18568	1872.37036	22.14245	22.21328	1.64692	0.03228	299338.43655	15.70757	0.60719	1.64692	4615	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	22.26042	1878.18164	22.2211	22.29193	1.25331	0.02835	338491.49229	20.45823	0.79788	1.25331	4634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	22.33125	1883.6897	22.29583	22.37448	1.08353	0.02473	2278597.0682	160.76762	0.92291	1.08353	4652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	22.41407	1890.12964	22.37838	22.45338	1.01617	0.02425	4775952.68228	348.5235	0.98409	1.01617	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	22.55547	1901.17712	22.52812	22.59115	1.16318	0.02297	369404.3683	27.82115	0.85971	1.16318	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	22.6422	1908.23438	22.60678	22.65417	0.77511	0.02325	142948.03855	12.97258	1.29015	0.77511	4731	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	22.68958	1912.08972	22.65808	22.71693	1.20392	0.02293	620172.81771	48.64883	0.83062	1.20392	4743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	22.81953	1922.66345	22.77605	22.84688	1.06907	0.02442	614623.21949	44.28982	0.93539	1.06907	4776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	22.97683	1935.4624	22.9297	23.01225	0.72826	0.03092	413557.23	20.20757	1.37313	0.72826	4816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	23.18542	1952.4342	23.13828	23.2052	1.80875	0.03863	209953.76	11.03264	0.55287	1.80875	4869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	23.24037	1956.9054	23.20912	23.26823	0.84105	0.02135	174341.82259	13.90078	1.18898	0.84105	4883	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	23.3547	1966.20825	23.27213	23.3862	0.47902	0.0346	756015.91911	31.25196	2.0876	0.47902	4912	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	23.43333	1972.60645	23.39012	23.47657	0.72779	0.03927	390630.7517	16.01697	1.37402	0.72779	4932	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	23.50417	1978.37	23.48047	23.50808	5.30965	0.0551	62924.0397	8.85901	0.18834	5.30965	4950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	23.57892	1984.45215	23.53568	23.61433	0.93509	0.02513	1748058.79279	120.77286	1.06941	0.93509	4969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	23.65365	1990.53296	23.6185	23.69322	0.94939	0.02355	4717140.97792	351.51825	1.05331	0.94939	4988	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	23.86642	2008.16394	23.83073	23.89767	1.03471	0.02335	614903.92	44.20496	0.96646	1.03471	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	23.93308	2013.80896	23.90183	23.95678	1.09018	0.02898	530395.45	35.81723	0.91728	1.09018	5059	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	23.98438	2018.15271	23.96067	24.0198	0.79158	0.02443	1067301.56871	77.85117	1.26329	0.79158	5072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	24.17708	2034.46936	24.14193	24.21667	0.96462	0.0288	206616.00757	11.84726	1.03667	0.96462	5121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	24.2638	2041.81201	24.2362	24.33855	1.60972	0.04625	286767.61	10.99086	0.62123	1.60972	5143	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	24.49608	2061.48047	24.45262	24.54713	1.05632	0.04293	239840.58	9.23368	0.94668	1.05632	5202	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	24.59037	2069.46362	24.5513	24.59453	11.74542	0.13537	87787.39057	8.15666	0.08514	11.74542	5226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	24.72838	2081.15015	24.6888	24.7362	4.16126	0.0575	650501.58093	61.86161	0.24031	4.16126	5261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	24.76353	2084.12646	24.74012	24.79895	0.80636	0.02842	1562337.88391	101.99346	1.24015	0.80636	5270	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	24.83463	2090.14673	24.80287	24.92108	0.97218	0.0256	4443747.80485	284.3812	1.02861	0.97218	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	24.95262	2100.14258	24.93282	24.98412	0.91142	0.02838	200836.02801	13.80548	1.09719	0.91142	5318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	25.09037	2112.30078	25.03125	25.14142	0.77488	0.03023	833471.58543	36.3577	1.29053	0.77488	5353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	25.17708	2119.95435	25.14532	25.23595	1.92838	0.04052	937723.79571	36.39948	0.51857	1.92838	5375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	25.46823	2145.65161	25.43282	25.52317	1.03338	0.02595	367097.57843	23.54831	0.9677	1.03338	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	25.55077	2152.93604	25.52733	25.59818	1.90052	0.02592	175327.16	10.74935	0.52617	1.90052	5470	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	25.65703	2162.31543	25.60208	25.68073	1.44417	0.03668	227064.85981	11.8812	0.69244	1.44417	5497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	25.75155	2170.65747	25.71615	25.78697	0.77792	0.0258	762564.66	48.88251	1.28548	0.77792	5521	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	25.90105	2183.85254	25.84583	25.93255	0.89917	0.02965	1562443.54	92.65927	1.11214	0.89917	5559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	25.96797	2189.75879	25.93647	26.0625	1.04966	0.02523	5074010.43	333.59662	0.95269	1.04966	5576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	26.1922	2210.04639	26.13725	26.19637	2.49147	0.04172	137856.04114	7.93081	0.40137	2.49147	5633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	26.23178	2213.72168	26.20027	26.26328	1.16751	0.02768	365041.17	22.99086	0.85652	1.16751	5643	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	26.31433	2221.38647	26.2672	26.35363	0.81608	0.0408	1164799.57457	47.49086	1.22537	0.81608	5664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	26.55442	2243.67847	26.52292	26.60547	0.83269	0.02212	176429.42	12.22454	1.20092	0.83269	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	26.68437	2255.74438	26.62527	26.71978	0.80195	0.03935	208744.16171	9.60313	1.24696	0.80195	5758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	26.87318	2273.27612	26.81822	26.90887	0.893	0.0313	309533.96916	14.44517	1.11982	0.893	5806	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	26.99532	2284.61621	26.9323	27.02292	1.10135	0.02747	1257513.13968	81.24804	0.90798	1.10135	5837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	27.05808	2290.44409	27.02683	27.1724	0.98281	0.0267	5608460.01986	331.90079	1.01749	0.98281	5853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	27.1922	2302.98853	27.1763	27.23542	0.59243	0.0304	118160.78886	7.91775	1.68796	0.59243	5887	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	27.27865	2311.26904	27.23933	27.28255	2.16712	0.04352	150328.82886	13.77415	0.46144	2.16712	5909	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	27.30235	2313.53931	27.28645	27.36928	1.14917	0.03017	504290.9202	25.18277	0.87019	1.14917	5915	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	27.40443	2323.31738	27.37318	27.4323	1.09668	0.02632	724708.17629	51.16058	0.91184	1.09668	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	27.5112	2333.54395	27.48333	27.53073	12.69767	0.06545	513218.17	41.54308	0.07875	12.69767	5967	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[161]	28.10547	2390.46606	28.05833	28.12137	1.36929	0.02258	102353.19028	8.3577	0.73031	1.36929	6118	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[162]	28.18412	2397.99976	28.15262	28.20782	0.94079	0.02217	138127.65604	11.98955	1.06293	0.94079	6138	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[163]	28.23933	2403.4436	28.21172	28.27865	0.98787	0.02278	507327.51186	38.69713	1.01227	0.98787	6152	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[164]	28.57787	2437.39893	28.51095	28.625	1.07179	0.02618	2107565.82195	136.57832	0.93301	1.07179	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[165]	29.22735	2502.62964	29.20755	29.24687	1.56599	0.01998	82570.34	7.41123	0.63857	1.56599	6403	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[166]	29.27838	2507.92358	29.25078	29.3375	1.03539	0.02503	703315.55455	46.82637	0.96582	1.03539	6416	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[167]	29.42787	2523.43018	29.37655	29.43958	0.70251	0.03138	130313.36864	8.03264	1.42346	0.70251	6454	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	29004865.98059
[2]	TIC	469266.77657
[3]	TIC	907560.44915
[4]	TIC	36969878.97736
[5]	TIC	415461.2
[6]	TIC	38297113.75154
[7]	TIC	174302.34887
[8]	TIC	244378.22
[9]	TIC	770495.23229
[10]	TIC	942121.49607
[11]	TIC	889388.52353
[12]	TIC	532465.72914
[13]	TIC	257733.0867
[14]	TIC	721562.4488
[15]	TIC	453757.15224
[16]	TIC	1613758.34547
[17]	TIC	338568.28886
[18]	TIC	222137.98114
[19]	TIC	7819978.05344
[20]	TIC	2234713.23491
[21]	TIC	437074.54801
[22]	TIC	789859.87847
[23]	TIC	2416769.65917
[24]	TIC	171743.01092
[25]	TIC	85735.63
[26]	TIC	99207.79262
[27]	TIC	130800.50887
[28]	TIC	389065.98
[29]	TIC	208459.03872
[30]	TIC	274107.60972
[31]	TIC	213847.9192
[32]	TIC	268257.27825
[33]	TIC	495032.79203
[34]	TIC	276466.56018
[35]	TIC	132496.04886
[36]	TIC	10983158.45111
[37]	TIC	162372.03041
[38]	TIC	186888.60584
[39]	TIC	155769.22
[40]	TIC	121484.92114
[41]	TIC	176750.31996
[42]	TIC	124591.81426
[43]	TIC	233201.47779
[44]	TIC	720769.54476
[45]	TIC	2533744.02181
[46]	TIC	21959325.91624
[47]	TIC	563968.3
[48]	TIC	17578803.42103
[49]	TIC	10119765.83388
[50]	TIC	14469585.64
[51]	TIC	186213.81
[52]	TIC	86060.48057
[53]	TIC	317755.49939
[54]	TIC	2821661.39408
[55]	TIC	523852.41493
[56]	TIC	429532.65007
[57]	TIC	218621.45
[58]	TIC	320671.29878
[59]	TIC	1108171.29316
[60]	TIC	446509.97242
[61]	TIC	5434442.82904
[62]	TIC	6298471.05799
[63]	TIC	927196.069
[64]	TIC	234944.25999
[65]	TIC	409462.04
[66]	TIC	410131.69771
[67]	TIC	748796.84772
[68]	TIC	246246.83028
[69]	TIC	354499.70172
[70]	TIC	386474.93628
[71]	TIC	398984.28848
[72]	TIC	202722.71886
[73]	TIC	607542.04
[74]	TIC	4923191.31
[75]	TIC	5903200.91344
[76]	TIC	208243.0
[77]	TIC	1750662.45
[78]	TIC	478457.74
[79]	TIC	337269.28227
[80]	TIC	1064567.66828
[81]	TIC	215744.43292
[82]	TIC	304483.32189
[83]	TIC	293037.80886
[84]	TIC	322338.78
[85]	TIC	600924.30265
[86]	TIC	323814.81342
[87]	TIC	290573.18301
[88]	TIC	5331621.38
[89]	TIC	5559117.55338
[90]	TIC	397808.97198
[91]	TIC	2044261.25415
[92]	TIC	911327.24543
[93]	TIC	128971.33
[94]	TIC	635611.98964
[95]	TIC	429138.24683
[96]	TIC	3265802.12445
[97]	TIC	5605009.28308
[98]	TIC	759377.07455
[99]	TIC	162306.01056
[100]	TIC	1360986.4691
[101]	TIC	637668.18514
[102]	TIC	188629.11
[103]	TIC	180587.97
[104]	TIC	3165347.90447
[105]	TIC	7268437.56551
[106]	TIC	939419.13545
[107]	TIC	372551.73336
[108]	TIC	342961.68829
[109]	TIC	1833261.35086
[110]	TIC	863952.43027
[111]	TIC	301204.26904
[112]	TIC	164528.36027
[113]	TIC	299338.43655
[114]	TIC	338491.49229
[115]	TIC	2278597.0682
[116]	TIC	4775952.68228
[117]	TIC	369404.3683
[118]	TIC	142948.03855
[119]	TIC	620172.81771
[120]	TIC	614623.21949
[121]	TIC	413557.23
[122]	TIC	209953.76
[123]	TIC	174341.82259
[124]	TIC	756015.91911
[125]	TIC	390630.7517
[126]	TIC	62924.0397
[127]	TIC	1748058.79279
[128]	TIC	4717140.97792
[129]	TIC	614903.92
[130]	TIC	530395.45
[131]	TIC	1067301.56871
[132]	TIC	206616.00757
[133]	TIC	286767.61
[134]	TIC	239840.58
[135]	TIC	87787.39057
[136]	TIC	650501.58093
[137]	TIC	1562337.88391
[138]	TIC	4443747.80485
[139]	TIC	200836.02801
[140]	TIC	833471.58543
[141]	TIC	937723.79571
[142]	TIC	367097.57843
[143]	TIC	175327.16
[144]	TIC	227064.85981
[145]	TIC	762564.66
[146]	TIC	1562443.54
[147]	TIC	5074010.43
[148]	TIC	137856.04114
[149]	TIC	365041.17
[150]	TIC	1164799.57457
[151]	TIC	176429.42
[152]	TIC	208744.16171
[153]	TIC	309533.96916
[154]	TIC	1257513.13968
[155]	TIC	5608460.01986
[156]	TIC	118160.78886
[157]	TIC	150328.82886
[158]	TIC	504290.9202
[159]	TIC	724708.17629
[160]	TIC	513218.17
[161]	TIC	102353.19028
[162]	TIC	138127.65604
[163]	TIC	507327.51186
[164]	TIC	2107565.82195
[165]	TIC	82570.34
[166]	TIC	703315.55455
[167]	TIC	130313.36864


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[16]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[36]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[50]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[61]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[62]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[75]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[88]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[89]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[96]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[97]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[104]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[105]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[107]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[164]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.02785	29004865.98059
4.3073	469266.77657
4.42525	907560.44915
5.0	36969878.97736
5.59453	415461.2
5.90938	38297113.75154
6.28725	174302.34887
6.4172	244378.22
6.60208	770495.23229
6.8737	942121.49607
7.00392	889388.52353
7.30702	532465.72914
7.37005	257733.0867
7.50392	721562.4488
7.64948	453757.15224
7.72813	1613758.34547
7.83438	338568.28886
7.91693	222137.98114
7.99973	7819978.05344
8.09402	2234713.23491
8.5073	437074.54801
8.64922	789859.87847
8.78282	2416769.65917
8.97968	171743.01092
9.11745	85735.63
9.19218	99207.79262
9.58595	130800.50887
9.76693	389065.98
9.9086	208459.03872
10.00703	274107.60972
10.21952	213847.9192
10.82552	268257.27825
10.9987	495032.79203
11.25077	276466.56018
11.31772	132496.04886
11.53802	10983158.45111
12.52995	162372.03041
12.73438	186888.60584
12.8724	155769.22
12.95887	121484.92114
13.04193	176750.31996
13.1086	124591.81426
13.26225	233201.47779
13.32917	720769.54476
13.4237	2533744.02181
13.56147	21959325.91624
13.6401	563968.3
13.70287	17578803.42103
13.84868	10119765.83388
13.99037	14469585.64
14.15157	186213.81
14.22657	86060.48057
14.34063	317755.49939
14.44297	2821661.39408
14.581	523852.41493
14.65183	429532.65007
14.72267	218621.45
14.81327	320671.29878
14.8763	1108171.29316
15.006	446509.97242
15.1125	5434442.82904
15.2422	6298471.05799
15.31303	927196.069
15.42318	234944.25999
15.47838	409462.04
15.5375	410131.69771
15.58072	748796.84772
15.67135	246246.83028
15.89558	354499.70172
16.04505	386474.93628
16.24608	398984.28848
16.40338	202722.71886
16.56068	607542.04
16.71042	4923191.31
16.82838	5903200.91344
17.01745	208243.0
17.08828	1750662.45
17.17865	478457.74
17.24948	337269.28227
17.32448	1064567.66828
17.43047	215744.43292
17.59583	304483.32189
17.64713	293037.80886
17.74558	322338.78
17.82032	600924.30265
18.0013	323814.81342
18.11145	290573.18301
18.22553	5331621.38
18.33202	5559117.55338
18.56017	397808.97198
18.6388	2044261.25415
18.85157	911327.24543
19.15443	128971.33
19.44975	635611.98964
19.55208	429138.24683
19.66225	3265802.12445
19.76458	5605009.28308
19.98517	759377.07455
20.41433	162306.01056
20.62708	1360986.4691
20.72943	637668.18514
20.80808	188629.11
20.89063	180587.97
21.03255	3165347.90447
21.12292	7268437.56551
21.19375	939419.13545
21.26875	372551.73336
21.3474	342961.68829
21.43803	1833261.35086
21.57553	863952.43027
21.68178	301204.26904
21.94558	164528.36027
22.18568	299338.43655
22.26042	338491.49229
22.33125	2278597.0682
22.41407	4775952.68228
22.55547	369404.3683
22.6422	142948.03855
22.68958	620172.81771
22.81953	614623.21949
22.97683	413557.23
23.18542	209953.76
23.24037	174341.82259
23.3547	756015.91911
23.43333	390630.7517
23.50417	62924.0397
23.57892	1748058.79279
23.65365	4717140.97792
23.86642	614903.92
23.93308	530395.45
23.98438	1067301.56871
24.17708	206616.00757
24.2638	286767.61
24.49608	239840.58
24.59037	87787.39057
24.72838	650501.58093
24.76353	1562337.88391
24.83463	4443747.80485
24.95262	200836.02801
25.09037	833471.58543
25.17708	937723.79571
25.46823	367097.57843
25.55077	175327.16
25.65703	227064.85981
25.75155	762564.66
25.90105	1562443.54
25.96797	5074010.43
26.1922	137856.04114
26.23178	365041.17
26.31433	1164799.57457
26.55442	176429.42
26.68437	208744.16171
26.87318	309533.96916
26.99532	1257513.13968
27.05808	5608460.01986
27.1922	118160.78886
27.27865	150328.82886
27.30235	504290.9202
27.40443	724708.17629
27.5112	513218.17
28.10547	102353.19028
28.18412	138127.65604
28.23933	507327.51186
28.57787	2107565.82195
29.22735	82570.34
29.27838	703315.55455
29.42787	130313.36864

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
