++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-097
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/19
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99973
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/19 13:35:57
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-097
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 218069820.34022


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.43047	812.784	4.38333	4.53672	0.86093	0.06753	685397.09552	15.01669	1.16153	0.86093	110	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.90677	838.10559	4.75312	4.91458	14.15787	0.2685	3601806.86814	134.30513	0.07063	14.15787	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00102	843.11627	4.91848	5.26093	1.2209	0.08817	22070184.32305	344.60196	0.81907	1.2209	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.90258	891.04645	5.82395	6.15858	1.85234	0.03613	36081571.11553	1143.17883	0.53986	1.85234	483	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.41432	916.96228	6.39062	6.49687	1.17461	0.03253	287517.28957	10.95828	0.85134	1.17461	613	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.60312	926.29034	6.56797	6.64268	1.29368	0.02857	329915.67772	17.57211	0.77299	1.29368	661	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.87083	939.51746	6.8315	6.96145	1.23417	0.03367	799060.74154	30.06675	0.81026	1.23417	729	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.00102	945.94946	6.96927	7.09167	0.6425	0.03693	657004.52674	26.07032	1.55641	0.6425	761	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	7.30025	960.7337	7.26483	7.34348	1.6136	0.02707	311446.48111	17.61621	0.61973	1.6136	837	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.37108	964.2334	7.34737	7.41822	1.04218	0.026	123713.40056	7.51728	0.95953	1.04218	855	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.50102	970.65302	7.43802	7.55208	1.05374	0.04708	594554.97	18.59118	0.949	1.05374	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	7.57968	974.53967	7.55598	7.6151	0.91062	0.02415	132803.74715	8.40048	1.09815	0.91062	908	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	7.6466	977.84583	7.619	7.67812	1.53933	0.02512	223944.23026	13.95471	0.64964	1.53933	925	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	7.72525	981.73169	7.68202	7.77265	1.61791	0.03248	1868283.77666	81.6615	0.61808	1.61791	945	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	7.81978	986.40234	7.77655	7.89452	2.36581	0.04703	2015735.08946	69.3075	0.42269	2.36581	969	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	7.91797	991.2533	7.89843	7.94973	0.7927	0.02867	323695.27	20.29917	1.2615	0.7927	994	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.99687	995.15149	7.95363	8.0638	1.67171	0.03438	5360698.24836	238.05246	0.59819	1.67171	1014	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	8.09113	999.80896	8.0677	8.20153	1.17206	0.03542	1530449.189	62.55542	0.8532	1.17206	1038	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[19]	8.50858	1020.83545	8.48098	8.55572	0.83233	0.02813	134018.13007	7.0584	1.20145	0.83233	1144	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	8.64633	1027.77502	8.61067	8.72108	2.04176	0.03847	692972.31075	28.24553	0.48977	2.04176	1179	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	8.78385	1034.70276	8.74062	8.92187	1.15976	0.02942	1280872.45392	58.39094	0.86225	1.15976	1214	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[22]	9.19322	1055.32581	9.1578	9.29167	0.96575	0.05315	477732.91332	13.3671	1.03546	0.96575	1318	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	9.77187	1084.47693	9.74033	9.8151	1.55015	0.0325	162618.48056	7.53635	0.6451	1.55015	1465	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	9.90572	1091.21997	9.8703	9.94895	1.33688	0.02647	190337.18971	10.45292	0.74801	1.33688	1499	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[25]	10.8151	1139.10107	10.78358	10.88202	1.57997	0.03317	253335.81175	9.07509	0.63292	1.57997	1730	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[26]	11.0	1148.93616	10.94088	11.07472	1.35775	0.03338	291637.0354	11.09654	0.73651	1.35775	1777	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[27]	11.24792	1162.12317	11.21667	11.27942	1.10638	0.0211	106284.25851	7.91895	0.90385	1.10638	1840	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[28]	11.53905	1177.60901	11.47238	11.6927	3.38603	0.05523	9627161.71492	247.062	0.29533	3.38603	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[29]	12.26742	1217.31921	12.23177	12.29088	2.31822	0.0339	115532.93986	7.12515	0.43136	2.31822	2099	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	12.72395	1243.03943	12.67655	12.79867	0.64599	0.04965	256794.77356	7.02503	1.548	0.64599	2215	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[31]	13.04297	1261.01221	13.01927	13.06667	0.74667	0.02305	176390.38971	11.97497	1.33929	0.74667	2295	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	13.09792	1264.10803	13.07055	13.10597	1.96738	0.02697	80207.03943	8.59714	0.50829	1.96738	2309	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	13.24765	1272.5437	13.21223	13.29895	2.08245	0.0322	444521.48708	16.72467	0.4802	2.08245	2347	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	13.3302	1277.19434	13.30283	13.39322	1.86457	0.02958	662568.76684	29.41478	0.53632	1.86457	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	13.42473	1282.52014	13.39713	13.47993	2.30273	0.02798	1046999.40623	56.41716	0.43427	2.30273	2392	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[36]	13.5625	1290.28174	13.48385	13.60963	1.12656	0.02365	8361943.43651	531.28845	0.88766	1.12656	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[37]	13.6414	1294.72681	13.61353	13.66483	1.29939	0.02803	616855.1	39.31108	0.76959	1.29939	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[38]	13.70417	1298.26294	13.66875	13.77108	1.27144	0.02673	17374585.65805	1004.92017	0.78651	1.27144	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[39]	13.85363	1307.09949	13.8065	13.92055	1.32426	0.02928	10004490.01313	537.56378	0.75514	1.32426	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[40]	13.99167	1315.36011	13.92447	14.06223	1.1949	0.02628	14485153.17519	843.66748	0.83689	1.1949	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[41]	14.2315	1329.71277	14.2	14.26302	2.24249	0.04297	196045.05623	9.41121	0.44593	2.24249	2597	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[42]	14.44427	1342.44568	14.40468	14.4875	1.13481	0.02493	2763071.33652	174.21692	0.8812	1.13481	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[43]	14.582	1350.68823	14.54687	14.61768	1.59948	0.02772	393695.23453	21.69011	0.6252	1.59948	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	14.65285	1354.92822	14.6216	14.69635	1.04895	0.03063	380568.1571	18.26818	0.95334	1.04895	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	14.72785	1359.4165	14.70025	14.76718	1.20522	0.0219	215131.3893	13.46722	0.82972	1.20522	2722	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	14.81822	1364.82446	14.78307	14.84192	1.16792	0.02403	316616.34757	21.56615	0.85622	1.16792	2745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	14.87733	1368.3623	14.84583	14.91275	1.05206	0.02263	856685.43	59.2205	0.95052	1.05206	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	15.00728	1376.13904	14.98358	15.03098	0.9301	0.01842	117280.49	9.95828	1.07516	0.9301	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	15.05833	1379.19409	15.03488	15.07812	0.96286	0.01908	113295.0	9.92134	1.03858	0.96286	2806	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	15.11353	1382.49756	15.082	15.14505	1.1379	0.02112	1910988.15	140.67461	0.87881	1.1379	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	15.24348	1390.27429	15.20807	15.29062	1.06787	0.0223	2426909.09909	171.19545	0.93644	1.06787	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	15.42055	1400.91919	15.39297	15.4518	1.06649	0.02217	187086.59	13.69845	0.93765	1.06649	2898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	15.48358	1404.901	15.45598	15.50312	0.43612	0.02467	105284.40936	7.09058	2.29295	0.43612	2914	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	15.53463	1408.12598	15.50702	15.57005	1.31526	0.02333	713819.07047	48.99762	0.76031	1.31526	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	15.80233	1425.03687	15.73932	15.86927	0.49408	0.04438	331787.46943	10.56496	2.02397	0.49408	2995	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	16.05023	1440.69702	16.02263	16.10128	1.33808	0.02735	191548.0924	10.65792	0.74734	1.33808	3058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	16.24713	1453.13538	16.2078	16.30233	1.07729	0.02788	441964.77071	24.05125	0.92825	1.07729	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	16.40492	1463.10278	16.36197	16.42472	1.20993	0.02515	270170.88343	18.06555	0.8265	1.20993	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[59]	16.5625	1473.0575	16.50753	16.60598	1.31205	0.02683	1214726.28	68.2944	0.76217	1.31205	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	16.71612	1482.7616	16.66093	16.76327	1.09105	0.02553	2290189.5004	131.74255	0.91655	1.09105	3227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	16.83408	1490.21375	16.79867	16.88513	1.04078	0.02225	2149109.98	157.04291	0.96082	1.04078	3257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	16.95208	1497.66797	16.92447	16.98357	1.31196	0.02472	198008.27772	11.83075	0.76222	1.31196	3287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.13333	1509.66089	17.10963	17.16067	0.83137	0.02012	272020.28757	21.96186	1.20284	0.83137	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.25518	1517.81677	17.21977	17.26302	6.77273	0.08552	183732.91349	15.91776	0.14765	6.77273	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	17.32993	1522.82019	17.3026	17.34583	1.39892	0.02462	216138.59269	17.51252	0.71484	1.39892	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	17.43617	1529.93079	17.40885	17.47187	1.00962	0.02903	208686.96773	11.64005	0.99048	1.00962	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	17.56613	1538.63013	17.5151	17.57785	1.53723	0.02935	259628.68	19.65793	0.65052	1.53723	3443	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	17.74713	1550.74524	17.71588	17.775	1.52689	0.02567	219400.35831	13.9118	0.65493	1.52689	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	17.82238	1555.78198	17.79062	17.89322	1.00814	0.02283	706019.86553	45.16687	0.99192	1.00814	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	17.99557	1567.3739	17.94427	18.02292	1.51764	0.04032	403915.67	19.20262	0.65892	1.51764	3552	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	18.05052	1571.052	18.02682	18.08202	0.85414	0.02367	376078.461	25.42551	1.17077	0.85414	3566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	18.23177	1583.18384	18.18437	18.27083	1.12538	0.0256	2474859.34861	151.69009	0.88859	1.12538	3612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	18.33802	1590.29565	18.275	18.37708	0.87766	0.02288	2046979.65801	129.35875	1.13939	0.87766	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	18.42838	1596.34424	18.41273	18.4875	0.34403	0.0551	328255.40121	14.08582	2.90676	0.34403	3662	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	18.55442	1605.02222	18.51898	18.59765	1.38724	0.0343	207422.68772	8.80572	0.72085	1.38724	3694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	18.64088	1611.10291	18.60155	18.69608	0.83691	0.02618	1449521.31	84.90823	1.19488	0.83691	3716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	18.80625	1622.73206	18.72733	18.82187	1.6075	0.03605	188390.07426	9.25507	0.62208	1.6075	3758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	18.84557	1625.49695	18.82577	18.8927	0.76579	0.04168	224808.40129	10.66865	1.30584	0.76579	3768	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	19.45182	1668.13062	19.4044	19.48723	1.57292	0.03187	487946.27172	24.43385	0.63576	1.57292	3922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	19.55	1675.03516	19.50283	19.58542	1.41628	0.0286	959982.74364	56.49702	0.70608	1.41628	3947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	19.66432	1683.07434	19.6289	19.72317	1.13908	0.02323	1592392.86382	107.93087	0.8779	1.13908	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	19.7664	1690.25317	19.72733	19.80598	1.14644	0.02457	1910333.24368	124.0155	0.87227	1.14644	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	19.82552	1694.4104	19.80987	19.9044	1.04873	0.04712	407327.93197	14.70083	0.95353	1.04873	4017	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	19.98307	1705.78271	19.92785	20.007	0.39751	0.03327	259757.05772	11.93206	2.51566	0.39751	4057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	20.1682	1719.49634	20.1289	20.19973	1.53846	0.02202	130116.83114	8.06317	0.65	1.53846	4103	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[86]	20.4203	1738.17041	20.38463	20.43202	4.9972	0.05953	112370.13	8.96305	0.20011	4.9972	4167	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[87]	20.63307	1753.93091	20.57812	20.69218	0.8511	0.03202	1055706.10272	48.12872	1.17495	0.8511	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	20.72733	1760.91357	20.69608	20.77862	1.47769	0.02623	364063.25	19.25507	0.67673	1.47769	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	20.81015	1767.0481	20.78255	20.82603	2.67054	0.03508	216307.55757	15.69845	0.37446	2.67054	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	20.8966	1773.4519	20.86927	20.92838	1.79953	0.03298	268972.22161	13.99285	0.5557	1.79953	4287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	21.03047	1783.36792	20.99113	21.08567	1.65827	0.02932	1730064.5524	89.29797	0.60304	1.65827	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	21.12108	1790.0802	21.08958	21.1565	1.09488	0.0231	2202635.40575	151.01312	0.91334	1.09488	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	21.19973	1795.90613	21.17237	21.23515	0.5345	0.0342	773413.82057	40.78665	1.87092	0.5345	4364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	21.44398	1814.69543	21.40052	21.49895	1.12238	0.02442	1669548.37753	105.26103	0.89096	1.12238	4426	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	21.58148	1825.38745	21.53825	21.62108	0.92971	0.02695	389781.27114	21.27414	1.07561	0.92971	4461	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	21.67993	1833.04297	21.625	21.72708	1.11585	0.034	307057.21143	13.83433	0.89618	1.11585	4486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.08148	1864.2677	22.03825	22.12863	0.65998	0.04215	257538.12	8.81526	1.5152	0.65998	4588	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	22.17968	1871.90381	22.14062	22.20728	1.60218	0.0309	253865.06392	13.84625	0.62415	1.60218	4613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	22.25858	1878.03918	22.21145	22.29792	1.28738	0.02905	655848.80878	36.0	0.77677	1.28738	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	22.33333	1883.85168	22.30182	22.38047	0.9019	0.02317	1022195.28943	71.99523	1.10877	0.9019	4652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	22.42005	1890.59485	22.38463	22.4591	1.13595	0.02373	1451364.88974	97.80572	0.88032	1.13595	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	22.49867	1896.70813	22.46327	22.5302	1.08954	0.02832	624880.85878	36.46961	0.91782	1.08954	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	22.5578	1901.36694	22.53408	22.59713	1.10913	0.02632	453506.51572	26.30274	0.90161	1.10913	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	22.6914	1912.23755	22.66797	22.71118	2.16825	0.02477	98201.96007	7.7354	0.4612	2.16825	4743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	22.7427	1916.41174	22.7151	22.78593	0.96844	0.02368	771198.22333	48.85459	1.03259	0.96844	4756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	22.82135	1922.81128	22.78983	22.84505	0.75612	0.0226	171545.80939	12.79976	1.32255	0.75612	4776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	22.86848	1926.64636	22.84895	22.93542	1.38496	0.03408	325422.12972	13.59952	0.72204	1.38496	4788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	22.97473	1935.2915	22.93958	23.01042	1.01811	0.02683	317804.06	18.30155	0.98222	1.01811	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	23.1914	1952.92102	23.14792	23.20312	2.29358	0.04705	201467.74228	13.0	0.436	2.29358	4870	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	23.25052	1957.7312	23.20702	23.27395	1.18002	0.03275	267390.93886	13.2062	0.84744	1.18002	4885	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	23.325	1963.79175	23.28177	23.39608	1.1259	0.04378	508778.67998	15.27533	0.88818	1.1259	4904	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	23.4276	1972.13989	23.4	23.47863	0.87865	0.02623	206023.71787	10.89035	1.13811	0.87865	4930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	23.57708	1984.30298	23.54557	23.6203	1.10104	0.0262	958734.13025	56.97378	0.90823	1.10104	4968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	23.65572	1990.70117	23.62422	23.78567	0.94521	0.0263	2210602.40919	109.4839	1.05797	0.94521	4988	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	23.86848	2008.33899	23.83278	23.90362	1.16384	0.02483	499785.48215	31.03695	0.85922	1.16384	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	23.99035	2018.65796	23.94713	24.02968	0.89059	0.02513	1246102.48	78.51371	1.12285	0.89059	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	24.18307	2034.97595	24.13982	24.21483	0.8946	0.02697	167482.59	9.96186	1.11782	0.8946	5122	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	24.26588	2041.9884	24.23827	24.28958	1.77255	0.02675	111588.17273	7.44458	0.56416	1.77255	5143	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	24.61613	2071.64551	24.56898	24.63593	2.8371	0.05192	249116.65227	12.38379	0.35247	2.8371	5232	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	24.7263	2080.97363	24.68697	24.75	1.54462	0.02827	1728676.6118	109.93564	0.64741	1.54462	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	24.83645	2090.30054	24.80493	24.91535	0.82272	0.02467	1445892.7114	84.40763	1.21547	0.82272	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	24.95468	2100.3252	24.91927	25.00963	0.83189	0.0332	333530.65284	14.99523	1.20209	0.83189	5318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	25.08853	2112.13892	25.06093	25.14738	0.80403	0.03232	365119.32158	16.06079	1.24373	0.80403	5352	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	25.1789	2120.11475	25.1513	25.19088	7.22517	0.0805	170690.82885	14.236	0.13841	7.22517	5375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	25.4703	2145.83398	25.43098	25.52135	1.0614	0.02488	382750.64	22.35876	0.94215	1.0614	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	25.56065	2153.80859	25.52523	25.59635	1.47729	0.02577	181731.45	9.87962	0.67691	1.47729	5472	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	25.6669	2163.18628	25.61588	25.68672	0.9331	0.02515	175954.21114	10.09297	1.0717	0.9331	5499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	25.74973	2170.49731	25.71822	25.78905	0.727	0.02713	448092.80398	24.52205	1.37551	0.727	5520	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	25.90312	2184.03491	25.85987	25.93463	0.68668	0.02992	884581.03373	45.54708	1.45627	0.68668	5559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	25.97005	2189.94263	25.93853	26.00937	1.03701	0.02243	1284380.40627	90.56139	0.96431	1.03701	5576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	26.03697	2195.84888	26.01327	26.0919	0.64336	0.03875	345853.11	15.26103	1.55433	0.64336	5593	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	26.29297	2219.40259	26.25338	26.3557	1.79055	0.029	719084.27496	32.22169	0.55849	1.79055	5658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	26.55648	2243.87036	26.51718	26.59973	0.70947	0.02775	219117.28058	12.23719	1.40949	0.70947	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	26.99737	2284.80664	26.9539	27.025	1.02136	0.02717	820252.545	51.10012	0.97908	1.02136	5837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	27.06822	2291.38501	27.0289	27.16273	0.94191	0.02725	5162346.23541	276.71036	1.06167	0.94191	5855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	27.40677	2323.54077	27.37135	27.4341	0.97849	0.02557	252432.78886	16.10608	1.02198	0.97849	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	28.18617	2398.19604	28.14687	28.20598	2.73544	0.02852	136201.27	8.34923	0.36557	2.73544	6138	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[138]	28.23723	2403.23315	28.20988	28.28463	1.79668	0.0265	332376.45862	19.16806	0.55658	1.79668	6151	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[139]	28.57968	2437.58105	28.52473	28.62315	1.16281	0.02595	2722548.12	166.02264	0.85999	1.16281	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[140]	29.07187	2486.94751	29.02838	29.10312	1.12002	0.03648	227051.47516	10.69607	0.89284	1.12002	6363	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[141]	29.28047	2508.13965	29.25283	29.3276	1.06348	0.02438	408499.35398	26.63528	0.94031	1.06348	6416	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[142]	29.91405	2573.86401	29.88645	29.92213	2.1951	0.03383	63800.97061	7.01907	0.45556	2.1951	6577	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	685397.09552
[2]	TIC	3601806.86814
[3]	TIC	22070184.32305
[4]	TIC	36081571.11553
[5]	TIC	287517.28957
[6]	TIC	329915.67772
[7]	TIC	799060.74154
[8]	TIC	657004.52674
[9]	TIC	311446.48111
[10]	TIC	123713.40056
[11]	TIC	594554.97
[12]	TIC	132803.74715
[13]	TIC	223944.23026
[14]	TIC	1868283.77666
[15]	TIC	2015735.08946
[16]	TIC	323695.27
[17]	TIC	5360698.24836
[18]	TIC	1530449.189
[19]	TIC	134018.13007
[20]	TIC	692972.31075
[21]	TIC	1280872.45392
[22]	TIC	477732.91332
[23]	TIC	162618.48056
[24]	TIC	190337.18971
[25]	TIC	253335.81175
[26]	TIC	291637.0354
[27]	TIC	106284.25851
[28]	TIC	9627161.71492
[29]	TIC	115532.93986
[30]	TIC	256794.77356
[31]	TIC	176390.38971
[32]	TIC	80207.03943
[33]	TIC	444521.48708
[34]	TIC	662568.76684
[35]	TIC	1046999.40623
[36]	TIC	8361943.43651
[37]	TIC	616855.1
[38]	TIC	17374585.65805
[39]	TIC	10004490.01313
[40]	TIC	14485153.17519
[41]	TIC	196045.05623
[42]	TIC	2763071.33652
[43]	TIC	393695.23453
[44]	TIC	380568.1571
[45]	TIC	215131.3893
[46]	TIC	316616.34757
[47]	TIC	856685.43
[48]	TIC	117280.49
[49]	TIC	113295.0
[50]	TIC	1910988.15
[51]	TIC	2426909.09909
[52]	TIC	187086.59
[53]	TIC	105284.40936
[54]	TIC	713819.07047
[55]	TIC	331787.46943
[56]	TIC	191548.0924
[57]	TIC	441964.77071
[58]	TIC	270170.88343
[59]	TIC	1214726.28
[60]	TIC	2290189.5004
[61]	TIC	2149109.98
[62]	TIC	198008.27772
[63]	TIC	272020.28757
[64]	TIC	183732.91349
[65]	TIC	216138.59269
[66]	TIC	208686.96773
[67]	TIC	259628.68
[68]	TIC	219400.35831
[69]	TIC	706019.86553
[70]	TIC	403915.67
[71]	TIC	376078.461
[72]	TIC	2474859.34861
[73]	TIC	2046979.65801
[74]	TIC	328255.40121
[75]	TIC	207422.68772
[76]	TIC	1449521.31
[77]	TIC	188390.07426
[78]	TIC	224808.40129
[79]	TIC	487946.27172
[80]	TIC	959982.74364
[81]	TIC	1592392.86382
[82]	TIC	1910333.24368
[83]	TIC	407327.93197
[84]	TIC	259757.05772
[85]	TIC	130116.83114
[86]	TIC	112370.13
[87]	TIC	1055706.10272
[88]	TIC	364063.25
[89]	TIC	216307.55757
[90]	TIC	268972.22161
[91]	TIC	1730064.5524
[92]	TIC	2202635.40575
[93]	TIC	773413.82057
[94]	TIC	1669548.37753
[95]	TIC	389781.27114
[96]	TIC	307057.21143
[97]	TIC	257538.12
[98]	TIC	253865.06392
[99]	TIC	655848.80878
[100]	TIC	1022195.28943
[101]	TIC	1451364.88974
[102]	TIC	624880.85878
[103]	TIC	453506.51572
[104]	TIC	98201.96007
[105]	TIC	771198.22333
[106]	TIC	171545.80939
[107]	TIC	325422.12972
[108]	TIC	317804.06
[109]	TIC	201467.74228
[110]	TIC	267390.93886
[111]	TIC	508778.67998
[112]	TIC	206023.71787
[113]	TIC	958734.13025
[114]	TIC	2210602.40919
[115]	TIC	499785.48215
[116]	TIC	1246102.48
[117]	TIC	167482.59
[118]	TIC	111588.17273
[119]	TIC	249116.65227
[120]	TIC	1728676.6118
[121]	TIC	1445892.7114
[122]	TIC	333530.65284
[123]	TIC	365119.32158
[124]	TIC	170690.82885
[125]	TIC	382750.64
[126]	TIC	181731.45
[127]	TIC	175954.21114
[128]	TIC	448092.80398
[129]	TIC	884581.03373
[130]	TIC	1284380.40627
[131]	TIC	345853.11
[132]	TIC	719084.27496
[133]	TIC	219117.28058
[134]	TIC	820252.545
[135]	TIC	5162346.23541
[136]	TIC	252432.78886
[137]	TIC	136201.27
[138]	TIC	332376.45862
[139]	TIC	2722548.12
[140]	TIC	227051.47516
[141]	TIC	408499.35398
[142]	TIC	63800.97061


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[28]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[51]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[61]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[73]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[82]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[91]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[92]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[93]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[139]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.43047	685397.09552
4.90677	3601806.86814
5.00102	22070184.32305
5.90258	36081571.11553
6.41432	287517.28957
6.60312	329915.67772
6.87083	799060.74154
7.00102	657004.52674
7.30025	311446.48111
7.37108	123713.40056
7.50102	594554.97
7.57968	132803.74715
7.6466	223944.23026
7.72525	1868283.77666
7.81978	2015735.08946
7.91797	323695.27
7.99687	5360698.24836
8.09113	1530449.189
8.50858	134018.13007
8.64633	692972.31075
8.78385	1280872.45392
9.19322	477732.91332
9.77187	162618.48056
9.90572	190337.18971
10.8151	253335.81175
11.0	291637.0354
11.24792	106284.25851
11.53905	9627161.71492
12.26742	115532.93986
12.72395	256794.77356
13.04297	176390.38971
13.09792	80207.03943
13.24765	444521.48708
13.3302	662568.76684
13.42473	1046999.40623
13.5625	8361943.43651
13.6414	616855.1
13.70417	17374585.65805
13.85363	10004490.01313
13.99167	14485153.17519
14.2315	196045.05623
14.44427	2763071.33652
14.582	393695.23453
14.65285	380568.1571
14.72785	215131.3893
14.81822	316616.34757
14.87733	856685.43
15.00728	117280.49
15.05833	113295.0
15.11353	1910988.15
15.24348	2426909.09909
15.42055	187086.59
15.48358	105284.40936
15.53463	713819.07047
15.80233	331787.46943
16.05023	191548.0924
16.24713	441964.77071
16.40492	270170.88343
16.5625	1214726.28
16.71612	2290189.5004
16.83408	2149109.98
16.95208	198008.27772
17.13333	272020.28757
17.25518	183732.91349
17.32993	216138.59269
17.43617	208686.96773
17.56613	259628.68
17.74713	219400.35831
17.82238	706019.86553
17.99557	403915.67
18.05052	376078.461
18.23177	2474859.34861
18.33802	2046979.65801
18.42838	328255.40121
18.55442	207422.68772
18.64088	1449521.31
18.80625	188390.07426
18.84557	224808.40129
19.45182	487946.27172
19.55	959982.74364
19.66432	1592392.86382
19.7664	1910333.24368
19.82552	407327.93197
19.98307	259757.05772
20.1682	130116.83114
20.4203	112370.13
20.63307	1055706.10272
20.72733	364063.25
20.81015	216307.55757
20.8966	268972.22161
21.03047	1730064.5524
21.12108	2202635.40575
21.19973	773413.82057
21.44398	1669548.37753
21.58148	389781.27114
21.67993	307057.21143
22.08148	257538.12
22.17968	253865.06392
22.25858	655848.80878
22.33333	1022195.28943
22.42005	1451364.88974
22.49867	624880.85878
22.5578	453506.51572
22.6914	98201.96007
22.7427	771198.22333
22.82135	171545.80939
22.86848	325422.12972
22.97473	317804.06
23.1914	201467.74228
23.25052	267390.93886
23.325	508778.67998
23.4276	206023.71787
23.57708	958734.13025
23.65572	2210602.40919
23.86848	499785.48215
23.99035	1246102.48
24.18307	167482.59
24.26588	111588.17273
24.61613	249116.65227
24.7263	1728676.6118
24.83645	1445892.7114
24.95468	333530.65284
25.08853	365119.32158
25.1789	170690.82885
25.4703	382750.64
25.56065	181731.45
25.6669	175954.21114
25.74973	448092.80398
25.90312	884581.03373
25.97005	1284380.40627
26.03697	345853.11
26.29297	719084.27496
26.55648	219117.28058
26.99737	820252.545
27.06822	5162346.23541
27.40677	252432.78886
28.18617	136201.27
28.23723	332376.45862
28.57968	2722548.12
29.07187	227051.47516
29.28047	408499.35398
29.91405	63800.97061

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
