++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-084
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7613
Start RT (min): 4.00155
Stop RT (min): 33.99897
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 14:47:25
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-084
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 139763591.70858


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07628	0.0	4.00155	4.15912	0.97807	0.04928	2289249.84337	80.40523	1.02242	0.97807	20	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.46198	814.45953	4.42657	4.5289	0.93692	0.04237	188244.09971	8.09877	1.06733	0.93692	118	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.94218	839.98846	4.76118	4.95027	36.67842	0.7323	3766190.07019	153.6398	0.02726	36.67842	240	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.04063	845.22241	4.95417	5.32397	1.38966	0.09627	20774213.60725	368.18881	0.7196	1.38966	265	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.45782	867.40118	5.43828	5.50547	0.03707	0.15517	867982.4	36.22367	26.97663	0.03707	371	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.93438	892.737	5.84008	6.20625	2.05612	0.03933	15906729.25695	504.73782	0.48635	2.05612	491	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	7.52135	971.65759	7.4505	7.57265	1.79632	0.05913	441091.02431	15.03413	0.55669	1.79632	893	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.74192	982.55518	7.6789	7.80105	2.72674	0.04748	1278578.41886	49.72404	0.36674	2.72674	949	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	7.85208	987.99817	7.80493	7.97422	1.71253	0.05313	1276348.49227	38.43137	0.58393	1.71253	977	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	8.02135	996.36115	7.97813	8.09217	1.24519	0.03783	1107085.47234	55.92883	0.80309	1.24519	1020	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.66692	1028.81189	8.62758	8.72605	1.408	0.03793	173758.16886	8.16848	0.71023	1.408	1184	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.79713	1035.37195	8.76172	8.87188	1.03427	0.03025	219919.91029	11.05301	0.96687	1.03427	1217	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	11.54193	1177.76245	11.47888	11.73463	3.35176	0.05395	10559079.55891	324.96005	0.29835	3.35176	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	13.2823	1274.49573	13.23515	13.30208	1.14255	0.03745	186051.57886	11.0472	0.87523	1.14255	2355	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.3336	1277.38586	13.30598	13.34922	4.66731	0.05443	298009.58166	27.49456	0.21426	4.66731	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.45155	1284.03101	13.41222	13.48333	1.20205	0.02978	401491.84	26.02905	0.83191	1.20205	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.51875	1287.81689	13.48723	13.52265	13.97672	0.14893	209815.44057	23.32317	0.07155	13.97672	2415	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.56588	1290.47229	13.53438	13.61328	1.09026	0.02447	1726329.10094	130.83806	0.91721	1.09026	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.63672	1294.46289	13.61718	13.66042	0.9962	0.01462	96191.36122	12.32244	1.00381	0.9962	2445	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.70755	1298.45349	13.6643	13.77447	1.40816	0.02733	16149354.0057	1144.67993	0.71014	1.40816	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.85338	1307.08459	13.8099	13.93203	1.33695	0.02993	9775036.24233	626.44446	0.74797	1.33695	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.99505	1315.5625	13.94763	14.0737	1.40886	0.02668	13638864.3126	1001.17645	0.70979	1.40886	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.15652	1325.22546	14.13282	14.19193	0.66713	0.02222	173670.29	13.97531	1.49896	0.66713	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.44402	1342.43066	14.40443	14.54662	1.1963	0.02643	3456754.14482	215.95062	0.83591	1.1963	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.58203	1350.69019	14.55052	14.62135	1.63835	0.0302	231425.55986	14.25853	0.61037	1.63835	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	14.65677	1355.1626	14.62552	14.70027	1.01898	0.02857	229306.60869	15.70225	0.98137	1.01898	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.72787	1359.41748	14.70417	14.76693	1.02502	0.02025	105780.74057	9.60203	0.97559	1.02502	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.81432	1364.59106	14.78672	14.84193	1.01332	0.021	142784.71859	12.96296	0.98685	1.01332	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.8776	1368.37817	14.84583	14.93647	1.05994	0.02515	908460.46926	68.50836	0.94345	1.05994	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.0112	1376.37341	14.98777	15.0349	1.16056	0.01857	124238.37175	12.99056	0.86165	1.16056	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.0625	1379.44348	15.0388	15.09792	1.45164	0.02418	275069.96	22.19463	0.68887	1.45164	2806	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.16485	1385.56848	15.13333	15.21223	0.9779	0.0257	429041.91343	30.61728	1.02259	0.9779	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.2474	1390.50867	15.21615	15.2987	1.34066	0.02367	686439.75	53.89252	0.7459	1.34066	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.42055	1400.91919	15.39713	15.47578	1.41503	0.02737	149514.90063	9.95788	0.7067	1.41503	2897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.54272	1408.6366	15.50338	15.64897	1.37255	0.02578	606018.92573	38.23529	0.72857	1.37255	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.24738	1453.15125	16.2078	16.29843	0.8376	0.02463	182391.27029	12.99492	1.19389	0.8376	3107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.4086	1463.33545	16.36927	16.44402	0.71341	0.02842	269437.43122	18.1467	1.40172	0.71341	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[38]	16.56615	1473.28809	16.49922	16.60938	1.17031	0.03128	853533.64985	46.69136	0.85448	1.17031	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.69218	1481.24976	16.65652	16.70807	2.02999	0.03275	333624.94455	29.27378	0.49261	2.02999	3220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.78672	1487.22156	16.75912	16.80235	1.53903	0.0223	202165.71	20.27015	0.64976	1.53903	3244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.83385	1490.19897	16.80623	16.92448	0.8893	0.02372	1115420.55727	73.53232	1.12448	0.8893	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	17.07005	1505.42505	17.04243	17.09765	1.17282	0.02073	88569.3996	7.79085	0.85265	1.17282	3316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.13698	1509.90515	17.10157	17.16068	1.10719	0.02768	304443.22748	23.23457	0.90318	1.10719	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.25495	1517.80115	17.21953	17.30235	0.86132	0.0348	296424.69186	15.12128	1.16101	0.86132	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.33385	1523.08228	17.30625	17.34555	1.72355	0.03267	145516.76772	15.12418	0.5802	1.72355	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.4401	1530.19409	17.40078	17.50313	1.31129	0.02653	223243.81981	14.21641	0.76261	1.31129	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.59765	1540.73962	17.55052	17.6763	1.13854	0.02817	487009.12772	26.22367	0.87832	1.13854	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.74713	1550.74524	17.71562	17.79037	1.26556	0.02662	307914.36	20.05519	0.79016	1.26556	3488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.82213	1555.76526	17.79427	17.86537	1.14979	0.0238	379834.66686	28.36892	0.86972	1.14979	3507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	18.05025	1571.03418	18.01875	18.08177	0.88658	0.02358	216864.22887	17.5541	1.12793	0.88658	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.11327	1575.25208	18.08567	18.1448	1.19329	0.02062	117085.02	10.19898	0.83802	1.19329	3581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.23932	1583.68921	18.18802	18.27865	0.86945	0.02653	863171.15399	61.27523	1.15015	0.86945	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.33385	1590.01672	18.29843	18.36537	0.93723	0.02117	288636.07478	25.05882	1.06697	0.93723	3637	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.4323	1596.60645	18.40052	18.49115	0.79918	0.02838	253424.26868	15.26071	1.25129	0.79918	3662	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.6448	1611.3783	18.59765	18.71562	0.91191	0.02913	1040320.76105	66.28758	1.0966	0.91191	3716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	19.55025	1675.05273	19.51483	19.58567	1.49683	0.0255	408731.14393	30.7146	0.66808	1.49683	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	19.66823	1683.34973	19.63282	19.71562	1.04073	0.02692	174046.17	11.18228	0.96086	1.04073	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	19.76667	1690.27197	19.71953	19.8138	1.18801	0.02738	670279.09668	45.80392	0.84174	1.18801	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.96745	1704.62598	19.92032	19.99115	0.69714	0.02475	123023.23857	9.02542	1.43443	0.69714	4052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	20.62943	1753.66174	20.5823	20.6927	0.9232	0.0334	981107.73057	56.44299	1.08319	0.9232	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	20.73177	1761.24194	20.69662	20.77917	1.56246	0.0378	348544.28243	18.75817	0.64002	1.56246	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	20.80677	1766.79749	20.78307	20.86198	1.75321	0.02387	211291.40888	16.43282	0.57038	1.75321	4263	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	20.90522	1774.09009	20.86588	20.99167	1.16964	0.036	428678.598	18.0029	0.85496	1.16964	4288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	21.05858	1785.45056	21.0073	21.0901	0.62218	0.026	502291.998	34.46333	1.60724	0.62218	4327	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	21.12162	1790.11975	21.09402	21.15312	1.04584	0.02438	573798.34	45.98257	0.95617	1.04584	4343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	21.20027	1795.94568	21.16875	21.23568	0.79304	0.02528	549229.13229	39.23312	1.26098	0.79304	4363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	21.26328	1800.64417	21.23958	21.29478	1.10169	0.02527	145145.95	11.31445	0.90769	1.10169	4379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	21.44453	1814.73816	21.39713	21.49973	1.07121	0.02452	1369154.96168	103.40886	0.93353	1.07121	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	21.57838	1825.14648	21.54297	21.6138	0.9473	0.0284	258887.22716	16.76543	1.05563	0.9473	4459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	21.68463	1833.40845	21.64532	21.72812	1.61992	0.03167	153538.51886	8.29339	0.61731	1.61992	4486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	22.25963	1878.12085	22.22422	22.29505	1.11992	0.02848	330354.41228	22.57516	0.89292	1.11992	4632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	22.42108	1890.67517	22.3974	22.46015	1.0688	0.02452	225210.42	16.76543	0.93563	1.0688	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	22.49973	1896.79114	22.46432	22.53515	1.21801	0.0276	557312.8491	37.41177	0.82101	1.21801	4693	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.5625	1901.74939	22.53907	22.6336	1.04098	0.02768	534693.01114	34.04357	0.96063	1.04098	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	22.74375	1916.49719	22.69245	22.79895	0.95083	0.0294	914746.17886	58.69281	1.05171	0.95083	4755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	22.8776	1927.38806	22.8461	22.93672	1.48829	0.03148	187669.0051	10.75091	0.67191	1.48829	4789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	22.97995	1935.71606	22.94063	23.01537	0.81946	0.02632	291064.89122	20.53885	1.22031	0.81946	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	23.18073	1952.05322	23.14532	23.20833	1.13094	0.0324	135481.93886	8.54321	0.88422	1.13094	4866	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	23.32238	1963.57874	23.26745	23.36588	1.03218	0.04152	358579.96915	16.33987	0.96882	1.03218	4902	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	23.42865	1972.22534	23.39323	23.47213	1.14025	0.03038	224947.00856	13.73856	0.877	1.14025	4929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	23.5073	1978.62488	23.47605	23.52317	1.0	0.0214	84980.50886	8.23965	1.0	1.0	4949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	23.59792	1985.99805	23.5664	23.62552	1.1962	0.02675	106516.67829	7.97095	0.83598	1.1962	4972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	23.65312	1990.4895	23.62943	23.68463	1.44648	0.02477	156362.2	12.34858	0.69133	1.44648	4986	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	23.8698	2008.45044	23.83438	23.91302	1.02246	0.0267	549208.09772	37.71387	0.97804	1.02246	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	23.98775	2018.43774	23.92473	24.06277	0.95067	0.02563	1831969.10915	128.00871	1.05189	0.95067	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	24.26353	2041.78943	24.23593	24.29113	0.93945	0.01958	102633.00882	8.73057	1.06445	0.93945	5141	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	24.61797	2071.80078	24.57865	24.6612	0.82702	0.02592	135146.84107	8.82208	1.20916	0.82702	5231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	24.72812	2081.12769	24.67708	24.80287	1.49643	0.02917	1036820.26374	60.65214	0.66826	1.49643	5259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	24.83855	2090.47852	24.80677	24.9013	1.45645	0.02613	305422.00772	19.96369	0.6866	1.45645	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	24.9526	2100.14111	24.90522	24.99192	1.18391	0.03518	352171.08	20.10748	0.84466	1.18391	5316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	25.17708	2119.95435	25.14532	25.20833	1.71942	0.02595	147836.7198	11.35657	0.58159	1.71942	5373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	25.47213	2145.99585	25.43698	25.53125	1.09299	0.0246	376411.89571	26.36166	0.91492	1.09299	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	25.55885	2153.64966	25.53515	25.60208	1.33937	0.01915	91817.69772	8.42556	0.74662	1.33937	5470	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	25.7125	2167.21094	25.68463	25.7203	1.09721	0.02158	71172.45986	8.47785	0.9114	1.09721	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	25.74765	2170.31323	25.72422	25.78333	1.00916	0.02843	335630.03	24.67102	0.99092	1.00916	5518	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	25.89348	2183.18481	25.8539	25.9289	1.36244	0.03332	290501.87156	17.19826	0.73398	1.36244	5555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	25.97213	2190.12646	25.93282	26.00755	0.7561	0.02733	262109.55357	16.71314	1.32258	0.7561	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	26.03907	2196.03418	26.01147	26.09427	1.36929	0.03315	186669.08	11.5236	0.7303	1.36929	5592	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	26.29505	2219.59619	26.24765	26.3539	1.49794	0.03922	845887.492	43.15033	0.66759	1.49794	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	26.55858	2244.06519	26.51927	26.5823	0.84059	0.02193	119146.21907	9.38998	1.18964	0.84059	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	26.68073	2255.40698	26.65312	26.72395	0.51684	0.02878	106287.58107	7.20988	1.93484	0.51684	5755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	26.99973	2285.02637	26.96407	27.02708	1.61188	0.03135	153044.31809	11.41612	0.62039	1.61188	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	27.0664	2291.21631	27.03098	27.16485	1.05403	0.0257	1582371.15057	104.20625	0.94874	1.05403	5853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	27.26718	2310.1709	27.24765	27.31432	0.99868	0.02803	136017.30815	9.30864	1.00132	0.99868	5904	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	27.41667	2324.48926	27.37343	27.46015	1.34727	0.02705	137605.21801	8.07117	0.74224	1.34727	5942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	27.97605	2378.06982	27.91302	27.98385	1.52913	0.039	161721.00635	8.73493	0.65397	1.52913	6083	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[107]	28.25155	2404.66895	28.22005	28.2711	0.93903	0.02122	102488.31878	8.46623	1.06492	0.93903	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[108]	28.58202	2437.81519	28.5349	28.64505	1.14198	0.02585	2244419.86986	162.75963	0.87567	1.14198	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[109]	29.07032	2486.79199	29.04272	29.09402	1.27017	0.02165	99602.37969	8.12782	0.7873	1.27017	6361	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[110]	29.2828	2508.38184	29.25155	29.29478	0.82076	0.01722	77331.01114	9.83152	1.21838	0.82076	6415	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[111]	29.43255	2523.91602	29.39688	29.44427	1.96895	0.03012	99331.97879	8.36892	0.50788	1.96895	6453	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	2289249.84337
[2]	TIC	188244.09971
[3]	TIC	3766190.07019
[4]	TIC	20774213.60725
[5]	TIC	867982.4
[6]	TIC	15906729.25695
[7]	TIC	441091.02431
[8]	TIC	1278578.41886
[9]	TIC	1276348.49227
[10]	TIC	1107085.47234
[11]	TIC	173758.16886
[12]	TIC	219919.91029
[13]	TIC	10559079.55891
[14]	TIC	186051.57886
[15]	TIC	298009.58166
[16]	TIC	401491.84
[17]	TIC	209815.44057
[18]	TIC	1726329.10094
[19]	TIC	96191.36122
[20]	TIC	16149354.0057
[21]	TIC	9775036.24233
[22]	TIC	13638864.3126
[23]	TIC	173670.29
[24]	TIC	3456754.14482
[25]	TIC	231425.55986
[26]	TIC	229306.60869
[27]	TIC	105780.74057
[28]	TIC	142784.71859
[29]	TIC	908460.46926
[30]	TIC	124238.37175
[31]	TIC	275069.96
[32]	TIC	429041.91343
[33]	TIC	686439.75
[34]	TIC	149514.90063
[35]	TIC	606018.92573
[36]	TIC	182391.27029
[37]	TIC	269437.43122
[38]	TIC	853533.64985
[39]	TIC	333624.94455
[40]	TIC	202165.71
[41]	TIC	1115420.55727
[42]	TIC	88569.3996
[43]	TIC	304443.22748
[44]	TIC	296424.69186
[45]	TIC	145516.76772
[46]	TIC	223243.81981
[47]	TIC	487009.12772
[48]	TIC	307914.36
[49]	TIC	379834.66686
[50]	TIC	216864.22887
[51]	TIC	117085.02
[52]	TIC	863171.15399
[53]	TIC	288636.07478
[54]	TIC	253424.26868
[55]	TIC	1040320.76105
[56]	TIC	408731.14393
[57]	TIC	174046.17
[58]	TIC	670279.09668
[59]	TIC	123023.23857
[60]	TIC	981107.73057
[61]	TIC	348544.28243
[62]	TIC	211291.40888
[63]	TIC	428678.598
[64]	TIC	502291.998
[65]	TIC	573798.34
[66]	TIC	549229.13229
[67]	TIC	145145.95
[68]	TIC	1369154.96168
[69]	TIC	258887.22716
[70]	TIC	153538.51886
[71]	TIC	330354.41228
[72]	TIC	225210.42
[73]	TIC	557312.8491
[74]	TIC	534693.01114
[75]	TIC	914746.17886
[76]	TIC	187669.0051
[77]	TIC	291064.89122
[78]	TIC	135481.93886
[79]	TIC	358579.96915
[80]	TIC	224947.00856
[81]	TIC	84980.50886
[82]	TIC	106516.67829
[83]	TIC	156362.2
[84]	TIC	549208.09772
[85]	TIC	1831969.10915
[86]	TIC	102633.00882
[87]	TIC	135146.84107
[88]	TIC	1036820.26374
[89]	TIC	305422.00772
[90]	TIC	352171.08
[91]	TIC	147836.7198
[92]	TIC	376411.89571
[93]	TIC	91817.69772
[94]	TIC	71172.45986
[95]	TIC	335630.03
[96]	TIC	290501.87156
[97]	TIC	262109.55357
[98]	TIC	186669.08
[99]	TIC	845887.492
[100]	TIC	119146.21907
[101]	TIC	106287.58107
[102]	TIC	153044.31809
[103]	TIC	1582371.15057
[104]	TIC	136017.30815
[105]	TIC	137605.21801
[106]	TIC	161721.00635
[107]	TIC	102488.31878
[108]	TIC	2244419.86986
[109]	TIC	99602.37969
[110]	TIC	77331.01114
[111]	TIC	99331.97879


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[13]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[22]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[33]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[34]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[53]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[57]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[58]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[64]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[108]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07628	2289249.84337
4.46198	188244.09971
4.94218	3766190.07019
5.04063	20774213.60725
5.45782	867982.4
5.93438	15906729.25695
7.52135	441091.02431
7.74192	1278578.41886
7.85208	1276348.49227
8.02135	1107085.47234
8.66692	173758.16886
8.79713	219919.91029
11.54193	10559079.55891
13.2823	186051.57886
13.3336	298009.58166
13.45155	401491.84
13.51875	209815.44057
13.56588	1726329.10094
13.63672	96191.36122
13.70755	16149354.0057
13.85338	9775036.24233
13.99505	13638864.3126
14.15652	173670.29
14.44402	3456754.14482
14.58203	231425.55986
14.65677	229306.60869
14.72787	105780.74057
14.81432	142784.71859
14.8776	908460.46926
15.0112	124238.37175
15.0625	275069.96
15.16485	429041.91343
15.2474	686439.75
15.42055	149514.90063
15.54272	606018.92573
16.24738	182391.27029
16.4086	269437.43122
16.56615	853533.64985
16.69218	333624.94455
16.78672	202165.71
16.83385	1115420.55727
17.07005	88569.3996
17.13698	304443.22748
17.25495	296424.69186
17.33385	145516.76772
17.4401	223243.81981
17.59765	487009.12772
17.74713	307914.36
17.82213	379834.66686
18.05025	216864.22887
18.11327	117085.02
18.23932	863171.15399
18.33385	288636.07478
18.4323	253424.26868
18.6448	1040320.76105
19.55025	408731.14393
19.66823	174046.17
19.76667	670279.09668
19.96745	123023.23857
20.62943	981107.73057
20.73177	348544.28243
20.80677	211291.40888
20.90522	428678.598
21.05858	502291.998
21.12162	573798.34
21.20027	549229.13229
21.26328	145145.95
21.44453	1369154.96168
21.57838	258887.22716
21.68463	153538.51886
22.25963	330354.41228
22.42108	225210.42
22.49973	557312.8491
22.5625	534693.01114
22.74375	914746.17886
22.8776	187669.0051
22.97995	291064.89122
23.18073	135481.93886
23.32238	358579.96915
23.42865	224947.00856
23.5073	84980.50886
23.59792	106516.67829
23.65312	156362.2
23.8698	549208.09772
23.98775	1831969.10915
24.26353	102633.00882
24.61797	135146.84107
24.72812	1036820.26374
24.83855	305422.00772
24.9526	352171.08
25.17708	147836.7198
25.47213	376411.89571
25.55885	91817.69772
25.7125	71172.45986
25.74765	335630.03
25.89348	290501.87156
25.97213	262109.55357
26.03907	186669.08
26.29505	845887.492
26.55858	119146.21907
26.68073	106287.58107
26.99973	153044.31809
27.0664	1582371.15057
27.26718	136017.30815
27.41667	137605.21801
27.97605	161721.00635
28.25155	102488.31878
28.58202	2244419.86986
29.07032	99602.37969
29.2828	77331.01114
29.43255	99331.97879

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
