++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-067
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/16
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00128
Stop RT (min): 33.99712
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/16 22:36:27
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-067
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 3791375517.61149


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.90285	837.8974	4.85938	4.9539	1.51597	0.03355	42982871.27	2010.77783	0.65964	1.51597	230	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.8948	890.63263	5.84767	6.49688	1.21678	0.02765	3409445857.53258	177199.23438	0.82184	1.21678	481	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	6.54035	923.18921	6.51667	6.73308	1.22404	0.03015	6064737.4781	246.18159	0.81696	1.22404	645	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	7.71355	981.15369	7.67813	7.88672	1.49819	0.0256	59820719.15094	2898.88525	0.66747	1.49819	942	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[5]	9.20912	1056.12683	9.18152	9.4138	1.39225	0.02345	13566881.30675	817.10754	0.71826	1.39225	1322	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	10.85052	1140.98499	10.82318	10.96875	1.32542	0.0245	7085772.41618	420.43494	0.75448	1.32542	1739	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	11.53542	1177.41577	11.50392	11.7323	3.2026	0.05398	11099977.04845	273.38351	0.31225	3.2026	1913	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	13.4211	1282.31543	13.38958	13.47605	1.71613	0.0351	1412357.78779	63.29271	0.58271	1.71613	2391	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[9]	13.55885	1290.07605	13.51147	13.60208	1.08621	0.02355	4346128.21055	277.4122	0.92063	1.08621	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[10]	13.62552	1293.83191	13.606	13.64922	0.9256	0.02015	519584.90545	42.53883	1.08038	0.9256	2443	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.69635	1297.82251	13.65313	13.7948	1.36458	0.02757	41148195.0772	2355.88037	0.73283	1.36458	2461	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.69635	1297.82251	13.66118	13.7987	1.36429	0.02758	41226810.84969	2357.41333	0.73298	1.36429	2461	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	13.8461	1306.64868	13.7987	13.92863	1.21194	0.03055	22191632.55966	1155.64392	0.82512	1.21194	2499	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.98777	1315.12671	13.93255	14.07838	1.30408	0.02723	33876399.17352	1946.31897	0.76683	1.30408	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	14.14113	1324.30481	14.12162	14.18463	1.19195	0.02368	194327.60658	11.39904	0.83896	1.19195	2574	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	14.21588	1328.7782	14.19243	14.2198	1.20872	0.01783	34986.92	4.9773	0.82732	1.20872	2593	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	14.32605	1335.37109	14.30652	14.36563	0.64645	0.03118	313266.28699	18.01792	1.5469	0.64645	2621	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	14.43647	1341.97888	14.38905	14.53517	1.07536	0.02653	7445924.90137	400.66547	0.92992	1.07536	2649	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	14.43647	1341.97888	14.40885	14.4836	1.07584	0.02458	5497339.71229	366.72281	0.92951	1.07584	2649	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	14.57448	1350.2384	14.53907	14.60988	1.22207	0.0304	405948.87228	20.73716	0.81828	1.22207	2683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	14.64922	1354.71069	14.6138	14.69243	1.24322	0.03067	527775.85943	27.81243	0.80436	1.24322	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	14.72005	1358.94971	14.69662	14.75547	1.16543	0.02425	229033.6117	14.48387	0.85806	1.16543	2720	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	14.81068	1364.37366	14.77135	14.83022	0.83887	0.02103	262782.72	19.83632	1.19208	0.83887	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	14.86953	1367.89551	14.83412	14.92863	0.96739	0.02347	2257397.48	148.76941	1.03371	0.96739	2758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	14.99948	1375.67224	14.93255	15.0349	1.18256	0.02735	510317.50171	25.30705	0.84563	1.18256	2791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	15.10573	1382.03076	15.06642	15.13725	1.12783	0.02267	1971833.82426	138.11229	0.88666	1.12783	2818	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	15.23568	1389.8075	15.20027	15.28308	1.11585	0.0225	1611005.8192	110.95818	0.89617	1.11585	2851	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	15.30652	1394.04651	15.28698	15.34975	0.47773	0.03348	224365.18509	12.93907	2.09324	0.47773	2869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	15.41277	1400.42749	15.38125	15.45625	1.49951	0.0235	290648.12922	17.82198	0.66689	1.49951	2896	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.53463	1408.12598	15.49532	15.61355	1.17596	0.02565	922045.33098	51.00598	0.85037	1.17596	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.7198	1419.82312	15.69218	15.73152	1.10243	0.02167	87672.2	8.82796	0.90709	1.10243	2974	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.75912	1422.30676	15.73542	15.78282	1.34642	0.01882	85873.26311	7.38351	0.74271	1.34642	2984	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.92447	1432.7522	15.86927	15.9638	1.38309	0.05012	214985.74224	6.00597	0.72302	1.38309	3026	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.99532	1437.22778	15.96772	16.01902	1.03141	0.02515	115300.92886	7.95102	0.96954	1.03141	3044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	16.23542	1452.39526	16.2	16.28255	0.81402	0.02422	245169.47874	15.0466	1.22847	0.81402	3105	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.31405	1457.36255	16.28647	16.32995	2.04089	0.0241	100608.01613	8.23178	0.48998	2.04089	3125	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.39662	1462.57849	16.34558	16.47943	0.89749	0.03223	797068.34146	36.60215	1.11422	0.89749	3146	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[38]	16.55417	1472.53101	16.48333	16.64063	1.03405	0.02988	1650159.43544	62.75986	0.96707	1.03405	3186	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.70363	1481.97302	16.64452	16.75078	1.1767	0.02613	2716665.84	157.58064	0.84984	1.1767	3224	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.81772	1489.17981	16.75495	16.90833	1.07195	0.02613	3004814.96977	118.9319	0.93288	1.07195	3253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.93985	1496.89514	16.91225	16.96355	1.56182	0.0307	178286.38771	10.56033	0.64028	1.56182	3284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.99088	1500.1261	16.96745	17.02657	1.07629	0.02318	289882.95128	20.05615	0.92912	1.07629	3297	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.05782	1504.6062	17.03047	17.08542	0.92067	0.02332	160293.4	11.8399	1.08616	0.92067	3314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.125	1509.10303	17.08932	17.14452	1.54648	0.02715	489354.58	33.14217	0.64663	1.54648	3331	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.16823	1511.99683	17.14843	17.21147	1.07192	0.02242	836029.88023	60.29272	0.93291	1.07192	3342	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.24297	1516.99915	17.21537	17.28228	1.20352	0.03018	311290.80105	16.08363	0.8309	1.20352	3361	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.3177	1522.00134	17.2862	17.38463	1.44351	0.03225	797933.07	32.83274	0.69276	1.44351	3380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.42395	1529.11316	17.38853	17.4987	1.0842	0.03323	519593.01455	22.4313	0.92234	1.0842	3407	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.58542	1539.92078	17.53828	17.69558	1.03827	0.03107	1239300.30231	48.43489	0.96314	1.03827	3448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.731	1549.66528	17.69948	17.77422	1.42351	0.02788	600853.68932	34.01792	0.70249	1.42351	3485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.80573	1554.6676	17.77812	17.86875	1.19531	0.02342	750181.67972	41.04182	0.8366	1.19531	3504	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.03385	1569.9364	18.0026	18.06953	0.78114	0.02397	295940.2	19.09916	1.28018	0.78114	3562	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.09688	1574.15552	18.07343	18.16772	1.74267	0.02773	269851.56757	11.25926	0.57383	1.74267	3578	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.21902	1582.33044	18.17188	18.26615	1.15511	0.02677	3899893.72242	227.08484	0.86572	1.15511	3609	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.32135	1589.18005	18.27787	18.38412	1.00455	0.0245	1269558.24	68.51852	0.99548	1.00455	3635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.41197	1595.24536	18.38828	18.47083	0.9586	0.0403	432712.01265	17.87814	1.04319	0.9586	3658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.56537	1605.79236	18.52213	18.57708	1.43912	0.04435	107897.04065	7.20191	0.69487	1.43912	3697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.62838	1610.22388	18.58125	18.71093	0.92308	0.03148	1614304.79	76.66189	1.08333	0.92308	3713	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.77787	1620.73608	18.74635	18.81718	1.28999	0.02267	115704.45261	6.37873	0.7752	1.28999	3751	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.94713	1632.63953	18.89975	18.98645	0.74533	0.03637	240020.2744	9.68578	1.34168	0.74533	3794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.25417	1654.23108	19.21875	19.28958	0.71399	0.02315	65433.56581	3.48746	1.40058	0.71399	3872	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.33282	1659.76208	19.31302	19.35652	1.66934	0.01847	50531.30654	4.43728	0.59904	1.66934	3892	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.47058	1669.45032	19.39975	19.47838	2.61745	0.06103	237023.60122	11.25448	0.38205	2.61745	3927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.54142	1674.43152	19.50208	19.5651	1.35083	0.0249	433103.03426	29.03345	0.74028	1.35083	3945	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.65157	1682.17773	19.61225	19.71067	1.23649	0.02453	2283398.00429	145.41219	0.80874	1.23649	3973	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.75	1689.09985	19.71458	19.7935	1.11683	0.0255	1346205.89061	81.80646	0.89539	1.11683	3998	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.95078	1703.39136	19.90755	20.00625	0.82134	0.02813	680014.92	34.98686	1.21752	0.82134	4049	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.15573	1718.57288	20.10443	20.31328	1.23691	0.02493	18835526.84234	1067.17676	0.80847	1.23691	4100	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[69]	20.34062	1732.26794	20.31718	20.36433	0.68671	0.02338	72477.39057	5.15651	1.45623	0.68671	4147	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[70]	20.39975	1736.64819	20.36823	20.48645	1.42411	0.02663	754961.63486	37.2043	0.70219	1.42411	4162	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[71]	20.62032	1752.98645	20.5612	20.67552	0.82159	0.03328	2365099.37	109.65472	1.21715	0.82159	4217	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.71875	1760.27783	20.67942	20.76198	1.34673	0.03785	767294.8474	30.78375	0.74254	1.34673	4242	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	20.7974	1766.10376	20.76615	20.85652	1.26829	0.03272	733301.92057	34.02987	0.78846	1.26829	4262	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.89583	1773.39502	20.86042	20.95495	1.05397	0.03207	531998.71311	22.56153	0.94879	1.05397	4287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.01797	1782.44202	20.95885	21.07683	1.95318	0.03563	3205129.74914	147.21147	0.51198	1.95318	4318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.10833	1789.13574	21.08073	21.14375	1.11944	0.02383	1424227.12772	92.92234	0.8933	1.11944	4341	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.18725	1794.98145	21.14767	21.22657	0.74753	0.02455	1514790.05545	89.48267	1.33774	0.74753	4361	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.25392	1799.9198	21.23047	21.28568	0.80973	0.02343	192627.40658	13.44205	1.23498	0.80973	4378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.43125	1813.70532	21.39193	21.52578	1.18061	0.02437	1238371.3552	71.29391	0.84702	1.18061	4423	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.5651	1824.11353	21.52968	21.62005	0.77589	0.0281	366247.6	20.24373	1.28884	0.77589	4457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.67525	1832.67883	21.62397	21.7185	0.9778	0.03137	260105.862	11.69893	1.0227	0.9778	4485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.05313	1862.06323	22.01353	22.06093	1.19671	0.02968	90958.1417	6.70609	0.83562	1.19671	4581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.13568	1868.48242	22.11198	22.21067	2.54446	0.03618	406894.581	14.48148	0.39301	2.54446	4602	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.24975	1877.35229	22.21458	22.28125	1.32323	0.02768	482486.59888	27.03942	0.75573	1.32323	4631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.32083	1882.87976	22.28517	22.37187	1.08347	0.02382	1745695.60165	117.51852	0.92296	1.08347	4649	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.40728	1889.60217	22.37578	22.45052	1.16617	0.0268	849262.94641	50.78256	0.85751	1.16617	4671	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.48985	1896.02258	22.45443	22.50183	2.5472	0.04107	223305.18343	17.19952	0.39259	2.5472	4692	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	28.57527	2437.13818	28.5401	28.63047	1.07073	0.02548	9294919.56057	569.46118	0.93394	1.07073	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	42982871.27
[2]	TIC	3409445857.53258
[3]	TIC	6064737.4781
[4]	TIC	59820719.15094
[5]	TIC	13566881.30675
[6]	TIC	7085772.41618
[7]	TIC	11099977.04845
[8]	TIC	1412357.78779
[9]	TIC	4346128.21055
[10]	TIC	519584.90545
[11]	TIC	41148195.0772
[12]	TIC	41226810.84969
[13]	TIC	22191632.55966
[14]	TIC	33876399.17352
[15]	TIC	194327.60658
[16]	TIC	34986.92
[17]	TIC	313266.28699
[18]	TIC	7445924.90137
[19]	TIC	5497339.71229
[20]	TIC	405948.87228
[21]	TIC	527775.85943
[22]	TIC	229033.6117
[23]	TIC	262782.72
[24]	TIC	2257397.48
[25]	TIC	510317.50171
[26]	TIC	1971833.82426
[27]	TIC	1611005.8192
[28]	TIC	224365.18509
[29]	TIC	290648.12922
[30]	TIC	922045.33098
[31]	TIC	87672.2
[32]	TIC	85873.26311
[33]	TIC	214985.74224
[34]	TIC	115300.92886
[35]	TIC	245169.47874
[36]	TIC	100608.01613
[37]	TIC	797068.34146
[38]	TIC	1650159.43544
[39]	TIC	2716665.84
[40]	TIC	3004814.96977
[41]	TIC	178286.38771
[42]	TIC	289882.95128
[43]	TIC	160293.4
[44]	TIC	489354.58
[45]	TIC	836029.88023
[46]	TIC	311290.80105
[47]	TIC	797933.07
[48]	TIC	519593.01455
[49]	TIC	1239300.30231
[50]	TIC	600853.68932
[51]	TIC	750181.67972
[52]	TIC	295940.2
[53]	TIC	269851.56757
[54]	TIC	3899893.72242
[55]	TIC	1269558.24
[56]	TIC	432712.01265
[57]	TIC	107897.04065
[58]	TIC	1614304.79
[59]	TIC	115704.45261
[60]	TIC	240020.2744
[61]	TIC	65433.56581
[62]	TIC	50531.30654
[63]	TIC	237023.60122
[64]	TIC	433103.03426
[65]	TIC	2283398.00429
[66]	TIC	1346205.89061
[67]	TIC	680014.92
[68]	TIC	18835526.84234
[69]	TIC	72477.39057
[70]	TIC	754961.63486
[71]	TIC	2365099.37
[72]	TIC	767294.8474
[73]	TIC	733301.92057
[74]	TIC	531998.71311
[75]	TIC	3205129.74914
[76]	TIC	1424227.12772
[77]	TIC	1514790.05545
[78]	TIC	192627.40658
[79]	TIC	1238371.3552
[80]	TIC	366247.6
[81]	TIC	260105.862
[82]	TIC	90958.1417
[83]	TIC	406894.581
[84]	TIC	482486.59888
[85]	TIC	1745695.60165
[86]	TIC	849262.94641
[87]	TIC	223305.18343
[88]	TIC	9294919.56057


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[2]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[12]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[13]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[14]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[16]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[26]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[27]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[29]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[55]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[68]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[76]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[88]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.90285	42982871.27
5.8948	3409445857.53258
6.54035	6064737.4781
7.71355	59820719.15094
9.20912	13566881.30675
10.85052	7085772.41618
11.53542	11099977.04845
13.4211	1412357.78779
13.55885	4346128.21055
13.62552	519584.90545
13.69635	41148195.0772
13.69635	41226810.84969
13.8461	22191632.55966
13.98777	33876399.17352
14.14113	194327.60658
14.21588	34986.92
14.32605	313266.28699
14.43647	7445924.90137
14.43647	5497339.71229
14.57448	405948.87228
14.64922	527775.85943
14.72005	229033.6117
14.81068	262782.72
14.86953	2257397.48
14.99948	510317.50171
15.10573	1971833.82426
15.23568	1611005.8192
15.30652	224365.18509
15.41277	290648.12922
15.53463	922045.33098
15.7198	87672.2
15.75912	85873.26311
15.92447	214985.74224
15.99532	115300.92886
16.23542	245169.47874
16.31405	100608.01613
16.39662	797068.34146
16.55417	1650159.43544
16.70363	2716665.84
16.81772	3004814.96977
16.93985	178286.38771
16.99088	289882.95128
17.05782	160293.4
17.125	489354.58
17.16823	836029.88023
17.24297	311290.80105
17.3177	797933.07
17.42395	519593.01455
17.58542	1239300.30231
17.731	600853.68932
17.80573	750181.67972
18.03385	295940.2
18.09688	269851.56757
18.21902	3899893.72242
18.32135	1269558.24
18.41197	432712.01265
18.56537	107897.04065
18.62838	1614304.79
18.77787	115704.45261
18.94713	240020.2744
19.25417	65433.56581
19.33282	50531.30654
19.47058	237023.60122
19.54142	433103.03426
19.65157	2283398.00429
19.75	1346205.89061
19.95078	680014.92
20.15573	18835526.84234
20.34062	72477.39057
20.39975	754961.63486
20.62032	2365099.37
20.71875	767294.8474
20.7974	733301.92057
20.89583	531998.71311
21.01797	3205129.74914
21.10833	1424227.12772
21.18725	1514790.05545
21.25392	192627.40658
21.43125	1238371.3552
21.5651	366247.6
21.67525	260105.862
22.05313	90958.1417
22.13568	406894.581
22.24975	482486.59888
22.32083	1745695.60165
22.40728	849262.94641
22.48985	223305.18343
28.57527	9294919.56057

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
