++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-061
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/16
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7603
Start RT (min): 4.00182
Stop RT (min): 33.99845
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/16 16:38:27
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-061
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 867701291.68544


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.33698	807.81409	4.30157	4.41563	0.89318	0.03857	1069768.94082	47.31392	1.11959	0.89318	86	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.90053	837.77423	4.77422	4.94767	1.53519	0.03702	26198416.98381	1139.4137	0.65138	1.53519	229	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.99897	843.00726	4.95183	5.28672	1.1071	0.11768	27134617.727	449.79675	0.90326	1.1071	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.89375	890.57684	5.84637	6.49272	1.56791	0.02802	650620648.62643	33816.77734	0.63779	1.56791	480	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.53985	923.16455	6.51225	6.68983	1.21548	0.03313	1936668.44448	72.32492	0.82272	1.21548	644	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	7.71875	981.41058	7.67942	7.79765	1.57683	0.02905	11848487.12359	595.06665	0.63418	1.57683	942	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	7.99897	995.25525	7.96327	8.06588	1.71206	0.03542	2640949.03906	130.35081	0.58409	1.71206	1013	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	9.2172	1056.53406	9.18568	9.3039	1.44937	0.0251	3172912.69071	205.52104	0.68996	1.44937	1322	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	10.85338	1141.13745	10.82605	10.94402	1.33305	0.02525	1501657.46113	92.64078	0.75016	1.33305	1737	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	11.53568	1177.42993	11.49637	11.7328	3.22967	0.05492	12223316.0818	331.09125	0.30963	3.22967	1910	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	13.55912	1290.09106	13.5237	13.60652	1.14152	0.02327	5144063.67385	369.40063	0.87603	1.14152	2422	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.70105	1298.08728	13.65782	13.79947	1.38712	0.02713	29965935.68773	1855.18579	0.72092	1.38712	2458	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	13.84688	1306.69556	13.80338	13.9297	1.29595	0.02938	16525524.96203	965.26471	0.77164	1.29595	2495	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.9888	1315.18848	13.94532	14.07135	1.38736	0.0266	24537782.83031	1573.59485	0.72079	1.38736	2531	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	14.43803	1342.07263	14.40262	14.53698	1.05322	0.02717	5424046.6257	304.6395	0.94947	1.05322	2645	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	14.87213	1368.05103	14.84452	14.93517	1.16899	0.0245	1525654.25941	106.72104	0.85544	1.16899	2754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[17]	15.1086	1382.20227	15.08125	15.13647	1.1386	0.02258	1115012.17877	89.11328	0.87827	1.1386	2814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[18]	15.2388	1389.99402	15.21095	15.28593	1.03041	0.02227	1682108.56796	133.18446	0.97049	1.03041	2847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	15.53855	1408.37329	15.51093	15.6487	1.05617	0.02577	864333.50312	45.78511	0.94682	1.05617	2923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	16.56277	1473.07434	16.53932	16.59843	1.1412	0.02388	570899.08709	42.0932	0.87627	1.1412	3183	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	16.70912	1482.31946	16.67707	16.75625	1.22462	0.02678	1544982.63379	97.23366	0.81658	1.22462	3220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	16.82318	1489.52515	16.79583	16.91772	1.05623	0.02337	2538145.21107	150.30679	0.94676	1.05623	3249	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	17.17395	1512.37952	17.15417	17.21718	0.88287	0.02383	628722.30545	45.75146	1.13267	0.88287	3338	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	17.59167	1540.33911	17.56797	17.67865	0.80823	0.03013	748818.54316	36.9644	1.23728	0.80823	3444	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	17.81277	1555.13831	17.79272	17.84818	1.03575	0.02163	451508.33	37.011	0.96549	1.03575	3500	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	18.22267	1582.57471	18.19115	18.27005	1.14602	0.02695	2200535.46429	143.56894	0.87259	1.14602	3604	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	18.32917	1589.70325	18.29767	18.3922	0.95745	0.02472	1476119.69021	97.42782	1.04444	0.95745	3631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	18.63282	1610.53564	18.6013	18.71172	1.01196	0.02958	1331893.4597	76.48932	0.98818	1.01196	3708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	19.54767	1674.87109	19.52397	19.57527	1.05669	0.0215	397709.88543	32.56311	0.94635	1.05669	3940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	19.65417	1682.36047	19.6263	19.71303	1.11298	0.02442	1261870.24	84.81683	0.89849	1.11298	3967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	19.75652	1689.55811	19.725	19.79975	1.08758	0.02428	1561926.4073	110.29514	0.91947	1.08758	3993	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	20.15887	1718.80493	20.13517	20.24167	1.30872	0.02548	931206.4472	59.13787	0.7641	1.30872	4094	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[33]	20.62005	1752.96667	20.58463	20.67917	0.91215	0.03205	1623800.17	86.82589	1.09631	0.91215	4210	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	21.0224	1782.77039	20.99505	21.07762	1.45174	0.03528	1805130.16402	84.43884	0.68883	1.45174	4312	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	21.11303	1789.48389	21.08178	21.1448	1.21827	0.02428	1655122.57723	116.96699	0.82083	1.21827	4335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	21.18803	1795.03955	21.16823	21.2237	0.80038	0.02648	960874.95	66.72751	1.24941	0.80038	4354	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	21.43647	1814.11096	21.40495	21.52345	1.07076	0.02467	1220624.83512	80.14628	0.93391	1.07076	4417	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	22.32345	1883.08325	22.29608	22.35912	1.06929	0.0224	815159.31914	64.28349	0.9352	1.06929	4642	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	22.40625	1889.52173	22.37865	22.44975	1.26158	0.02442	1041007.80486	75.08738	0.79266	1.26158	4663	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	22.73308	1915.62927	22.70183	22.78438	0.80437	0.02828	1049693.15806	63.44854	1.2432	0.80437	4746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	22.96978	1934.88879	22.9461	23.00547	0.99363	0.02607	472971.8377	33.45502	1.00641	0.99363	4806	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	23.57318	1983.9856	23.54558	23.61225	1.05542	0.02405	774173.97062	54.16181	0.94749	1.05542	4959	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	23.64792	1990.06641	23.62032	23.68333	0.86398	0.0231	859079.4982	66.633	1.15744	0.86398	4978	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	23.86068	2007.67847	23.83333	23.90027	1.17381	0.02583	886226.15771	60.76764	0.85193	1.17381	5032	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	23.98308	2018.0426	23.9513	24.05782	1.24837	0.0255	1821106.08226	118.10616	0.80105	1.24837	5063	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	24.72395	2080.77466	24.70027	24.73958	1.91535	0.02903	477465.11176	42.38576	0.5221	1.91535	5251	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	24.83438	2090.12549	24.80678	24.90938	0.92027	0.02588	1084118.73226	66.48803	1.08663	0.92027	5279	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	25.46902	2145.7207	25.44532	25.52422	1.03966	0.02477	569660.26573	38.2123	0.96185	1.03966	5440	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	25.74505	2170.08374	25.72527	25.7922	0.91436	0.02628	582659.83543	40.48932	1.09366	0.91436	5510	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	25.90262	2183.99097	25.87108	25.93412	0.90125	0.02532	742752.47561	51.2712	1.10957	0.90125	5550	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	25.96953	2189.89697	25.9422	26.00912	0.95423	0.02373	956198.92492	68.42329	1.04796	0.95423	5567	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	26.29297	2219.40259	26.26147	26.35208	1.46059	0.03152	1222634.35359	63.433	0.68465	1.46059	5649	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	26.99845	2284.90723	26.975	27.02605	1.16012	0.02087	508181.0	43.56505	0.86198	1.16012	5828	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	27.06537	2291.12036	27.03412	27.16017	1.0631	0.02998	1599623.20023	86.72879	0.94065	1.0631	5845	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	28.5797	2437.58276	28.54012	28.62683	1.08807	0.02482	4196784.14857	289.05371	0.91905	1.08807	6228	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	1069768.94082
[2]	TIC	26198416.98381
[3]	TIC	27134617.727
[4]	TIC	650620648.62643
[5]	TIC	1936668.44448
[6]	TIC	11848487.12359
[7]	TIC	2640949.03906
[8]	TIC	3172912.69071
[9]	TIC	1501657.46113
[10]	TIC	12223316.0818
[11]	TIC	5144063.67385
[12]	TIC	29965935.68773
[13]	TIC	16525524.96203
[14]	TIC	24537782.83031
[15]	TIC	5424046.6257
[16]	TIC	1525654.25941
[17]	TIC	1115012.17877
[18]	TIC	1682108.56796
[19]	TIC	864333.50312
[20]	TIC	570899.08709
[21]	TIC	1544982.63379
[22]	TIC	2538145.21107
[23]	TIC	628722.30545
[24]	TIC	748818.54316
[25]	TIC	451508.33
[26]	TIC	2200535.46429
[27]	TIC	1476119.69021
[28]	TIC	1331893.4597
[29]	TIC	397709.88543
[30]	TIC	1261870.24
[31]	TIC	1561926.4073
[32]	TIC	931206.4472
[33]	TIC	1623800.17
[34]	TIC	1805130.16402
[35]	TIC	1655122.57723
[36]	TIC	960874.95
[37]	TIC	1220624.83512
[38]	TIC	815159.31914
[39]	TIC	1041007.80486
[40]	TIC	1049693.15806
[41]	TIC	472971.8377
[42]	TIC	774173.97062
[43]	TIC	859079.4982
[44]	TIC	886226.15771
[45]	TIC	1821106.08226
[46]	TIC	477465.11176
[47]	TIC	1084118.73226
[48]	TIC	569660.26573
[49]	TIC	582659.83543
[50]	TIC	742752.47561
[51]	TIC	956198.92492
[52]	TIC	1222634.35359
[53]	TIC	508181.0
[54]	TIC	1599623.20023
[55]	TIC	4196784.14857


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[12]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[13]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[14]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[17]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[18]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[22]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[26]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[27]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[30]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[31]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[34]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[35]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[36]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[55]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.33698	1069768.94082
4.90053	26198416.98381
4.99897	27134617.727
5.89375	650620648.62643
6.53985	1936668.44448
7.71875	11848487.12359
7.99897	2640949.03906
9.2172	3172912.69071
10.85338	1501657.46113
11.53568	12223316.0818
13.55912	5144063.67385
13.70105	29965935.68773
13.84688	16525524.96203
13.9888	24537782.83031
14.43803	5424046.6257
14.87213	1525654.25941
15.1086	1115012.17877
15.2388	1682108.56796
15.53855	864333.50312
16.56277	570899.08709
16.70912	1544982.63379
16.82318	2538145.21107
17.17395	628722.30545
17.59167	748818.54316
17.81277	451508.33
18.22267	2200535.46429
18.32917	1476119.69021
18.63282	1331893.4597
19.54767	397709.88543
19.65417	1261870.24
19.75652	1561926.4073
20.15887	931206.4472
20.62005	1623800.17
21.0224	1805130.16402
21.11303	1655122.57723
21.18803	960874.95
21.43647	1220624.83512
22.32345	815159.31914
22.40625	1041007.80486
22.73308	1049693.15806
22.96978	472971.8377
23.57318	774173.97062
23.64792	859079.4982
23.86068	886226.15771
23.98308	1821106.08226
24.72395	477465.11176
24.83438	1084118.73226
25.46902	569660.26573
25.74505	582659.83543
25.90262	742752.47561
25.96953	956198.92492
26.29297	1222634.35359
26.99845	508181.0
27.06537	1599623.20023
28.5797	4196784.14857

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
