++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-077
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99973
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 11:40:21
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-077
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 789672925.04839


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07995	0.0	4.00128	4.29662	1.48148	0.04095	51584598.10479	1117.43188	0.675	1.48148	21	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.37525	809.84851	4.30442	4.43047	0.65052	0.04007	1277650.7324	29.97394	1.53724	0.65052	96	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.4737	815.0824	4.43437	4.63905	0.69349	0.05515	1834902.11637	28.5175	1.44198	0.69349	121	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.8789	836.62415	4.76483	4.88307	6.79076	0.18273	2109475.3511	34.15488	0.14726	6.79076	224	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	4.93802	839.76697	4.88697	4.98542	1.43732	0.03168	36694583.9755	1091.64795	0.69574	1.43732	239	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.04425	845.41467	4.98932	5.34792	0.68425	0.10348	33500258.6043	336.03574	1.46145	0.68425	266	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[7]	5.62787	876.44159	5.59662	5.68307	0.61844	0.04227	1060426.62149	27.90916	1.61697	0.61844	413	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	5.93463	892.75031	5.87942	6.1276	1.77905	0.03367	105646632.89312	2630.77808	0.5621	1.77905	491	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[9]	6.3164	912.12451	6.2927	6.35572	1.24545	0.02517	308671.77	11.82055	0.80292	1.24545	588	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.44608	918.5318	6.41483	6.48958	0.50539	0.04008	512973.17	14.22785	1.97866	0.50539	621	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.62733	927.48682	6.59192	6.72187	1.43125	0.03603	1579297.31848	36.87342	0.69869	1.43125	667	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	6.89505	940.71393	6.85937	6.98542	1.14876	0.0337	1672995.126	45.4207	0.8705	1.14876	735	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[13]	7.01718	946.74817	6.98932	7.13515	1.25439	0.02972	2229783.90396	67.37305	0.7972	1.25439	765	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	7.17473	954.53229	7.14322	7.24947	0.92503	0.0302	267973.80993	7.93671	1.08105	0.92503	805	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	7.32028	961.72351	7.28487	7.35963	1.52513	0.02698	849139.83115	30.72152	0.65568	1.52513	842	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	7.38723	965.03131	7.36353	7.43437	1.15666	0.02563	402073.60993	15.65599	0.86456	1.15666	859	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.52108	971.64441	7.45807	7.56432	1.22555	0.04743	847530.43772	17.54207	0.81596	1.22555	893	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.59973	975.53027	7.5682	7.63125	1.23736	0.02542	426465.21455	17.03798	0.80817	1.23736	913	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.66275	978.6438	7.63515	7.69817	1.92265	0.0294	848507.564	29.60015	0.52011	1.92265	929	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.7414	982.52966	7.70208	7.79243	2.02199	0.03437	4899563.38344	135.35593	0.49456	2.02199	949	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	7.82787	986.8017	7.79662	7.90285	1.71503	0.04818	2848030.21156	59.54207	0.58308	1.71503	971	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	7.93047	991.87085	7.90677	7.96172	0.85142	0.02353	734853.89832	31.38645	1.17451	0.85142	997	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	8.01302	995.94946	7.96588	8.07603	1.60199	0.03155	19245614.93188	577.25165	0.62423	1.60199	1018	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[24]	8.10755	1000.63226	8.07995	8.2138	1.28207	0.0323	4857231.89114	135.38422	0.77999	1.28207	1042	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	8.51275	1021.04535	8.4539	8.57578	0.63927	0.03805	711778.12114	14.71854	1.56429	0.63927	1145	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[26]	8.65442	1028.18225	8.62317	8.72942	2.06768	0.03735	1799889.93	48.60164	0.48363	2.06768	1181	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[27]	8.79245	1035.13599	8.73723	8.93385	1.31046	0.0262	4237925.41226	135.9464	0.76309	1.31046	1216	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[28]	8.97343	1044.25354	8.93775	9.02447	1.35626	0.03872	468090.07886	10.85629	0.73732	1.35626	1262	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[29]	9.12682	1051.98071	9.08358	9.16222	1.69666	0.04108	441450.46	10.81534	0.58939	1.69666	1301	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	9.20155	1055.74561	9.16613	9.21328	3.19374	0.0447	310559.25501	14.77587	0.31311	3.19374	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[31]	9.3315	1062.29224	9.3039	9.36692	1.48144	0.02292	180319.80772	7.61132	0.67502	1.48144	1353	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[32]	9.55963	1073.78503	9.53228	9.57552	1.46169	0.0232	154838.54229	8.11988	0.68414	1.46169	1411	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[33]	9.7763	1084.7002	9.7487	9.8276	1.54567	0.03047	553783.45059	18.40581	0.64697	1.54567	1466	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[34]	9.90988	1091.42993	9.88255	9.94555	1.16974	0.0251	403821.84786	15.53239	0.85489	1.16974	1500	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[35]	10.0203	1096.99243	9.98488	10.06743	0.90286	0.02648	607297.75029	21.2338	1.10759	0.90286	1528	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[36]	10.55937	1125.49817	10.53593	10.60677	1.61342	0.02562	179492.76715	7.01117	0.6198	1.61342	1665	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[37]	10.83098	1139.94592	10.78775	10.89792	1.8088	0.04135	729572.85233	14.2688	0.55285	1.8088	1734	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[38]	11.00417	1149.15784	10.94895	11.08697	1.40173	0.0309	936919.62459	24.90618	0.71341	1.40173	1778	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[39]	11.25208	1162.34485	11.22472	11.29138	1.16304	0.02212	382747.21429	17.18466	0.85981	1.16304	1841	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[40]	11.32317	1166.12585	11.2953	11.394	1.01569	0.03093	320519.26979	9.1385	0.98455	1.01569	1859	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[41]	11.54347	1177.84399	11.49245	11.68905	3.0323	0.05202	11417682.38297	184.12956	0.32978	3.0323	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[42]	12.2677	1217.33521	12.2401	12.31875	2.10999	0.03143	369409.76	10.69322	0.47394	2.10999	2099	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[43]	12.53515	1232.40283	12.50363	12.58228	1.71955	0.02937	221509.91229	7.18987	0.58155	1.71955	2167	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[44]	12.73593	1243.7146	12.70442	12.79505	1.43448	0.04147	435133.40229	10.58302	0.69712	1.43448	2218	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[45]	12.8776	1251.6958	12.84218	12.92863	1.21172	0.02448	324652.68	12.30156	0.82528	1.21172	2254	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[46]	12.96432	1256.58118	12.9328	12.99167	0.94993	0.02452	247068.54886	10.27401	1.05271	0.94993	2276	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[47]	13.04322	1261.02625	13.02343	13.07083	0.88183	0.01947	240294.21	11.9099	1.13401	0.88183	2295	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[48]	13.23228	1271.67798	13.20858	13.2953	2.27204	0.02818	1327692.41799	42.58377	0.44013	2.27204	2343	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[49]	13.33047	1277.20935	13.29922	13.39348	1.63757	0.02575	1396589.46745	42.2971	0.61066	1.63757	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[50]	13.425	1282.53516	13.39738	13.48412	1.32328	0.02283	7453721.19512	305.80045	0.7557	1.32328	2392	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[51]	13.51172	1287.42065	13.48802	13.51953	5.07305	0.05698	246742.19	16.62547	0.19712	5.07305	2414	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[52]	13.56275	1290.29578	13.52343	13.6138	1.1685	0.02193	41402948.7957	1872.64563	0.8558	1.1685	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[53]	13.70442	1298.27698	13.6651	13.76745	1.33361	0.0265	34919984.27562	1318.96875	0.74985	1.33361	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[54]	13.85388	1307.1145	13.81093	13.925	1.2903	0.03105	19150908.19926	613.76849	0.77501	1.2903	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[55]	13.99192	1315.375	13.9289	14.07447	1.25144	0.02538	29851897.34788	1126.30835	0.79908	1.25144	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[56]	14.23958	1330.19653	14.20052	14.27135	1.29915	0.03758	384009.15	10.78258	0.76973	1.29915	2599	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[57]	14.34608	1336.56995	14.31847	14.38542	0.51252	0.03523	564683.66755	18.13254	1.95112	0.51252	2626	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[58]	14.44453	1342.46155	14.40495	14.48775	1.16509	0.02552	5295118.53738	208.64406	0.8583	1.16509	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[59]	14.58228	1350.7052	14.54713	14.61405	1.34846	0.02683	897820.21334	33.8831	0.74159	1.34846	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	14.64922	1354.71069	14.61797	14.69662	1.04182	0.0312	630288.66024	19.1653	0.95986	1.04182	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	14.72422	1359.1991	14.70052	14.75937	1.28327	0.02225	372501.92171	16.0968	0.77926	1.28327	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[62]	14.81458	1364.60706	14.77525	14.84608	1.47631	0.02663	2237280.79318	87.21519	0.67736	1.47631	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	14.8776	1368.37817	14.85025	14.91302	0.9984	0.02317	2316556.62	98.83544	1.0016	0.9984	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	14.93255	1371.66663	14.91692	14.97995	1.07905	0.02435	300233.90125	11.6143	0.92674	1.07905	2774	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	15.00755	1376.15503	14.98385	15.04297	1.35573	0.02208	372404.77256	16.43336	0.73761	1.35573	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	15.1138	1382.51343	15.04687	15.20442	1.19407	0.02262	23523042.46645	955.92407	0.83747	1.19407	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	15.24375	1390.29028	15.20833	15.28697	1.18015	0.02197	12275746.37473	558.50555	0.84735	1.18015	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	15.31458	1394.52917	15.29088	15.36172	1.13657	0.02565	1875793.60008	73.26434	0.87984	1.13657	2871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	15.41692	1400.68958	15.3893	15.45233	1.24342	0.02288	1087110.21	46.94564	0.80424	1.24342	2897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	15.47995	1404.67151	15.45625	15.50728	0.99564	0.0212	823948.50057	39.79747	1.00438	0.99564	2913	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	15.5388	1408.38916	15.5112	15.5625	1.30841	0.02517	1408773.45635	60.75726	0.76429	1.30841	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	15.67265	1416.8446	15.63722	15.70417	0.92781	0.02177	741008.06933	33.5726	1.07781	0.92781	2962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	15.89713	1431.02551	15.86145	15.92447	1.15175	0.02338	528626.98	22.87714	0.86825	1.15175	3019	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	16.05052	1440.71484	16.01898	16.08983	1.23837	0.0254	903813.90661	36.12659	0.80751	1.23837	3058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	16.24737	1453.15015	16.2078	16.30233	0.99111	0.02697	804403.68365	28.02234	1.00897	0.99111	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	16.34192	1459.12292	16.30623	16.36537	2.39756	0.04637	349651.43943	11.52718	0.41709	2.39756	3132	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	16.4401	1465.32532	16.37708	16.52292	1.5435	0.02627	4115200.82571	129.6329	0.64788	1.5435	3157	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	16.56222	1473.03955	16.5268	16.59765	1.19893	0.02673	1360658.26	49.35369	0.83408	1.19893	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	16.62108	1476.7583	16.60155	16.66848	1.43815	0.02392	310317.80943	11.52345	0.69534	1.43815	3203	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	16.7156	1482.729	16.67238	16.79427	1.10605	0.02225	17052942.05238	687.28967	0.90412	1.10605	3227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	16.82968	1489.93579	16.79843	16.87317	1.0991	0.02158	12190329.69105	554.44604	0.90984	1.0991	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	16.89662	1494.16406	16.87708	16.93228	0.72212	0.02617	1390300.57547	58.89203	1.38481	0.72212	3273	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	17.01875	1501.99133	16.9794	17.04243	1.14242	0.02605	1032882.28973	41.76024	0.87533	1.14242	3304	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	17.09347	1506.99243	17.04635	17.11718	0.91736	0.02578	3332983.70273	123.91288	1.09009	0.91736	3323	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	17.18385	1513.04211	17.16042	17.21953	0.91523	0.02573	1024849.0189	40.87044	1.09262	0.91523	3346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	17.25495	1517.80115	17.22343	17.29037	2.88529	0.04108	756519.72	20.35741	0.34659	2.88529	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	17.32968	1522.80347	17.29427	17.40052	0.94533	0.02603	2750336.95771	89.55994	1.05783	0.94533	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	17.43593	1529.91516	17.4044	17.47135	1.19686	0.02335	293228.00791	11.80789	0.83552	1.19686	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	17.59713	1540.70508	17.56588	17.62083	1.19031	0.02303	391319.64	16.92703	0.84012	1.19031	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	17.64843	1544.13879	17.625	17.71927	1.21133	0.03363	1073652.0809	31.39836	0.82554	1.21133	3464	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	17.74687	1550.72729	17.72317	17.7862	1.81629	0.02627	471240.88459	16.5175	0.55057	1.81629	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	17.82162	1555.73071	17.7901	17.86875	1.2124	0.0248	930702.74313	36.40804	0.82481	1.2124	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	17.98697	1566.79834	17.94765	18.0263	1.63022	0.02918	2116802.82082	68.84587	0.61342	1.63022	3550	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	18.10495	1574.69543	18.0776	18.17187	1.90402	0.03473	785415.12	22.70141	0.5252	1.90402	3580	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	18.23098	1583.13147	18.17577	18.27422	1.08455	0.02375	18954090.67938	773.01935	0.92204	1.08455	3612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	18.33723	1590.24316	18.29375	18.37655	0.92823	0.02215	12567571.12859	545.44977	1.07732	0.92823	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	18.54583	1604.4187	18.51042	18.60495	1.3841	0.03638	1762857.24	45.61653	0.72249	1.3841	3692	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	18.64037	1611.06653	18.60885	18.719	1.01207	0.02627	3892352.27904	138.8548	0.98808	1.01207	3716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	18.82135	1623.79395	18.78593	18.82525	10.86939	0.11023	222576.88943	13.0968	0.092	10.86939	3762	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	18.85677	1626.28455	18.82917	18.89218	0.73107	0.0288	1196583.85199	42.17348	1.36786	0.73107	3771	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	19.15988	1647.60083	19.12447	19.17968	1.30149	0.02722	312895.72887	13.36113	0.76835	1.30149	3848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	19.35287	1661.17212	19.3289	19.4	0.85428	0.02747	295623.20228	11.28518	1.17057	0.85428	3897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	19.44713	1667.80127	19.4039	19.51405	1.42605	0.02797	3439412.9795	102.07893	0.70124	1.42605	3921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	19.55338	1675.27307	19.51797	19.58488	1.11256	0.03007	1378298.55018	46.22412	0.89883	1.11256	3948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	19.66745	1683.29468	19.62422	19.71093	1.05213	0.0237	11689446.86641	489.35443	0.95046	1.05213	3977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	19.76588	1690.2168	19.71483	19.8013	0.98875	0.02292	11284496.98641	477.44751	1.01138	0.98875	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	19.98645	1706.03333	19.93515	20.01405	0.33482	0.02497	2122577.24145	71.07966	2.98669	0.33482	4058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	20.41953	1738.11353	20.38802	20.47447	1.44373	0.02815	317432.34244	10.20849	0.69265	1.44373	4167	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[109]	20.63228	1753.8728	20.54583	20.67577	0.84002	0.0327	2436429.61187	65.90543	1.19045	0.84002	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	20.72682	1760.87537	20.6914	20.77787	1.29178	0.032	913297.5557	26.84587	0.77413	1.29178	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	20.80937	1766.99011	20.78203	20.81718	3.2261	0.05158	319504.67	20.67089	0.30997	3.2261	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	20.84088	1769.32471	20.82108	20.86458	1.16143	0.0191	536438.8591	28.58153	0.86101	1.16143	4273	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	20.93542	1776.32715	20.91588	20.98645	1.03221	0.03565	610594.11543	18.5041	0.9688	1.03221	4297	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	21.02995	1783.32959	20.99037	21.08098	1.1307	0.02552	12016042.47731	457.96054	0.8844	1.1307	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	21.1203	1790.02222	21.08515	21.15572	1.0721	0.02263	15081291.20598	664.10052	0.93275	1.0721	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	21.1953	1795.57776	21.17552	21.23463	0.34483	0.04623	2425561.36828	83.31869	2.9	0.34483	4363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	21.26223	1800.5625	21.23853	21.29737	0.87992	0.02783	529718.27	20.86374	1.13646	0.87992	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	21.3526	1807.58948	21.31718	21.38412	1.09061	0.0233	1274329.02828	54.29635	0.91692	1.09061	4403	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	21.43542	1814.0293	21.38802	21.47863	0.69544	0.03165	3813264.01962	119.88384	1.43795	0.69544	4424	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	21.57292	1824.72131	21.53357	21.6203	1.12181	0.02775	1639576.96164	58.47208	0.89141	1.12181	4459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	21.67523	1832.67749	21.62422	21.72655	0.71468	0.04002	784574.93229	19.08861	1.39922	0.71468	4485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	21.7737	1840.33435	21.73047	21.80912	1.07396	0.03092	274224.29114	7.3455	0.93113	1.07396	4510	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	21.84843	1846.14563	21.81692	21.89192	0.89021	0.0279	226137.41099	7.84587	1.12333	0.89021	4529	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	21.95103	1854.1239	21.91145	21.97447	1.96263	0.0301	328550.19772	12.36634	0.50952	1.96263	4555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	22.17135	1871.25586	22.12812	22.21848	1.8135	0.03592	1969300.17578	53.60462	0.55142	1.8135	4611	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	22.2539	1877.67493	22.22238	22.28932	1.2549	0.0245	950838.03343	39.80938	0.79688	1.2549	4632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	22.33255	1883.79077	22.2932	22.37578	0.88559	0.0235	8858660.2382	374.04169	1.12919	0.88559	4652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	22.41537	1890.23071	22.37968	22.45468	1.00803	0.02318	11002927.76375	471.34625	0.99204	1.00803	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	22.81692	1922.45056	22.78125	22.85208	0.8872	0.02293	1622372.35024	69.92405	1.12715	0.8872	4775	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	22.9388	1932.3678	22.90728	22.95833	1.61873	0.02563	764569.60683	34.24497	0.61777	1.61873	4806	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	23.24557	1957.32849	23.14348	23.27343	1.1573	0.04763	1554693.95745	28.551	0.86408	1.1573	4884	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	23.3125	1962.77466	23.27733	23.34427	2.13419	0.03828	394791.21	11.46165	0.46856	2.13419	4901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	23.39528	1969.5105	23.37162	23.41483	1.14563	0.02047	147177.68886	7.58824	0.87288	1.14563	4922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	23.5763	1984.23926	23.52917	23.61588	1.02504	0.02397	7613277.23314	321.19431	0.97557	1.02504	4968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	23.65103	1990.32007	23.61978	23.78098	1.03257	0.0237	13795355.40134	510.31274	0.96846	1.03257	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	23.8677	2008.27271	23.83228	23.89528	1.11069	0.02578	1734101.05935	69.1586	0.90034	1.11069	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	23.92653	2013.25427	23.89922	23.95417	0.9191	0.02615	1024787.16	39.82353	1.08802	0.9191	5057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	23.98567	2018.26135	23.95833	24.02108	1.0646	0.0222	2800555.8682	125.96426	0.93932	1.0646	5072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	24.18255	2034.93225	24.14713	24.23357	1.15004	0.02495	338352.11814	11.55026	0.86954	1.15004	5122	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	24.65103	2074.60059	24.56822	24.6901	1.27815	0.03185	1216322.59453	27.39091	0.78238	1.27815	5241	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	24.72578	2080.92993	24.69427	24.73357	2.88376	0.04053	1536718.69522	90.60908	0.34677	2.88376	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	24.7651	2084.25903	24.7375	24.80023	0.93115	0.02572	6251974.13828	242.24199	1.07394	0.93115	5270	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	24.83593	2090.25684	24.80442	24.86745	1.07143	0.02257	8038986.28408	350.93521	0.93333	1.07143	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	24.9539	2100.25586	24.9263	25.01302	1.00277	0.02682	543079.38684	18.62844	0.99724	1.00277	5318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	25.09167	2112.41553	25.03255	25.1427	1.00416	0.03123	2567059.04053	71.449	0.99586	1.00416	5353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	25.1901	2121.10327	25.14662	25.27265	1.49404	0.04067	2918565.81279	58.15786	0.66933	1.49404	5378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	25.46953	2145.76636	25.43802	25.50885	0.98609	0.02513	689038.72453	26.54207	1.01411	0.98609	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	25.55598	2153.39648	25.52083	25.59167	2.10909	0.02692	291289.76999	8.76173	0.47414	2.10909	5471	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	25.6544	2162.08301	25.60728	25.67812	1.3	0.03217	353521.12	11.52271	0.76923	1.3	5496	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	25.74505	2170.08374	25.72135	25.78047	1.07359	0.02218	639795.51333	29.32018	0.93145	1.07359	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	25.81588	2176.33569	25.78828	25.85182	1.30549	0.0253	301885.72	12.15413	0.766	1.30549	5537	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	25.9026	2183.9895	25.85547	25.93437	1.0114	0.02615	6300980.69313	240.26955	0.98873	1.0114	5559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	25.96953	2189.89697	25.93828	26.00885	0.992	0.02307	9651015.75297	419.57413	1.00806	0.992	5576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	26.23385	2213.91357	26.14348	26.26145	0.98256	0.03895	1676197.37127	40.24051	1.01775	0.98256	5643	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	26.3125	2221.21631	26.26537	26.3557	0.82979	0.03903	3507730.76455	86.03202	1.20513	0.82979	5663	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	26.5526	2243.50977	26.52108	26.58802	1.33105	0.02523	261372.81168	9.38124	0.75129	1.33105	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	26.68255	2255.57568	26.63932	26.71405	0.80117	0.03138	372423.90175	11.17126	1.24818	0.80117	5757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	26.74557	2261.42676	26.71797	26.78488	1.23493	0.02678	418355.60831	15.30976	0.80976	1.23493	5773	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	26.88307	2274.19385	26.82422	26.91093	1.15697	0.03193	335935.5505	8.2971	0.86432	1.15697	5808	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	26.99737	2284.80664	26.95417	27.025	0.94931	0.02493	4526331.69172	182.74164	1.05339	0.94931	5837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	27.05625	2290.27393	27.0289	27.17057	1.00609	0.02748	11145158.93027	356.30157	0.99395	1.00609	5852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	27.19427	2303.18652	27.17447	27.2414	1.17687	0.02702	314268.35	10.24423	0.84971	1.17687	5887	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	27.30442	2313.7373	27.2453	27.33593	0.96408	0.0319	1621457.22453	45.34028	1.03726	0.96408	5915	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	27.40677	2323.54077	27.37135	27.43828	1.21266	0.02428	2118890.80828	86.53239	0.82463	1.21266	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[165]	28.10363	2390.29053	28.07603	28.11953	1.48452	0.02972	162925.06705	7.42368	0.67362	1.48452	6117	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[166]	28.18228	2397.82397	28.14687	28.20988	1.17608	0.02427	517936.62335	21.23753	0.85028	1.17608	6137	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[167]	28.2414	2403.65088	28.2138	28.28488	0.94687	0.02273	1092595.4819	45.83991	1.05611	0.94687	6152	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[168]	28.57995	2437.60791	28.5328	28.62315	0.97724	0.02575	3932658.34186	153.82501	1.02329	0.97724	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[169]	29.10728	2490.49976	29.04037	29.11898	2.56538	0.06085	328601.76818	8.92405	0.38981	2.56538	6372	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[170]	29.2294	2502.84229	29.18982	29.24895	1.55504	0.03073	512981.13455	20.58228	0.64307	1.55504	6403	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[171]	29.28047	2508.13965	29.25287	29.33177	1.00884	0.02525	1572384.80082	62.80119	0.99123	1.00884	6416	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	51584598.10479
[2]	TIC	1277650.7324
[3]	TIC	1834902.11637
[4]	TIC	2109475.3511
[5]	TIC	36694583.9755
[6]	TIC	33500258.6043
[7]	TIC	1060426.62149
[8]	TIC	105646632.89312
[9]	TIC	308671.77
[10]	TIC	512973.17
[11]	TIC	1579297.31848
[12]	TIC	1672995.126
[13]	TIC	2229783.90396
[14]	TIC	267973.80993
[15]	TIC	849139.83115
[16]	TIC	402073.60993
[17]	TIC	847530.43772
[18]	TIC	426465.21455
[19]	TIC	848507.564
[20]	TIC	4899563.38344
[21]	TIC	2848030.21156
[22]	TIC	734853.89832
[23]	TIC	19245614.93188
[24]	TIC	4857231.89114
[25]	TIC	711778.12114
[26]	TIC	1799889.93
[27]	TIC	4237925.41226
[28]	TIC	468090.07886
[29]	TIC	441450.46
[30]	TIC	310559.25501
[31]	TIC	180319.80772
[32]	TIC	154838.54229
[33]	TIC	553783.45059
[34]	TIC	403821.84786
[35]	TIC	607297.75029
[36]	TIC	179492.76715
[37]	TIC	729572.85233
[38]	TIC	936919.62459
[39]	TIC	382747.21429
[40]	TIC	320519.26979
[41]	TIC	11417682.38297
[42]	TIC	369409.76
[43]	TIC	221509.91229
[44]	TIC	435133.40229
[45]	TIC	324652.68
[46]	TIC	247068.54886
[47]	TIC	240294.21
[48]	TIC	1327692.41799
[49]	TIC	1396589.46745
[50]	TIC	7453721.19512
[51]	TIC	246742.19
[52]	TIC	41402948.7957
[53]	TIC	34919984.27562
[54]	TIC	19150908.19926
[55]	TIC	29851897.34788
[56]	TIC	384009.15
[57]	TIC	564683.66755
[58]	TIC	5295118.53738
[59]	TIC	897820.21334
[60]	TIC	630288.66024
[61]	TIC	372501.92171
[62]	TIC	2237280.79318
[63]	TIC	2316556.62
[64]	TIC	300233.90125
[65]	TIC	372404.77256
[66]	TIC	23523042.46645
[67]	TIC	12275746.37473
[68]	TIC	1875793.60008
[69]	TIC	1087110.21
[70]	TIC	823948.50057
[71]	TIC	1408773.45635
[72]	TIC	741008.06933
[73]	TIC	528626.98
[74]	TIC	903813.90661
[75]	TIC	804403.68365
[76]	TIC	349651.43943
[77]	TIC	4115200.82571
[78]	TIC	1360658.26
[79]	TIC	310317.80943
[80]	TIC	17052942.05238
[81]	TIC	12190329.69105
[82]	TIC	1390300.57547
[83]	TIC	1032882.28973
[84]	TIC	3332983.70273
[85]	TIC	1024849.0189
[86]	TIC	756519.72
[87]	TIC	2750336.95771
[88]	TIC	293228.00791
[89]	TIC	391319.64
[90]	TIC	1073652.0809
[91]	TIC	471240.88459
[92]	TIC	930702.74313
[93]	TIC	2116802.82082
[94]	TIC	785415.12
[95]	TIC	18954090.67938
[96]	TIC	12567571.12859
[97]	TIC	1762857.24
[98]	TIC	3892352.27904
[99]	TIC	222576.88943
[100]	TIC	1196583.85199
[101]	TIC	312895.72887
[102]	TIC	295623.20228
[103]	TIC	3439412.9795
[104]	TIC	1378298.55018
[105]	TIC	11689446.86641
[106]	TIC	11284496.98641
[107]	TIC	2122577.24145
[108]	TIC	317432.34244
[109]	TIC	2436429.61187
[110]	TIC	913297.5557
[111]	TIC	319504.67
[112]	TIC	536438.8591
[113]	TIC	610594.11543
[114]	TIC	12016042.47731
[115]	TIC	15081291.20598
[116]	TIC	2425561.36828
[117]	TIC	529718.27
[118]	TIC	1274329.02828
[119]	TIC	3813264.01962
[120]	TIC	1639576.96164
[121]	TIC	784574.93229
[122]	TIC	274224.29114
[123]	TIC	226137.41099
[124]	TIC	328550.19772
[125]	TIC	1969300.17578
[126]	TIC	950838.03343
[127]	TIC	8858660.2382
[128]	TIC	11002927.76375
[129]	TIC	1622372.35024
[130]	TIC	764569.60683
[131]	TIC	1554693.95745
[132]	TIC	394791.21
[133]	TIC	147177.68886
[134]	TIC	7613277.23314
[135]	TIC	13795355.40134
[136]	TIC	1734101.05935
[137]	TIC	1024787.16
[138]	TIC	2800555.8682
[139]	TIC	338352.11814
[140]	TIC	1216322.59453
[141]	TIC	1536718.69522
[142]	TIC	6251974.13828
[143]	TIC	8038986.28408
[144]	TIC	543079.38684
[145]	TIC	2567059.04053
[146]	TIC	2918565.81279
[147]	TIC	689038.72453
[148]	TIC	291289.76999
[149]	TIC	353521.12
[150]	TIC	639795.51333
[151]	TIC	301885.72
[152]	TIC	6300980.69313
[153]	TIC	9651015.75297
[154]	TIC	1676197.37127
[155]	TIC	3507730.76455
[156]	TIC	261372.81168
[157]	TIC	372423.90175
[158]	TIC	418355.60831
[159]	TIC	335935.5505
[160]	TIC	4526331.69172
[161]	TIC	11145158.93027
[162]	TIC	314268.35
[163]	TIC	1621457.22453
[164]	TIC	2118890.80828
[165]	TIC	162925.06705
[166]	TIC	517936.62335
[167]	TIC	1092595.4819
[168]	TIC	3932658.34186
[169]	TIC	328601.76818
[170]	TIC	512981.13455
[171]	TIC	1572384.80082


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[20]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[41]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[55]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[67]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[81]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[95]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[96]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[105]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[106]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[114]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[115]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[117]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[168]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07995	51584598.10479
4.37525	1277650.7324
4.4737	1834902.11637
4.8789	2109475.3511
4.93802	36694583.9755
5.04425	33500258.6043
5.62787	1060426.62149
5.93463	105646632.89312
6.3164	308671.77
6.44608	512973.17
6.62733	1579297.31848
6.89505	1672995.126
7.01718	2229783.90396
7.17473	267973.80993
7.32028	849139.83115
7.38723	402073.60993
7.52108	847530.43772
7.59973	426465.21455
7.66275	848507.564
7.7414	4899563.38344
7.82787	2848030.21156
7.93047	734853.89832
8.01302	19245614.93188
8.10755	4857231.89114
8.51275	711778.12114
8.65442	1799889.93
8.79245	4237925.41226
8.97343	468090.07886
9.12682	441450.46
9.20155	310559.25501
9.3315	180319.80772
9.55963	154838.54229
9.7763	553783.45059
9.90988	403821.84786
10.0203	607297.75029
10.55937	179492.76715
10.83098	729572.85233
11.00417	936919.62459
11.25208	382747.21429
11.32317	320519.26979
11.54347	11417682.38297
12.2677	369409.76
12.53515	221509.91229
12.73593	435133.40229
12.8776	324652.68
12.96432	247068.54886
13.04322	240294.21
13.23228	1327692.41799
13.33047	1396589.46745
13.425	7453721.19512
13.51172	246742.19
13.56275	41402948.7957
13.70442	34919984.27562
13.85388	19150908.19926
13.99192	29851897.34788
14.23958	384009.15
14.34608	564683.66755
14.44453	5295118.53738
14.58228	897820.21334
14.64922	630288.66024
14.72422	372501.92171
14.81458	2237280.79318
14.8776	2316556.62
14.93255	300233.90125
15.00755	372404.77256
15.1138	23523042.46645
15.24375	12275746.37473
15.31458	1875793.60008
15.41692	1087110.21
15.47995	823948.50057
15.5388	1408773.45635
15.67265	741008.06933
15.89713	528626.98
16.05052	903813.90661
16.24737	804403.68365
16.34192	349651.43943
16.4401	4115200.82571
16.56222	1360658.26
16.62108	310317.80943
16.7156	17052942.05238
16.82968	12190329.69105
16.89662	1390300.57547
17.01875	1032882.28973
17.09347	3332983.70273
17.18385	1024849.0189
17.25495	756519.72
17.32968	2750336.95771
17.43593	293228.00791
17.59713	391319.64
17.64843	1073652.0809
17.74687	471240.88459
17.82162	930702.74313
17.98697	2116802.82082
18.10495	785415.12
18.23098	18954090.67938
18.33723	12567571.12859
18.54583	1762857.24
18.64037	3892352.27904
18.82135	222576.88943
18.85677	1196583.85199
19.15988	312895.72887
19.35287	295623.20228
19.44713	3439412.9795
19.55338	1378298.55018
19.66745	11689446.86641
19.76588	11284496.98641
19.98645	2122577.24145
20.41953	317432.34244
20.63228	2436429.61187
20.72682	913297.5557
20.80937	319504.67
20.84088	536438.8591
20.93542	610594.11543
21.02995	12016042.47731
21.1203	15081291.20598
21.1953	2425561.36828
21.26223	529718.27
21.3526	1274329.02828
21.43542	3813264.01962
21.57292	1639576.96164
21.67523	784574.93229
21.7737	274224.29114
21.84843	226137.41099
21.95103	328550.19772
22.17135	1969300.17578
22.2539	950838.03343
22.33255	8858660.2382
22.41537	11002927.76375
22.81692	1622372.35024
22.9388	764569.60683
23.24557	1554693.95745
23.3125	394791.21
23.39528	147177.68886
23.5763	7613277.23314
23.65103	13795355.40134
23.8677	1734101.05935
23.92653	1024787.16
23.98567	2800555.8682
24.18255	338352.11814
24.65103	1216322.59453
24.72578	1536718.69522
24.7651	6251974.13828
24.83593	8038986.28408
24.9539	543079.38684
25.09167	2567059.04053
25.1901	2918565.81279
25.46953	689038.72453
25.55598	291289.76999
25.6544	353521.12
25.74505	639795.51333
25.81588	301885.72
25.9026	6300980.69313
25.96953	9651015.75297
26.23385	1676197.37127
26.3125	3507730.76455
26.5526	261372.81168
26.68255	372423.90175
26.74557	418355.60831
26.88307	335935.5505
26.99737	4526331.69172
27.05625	11145158.93027
27.19427	314268.35
27.30442	1621457.22453
27.40677	2118890.80828
28.10363	162925.06705
28.18228	517936.62335
28.2414	1092595.4819
28.57995	3932658.34186
29.10728	328601.76818
29.2294	512981.13455
29.28047	1572384.80082

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
