++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-186
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/02
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7601
Start RT (min): 4.00155
Stop RT (min): 33.99975
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/02 17:00:35
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-186
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 164283164.78883


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.325	807.17706	4.28152	4.37213	1.08333	0.03242	154907.43771	10.60811	0.92308	1.08333	83	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.43517	813.03387	4.40365	4.54532	0.74564	0.07792	830246.41	31.39768	1.34112	0.74564	111	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.9987	842.9931	4.76615	5.32188	0.74282	0.077	57439421.98683	1475.0	1.34622	0.74282	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.9138	891.64276	5.8349	5.94948	4.19382	0.0685	3807188.03179	241.05792	0.23845	4.19382	485	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.62397	927.3205	6.56875	6.63595	1.59143	0.03977	97484.53	8.07722	0.62837	1.59143	665	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.88047	939.99341	6.85678	6.96327	2.05263	0.03975	201671.24944	11.05985	0.48718	2.05263	730	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	7.50782	970.98895	7.41275	7.63022	1.04279	0.04332	1280461.28187	56.92278	0.95896	1.04279	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.75233	983.06982	7.67345	7.80365	1.73357	0.057	1593268.35341	78.1583	0.57684	1.73357	950	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	7.85105	987.94714	7.80755	7.90598	1.18756	0.0417	326418.25157	18.4556	0.84206	1.18756	975	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	8.00858	995.73041	7.9573	8.07943	1.44809	0.04215	946989.58786	53.8166	0.69056	1.44809	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.24088	1007.3493	8.22525	8.39088	0.65244	0.04482	260527.29858	12.45367	1.53271	0.65244	1074	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	8.66275	1028.60205	8.61953	8.72213	1.07307	0.02917	141416.78056	8.78958	0.9319	1.07307	1181	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.7849	1034.75562	8.75338	8.85235	1.03353	0.03202	209640.58122	14.81274	0.96756	1.03353	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	10.91068	1144.1853	10.87892	10.95	1.16233	0.02308	99395.51821	9.78764	0.86034	1.16233	1751	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	11.54558	1177.95654	11.49845	11.72318	3.06162	0.05067	9274943.46324	374.49036	0.32662	3.06162	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	13.09922	1264.18127	13.0638	13.11095	4.0541	0.06057	113651.20379	12.21622	0.24666	4.0541	2305	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.13855	1266.39722	13.11875	13.15053	0.81232	0.01145	30732.93028	7.57915	1.23105	0.81232	2315	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.28855	1274.8479	13.24897	13.30027	3.12682	0.03677	139545.27628	16.35714	0.31981	3.12682	2353	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.32787	1277.06287	13.30417	13.34767	2.12795	0.02582	316071.70771	40.55212	0.46994	2.12795	2363	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.45052	1283.97278	13.41068	13.48177	0.88602	0.02912	418569.65429	37.40927	1.12864	0.88602	2394	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.52137	1287.96436	13.48568	13.53698	2.50364	0.04452	518552.90849	47.33398	0.39942	2.50364	2412	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.56485	1290.41406	13.54115	13.60833	1.15055	0.02698	1052450.67516	100.71236	0.86915	1.15055	2423	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.63958	1294.62439	13.61225	13.65938	1.72116	0.03037	295708.16	31.70849	0.581	1.72116	2442	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.70287	1298.1897	13.66355	13.7737	1.27663	0.02553	21340954.48938	2090.08301	0.78331	1.27663	2458	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.8526	1307.03772	13.80912	13.93542	1.36501	0.02905	11150743.9981	955.60431	0.7326	1.36501	2496	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.99088	1315.31323	13.93933	14.0698	1.26729	0.0246	17580176.50857	1748.42847	0.78908	1.26729	2531	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.15235	1324.97607	14.12892	14.19193	1.03122	0.0223	182428.28858	19.28185	0.96972	1.03122	2572	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.21952	1328.99561	14.19583	14.24688	1.78927	0.02648	77217.14	8.24517	0.55889	1.78927	2589	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.28255	1332.76782	14.25885	14.31797	1.29802	0.02472	106055.54886	10.76448	0.7704	1.29802	2605	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.44453	1342.46155	14.40495	14.48777	1.09365	0.02382	3443102.81	366.26062	0.91437	1.09365	2646	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.5828	1350.73608	14.5435	14.61433	2.06635	0.03638	290718.04229	24.14865	0.48394	2.06635	2680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.65392	1354.99207	14.61848	14.69713	0.92839	0.02868	365736.81	31.36679	1.07713	0.92839	2698	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.72475	1359.23096	14.70105	14.76017	1.24015	0.02263	157760.28	17.44402	0.80636	1.24015	2716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.81535	1364.65295	14.78777	14.84297	0.96412	0.01927	150128.35227	19.89961	1.03722	0.96412	2739	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.87865	1368.44104	14.84688	14.9297	0.9189	0.0239	1278404.82	137.69691	1.08826	0.9189	2755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.96537	1373.63062	14.9336	14.97708	2.12676	0.02468	54724.96	8.40541	0.4702	2.12676	2777	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[37]	15.00468	1375.9834	14.981	15.03618	0.8813	0.02247	221926.2283	25.56178	1.13468	0.8813	2787	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.11512	1382.59229	15.09558	15.131	1.2634	0.01798	55816.32	8.81081	0.79151	1.2634	2815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.1586	1385.19446	15.1349	15.20572	1.0121	0.02463	406611.08	41.61583	0.98804	1.0121	2826	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.24532	1390.38403	15.2138	15.28463	1.20035	0.0232	412755.47882	44.48069	0.83309	1.20035	2848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.42292	1401.0686	15.39505	15.50157	1.31263	0.0507	318391.18228	19.43822	0.76183	1.31263	2893	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.54088	1408.52075	15.50547	15.58438	1.10183	0.02447	339498.79	31.52317	0.90758	1.10183	2923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.7698	1422.98169	15.73412	15.78933	1.85578	0.0277	72474.05568	7.81853	0.53886	1.85578	2981	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.00625	1437.91846	15.97448	16.03387	0.94435	0.02137	67799.29917	7.68533	1.05893	0.94435	3041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.24637	1453.08691	16.20702	16.27813	0.78158	0.02652	162709.72911	14.67181	1.27946	0.78158	3102	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.32135	1457.82373	16.29792	16.33725	1.53157	0.02488	53967.05207	7.43822	0.65292	1.53157	3121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.40808	1463.30286	16.36093	16.45157	1.14003	0.02902	479742.77057	39.30695	0.87717	1.14003	3143	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[48]	16.5422	1471.77515	16.49505	16.55027	1.60837	0.03812	153225.07	16.22008	0.62175	1.60837	3177	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.7198	1482.99426	16.65652	16.75912	0.99405	0.02793	352990.39996	27.09459	1.00598	0.99405	3222	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[50]	16.7828	1486.97412	16.76302	16.79453	2.12041	0.0228	51798.42	9.26255	0.47161	2.12041	3238	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.82995	1489.95264	16.7987	16.85755	1.17841	0.02205	436965.94343	50.25483	0.8486	1.17841	3250	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.956	1497.91541	16.92058	16.97577	1.30722	0.02782	169340.04886	17.49421	0.76498	1.30722	3282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.0073	1501.22485	16.97993	17.03878	1.05556	0.02295	152814.18116	17.39961	0.94737	1.05556	3295	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.07057	1505.45959	17.04272	17.09402	0.84668	0.02008	96534.56061	12.18726	1.18109	0.84668	3311	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.1375	1509.93982	17.106	17.15312	1.27663	0.02355	135873.31	16.02896	0.78331	1.27663	3328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.18073	1512.8335	17.15728	17.2203	1.02556	0.02275	486097.67224	56.48842	0.97508	1.02556	3339	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.25155	1517.57361	17.22422	17.29478	1.44375	0.02918	264946.32152	23.08494	0.69264	1.44375	3357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.33047	1522.85583	17.2987	17.39348	1.27886	0.02815	345989.478	26.49228	0.78195	1.27886	3377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.43672	1529.96765	17.3974	17.47605	1.43874	0.0295	287141.16788	25.66216	0.69505	1.43874	3404	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.59818	1540.77527	17.55077	17.7086	1.0058	0.0352	848913.1806	45.34942	0.99423	1.0058	3445	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.74402	1550.53662	17.7125	17.7875	1.19718	0.026	361495.93029	33.78378	0.83529	1.19718	3482	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.82292	1555.81775	17.79142	17.88203	1.38204	0.02507	467355.04228	40.66409	0.72357	1.38204	3502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.04767	1570.86121	18.02397	18.08308	1.17637	0.02388	186169.23057	20.10811	0.85007	1.17637	3559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.11068	1575.07922	18.08698	18.18178	1.65742	0.02838	152447.77114	12.65444	0.60335	1.65742	3575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.23672	1583.51514	18.18568	18.2763	1.0509	0.0265	1065508.81796	101.22781	0.95157	1.0509	3607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.33125	1589.84265	18.28022	18.35912	0.809	0.02457	331989.64228	30.37259	1.23609	0.809	3631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.6388	1610.95642	18.59115	18.73333	0.94463	0.03155	735961.83686	52.10039	1.05861	0.94463	3709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.78463	1621.21191	18.76095	18.82005	1.78988	0.0235	88521.32	9.29537	0.5587	1.78988	3746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.96198	1633.68384	18.92267	18.99767	0.69624	0.02798	113720.98003	10.3417	1.43629	0.69624	3791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.60105	1678.62512	19.57345	19.63647	1.09974	0.02242	174761.67057	19.37066	0.90931	1.09974	3953	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.66797	1683.33093	19.63255	19.68777	0.84176	0.02867	127859.85735	10.82432	1.18799	0.84176	3970	1.0	Integrator Trapezoid	Manual		82.0 95.0 ...
[72]	19.76667	1690.27197	19.72708	19.806	1.26856	0.02887	342355.07	30.57336	0.7883	1.26856	3995	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.96772	1704.64563	19.92032	20.01928	0.88277	0.03228	307866.34	21.64479	1.1328	0.88277	4046	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.631	1753.77783	20.57943	20.69012	0.84449	0.03318	1275944.63861	95.75868	1.18415	0.84449	4212	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.74115	1761.93701	20.69402	20.77683	1.72314	0.03498	419217.62	30.38031	0.58033	1.72314	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.81225	1767.20374	20.78073	20.85547	0.81802	0.02767	331526.95	28.78378	1.22247	0.81802	4258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.90678	1774.20618	20.85938	20.93828	1.22782	0.0393	357714.50771	26.2529	0.81445	1.22782	4282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.05287	1785.0271	21.00547	21.08828	0.84077	0.0256	578954.81826	53.60232	1.18938	0.84077	4319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.1198	1789.98523	21.0922	21.15938	1.05995	0.02292	1011545.1057	107.39961	0.94344	1.05995	4336	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.1987	1795.82959	21.16328	21.23827	0.81213	0.0252	801265.32517	79.1139	1.23134	0.81213	4356	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.2698	1801.15088	21.2422	21.2974	1.28748	0.02233	172498.84272	18.85907	0.77671	1.28748	4374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.44322	1814.63586	21.4078	21.50625	1.36282	0.02448	519037.75366	52.88803	0.73377	1.36282	4418	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.57733	1825.06482	21.53777	21.62058	0.70764	0.02855	259468.14121	22.93822	1.41315	0.70764	4452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.68777	1833.6521	21.64845	21.72318	0.80741	0.0339	153362.53194	11.79344	1.23853	0.80741	4480	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.42083	1890.65576	22.38933	22.46433	0.77175	0.0266	266987.21597	24.23745	1.29576	0.77175	4666	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.5	1896.81177	22.4685	22.53178	1.37371	0.0256	161562.73	15.43629	0.72795	1.37371	4686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.5672	1902.13184	22.53568	22.63828	1.2523	0.03398	196637.62825	13.38031	0.79853	1.2523	4703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.74063	1916.24353	22.6935	22.79193	0.79297	0.02928	486660.37516	39.60618	1.26109	0.79297	4747	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.87083	1926.83752	22.85105	22.92995	1.3839	0.03813	159301.64	13.57722	0.72259	1.3839	4780	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.98125	1935.82178	22.93387	23.0125	0.74709	0.02502	391837.51916	39.89382	1.33853	0.74709	4808	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.07162	1943.17468	23.056	23.1427	0.46683	0.03398	178302.72096	13.25869	2.14212	0.46683	4831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.18595	1952.47766	23.15053	23.206	1.02188	0.02312	97775.54107	11.28185	0.97859	1.02188	4860	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.23358	1956.35339	23.2099	23.26512	1.04006	0.02452	140967.68545	14.83012	0.96148	1.04006	4872	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.3125	1962.77466	23.27292	23.37527	1.187	0.0377	394396.54194	26.63321	0.84246	1.187	4892	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.42683	1972.07751	23.38333	23.47395	1.10175	0.03558	284993.59886	20.06757	0.90765	1.10175	4921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.50155	1978.15698	23.47787	23.53308	1.42633	0.02288	124133.44904	13.70077	0.7011	1.42633	4940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.5961	1985.85034	23.56068	23.6198	1.59413	0.03357	118014.25089	11.00579	0.6273	1.59413	4964	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.6513	1990.3418	23.6237	23.67892	0.79781	0.02282	201780.25545	19.60425	1.25343	0.79781	4978	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.86797	2008.29529	23.83647	23.91145	0.97504	0.02565	614765.94507	62.99228	1.0256	0.97504	5033	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.99037	2018.6593	23.91537	24.04532	1.01668	0.02465	830674.39858	75.29923	0.98359	1.01668	5064	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	24.18358	2035.01978	24.15183	24.23463	0.81155	0.0244	180492.0903	16.50965	1.2322	0.81155	5113	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	24.62108	2072.0647	24.56953	24.66433	1.0642	0.0274	189741.03943	15.05598	0.93967	1.0642	5224	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.72735	2081.06274	24.69975	24.74297	2.15205	0.0263	56375.32	7.65058	0.46467	2.15205	5251	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.8375	2090.3894	24.80208	24.86537	1.04755	0.02473	193797.60114	18.9807	0.95461	1.04755	5279	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.9599	2100.78564	24.91642	24.97188	3.7772	0.05937	94359.00025	9.51931	0.26475	3.7772	5310	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.17318	2119.61011	25.14948	25.19662	1.17993	0.02233	91904.04886	10.19691	0.84751	1.17993	5364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	25.24012	2125.51782	25.20078	25.27162	0.82325	0.02818	145441.11093	13.28764	1.2147	0.82325	5381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	25.46875	2145.69727	25.42917	25.52397	1.0506	0.02515	448446.39319	43.72201	0.95183	1.0506	5439	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.55157	2153.00684	25.52787	25.59505	1.11455	0.02342	105583.84996	10.23166	0.89722	1.11455	5460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.62655	2159.625	25.60287	25.63853	1.19042	0.0161	42498.06	7.67181	0.84004	1.19042	5479	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.7052	2166.56665	25.67787	25.7211	4.42626	0.04668	115221.63	14.35328	0.22592	4.42626	5499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.7448	2170.06177	25.72527	25.78803	0.93173	0.02672	397812.19772	38.52703	1.07328	0.93173	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.89063	2182.93311	25.8513	25.9224	1.06352	0.02797	237855.64122	21.2278	0.94027	1.06352	5546	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.96953	2189.89697	25.93803	26.0052	0.4721	0.03812	300042.79771	23.01351	2.11818	0.4721	5566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	26.04062	2196.1709	26.00912	26.09583	1.11501	0.03015	167084.03886	13.94595	0.89685	1.11501	5584	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	26.16277	2207.31348	26.12708	26.18647	0.87509	0.02532	91636.73	8.80116	1.14275	0.87509	5615	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	26.2888	2219.01587	26.24558	26.35208	1.52917	0.03373	864377.98541	67.27992	0.65395	1.52917	5647	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.55703	2243.92139	26.52137	26.59637	0.79389	0.02555	218320.98822	21.60618	1.25962	0.79389	5715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.6672	2254.15039	26.62005	26.71458	0.86829	0.0348	191588.10014	12.44788	1.15169	0.86829	5743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	27.06563	2291.14526	27.0263	27.10105	1.17309	0.02662	751703.79516	73.81854	0.85245	1.17309	5844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	27.1961	2303.36206	27.16433	27.23542	1.13225	0.0303	102187.1574	9.54633	0.8832	1.13225	5877	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	27.33803	2316.95728	27.31458	27.37762	1.75336	0.02275	83926.40993	9.52317	0.57033	1.75336	5913	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	27.40495	2323.36694	27.38152	27.43255	1.58333	0.02383	107715.68	12.55598	0.63158	1.58333	5930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	27.45625	2328.28076	27.43647	27.48775	0.61896	0.01708	55996.85627	7.68726	1.6156	0.61896	5943	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	28.24192	2403.70288	28.21823	28.28542	1.00568	0.01637	79699.71	8.89961	0.99436	1.00568	6141	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[126]	28.581	2437.71313	28.5297	28.62058	0.93217	0.02558	1698007.63	168.41891	1.07277	0.93217	6227	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[127]	29.07787	2487.54932	29.03463	29.09375	1.40485	0.02938	121224.04942	10.88417	0.71182	1.40485	6353	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[128]	29.72447	2554.19775	29.6927	29.73228	1.27002	0.02048	63046.57057	8.63707	0.78739	1.27002	6517	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	154907.43771
[2]	TIC	830246.41
[3]	TIC	57439421.98683
[4]	TIC	3807188.03179
[5]	TIC	97484.53
[6]	TIC	201671.24944
[7]	TIC	1280461.28187
[8]	TIC	1593268.35341
[9]	TIC	326418.25157
[10]	TIC	946989.58786
[11]	TIC	260527.29858
[12]	TIC	141416.78056
[13]	TIC	209640.58122
[14]	TIC	99395.51821
[15]	TIC	9274943.46324
[16]	TIC	113651.20379
[17]	TIC	30732.93028
[18]	TIC	139545.27628
[19]	TIC	316071.70771
[20]	TIC	418569.65429
[21]	TIC	518552.90849
[22]	TIC	1052450.67516
[23]	TIC	295708.16
[24]	TIC	21340954.48938
[25]	TIC	11150743.9981
[26]	TIC	17580176.50857
[27]	TIC	182428.28858
[28]	TIC	77217.14
[29]	TIC	106055.54886
[30]	TIC	3443102.81
[31]	TIC	290718.04229
[32]	TIC	365736.81
[33]	TIC	157760.28
[34]	TIC	150128.35227
[35]	TIC	1278404.82
[36]	TIC	54724.96
[37]	TIC	221926.2283
[38]	TIC	55816.32
[39]	TIC	406611.08
[40]	TIC	412755.47882
[41]	TIC	318391.18228
[42]	TIC	339498.79
[43]	TIC	72474.05568
[44]	TIC	67799.29917
[45]	TIC	162709.72911
[46]	TIC	53967.05207
[47]	TIC	479742.77057
[48]	TIC	153225.07
[49]	TIC	352990.39996
[50]	TIC	51798.42
[51]	TIC	436965.94343
[52]	TIC	169340.04886
[53]	TIC	152814.18116
[54]	TIC	96534.56061
[55]	TIC	135873.31
[56]	TIC	486097.67224
[57]	TIC	264946.32152
[58]	TIC	345989.478
[59]	TIC	287141.16788
[60]	TIC	848913.1806
[61]	TIC	361495.93029
[62]	TIC	467355.04228
[63]	TIC	186169.23057
[64]	TIC	152447.77114
[65]	TIC	1065508.81796
[66]	TIC	331989.64228
[67]	TIC	735961.83686
[68]	TIC	88521.32
[69]	TIC	113720.98003
[70]	TIC	174761.67057
[71]	TIC	127859.85735
[72]	TIC	342355.07
[73]	TIC	307866.34
[74]	TIC	1275944.63861
[75]	TIC	419217.62
[76]	TIC	331526.95
[77]	TIC	357714.50771
[78]	TIC	578954.81826
[79]	TIC	1011545.1057
[80]	TIC	801265.32517
[81]	TIC	172498.84272
[82]	TIC	519037.75366
[83]	TIC	259468.14121
[84]	TIC	153362.53194
[85]	TIC	266987.21597
[86]	TIC	161562.73
[87]	TIC	196637.62825
[88]	TIC	486660.37516
[89]	TIC	159301.64
[90]	TIC	391837.51916
[91]	TIC	178302.72096
[92]	TIC	97775.54107
[93]	TIC	140967.68545
[94]	TIC	394396.54194
[95]	TIC	284993.59886
[96]	TIC	124133.44904
[97]	TIC	118014.25089
[98]	TIC	201780.25545
[99]	TIC	614765.94507
[100]	TIC	830674.39858
[101]	TIC	180492.0903
[102]	TIC	189741.03943
[103]	TIC	56375.32
[104]	TIC	193797.60114
[105]	TIC	94359.00025
[106]	TIC	91904.04886
[107]	TIC	145441.11093
[108]	TIC	448446.39319
[109]	TIC	105583.84996
[110]	TIC	42498.06
[111]	TIC	115221.63
[112]	TIC	397812.19772
[113]	TIC	237855.64122
[114]	TIC	300042.79771
[115]	TIC	167084.03886
[116]	TIC	91636.73
[117]	TIC	864377.98541
[118]	TIC	218320.98822
[119]	TIC	191588.10014
[120]	TIC	751703.79516
[121]	TIC	102187.1574
[122]	TIC	83926.40993
[123]	TIC	107715.68
[124]	TIC	55996.85627
[125]	TIC	79699.71
[126]	TIC	1698007.63
[127]	TIC	121224.04942
[128]	TIC	63046.57057


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[26]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[39]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[51]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[72]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[79]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[87]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[126]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.325	154907.43771
4.43517	830246.41
4.9987	57439421.98683
5.9138	3807188.03179
6.62397	97484.53
6.88047	201671.24944
7.50782	1280461.28187
7.75233	1593268.35341
7.85105	326418.25157
8.00858	946989.58786
8.24088	260527.29858
8.66275	141416.78056
8.7849	209640.58122
10.91068	99395.51821
11.54558	9274943.46324
13.09922	113651.20379
13.13855	30732.93028
13.28855	139545.27628
13.32787	316071.70771
13.45052	418569.65429
13.52137	518552.90849
13.56485	1052450.67516
13.63958	295708.16
13.70287	21340954.48938
13.8526	11150743.9981
13.99088	17580176.50857
14.15235	182428.28858
14.21952	77217.14
14.28255	106055.54886
14.44453	3443102.81
14.5828	290718.04229
14.65392	365736.81
14.72475	157760.28
14.81535	150128.35227
14.87865	1278404.82
14.96537	54724.96
15.00468	221926.2283
15.11512	55816.32
15.1586	406611.08
15.24532	412755.47882
15.42292	318391.18228
15.54088	339498.79
15.7698	72474.05568
16.00625	67799.29917
16.24637	162709.72911
16.32135	53967.05207
16.40808	479742.77057
16.5422	153225.07
16.7198	352990.39996
16.7828	51798.42
16.82995	436965.94343
16.956	169340.04886
17.0073	152814.18116
17.07057	96534.56061
17.1375	135873.31
17.18073	486097.67224
17.25155	264946.32152
17.33047	345989.478
17.43672	287141.16788
17.59818	848913.1806
17.74402	361495.93029
17.82292	467355.04228
18.04767	186169.23057
18.11068	152447.77114
18.23672	1065508.81796
18.33125	331989.64228
18.6388	735961.83686
18.78463	88521.32
18.96198	113720.98003
19.60105	174761.67057
19.66797	127859.85735
19.76667	342355.07
19.96772	307866.34
20.631	1275944.63861
20.74115	419217.62
20.81225	331526.95
20.90678	357714.50771
21.05287	578954.81826
21.1198	1011545.1057
21.1987	801265.32517
21.2698	172498.84272
21.44322	519037.75366
21.57733	259468.14121
21.68777	153362.53194
22.42083	266987.21597
22.5	161562.73
22.5672	196637.62825
22.74063	486660.37516
22.87083	159301.64
22.98125	391837.51916
23.07162	178302.72096
23.18595	97775.54107
23.23358	140967.68545
23.3125	394396.54194
23.42683	284993.59886
23.50155	124133.44904
23.5961	118014.25089
23.6513	201780.25545
23.86797	614765.94507
23.99037	830674.39858
24.18358	180492.0903
24.62108	189741.03943
24.72735	56375.32
24.8375	193797.60114
24.9599	94359.00025
25.17318	91904.04886
25.24012	145441.11093
25.46875	448446.39319
25.55157	105583.84996
25.62655	42498.06
25.7052	115221.63
25.7448	397812.19772
25.89063	237855.64122
25.96953	300042.79771
26.04062	167084.03886
26.16277	91636.73
26.2888	864377.98541
26.55703	218320.98822
26.6672	191588.10014
27.06563	751703.79516
27.1961	102187.1574
27.33803	83926.40993
27.40495	107715.68
27.45625	55996.85627
28.24192	79699.71
28.581	1698007.63
29.07787	121224.04942
29.72447	63046.57057

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
