++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-185
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/02
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7599
Start RT (min): 4.00155
Stop RT (min): 33.99607
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/02 17:00:33
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-185
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 4049593263.4579


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.90833	838.1889	4.86483	4.95937	1.49738	0.03525	64380965.89375	2901.99756	0.66784	1.49738	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.99922	843.02057	4.96718	5.19243	0.48626	0.09518	33716217.18739	871.99518	2.0565	0.48626	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.90285	891.06061	5.85153	6.45493	1.28409	0.02978	3723505416.33915	189935.21875	0.77876	1.28409	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.54973	923.65283	6.52213	6.71927	1.26529	0.0295	6929189.57659	310.63605	0.79033	1.26529	646	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	7.725	981.71936	7.68958	7.89478	1.57567	0.02568	54062040.68547	3075.39893	0.63465	1.57567	943	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[6]	9.22005	1056.67761	9.19243	9.44088	1.36008	0.02288	14716479.05882	939.22241	0.73525	1.36008	1322	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	10.86093	1141.53906	10.83333	10.97525	1.28509	0.02413	8654112.62388	530.99036	0.77816	1.28509	1738	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	11.54297	1177.81738	11.51562	11.67733	2.36398	0.04135	8112553.44141	245.70496	0.42302	2.36398	1911	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	13.56327	1290.32483	13.5393	13.6065	1.1358	0.02243	6156113.42914	445.97586	0.88043	1.1358	2422	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[10]	13.7013	1298.10144	13.66978	13.77655	1.2487	0.02403	27316978.39527	1755.00342	0.80083	1.2487	2457	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.8513	1306.95996	13.81978	13.93437	1.28351	0.02872	11138701.99	614.79321	0.77912	1.28351	2495	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.99322	1315.45288	13.9578	14.1195	1.243	0.02522	19841639.75032	1251.51025	0.80451	1.243	2531	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	14.4427	1342.35193	14.41535	14.54192	1.06293	0.0249	5670409.05708	339.18259	0.94079	1.06293	2645	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	15.11353	1382.49756	15.0901	15.14922	1.18375	0.0219	3472239.63	261.69406	0.84477	1.18375	2814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[15]	15.244	1390.30518	15.22422	15.2875	1.02012	0.02233	1966731.89535	147.34219	0.98028	1.02012	2847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[16]	16.7151	1482.69739	16.6875	16.7664	1.15451	0.02325	3861048.39	264.93832	0.86617	1.15451	3220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[17]	18.22968	1583.04443	18.20208	18.27708	1.14	0.02478	5268983.37344	340.41354	0.87719	1.14	3604	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[18]	19.66483	1683.1106	19.64112	19.72395	1.26499	0.02415	3871626.20691	261.19226	0.79052	1.26499	3968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	20.16927	1719.57532	20.13385	20.32343	1.01137	0.02458	24112973.00732	1486.58655	0.98876	1.01137	4095	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[20]	21.03385	1783.61853	21.01015	21.08515	1.24617	0.02578	4385532.55219	265.90689	0.80246	1.24617	4313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	22.33542	1884.01379	22.31172	22.3789	1.01504	0.02483	3476714.22375	231.01572	0.98519	1.01504	4643	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	23.57785	1984.36536	23.55417	23.62135	1.01571	0.02497	3279592.29153	217.81256	0.98454	1.01571	4958	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	24.76535	2084.28027	24.74167	24.80493	1.06884	0.02533	3047416.05897	198.81015	0.9356	1.06884	5259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	25.90492	2184.19385	25.88125	25.94033	0.92801	0.02505	2928870.75016	202.39662	1.07757	0.92801	5548	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	28.58148	2437.76172	28.55	28.66042	0.97778	0.02557	5720717.65	361.71826	1.02273	0.97778	6226	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	64380965.89375
[2]	TIC	33716217.18739
[3]	TIC	3723505416.33915
[4]	TIC	6929189.57659
[5]	TIC	54062040.68547
[6]	TIC	14716479.05882
[7]	TIC	8654112.62388
[8]	TIC	8112553.44141
[9]	TIC	6156113.42914
[10]	TIC	27316978.39527
[11]	TIC	11138701.99
[12]	TIC	19841639.75032
[13]	TIC	5670409.05708
[14]	TIC	3472239.63
[15]	TIC	1966731.89535
[16]	TIC	3861048.39
[17]	TIC	5268983.37344
[18]	TIC	3871626.20691
[19]	TIC	24112973.00732
[20]	TIC	4385532.55219
[21]	TIC	3476714.22375
[22]	TIC	3279592.29153
[23]	TIC	3047416.05897
[24]	TIC	2928870.75016
[25]	TIC	5720717.65


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[11]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[12]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[14]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[16]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[17]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[18]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[20]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[25]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.90833	64380965.89375
4.99922	33716217.18739
5.90285	3723505416.33915
6.54973	6929189.57659
7.725	54062040.68547
9.22005	14716479.05882
10.86093	8654112.62388
11.54297	8112553.44141
13.56327	6156113.42914
13.7013	27316978.39527
13.8513	11138701.99
13.99322	19841639.75032
14.4427	5670409.05708
15.11353	3472239.63
15.244	1966731.89535
16.7151	3861048.39
18.22968	5268983.37344
19.66483	3871626.20691
20.16927	24112973.00732
21.03385	4385532.55219
22.33542	3476714.22375
23.57785	3279592.29153
24.76535	3047416.05897
25.90492	2928870.75016
28.58148	5720717.65

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
