++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-069
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.0018
Stop RT (min): 33.99973
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 11:40:03
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-069
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 288158449.49881


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07657	0.0	4.01352	4.19478	1.44762	0.04198	8490304.69	333.2583	0.69079	1.44762	20	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.4625	814.487	4.4466	4.56483	1.03697	0.04032	477008.19059	15.5771	0.96435	1.03697	118	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.8638	835.82135	4.75755	4.8716	11.31756	0.28445	2591540.8091	86.85491	0.08836	11.31756	220	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.94245	840.00269	4.87942	4.9505	16.6778	0.23522	1982618.73706	141.63306	0.05996	16.6778	240	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.04478	845.44305	4.95443	5.45027	1.10707	0.09767	38139858.25081	520.30573	0.90328	1.10707	266	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.6237	876.22009	5.60025	5.6711	0.76917	0.04208	349382.04046	17.2596	1.3001	0.76917	412	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.87187	889.41345	5.81667	5.87578	2.18661	0.03748	130147.47062	9.27131	0.45733	2.18661	475	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	5.93073	892.54297	5.87968	6.13542	1.91907	0.03473	34277599.49586	1261.57446	0.52109	1.91907	490	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[9]	6.61952	927.10065	6.59193	6.71015	1.12534	0.03643	607003.87229	22.89915	0.88862	1.12534	665	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.88723	940.32776	6.85573	6.96588	1.09384	0.03492	752799.45229	32.70787	0.91421	1.09384	733	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	7.32057	961.73749	7.2849	7.3599	1.40357	0.02747	353151.19	21.09564	0.71247	1.40357	842	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	7.49375	970.29395	7.45417	7.50937	3.78722	0.0548	186252.85833	12.58296	0.26405	3.78722	886	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	7.6	975.54346	7.56823	7.63125	1.13218	0.0251	135161.04071	9.06701	0.88325	1.13218	913	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	7.66302	978.65698	7.63515	7.67865	1.86221	0.03135	221910.81229	17.83344	0.53699	1.86221	929	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	7.7414	982.52966	7.69427	7.7651	3.75245	0.05832	1606823.58	90.59857	0.26649	3.75245	949	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	7.83618	987.21265	7.79662	7.90677	1.06079	0.04803	1755611.7323	59.64476	0.9427	1.06079	973	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	8.01328	995.96265	7.96198	8.07995	1.67695	0.03377	5387286.37172	266.80936	0.59632	1.67695	1018	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	8.10755	1000.63226	8.08385	8.2177	1.04883	0.0412	1591658.5282	67.27391	0.95345	1.04883	1042	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[19]	8.6625	1028.58948	8.62317	8.72942	1.36791	0.03362	591294.99938	26.67404	0.73104	1.36791	1183	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[20]	8.79245	1035.13599	8.73723	8.9263	1.39177	0.02907	1468867.54303	71.28822	0.71851	1.39177	1216	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	9.7763	1084.7002	9.74895	9.8237	0.99257	0.0323	177212.18886	8.85882	1.00748	0.99257	1466	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	9.9143	1091.65234	9.88255	9.95755	0.98716	0.02723	179418.70886	11.15289	1.013	0.98716	1501	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	10.02057	1097.00586	9.99662	10.0677	0.77634	0.02545	109854.37	7.19844	1.28809	0.77634	1528	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	10.83515	1140.1676	10.79583	10.89037	1.31432	0.03457	242547.36228	9.55107	0.76085	1.31432	1735	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	11.00052	1148.96362	10.96902	11.09088	1.21149	0.03245	288030.31773	12.23162	0.82543	1.21149	1777	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[26]	11.25625	1162.56653	11.22472	11.29167	0.82031	0.02308	122832.60032	8.96552	1.21906	0.82031	1842	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[27]	11.54347	1177.84399	11.48463	11.69713	3.83182	0.06385	10647439.6231	281.14771	0.26097	3.83182	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[28]	13.04347	1261.04041	13.0237	13.07472	0.94025	0.02287	190861.49227	14.77944	1.06355	0.94025	2295	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.11015	1264.79712	13.0789	13.11822	2.99252	0.03957	90774.45	9.65127	0.33417	2.99252	2312	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	13.27552	1274.11365	13.22838	13.29922	1.25297	0.04042	330530.93757	15.94405	0.7981	1.25297	2354	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.33072	1277.22351	13.30312	13.34635	2.53407	0.03267	257578.73691	22.87704	0.39462	2.53407	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	13.42917	1282.7699	13.40157	13.4802	1.7372	0.03367	1011651.93771	52.54392	0.57564	1.7372	2393	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	13.56693	1290.53149	13.48412	13.61797	1.11535	0.0236	8176224.59716	537.17761	0.89658	1.11535	2428	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	13.7086	1298.5127	13.66145	13.81093	1.42729	0.02767	33229448.26796	2043.36365	0.70063	1.42729	2464	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	13.85417	1307.13147	13.81485	13.93672	1.25772	0.02978	19256341.77892	1111.46777	0.79509	1.25772	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[36]	13.99583	1315.60938	13.94088	14.07083	1.26308	0.02765	27810414.7948	1762.46716	0.79172	1.26308	2537	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[37]	14.15312	1325.02197	14.1336	14.19662	0.94359	0.0233	242583.61214	17.06571	1.05979	0.94359	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[38]	14.29115	1333.28247	14.26745	14.31847	0.78852	0.02022	112022.11178	8.61939	1.26819	0.78852	2612	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[39]	14.44843	1342.69495	14.4052	14.55103	1.1849	0.02627	5726361.04943	334.66232	0.84395	1.1849	2652	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[40]	14.58643	1350.95349	14.55495	14.61797	1.51642	0.02838	393352.6749	24.108	0.65945	1.51642	2686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	14.65728	1355.19348	14.62187	14.70078	1.12931	0.03203	590425.36392	32.53611	0.8855	1.12931	2704	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	14.72812	1359.4325	14.70468	14.77943	1.62524	0.02485	272734.08825	18.18998	0.61529	1.62524	2722	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	14.82263	1365.08875	14.78333	14.84635	1.25731	0.02577	342269.24157	23.57189	0.79535	1.25731	2746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	14.88177	1368.62756	14.85027	14.9211	1.0057	0.02282	1280232.97447	96.53741	0.99433	1.0057	2761	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.01145	1376.38843	14.98412	15.04323	0.9984	0.02308	259452.71	20.37996	1.00161	0.9984	2794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	15.11797	1382.76282	15.08643	15.14557	1.0	0.02213	1710105.94283	135.40794	1.0	1.0	2821	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	15.24765	1390.52368	15.2086	15.29115	1.1838	0.02322	2303126.37	169.75667	0.84474	1.1838	2854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	15.31458	1394.52917	15.29505	15.35388	0.79609	0.03148	338802.49	20.82238	1.25614	0.79609	2871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	15.425	1401.2002	15.39738	15.46042	1.19734	0.02443	299815.13	20.48927	0.83519	1.19734	2899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	15.48385	1404.91785	15.46432	15.50755	0.36246	0.03118	137287.5	9.92713	2.75893	0.36246	2914	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	15.54297	1408.65234	15.51145	15.57838	1.45869	0.02647	877013.06958	59.12426	0.68555	1.45869	2929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	15.80287	1425.07056	15.75157	15.85	0.56541	0.0389	323130.99171	12.05725	1.76862	0.56541	2995	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.00728	1437.98376	15.98385	16.03097	1.62907	0.02245	113317.25	9.41054	0.61385	1.62907	3047	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.25155	1453.41443	16.20417	16.2987	0.92039	0.02905	397449.75395	23.21015	1.08649	0.92039	3109	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	16.3302	1458.38281	16.30652	16.34583	3.76024	0.03658	105105.89	8.99024	0.26594	3.76024	3129	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	16.41277	1463.59863	16.35782	16.44427	0.75532	0.02977	548672.49076	31.46779	1.32393	0.75532	3150	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[57]	16.57032	1473.55127	16.50338	16.60963	1.05502	0.02973	1251557.59776	63.41314	0.94785	1.05502	3190	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	16.71977	1482.99219	16.66875	16.76718	1.04579	0.02567	2222333.83532	140.23291	0.95621	1.04579	3228	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	16.83385	1490.19897	16.80235	16.88907	1.02359	0.02225	2189921.99	170.8432	0.97695	1.02359	3257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	16.9599	1498.16174	16.92838	16.9875	0.86298	0.02405	192131.5429	13.77359	1.15877	0.86298	3289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.0151	1501.74695	16.99138	17.04243	0.8706	0.02463	162251.68114	11.12817	1.14863	0.8706	3303	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.07393	1505.68494	17.0466	17.10963	0.81834	0.0294	198654.29968	11.61483	1.22199	0.81834	3318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.13698	1509.90515	17.11352	17.16068	1.05263	0.02312	384695.82659	31.00195	0.95	1.05263	3334	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.18412	1513.06006	17.16458	17.2237	0.81236	0.02228	633650.93943	49.14639	1.23098	0.81236	3346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	17.25885	1518.06226	17.2276	17.30235	1.57262	0.0315	333314.98971	17.97788	0.63588	1.57262	3365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	17.33385	1523.08228	17.30625	17.35338	1.5587	0.02767	416195.06	31.88549	0.64156	1.5587	3384	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	17.4362	1529.93311	17.40468	17.47552	1.10629	0.0279	337626.33	19.98438	0.90392	1.10629	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	17.6013	1540.98389	17.55025	17.71953	1.08396	0.0308	1225817.54658	46.26545	0.92254	1.08396	3452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	17.75103	1551.00623	17.72343	17.79427	1.52456	0.02667	449938.45943	27.72023	0.65593	1.52456	3490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	17.82187	1555.74744	17.79843	17.8888	1.30507	0.02442	592279.34114	40.58946	0.76624	1.30507	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	17.99505	1567.33936	17.95963	18.02265	1.2989	0.03092	161153.84	9.90631	0.76988	1.2989	3552	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	18.05417	1571.29626	18.02657	18.08567	0.83333	0.02385	390995.27106	27.53936	1.2	0.83333	3567	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	18.23515	1583.41028	18.18385	18.27838	1.27921	0.02783	2842858.63	175.97008	0.78173	1.27921	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	18.3375	1590.26099	18.28228	18.40052	0.86307	0.0237	2060031.66336	134.28629	1.15865	0.86307	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	18.42812	1596.32642	18.40833	18.49505	0.76794	0.0381	506406.48	23.10475	1.30218	0.76794	3662	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	18.64452	1611.3584	18.59713	18.73098	0.99676	0.02853	1889853.63653	106.69617	1.00325	0.99676	3717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	18.79402	1621.87183	18.7664	18.82162	1.21128	0.01997	103933.5114	8.12752	0.82557	1.21128	3755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	18.85312	1626.02795	18.82552	18.90417	0.59915	0.03145	302677.98311	14.29538	1.66903	0.59915	3770	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	18.9711	1634.32495	18.94765	19.00652	0.4504	0.03332	122599.5717	7.92323	2.22023	0.4504	3800	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	19.4552	1668.36853	19.41197	19.49062	3.20598	0.05862	383712.10758	17.06311	0.31192	3.20598	3923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	19.55755	1675.56616	19.51432	19.58515	1.00485	0.02682	670161.06757	44.02602	0.99518	1.00485	3949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	19.6677	1683.31226	19.63228	19.72292	1.01349	0.0235	1551927.1859	111.28562	0.98669	1.01349	3977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	19.77005	1690.50989	19.72682	19.80937	1.10163	0.02508	2149668.05906	142.65582	0.90775	1.10163	4003	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	19.97473	1705.16541	19.9237	20.01042	0.37576	0.03333	434215.14	18.65062	2.66124	0.37576	4055	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	20.4552	1740.75562	20.39245	20.48672	0.5662	0.03922	311721.89903	13.46129	1.76617	0.5662	4176	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[86]	20.63255	1753.89258	20.5776	20.69167	0.79453	0.0322	1968961.82761	104.54262	1.25861	0.79453	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	20.73098	1761.18396	20.69557	20.78228	1.5207	0.03327	578966.75829	29.29733	0.65759	1.5207	4245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	20.80963	1767.00989	20.7862	20.86875	1.35349	0.02343	386478.49	23.10345	0.73883	1.35349	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	20.91223	1774.60986	20.87265	20.98282	1.19515	0.03438	647708.21228	26.59206	0.83671	1.19515	4291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	21.03802	1783.92712	20.98672	21.08932	1.05798	0.03583	2184733.10431	102.37866	0.9452	1.05798	4323	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	21.12448	1790.33215	21.09323	21.1599	1.00155	0.02387	2187780.73859	158.10019	0.99845	1.00155	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	21.20338	1796.17651	21.17577	21.23853	0.54409	0.03048	1025901.98793	65.42876	1.83793	0.54409	4365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	21.44348	1814.65662	21.3961	21.53777	1.06522	0.02552	1691701.72039	103.61353	0.93878	1.06522	4426	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	21.58098	1825.34863	21.54193	21.63228	0.81928	0.02638	534475.36	33.1555	1.22058	0.81928	4461	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	21.68333	1833.30737	21.6362	21.73853	1.02126	0.02642	346569.51018	18.05075	0.97918	1.02126	4487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.0927	1865.14001	22.06927	22.12838	0.74093	0.03155	146222.95886	8.72869	1.34966	0.74093	4591	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.17942	1871.88306	22.144	22.22657	2.17112	0.04393	212666.33457	8.78204	0.46059	2.17112	4613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	22.26198	1878.30347	22.23073	22.29765	1.26672	0.027	434674.21998	28.16005	0.78944	1.26672	4634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	22.33672	1884.11487	22.30157	22.38412	0.90758	0.02237	1007197.14543	77.30904	1.10183	0.90758	4653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	22.42343	1890.85791	22.38802	22.46277	1.06855	0.02377	1378686.95021	101.30514	0.93585	1.06855	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	22.50208	1896.97388	22.46667	22.5375	1.02581	0.02908	422158.34278	26.12882	0.97484	1.02581	4695	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	22.5651	1901.96094	22.5414	22.61223	1.01463	0.02425	323264.87	21.64997	0.98558	1.01463	4711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	22.69505	1912.53455	22.66353	22.70677	1.74627	0.02897	121371.34	10.51139	0.57265	1.74627	4744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	22.74635	1916.70874	22.71067	22.79348	1.01569	0.02618	1271566.5578	82.17177	0.98455	1.01569	4757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	22.8211	1922.79089	22.7974	22.84453	0.96276	0.01953	145111.25121	12.78334	1.03868	0.96276	4776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	22.9862	1936.22461	22.93905	23.02162	0.73082	0.02592	552161.93441	34.68575	1.36833	0.73082	4818	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	23.07682	1943.59778	23.04532	23.11223	0.54804	0.02417	123839.01235	8.33181	1.82468	0.54804	4841	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	23.18307	1952.24304	23.14765	23.20677	1.30986	0.02582	171899.20031	11.23097	0.76344	1.30986	4868	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	23.31693	1963.13538	23.2737	23.36015	0.98104	0.0387	631264.13771	29.44177	1.01932	0.98104	4902	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	23.43932	1973.09326	23.38777	23.47838	1.15849	0.0338	409986.50114	19.87378	0.8632	1.15849	4933	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	23.58073	1984.59998	23.54557	23.62032	1.3624	0.02583	871097.20258	59.08653	0.734	1.3624	4969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	23.65573	1990.70251	23.62422	23.78152	0.93026	0.0264	2053436.19731	105.83344	1.07496	0.93026	4988	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	23.87213	2008.64807	23.84062	23.90755	1.10366	0.025	812227.42671	56.91867	0.90607	1.10366	5043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	23.9901	2018.63672	23.95078	24.0336	1.08871	0.02398	1869666.56	131.24138	0.91852	1.08871	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	24.18698	2035.30762	24.15157	24.23827	0.86598	0.02347	235535.06775	15.84906	1.15476	0.86598	5123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	24.26172	2041.63562	24.24218	24.35235	1.72196	0.03192	332697.28114	12.40989	0.58073	1.72196	5142	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	24.40338	2053.6311	24.36797	24.43098	0.63115	0.0224	115192.28018	7.95316	1.5844	0.63115	5178	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	24.53333	2064.63452	24.50963	24.56093	0.50768	0.02543	124967.21148	8.49837	1.96973	0.50768	5211	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	24.61978	2071.95459	24.56485	24.675	1.58557	0.03218	371156.11771	14.28237	0.63069	1.58557	5233	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	24.7302	2081.30396	24.69088	24.74973	1.57143	0.03002	1054170.71062	77.19584	0.63636	1.57143	5261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	24.84037	2090.63232	24.80495	24.91902	0.9428	0.02485	1362052.82	84.59467	1.06068	0.9428	5289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	24.95443	2100.30298	24.92292	24.98593	1.42685	0.03365	299616.12243	16.49317	0.70084	1.42685	5318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	25.0961	2112.80664	25.05677	25.14713	1.11188	0.03672	397270.1617	17.74236	0.89938	1.11188	5354	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	25.18282	2120.46045	25.1513	25.22603	2.57951	0.04337	483601.36	22.03253	0.38767	2.57951	5376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	25.47395	2146.15625	25.43853	25.53307	1.14079	0.02605	643266.63	40.58946	0.87658	1.14079	5450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	25.56068	2153.81152	25.53697	25.5961	1.30261	0.02452	150457.80057	11.35979	0.76769	1.30261	5472	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	25.65495	2162.13159	25.61953	25.68255	0.89775	0.03198	142701.16354	7.32206	1.1139	0.89775	5496	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	25.71015	2167.00342	25.68672	25.71407	6.42572	0.06202	82642.42971	12.45413	0.15562	6.42572	5510	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	25.74948	2170.4751	25.71797	25.79687	0.90486	0.02652	786905.70545	48.35003	1.10515	0.90486	5520	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	25.90312	2184.03491	25.85598	25.93463	0.76621	0.02952	951494.46997	54.69226	1.30513	0.76621	5559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	25.97395	2190.28687	25.93853	26.00912	0.90063	0.02498	1175684.88	81.08913	1.11033	0.90063	5577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	26.04478	2196.53857	26.0211	26.08802	0.6717	0.02975	441270.04428	27.64346	1.48877	0.6717	5595	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	26.16277	2207.31348	26.13125	26.19427	1.10169	0.02527	141304.28	10.39427	0.90769	1.10169	5625	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	26.22968	2213.52686	26.19818	26.25338	0.95526	0.02307	116073.18886	8.33181	1.04684	0.95526	5642	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	26.2927	2219.37793	26.25728	26.35547	1.47639	0.03207	1246067.32804	63.28952	0.67733	1.47639	5658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	26.55652	2243.87354	26.52473	26.59973	1.00141	0.02637	306097.58	20.12492	0.9986	1.00141	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	26.67838	2255.18872	26.62735	26.7177	0.74027	0.03065	318056.65684	16.03253	1.35085	0.74027	5756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	26.99713	2284.78491	26.9263	27.02865	1.19495	0.02658	762040.85	46.64932	0.83685	1.19495	5837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	27.06797	2291.36182	27.03255	27.10728	1.12509	0.0266	2047336.18365	132.46584	0.88882	1.12509	5855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	27.20573	2304.28491	27.1625	27.22943	0.95929	0.0214	113975.56014	7.83604	1.04244	0.95929	5890	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	27.26875	2310.3208	27.24532	27.29635	2.5318	0.02983	167738.0	11.74626	0.39498	2.5318	5906	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	27.41458	2324.28955	27.3789	27.43802	1.16551	0.02593	286573.53	20.36695	0.858	1.16551	5943	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	28.24505	2404.01709	28.2138	28.28853	0.83063	0.02403	325629.26057	22.11971	1.20391	0.83063	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[144]	28.58385	2437.99902	28.53672	28.65078	1.14243	0.02662	4024011.05042	259.2518	0.87533	1.14243	6239	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[145]	29.07603	2487.36548	29.04818	29.08777	0.68435	0.01705	83268.43	8.67664	1.46123	0.68435	6364	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[146]	29.22943	2502.8457	29.20963	29.25312	1.06695	0.01802	93908.31	8.26675	0.93725	1.06695	6403	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[147]	29.28437	2508.54419	29.25703	29.32395	0.87583	0.0235	400921.16	25.41184	1.14177	0.87583	6417	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	8490304.69
[2]	TIC	477008.19059
[3]	TIC	2591540.8091
[4]	TIC	1982618.73706
[5]	TIC	38139858.25081
[6]	TIC	349382.04046
[7]	TIC	130147.47062
[8]	TIC	34277599.49586
[9]	TIC	607003.87229
[10]	TIC	752799.45229
[11]	TIC	353151.19
[12]	TIC	186252.85833
[13]	TIC	135161.04071
[14]	TIC	221910.81229
[15]	TIC	1606823.58
[16]	TIC	1755611.7323
[17]	TIC	5387286.37172
[18]	TIC	1591658.5282
[19]	TIC	591294.99938
[20]	TIC	1468867.54303
[21]	TIC	177212.18886
[22]	TIC	179418.70886
[23]	TIC	109854.37
[24]	TIC	242547.36228
[25]	TIC	288030.31773
[26]	TIC	122832.60032
[27]	TIC	10647439.6231
[28]	TIC	190861.49227
[29]	TIC	90774.45
[30]	TIC	330530.93757
[31]	TIC	257578.73691
[32]	TIC	1011651.93771
[33]	TIC	8176224.59716
[34]	TIC	33229448.26796
[35]	TIC	19256341.77892
[36]	TIC	27810414.7948
[37]	TIC	242583.61214
[38]	TIC	112022.11178
[39]	TIC	5726361.04943
[40]	TIC	393352.6749
[41]	TIC	590425.36392
[42]	TIC	272734.08825
[43]	TIC	342269.24157
[44]	TIC	1280232.97447
[45]	TIC	259452.71
[46]	TIC	1710105.94283
[47]	TIC	2303126.37
[48]	TIC	338802.49
[49]	TIC	299815.13
[50]	TIC	137287.5
[51]	TIC	877013.06958
[52]	TIC	323130.99171
[53]	TIC	113317.25
[54]	TIC	397449.75395
[55]	TIC	105105.89
[56]	TIC	548672.49076
[57]	TIC	1251557.59776
[58]	TIC	2222333.83532
[59]	TIC	2189921.99
[60]	TIC	192131.5429
[61]	TIC	162251.68114
[62]	TIC	198654.29968
[63]	TIC	384695.82659
[64]	TIC	633650.93943
[65]	TIC	333314.98971
[66]	TIC	416195.06
[67]	TIC	337626.33
[68]	TIC	1225817.54658
[69]	TIC	449938.45943
[70]	TIC	592279.34114
[71]	TIC	161153.84
[72]	TIC	390995.27106
[73]	TIC	2842858.63
[74]	TIC	2060031.66336
[75]	TIC	506406.48
[76]	TIC	1889853.63653
[77]	TIC	103933.5114
[78]	TIC	302677.98311
[79]	TIC	122599.5717
[80]	TIC	383712.10758
[81]	TIC	670161.06757
[82]	TIC	1551927.1859
[83]	TIC	2149668.05906
[84]	TIC	434215.14
[85]	TIC	311721.89903
[86]	TIC	1968961.82761
[87]	TIC	578966.75829
[88]	TIC	386478.49
[89]	TIC	647708.21228
[90]	TIC	2184733.10431
[91]	TIC	2187780.73859
[92]	TIC	1025901.98793
[93]	TIC	1691701.72039
[94]	TIC	534475.36
[95]	TIC	346569.51018
[96]	TIC	146222.95886
[97]	TIC	212666.33457
[98]	TIC	434674.21998
[99]	TIC	1007197.14543
[100]	TIC	1378686.95021
[101]	TIC	422158.34278
[102]	TIC	323264.87
[103]	TIC	121371.34
[104]	TIC	1271566.5578
[105]	TIC	145111.25121
[106]	TIC	552161.93441
[107]	TIC	123839.01235
[108]	TIC	171899.20031
[109]	TIC	631264.13771
[110]	TIC	409986.50114
[111]	TIC	871097.20258
[112]	TIC	2053436.19731
[113]	TIC	812227.42671
[114]	TIC	1869666.56
[115]	TIC	235535.06775
[116]	TIC	332697.28114
[117]	TIC	115192.28018
[118]	TIC	124967.21148
[119]	TIC	371156.11771
[120]	TIC	1054170.71062
[121]	TIC	1362052.82
[122]	TIC	299616.12243
[123]	TIC	397270.1617
[124]	TIC	483601.36
[125]	TIC	643266.63
[126]	TIC	150457.80057
[127]	TIC	142701.16354
[128]	TIC	82642.42971
[129]	TIC	786905.70545
[130]	TIC	951494.46997
[131]	TIC	1175684.88
[132]	TIC	441270.04428
[133]	TIC	141304.28
[134]	TIC	116073.18886
[135]	TIC	1246067.32804
[136]	TIC	306097.58
[137]	TIC	318056.65684
[138]	TIC	762040.85
[139]	TIC	2047336.18365
[140]	TIC	113975.56014
[141]	TIC	167738.0
[142]	TIC	286573.53
[143]	TIC	325629.26057
[144]	TIC	4024011.05042
[145]	TIC	83268.43
[146]	TIC	93908.31
[147]	TIC	400921.16


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[27]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[34]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[35]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[36]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[47]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[58]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[59]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[74]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[83]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[90]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[91]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[92]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[144]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07657	8490304.69
4.4625	477008.19059
4.8638	2591540.8091
4.94245	1982618.73706
5.04478	38139858.25081
5.6237	349382.04046
5.87187	130147.47062
5.93073	34277599.49586
6.61952	607003.87229
6.88723	752799.45229
7.32057	353151.19
7.49375	186252.85833
7.6	135161.04071
7.66302	221910.81229
7.7414	1606823.58
7.83618	1755611.7323
8.01328	5387286.37172
8.10755	1591658.5282
8.6625	591294.99938
8.79245	1468867.54303
9.7763	177212.18886
9.9143	179418.70886
10.02057	109854.37
10.83515	242547.36228
11.00052	288030.31773
11.25625	122832.60032
11.54347	10647439.6231
13.04347	190861.49227
13.11015	90774.45
13.27552	330530.93757
13.33072	257578.73691
13.42917	1011651.93771
13.56693	8176224.59716
13.7086	33229448.26796
13.85417	19256341.77892
13.99583	27810414.7948
14.15312	242583.61214
14.29115	112022.11178
14.44843	5726361.04943
14.58643	393352.6749
14.65728	590425.36392
14.72812	272734.08825
14.82263	342269.24157
14.88177	1280232.97447
15.01145	259452.71
15.11797	1710105.94283
15.24765	2303126.37
15.31458	338802.49
15.425	299815.13
15.48385	137287.5
15.54297	877013.06958
15.80287	323130.99171
16.00728	113317.25
16.25155	397449.75395
16.3302	105105.89
16.41277	548672.49076
16.57032	1251557.59776
16.71977	2222333.83532
16.83385	2189921.99
16.9599	192131.5429
17.0151	162251.68114
17.07393	198654.29968
17.13698	384695.82659
17.18412	633650.93943
17.25885	333314.98971
17.33385	416195.06
17.4362	337626.33
17.6013	1225817.54658
17.75103	449938.45943
17.82187	592279.34114
17.99505	161153.84
18.05417	390995.27106
18.23515	2842858.63
18.3375	2060031.66336
18.42812	506406.48
18.64452	1889853.63653
18.79402	103933.5114
18.85312	302677.98311
18.9711	122599.5717
19.4552	383712.10758
19.55755	670161.06757
19.6677	1551927.1859
19.77005	2149668.05906
19.97473	434215.14
20.4552	311721.89903
20.63255	1968961.82761
20.73098	578966.75829
20.80963	386478.49
20.91223	647708.21228
21.03802	2184733.10431
21.12448	2187780.73859
21.20338	1025901.98793
21.44348	1691701.72039
21.58098	534475.36
21.68333	346569.51018
22.0927	146222.95886
22.17942	212666.33457
22.26198	434674.21998
22.33672	1007197.14543
22.42343	1378686.95021
22.50208	422158.34278
22.5651	323264.87
22.69505	121371.34
22.74635	1271566.5578
22.8211	145111.25121
22.9862	552161.93441
23.07682	123839.01235
23.18307	171899.20031
23.31693	631264.13771
23.43932	409986.50114
23.58073	871097.20258
23.65573	2053436.19731
23.87213	812227.42671
23.9901	1869666.56
24.18698	235535.06775
24.26172	332697.28114
24.40338	115192.28018
24.53333	124967.21148
24.61978	371156.11771
24.7302	1054170.71062
24.84037	1362052.82
24.95443	299616.12243
25.0961	397270.1617
25.18282	483601.36
25.47395	643266.63
25.56068	150457.80057
25.65495	142701.16354
25.71015	82642.42971
25.74948	786905.70545
25.90312	951494.46997
25.97395	1175684.88
26.04478	441270.04428
26.16277	141304.28
26.22968	116073.18886
26.2927	1246067.32804
26.55652	306097.58
26.67838	318056.65684
26.99713	762040.85
27.06797	2047336.18365
27.20573	113975.56014
27.26875	167738.0
27.41458	286573.53
28.24505	325629.26057
28.58385	4024011.05042
29.07603	83268.43
29.22943	93908.31
29.28437	400921.16

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
