++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-157
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00128
Stop RT (min): 33.99712
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:36
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-157
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 193262966.37656


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.33282	807.59259	4.28152	4.37213	0.98725	0.03755	150837.10107	9.81488	1.01291	0.98725	85	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.44688	813.65674	4.39583	4.5375	0.87101	0.06677	652141.66642	21.81125	1.14809	0.87101	114	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00573	843.367	4.75782	5.32475	0.84279	0.08662	41837870.019	795.96191	1.18654	0.84279	256	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.90755	891.31049	5.81692	6.25	1.78577	0.03443	43565612.09772	2236.93115	0.55998	1.78577	484	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.87968	939.95471	6.84035	6.96225	1.11708	0.04923	335251.09	14.36116	0.89519	1.11708	731	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	7.5099	971.09192	7.431	7.56483	0.80673	0.05168	894307.52132	41.49365	1.23957	0.80673	890	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	7.73022	981.97711	7.67892	7.79713	2.26308	0.04217	1980329.93772	101.92741	0.44188	2.26308	946	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	7.84427	987.612	7.80105	7.9073	0.97191	0.04292	387808.87658	19.92559	1.0289	0.97191	975	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	8.01355	995.97577	7.96642	8.08438	1.6079	0.0422	1035452.00915	56.07623	0.62193	1.6079	1018	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	8.66302	1028.61548	8.61588	8.71015	1.41458	0.04202	188096.80682	10.8784	0.70692	1.41458	1183	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.79297	1035.16211	8.75755	8.89922	1.00594	0.0344	259573.11	14.83122	0.9941	1.00594	1216	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	9.2263	1056.99243	9.18698	9.28933	1.30735	0.0285	216001.41831	16.52087	0.76491	1.30735	1326	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	10.91093	1144.19861	10.88333	10.94218	1.30885	0.02272	74638.62	7.63702	0.76403	1.30885	1754	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	11.54453	1177.90076	11.49348	11.7216	2.96831	0.04987	10508863.23878	412.6225	0.33689	2.96831	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	11.75313	1188.99646	11.72552	11.85547	0.90046	0.03412	231805.79142	11.95463	1.11054	0.90046	1968	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	13.09558	1263.97656	13.06407	13.1073	1.10892	0.02475	76390.61212	9.37387	0.90178	1.10892	2308	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.28438	1274.61316	13.22943	13.30027	2.1855	0.03785	240482.03648	19.54991	0.45756	2.1855	2356	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.33177	1277.28259	13.30417	13.3513	1.82637	0.0282	313945.94684	34.86751	0.54753	1.82637	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.44975	1283.92957	13.41042	13.48125	0.84685	0.02658	383583.01243	34.69328	1.18085	0.84685	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.51667	1287.69958	13.48517	13.53647	3.03379	0.04863	519509.68543	45.1833	0.32962	3.03379	2415	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.56407	1290.37	13.54037	13.6112	0.97686	0.02612	1205157.18228	110.40653	1.02369	0.97686	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.65052	1295.24036	13.6151	13.66642	2.01788	0.0375	1188229.68	121.98003	0.49557	2.01788	2449	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[23]	13.70547	1298.33618	13.6703	13.77657	1.43429	0.02763	18817883.30859	1609.53723	0.69721	1.43429	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.8513	1306.95996	13.80782	13.92995	1.24773	0.02975	10941550.88	872.65515	0.80146	1.24773	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.99297	1315.43787	13.94193	14.06772	1.16705	0.02595	15083748.54936	1392.51184	0.85686	1.16705	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.09532	1321.56299	14.07188	14.12683	1.01714	0.02288	78728.54	7.61706	0.98315	1.01714	2562	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.15417	1325.08484	14.13073	14.19767	1.18236	0.02383	161203.98014	16.5245	0.84577	1.18236	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.44558	1342.52441	14.40235	14.54427	1.2661	0.02705	3916125.29475	313.66968	0.78983	1.2661	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.5836	1350.78394	14.54818	14.61902	1.84375	0.03877	314345.31	22.32668	0.54237	1.84375	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.65443	1355.02295	14.62292	14.70183	1.01478	0.0303	398230.11665	30.54991	0.98544	1.01478	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.72917	1359.49536	14.70572	14.76485	1.32261	0.02275	171311.68057	18.57895	0.75608	1.32261	2722	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.81588	1364.68481	14.78828	14.8435	0.91913	0.02287	169794.9613	19.25045	1.08799	0.91913	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.87892	1368.45703	14.8474	14.92605	1.04285	0.0234	1127865.95	115.76951	0.95891	1.04285	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.96927	1373.86401	14.94193	14.98125	2.28955	0.03062	54763.36767	7.1833	0.43677	2.28955	2783	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[35]	15.0086	1376.21777	14.98517	15.03618	1.12653	0.0193	194695.28914	24.68603	0.88768	1.12653	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.0599	1379.28784	15.04037	15.09532	1.02922	0.02317	79059.95943	7.82033	0.97161	1.02922	2806	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.16225	1385.41296	15.13073	15.21355	0.82641	0.02523	463828.29008	41.45735	1.21006	0.82641	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.2448	1390.35303	15.21745	15.28438	1.23763	0.02347	486852.77457	51.23775	0.80799	1.23763	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.31172	1394.35767	15.2961	15.34713	0.69447	0.02953	70924.16	7.2069	1.43994	0.69447	2870	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[40]	15.42578	1401.24976	15.39843	15.50077	1.46043	0.03485	259044.4	13.90563	0.68473	1.46043	2899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.5401	1408.47131	15.50468	15.58333	1.41667	0.02578	489278.04285	44.26134	0.70588	1.41667	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.77213	1423.12903	15.7448	15.78802	2.79352	0.03472	65732.15	7.23049	0.35797	2.79352	2987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.06355	1441.53821	16.03203	16.10287	0.5234	0.02803	104451.00878	8.35753	1.91058	0.5234	3061	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[44]	16.24453	1452.97119	16.20912	16.27995	0.88037	0.02838	195797.6	16.83303	1.13589	0.88037	3107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.32735	1458.20276	16.29558	16.34297	1.26186	0.02472	70999.89	7.99456	0.79248	1.26186	3128	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.40182	1462.90698	16.36277	16.45702	0.97709	0.03278	336060.52752	23.2686	1.02344	0.97709	3147	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[47]	16.56718	1473.35339	16.49662	16.61068	0.88222	0.03078	793524.28514	54.4628	1.1335	0.88222	3189	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.68933	1481.0697	16.6578	16.70103	4.41371	0.04242	116137.121	16.44465	0.22657	4.41371	3220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.78385	1487.04041	16.76017	16.80338	1.4247	0.02073	169311.04771	21.98911	0.7019	1.4247	3244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.831	1490.01892	16.8073	16.8586	1.15681	0.02128	448472.15	53.91107	0.86445	1.15681	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.95313	1497.73425	16.92135	16.98047	1.74675	0.03325	232524.51787	19.63339	0.57249	1.74675	3287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.00417	1501.01514	16.98438	17.03568	0.86537	0.024	133443.03	13.30127	1.15557	0.86537	3300	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.0711	1505.49536	17.03958	17.09478	0.72125	0.0219	107912.14856	11.36661	1.38648	0.72125	3317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.13412	1509.71326	17.0987	17.1578	1.22548	0.02815	345854.02429	32.57169	0.81601	1.22548	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.18125	1512.86816	17.16172	17.21667	0.81324	0.02258	461302.44	50.50998	1.22964	0.81324	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.256	1517.87146	17.22863	17.29948	1.52273	0.03083	306206.42001	23.51724	0.65672	1.52273	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.3349	1523.15259	17.30338	17.394	1.93044	0.03005	374389.28915	24.21234	0.51802	1.93044	3384	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.43723	1530.0022	17.39792	17.47265	1.11781	0.02897	281446.18128	22.27949	0.89461	1.11781	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.59453	1540.53101	17.55522	17.66145	1.08249	0.0304	486047.98	34.37024	0.9238	1.08249	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.74818	1550.81543	17.71667	17.7875	1.55203	0.0268	339001.34	30.5372	0.64432	1.55203	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.82292	1555.81775	17.79142	17.88593	1.50281	0.02472	461376.40939	38.84392	0.66542	1.50281	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.11017	1575.04468	18.08255	18.17708	1.31485	0.02512	204941.98207	16.29401	0.76055	1.31485	3581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.2362	1583.48059	18.1888	18.27552	0.96373	0.02708	982850.54141	83.75864	1.03763	0.96373	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.33463	1590.06921	18.27943	18.35808	0.701	0.02525	413033.07814	35.39201	1.42654	0.701	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.64142	1611.14038	18.59037	18.7086	0.82235	0.03022	977642.61201	73.64791	1.21603	0.82235	3716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.78725	1621.39587	18.75183	18.82267	1.07686	0.02203	99325.67884	9.97459	0.92863	1.07686	3753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.96433	1633.849	18.93282	19.00365	0.80482	0.02707	119607.92953	9.14338	1.24252	0.80482	3798	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.45233	1668.16687	19.40522	19.45625	2.63331	0.05212	78503.9601	9.19056	0.37975	2.63331	3922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.55468	1675.3645	19.51537	19.5823	1.09984	0.02377	272243.3067	28.25045	0.90923	1.09984	3948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.66485	1683.11182	19.63725	19.70833	0.89253	0.02838	149989.43986	11.91289	1.12042	0.89253	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.76718	1690.30823	19.72787	19.81042	1.12695	0.02777	384344.44227	32.52087	0.88735	1.12695	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.96017	1704.08643	19.92448	20.00755	0.97796	0.02742	246953.36303	19.58984	1.02254	0.97796	4051	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	20.16902	1719.55676	20.1336	20.20417	1.43183	0.03157	139794.46193	10.93104	0.6984	1.43183	4103	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[74]	20.62968	1753.6803	20.58255	20.6888	0.85046	0.03335	1188240.86107	83.85662	1.17583	0.85046	4219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.72812	1760.97156	20.6927	20.77917	1.25201	0.03882	463958.46971	26.25045	0.79871	1.25201	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.81068	1767.08765	20.78308	20.86198	0.93278	0.0261	308993.84943	26.84574	1.07206	0.93278	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.90912	1774.37903	20.86588	20.97605	1.20192	0.03615	470983.47378	24.79674	0.832	1.20192	4290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.05468	1785.16174	21.00755	21.0862	0.7421	0.02503	551845.52943	47.89655	1.34752	0.7421	4327	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.12162	1790.11975	21.09037	21.15703	1.23983	0.02397	1098729.57057	112.07259	0.80656	1.23983	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.20052	1795.96423	21.16093	21.23568	0.8053	0.02585	739887.59	63.96007	1.24177	0.8053	4364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.26745	1800.96814	21.23958	21.3026	1.0119	0.02505	238985.25057	21.71143	0.98824	1.0119	4381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.44453	1814.73816	21.40105	21.48385	1.04323	0.02365	864834.93228	85.50998	0.95856	1.04323	4426	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.57813	1825.12695	21.54272	21.62162	0.76571	0.02682	274356.61365	24.3539	1.30598	0.76571	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.68047	1833.08447	21.63725	21.72787	1.24735	0.02752	186286.32114	13.36479	0.8017	1.24735	4486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.25912	1878.08057	22.2237	22.29843	1.65464	0.02862	324399.54772	27.25953	0.60436	1.65464	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.32603	1883.28406	22.30625	22.35755	0.81534	0.02148	71339.03	7.45372	1.22649	0.81534	4650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.42058	1890.63635	22.39297	22.4638	1.14488	0.02948	235829.667	19.87114	0.87345	1.14488	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.49532	1896.44763	22.46772	22.52683	1.28889	0.02672	210102.75	20.10889	0.77586	1.28889	4693	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.56225	1901.729	22.53073	22.62108	1.22835	0.03145	381672.75357	27.2196	0.8141	1.22835	4710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.73933	1916.13782	22.68412	22.78645	0.89777	0.03078	681088.12	51.7804	1.11387	0.89777	4755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.87318	1927.02881	22.83777	22.9362	1.09911	0.02608	156224.43904	12.06715	0.90983	1.09911	4789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.97943	1935.67395	22.9401	23.01093	1.0275	0.02663	338107.21228	32.18693	0.97323	1.0275	4816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.0737	1943.34424	23.02657	23.10938	0.77005	0.02923	189162.94049	12.18875	1.29862	0.77005	4840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.18022	1952.01111	23.14452	23.20365	0.88633	0.0266	125033.74	11.15063	1.12824	0.88633	4867	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.23125	1956.16357	23.20755	23.26277	1.03428	0.02528	170857.76057	16.83485	0.96686	1.03428	4880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.3099	1962.56311	23.26667	23.37683	0.9415	0.03903	383219.07929	22.03448	1.06213	0.9415	4900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.42813	1972.18335	23.3927	23.47527	1.48183	0.03417	325464.35369	22.11071	0.67484	1.48183	4930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.6013	1986.27344	23.56198	23.625	1.74907	0.0275	130159.50886	10.39927	0.57173	1.74907	4974	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.64843	1990.10852	23.62892	23.67213	1.02235	0.01928	134156.18	17.42468	0.97814	1.02235	4986	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.8651	2008.05249	23.83333	23.90808	1.2135	0.02612	572651.91503	52.12886	0.82406	1.2135	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.98698	2018.3728	23.92005	24.04218	1.08155	0.0253	1313913.83886	116.09801	0.92459	1.08155	5072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	24.18358	2035.01978	24.14037	24.21537	1.00903	0.02678	163629.53	14.78403	0.99105	1.00903	5122	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.27812	2043.02429	24.24272	24.2901	2.36681	0.03757	72887.01	7.17423	0.42251	2.36681	5146	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.52605	2064.01782	24.4948	24.56172	1.14472	0.02443	91384.19114	8.19601	0.87358	1.14472	5209	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.62058	2072.02222	24.56953	24.66407	0.69265	0.02475	187771.57029	14.97278	1.44373	0.69265	5233	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.72683	2081.0188	24.67968	24.80157	1.22923	0.02783	1165014.16488	85.24864	0.81352	1.22923	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.83698	2090.3457	24.80547	24.90808	1.26462	0.02727	259134.94342	17.99274	0.79075	1.26462	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.94322	2099.34106	24.91197	24.94713	1.83737	0.03362	47946.98972	8.05082	0.54426	1.83737	5315	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.17552	2119.81616	25.14792	25.19922	1.19655	0.02122	119359.52	13.69691	0.83574	1.19655	5374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.23438	2125.01172	25.20313	25.27005	0.72668	0.02435	93132.07918	8.42105	1.37613	0.72668	5389	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.47058	2145.85913	25.43152	25.52188	0.9403	0.02408	404233.58516	37.93648	1.06349	0.9403	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.5573	2153.5127	25.52968	25.60052	0.85452	0.02338	135885.03943	11.8294	1.17025	0.85452	5471	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.70677	2166.70483	25.67942	25.71875	1.63284	0.0245	101157.04014	13.32668	0.61243	1.63284	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.74608	2170.17505	25.72267	25.78958	0.95961	0.03012	399990.65122	34.51725	1.04209	0.95961	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.88412	2182.35815	25.8526	25.92318	1.43126	0.02867	313897.01114	26.03811	0.69868	1.43126	5554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.96277	2189.2998	25.93517	26.00208	0.86972	0.02832	184633.39901	15.01633	1.14979	0.86972	5574	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	26.04142	2196.24146	26.006	26.12813	0.76	0.03872	358632.76	18.4755	1.31579	0.76	5594	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.15963	2207.02271	26.14375	26.18698	0.46971	0.03012	98568.47	10.34664	2.12897	0.46971	5624	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.2185	2212.48828	26.19088	26.24218	0.91032	0.0223	67770.94	7.19238	1.09852	0.91032	5639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.28958	2219.08862	26.24608	26.35235	1.75548	0.03725	868303.88	56.90562	0.56964	1.75548	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.55703	2243.92139	26.52552	26.61198	1.09284	0.02465	208991.47314	18.39565	0.91505	1.09284	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.67917	2255.26147	26.62005	26.7185	0.80526	0.02482	158488.04929	11.24682	1.24184	0.80526	5756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.99792	2284.85767	26.92708	27.02552	1.23046	0.03092	277242.52122	20.67332	0.8127	1.23046	5837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	27.06875	2291.43457	27.02943	27.16328	1.03676	0.02515	2287705.72676	191.80217	0.96454	1.03676	5855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	27.19453	2303.21191	27.16718	27.23412	1.74949	0.02522	100213.05	7.66243	0.57159	1.74949	5887	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	27.26563	2310.02246	27.23802	27.31667	0.76048	0.02178	101266.39665	8.82214	1.31496	0.76048	5905	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	27.40728	2323.59033	27.37578	27.4349	1.13498	0.02475	142819.09114	13.88022	0.88107	1.13498	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	27.50988	2333.41797	27.48593	27.5177	27.60246	0.12925	421178.96	82.49728	0.03623	27.60246	5966	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[129]	28.24583	2404.0957	28.21042	28.26537	0.98313	0.02395	104674.71021	11.40109	1.01716	0.98313	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[130]	28.58047	2437.65967	28.53308	28.6237	1.09499	0.02635	2188320.15365	203.0726	0.91325	1.09499	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[131]	29.281	2508.19507	29.23775	29.32448	1.23307	0.0284	185908.09261	12.3049	0.81099	1.23307	6416	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[132]	29.44635	2525.34741	29.38725	29.47005	1.10936	0.03715	112963.66	7.26134	0.90142	1.10936	6458	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	29.71017	2552.71436	29.65885	29.74142	1.01579	0.02838	223581.72699	14.96552	0.98446	1.01579	6525	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[134]	29.92657	2575.1626	29.89897	29.93828	0.71677	0.01832	61452.02057	8.14882	1.39515	0.71677	6580	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	150837.10107
[2]	TIC	652141.66642
[3]	TIC	41837870.019
[4]	TIC	43565612.09772
[5]	TIC	335251.09
[6]	TIC	894307.52132
[7]	TIC	1980329.93772
[8]	TIC	387808.87658
[9]	TIC	1035452.00915
[10]	TIC	188096.80682
[11]	TIC	259573.11
[12]	TIC	216001.41831
[13]	TIC	74638.62
[14]	TIC	10508863.23878
[15]	TIC	231805.79142
[16]	TIC	76390.61212
[17]	TIC	240482.03648
[18]	TIC	313945.94684
[19]	TIC	383583.01243
[20]	TIC	519509.68543
[21]	TIC	1205157.18228
[22]	TIC	1188229.68
[23]	TIC	18817883.30859
[24]	TIC	10941550.88
[25]	TIC	15083748.54936
[26]	TIC	78728.54
[27]	TIC	161203.98014
[28]	TIC	3916125.29475
[29]	TIC	314345.31
[30]	TIC	398230.11665
[31]	TIC	171311.68057
[32]	TIC	169794.9613
[33]	TIC	1127865.95
[34]	TIC	54763.36767
[35]	TIC	194695.28914
[36]	TIC	79059.95943
[37]	TIC	463828.29008
[38]	TIC	486852.77457
[39]	TIC	70924.16
[40]	TIC	259044.4
[41]	TIC	489278.04285
[42]	TIC	65732.15
[43]	TIC	104451.00878
[44]	TIC	195797.6
[45]	TIC	70999.89
[46]	TIC	336060.52752
[47]	TIC	793524.28514
[48]	TIC	116137.121
[49]	TIC	169311.04771
[50]	TIC	448472.15
[51]	TIC	232524.51787
[52]	TIC	133443.03
[53]	TIC	107912.14856
[54]	TIC	345854.02429
[55]	TIC	461302.44
[56]	TIC	306206.42001
[57]	TIC	374389.28915
[58]	TIC	281446.18128
[59]	TIC	486047.98
[60]	TIC	339001.34
[61]	TIC	461376.40939
[62]	TIC	204941.98207
[63]	TIC	982850.54141
[64]	TIC	413033.07814
[65]	TIC	977642.61201
[66]	TIC	99325.67884
[67]	TIC	119607.92953
[68]	TIC	78503.9601
[69]	TIC	272243.3067
[70]	TIC	149989.43986
[71]	TIC	384344.44227
[72]	TIC	246953.36303
[73]	TIC	139794.46193
[74]	TIC	1188240.86107
[75]	TIC	463958.46971
[76]	TIC	308993.84943
[77]	TIC	470983.47378
[78]	TIC	551845.52943
[79]	TIC	1098729.57057
[80]	TIC	739887.59
[81]	TIC	238985.25057
[82]	TIC	864834.93228
[83]	TIC	274356.61365
[84]	TIC	186286.32114
[85]	TIC	324399.54772
[86]	TIC	71339.03
[87]	TIC	235829.667
[88]	TIC	210102.75
[89]	TIC	381672.75357
[90]	TIC	681088.12
[91]	TIC	156224.43904
[92]	TIC	338107.21228
[93]	TIC	189162.94049
[94]	TIC	125033.74
[95]	TIC	170857.76057
[96]	TIC	383219.07929
[97]	TIC	325464.35369
[98]	TIC	130159.50886
[99]	TIC	134156.18
[100]	TIC	572651.91503
[101]	TIC	1313913.83886
[102]	TIC	163629.53
[103]	TIC	72887.01
[104]	TIC	91384.19114
[105]	TIC	187771.57029
[106]	TIC	1165014.16488
[107]	TIC	259134.94342
[108]	TIC	47946.98972
[109]	TIC	119359.52
[110]	TIC	93132.07918
[111]	TIC	404233.58516
[112]	TIC	135885.03943
[113]	TIC	101157.04014
[114]	TIC	399990.65122
[115]	TIC	313897.01114
[116]	TIC	184633.39901
[117]	TIC	358632.76
[118]	TIC	98568.47
[119]	TIC	67770.94
[120]	TIC	868303.88
[121]	TIC	208991.47314
[122]	TIC	158488.04929
[123]	TIC	277242.52122
[124]	TIC	2287705.72676
[125]	TIC	100213.05
[126]	TIC	101266.39665
[127]	TIC	142819.09114
[128]	TIC	421178.96
[129]	TIC	104674.71021
[130]	TIC	2188320.15365
[131]	TIC	185908.09261
[132]	TIC	112963.66
[133]	TIC	223581.72699
[134]	TIC	61452.02057


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[25]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[37]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[49]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[64]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[71]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[78]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[89]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[130]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.33282	150837.10107
4.44688	652141.66642
5.00573	41837870.019
5.90755	43565612.09772
6.87968	335251.09
7.5099	894307.52132
7.73022	1980329.93772
7.84427	387808.87658
8.01355	1035452.00915
8.66302	188096.80682
8.79297	259573.11
9.2263	216001.41831
10.91093	74638.62
11.54453	10508863.23878
11.75313	231805.79142
13.09558	76390.61212
13.28438	240482.03648
13.33177	313945.94684
13.44975	383583.01243
13.51667	519509.68543
13.56407	1205157.18228
13.65052	1188229.68
13.70547	18817883.30859
13.8513	10941550.88
13.99297	15083748.54936
14.09532	78728.54
14.15417	161203.98014
14.44558	3916125.29475
14.5836	314345.31
14.65443	398230.11665
14.72917	171311.68057
14.81588	169794.9613
14.87892	1127865.95
14.96927	54763.36767
15.0086	194695.28914
15.0599	79059.95943
15.16225	463828.29008
15.2448	486852.77457
15.31172	70924.16
15.42578	259044.4
15.5401	489278.04285
15.77213	65732.15
16.06355	104451.00878
16.24453	195797.6
16.32735	70999.89
16.40182	336060.52752
16.56718	793524.28514
16.68933	116137.121
16.78385	169311.04771
16.831	448472.15
16.95313	232524.51787
17.00417	133443.03
17.0711	107912.14856
17.13412	345854.02429
17.18125	461302.44
17.256	306206.42001
17.3349	374389.28915
17.43723	281446.18128
17.59453	486047.98
17.74818	339001.34
17.82292	461376.40939
18.11017	204941.98207
18.2362	982850.54141
18.33463	413033.07814
18.64142	977642.61201
18.78725	99325.67884
18.96433	119607.92953
19.45233	78503.9601
19.55468	272243.3067
19.66485	149989.43986
19.76718	384344.44227
19.96017	246953.36303
20.16902	139794.46193
20.62968	1188240.86107
20.72812	463958.46971
20.81068	308993.84943
20.90912	470983.47378
21.05468	551845.52943
21.12162	1098729.57057
21.20052	739887.59
21.26745	238985.25057
21.44453	864834.93228
21.57813	274356.61365
21.68047	186286.32114
22.25912	324399.54772
22.32603	71339.03
22.42058	235829.667
22.49532	210102.75
22.56225	381672.75357
22.73933	681088.12
22.87318	156224.43904
22.97943	338107.21228
23.0737	189162.94049
23.18022	125033.74
23.23125	170857.76057
23.3099	383219.07929
23.42813	325464.35369
23.6013	130159.50886
23.64843	134156.18
23.8651	572651.91503
23.98698	1313913.83886
24.18358	163629.53
24.27812	72887.01
24.52605	91384.19114
24.62058	187771.57029
24.72683	1165014.16488
24.83698	259134.94342
24.94322	47946.98972
25.17552	119359.52
25.23438	93132.07918
25.47058	404233.58516
25.5573	135885.03943
25.70677	101157.04014
25.74608	399990.65122
25.88412	313897.01114
25.96277	184633.39901
26.04142	358632.76
26.15963	98568.47
26.2185	67770.94
26.28958	868303.88
26.55703	208991.47314
26.67917	158488.04929
26.99792	277242.52122
27.06875	2287705.72676
27.19453	100213.05
27.26563	101266.39665
27.40728	142819.09114
27.50988	421178.96
28.24583	104674.71021
28.58047	2188320.15365
29.281	185908.09261
29.44635	112963.66
29.71017	223581.72699
29.92657	61452.02057

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
