++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-179
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/02
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7602
Start RT (min): 4.00155
Stop RT (min): 33.99765
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/02 13:21:30
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-179
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 245475298.96447


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.90885	838.21637	4.77473	4.92057	5.25288	0.10557	4072442.1138	228.49568	0.19037	5.25288	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.0073	843.45032	4.92448	5.28333	1.0404	0.08043	25081493.64958	527.02026	0.96117	1.0404	256	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.9073	891.29718	5.85235	6.21508	1.68651	0.03135	135385437.99885	7081.33203	0.59294	1.68651	483	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.55025	923.67834	6.52265	6.58567	1.13918	0.02078	125117.61053	10.54348	0.87782	1.13918	646	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	7.50885	971.04004	7.44973	7.5716	1.20799	0.04247	719415.91729	29.68551	0.82782	1.20799	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	7.72968	981.95074	7.68647	7.79688	1.86529	0.03212	2486568.39414	124.21159	0.53611	1.86529	944	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	8.00963	995.78229	7.96615	8.08463	1.51951	0.04185	847778.20762	38.78116	0.65811	1.51951	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	8.65625	1028.27454	8.62865	8.72733	1.35025	0.03518	160108.52589	7.56667	0.7406	1.35025	1179	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	8.79037	1035.03101	8.76277	8.8651	1.77296	0.03495	223272.54	11.17536	0.56403	1.77296	1213	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	9.22368	1056.8606	9.19218	9.31458	1.32525	0.02577	559776.67372	38.75217	0.75457	1.32525	1323	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	11.54635	1177.99731	11.4987	11.73152	2.71749	0.04765	8621554.57795	276.68839	0.36799	2.71749	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	13.29713	1275.33142	13.26198	13.30522	2.79918	0.04275	99994.13266	9.13043	0.35725	2.79918	2355	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	13.3328	1277.34082	13.30912	13.35235	2.27115	0.02793	260849.17	23.81739	0.44031	2.27115	2364	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.45105	1284.00281	13.40782	13.4823	0.64379	0.03038	440914.06029	28.43188	1.55331	0.64379	2394	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.51822	1287.78687	13.48647	13.53777	4.74425	0.0624	431625.20396	30.86812	0.21078	4.74425	2411	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.56927	1290.66296	13.54167	13.61277	0.96372	0.02507	1238050.66118	93.62174	1.03765	0.96372	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.64037	1294.66858	13.61667	13.66797	1.91352	0.02933	343822.40772	26.67826	0.5226	1.91352	2442	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.7073	1298.43945	13.67188	13.77422	1.41441	0.0264	14888400.76641	1071.95789	0.70701	1.41441	2459	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.85703	1307.30298	13.8138	13.93593	1.23322	0.02927	8479937.968	547.47534	0.81089	1.23322	2497	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.99505	1315.5625	13.9518	14.07397	1.16491	0.02663	12349115.34966	885.28693	0.85844	1.16491	2532	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	14.16068	1325.47473	14.13698	14.1961	0.67398	0.02473	144583.23427	11.7942	1.48372	0.67398	2574	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	14.44818	1342.68005	14.4086	14.4875	1.24388	0.02548	2609551.69	201.97971	0.80393	1.24388	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.58647	1350.95557	14.55495	14.61405	1.8978	0.03178	205467.95658	14.24203	0.52692	1.8978	2681	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	14.65755	1355.20947	14.62213	14.70105	1.13585	0.03348	363098.78	20.17391	0.8804	1.13585	2699	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	14.72865	1359.46436	14.70495	14.7638	1.73485	0.0234	139244.71	12.1913	0.57642	1.73485	2717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	14.81927	1364.88733	14.79555	14.8466	0.8727	0.02262	151303.20142	13.18116	1.14587	0.8727	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.8823	1368.65942	14.85052	14.9375	1.02709	0.02355	883879.34373	71.0942	0.97362	1.02709	2756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	15.01222	1376.43433	14.98488	15.03985	1.08023	0.0233	172299.73401	15.52899	0.92573	1.08023	2789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	15.11848	1382.7937	15.09505	15.13855	1.09684	0.01905	152381.95827	15.97246	0.91171	1.09684	2816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.16198	1385.39697	15.14245	15.21328	1.08018	0.02547	324242.87	23.68551	0.92577	1.08018	2827	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.2487	1390.58643	15.21718	15.28802	1.20087	0.02335	483159.78	39.45073	0.83273	1.20087	2849	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.4263	1401.28235	15.40652	15.5013	1.21404	0.03563	236654.488	10.74783	0.8237	1.21404	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.54063	1408.505	15.51302	15.59193	1.29951	0.02183	270995.64	22.17681	0.76952	1.29951	2923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	16.25027	1453.33337	16.22265	16.28568	0.75962	0.02583	134863.20143	10.06667	1.31645	0.75962	3103	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	16.4078	1463.28491	16.37238	16.45938	1.0963	0.03468	297551.97715	16.39276	0.91216	1.0963	3143	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[36]	16.54193	1471.7583	16.50652	16.55782	1.61573	0.03233	123618.23144	9.33768	0.61892	1.61573	3177	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.71953	1482.97742	16.67213	16.7586	1.00401	0.02777	363082.52	23.77971	0.99601	1.00401	3222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.83748	1490.42847	16.80598	16.8651	0.91014	0.02303	487336.56254	42.33913	1.09873	0.91014	3252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.95597	1497.91321	16.92813	16.98333	1.82605	0.02933	121431.01886	8.51739	0.54763	1.82605	3282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	17.01093	1501.46814	16.98722	17.04243	1.1268	0.0233	161619.97945	13.68116	0.88747	1.1268	3296	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	17.07397	1505.68713	17.05027	17.09765	0.73856	0.02077	90529.73971	8.44203	1.35399	0.73856	3312	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	17.14115	1510.18408	17.11327	17.16068	1.18697	0.02145	108282.20144	9.44203	0.84248	1.18697	3329	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.18437	1513.07678	17.16458	17.21978	0.76306	0.0228	329296.61818	28.99566	1.31051	0.76306	3340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.25937	1518.0968	17.23177	17.30287	1.62806	0.03278	229815.95249	14.26667	0.61423	1.62806	3359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.3302	1522.83801	17.30677	17.35782	2.21289	0.03048	198953.17569	15.56522	0.4519	2.21289	3377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.43672	1529.96765	17.40912	17.48022	1.35176	0.02917	201823.09033	13.51884	0.73978	1.35176	3404	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.60235	1541.0542	17.55885	17.71693	1.02581	0.0378	741358.40053	28.11594	0.97484	1.02581	3446	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.7487	1550.8501	17.72083	17.79193	1.68412	0.02753	304199.32691	19.54782	0.59378	1.68412	3483	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.8237	1555.87012	17.79583	17.88282	1.40036	0.02455	427590.68527	30.45507	0.7141	1.40036	3502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	18.05208	1571.15686	18.02865	18.08385	0.74372	0.02508	184687.967	14.63188	1.34459	0.74372	3560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.1151	1575.37488	18.09167	18.14662	1.26255	0.0217	103600.19142	8.5087	0.79205	1.26255	3576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.23723	1583.5498	18.19792	18.27292	1.0612	0.02745	916343.33442	65.46086	0.94233	1.0612	3607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.33593	1590.15613	18.31223	18.36355	0.82121	0.01972	234703.72886	22.84058	1.21771	0.82121	3632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.63932	1610.99268	18.59973	18.71407	1.07009	0.03063	640743.0334	38.87391	0.9345	1.07009	3709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	19.60547	1678.93579	19.58177	19.63282	0.85703	0.0213	111930.91972	10.17826	1.16682	0.85703	3954	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	19.66458	1683.09302	19.63698	19.7237	1.5441	0.02537	279916.77285	20.83188	0.64762	1.5441	3969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	19.76745	1690.32703	19.73203	19.81068	1.28691	0.02783	414606.52514	28.46667	0.77706	1.28691	3995	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	19.96483	1704.43213	19.92917	19.99245	0.8815	0.0275	152560.92	11.11884	1.13444	0.8815	4045	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	20.17395	1719.92224	20.13828	20.225	0.96547	0.02688	257504.53772	15.6087	1.03576	0.96547	4097	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[60]	20.62787	1753.54565	20.58438	20.69505	0.83869	0.03283	960073.81	54.42174	1.19233	0.83869	4211	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	20.74218	1762.01355	20.70287	20.77812	0.98978	0.03427	357561.02784	19.5971	1.01033	0.98978	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	20.80963	1767.00989	20.78203	20.85703	1.05752	0.0275	284885.52878	19.46812	0.94561	1.05752	4257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	20.91223	1774.60986	20.87292	20.98307	0.89275	0.03383	312046.06886	15.31739	1.12014	0.89275	4283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	21.05417	1785.12341	21.00677	21.08958	0.64915	0.03517	545788.67143	30.97681	1.54047	0.64915	4319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	21.12527	1790.39014	21.09348	21.16068	1.08228	0.02438	939922.812	77.06232	0.92398	1.08228	4337	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	21.2039	1796.21484	21.1724	21.23568	0.8166	0.02615	532079.86042	39.07536	1.22459	0.8166	4357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	21.26718	1800.94739	21.23958	21.2987	1.15984	0.0249	156628.27	11.94493	0.86219	1.15984	4373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	21.44427	1814.71753	21.41302	21.49167	1.09634	0.02438	502015.63	39.77826	0.91213	1.09634	4418	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	21.57865	1825.16724	21.55077	21.61823	0.98121	0.02733	178569.27886	12.96667	1.01915	0.98121	4452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	22.33567	1884.0332	22.30807	22.36327	0.92075	0.02178	143851.50236	13.03333	1.08607	0.92075	4644	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	22.4224	1890.77759	22.3948	22.46172	1.14431	0.02738	252220.79644	18.36232	0.87389	1.14431	4666	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	22.50495	1897.19678	22.47735	22.53255	0.97896	0.0244	104343.83028	8.44928	1.02149	0.97896	4687	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	22.7414	1916.30591	22.69427	22.79272	0.73516	0.03168	478470.27971	28.86232	1.36025	0.73516	4747	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.98177	1935.86389	22.95027	23.01718	0.94699	0.02482	250557.47748	19.94203	1.05598	0.94699	4808	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	23.23385	1956.37512	23.21407	23.26927	1.25222	0.01877	111174.93886	10.21594	0.79858	1.25222	4872	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	23.32448	1963.74963	23.28098	23.3914	1.02307	0.03573	418360.60658	18.44348	0.97745	1.02307	4895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	23.4349	1972.73389	23.39922	23.48228	1.24954	0.03365	261693.39096	13.97826	0.8003	1.24954	4923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	23.58463	1984.91724	23.56093	23.62397	1.83248	0.02568	130101.02971	9.12754	0.54571	1.83248	4961	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	23.65573	1990.70251	23.62787	23.71458	0.60709	0.02815	308386.18172	20.17101	1.64721	0.60709	4979	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	23.86848	2008.33899	23.83698	23.91588	0.82927	0.0257	414274.51659	31.17826	1.20588	0.82927	5033	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	23.99088	2018.70312	23.93958	24.04973	1.17131	0.02523	899401.66281	60.46667	0.85374	1.17131	5064	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	24.62162	2072.10986	24.57813	24.66485	0.66351	0.03575	208616.32971	11.0087	1.50714	0.66351	5224	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	24.76718	2084.43555	24.7474	24.8026	1.08593	0.02608	184804.1	14.46087	0.92087	1.08593	5261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	24.83802	2090.43335	24.81042	24.90912	1.18765	0.02462	249337.25598	15.66957	0.842	1.18765	5279	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	25.17682	2119.93091	25.15312	25.20052	1.58947	0.02278	81161.89146	7.11304	0.62914	1.58947	5365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	25.47213	2145.99585	25.44063	25.53152	1.03001	0.02507	313845.61749	22.43768	0.97087	1.03001	5440	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	25.75208	2170.70459	25.6849	25.7836	0.78448	0.02685	447428.27	23.71884	1.27473	0.78448	5511	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	25.894	2183.23047	25.85833	25.92942	1.24191	0.02953	296029.17771	19.93768	0.80521	1.24191	5547	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	25.96848	2189.80444	25.93723	26.00807	0.74798	0.03013	349512.92773	20.21884	1.33693	0.74798	5566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	26.04348	2196.42383	26.01588	26.09088	1.30179	0.03222	120818.82114	8.76812	0.76817	1.30179	5585	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	26.29167	2219.28198	26.25625	26.35105	1.55691	0.031	643123.62258	35.16522	0.6423	1.55691	5648	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	26.55963	2244.16284	26.52838	26.60312	0.9133	0.0325	223229.03601	13.15362	1.09493	0.9133	5716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	27.00103	2285.14697	26.98542	27.02473	1.113	0.01957	99268.01	10.58116	0.89847	1.113	5828	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	27.06797	2291.36182	27.02865	27.10338	1.06481	0.02478	1090291.69322	81.46523	0.93913	1.06481	5845	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	27.20208	2303.9353	27.17838	27.2414	0.5564	0.02083	80569.32	7.03043	1.79726	0.5564	5879	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	27.41093	2323.93994	27.38723	27.43828	1.12033	0.02415	82277.42957	7.18551	0.8926	1.12033	5932	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	28.58255	2437.86865	28.53907	28.62968	1.07394	0.02572	1551775.94549	111.02898	0.93115	1.07394	6228	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[98]	29.07135	2486.89575	29.02005	29.09478	1.6467	0.02782	270385.088	16.56522	0.60728	1.6467	6352	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[99]	29.54792	2535.88354	29.52812	29.57135	1.17265	0.01457	69927.32915	8.65362	0.85277	1.17265	6473	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	4072442.1138
[2]	TIC	25081493.64958
[3]	TIC	135385437.99885
[4]	TIC	125117.61053
[5]	TIC	719415.91729
[6]	TIC	2486568.39414
[7]	TIC	847778.20762
[8]	TIC	160108.52589
[9]	TIC	223272.54
[10]	TIC	559776.67372
[11]	TIC	8621554.57795
[12]	TIC	99994.13266
[13]	TIC	260849.17
[14]	TIC	440914.06029
[15]	TIC	431625.20396
[16]	TIC	1238050.66118
[17]	TIC	343822.40772
[18]	TIC	14888400.76641
[19]	TIC	8479937.968
[20]	TIC	12349115.34966
[21]	TIC	144583.23427
[22]	TIC	2609551.69
[23]	TIC	205467.95658
[24]	TIC	363098.78
[25]	TIC	139244.71
[26]	TIC	151303.20142
[27]	TIC	883879.34373
[28]	TIC	172299.73401
[29]	TIC	152381.95827
[30]	TIC	324242.87
[31]	TIC	483159.78
[32]	TIC	236654.488
[33]	TIC	270995.64
[34]	TIC	134863.20143
[35]	TIC	297551.97715
[36]	TIC	123618.23144
[37]	TIC	363082.52
[38]	TIC	487336.56254
[39]	TIC	121431.01886
[40]	TIC	161619.97945
[41]	TIC	90529.73971
[42]	TIC	108282.20144
[43]	TIC	329296.61818
[44]	TIC	229815.95249
[45]	TIC	198953.17569
[46]	TIC	201823.09033
[47]	TIC	741358.40053
[48]	TIC	304199.32691
[49]	TIC	427590.68527
[50]	TIC	184687.967
[51]	TIC	103600.19142
[52]	TIC	916343.33442
[53]	TIC	234703.72886
[54]	TIC	640743.0334
[55]	TIC	111930.91972
[56]	TIC	279916.77285
[57]	TIC	414606.52514
[58]	TIC	152560.92
[59]	TIC	257504.53772
[60]	TIC	960073.81
[61]	TIC	357561.02784
[62]	TIC	284885.52878
[63]	TIC	312046.06886
[64]	TIC	545788.67143
[65]	TIC	939922.812
[66]	TIC	532079.86042
[67]	TIC	156628.27
[68]	TIC	502015.63
[69]	TIC	178569.27886
[70]	TIC	143851.50236
[71]	TIC	252220.79644
[72]	TIC	104343.83028
[73]	TIC	478470.27971
[74]	TIC	250557.47748
[75]	TIC	111174.93886
[76]	TIC	418360.60658
[77]	TIC	261693.39096
[78]	TIC	130101.02971
[79]	TIC	308386.18172
[80]	TIC	414274.51659
[81]	TIC	899401.66281
[82]	TIC	208616.32971
[83]	TIC	184804.1
[84]	TIC	249337.25598
[85]	TIC	81161.89146
[86]	TIC	313845.61749
[87]	TIC	447428.27
[88]	TIC	296029.17771
[89]	TIC	349512.92773
[90]	TIC	120818.82114
[91]	TIC	643123.62258
[92]	TIC	223229.03601
[93]	TIC	99268.01
[94]	TIC	1090291.69322
[95]	TIC	80569.32
[96]	TIC	82277.42957
[97]	TIC	1551775.94549
[98]	TIC	270385.088
[99]	TIC	69927.32915


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[11]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[19]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[20]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[30]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[31]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[53]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[57]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[65]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[97]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.90885	4072442.1138
5.0073	25081493.64958
5.9073	135385437.99885
6.55025	125117.61053
7.50885	719415.91729
7.72968	2486568.39414
8.00963	847778.20762
8.65625	160108.52589
8.79037	223272.54
9.22368	559776.67372
11.54635	8621554.57795
13.29713	99994.13266
13.3328	260849.17
13.45105	440914.06029
13.51822	431625.20396
13.56927	1238050.66118
13.64037	343822.40772
13.7073	14888400.76641
13.85703	8479937.968
13.99505	12349115.34966
14.16068	144583.23427
14.44818	2609551.69
14.58647	205467.95658
14.65755	363098.78
14.72865	139244.71
14.81927	151303.20142
14.8823	883879.34373
15.01222	172299.73401
15.11848	152381.95827
15.16198	324242.87
15.2487	483159.78
15.4263	236654.488
15.54063	270995.64
16.25027	134863.20143
16.4078	297551.97715
16.54193	123618.23144
16.71953	363082.52
16.83748	487336.56254
16.95597	121431.01886
17.01093	161619.97945
17.07397	90529.73971
17.14115	108282.20144
17.18437	329296.61818
17.25937	229815.95249
17.3302	198953.17569
17.43672	201823.09033
17.60235	741358.40053
17.7487	304199.32691
17.8237	427590.68527
18.05208	184687.967
18.1151	103600.19142
18.23723	916343.33442
18.33593	234703.72886
18.63932	640743.0334
19.60547	111930.91972
19.66458	279916.77285
19.76745	414606.52514
19.96483	152560.92
20.17395	257504.53772
20.62787	960073.81
20.74218	357561.02784
20.80963	284885.52878
20.91223	312046.06886
21.05417	545788.67143
21.12527	939922.812
21.2039	532079.86042
21.26718	156628.27
21.44427	502015.63
21.57865	178569.27886
22.33567	143851.50236
22.4224	252220.79644
22.50495	104343.83028
22.7414	478470.27971
22.98177	250557.47748
23.23385	111174.93886
23.32448	418360.60658
23.4349	261693.39096
23.58463	130101.02971
23.65573	308386.18172
23.86848	414274.51659
23.99088	899401.66281
24.62162	208616.32971
24.76718	184804.1
24.83802	249337.25598
25.17682	81161.89146
25.47213	313845.61749
25.75208	447428.27
25.894	296029.17771
25.96848	349512.92773
26.04348	120818.82114
26.29167	643123.62258
26.55963	223229.03601
27.00103	99268.01
27.06797	1090291.69322
27.20208	80569.32
27.41093	82277.42957
28.58255	1551775.94549
29.07135	270385.088
29.54792	69927.32915

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
