++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-163
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99973
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:49
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-163
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 856767101.52815


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.89868	837.6759	4.84765	4.91067	7.84113	0.1242	5414965.93094	419.55396	0.12753	7.84113	229	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.98152	842.07959	4.91458	5.22943	0.72173	0.07982	33653177.25716	850.05396	1.38555	0.72173	250	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.88307	890.00885	5.83567	6.20598	1.52451	0.03003	586699890.99045	38198.50391	0.65595	1.52451	478	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.52865	922.61115	6.50102	6.56407	1.40568	0.0267	648798.08	52.56667	0.7114	1.40568	642	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	7.70573	980.76746	7.67057	7.78463	1.42088	0.02707	10501952.92955	753.38098	0.70379	1.42088	940	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[6]	7.98125	994.37994	7.94192	8.05208	1.77605	0.03307	5004161.96592	313.56192	0.56305	1.77605	1010	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	8.07968	999.24323	8.05598	8.19008	1.43707	0.03568	1444335.44361	83.79682	0.69586	1.43707	1035	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	8.62682	1026.79175	8.60312	8.70963	2.0571	0.0347	807542.68229	48.65238	0.48612	2.0571	1174	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	8.76848	1033.92859	8.73697	8.90235	1.31255	0.02852	1497223.31269	96.35714	0.76188	1.31255	1210	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	9.2013	1055.73303	9.17005	9.28802	1.36789	0.0239	2986018.47526	245.31267	0.73105	1.36789	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	10.8427	1140.56909	10.8112	10.92135	1.16032	0.0247	1823211.42872	144.48413	0.86183	1.16032	1737	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	11.5237	1176.7926	11.48437	11.68098	2.88863	0.04657	9068220.77898	324.75555	0.34618	2.88863	1910	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	13.31068	1276.09485	13.28698	13.3737	1.79226	0.0254	658995.97029	40.43175	0.55795	1.79226	2363	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.4052	1281.41968	13.37785	13.46015	1.36463	0.02403	2631984.26221	212.56194	0.7328	1.36463	2387	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.54297	1289.18127	13.50365	13.5901	1.12511	0.02235	20206159.28688	1913.64282	0.8888	1.12511	2422	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.61768	1293.39062	13.59402	13.6453	1.34882	0.02482	707602.42114	62.76508	0.74139	1.34882	2441	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.68072	1296.94177	13.64922	13.74375	1.24052	0.02407	20112490.63	1687.81274	0.80612	1.24052	2457	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.8302	1305.69714	13.79088	13.9052	1.30702	0.02923	10787177.55957	759.00006	0.7651	1.30702	2495	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.97187	1314.17517	13.92473	14.05468	1.36703	0.0258	16233994.32895	1317.70471	0.73151	1.36703	2531	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	14.42473	1341.27673	14.38905	14.4638	1.25839	0.02493	3112867.5794	262.1651	0.79467	1.25839	2646	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	14.5625	1349.52124	14.53907	14.59427	1.47474	0.02405	380799.44551	34.19048	0.67809	1.47474	2680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	14.8578	1367.19336	14.8302	14.92083	0.97151	0.02437	1196782.71	103.29047	1.02932	0.97151	2755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	15.09402	1381.32959	15.0586	15.12943	1.04557	0.02245	5880220.81696	545.9826	0.95642	1.04557	2815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	15.22395	1389.10535	15.18827	15.26718	1.01691	0.0221	6208604.30047	602.573	0.98337	1.01691	2848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	15.29478	1393.34436	15.2711	15.34193	1.06143	0.02457	838890.72796	72.12698	0.94212	1.06143	2866	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	15.5151	1406.89197	15.4914	15.53853	1.16696	0.02297	468405.79	46.03651	0.85693	1.16696	2922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	16.54243	1471.78979	16.51875	16.5776	1.32283	0.0246	503101.56455	43.87143	0.75595	1.32283	3183	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	16.69193	1481.23389	16.6526	16.75078	1.06314	0.02422	5278281.18457	432.34763	0.94061	1.06314	3221	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	16.80988	1488.68494	16.77447	16.85338	1.04406	0.02105	6060337.91216	608.16821	0.95779	1.04406	3251	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	17.06977	1505.40613	17.02263	17.09713	0.8312	0.02783	1270993.9291	89.70318	1.20308	0.8312	3317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	17.30597	1521.21594	17.28227	17.3768	1.10793	0.02658	945762.80801	67.13651	0.90258	1.10793	3377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	17.79792	1554.14441	17.77422	17.85677	1.2149	0.02368	489974.04806	42.1873	0.82311	1.2149	3502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	18.20702	1581.52722	18.1677	18.25052	1.1527	0.02547	5599434.58	468.24127	0.86753	1.1527	3606	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	18.31353	1588.65686	18.27395	18.35287	0.96872	0.02157	5823687.962	575.16669	1.03229	0.96872	3633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	18.6164	1609.3811	18.58515	18.69922	1.0229	0.02782	1982167.43853	145.01587	0.97762	1.0229	3710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	18.83307	1624.61792	18.80937	18.8724	0.70108	0.02915	582223.63	47.1	1.42637	0.70108	3765	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	19.63983	1681.35254	19.60443	19.68698	1.14484	0.02292	3797332.6073	344.01587	0.87348	1.14484	3970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	19.74218	1688.55017	19.70287	19.77733	1.026	0.0231	5574706.50175	509.37302	0.97466	1.026	3996	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	20.144	1717.70374	20.11615	20.19115	1.24957	0.02413	742341.5398	65.17619	0.80028	1.24957	4097	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[40]	20.60468	1751.82837	20.57318	20.6638	0.74709	0.03333	1177620.70764	74.61905	1.33853	0.74709	4213	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	20.70702	1759.40869	20.67942	20.75417	1.4497	0.03068	508800.91114	33.29048	0.6898	1.4497	4239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	21.00625	1781.5741	20.97057	21.05728	1.03651	0.02532	3799688.39545	309.47144	0.96477	1.03651	4315	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	21.09662	1788.26794	21.0612	21.13593	1.00554	0.02348	7994048.79143	700.70319	0.99449	1.00554	4338	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	21.325	1805.44324	21.3052	21.36432	0.95207	0.02225	382706.07	36.27619	1.05034	0.95207	4396	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	21.41537	1812.47021	21.37213	21.45495	0.78631	0.02973	2019306.59457	144.09842	1.27176	0.78631	4419	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	21.54922	1822.87842	21.52187	21.59635	1.11769	0.02783	912707.296	69.34762	0.8947	1.11769	4453	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	22.30885	1881.94788	22.27343	22.35208	1.02159	0.02428	2819060.11069	250.13809	0.97887	1.02159	4646	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	22.39167	1888.38782	22.35598	22.43098	0.99526	0.0234	5245892.82943	467.36191	1.00476	0.99526	4667	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	22.66302	1909.9281	22.63932	22.69062	0.89441	0.0226	520569.15	52.82222	1.11806	0.89441	4736	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	22.71432	1914.10229	22.69453	22.75365	0.82727	0.02557	816807.00731	72.82698	1.2088	0.82727	4749	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	22.79687	1920.81909	22.76927	22.82448	0.90711	0.02187	543578.68	52.93492	1.1024	0.90711	4770	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	23.5487	1981.99353	23.51718	23.58802	1.16455	0.02522	2219567.45	191.27301	0.8587	1.16455	4961	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	23.62735	1988.39307	23.59193	23.72578	0.94457	0.02437	6544220.75645	527.0968	1.05869	0.94457	4981	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	23.84375	2006.24475	23.8164	23.87135	1.15972	0.02305	615243.61858	57.64444	0.86228	1.15972	5036	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	23.90287	2011.25037	23.87943	23.93047	1.1664	0.02533	422776.58545	37.24762	0.85734	1.1664	5051	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	23.95807	2015.92432	23.93437	23.9974	1.20105	0.02322	1377318.83938	127.20158	0.8326	1.20105	5065	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	24.70182	2078.90063	24.67032	24.70963	5.65835	0.07165	626351.35718	75.93176	0.17673	5.65835	5254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	24.73723	2081.89941	24.71353	24.77265	0.82715	0.02693	2017609.34294	164.03175	1.20897	0.82715	5263	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	24.80807	2087.89722	24.77657	24.89478	0.99701	0.02473	5179623.2	410.16348	1.003	0.99701	5281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	25.15052	2117.60962	25.12292	25.20573	1.60987	0.04015	907353.64	45.44762	0.62117	1.60987	5368	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	25.7211	2167.96997	25.69765	25.75652	0.92577	0.025	553062.4	46.42064	1.08019	0.92577	5513	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	25.87473	2181.52979	25.83542	25.90233	1.06048	0.02652	1876151.58033	153.60001	0.94297	1.06048	5552	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	25.94167	2187.4375	25.90625	26.0401	1.06371	0.0246	6159987.76118	488.59048	0.9401	1.06371	5569	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	26.2849	2218.65356	26.24167	26.32422	0.8823	0.0385	1325654.91459	72.78413	1.1334	0.8823	5656	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	26.96562	2281.85864	26.93412	26.99323	1.04634	0.02332	1414159.64	127.58096	0.95571	1.04634	5829	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	27.02865	2287.71118	26.99713	27.14687	1.04267	0.02748	6290161.19804	435.12057	0.95908	1.04267	5845	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	27.3789	2320.87158	27.35157	27.40652	0.99752	0.02235	646712.63719	62.25873	1.00249	0.99752	5934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	28.20963	2400.46484	28.1901	28.26483	1.17846	0.02623	541305.5552	43.72063	0.84856	1.17846	6144	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[69]	28.54818	2434.42163	28.51277	28.59557	0.96384	0.02615	3006680.83138	248.80318	1.03752	0.96384	6230	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[70]	29.24895	2504.87036	29.22135	29.28828	1.10712	0.0255	677552.86587	57.35714	0.90325	1.10712	6408	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	5414965.93094
[2]	TIC	33653177.25716
[3]	TIC	586699890.99045
[4]	TIC	648798.08
[5]	TIC	10501952.92955
[6]	TIC	5004161.96592
[7]	TIC	1444335.44361
[8]	TIC	807542.68229
[9]	TIC	1497223.31269
[10]	TIC	2986018.47526
[11]	TIC	1823211.42872
[12]	TIC	9068220.77898
[13]	TIC	658995.97029
[14]	TIC	2631984.26221
[15]	TIC	20206159.28688
[16]	TIC	707602.42114
[17]	TIC	20112490.63
[18]	TIC	10787177.55957
[19]	TIC	16233994.32895
[20]	TIC	3112867.5794
[21]	TIC	380799.44551
[22]	TIC	1196782.71
[23]	TIC	5880220.81696
[24]	TIC	6208604.30047
[25]	TIC	838890.72796
[26]	TIC	468405.79
[27]	TIC	503101.56455
[28]	TIC	5278281.18457
[29]	TIC	6060337.91216
[30]	TIC	1270993.9291
[31]	TIC	945762.80801
[32]	TIC	489974.04806
[33]	TIC	5599434.58
[34]	TIC	5823687.962
[35]	TIC	1982167.43853
[36]	TIC	582223.63
[37]	TIC	3797332.6073
[38]	TIC	5574706.50175
[39]	TIC	742341.5398
[40]	TIC	1177620.70764
[41]	TIC	508800.91114
[42]	TIC	3799688.39545
[43]	TIC	7994048.79143
[44]	TIC	382706.07
[45]	TIC	2019306.59457
[46]	TIC	912707.296
[47]	TIC	2819060.11069
[48]	TIC	5245892.82943
[49]	TIC	520569.15
[50]	TIC	816807.00731
[51]	TIC	543578.68
[52]	TIC	2219567.45
[53]	TIC	6544220.75645
[54]	TIC	615243.61858
[55]	TIC	422776.58545
[56]	TIC	1377318.83938
[57]	TIC	626351.35718
[58]	TIC	2017609.34294
[59]	TIC	5179623.2
[60]	TIC	907353.64
[61]	TIC	553062.4
[62]	TIC	1876151.58033
[63]	TIC	6159987.76118
[64]	TIC	1325654.91459
[65]	TIC	1414159.64
[66]	TIC	6290161.19804
[67]	TIC	646712.63719
[68]	TIC	541305.5552
[69]	TIC	3006680.83138
[70]	TIC	677552.86587


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[12]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[18]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[19]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[24]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[28]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[29]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[33]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[34]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[43]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.89868	5414965.93094
4.98152	33653177.25716
5.88307	586699890.99045
6.52865	648798.08
7.70573	10501952.92955
7.98125	5004161.96592
8.07968	1444335.44361
8.62682	807542.68229
8.76848	1497223.31269
9.2013	2986018.47526
10.8427	1823211.42872
11.5237	9068220.77898
13.31068	658995.97029
13.4052	2631984.26221
13.54297	20206159.28688
13.61768	707602.42114
13.68072	20112490.63
13.8302	10787177.55957
13.97187	16233994.32895
14.42473	3112867.5794
14.5625	380799.44551
14.8578	1196782.71
15.09402	5880220.81696
15.22395	6208604.30047
15.29478	838890.72796
15.5151	468405.79
16.54243	503101.56455
16.69193	5278281.18457
16.80988	6060337.91216
17.06977	1270993.9291
17.30597	945762.80801
17.79792	489974.04806
18.20702	5599434.58
18.31353	5823687.962
18.6164	1982167.43853
18.83307	582223.63
19.63983	3797332.6073
19.74218	5574706.50175
20.144	742341.5398
20.60468	1177620.70764
20.70702	508800.91114
21.00625	3799688.39545
21.09662	7994048.79143
21.325	382706.07
21.41537	2019306.59457
21.54922	912707.296
22.30885	2819060.11069
22.39167	5245892.82943
22.66302	520569.15
22.71432	816807.00731
22.79687	543578.68
23.5487	2219567.45
23.62735	6544220.75645
23.84375	615243.61858
23.90287	422776.58545
23.95807	1377318.83938
24.70182	626351.35718
24.73723	2017609.34294
24.80807	5179623.2
25.15052	907353.64
25.7211	553062.4
25.87473	1876151.58033
25.94167	6159987.76118
26.2849	1325654.91459
26.96562	1414159.64
27.02865	6290161.19804
27.3789	646712.63719
28.20963	541305.5552
28.54818	3006680.83138
29.24895	677552.86587

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
