++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-080
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.9987
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 11:40:27
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-080
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 3558440246.75677


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.90285	837.8974	4.85937	4.96172	1.44429	0.03352	42878222.45309	1890.78687	0.69238	1.44429	230	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.89478	890.63177	5.84765	6.33177	1.27858	0.02917	3310570438.67562	167389.84375	0.78212	1.27858	481	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	6.54035	923.18921	6.51667	6.68983	1.31747	0.03022	5171658.3927	231.62976	0.75903	1.31747	645	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	7.71353	981.15283	7.67812	7.79608	1.27685	0.02515	51721851.94916	2995.93091	0.78318	1.27685	942	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[5]	9.21302	1056.32324	9.1815	9.42552	1.29201	0.02312	15022075.14254	922.56421	0.77399	1.29201	1323	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	10.85025	1140.9707	10.82292	10.96458	1.3513	0.02423	7613174.71971	459.68457	0.74003	1.3513	1739	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	11.53515	1177.40161	11.50363	11.72812	3.57822	0.058	11363510.56115	273.20477	0.27947	3.57822	1913	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	13.55468	1289.84131	13.53098	13.59792	1.16146	0.02245	5346363.01445	376.82382	0.86098	1.16146	2425	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[9]	13.69635	1297.82251	13.66093	13.76718	1.23411	0.02668	26775678.77465	1585.80835	0.8103	1.23411	2461	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[10]	13.84192	1306.39832	13.81042	13.92055	1.35693	0.0296	13529455.83228	712.60236	0.73696	1.35693	2498	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.98358	1314.87634	13.94817	14.08203	1.18693	0.02667	20780253.87696	1234.50354	0.84251	1.18693	2534	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	14.4362	1341.96289	14.40858	14.47942	1.08878	0.02397	4190792.77656	277.00833	0.91846	1.08878	2649	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	15.10547	1382.01477	15.08593	15.13722	1.13641	0.02017	2091429.30367	170.90237	0.87997	1.13641	2818	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[14]	16.70755	1482.22046	16.68385	16.75495	1.06708	0.02455	2929424.30156	191.32381	0.93713	1.06708	3225	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[15]	18.22292	1582.59143	18.1953	18.26612	1.19213	0.02578	3799195.58004	243.45476	0.83884	1.19213	3610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[16]	19.65937	1682.7262	19.63593	19.71848	1.00904	0.0247	2679667.13	175.07738	0.99104	1.00904	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[17]	20.15963	1718.86169	20.12812	20.32108	1.21982	0.0247	16985042.153	1027.30835	0.8198	1.21982	4101	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[18]	21.02578	1783.021	21.00208	21.08072	1.35929	0.02693	3132316.33377	180.11786	0.73568	1.35929	4320	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	27.05937	2290.56323	27.03177	27.16172	0.8866	0.02635	4263362.89439	233.15594	1.1279	0.8866	5853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	28.57108	2436.71851	28.53958	28.6263	1.03423	0.02533	7596332.89146	474.54767	0.96691	1.03423	6236	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	42878222.45309
[2]	TIC	3310570438.67562
[3]	TIC	5171658.3927
[4]	TIC	51721851.94916
[5]	TIC	15022075.14254
[6]	TIC	7613174.71971
[7]	TIC	11363510.56115
[8]	TIC	5346363.01445
[9]	TIC	26775678.77465
[10]	TIC	13529455.83228
[11]	TIC	20780253.87696
[12]	TIC	4190792.77656
[13]	TIC	2091429.30367
[14]	TIC	2929424.30156
[15]	TIC	3799195.58004
[16]	TIC	2679667.13
[17]	TIC	16985042.153
[18]	TIC	3132316.33377
[19]	TIC	4263362.89439
[20]	TIC	7596332.89146


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[2]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[9]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[10]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[11]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[13]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[16]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[18]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[20]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.90285	42878222.45309
5.89478	3310570438.67562
6.54035	5171658.3927
7.71353	51721851.94916
9.21302	15022075.14254
10.85025	7613174.71971
11.53515	11363510.56115
13.55468	5346363.01445
13.69635	26775678.77465
13.84192	13529455.83228
13.98358	20780253.87696
14.4362	4190792.77656
15.10547	2091429.30367
16.70755	2929424.30156
18.22292	3799195.58004
19.65937	2679667.13
20.15963	16985042.153
21.02578	3132316.33377
27.05937	4263362.89439
28.57108	7596332.89146

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
