++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-198
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/05
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00078
Stop RT (min): 33.99895
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/05 20:27:43
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-198
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 475907931.31253


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.28827	805.22418	4.2487	4.36275	1.12471	0.04292	381143.00411	11.18458	0.88912	1.12471	74	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.41797	812.11945	4.37473	4.5599	1.54911	0.05168	1566932.76747	38.5798	0.64553	1.54911	107	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.9927	842.67413	4.7565	5.1776	0.71784	0.07988	30926153.69082	475.77197	1.39307	0.71784	253	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.33125	860.67249	5.31145	5.3901	1.00847	0.02853	215708.98971	10.29533	0.9916	1.00847	339	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.58723	874.28143	5.55182	5.64245	0.50761	0.04498	1041654.96	37.83279	1.97003	0.50761	403	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.66588	878.46271	5.64635	5.69765	0.63119	0.0247	184873.40943	10.05103	1.5843	0.63119	423	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.89427	890.60431	5.84297	6.08307	1.78323	0.03258	77453437.55992	2932.13257	0.56078	1.78323	481	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[8]	6.11483	902.16565	6.08698	6.14218	0.76819	0.02295	237732.76712	14.87405	1.30176	0.76819	537	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	6.225	907.6087	6.2013	6.25233	0.89351	0.02487	328368.24228	19.10315	1.11918	0.89351	565	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.28412	910.52948	6.25625	6.33125	1.30579	0.02765	373990.86772	19.20304	0.76582	1.30579	580	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.40598	916.55054	6.37838	6.45312	0.56374	0.03953	478499.89235	19.38762	1.77388	0.56374	611	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	6.53983	923.1637	6.50442	6.55937	1.40251	0.02658	179798.59	9.9164	0.71301	1.40251	645	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[13]	6.59477	925.87781	6.56352	6.68932	1.83688	0.03705	1192697.64229	38.42997	0.5444	1.83688	659	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[14]	6.8664	939.2984	6.82708	6.95287	1.44124	0.03212	1393372.47118	56.31922	0.69385	1.44124	728	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[15]	7.00052	945.92474	6.95703	7.11067	1.38062	0.01913	1277798.73354	61.73507	0.72431	1.38062	761	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	7.14218	952.92407	7.11458	7.21692	1.06843	0.02967	248174.75892	11.42997	0.93595	1.06843	797	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.29557	960.50232	7.26042	7.33125	1.55365	0.02755	775813.73786	40.04126	0.64365	1.55365	836	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.35858	963.61578	7.33515	7.42552	1.08106	0.02687	404413.33315	20.09229	0.92502	1.08106	852	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.4966	970.43481	7.42968	7.53983	0.95364	0.04645	799267.54881	26.32464	1.04861	0.95364	887	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.57108	974.11481	7.54375	7.60675	1.11463	0.02408	362280.05886	21.72856	0.89716	1.11463	906	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	7.638	977.42096	7.61067	7.6776	1.37732	0.0237	612813.1962	36.59718	0.72605	1.37732	923	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	7.71692	981.32001	7.6815	7.76407	1.47191	0.02853	2426938.87455	118.35505	0.67939	1.47191	943	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	7.80338	985.59204	7.76797	7.87812	1.4187	0.04505	1257166.65878	39.24104	0.70487	1.4187	965	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	7.90963	990.84155	7.88228	7.93723	1.19928	0.02258	458870.33	30.0532	0.83383	1.19928	992	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	7.98828	994.72742	7.94115	8.05547	1.59734	0.03077	14470720.9173	648.11615	0.62604	1.59734	1012	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[26]	8.0828	999.39722	8.05937	8.18542	1.31155	0.02948	3603888.67685	161.05864	0.76246	1.31155	1036	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[27]	8.21275	1005.93201	8.18932	8.25598	0.99679	0.0288	160966.8	8.39631	1.00322	0.99679	1069	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[28]	8.45677	1018.22504	8.40963	8.46875	2.84637	0.06283	163879.14	8.80673	0.35132	2.84637	1131	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[29]	8.49608	1020.20569	8.47265	8.55518	0.65856	0.0341	418719.69772	19.42888	1.51847	0.65856	1141	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	8.63385	1027.14612	8.59842	8.71275	2.23084	0.03397	1429273.20971	59.18024	0.44826	2.23084	1176	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[31]	8.77162	1034.08643	8.71667	8.90937	1.40753	0.02663	3705046.88192	179.10965	0.71046	1.40753	1211	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[32]	8.94478	1042.8103	8.91328	9.0039	1.66082	0.03655	432537.85871	15.87948	0.60211	1.66082	1255	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[33]	9.10625	1050.94458	9.07083	9.11797	2.39731	0.04443	192034.96007	13.11075	0.41713	2.39731	1296	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[34]	9.1888	1055.10327	9.14947	9.28333	1.49703	0.05057	1150341.12909	31.87948	0.66799	1.49703	1317	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[35]	9.31483	1061.45251	9.28722	9.34635	1.15418	0.02292	174187.28957	11.66884	0.86642	1.15418	1349	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[36]	9.37785	1064.6272	9.35025	9.40937	0.78036	0.02268	141551.93023	8.86645	1.28145	0.78036	1365	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[37]	9.58255	1074.93958	9.56275	9.61015	1.07856	0.02353	159952.88028	10.5114	0.92716	1.07856	1417	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[38]	9.75963	1083.8606	9.73203	9.81067	1.65055	0.03148	469558.01003	22.405	0.60586	1.65055	1462	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[39]	9.89738	1090.80017	9.86588	9.9289	1.02133	0.02458	349503.13193	20.62107	0.97912	1.02133	1497	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[40]	10.00365	1096.15369	9.96042	10.04687	0.67247	0.03292	516879.8	22.18458	1.48705	0.67247	1524	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[41]	10.34608	1114.15332	10.3263	10.4091	1.31366	0.02652	174988.92	8.43648	0.76123	1.31366	1611	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[42]	10.54687	1124.83337	10.51927	10.5862	1.02492	0.02333	178084.12886	10.08252	0.97569	1.02492	1662	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[43]	10.81847	1139.28015	10.77108	10.87343	1.30646	0.03472	547582.71715	19.15852	0.76543	1.30646	1731	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[44]	10.98775	1148.28455	10.95208	11.07812	1.46204	0.02793	831121.82996	36.94028	0.68398	1.46204	1774	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[45]	11.23958	1161.67993	11.20807	11.2789	1.07455	0.02243	500016.68511	31.48534	0.93062	1.07455	1838	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[46]	11.3065	1165.23938	11.28282	11.38125	1.02669	0.03305	300640.44257	12.76982	0.974	1.02669	1855	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[47]	11.53073	1177.16663	11.4875	11.6763	3.26532	0.04898	8635571.22871	202.48752	0.30625	3.26532	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[48]	12.52265	1231.69861	12.48723	12.58542	1.04651	0.0269	211634.59403	10.37134	0.95556	1.04651	2164	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[49]	12.72733	1243.2301	12.69192	12.78645	1.11072	0.03885	306211.60634	11.24864	0.90032	1.11072	2216	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[50]	12.8612	1250.77185	12.82552	12.91222	1.06881	0.02507	381325.37	20.962	0.93562	1.06881	2250	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[51]	12.95155	1255.86194	12.92005	12.98697	1.07546	0.02318	206361.46947	11.98154	0.92984	1.07546	2273	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[52]	13.03463	1260.54272	13.00703	13.06223	0.85045	0.02087	222389.82	15.24864	1.17585	0.85045	2293	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[53]	13.31797	1276.50513	13.23125	13.34557	1.64773	0.03668	1077550.54485	42.99131	0.6069	1.64773	2365	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[54]	13.4125	1281.83093	13.37682	13.4716	1.25113	0.02307	6564706.93408	402.17477	0.79928	1.25113	2389	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[55]	13.49505	1286.48169	13.47552	13.50677	20.29125	0.13742	175137.22	17.13572	0.04928	20.29125	2410	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[56]	13.55	1289.57751	13.51067	13.6013	1.06954	0.02177	27673118.51217	1825.19543	0.93498	1.06954	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[57]	13.6289	1294.02258	13.6052	13.6526	0.84789	0.0243	706952.46	44.35939	1.1794	0.84789	2444	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[58]	13.69192	1297.57275	13.6565	13.75077	1.19852	0.02482	12871425.98995	724.5332	0.83436	1.19852	2460	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[59]	13.84532	1306.60181	13.80208	13.90833	1.25362	0.03317	8715973.8509	371.00977	0.79769	1.25362	2499	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[60]	13.97917	1314.61206	13.91222	14.06172	1.13919	0.02548	13786846.00938	712.4104	0.87782	1.13919	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[61]	14.14037	1324.25891	14.12083	14.18775	1.1906	0.02332	243588.95879	12.90771	0.83991	1.1906	2574	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[62]	14.22317	1329.21399	14.19167	14.25858	1.12017	0.03203	359249.53791	16.63409	0.89272	1.12017	2595	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[63]	14.33358	1335.8219	14.30182	14.36093	1.34719	0.0298	275799.60772	14.9468	0.74228	1.34719	2623	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[64]	14.42787	1341.46423	14.39635	14.46718	1.13217	0.0248	2197126.86838	129.56136	0.88326	1.13217	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[65]	14.56978	1349.95715	14.53437	14.6013	1.3642	0.02483	727599.54838	42.13898	0.73303	1.3642	2682	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	14.63672	1353.96265	14.6052	14.68412	0.99937	0.02963	417146.84772	19.10858	1.00063	0.99937	2699	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	14.71143	1358.43408	14.68802	14.74687	1.16682	0.02117	279559.54	19.2975	0.85703	1.16682	2718	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[68]	14.79817	1363.62463	14.75077	14.82552	0.83187	0.0329	254622.40342	10.66992	1.20211	0.83187	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	14.8651	1367.63013	14.82968	14.90052	1.04315	0.02237	780100.09915	51.11292	0.95864	1.04315	2757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	14.99477	1375.39001	14.96745	15.03047	1.44661	0.02208	287913.78	16.07709	0.69127	1.44661	2790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	15.10103	1381.74951	15.05782	15.19167	1.15919	0.02273	20842483.6618	1274.28882	0.86267	1.15919	2817	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	15.23097	1389.52527	15.19555	15.27422	1.09009	0.02148	7853283.19172	534.70898	0.91736	1.09009	2850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	15.30182	1393.76526	15.27812	15.34505	1.15949	0.02508	1548762.34631	90.93485	0.86245	1.15949	2868	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	15.40417	1399.89026	15.37292	15.43567	1.11581	0.02132	410170.96022	27.51032	0.89621	1.11581	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	15.46718	1403.86499	15.43958	15.49477	1.09644	0.02235	782460.24829	52.65255	0.91204	1.09644	2910	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	15.5302	1407.84583	15.4987	15.55	1.05456	0.0265	1023411.32027	63.69707	0.94826	1.05456	2926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	15.65625	1415.80859	15.62838	15.6914	0.98777	0.02258	814391.07027	52.21716	1.01239	0.98777	2958	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	15.73097	1420.52856	15.69555	15.83723	0.94074	0.06278	784942.2601	16.0532	1.06299	0.94074	2977	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[79]	15.88437	1430.21899	15.84895	15.91198	1.18253	0.0257	496187.50014	29.16938	0.84564	1.18253	3016	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	15.99062	1436.93091	15.96692	16.0065	0.90223	0.01658	97107.13	9.09555	1.10836	0.90223	3043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	16.03385	1439.66199	16.01042	16.07343	1.18949	0.02355	815169.40827	50.78392	0.8407	1.18949	3054	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	16.10077	1443.88928	16.07732	16.12838	1.11285	0.02255	130330.44493	8.72095	0.8986	1.11285	3071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	16.23073	1452.09937	16.19532	16.26613	0.83663	0.02582	561765.86459	32.02497	1.19528	0.83663	3104	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	16.32525	1458.07007	16.28593	16.3763	2.50268	0.04833	457804.70001	13.86754	0.39957	2.50268	3128	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	16.60468	1475.72229	16.57315	16.6518	1.77043	0.0361	517877.58784	20.56677	0.56483	1.77043	3199	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	16.69922	1481.69409	16.65573	16.77787	0.97456	0.023	14058373.31139	812.97083	1.0261	0.97456	3223	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	16.81718	1489.14612	16.78177	16.85677	0.99139	0.02143	7988512.94	540.14117	1.00868	0.99139	3253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	16.88018	1493.12598	16.86067	16.9156	0.82422	0.02442	1033002.13	63.83279	1.21327	0.82422	3269	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	17.00208	1500.87573	16.97083	17.02578	0.79726	0.02185	457413.03771	31.17481	1.2543	0.79726	3300	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	17.07708	1505.89575	17.02995	17.10052	0.96006	0.02592	3214832.1882	176.96091	1.04161	0.96006	3319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	17.16745	1511.94446	17.14792	17.19893	0.60498	0.02627	820312.52265	51.64061	1.65295	0.60498	3342	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	17.23047	1516.16248	17.2031	17.26588	1.42536	0.02498	896788.228	51.35722	0.70158	1.42536	3358	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	17.31328	1521.70569	17.26977	17.38802	0.90569	0.02545	2374333.41754	114.10857	1.10413	0.90569	3379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	17.42343	1529.07849	17.39192	17.44297	0.51951	0.02165	96524.66122	7.10641	1.92491	0.51951	3407	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	17.53357	1536.4502	17.49815	17.5612	1.32995	0.02552	556523.83	32.94571	0.75191	1.32995	3435	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	17.63203	1543.04102	17.6044	17.67135	1.49162	0.02478	631666.41431	37.23561	0.67041	1.49162	3460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	17.73047	1549.62964	17.70677	17.7737	1.00927	0.02208	241713.57115	11.88708	0.99082	1.00927	3485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	17.8052	1554.63184	17.7776	17.85625	1.11973	0.02328	478150.01872	28.92834	0.89307	1.11973	3504	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	17.90365	1561.22156	17.87603	17.95858	0.91186	0.02793	195577.60912	8.49946	1.09666	0.91186	3529	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	17.99792	1567.53125	17.9625	18.00988	1.60508	0.03043	272876.98541	19.24973	0.62302	1.60508	3553	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	18.03333	1569.90186	18.0138	18.06482	0.58511	0.03233	500885.43593	28.91205	1.70908	0.58511	3562	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	18.09635	1574.11987	18.06898	18.14765	1.817	0.03222	471335.73454	22.32139	0.55036	1.817	3578	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	18.21042	1581.75476	18.15157	18.2539	1.02404	0.0234	15933861.03243	950.11401	0.97653	1.02404	3607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	18.32083	1589.14551	18.28125	18.36015	1.03778	0.02248	8229142.76656	506.14114	0.96359	1.03778	3635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	18.54895	1604.63782	18.49792	18.58828	0.82109	0.03583	1041100.02759	41.4354	1.21789	0.82109	3693	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	18.6276	1610.16882	18.59245	18.69843	1.20613	0.02935	2812042.1	128.1824	0.8291	1.20613	3713	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	18.80077	1622.34644	18.75365	18.80885	2.5	0.05115	290056.79941	21.09989	0.4	2.5	3757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	18.84037	1625.13123	18.81275	18.87578	0.70385	0.02787	943707.81545	49.5418	1.42076	0.70385	3767	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	18.99765	1636.19202	18.97395	19.02523	0.93417	0.0215	106040.9	7.39631	1.07047	0.93417	3807	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	19.13932	1646.15442	19.11588	19.16302	1.68089	0.0256	221368.16	14.96634	0.59492	1.68089	3843	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	19.43047	1666.62915	19.37942	19.45417	1.87289	0.04103	342601.65833	14.70033	0.53393	1.87289	3917	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	19.54478	1674.66833	19.4974	19.56848	0.65963	0.02475	312823.84829	15.99457	1.51601	0.65963	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	19.64713	1681.86597	19.60755	19.69427	1.02762	0.02312	9990814.13914	612.95221	0.97312	1.02762	3972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	19.74948	1689.06348	19.71015	19.7849	0.90852	0.02262	6406937.82031	406.71445	1.10069	0.90852	3998	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	19.97395	1705.10742	19.92265	20.00937	0.47168	0.03225	1710146.12	68.29099	2.12007	0.47168	4055	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	20.06848	1712.10986	20.03697	20.11562	1.40218	0.02853	233629.99858	11.0304	0.71317	1.40218	4078	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[117]	20.40312	1736.89758	20.3677	20.48567	1.70596	0.03997	288201.18	9.34528	0.58618	1.70596	4163	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[118]	20.61588	1752.65808	20.54895	20.66328	1.15982	0.03655	1556831.24401	52.7861	0.8622	1.15982	4216	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	20.71432	1759.94934	20.66718	20.76537	1.02621	0.03723	862572.25531	31.56677	0.97446	1.02621	4241	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	20.79687	1766.06421	20.76952	20.84037	1.36143	0.0288	207338.33886	10.55375	0.73452	1.36143	4262	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	20.87162	1771.6012	20.84427	20.90312	1.24618	0.02585	413591.92571	23.1759	0.80245	1.24618	4281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	21.02135	1782.69263	20.97395	21.06848	0.96916	0.02483	9932527.59	568.65692	1.03182	0.96916	4319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	21.11172	1789.38647	21.07238	21.14713	1.0464	0.0237	9658035.97625	582.01086	0.95566	1.0464	4342	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	21.25338	1799.88025	21.22603	21.29297	0.86335	0.02703	437900.98367	23.45277	1.15828	0.86335	4378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	21.3401	1806.61743	21.30077	21.37552	1.17738	0.02478	837197.57488	49.49728	0.84934	1.17738	4400	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	21.42265	1813.0365	21.37942	21.47395	0.87641	0.03235	2502258.69945	114.22474	1.14102	0.87641	4421	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	21.56432	1824.05261	21.525	21.61172	1.19623	0.02695	1241818.48792	64.47014	0.83596	1.19623	4457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	21.64713	1830.49243	21.61562	21.71407	1.40813	0.04115	409519.92529	13.7329	0.71016	1.40813	4478	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	21.83983	1845.47693	21.8125	21.87135	1.18839	0.0255	165539.0	9.30945	0.84147	1.18839	4527	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	21.94608	1853.73901	21.90677	21.96588	1.45072	0.03132	264954.6776	14.47883	0.68931	1.45072	4554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	22.02473	1859.85486	21.98958	22.03672	1.88907	0.03208	118866.35	9.09772	0.52936	1.88907	4574	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	22.1862	1872.41052	22.14687	22.2375	1.77879	0.03665	459056.5976	17.23453	0.56218	1.77879	4615	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	22.32787	1883.42664	22.28073	22.37108	1.05436	0.0238	7562380.90429	454.76764	0.94845	1.05436	4651	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	22.41067	1889.86523	22.375	22.44608	1.0535	0.02312	6800717.97641	428.55374	0.94922	1.0535	4672	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	22.55625	1901.24084	22.52473	22.58773	0.81405	0.0244	532202.96	32.12486	1.22843	0.81405	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	22.6862	1911.81445	22.60728	22.70182	2.07419	0.04413	2607466.90514	123.66232	0.48212	2.07419	4742	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	22.81198	1922.04907	22.76875	22.89452	0.86161	0.02592	1953948.35114	100.04234	1.16062	0.86161	4774	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	22.93412	1931.98669	22.89843	23.00103	1.14245	0.02785	999682.64798	39.63735	0.87531	1.14245	4805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	23.10338	1945.7594	23.0875	23.1427	0.92441	0.0257	152566.59	8.49077	1.08177	0.92441	4848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	23.19375	1953.1123	23.14662	23.21353	6.7251	0.08692	1031363.84012	55.13029	0.1487	6.7251	4871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	23.39062	1969.13074	23.35912	23.44192	0.73687	0.0343	707405.12409	28.63192	1.3571	0.73687	4921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	23.57162	1983.85815	23.52448	23.6112	1.02234	0.02515	6701987.28894	388.22366	0.97815	1.02234	4967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	23.65023	1990.255	23.6151	23.76458	1.03162	0.02558	7873432.38869	393.30835	0.96935	1.03162	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	23.86692	2008.2063	23.83148	23.89062	1.44947	0.0256	692933.59861	41.27144	0.68991	1.44947	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	23.92995	2013.54358	23.89452	23.96145	0.84539	0.02907	1231409.47455	62.7329	1.18289	0.84539	5058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	24.0401	2022.87048	24.0125	24.14635	0.91051	0.02828	1270703.31924	56.56895	1.09828	0.91051	5086	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	24.61875	2071.86719	24.56745	24.65023	0.9699	0.02485	334930.44295	17.74267	1.03104	0.9699	5233	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	24.76432	2084.19287	24.7013	24.79973	1.05762	0.02513	5376600.90872	309.93484	0.94552	1.05762	5270	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	24.83515	2090.19043	24.80365	24.86667	1.12076	0.02375	4323490.07243	268.65256	0.89225	1.12076	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	24.95312	2100.18677	24.92577	25.00052	0.84323	0.02875	412985.63859	21.35831	1.18592	0.84323	5318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	25.09115	2112.36987	25.02395	25.14608	1.27721	0.03295	2348043.74521	93.85777	0.78296	1.27721	5353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	25.19738	2121.74609	25.15	25.26823	0.75695	0.03333	1764109.23886	72.58414	1.32108	0.75695	5380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	25.28773	2129.72046	25.27213	25.32315	0.91771	0.02548	124022.34	7.53963	1.08967	0.91771	5403	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	25.42162	2141.53711	25.37838	25.4414	1.14776	0.02667	141547.45	7.04452	0.87126	1.14776	5437	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	25.46875	2145.69727	25.44532	25.52005	0.9187	0.0306	289718.37545	14.84256	1.0885	0.9187	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	25.66562	2163.073	25.61848	25.66953	5.48772	0.06848	178285.77643	12.40934	0.18223	5.48772	5499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	25.70103	2166.19897	25.67343	25.72083	1.1551	0.01955	97033.93057	7.18567	0.86572	1.1551	5508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	25.74815	2170.35742	25.72473	25.77578	1.08765	0.02052	317150.4849	22.21824	0.91941	1.08765	5520	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	25.90573	2184.26587	25.84662	25.93723	1.10231	0.02532	5289085.72626	298.5787	0.90719	1.10231	5560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	25.96875	2189.82788	25.94115	26.00417	0.93419	0.02368	4867949.1553	308.7785	1.07045	0.93419	5576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	26.23645	2214.15503	26.16145	26.27578	0.80722	0.0408	1887908.26998	60.74051	1.23882	0.80722	5644	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	26.32682	2222.54565	26.27968	26.36223	0.49006	0.04095	1348657.71118	50.13572	2.04058	0.49006	5667	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	26.74815	2261.66675	26.72057	26.78333	1.9955	0.02467	185380.30085	10.27253	0.50113	1.9955	5774	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	26.85023	2271.14526	26.82292	26.87005	3.00423	0.03508	210269.34	13.13138	0.33286	3.00423	5800	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[165]	26.89375	2275.18579	26.87787	26.9487	0.37013	0.04425	320739.42	14.67535	2.70178	0.37013	5811	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[166]	26.99608	2284.6875	26.9526	27.0276	1.10418	0.0247	3430702.23814	199.96199	0.90565	1.10418	5837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[167]	27.05912	2290.54004	27.0315	27.09843	0.94243	0.0228	3082076.79857	201.88492	1.06109	0.94243	5853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[168]	27.31093	2314.36133	27.24398	27.32682	1.89026	0.05635	1648926.13	72.71878	0.52903	1.89026	5917	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[169]	27.40937	2323.78979	27.37005	27.44088	1.02195	0.02475	1668977.01293	97.60695	0.97852	1.02195	5942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[170]	28.18515	2398.09863	28.14192	28.21273	0.99371	0.02642	767731.05635	41.21498	1.00633	0.99371	6138	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[171]	28.24037	2403.54736	28.21667	28.28357	0.88806	0.02578	660394.42541	37.52552	1.12605	0.88806	6152	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[172]	28.5789	2437.50244	28.53567	28.63775	1.0106	0.0246	1454500.10972	77.48751	0.98951	1.0106	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[173]	29.22422	2502.30469	29.1849	29.24792	1.3413	0.0263	771857.07772	47.89685	0.74554	1.3413	6402	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[174]	29.27552	2507.62622	29.25182	29.31898	1.05912	0.02612	1123911.12	61.14767	0.94418	1.05912	6415	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	381143.00411
[2]	TIC	1566932.76747
[3]	TIC	30926153.69082
[4]	TIC	215708.98971
[5]	TIC	1041654.96
[6]	TIC	184873.40943
[7]	TIC	77453437.55992
[8]	TIC	237732.76712
[9]	TIC	328368.24228
[10]	TIC	373990.86772
[11]	TIC	478499.89235
[12]	TIC	179798.59
[13]	TIC	1192697.64229
[14]	TIC	1393372.47118
[15]	TIC	1277798.73354
[16]	TIC	248174.75892
[17]	TIC	775813.73786
[18]	TIC	404413.33315
[19]	TIC	799267.54881
[20]	TIC	362280.05886
[21]	TIC	612813.1962
[22]	TIC	2426938.87455
[23]	TIC	1257166.65878
[24]	TIC	458870.33
[25]	TIC	14470720.9173
[26]	TIC	3603888.67685
[27]	TIC	160966.8
[28]	TIC	163879.14
[29]	TIC	418719.69772
[30]	TIC	1429273.20971
[31]	TIC	3705046.88192
[32]	TIC	432537.85871
[33]	TIC	192034.96007
[34]	TIC	1150341.12909
[35]	TIC	174187.28957
[36]	TIC	141551.93023
[37]	TIC	159952.88028
[38]	TIC	469558.01003
[39]	TIC	349503.13193
[40]	TIC	516879.8
[41]	TIC	174988.92
[42]	TIC	178084.12886
[43]	TIC	547582.71715
[44]	TIC	831121.82996
[45]	TIC	500016.68511
[46]	TIC	300640.44257
[47]	TIC	8635571.22871
[48]	TIC	211634.59403
[49]	TIC	306211.60634
[50]	TIC	381325.37
[51]	TIC	206361.46947
[52]	TIC	222389.82
[53]	TIC	1077550.54485
[54]	TIC	6564706.93408
[55]	TIC	175137.22
[56]	TIC	27673118.51217
[57]	TIC	706952.46
[58]	TIC	12871425.98995
[59]	TIC	8715973.8509
[60]	TIC	13786846.00938
[61]	TIC	243588.95879
[62]	TIC	359249.53791
[63]	TIC	275799.60772
[64]	TIC	2197126.86838
[65]	TIC	727599.54838
[66]	TIC	417146.84772
[67]	TIC	279559.54
[68]	TIC	254622.40342
[69]	TIC	780100.09915
[70]	TIC	287913.78
[71]	TIC	20842483.6618
[72]	TIC	7853283.19172
[73]	TIC	1548762.34631
[74]	TIC	410170.96022
[75]	TIC	782460.24829
[76]	TIC	1023411.32027
[77]	TIC	814391.07027
[78]	TIC	784942.2601
[79]	TIC	496187.50014
[80]	TIC	97107.13
[81]	TIC	815169.40827
[82]	TIC	130330.44493
[83]	TIC	561765.86459
[84]	TIC	457804.70001
[85]	TIC	517877.58784
[86]	TIC	14058373.31139
[87]	TIC	7988512.94
[88]	TIC	1033002.13
[89]	TIC	457413.03771
[90]	TIC	3214832.1882
[91]	TIC	820312.52265
[92]	TIC	896788.228
[93]	TIC	2374333.41754
[94]	TIC	96524.66122
[95]	TIC	556523.83
[96]	TIC	631666.41431
[97]	TIC	241713.57115
[98]	TIC	478150.01872
[99]	TIC	195577.60912
[100]	TIC	272876.98541
[101]	TIC	500885.43593
[102]	TIC	471335.73454
[103]	TIC	15933861.03243
[104]	TIC	8229142.76656
[105]	TIC	1041100.02759
[106]	TIC	2812042.1
[107]	TIC	290056.79941
[108]	TIC	943707.81545
[109]	TIC	106040.9
[110]	TIC	221368.16
[111]	TIC	342601.65833
[112]	TIC	312823.84829
[113]	TIC	9990814.13914
[114]	TIC	6406937.82031
[115]	TIC	1710146.12
[116]	TIC	233629.99858
[117]	TIC	288201.18
[118]	TIC	1556831.24401
[119]	TIC	862572.25531
[120]	TIC	207338.33886
[121]	TIC	413591.92571
[122]	TIC	9932527.59
[123]	TIC	9658035.97625
[124]	TIC	437900.98367
[125]	TIC	837197.57488
[126]	TIC	2502258.69945
[127]	TIC	1241818.48792
[128]	TIC	409519.92529
[129]	TIC	165539.0
[130]	TIC	264954.6776
[131]	TIC	118866.35
[132]	TIC	459056.5976
[133]	TIC	7562380.90429
[134]	TIC	6800717.97641
[135]	TIC	532202.96
[136]	TIC	2607466.90514
[137]	TIC	1953948.35114
[138]	TIC	999682.64798
[139]	TIC	152566.59
[140]	TIC	1031363.84012
[141]	TIC	707405.12409
[142]	TIC	6701987.28894
[143]	TIC	7873432.38869
[144]	TIC	692933.59861
[145]	TIC	1231409.47455
[146]	TIC	1270703.31924
[147]	TIC	334930.44295
[148]	TIC	5376600.90872
[149]	TIC	4323490.07243
[150]	TIC	412985.63859
[151]	TIC	2348043.74521
[152]	TIC	1764109.23886
[153]	TIC	124022.34
[154]	TIC	141547.45
[155]	TIC	289718.37545
[156]	TIC	178285.77643
[157]	TIC	97033.93057
[158]	TIC	317150.4849
[159]	TIC	5289085.72626
[160]	TIC	4867949.1553
[161]	TIC	1887908.26998
[162]	TIC	1348657.71118
[163]	TIC	185380.30085
[164]	TIC	210269.34
[165]	TIC	320739.42
[166]	TIC	3430702.23814
[167]	TIC	3082076.79857
[168]	TIC	1648926.13
[169]	TIC	1668977.01293
[170]	TIC	767731.05635
[171]	TIC	660394.42541
[172]	TIC	1454500.10972
[173]	TIC	771857.07772
[174]	TIC	1123911.12


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[7]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[22]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[47]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[59]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[60]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[62]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[72]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[86]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[87]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[88]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[103]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[104]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[113]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[114]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[116]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[122]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[123]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[124]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[172]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.28827	381143.00411
4.41797	1566932.76747
4.9927	30926153.69082
5.33125	215708.98971
5.58723	1041654.96
5.66588	184873.40943
5.89427	77453437.55992
6.11483	237732.76712
6.225	328368.24228
6.28412	373990.86772
6.40598	478499.89235
6.53983	179798.59
6.59477	1192697.64229
6.8664	1393372.47118
7.00052	1277798.73354
7.14218	248174.75892
7.29557	775813.73786
7.35858	404413.33315
7.4966	799267.54881
7.57108	362280.05886
7.638	612813.1962
7.71692	2426938.87455
7.80338	1257166.65878
7.90963	458870.33
7.98828	14470720.9173
8.0828	3603888.67685
8.21275	160966.8
8.45677	163879.14
8.49608	418719.69772
8.63385	1429273.20971
8.77162	3705046.88192
8.94478	432537.85871
9.10625	192034.96007
9.1888	1150341.12909
9.31483	174187.28957
9.37785	141551.93023
9.58255	159952.88028
9.75963	469558.01003
9.89738	349503.13193
10.00365	516879.8
10.34608	174988.92
10.54687	178084.12886
10.81847	547582.71715
10.98775	831121.82996
11.23958	500016.68511
11.3065	300640.44257
11.53073	8635571.22871
12.52265	211634.59403
12.72733	306211.60634
12.8612	381325.37
12.95155	206361.46947
13.03463	222389.82
13.31797	1077550.54485
13.4125	6564706.93408
13.49505	175137.22
13.55	27673118.51217
13.6289	706952.46
13.69192	12871425.98995
13.84532	8715973.8509
13.97917	13786846.00938
14.14037	243588.95879
14.22317	359249.53791
14.33358	275799.60772
14.42787	2197126.86838
14.56978	727599.54838
14.63672	417146.84772
14.71143	279559.54
14.79817	254622.40342
14.8651	780100.09915
14.99477	287913.78
15.10103	20842483.6618
15.23097	7853283.19172
15.30182	1548762.34631
15.40417	410170.96022
15.46718	782460.24829
15.5302	1023411.32027
15.65625	814391.07027
15.73097	784942.2601
15.88437	496187.50014
15.99062	97107.13
16.03385	815169.40827
16.10077	130330.44493
16.23073	561765.86459
16.32525	457804.70001
16.60468	517877.58784
16.69922	14058373.31139
16.81718	7988512.94
16.88018	1033002.13
17.00208	457413.03771
17.07708	3214832.1882
17.16745	820312.52265
17.23047	896788.228
17.31328	2374333.41754
17.42343	96524.66122
17.53357	556523.83
17.63203	631666.41431
17.73047	241713.57115
17.8052	478150.01872
17.90365	195577.60912
17.99792	272876.98541
18.03333	500885.43593
18.09635	471335.73454
18.21042	15933861.03243
18.32083	8229142.76656
18.54895	1041100.02759
18.6276	2812042.1
18.80077	290056.79941
18.84037	943707.81545
18.99765	106040.9
19.13932	221368.16
19.43047	342601.65833
19.54478	312823.84829
19.64713	9990814.13914
19.74948	6406937.82031
19.97395	1710146.12
20.06848	233629.99858
20.40312	288201.18
20.61588	1556831.24401
20.71432	862572.25531
20.79687	207338.33886
20.87162	413591.92571
21.02135	9932527.59
21.11172	9658035.97625
21.25338	437900.98367
21.3401	837197.57488
21.42265	2502258.69945
21.56432	1241818.48792
21.64713	409519.92529
21.83983	165539.0
21.94608	264954.6776
22.02473	118866.35
22.1862	459056.5976
22.32787	7562380.90429
22.41067	6800717.97641
22.55625	532202.96
22.6862	2607466.90514
22.81198	1953948.35114
22.93412	999682.64798
23.10338	152566.59
23.19375	1031363.84012
23.39062	707405.12409
23.57162	6701987.28894
23.65023	7873432.38869
23.86692	692933.59861
23.92995	1231409.47455
24.0401	1270703.31924
24.61875	334930.44295
24.76432	5376600.90872
24.83515	4323490.07243
24.95312	412985.63859
25.09115	2348043.74521
25.19738	1764109.23886
25.28773	124022.34
25.42162	141547.45
25.46875	289718.37545
25.66562	178285.77643
25.70103	97033.93057
25.74815	317150.4849
25.90573	5289085.72626
25.96875	4867949.1553
26.23645	1887908.26998
26.32682	1348657.71118
26.74815	185380.30085
26.85023	210269.34
26.89375	320739.42
26.99608	3430702.23814
27.05912	3082076.79857
27.31093	1648926.13
27.40937	1668977.01293
28.18515	767731.05635
28.24037	660394.42541
28.5789	1454500.10972
29.22422	771857.07772
29.27552	1123911.12

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
