++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-126
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/24
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00182
Stop RT (min): 33.99922
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/24 10:58:19
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-126
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 181267223.31518


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.32058	806.9422	4.25782	4.38777	0.95282	0.0391	371139.63601	15.67353	1.04951	0.95282	82	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.89532	837.49689	4.74973	4.92292	2.84563	0.0623	6991208.85211	326.48514	0.35142	2.84563	228	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00157	843.14551	4.92683	5.19037	1.10033	0.08355	21963334.12194	507.80472	0.90882	1.10033	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.89922	890.86743	5.83618	6.09975	1.74676	0.03337	36053109.49264	1698.35852	0.57249	1.74676	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.59583	925.93048	6.56042	6.62345	1.37321	0.02757	154197.74	11.40046	0.72822	1.37321	659	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.86355	939.15759	6.83203	6.9539	1.02725	0.03445	383427.38787	18.56446	0.97347	1.02725	727	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	7.29662	960.5542	7.26118	7.33618	1.10472	0.02812	222901.96285	14.59802	0.90521	1.10472	836	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.50157	970.68018	7.42265	7.55262	0.97247	0.05375	684320.99	25.21434	1.02831	0.97247	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.63907	977.47363	7.61172	7.66667	1.30036	0.02348	129039.22	11.46148	0.76902	1.30036	923	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.71772	981.3595	7.67448	7.7888	2.14821	0.0358	1648341.34994	81.60488	0.4655	2.14821	943	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	7.82787	986.8017	7.79272	7.88698	1.61728	0.0463	506043.48999	21.62319	0.61832	1.61728	971	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	7.99323	994.97198	7.9461	8.06017	1.68951	0.0349	2620107.48162	143.74677	0.59189	1.68951	1013	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.08777	999.64264	8.06407	8.19012	1.20258	0.03797	837433.89943	44.09764	0.83155	1.20258	1037	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.49713	1020.25861	8.47345	8.55235	0.88405	0.03205	147120.94374	9.51945	1.13116	0.88405	1141	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	8.64662	1027.78931	8.6112	8.70963	1.51607	0.03625	255867.42887	13.39436	0.6596	1.51607	1179	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	8.77657	1034.33582	8.73725	8.86303	1.18537	0.02905	705842.82545	44.13272	0.84362	1.18537	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	9.21328	1056.33667	9.15833	9.28828	0.99279	0.03328	328799.51844	15.37452	1.00726	0.99279	1323	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	9.90208	1091.03699	9.86667	9.94167	1.15809	0.02642	124059.12057	9.27231	0.86349	1.15809	1498	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	10.99245	1148.53455	10.95703	11.05155	1.50295	0.03535	147994.05102	8.209	0.66536	1.50295	1775	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	11.53568	1177.42993	11.48463	11.69688	3.22137	0.05085	9394427.66382	316.04422	0.31043	3.22137	1913	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	11.74818	1188.73315	11.72838	11.86225	1.17542	0.0395	197469.46796	8.58886	0.85076	1.17542	1967	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	13.03568	1260.60193	13.0198	13.06303	0.92103	0.02277	103492.11352	9.88101	1.08574	0.92103	2293	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.27553	1274.1145	13.22838	13.27943	3.33333	0.05947	128554.60985	14.44851	0.3	3.33333	2354	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.32683	1277.00464	13.29922	13.34245	2.42532	0.03207	323778.39151	33.12739	0.41232	2.42532	2367	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.43698	1283.21033	13.39765	13.48022	1.66759	0.03567	770094.75002	41.07246	0.59967	1.66759	2395	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.51563	1287.64136	13.48438	13.52345	4.86204	0.05548	319510.74122	32.86041	0.20568	4.86204	2415	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.56303	1290.31177	13.52762	13.61017	1.17787	0.0237	4449175.51	373.40045	0.84899	1.17787	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.63385	1294.30139	13.61405	13.65755	1.6088	0.02032	186016.5771	19.26621	0.62158	1.6088	2445	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.70078	1298.07227	13.66147	13.77162	1.39098	0.02702	16638540.95101	1260.45618	0.71892	1.39098	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	13.85027	1306.89807	13.80703	13.9289	1.19676	0.02885	9564017.16434	659.20673	0.83559	1.19676	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.99193	1315.37598	13.94088	14.07083	1.2029	0.02675	13517389.44099	1021.06635	0.83133	1.2029	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.1573	1325.27234	14.12968	14.19272	1.36145	0.0236	160117.41114	13.77269	0.73451	1.36145	2578	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.44063	1342.22815	14.4013	14.48385	1.10908	0.02455	2853664.23317	234.60565	0.90165	1.10908	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	14.57863	1350.48669	14.54323	14.61433	1.65781	0.03057	318189.91764	21.48131	0.60321	1.65781	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.64947	1354.72571	14.61822	14.69688	1.1446	0.02775	345050.23897	23.97712	0.87367	1.1446	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.72422	1359.1991	14.70078	14.75963	1.24415	0.02222	144570.92996	13.61861	0.80376	1.24415	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[37]	14.81485	1364.62292	14.78333	14.83855	0.74534	0.02253	143264.74	12.88024	1.34167	0.74534	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	14.87397	1368.16077	14.84245	14.93698	1.11264	0.02413	1119339.79	93.28757	0.89876	1.11264	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.00365	1375.92163	14.9763	15.03542	1.1975	0.02113	180530.56943	17.12738	0.83508	1.1975	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.06277	1379.45935	15.03933	15.07863	1.86228	0.0258	93055.12	8.94737	0.53698	1.86228	2807	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.11405	1382.52844	15.08255	15.14167	1.15061	0.0213	789037.06257	76.49733	0.86911	1.15061	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.24375	1390.29028	15.2047	15.28725	1.1671	0.02343	1349370.42545	116.11747	0.85683	1.1671	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.31095	1394.31177	15.29115	15.35	0.73564	0.02743	199672.91999	15.20061	1.35936	0.73564	2870	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.4211	1400.95386	15.38958	15.46433	1.55352	0.03225	126823.08049	8.17391	0.6437	1.55352	2898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.53907	1408.40601	15.50365	15.59428	1.39854	0.02737	532220.61345	36.61175	0.71503	1.39854	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.05077	1440.73071	16.02708	16.10182	1.84221	0.0267	118132.80136	8.83143	0.54283	1.84221	3058	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[47]	16.24767	1453.16907	16.20417	16.3026	1.2178	0.03462	352025.75885	21.12891	0.82115	1.2178	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.40105	1462.85852	16.35782	16.4914	0.88196	0.03662	350748.2743	15.34249	1.13384	0.88196	3147	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[49]	16.5664	1473.30383	16.49557	16.60573	0.94148	0.02827	694082.04428	40.23036	1.06216	0.94148	3189	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.71197	1482.49951	16.65678	16.75937	0.76652	0.0302	1240466.13311	81.78947	1.30459	0.76652	3226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.7828	1486.97412	16.76328	16.7987	1.86715	0.022	136383.68893	15.76659	0.53558	1.86715	3244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.82995	1489.95264	16.8026	16.92058	1.10306	0.0242	1870603.10326	128.39816	0.90657	1.10306	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.94818	1497.42151	16.92448	16.9797	1.46021	0.02777	150648.53878	11.48589	0.68483	1.46021	3286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.00702	1501.20593	16.9836	17.03878	1.28448	0.02208	114766.89171	9.54386	0.77852	1.28448	3301	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.06615	1505.16394	17.04272	17.09765	1.51757	0.02455	150157.79057	13.05111	0.65895	1.51757	3316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.13307	1509.64307	17.10182	17.15677	1.33186	0.0244	251884.27229	21.96491	0.75083	1.33186	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.18022	1512.79895	17.16068	17.21588	0.86474	0.02273	386099.86	35.43555	1.15641	0.86474	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.2513	1517.55688	17.21978	17.29843	1.61417	0.02598	313882.58058	21.29062	0.61952	1.61417	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.32995	1522.82129	17.30235	17.39688	1.38401	0.0392	349598.6674	17.12281	0.72254	1.38401	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.4323	1529.672	17.40078	17.47553	1.50386	0.02707	213779.8863	14.70938	0.66496	1.50386	3409	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.5935	1540.46179	17.55417	17.63308	1.2468	0.03085	375566.59401	24.37986	0.80206	1.2468	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.74323	1550.48413	17.71172	17.78645	1.78447	0.02657	306797.0989	22.33105	0.56039	1.78447	3488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.81797	1555.48633	17.79037	17.881	1.18544	0.02337	395664.77	33.1762	0.84357	1.18544	3507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.04608	1570.75525	18.02267	18.07787	0.86733	0.0262	241980.05832	18.24561	1.15297	0.86733	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.11303	1575.23645	18.08178	18.18022	1.86472	0.04002	357523.42	16.57666	0.53627	1.86472	3582	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.23125	1583.14929	18.18412	18.27448	1.01378	0.02842	1736812.37795	125.22503	0.98641	1.01378	3612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.3336	1590.0	18.29037	18.41225	0.90555	0.02448	1329556.5953	94.63769	1.1043	0.90555	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.56563	1605.81104	18.52657	18.5935	0.79227	0.02405	114283.50025	8.73989	1.2622	0.79227	3697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.63672	1610.80994	18.5974	18.70365	1.04581	0.02937	978180.41084	66.25019	0.9562	1.04581	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.7862	1621.32202	18.75078	18.82162	1.44589	0.0314	119645.79829	7.01602	0.69162	1.44589	3753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.4513	1668.09424	19.40808	19.45547	1.99599	0.0415	89246.44798	9.00381	0.501	1.99599	3922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.55392	1675.31055	19.50652	19.58907	0.96206	0.02827	537422.68712	39.1701	1.03944	0.96206	3948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.66407	1683.05676	19.62865	19.71512	0.99471	0.02447	879422.09914	71.37757	1.00532	0.99471	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.7625	1689.97888	19.71928	19.80573	1.30979	0.02515	1189079.39425	95.31198	0.76348	1.30979	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	19.96328	1704.31726	19.90417	20.00678	0.64141	0.03612	322840.89228	16.15103	1.55906	0.64141	4052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.42395	1738.4408	20.38047	20.43958	2.13	0.03768	93729.24232	7.50725	0.46948	2.13	4168	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[77]	20.62892	1753.62341	20.5737	20.68803	0.84472	0.03202	1061873.71	60.3524	1.18383	0.84472	4219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.73517	1761.49377	20.69193	20.77838	1.06291	0.03797	416203.89114	22.39512	0.94081	1.06291	4246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.8099	1767.02966	20.78228	20.85703	0.83991	0.02288	221161.20146	17.58505	1.1906	0.83991	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	20.90053	1773.74316	20.86902	20.92813	1.56962	0.03008	233802.56243	16.59954	0.6371	1.56962	4288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.03022	1783.34937	20.99088	21.0815	1.46263	0.0354	1099728.51295	63.66285	0.6837	1.46263	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.12083	1790.06177	21.08542	21.15625	1.12136	0.02428	1803840.12639	152.05339	0.89177	1.12136	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.19948	1795.8877	21.16017	21.231	0.62534	0.02803	842320.66472	55.64149	1.59914	0.62534	4364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.2625	1800.58325	21.2349	21.29402	0.78095	0.02545	217302.58071	16.43631	1.2805	0.78095	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.43958	1814.35327	21.40027	21.47892	1.20771	0.02442	1065116.88405	88.08391	0.82802	1.20771	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.57733	1825.06482	21.54193	21.62475	0.99417	0.02853	281159.66113	19.99237	1.00586	0.99417	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.67577	1832.71899	21.62865	21.72683	1.18485	0.02672	234831.91857	15.32876	0.84399	1.18485	4485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.26615	1878.62756	22.23073	22.29767	1.08278	0.02633	249366.62829	18.11899	0.92355	1.08278	4635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.33308	1883.83228	22.30157	22.36458	0.91181	0.02248	522597.37	47.78795	1.09672	0.91181	4652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.41562	1890.25012	22.38437	22.45495	1.0249	0.02337	838491.16543	74.71701	0.97571	1.0249	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.49845	1896.69128	22.45887	22.52995	0.94327	0.02728	254977.94859	18.55835	1.06014	0.94327	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.56147	1901.66528	22.53387	22.60078	0.89943	0.0245	370865.35258	30.6804	1.11182	0.89943	4710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.74245	1916.39136	22.67553	22.7935	0.91387	0.02798	713101.99818	47.69794	1.09425	0.91387	4756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.86433	1926.30859	22.83308	22.93517	0.92659	0.04375	281720.28922	14.98856	1.07923	0.92659	4787	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.97447	1935.2699	22.93933	23.01017	1.01121	0.02327	296936.55	25.67201	0.98892	1.01121	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.17525	1951.60706	23.13595	23.20287	0.70442	0.03108	128083.79061	8.50953	1.41961	0.70442	4866	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.30912	1962.49927	23.26588	23.37603	1.34237	0.0448	402207.47305	18.69107	0.74495	1.34237	4900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.43125	1972.43689	23.38777	23.47058	1.06334	0.03408	299834.42995	17.40504	0.94043	1.06334	4931	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.50572	1978.49609	23.47447	23.54532	2.0	0.03278	177402.36878	10.40427	0.5	2.0	4950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.58073	1984.59998	23.54922	23.61615	1.19538	0.02467	452359.08171	35.63844	0.83655	1.19538	4969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.65157	1990.3634	23.62005	23.7263	1.02701	0.02363	932183.45914	74.40275	0.9737	1.02701	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.86407	2007.96497	23.83255	23.90338	1.11022	0.02447	517255.56	43.73761	0.90072	1.11022	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.9862	2018.30652	23.94297	24.03333	0.98373	0.02483	1284746.23	101.9817	1.01654	0.98373	5072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.17917	2034.64575	24.14375	24.23412	1.42783	0.02602	196309.49	13.13196	0.70036	1.42783	5121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.6198	2071.95605	24.56095	24.6672	0.57379	0.02648	159861.65007	8.76278	1.7428	0.57379	5233	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[106]	24.7263	2080.97363	24.68672	24.74583	1.52541	0.0313	776467.25053	62.07018	0.65556	1.52541	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.83255	2089.97046	24.80077	24.91512	0.97699	0.02547	952538.68474	67.19299	1.02355	0.97699	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.95443	2100.30298	24.91902	25.00963	1.08897	0.03175	166757.65996	9.16552	0.9183	1.08897	5318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.17475	2119.74854	25.14323	25.20233	1.17077	0.02448	223322.26886	18.87109	0.85414	1.17077	5374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.34818	2135.05591	25.3125	25.38333	0.9447	0.02312	159045.86	11.79252	1.05853	0.9447	5418	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.46615	2145.46777	25.43073	25.50547	0.96988	0.02422	335435.80544	28.39207	1.03106	0.96988	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.56042	2153.78784	25.52917	25.60392	0.95311	0.027	125853.90986	9.63692	1.04919	0.95311	5472	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.65495	2162.13159	25.60782	25.67865	1.20213	0.03067	141067.32	8.70023	0.83186	1.20213	5496	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.70625	2166.65942	25.68255	25.71797	1.38409	0.02277	102388.61	12.49428	0.72249	1.38409	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.74558	2170.13086	25.72188	25.7849	0.8499	0.02568	353341.23118	28.06102	1.17661	0.8499	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.89897	2183.6687	25.85183	25.93047	1.00653	0.02847	599141.13993	41.40808	0.99351	1.00653	5558	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.96588	2189.57495	25.93463	26.0013	0.88281	0.02455	767895.97143	63.44317	1.13274	0.88281	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.15887	2206.95142	26.12345	26.1862	1.03997	0.02412	111707.38114	8.84363	0.96157	1.03997	5624	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.29272	2219.37939	26.24532	26.34767	1.84278	0.03718	853271.52	47.78642	0.54266	1.84278	5658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.55235	2243.48657	26.51303	26.58777	0.57933	0.02802	186676.48	13.96339	1.72613	0.57933	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.99323	2284.42285	26.96172	27.02475	1.08445	0.02583	405803.43994	32.57971	0.92212	1.08445	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	27.06017	2290.6377	27.02865	27.15078	1.13005	0.02882	1801564.13658	116.21204	0.88492	1.13005	5853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	27.19012	2302.78906	27.17032	27.23725	1.36995	0.0212	86834.19043	7.60183	0.72995	1.36995	5886	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	27.26875	2310.3208	27.24115	27.31198	0.98275	0.02342	96924.32971	7.13043	1.01756	0.98275	5906	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	27.40652	2323.51685	27.37108	27.43412	0.9677	0.0254	272065.88	21.81388	1.03338	0.9677	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	27.52083	2334.4668	27.48517	27.5328	26.57715	0.12742	787057.2318	64.65752	0.03763	26.57715	5969	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[127]	28.23725	2403.23462	28.20573	28.28047	1.0305	0.02282	178385.24143	14.25477	0.9704	1.0305	6151	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[128]	28.5797	2437.58276	28.53255	28.63072	0.99426	0.02575	2049952.96176	156.84668	1.00577	0.99426	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[129]	29.2763	2507.70752	29.25652	29.31172	1.13064	0.02055	195406.63658	18.2029	0.88445	1.13064	6415	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	371139.63601
[2]	TIC	6991208.85211
[3]	TIC	21963334.12194
[4]	TIC	36053109.49264
[5]	TIC	154197.74
[6]	TIC	383427.38787
[7]	TIC	222901.96285
[8]	TIC	684320.99
[9]	TIC	129039.22
[10]	TIC	1648341.34994
[11]	TIC	506043.48999
[12]	TIC	2620107.48162
[13]	TIC	837433.89943
[14]	TIC	147120.94374
[15]	TIC	255867.42887
[16]	TIC	705842.82545
[17]	TIC	328799.51844
[18]	TIC	124059.12057
[19]	TIC	147994.05102
[20]	TIC	9394427.66382
[21]	TIC	197469.46796
[22]	TIC	103492.11352
[23]	TIC	128554.60985
[24]	TIC	323778.39151
[25]	TIC	770094.75002
[26]	TIC	319510.74122
[27]	TIC	4449175.51
[28]	TIC	186016.5771
[29]	TIC	16638540.95101
[30]	TIC	9564017.16434
[31]	TIC	13517389.44099
[32]	TIC	160117.41114
[33]	TIC	2853664.23317
[34]	TIC	318189.91764
[35]	TIC	345050.23897
[36]	TIC	144570.92996
[37]	TIC	143264.74
[38]	TIC	1119339.79
[39]	TIC	180530.56943
[40]	TIC	93055.12
[41]	TIC	789037.06257
[42]	TIC	1349370.42545
[43]	TIC	199672.91999
[44]	TIC	126823.08049
[45]	TIC	532220.61345
[46]	TIC	118132.80136
[47]	TIC	352025.75885
[48]	TIC	350748.2743
[49]	TIC	694082.04428
[50]	TIC	1240466.13311
[51]	TIC	136383.68893
[52]	TIC	1870603.10326
[53]	TIC	150648.53878
[54]	TIC	114766.89171
[55]	TIC	150157.79057
[56]	TIC	251884.27229
[57]	TIC	386099.86
[58]	TIC	313882.58058
[59]	TIC	349598.6674
[60]	TIC	213779.8863
[61]	TIC	375566.59401
[62]	TIC	306797.0989
[63]	TIC	395664.77
[64]	TIC	241980.05832
[65]	TIC	357523.42
[66]	TIC	1736812.37795
[67]	TIC	1329556.5953
[68]	TIC	114283.50025
[69]	TIC	978180.41084
[70]	TIC	119645.79829
[71]	TIC	89246.44798
[72]	TIC	537422.68712
[73]	TIC	879422.09914
[74]	TIC	1189079.39425
[75]	TIC	322840.89228
[76]	TIC	93729.24232
[77]	TIC	1061873.71
[78]	TIC	416203.89114
[79]	TIC	221161.20146
[80]	TIC	233802.56243
[81]	TIC	1099728.51295
[82]	TIC	1803840.12639
[83]	TIC	842320.66472
[84]	TIC	217302.58071
[85]	TIC	1065116.88405
[86]	TIC	281159.66113
[87]	TIC	234831.91857
[88]	TIC	249366.62829
[89]	TIC	522597.37
[90]	TIC	838491.16543
[91]	TIC	254977.94859
[92]	TIC	370865.35258
[93]	TIC	713101.99818
[94]	TIC	281720.28922
[95]	TIC	296936.55
[96]	TIC	128083.79061
[97]	TIC	402207.47305
[98]	TIC	299834.42995
[99]	TIC	177402.36878
[100]	TIC	452359.08171
[101]	TIC	932183.45914
[102]	TIC	517255.56
[103]	TIC	1284746.23
[104]	TIC	196309.49
[105]	TIC	159861.65007
[106]	TIC	776467.25053
[107]	TIC	952538.68474
[108]	TIC	166757.65996
[109]	TIC	223322.26886
[110]	TIC	159045.86
[111]	TIC	335435.80544
[112]	TIC	125853.90986
[113]	TIC	141067.32
[114]	TIC	102388.61
[115]	TIC	353341.23118
[116]	TIC	599141.13993
[117]	TIC	767895.97143
[118]	TIC	111707.38114
[119]	TIC	853271.52
[120]	TIC	186676.48
[121]	TIC	405803.43994
[122]	TIC	1801564.13658
[123]	TIC	86834.19043
[124]	TIC	96924.32971
[125]	TIC	272065.88
[126]	TIC	787057.2318
[127]	TIC	178385.24143
[128]	TIC	2049952.96176
[129]	TIC	195406.63658


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[20]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[30]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[42]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[52]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[67]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[74]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[82]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[92]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[128]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.32058	371139.63601
4.89532	6991208.85211
5.00157	21963334.12194
5.89922	36053109.49264
6.59583	154197.74
6.86355	383427.38787
7.29662	222901.96285
7.50157	684320.99
7.63907	129039.22
7.71772	1648341.34994
7.82787	506043.48999
7.99323	2620107.48162
8.08777	837433.89943
8.49713	147120.94374
8.64662	255867.42887
8.77657	705842.82545
9.21328	328799.51844
9.90208	124059.12057
10.99245	147994.05102
11.53568	9394427.66382
11.74818	197469.46796
13.03568	103492.11352
13.27553	128554.60985
13.32683	323778.39151
13.43698	770094.75002
13.51563	319510.74122
13.56303	4449175.51
13.63385	186016.5771
13.70078	16638540.95101
13.85027	9564017.16434
13.99193	13517389.44099
14.1573	160117.41114
14.44063	2853664.23317
14.57863	318189.91764
14.64947	345050.23897
14.72422	144570.92996
14.81485	143264.74
14.87397	1119339.79
15.00365	180530.56943
15.06277	93055.12
15.11405	789037.06257
15.24375	1349370.42545
15.31095	199672.91999
15.4211	126823.08049
15.53907	532220.61345
16.05077	118132.80136
16.24767	352025.75885
16.40105	350748.2743
16.5664	694082.04428
16.71197	1240466.13311
16.7828	136383.68893
16.82995	1870603.10326
16.94818	150648.53878
17.00702	114766.89171
17.06615	150157.79057
17.13307	251884.27229
17.18022	386099.86
17.2513	313882.58058
17.32995	349598.6674
17.4323	213779.8863
17.5935	375566.59401
17.74323	306797.0989
17.81797	395664.77
18.04608	241980.05832
18.11303	357523.42
18.23125	1736812.37795
18.3336	1329556.5953
18.56563	114283.50025
18.63672	978180.41084
18.7862	119645.79829
19.4513	89246.44798
19.55392	537422.68712
19.66407	879422.09914
19.7625	1189079.39425
19.96328	322840.89228
20.42395	93729.24232
20.62892	1061873.71
20.73517	416203.89114
20.8099	221161.20146
20.90053	233802.56243
21.03022	1099728.51295
21.12083	1803840.12639
21.19948	842320.66472
21.2625	217302.58071
21.43958	1065116.88405
21.57733	281159.66113
21.67577	234831.91857
22.26615	249366.62829
22.33308	522597.37
22.41562	838491.16543
22.49845	254977.94859
22.56147	370865.35258
22.74245	713101.99818
22.86433	281720.28922
22.97447	296936.55
23.17525	128083.79061
23.30912	402207.47305
23.43125	299834.42995
23.50572	177402.36878
23.58073	452359.08171
23.65157	932183.45914
23.86407	517255.56
23.9862	1284746.23
24.17917	196309.49
24.6198	159861.65007
24.7263	776467.25053
24.83255	952538.68474
24.95443	166757.65996
25.17475	223322.26886
25.34818	159045.86
25.46615	335435.80544
25.56042	125853.90986
25.65495	141067.32
25.70625	102388.61
25.74558	353341.23118
25.89897	599141.13993
25.96588	767895.97143
26.15887	111707.38114
26.29272	853271.52
26.55235	186676.48
26.99323	405803.43994
27.06017	1801564.13658
27.19012	86834.19043
27.26875	96924.32971
27.40652	272065.88
27.52083	787057.2318
28.23725	178385.24143
28.5797	2049952.96176
29.2763	195406.63658

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
