++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-140
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/26
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7600
Start RT (min): 4.00128
Stop RT (min): 33.99635
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/26 17:59:39
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-140
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1451337071.15368


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.40755	811.56567	4.3802	4.56145	1.87954	0.05512	2444046.18859	49.67078	0.53205	1.87954	104	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.89245	837.34448	4.84505	4.91615	2.38729	0.04787	11989347.24	442.79312	0.41889	2.38729	227	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.98723	842.38348	4.92005	5.24323	0.80912	0.07565	53809969.82297	742.22186	1.23591	0.80912	251	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.88333	890.02307	5.83203	6.08437	1.51409	0.03057	692321910.03797	25080.33398	0.66046	1.51409	477	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.52657	922.50824	6.49895	6.55442	1.43706	0.02582	1191051.85	57.30986	0.69586	1.43706	640	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.58203	925.24866	6.56223	6.72785	1.31034	0.04592	2413988.07886	56.16197	0.76316	1.31034	654	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.85417	938.69403	6.82265	6.94478	1.2419	0.0327	2441202.06482	81.76321	0.80521	1.2419	723	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.98047	944.93414	6.9565	6.98828	1.68103	0.02708	289596.27033	21.93134	0.59487	1.68103	755	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	7.28412	959.93658	7.2565	7.32343	1.382	0.026	1310022.87914	58.86796	0.72359	1.382	831	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.3474	963.06323	7.3276	7.40625	1.07698	0.02473	671757.44	31.40845	0.92852	1.07698	847	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.48907	970.06256	7.43777	7.52865	0.76938	0.04185	1015784.28	28.72007	1.29975	0.76938	883	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	7.5599	973.56226	7.53645	7.59948	1.39186	0.02448	677680.12528	32.87676	0.71847	1.39186	901	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	7.62708	976.88159	7.60338	7.6625	1.52855	0.02543	1061749.60302	50.09859	0.65422	1.52855	918	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	7.70208	980.5871	7.6664	7.76145	1.4416	0.02653	16971669.01978	716.12946	0.69367	1.4416	937	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	7.89922	990.3269	7.87187	7.92682	1.06807	0.0228	1032567.49	55.54578	0.93627	1.06807	987	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	7.97812	994.2251	7.93073	8.04115	1.42729	0.02998	23107852.77677	851.49023	0.70063	1.42729	1007	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	8.07265	998.89575	8.04505	8.17135	1.41647	0.0288	6605127.54656	238.28433	0.70598	1.41647	1031	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	8.61667	1026.2804	8.58907	8.69948	1.9688	0.03262	3284649.06389	116.74649	0.50792	1.9688	1169	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[19]	8.7625	1033.6272	8.72317	8.89687	1.22871	0.02545	6179218.3743	251.22095	0.81386	1.22871	1206	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[20]	8.93227	1042.17969	8.9086	8.9914	2.06041	0.03143	782540.66229	27.02201	0.48534	2.06041	1249	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	9.19635	1055.48364	9.14478	9.27527	1.01789	0.02717	4343189.37291	159.50705	0.98242	1.01789	1316	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	9.74453	1083.09985	9.72083	9.79947	1.86452	0.03133	843934.4957	34.04313	0.53633	1.86452	1455	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	9.88255	1090.05286	9.85495	9.91407	1.12829	0.02475	609231.47285	30.05986	0.8863	1.12829	1490	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[24]	10.83228	1140.01501	10.76485	10.90338	1.02271	0.02557	3360025.77782	113.85564	0.97779	1.02271	1731	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	10.97422	1147.5647	10.95052	11.06093	1.1789	0.02888	1681424.20277	61.62411	0.84825	1.1789	1767	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[26]	11.22657	1160.98755	11.19895	11.26222	1.04844	0.02193	828353.78884	43.89261	0.9538	1.04844	1831	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[27]	11.51458	1176.30762	11.47888	11.66015	3.31811	0.05167	10340706.55328	206.728	0.30138	3.31811	1904	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[28]	12.23593	1215.54553	12.21223	12.29115	2.14191	0.02625	807204.04732	33.80281	0.46687	2.14191	2087	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[29]	12.84687	1249.96436	12.82343	12.89818	1.48912	0.02648	629917.97	28.02025	0.67154	1.48912	2242	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	13.20598	1270.19629	13.17863	13.27318	1.94471	0.02812	1360614.45038	49.13997	0.51421	1.94471	2332	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.30468	1275.75684	13.27708	13.3638	1.46964	0.0241	1748390.96	63.13116	0.68044	1.46964	2357	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	13.39947	1281.09668	13.36768	13.45833	1.1932	0.02272	10932850.43	535.43219	0.83808	1.1932	2381	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	13.53722	1288.8573	13.49818	13.58463	1.13079	0.02173	48616452.41877	2608.37256	0.88434	1.13079	2416	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	13.61223	1293.08362	13.58852	13.63985	1.04063	0.0228	2243605.3182	119.43574	0.96096	1.04063	2435	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	13.67552	1296.6488	13.64375	13.73437	1.25682	0.02605	38087461.41437	1702.76318	0.79566	1.25682	2451	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[36]	13.76222	1301.62878	13.73828	13.78568	1.28594	0.02695	757386.19246	35.53961	0.77764	1.28594	2473	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[37]	13.8289	1305.61938	13.78958	13.89245	1.4773	0.03235	22376278.77897	811.69891	0.67691	1.4773	2490	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[38]	13.96745	1313.91089	13.89635	14.02657	1.12972	0.02508	35220332.3277	1564.39966	0.88518	1.12972	2525	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[39]	14.41693	1340.80994	14.38177	14.45652	1.06358	0.02435	5850365.04496	284.49207	0.94022	1.06358	2639	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[40]	14.55547	1349.10034	14.52787	14.58672	1.29643	0.02383	1254754.85	60.3574	0.77135	1.29643	2673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	14.6224	1353.10596	14.59868	14.66953	1.11893	0.03068	907040.98623	33.30193	0.89371	1.11893	2690	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	14.69713	1357.57825	14.6737	14.72888	1.33711	0.02293	563372.7	30.09155	0.74788	1.33711	2709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	14.7841	1362.78271	14.75652	14.81953	1.44928	0.02662	2017471.6791	93.3169	0.69	1.44928	2731	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	14.84713	1366.55493	14.82343	14.88672	0.91924	0.02422	2302221.7	114.46303	1.08786	0.91924	2747	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	14.98097	1374.56409	14.95728	15.0164	1.77131	0.02558	626623.71	28.81162	0.56455	1.77131	2781	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	15.0875	1380.93958	15.04818	15.17812	1.06324	0.02267	36052361.4042	1748.15051	0.94052	1.06324	2808	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	15.21352	1388.48096	15.18203	15.25703	1.15602	0.0219	15185284.18462	815.36969	0.86504	1.15602	2840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	15.28853	1392.97021	15.26093	15.33593	1.03233	0.02445	3743873.07289	181.18575	0.96868	1.03233	2859	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	15.39088	1399.09534	15.36328	15.42238	1.29262	0.02328	1074205.0	54.06778	0.77362	1.29262	2885	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	15.4539	1403.02588	15.4263	15.48152	0.84677	0.0212	1908602.49	109.64789	1.18095	0.84677	2901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	15.51302	1406.76038	15.48542	15.53672	1.30651	0.02495	1398280.57874	68.28345	0.7654	1.30651	2916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	15.64322	1414.98523	15.61562	15.67863	1.12119	0.02318	1349296.64086	67.60387	0.89191	1.12119	2949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	15.86797	1429.18298	15.84427	15.89947	1.03875	0.02242	787928.89	41.11444	0.96269	1.03875	3006	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.02162	1438.88928	15.99792	16.06093	1.05315	0.02327	1335371.08223	66.76585	0.94953	1.05315	3045	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	16.21902	1451.35925	16.1914	16.2781	0.91783	0.02552	1033685.8309	46.68662	1.08953	0.91783	3095	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	16.4125	1463.58179	16.3612	16.49115	1.37821	0.02832	3896667.75502	139.28522	0.72558	1.37821	3144	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	16.53463	1471.29712	16.50312	16.57032	1.06711	0.02597	1407314.01	64.45071	0.93711	1.06711	3175	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	16.68852	1481.01807	16.64505	16.76745	1.0	0.0227	25404004.90414	1205.83887	1.0	1.0	3214	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	16.80312	1488.25757	16.77135	16.8427	1.08439	0.02128	15462903.05187	851.15491	0.92218	1.08439	3243	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	16.87032	1492.50269	16.8466	16.9018	0.83752	0.02305	2561973.49656	132.54314	1.194	0.83752	3260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	16.99245	1500.23096	16.96093	17.01198	0.89315	0.02378	984548.13457	52.80458	1.11964	0.89315	3291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.06718	1505.23315	17.01588	17.09088	0.83462	0.0264	5299995.1818	217.20863	1.19815	0.83462	3310	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.15388	1511.03638	17.13435	17.1893	0.9283	0.02367	1610358.63987	82.5352	1.07724	0.9283	3332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.22083	1515.51758	17.19713	17.25235	1.86882	0.02795	806124.23197	36.6875	0.5351	1.86882	3349	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	17.29972	1520.79761	17.26797	17.37448	0.99336	0.02503	3785431.77643	148.72975	1.00668	0.99336	3369	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	17.57162	1538.99707	17.54792	17.5953	1.39336	0.02203	482208.46	27.42253	0.71769	1.39336	3438	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	17.62265	1542.41296	17.59922	17.68958	1.26194	0.03158	1617400.87	57.21303	0.79243	1.26194	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	17.71718	1548.74048	17.69348	17.76068	1.51667	0.02517	775232.28455	32.12852	0.65934	1.51667	3475	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	17.79218	1553.76062	17.76458	17.83958	1.12773	0.02438	1391798.3091	65.20951	0.88674	1.12773	3494	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	17.95782	1564.84717	17.9224	17.9974	1.78624	0.03863	1949494.14943	62.00792	0.55984	1.78624	3536	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	18.07603	1572.75989	18.04843	18.13515	1.72293	0.03585	1084079.23653	37.46743	0.58041	1.72293	3566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	18.19818	1580.93591	18.15078	18.24557	1.14524	0.02382	29475874.84961	1434.61719	0.87318	1.14524	3597	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	18.30885	1588.34338	18.26537	18.34427	0.99432	0.02277	15744369.65317	780.01849	1.00571	0.99432	3625	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	18.36797	1592.30029	18.34818	18.4112	0.86969	0.02485	2653173.39635	132.7104	1.14984	0.86969	3640	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	18.53723	1603.81384	18.4901	18.57265	0.6545	0.02982	2491489.12784	95.30019	1.52789	0.6545	3683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	18.61223	1609.08813	18.57657	18.68698	1.05053	0.02707	5348263.52523	213.57747	0.9519	1.05053	3702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	18.78593	1621.30334	18.76588	18.79375	3.44364	0.03397	231491.07	20.82218	0.29039	3.44364	3746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	18.82552	1624.08691	18.80182	18.86485	0.73159	0.03005	1802483.57	76.55458	1.36689	0.73159	3756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	19.42108	1665.96924	19.38542	19.4763	1.3865	0.02883	3092850.78	108.27905	0.72124	1.3865	3907	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	19.52343	1673.16687	19.48827	19.55495	0.9753	0.02742	1501411.64	64.93486	1.02533	0.9753	3933	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	19.63777	1681.20728	19.59843	19.68125	0.94593	0.02367	18852285.21875	941.88031	1.05717	0.94593	3962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	19.73645	1688.14697	19.68515	19.77187	1.04435	0.02348	14126576.5373	707.02118	0.95753	1.04435	3987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	19.95702	1703.85303	19.9177	19.98073	1.17473	0.02582	2114378.11617	99.9507	0.85126	1.17473	4043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	20.60027	1751.50122	20.54895	20.65157	1.02957	0.03178	2290995.58701	80.27113	0.97128	1.02957	4204	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	20.69505	1758.52222	20.67108	20.74608	1.32817	0.0362	1188033.73424	42.00528	0.75291	1.32817	4228	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	20.78177	1764.94568	20.75807	20.78568	5.51386	0.05223	253417.12886	23.67342	0.18136	5.51386	4250	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	20.99895	1781.03333	20.95963	21.05025	1.20531	0.02537	16814369.47063	781.36182	0.82966	1.20531	4305	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	21.08983	1787.76538	21.05417	21.12527	0.99612	0.02383	15840031.21836	779.95331	1.00389	0.99612	4328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	21.23177	1798.27905	21.20417	21.275	1.083	0.0286	1103257.66002	46.91549	0.92336	1.083	4364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	21.31848	1804.93652	21.28697	21.3539	0.98502	0.02332	1618438.20907	82.65317	1.01521	0.98502	4386	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	21.4052	1811.67969	21.36172	21.4487	0.76327	0.03077	4423900.42413	172.88469	1.31015	0.76327	4408	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	21.54323	1822.41321	21.50782	21.59453	1.03952	0.0282	2147703.85039	89.19718	0.96198	1.03952	4443	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.14245	1869.00854	22.10703	22.18985	1.96361	0.03922	1742937.13458	54.55898	0.50927	1.96361	4595	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.22527	1875.44836	22.20157	22.25703	1.24865	0.0232	552478.31	29.3794	0.80086	1.24865	4616	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.30025	1881.27917	22.26093	22.34375	0.99767	0.02385	13061174.48438	634.66376	1.00233	0.99767	4635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.38333	1887.73975	22.34765	22.41848	1.06818	0.0236	11578381.56682	585.8064	0.93617	1.06818	4656	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.5289	1899.05908	22.4974	22.56458	0.87064	0.02383	2157831.76917	109.94453	1.14858	0.87064	4693	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	22.6552	1909.29211	22.58412	22.68282	1.29637	0.03165	3688571.25197	121.9472	0.77138	1.29637	4725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	22.78515	1919.86572	22.75338	22.81277	1.02333	0.0241	2119338.41811	106.43927	0.9772	1.02333	4758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	22.90728	1929.80334	22.87968	22.92292	1.52427	0.02648	696231.06228	40.52377	0.65605	1.52427	4789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.20287	1953.85413	23.17525	23.24218	1.01056	0.02645	718412.67457	31.72887	0.98955	1.01056	4864	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.54245	1981.48499	23.49895	23.58202	0.94207	0.0236	11685680.60505	573.15143	1.06149	0.94207	4950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.61718	1987.5658	23.58593	23.65287	1.00801	0.02323	10918134.98746	548.46478	0.99206	1.00801	4969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.83437	2005.4502	23.8026	23.86172	1.25995	0.02682	1928681.26675	89.31692	0.79368	1.25995	5024	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.89323	2010.43469	23.86562	23.92473	0.981	0.02608	1264172.92	59.29753	1.01937	0.981	5039	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	23.94843	2015.10864	23.9289	23.97995	0.79758	0.02337	1235991.0327	64.70071	1.2538	0.79758	5053	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.00755	2020.11426	23.98412	24.03907	0.92953	0.02258	1060792.76	56.38908	1.07581	0.92953	5068	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.72943	2081.23901	24.65807	24.76483	0.94554	0.02548	10987926.09533	443.20773	1.05759	0.94554	5251	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.79635	2086.90527	24.76875	24.82787	1.06376	0.02278	7720138.81297	399.9657	0.94006	1.06376	5268	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.05652	2109.31299	24.9974	25.10782	1.13583	0.03218	3495441.13383	107.77287	0.88041	1.13583	5334	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.15912	2118.36865	25.11198	25.23412	0.82286	0.03868	2995398.56655	86.93045	1.21527	0.82286	5360	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.43125	2142.38745	25.40755	25.48282	1.12163	0.02407	675842.83956	32.6743	0.89156	1.12163	5429	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.70728	2166.75049	25.67995	25.75468	0.75715	0.02332	836519.37971	40.54753	1.32074	0.75715	5499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.86537	2180.70312	25.82213	25.89687	0.96017	0.02553	9410881.69922	434.31778	1.04148	0.96017	5539	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.92838	2186.26514	25.90078	25.9638	1.04055	0.02332	9030691.58	465.5889	0.96103	1.04055	5555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	26.14922	2206.05542	26.12162	26.1651	1.93459	0.03033	548731.99	30.94454	0.51691	1.93459	5611	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	26.20078	2210.84351	26.16902	26.22838	0.7131	0.02858	1105909.19646	47.91549	1.40233	0.7131	5624	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.27187	2217.4436	26.23228	26.31902	0.80501	0.04338	2940338.11848	79.79666	1.24222	0.80501	5642	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.9539	2280.77075	26.91432	26.98542	0.94298	0.02462	6453603.71687	302.48593	1.06047	0.94298	5815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	27.01667	2286.59863	26.98932	27.13907	1.17439	0.02737	12233898.25878	452.01852	0.8515	1.17439	5831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	27.26537	2309.99683	27.20598	27.32838	1.03068	0.03923	3509498.62442	83.58275	0.97023	1.03068	5894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	27.36407	2319.45093	27.33228	27.39948	0.95448	0.02385	3373790.73109	168.82483	1.04769	0.95448	5919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	28.14115	2393.88403	28.1177	28.16902	1.05803	0.02267	544285.77	28.94102	0.94515	1.05803	6115	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[124]	28.19662	2399.19702	28.17292	28.25182	1.09265	0.02427	988972.18862	46.27553	0.9152	1.09265	6129	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[125]	28.53568	2433.16772	28.50027	28.61068	1.07652	0.02563	4578141.88796	204.93661	0.92892	1.07652	6215	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[126]	29.1862	2498.41528	29.16277	29.20598	1.29388	0.02118	477437.4912	27.07746	0.77287	1.29388	6380	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[127]	29.23775	2503.7085	29.2099	29.29687	0.98439	0.0259	1606652.9382	72.40668	1.01586	0.98439	6393	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	2444046.18859
[2]	TIC	11989347.24
[3]	TIC	53809969.82297
[4]	TIC	692321910.03797
[5]	TIC	1191051.85
[6]	TIC	2413988.07886
[7]	TIC	2441202.06482
[8]	TIC	289596.27033
[9]	TIC	1310022.87914
[10]	TIC	671757.44
[11]	TIC	1015784.28
[12]	TIC	677680.12528
[13]	TIC	1061749.60302
[14]	TIC	16971669.01978
[15]	TIC	1032567.49
[16]	TIC	23107852.77677
[17]	TIC	6605127.54656
[18]	TIC	3284649.06389
[19]	TIC	6179218.3743
[20]	TIC	782540.66229
[21]	TIC	4343189.37291
[22]	TIC	843934.4957
[23]	TIC	609231.47285
[24]	TIC	3360025.77782
[25]	TIC	1681424.20277
[26]	TIC	828353.78884
[27]	TIC	10340706.55328
[28]	TIC	807204.04732
[29]	TIC	629917.97
[30]	TIC	1360614.45038
[31]	TIC	1748390.96
[32]	TIC	10932850.43
[33]	TIC	48616452.41877
[34]	TIC	2243605.3182
[35]	TIC	38087461.41437
[36]	TIC	757386.19246
[37]	TIC	22376278.77897
[38]	TIC	35220332.3277
[39]	TIC	5850365.04496
[40]	TIC	1254754.85
[41]	TIC	907040.98623
[42]	TIC	563372.7
[43]	TIC	2017471.6791
[44]	TIC	2302221.7
[45]	TIC	626623.71
[46]	TIC	36052361.4042
[47]	TIC	15185284.18462
[48]	TIC	3743873.07289
[49]	TIC	1074205.0
[50]	TIC	1908602.49
[51]	TIC	1398280.57874
[52]	TIC	1349296.64086
[53]	TIC	787928.89
[54]	TIC	1335371.08223
[55]	TIC	1033685.8309
[56]	TIC	3896667.75502
[57]	TIC	1407314.01
[58]	TIC	25404004.90414
[59]	TIC	15462903.05187
[60]	TIC	2561973.49656
[61]	TIC	984548.13457
[62]	TIC	5299995.1818
[63]	TIC	1610358.63987
[64]	TIC	806124.23197
[65]	TIC	3785431.77643
[66]	TIC	482208.46
[67]	TIC	1617400.87
[68]	TIC	775232.28455
[69]	TIC	1391798.3091
[70]	TIC	1949494.14943
[71]	TIC	1084079.23653
[72]	TIC	29475874.84961
[73]	TIC	15744369.65317
[74]	TIC	2653173.39635
[75]	TIC	2491489.12784
[76]	TIC	5348263.52523
[77]	TIC	231491.07
[78]	TIC	1802483.57
[79]	TIC	3092850.78
[80]	TIC	1501411.64
[81]	TIC	18852285.21875
[82]	TIC	14126576.5373
[83]	TIC	2114378.11617
[84]	TIC	2290995.58701
[85]	TIC	1188033.73424
[86]	TIC	253417.12886
[87]	TIC	16814369.47063
[88]	TIC	15840031.21836
[89]	TIC	1103257.66002
[90]	TIC	1618438.20907
[91]	TIC	4423900.42413
[92]	TIC	2147703.85039
[93]	TIC	1742937.13458
[94]	TIC	552478.31
[95]	TIC	13061174.48438
[96]	TIC	11578381.56682
[97]	TIC	2157831.76917
[98]	TIC	3688571.25197
[99]	TIC	2119338.41811
[100]	TIC	696231.06228
[101]	TIC	718412.67457
[102]	TIC	11685680.60505
[103]	TIC	10918134.98746
[104]	TIC	1928681.26675
[105]	TIC	1264172.92
[106]	TIC	1235991.0327
[107]	TIC	1060792.76
[108]	TIC	10987926.09533
[109]	TIC	7720138.81297
[110]	TIC	3495441.13383
[111]	TIC	2995398.56655
[112]	TIC	675842.83956
[113]	TIC	836519.37971
[114]	TIC	9410881.69922
[115]	TIC	9030691.58
[116]	TIC	548731.99
[117]	TIC	1105909.19646
[118]	TIC	2940338.11848
[119]	TIC	6453603.71687
[120]	TIC	12233898.25878
[121]	TIC	3509498.62442
[122]	TIC	3373790.73109
[123]	TIC	544285.77
[124]	TIC	988972.18862
[125]	TIC	4578141.88796
[126]	TIC	477437.4912
[127]	TIC	1606652.9382


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[27]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[38]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[47]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[58]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[59]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[73]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[82]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[87]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[88]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[89]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[125]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.40755	2444046.18859
4.89245	11989347.24
4.98723	53809969.82297
5.88333	692321910.03797
6.52657	1191051.85
6.58203	2413988.07886
6.85417	2441202.06482
6.98047	289596.27033
7.28412	1310022.87914
7.3474	671757.44
7.48907	1015784.28
7.5599	677680.12528
7.62708	1061749.60302
7.70208	16971669.01978
7.89922	1032567.49
7.97812	23107852.77677
8.07265	6605127.54656
8.61667	3284649.06389
8.7625	6179218.3743
8.93227	782540.66229
9.19635	4343189.37291
9.74453	843934.4957
9.88255	609231.47285
10.83228	3360025.77782
10.97422	1681424.20277
11.22657	828353.78884
11.51458	10340706.55328
12.23593	807204.04732
12.84687	629917.97
13.20598	1360614.45038
13.30468	1748390.96
13.39947	10932850.43
13.53722	48616452.41877
13.61223	2243605.3182
13.67552	38087461.41437
13.76222	757386.19246
13.8289	22376278.77897
13.96745	35220332.3277
14.41693	5850365.04496
14.55547	1254754.85
14.6224	907040.98623
14.69713	563372.7
14.7841	2017471.6791
14.84713	2302221.7
14.98097	626623.71
15.0875	36052361.4042
15.21352	15185284.18462
15.28853	3743873.07289
15.39088	1074205.0
15.4539	1908602.49
15.51302	1398280.57874
15.64322	1349296.64086
15.86797	787928.89
16.02162	1335371.08223
16.21902	1033685.8309
16.4125	3896667.75502
16.53463	1407314.01
16.68852	25404004.90414
16.80312	15462903.05187
16.87032	2561973.49656
16.99245	984548.13457
17.06718	5299995.1818
17.15388	1610358.63987
17.22083	806124.23197
17.29972	3785431.77643
17.57162	482208.46
17.62265	1617400.87
17.71718	775232.28455
17.79218	1391798.3091
17.95782	1949494.14943
18.07603	1084079.23653
18.19818	29475874.84961
18.30885	15744369.65317
18.36797	2653173.39635
18.53723	2491489.12784
18.61223	5348263.52523
18.78593	231491.07
18.82552	1802483.57
19.42108	3092850.78
19.52343	1501411.64
19.63777	18852285.21875
19.73645	14126576.5373
19.95702	2114378.11617
20.60027	2290995.58701
20.69505	1188033.73424
20.78177	253417.12886
20.99895	16814369.47063
21.08983	15840031.21836
21.23177	1103257.66002
21.31848	1618438.20907
21.4052	4423900.42413
21.54323	2147703.85039
22.14245	1742937.13458
22.22527	552478.31
22.30025	13061174.48438
22.38333	11578381.56682
22.5289	2157831.76917
22.6552	3688571.25197
22.78515	2119338.41811
22.90728	696231.06228
23.20287	718412.67457
23.54245	11685680.60505
23.61718	10918134.98746
23.83437	1928681.26675
23.89323	1264172.92
23.94843	1235991.0327
24.00755	1060792.76
24.72943	10987926.09533
24.79635	7720138.81297
25.05652	3495441.13383
25.15912	2995398.56655
25.43125	675842.83956
25.70728	836519.37971
25.86537	9410881.69922
25.92838	9030691.58
26.14922	548731.99
26.20078	1105909.19646
26.27187	2940338.11848
26.9539	6453603.71687
27.01667	12233898.25878
27.26537	3509498.62442
27.36407	3373790.73109
28.14115	544285.77
28.19662	988972.18862
28.53568	4578141.88796
29.1862	477437.4912
29.23775	1606652.9382

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
