++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-169
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.0018
Stop RT (min): 33.99945
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:23:03
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-169
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 234470367.71827


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07292	0.0	4.02942	4.15182	1.07497	0.0446	1091156.93216	52.80522	0.93026	1.07497	19	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.37602	809.88922	4.33672	4.41925	1.09211	0.0263	149609.1183	12.16	0.91565	1.09211	96	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.85233	835.21179	4.76953	4.88385	3.99745	0.12703	1331637.08771	51.73043	0.25016	3.99745	217	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.03333	844.83429	4.88775	5.32863	0.71106	0.0821	37521116.94	909.93042	1.40635	0.71106	263	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.52552	871.00037	5.50598	5.55312	1.80332	0.02192	71004.74569	7.07304	0.55453	1.80332	387	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.93125	892.57043	5.84035	6.24192	1.7084	0.03287	68882423.7234	3896.0835	0.58534	1.7084	490	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.56875	924.59241	6.54113	6.57655	2.1086	0.03182	52594.2	7.35826	0.47425	2.1086	652	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.8914	940.53357	6.8677	7.00182	0.31713	0.08307	957924.12	28.87826	3.15324	0.31713	734	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	7.51745	971.4649	7.41925	7.58047	1.2208	0.05458	1212036.55646	47.89391	0.81914	1.2208	892	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.74167	982.54285	7.67108	7.79687	2.20819	0.04352	2177977.87914	117.61044	0.45286	2.20819	949	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	7.84817	987.80469	7.80078	7.92682	0.88056	0.05132	940576.1513	38.22609	1.13565	0.88056	976	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	8.02525	996.55383	7.97005	8.09192	1.46972	0.04042	1286049.64058	72.77913	0.6804	1.46972	1021	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.66275	1028.60205	8.62733	8.72578	1.59963	0.03855	223818.81584	12.75304	0.62515	1.59963	1183	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.80052	1035.54236	8.7651	8.89505	1.45338	0.03728	310450.01238	16.35478	0.68805	1.45338	1218	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	9.22968	1057.16284	9.1901	9.28853	1.26087	0.02793	365518.93	27.61391	0.7931	1.26087	1327	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	10.00103	1096.02185	9.96172	10.06405	1.2478	0.0331	127309.06	7.32348	0.80141	1.2478	1523	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	11.53983	1177.65076	11.4888	11.7052	2.49055	0.0462	7099810.06217	258.88	0.40152	2.49055	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	11.7526	1188.96814	11.72888	11.85495	0.84942	0.03958	212454.11964	10.78435	1.17728	0.84942	1968	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	12.03202	1204.05725	12.00442	12.07525	1.32488	0.02632	110277.78844	8.84696	0.75479	1.32488	2039	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	12.44922	1227.56152	12.41745	12.50025	1.5876	0.029	181211.19064	13.15652	0.62988	1.5876	2145	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	12.53177	1232.21216	12.51222	12.59868	0.66968	0.03253	138763.22028	9.3287	1.49326	0.66968	2166	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	13.09478	1263.9314	13.06718	13.11042	2.52161	0.03322	125477.66655	12.83652	0.39657	2.52161	2308	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.13437	1266.1615	13.11458	13.16172	1.45304	0.02055	164936.23057	18.94783	0.68821	1.45304	2318	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.23645	1271.91272	13.20103	13.27187	2.28821	0.03488	557781.77031	40.84522	0.43702	2.28821	2344	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.32708	1277.0188	13.30338	13.35078	1.82743	0.02292	315391.23017	35.73565	0.54722	1.82743	2367	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.44895	1283.88452	13.40572	13.48072	1.00864	0.03013	523136.16421	39.59826	0.99143	1.00864	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.51197	1287.43469	13.48463	13.53177	3.11755	0.04477	504167.10164	44.98957	0.32077	3.11755	2414	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.56327	1290.32483	13.53567	13.59868	1.0751	0.02355	1764300.27077	169.93567	0.93014	1.0751	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.63412	1294.31641	13.6026	13.66562	1.50514	0.02935	2490042.96565	213.85915	0.66439	1.50514	2445	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[30]	13.70103	1298.08643	13.66953	13.80727	1.16562	0.02568	18436087.72857	1569.8468	0.85791	1.16562	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.85052	1306.91309	13.8112	13.91353	1.17361	0.02853	9671004.73648	774.49915	0.85207	1.17361	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	13.94113	1312.33594	13.91745	13.94895	2.26155	0.03072	107107.88768	16.26087	0.44217	2.26155	2523	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	13.98828	1315.15759	13.95287	14.06302	1.24201	0.026	14538221.63515	1292.32336	0.80514	1.24201	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	14.08672	1321.04822	14.06692	14.11822	1.61674	0.0275	128132.20886	11.7287	0.61853	1.61674	2560	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	14.15363	1325.05286	14.12213	14.19687	1.06201	0.03172	347722.96969	24.64174	0.94161	1.06201	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[36]	14.22447	1329.29187	14.20078	14.2362	1.77296	0.02488	92138.16972	11.58435	0.56403	1.77296	2595	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[37]	14.44088	1342.24316	14.40547	14.48412	1.14182	0.02462	3274338.68722	304.48349	0.87579	1.14182	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[38]	14.5828	1350.73608	14.54738	14.61432	2.27687	0.03333	327507.31771	25.44522	0.4392	2.27687	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	14.65363	1354.9751	14.62213	14.69713	0.95131	0.0297	381043.27	30.09913	1.05118	0.95131	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	14.72447	1359.21399	14.70103	14.76405	1.25872	0.02158	198289.53886	19.77217	0.79446	1.25872	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[41]	14.8112	1364.40454	14.78358	14.83852	0.81175	0.02228	205254.82773	20.5113	1.23191	0.81175	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	14.87422	1368.17578	14.8427	14.92525	1.07486	0.02362	1227645.67061	117.36174	0.93036	1.07486	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	14.96848	1373.81714	14.93307	14.98047	1.83124	0.0334	98003.95829	10.58609	0.54608	1.83124	2783	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[44]	15.0039	1375.93652	14.98437	15.03542	1.23819	0.02105	193455.94057	21.49739	0.80763	1.23819	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.11432	1382.54443	15.09452	15.13385	1.11356	0.01688	83440.03	12.15478	0.89802	1.11356	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	15.16145	1385.36499	15.13775	15.20468	1.01869	0.02202	385990.45524	37.70609	0.98165	1.01869	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	15.244	1390.30518	15.20885	15.27942	1.20292	0.02373	874650.22229	87.13739	0.83131	1.20292	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	15.42108	1400.95288	15.38983	15.47238	1.32933	0.02877	291676.48466	20.43131	0.75226	1.32933	2898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	15.53515	1408.15857	15.5	15.57472	1.19624	0.02488	715731.09914	69.09565	0.83595	1.19624	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	15.60625	1412.65002	15.57863	15.65728	0.87454	0.04262	178233.78218	11.03826	1.14346	0.87454	2945	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	15.99973	1437.50684	15.9802	16.03515	1.35722	0.02073	77696.13004	8.34261	0.7368	1.35722	3045	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[52]	16.24373	1452.92065	16.20052	16.27915	0.6509	0.02973	316650.61115	23.99652	1.53633	0.6509	3107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.32263	1457.90479	16.29505	16.34218	1.62701	0.0272	73341.99939	7.9913	0.61462	1.62701	3127	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.4052	1463.12061	16.36588	16.44452	1.07132	0.02583	520076.16541	44.06087	0.93343	1.07132	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[55]	16.55858	1472.81006	16.50753	16.60988	1.04072	0.02738	1076689.11755	85.70086	0.96088	1.04072	3187	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	16.72393	1483.25537	16.67682	16.7513	1.35714	0.03667	577022.62723	42.67304	0.73684	1.35714	3229	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	16.78307	1486.99097	16.75547	16.8026	1.30438	0.02532	258422.51	26.96348	0.76665	1.30438	3244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	16.8263	1489.72205	16.8065	16.8578	0.9813	0.02257	802113.5	83.85217	1.01906	0.9813	3255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	16.94843	1497.43738	16.92055	16.97968	1.04058	0.02468	240663.58114	21.14609	0.961	1.04058	3286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.00338	1500.96277	16.98357	17.0427	1.29347	0.02308	137712.82	13.77391	0.77312	1.29347	3300	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.13333	1509.66089	17.09765	17.15677	1.0955	0.02458	485817.26541	44.20174	0.91282	1.0955	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.18047	1512.81567	17.16067	17.21588	0.9157	0.02293	434901.73264	46.50087	1.09206	0.9157	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.2513	1517.55688	17.21977	17.3026	1.61091	0.03325	392497.52977	26.19826	0.62077	1.61091	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.33385	1523.08228	17.30648	17.34583	3.69068	0.04522	179795.97869	20.56	0.27095	3.69068	3384	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	17.4362	1529.93311	17.40103	17.46797	1.17261	0.02822	234260.72986	19.80348	0.8528	1.17261	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	17.59375	1540.47864	17.55833	17.67237	1.08871	0.03205	611673.14056	35.98087	0.91851	1.08871	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	17.7432	1550.48193	17.71588	17.78645	1.65027	0.02695	383385.43	29.79652	0.60596	1.65027	3488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	17.82213	1555.76526	17.79062	17.86927	1.13142	0.0254	709261.00122	63.60174	0.88385	1.13142	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.04635	1570.77307	18.02265	18.07787	0.85672	0.02328	273108.56	27.72174	1.16724	0.85672	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.10937	1574.99109	18.08177	18.14088	1.11102	0.02342	148661.98	14.37217	0.90008	1.11102	3581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	18.23542	1583.4281	18.1802	18.27473	0.89041	0.02685	1092472.53175	93.56696	1.12308	0.89041	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	18.33385	1590.01672	18.29037	18.3612	0.82612	0.02188	494045.68	53.93044	1.21048	0.82612	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	18.42422	1596.06543	18.40468	18.48333	1.59386	0.02815	224489.28057	15.83478	0.62741	1.59386	3661	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[74]	18.63672	1610.80994	18.59348	18.70362	1.10593	0.02633	1405369.61	118.01044	0.90422	1.10593	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	18.79037	1621.61511	18.75885	18.8177	1.07331	0.0241	89039.07943	8.63826	0.9317	1.07331	3754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	19.44765	1667.83752	19.40807	19.45547	1.89098	0.03562	91797.48216	11.09913	0.52883	1.89098	3921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	19.54607	1674.75854	19.5026	19.57732	1.03835	0.02658	743809.5291	68.32696	0.96306	1.03835	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	19.66015	1682.78125	19.63255	19.71145	1.05709	0.02903	207039.54886	15.54261	0.946	1.05709	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	19.7625	1689.97888	19.72708	19.8057	1.18142	0.02762	631093.56482	54.30608	0.84644	1.18142	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	19.83723	1695.23438	19.80963	19.84505	1.69383	0.03153	50052.83	7.06261	0.59038	1.69383	4020	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	19.96328	1704.31726	19.90807	20.00677	0.81852	0.03128	327301.05057	21.40696	1.22171	0.81852	4052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	20.1682	1719.49634	20.14062	20.20755	0.96569	0.02175	90997.55849	9.72696	1.03553	0.96569	4103	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[83]	20.625	1753.33337	20.57787	20.68802	0.90481	0.03225	1142285.00397	76.84174	1.1052	0.90481	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	20.72733	1760.91357	20.69192	20.77445	1.38939	0.03462	504637.56559	31.81913	0.71974	1.38939	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	20.80598	1766.7395	20.77838	20.85728	1.81967	0.02708	300897.36115	24.9913	0.54955	1.81967	4264	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	20.90052	1773.74194	20.8612	20.93203	2.29839	0.0475	401469.00616	24.66087	0.43509	2.29839	4288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.05	1784.81482	21.00287	21.08148	0.70116	0.02847	620279.98431	45.8313	1.4262	0.70116	4326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	21.12083	1790.06177	21.08542	21.16405	1.07306	0.02445	2293229.43	212.94783	0.93192	1.07306	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	21.19557	1795.59753	21.16797	21.23098	0.90604	0.0263	823859.70256	71.44869	1.1037	0.90604	4363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	21.26275	1800.60266	21.23487	21.294	0.89623	0.0242	297117.07	29.08174	1.11579	0.89623	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	21.43982	1814.37146	21.40023	21.47917	1.04659	0.0236	1292594.92887	124.85739	0.95549	1.04659	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	21.57732	1825.06348	21.53802	21.62083	0.75	0.02787	322833.6368	23.65565	1.33333	0.75	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	21.67968	1833.02356	21.63645	21.71927	0.81147	0.03363	187597.76886	13.26783	1.23233	0.81147	4486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	21.77812	1840.67786	21.75833	21.81353	1.07136	0.02098	75913.21028	7.49565	0.93339	1.07136	4511	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.05755	1862.40674	22.01822	22.06145	2.26722	0.03647	79849.81078	9.44174	0.44107	2.26722	4582	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.15208	1869.75769	22.12447	22.15988	3.08269	0.02927	60055.77008	7.94957	0.32439	3.08269	4606	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.25442	1877.71509	22.219	22.3057	1.61587	0.03083	899264.54	66.61913	0.61886	1.61587	4632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	22.41978	1890.5741	22.38828	22.46302	1.08555	0.02687	467858.50512	40.58435	0.92119	1.08555	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	22.49843	1896.68994	22.4669	22.52995	0.95359	0.02417	244045.16	22.3687	1.04867	0.95359	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	22.56145	1901.66394	22.53773	22.60857	0.53168	0.03538	236932.10914	16.97739	1.88084	0.53168	4710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	22.73853	1916.07263	22.69113	22.79348	0.88083	0.02762	943075.04173	78.54434	1.13529	0.88083	4755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	22.86432	1926.30725	22.84088	22.92733	1.05549	0.03157	178283.25796	12.77043	0.94743	1.05549	4787	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	22.97447	1935.2699	22.93932	23.01405	0.98061	0.02365	376540.52114	35.0887	1.01978	0.98061	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.07292	1943.2804	23.03357	23.1125	0.82506	0.02725	147893.65114	11.57565	1.21203	0.82506	4840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.18333	1952.26477	23.12812	23.19895	2.41196	0.04702	288404.61348	17.49391	0.4146	2.41196	4868	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	23.23437	1956.41711	23.20287	23.26978	1.14674	0.0271	369373.25	31.91652	0.87204	1.14674	4881	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	23.31302	1962.81665	23.2737	23.38385	0.70052	0.03922	519688.47887	26.49565	1.42751	0.70052	4901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	23.42343	1971.8009	23.38775	23.47057	0.77794	0.03418	370359.40971	23.99304	1.28545	0.77794	4929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	23.50598	1978.51782	23.47447	23.55703	1.46223	0.03048	305606.24665	19.84348	0.68389	1.46223	4950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	23.65155	1990.36206	23.61223	23.71067	0.78076	0.02828	697749.45459	48.73565	1.28081	0.78076	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	23.86432	2007.98621	23.82862	23.90755	1.01969	0.02565	603347.36751	53.24174	0.98069	1.01969	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	23.9862	2018.30652	23.92708	24.0375	1.06608	0.02607	2056083.27191	174.61217	0.93802	1.06608	5072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	24.1789	2034.62317	24.14765	24.22238	1.08341	0.02245	186633.34801	17.04696	0.92302	1.08341	5121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	24.26172	2041.63562	24.2302	24.28932	1.85822	0.03155	168050.94	13.93391	0.53815	1.85822	5142	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	24.39557	2052.96924	24.36015	24.43487	0.69786	0.02572	106574.54836	9.41739	1.43295	0.69786	5176	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	24.52135	2063.61987	24.4664	24.54895	0.7314	0.03038	142448.40072	9.37391	1.36724	0.7314	5208	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	24.61588	2071.62427	24.57265	24.6552	0.90574	0.02678	317628.8635	24.38435	1.10408	0.90574	5232	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	24.72213	2080.62085	24.6789	24.80077	1.31579	0.02893	2825345.12	207.77391	0.76	1.31579	5259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	24.83228	2089.94775	24.80468	24.8677	1.02343	0.02478	338332.24	30.93913	0.9771	1.02343	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	24.93853	2098.94434	24.9112	24.97005	1.87279	0.03012	188655.44	15.58087	0.53396	1.87279	5314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	25.17473	2119.74707	25.14322	25.20625	1.24613	0.02552	276311.75432	25.41391	0.80249	1.24613	5374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	25.22995	2124.62036	25.21015	25.27317	1.27592	0.02522	121625.40114	10.37565	0.78375	1.27592	5388	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	25.47005	2145.81201	25.43463	25.525	0.95793	0.0263	460686.44828	37.73217	1.04392	0.95793	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	25.55648	2153.44067	25.5289	25.59607	1.33126	0.02777	168605.31	14.04522	0.75117	1.33126	5471	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	25.70208	2166.2915	25.67863	25.71797	1.37091	0.02415	117742.88	14.50957	0.72944	1.37091	5508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	25.7453	2170.10596	25.72187	25.7927	0.6728	0.02608	419949.72764	38.10086	1.48632	0.6728	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	25.88723	2182.63306	25.84792	25.92237	1.3821	0.03032	367208.51	28.1687	0.72354	1.3821	5555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	25.96195	2189.22778	25.92653	26.00912	1.1267	0.02317	394514.90828	35.62783	0.88755	1.1267	5574	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	26.0328	2195.48096	26.01302	26.08773	0.60882	0.03717	236393.35858	17.28	1.64253	0.60882	5592	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	26.15468	2206.56299	26.13515	26.1862	0.64557	0.0265	113785.90028	10.07304	1.54902	0.64557	5623	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	26.2927	2219.37793	26.2453	26.34765	1.09671	0.03655	1054808.14736	63.87652	0.91182	1.09671	5658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	26.55233	2243.48511	26.51692	26.6151	0.84683	0.02535	290207.90317	23.05565	1.18088	0.84683	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[133]	26.75703	2262.49146	26.7177	26.81613	1.1299	0.0322	190332.75864	10.57043	0.88503	1.1299	5776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	26.8513	2271.24414	26.83177	26.9065	0.94468	0.02538	98544.98915	7.79652	1.05856	0.94468	5800	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	26.98932	2284.05908	26.93802	27.02057	1.33627	0.03192	543188.2777	40.85739	0.74835	1.33627	5835	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	27.06405	2290.99805	27.02473	27.10338	1.01678	0.0245	9807883.58048	895.81561	0.9835	1.01678	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	27.26482	2309.94409	27.24113	27.30807	1.74134	0.02347	128607.748	11.30087	0.57427	1.74134	5905	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	27.4065	2323.51538	27.375	27.43385	1.09501	0.0241	255302.05	23.37739	0.91324	1.09501	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	28.24505	2404.01709	28.20963	28.29218	1.14384	0.02305	199252.60206	16.62087	0.87425	1.14384	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[140]	28.57578	2437.18994	28.53645	28.62292	1.20484	0.02532	1818730.96377	166.08522	0.82999	1.20484	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	1091156.93216
[2]	TIC	149609.1183
[3]	TIC	1331637.08771
[4]	TIC	37521116.94
[5]	TIC	71004.74569
[6]	TIC	68882423.7234
[7]	TIC	52594.2
[8]	TIC	957924.12
[9]	TIC	1212036.55646
[10]	TIC	2177977.87914
[11]	TIC	940576.1513
[12]	TIC	1286049.64058
[13]	TIC	223818.81584
[14]	TIC	310450.01238
[15]	TIC	365518.93
[16]	TIC	127309.06
[17]	TIC	7099810.06217
[18]	TIC	212454.11964
[19]	TIC	110277.78844
[20]	TIC	181211.19064
[21]	TIC	138763.22028
[22]	TIC	125477.66655
[23]	TIC	164936.23057
[24]	TIC	557781.77031
[25]	TIC	315391.23017
[26]	TIC	523136.16421
[27]	TIC	504167.10164
[28]	TIC	1764300.27077
[29]	TIC	2490042.96565
[30]	TIC	18436087.72857
[31]	TIC	9671004.73648
[32]	TIC	107107.88768
[33]	TIC	14538221.63515
[34]	TIC	128132.20886
[35]	TIC	347722.96969
[36]	TIC	92138.16972
[37]	TIC	3274338.68722
[38]	TIC	327507.31771
[39]	TIC	381043.27
[40]	TIC	198289.53886
[41]	TIC	205254.82773
[42]	TIC	1227645.67061
[43]	TIC	98003.95829
[44]	TIC	193455.94057
[45]	TIC	83440.03
[46]	TIC	385990.45524
[47]	TIC	874650.22229
[48]	TIC	291676.48466
[49]	TIC	715731.09914
[50]	TIC	178233.78218
[51]	TIC	77696.13004
[52]	TIC	316650.61115
[53]	TIC	73341.99939
[54]	TIC	520076.16541
[55]	TIC	1076689.11755
[56]	TIC	577022.62723
[57]	TIC	258422.51
[58]	TIC	802113.5
[59]	TIC	240663.58114
[60]	TIC	137712.82
[61]	TIC	485817.26541
[62]	TIC	434901.73264
[63]	TIC	392497.52977
[64]	TIC	179795.97869
[65]	TIC	234260.72986
[66]	TIC	611673.14056
[67]	TIC	383385.43
[68]	TIC	709261.00122
[69]	TIC	273108.56
[70]	TIC	148661.98
[71]	TIC	1092472.53175
[72]	TIC	494045.68
[73]	TIC	224489.28057
[74]	TIC	1405369.61
[75]	TIC	89039.07943
[76]	TIC	91797.48216
[77]	TIC	743809.5291
[78]	TIC	207039.54886
[79]	TIC	631093.56482
[80]	TIC	50052.83
[81]	TIC	327301.05057
[82]	TIC	90997.55849
[83]	TIC	1142285.00397
[84]	TIC	504637.56559
[85]	TIC	300897.36115
[86]	TIC	401469.00616
[87]	TIC	620279.98431
[88]	TIC	2293229.43
[89]	TIC	823859.70256
[90]	TIC	297117.07
[91]	TIC	1292594.92887
[92]	TIC	322833.6368
[93]	TIC	187597.76886
[94]	TIC	75913.21028
[95]	TIC	79849.81078
[96]	TIC	60055.77008
[97]	TIC	899264.54
[98]	TIC	467858.50512
[99]	TIC	244045.16
[100]	TIC	236932.10914
[101]	TIC	943075.04173
[102]	TIC	178283.25796
[103]	TIC	376540.52114
[104]	TIC	147893.65114
[105]	TIC	288404.61348
[106]	TIC	369373.25
[107]	TIC	519688.47887
[108]	TIC	370359.40971
[109]	TIC	305606.24665
[110]	TIC	697749.45459
[111]	TIC	603347.36751
[112]	TIC	2056083.27191
[113]	TIC	186633.34801
[114]	TIC	168050.94
[115]	TIC	106574.54836
[116]	TIC	142448.40072
[117]	TIC	317628.8635
[118]	TIC	2825345.12
[119]	TIC	338332.24
[120]	TIC	188655.44
[121]	TIC	276311.75432
[122]	TIC	121625.40114
[123]	TIC	460686.44828
[124]	TIC	168605.31
[125]	TIC	117742.88
[126]	TIC	419949.72764
[127]	TIC	367208.51
[128]	TIC	394514.90828
[129]	TIC	236393.35858
[130]	TIC	113785.90028
[131]	TIC	1054808.14736
[132]	TIC	290207.90317
[133]	TIC	190332.75864
[134]	TIC	98544.98915
[135]	TIC	543188.2777
[136]	TIC	9807883.58048
[137]	TIC	128607.748
[138]	TIC	255302.05
[139]	TIC	199252.60206
[140]	TIC	1818730.96377


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[17]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[32]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[46]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[47]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[57]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[58]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[59]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[72]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[79]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[87]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[87]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[88]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[89]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[100]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[140]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07292	1091156.93216
4.37602	149609.1183
4.85233	1331637.08771
5.03333	37521116.94
5.52552	71004.74569
5.93125	68882423.7234
6.56875	52594.2
6.8914	957924.12
7.51745	1212036.55646
7.74167	2177977.87914
7.84817	940576.1513
8.02525	1286049.64058
8.66275	223818.81584
8.80052	310450.01238
9.22968	365518.93
10.00103	127309.06
11.53983	7099810.06217
11.7526	212454.11964
12.03202	110277.78844
12.44922	181211.19064
12.53177	138763.22028
13.09478	125477.66655
13.13437	164936.23057
13.23645	557781.77031
13.32708	315391.23017
13.44895	523136.16421
13.51197	504167.10164
13.56327	1764300.27077
13.63412	2490042.96565
13.70103	18436087.72857
13.85052	9671004.73648
13.94113	107107.88768
13.98828	14538221.63515
14.08672	128132.20886
14.15363	347722.96969
14.22447	92138.16972
14.44088	3274338.68722
14.5828	327507.31771
14.65363	381043.27
14.72447	198289.53886
14.8112	205254.82773
14.87422	1227645.67061
14.96848	98003.95829
15.0039	193455.94057
15.11432	83440.03
15.16145	385990.45524
15.244	874650.22229
15.42108	291676.48466
15.53515	715731.09914
15.60625	178233.78218
15.99973	77696.13004
16.24373	316650.61115
16.32263	73341.99939
16.4052	520076.16541
16.55858	1076689.11755
16.72393	577022.62723
16.78307	258422.51
16.8263	802113.5
16.94843	240663.58114
17.00338	137712.82
17.13333	485817.26541
17.18047	434901.73264
17.2513	392497.52977
17.33385	179795.97869
17.4362	234260.72986
17.59375	611673.14056
17.7432	383385.43
17.82213	709261.00122
18.04635	273108.56
18.10937	148661.98
18.23542	1092472.53175
18.33385	494045.68
18.42422	224489.28057
18.63672	1405369.61
18.79037	89039.07943
19.44765	91797.48216
19.54607	743809.5291
19.66015	207039.54886
19.7625	631093.56482
19.83723	50052.83
19.96328	327301.05057
20.1682	90997.55849
20.625	1142285.00397
20.72733	504637.56559
20.80598	300897.36115
20.90052	401469.00616
21.05	620279.98431
21.12083	2293229.43
21.19557	823859.70256
21.26275	297117.07
21.43982	1292594.92887
21.57732	322833.6368
21.67968	187597.76886
21.77812	75913.21028
22.05755	79849.81078
22.15208	60055.77008
22.25442	899264.54
22.41978	467858.50512
22.49843	244045.16
22.56145	236932.10914
22.73853	943075.04173
22.86432	178283.25796
22.97447	376540.52114
23.07292	147893.65114
23.18333	288404.61348
23.23437	369373.25
23.31302	519688.47887
23.42343	370359.40971
23.50598	305606.24665
23.65155	697749.45459
23.86432	603347.36751
23.9862	2056083.27191
24.1789	186633.34801
24.26172	168050.94
24.39557	106574.54836
24.52135	142448.40072
24.61588	317628.8635
24.72213	2825345.12
24.83228	338332.24
24.93853	188655.44
25.17473	276311.75432
25.22995	121625.40114
25.47005	460686.44828
25.55648	168605.31
25.70208	117742.88
25.7453	419949.72764
25.88723	367208.51
25.96195	394514.90828
26.0328	236393.35858
26.15468	113785.90028
26.2927	1054808.14736
26.55233	290207.90317
26.75703	190332.75864
26.8513	98544.98915
26.98932	543188.2777
27.06405	9807883.58048
27.26482	128607.748
27.4065	255302.05
28.24505	199252.60206
28.57578	1818730.96377

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
