++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-106
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/22
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7601
Start RT (min): 4.00182
Stop RT (min): 33.9974
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/22 20:58:56
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-106
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 177079197.19636


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.99088	842.57751	4.73907	5.23542	1.14203	0.09622	39913322.14612	666.55084	0.87563	1.14203	252	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.88985	890.36951	5.79897	6.13022	2.178	0.04068	18379351.16898	680.06427	0.45914	2.178	479	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	5.88985	890.36951	5.80702	5.93698	2.17783	0.04088	11515360.01536	683.81061	0.45917	2.17783	479	1.0	Integrator Trapezoid	Manual		104.0 78.0 ...
[4]	6.58358	925.32526	6.556	6.6151	1.87	0.02393	94362.58171	7.88705	0.53476	1.87	655	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	6.8599	938.97729	6.82422	6.95443	0.87753	0.04288	471279.06924	21.69766	1.13956	0.87753	725	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	7.49505	970.35822	7.43202	7.54243	0.79617	0.04522	438969.19197	22.60295	1.25601	0.79617	885	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	7.72005	981.47479	7.65285	7.73175	15.27301	0.23898	930593.07	83.25456	0.06547	15.27301	942	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.7948	985.16797	7.75938	7.88958	0.90202	0.06903	1966156.08547	78.38401	1.10863	0.90202	961	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.9961	995.11365	7.94088	8.0591	1.62101	0.03952	1171687.59113	69.06863	0.6169	1.62101	1012	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	8.09063	999.78424	8.07083	8.12993	0.99858	0.02605	165280.82993	14.75586	1.00142	0.99858	1036	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	8.20105	1005.34259	8.13385	8.2875	1.17079	0.05522	1923297.73995	79.6716	0.85412	1.17079	1064	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	8.6461	1027.76318	8.58697	8.71717	1.22465	0.03962	347563.13478	18.22068	0.81656	1.22465	1177	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.78385	1034.70276	8.74063	8.85495	1.1812	0.03567	264966.68943	14.79062	0.8466	1.1812	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	9.32813	1062.12256	9.28073	9.37135	1.21993	0.0359	139855.41281	8.91225	0.81972	1.21993	1350	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	9.57605	1074.61206	9.5211	9.62735	1.01263	0.0369	291572.74235	16.43962	0.98753	1.01263	1413	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	9.90702	1091.28552	9.86772	9.94662	0.98371	0.02707	132007.48936	9.98957	1.01656	0.98371	1497	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	11.54323	1177.83154	11.4526	11.71277	3.07153	0.05377	4711515.82492	168.78192	0.32557	3.07153	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	12.02838	1203.85254	11.99662	12.05183	1.74876	0.02563	112580.99064	10.88271	0.57183	1.74876	2035	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	12.07943	1206.72864	12.05572	12.15443	1.12725	0.0285	208858.88349	16.24327	0.88712	1.12725	2048	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	13.1362	1266.26477	13.06927	13.16407	0.65132	0.03122	273822.57	15.73762	1.53534	0.65132	2315	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.23488	1271.82446	13.2112	13.28202	1.24208	0.02557	195329.87259	15.01303	0.8051	1.24208	2340	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.32943	1277.15112	13.30183	13.40833	1.75211	0.03022	740641.21711	42.76803	0.57074	1.75211	2364	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.4513	1284.01685	13.41225	13.47917	0.89177	0.03108	416456.04225	31.86447	1.12137	0.89177	2395	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.51458	1287.58215	13.48308	13.53438	2.79966	0.04092	450672.00486	40.12511	0.35719	2.79966	2411	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.56563	1290.45825	13.53828	13.60912	0.9906	0.02353	1863851.8009	176.97307	1.00949	0.9906	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.63672	1294.46289	13.61302	13.66433	1.33462	0.02248	259994.12704	28.22589	0.74928	1.33462	2442	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.70755	1298.45349	13.66823	13.77473	1.30369	0.02663	17340801.45998	1484.42224	0.76706	1.30369	2460	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.85338	1307.08459	13.81017	13.93647	1.22367	0.02855	10418901.14	819.17462	0.81722	1.22367	2497	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.99558	1315.59448	13.94035	14.0625	1.30049	0.02617	14423897.95499	1262.38574	0.76894	1.30049	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.16118	1325.50464	14.12968	14.19272	0.70729	0.02517	143204.32	13.91833	1.41385	0.70729	2575	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.28725	1333.04907	14.25157	14.32655	1.07063	0.02742	242029.66228	22.10078	0.93403	1.07063	2607	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.4487	1342.71094	14.40522	14.54767	1.2524	0.02612	3243562.83047	266.43094	0.79847	1.2524	2648	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.59088	1351.21985	14.55155	14.6224	1.33309	0.02913	267501.07342	20.52997	0.75014	1.33309	2683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.65782	1355.22546	14.6263	14.7013	1.26923	0.03278	335435.8483	23.62989	0.78788	1.26923	2700	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.72892	1359.48035	14.70522	14.76433	1.35421	0.02333	193984.41258	18.50565	0.73844	1.35421	2718	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.81563	1364.66992	14.77995	14.84713	1.02903	0.022	194489.34072	18.76629	0.97178	1.02903	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.88255	1368.67444	14.85105	14.92605	0.82482	0.02383	898153.5591	86.23109	1.21238	0.82482	2757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	14.96172	1373.41211	14.92995	14.98517	1.67461	0.03327	106133.05	8.94526	0.59715	1.67461	2777	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[39]	15.01277	1376.46716	14.98933	15.03647	0.88612	0.01825	106237.28	13.649	1.12851	0.88612	2790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.11537	1382.60718	15.09167	15.13517	1.54227	0.02283	93761.06	11.12076	0.6484	1.54227	2816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.1625	1385.42786	15.13905	15.20988	0.95549	0.02605	387500.31031	35.31538	1.04658	0.95549	2828	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.24922	1390.61743	15.2138	15.28463	1.14878	0.02208	665127.01114	68.69678	0.87049	1.14878	2850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.3125	1394.40454	15.2888	15.35573	0.46577	0.04025	135456.79	9.9444	2.14699	0.46577	2866	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[44]	15.42683	1401.31604	15.39113	15.47005	1.18705	0.02815	153466.21079	12.09036	0.84242	1.18705	2895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.53698	1408.27441	15.50573	15.59635	1.21215	0.02327	752915.85487	71.9166	0.82498	1.21215	2923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	15.80495	1425.20215	15.75392	15.86017	1.02113	0.02747	547136.77469	39.83493	0.97931	1.02113	2991	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.05755	1441.15918	16.03385	16.09688	0.79315	0.02522	110649.39939	10.13901	1.2608	0.79315	3055	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[48]	16.25443	1453.59656	16.2112	16.30207	0.67022	0.02467	222023.16986	17.66116	1.49205	0.67022	3105	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.35338	1459.84729	16.306	16.3729	1.98098	0.05662	215028.88878	15.18679	0.5048	1.98098	3130	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.40833	1463.3186	16.37683	16.49922	1.06223	0.0307	524315.07093	31.71851	0.94142	1.06223	3144	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[51]	16.56223	1473.04065	16.50313	16.60963	1.18047	0.02853	1296333.04017	98.24674	0.84712	1.18047	3183	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.72397	1483.25757	16.66875	16.75937	0.80264	0.0291	394200.71	26.79583	1.24589	0.80264	3224	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[53]	16.78308	1486.99194	16.76328	16.80677	1.94889	0.02085	152960.14116	18.55604	0.51311	1.94889	3239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.83438	1490.23267	16.81068	16.86588	0.94823	0.01987	544828.24	63.2285	1.0546	0.94823	3252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	16.95677	1497.96375	16.92527	16.98438	1.19774	0.02697	227222.47842	20.3093	0.83491	1.19774	3283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.01563	1501.78271	16.99608	17.04738	0.93799	0.01825	86036.93	10.18245	1.06611	0.93799	3298	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.13412	1509.71326	17.09843	17.16172	1.27768	0.02515	426309.40455	40.27107	0.78267	1.27768	3328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.18905	1513.39026	17.16562	17.22475	0.90461	0.02257	369270.11983	38.67593	1.10545	0.90461	3342	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.27188	1518.93457	17.22863	17.30755	1.11761	0.03252	247944.38658	16.1338	0.89477	1.11761	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.33907	1523.43152	17.31147	17.35468	1.65064	0.0286	171544.64	18.65508	0.60582	1.65064	3380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.4414	1530.28113	17.40598	17.4849	1.16268	0.03017	203742.03185	16.01738	0.86008	1.16268	3406	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.60312	1541.10559	17.5677	17.66613	0.93152	0.0269	503621.79968	35.92876	1.07352	0.93152	3447	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.74897	1550.86792	17.71718	17.79218	1.8655	0.03038	319134.74658	25.3258	0.53605	1.8655	3484	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.8237	1555.87012	17.79608	17.86302	1.30663	0.0248	541440.4882	49.45786	0.76533	1.30663	3503	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.00103	1567.73987	17.96147	18.02865	1.18919	0.021	100413.21069	9.03215	0.84091	1.18919	3548	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.05625	1571.43579	18.03255	18.08777	0.82274	0.02523	230230.42873	22.79931	1.21545	0.82274	3562	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.2375	1583.56763	18.19037	18.27708	0.96096	0.02652	871762.28853	73.05299	1.04063	0.96096	3608	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.3401	1590.43506	18.281	18.36772	0.79122	0.02455	464288.86889	35.99131	1.26388	0.79122	3634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.431	1596.51941	18.40312	18.52917	0.82231	0.03268	463411.77402	22.6881	1.21608	0.82231	3657	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[70]	18.6435	1611.28687	18.59218	18.6987	0.82222	0.02887	1292961.45914	101.0669	1.21622	0.82222	3711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	18.78958	1621.56006	18.74583	18.82083	1.43482	0.02682	132333.70939	9.52563	0.69695	1.43482	3748	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	18.84843	1625.69849	18.82475	18.92708	1.00136	0.02723	343778.06878	26.34231	0.99864	1.00136	3763	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.33333	1659.79846	19.3177	19.40443	1.02492	0.03085	148393.15251	10.55083	0.97568	1.02492	3886	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.45157	1668.11304	19.40833	19.47552	2.11806	0.03742	210776.88229	17.24587	0.47213	2.11806	3916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	19.55417	1675.32812	19.47943	19.58593	0.9441	0.02642	722376.32506	59.26846	1.05921	0.9441	3942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	19.66875	1683.38611	19.64115	19.72005	1.1128	0.02967	215037.17164	17.65248	0.89864	1.1128	3971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	19.77135	1690.60132	19.73203	19.81485	0.98951	0.02985	589445.37478	47.48914	1.01061	0.98951	3997	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	19.9685	1704.70374	19.92917	19.99245	0.91986	0.02463	154877.17	14.08688	1.08713	0.91986	4047	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.17005	1719.6333	20.14635	20.20157	1.14149	0.02075	88967.25943	9.42659	0.87605	1.14149	4097	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[80]	20.63125	1753.79626	20.58385	20.69843	1.11207	0.0316	1236195.5802	82.95569	0.89922	1.11207	4213	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	20.73385	1761.39624	20.70233	20.78517	1.72428	0.03065	388218.94564	26.96785	0.57995	1.72428	4239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	20.81667	1767.53088	20.78907	20.87187	1.82948	0.0295	310071.33052	20.63076	0.5466	1.82948	4260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	20.9112	1774.53333	20.87578	21.00183	1.78123	0.03485	475695.44114	24.19114	0.56141	1.78123	4284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.06093	1785.62476	21.00572	21.09635	0.58081	0.02853	670972.52543	50.41008	1.72173	0.58081	4322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.12813	1790.60242	21.10027	21.15547	1.06841	0.02268	628283.26772	64.25195	0.93597	1.06841	4339	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.20702	1796.44568	21.15963	21.23855	0.63827	0.02815	688008.67387	49.77933	1.56672	0.63827	4359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.27005	1801.17029	21.24245	21.30157	0.69579	0.02392	123791.80086	11.7689	1.4372	0.69579	4375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	21.44738	1814.95984	21.40417	21.49088	1.22343	0.02462	1139239.80613	104.60121	0.81737	1.22343	4420	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	21.58542	1825.69336	21.54218	21.64088	0.79338	0.0266	256032.42	19.29279	1.26042	0.79338	4455	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	21.69193	1833.9762	21.6526	21.73568	0.74437	0.03805	177277.25085	10.75934	1.34341	0.74437	4482	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	21.77892	1840.73999	21.7552	21.81433	1.53861	0.02437	71849.35057	7.01998	0.64994	1.53861	4504	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.08282	1864.37146	22.0513	22.13412	0.90418	0.04048	229235.59	11.74978	1.10597	0.90418	4581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.26042	1878.18164	22.22083	22.30365	1.81341	0.03032	666964.74974	51.73935	0.55145	1.81341	4626	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.33542	1884.01379	22.31172	22.36692	0.66642	0.02123	105264.64713	10.69505	1.50055	0.66642	4645	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.43022	1891.38538	22.3948	22.46953	1.09716	0.02938	350126.69394	27.78453	0.91145	1.09716	4669	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.5052	1897.21619	22.47343	22.53697	1.1133	0.02782	480726.45615	41.29453	0.89823	1.1133	4688	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.56433	1901.89856	22.54088	22.6276	1.09864	0.0329	293701.36771	21.2007	0.91022	1.09864	4703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	22.75	1917.00574	22.6948	22.8013	1.02609	0.02805	1174469.60397	91.45265	0.97458	1.02609	4750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	22.88385	1927.89661	22.84453	22.93125	1.30291	0.03225	166964.67	11.19548	0.76751	1.30291	4784	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	22.98282	1935.94922	22.95103	23.01797	1.15723	0.02363	311841.92	30.69331	0.86413	1.15723	4809	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.07343	1943.32251	23.03022	23.10885	1.1398	0.02778	138611.91899	10.45004	0.87735	1.1398	4832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.18385	1952.30676	23.15625	23.19558	1.37797	0.0204	70218.91	10.18245	0.72571	1.37797	4860	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.23125	1956.16357	23.19948	23.28645	2.09224	0.02733	1285797.73757	102.596	0.47796	2.09224	4872	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.4323	1972.52234	23.40078	23.47968	1.71375	0.03345	293447.73033	19.35013	0.58352	1.71375	4923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.5151	1979.25952	23.48358	23.57032	2.05389	0.02835	239387.54014	15.11034	0.48688	2.05389	4944	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	23.65312	1990.4895	23.61745	23.72447	0.97372	0.0299	583382.16229	35.88879	1.02699	0.97372	4979	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	23.8112	2003.48853	23.78333	23.84245	1.00279	0.02657	115879.96993	10.54735	0.99721	1.00279	5019	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	23.87397	2008.80322	23.84662	23.91745	1.28169	0.02552	535031.77	49.28584	0.78022	1.28169	5035	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	23.99245	2018.83569	23.93725	24.0474	0.90013	0.02678	1008782.22393	82.85664	1.11095	0.90013	5065	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.18542	2035.17505	24.13412	24.24453	1.10793	0.0266	228139.22029	15.4457	0.90258	1.10793	5114	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.27213	2042.51758	24.24843	24.29167	1.15269	0.0226	86026.08943	9.56907	0.86753	1.15269	5136	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	24.62683	2072.55151	24.5677	24.67032	0.75415	0.03323	347644.08167	21.46655	1.32599	0.75415	5226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	24.72943	2081.23901	24.68203	24.81225	1.35085	0.0257	1759601.39041	143.1451	0.74028	1.35085	5252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	24.83958	2090.56592	24.81615	24.88308	1.05795	0.02303	240017.40515	22.82189	0.94523	1.05795	5280	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	24.95808	2100.62524	24.91458	24.9974	1.47451	0.03507	266902.98537	16.33362	0.67819	1.47451	5310	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.18255	2120.43701	25.14713	25.2065	1.02819	0.02398	164471.23228	15.98957	0.97258	1.02819	5367	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.23412	2124.98828	25.21042	25.28125	1.24863	0.0304	109991.98089	7.82798	0.80088	1.24863	5380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.47812	2146.52393	25.4388	25.53333	1.16028	0.0261	455213.36	37.53258	0.86186	1.16028	5442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.6638	2162.9126	25.60443	25.68725	0.65454	0.02907	237163.28	15.74109	1.5278	0.65454	5489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.71483	2167.41699	25.69142	25.72292	2.1414	0.02572	63849.31958	11.96699	0.46698	2.1414	5502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	25.75443	2170.91211	25.72683	25.79767	0.62625	0.0287	475976.21278	38.5821	1.59681	0.62625	5512	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	25.90027	2183.78345	25.85677	25.9435	1.31535	0.02822	296324.94735	22.21025	0.76025	1.31535	5549	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	25.97917	2190.74731	25.94738	26.01458	0.89823	0.0209	224801.3464	23.60382	1.1133	0.89823	5569	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.04608	2196.65332	26.0224	26.08958	1.0	0.02648	217205.28	17.85752	1.0	1.0	5586	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	26.16458	2207.48218	26.1448	26.2	0.83675	0.02408	122785.27886	10.33362	1.1951	0.83675	5616	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	26.29453	2219.5481	26.25912	26.34975	1.74878	0.03122	774413.10839	57.35012	0.57183	1.74878	5649	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	26.38125	2227.59985	26.35363	26.42083	1.02408	0.02803	145336.99	12.05387	0.97649	1.02408	5671	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	26.56667	2244.81592	26.53125	26.62995	1.22749	0.02612	245076.64994	20.1894	0.81467	1.22749	5718	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[129]	26.69297	2256.54297	26.65728	26.71277	0.77583	0.02627	91239.53114	7.68897	1.28894	0.77583	5750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	27.00052	2285.09912	26.92942	27.0362	1.16551	0.03187	525985.01889	35.69418	0.85799	1.16551	5828	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	27.07527	2292.03955	27.0401	27.11485	0.9609	0.02508	1489468.15531	134.47957	1.04069	0.9609	5847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	27.20573	2304.28491	27.17032	27.24115	1.4222	0.02263	106659.28961	8.91051	0.70314	1.4222	5880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	27.27657	2311.06958	27.24532	27.30833	1.051	0.02385	159472.39	14.29713	0.95148	1.051	5898	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[134]	27.34767	2317.87988	27.31225	27.37943	0.58875	0.02695	94284.10057	7.91138	1.69852	0.58875	5916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	27.41458	2324.28955	27.38333	27.43828	1.18969	0.02203	141980.35	14.31277	0.84056	1.18969	5933	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	28.24687	2404.19922	28.2151	28.2862	0.7702	0.0209	213772.80007	19.90617	1.29837	0.7702	6143	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[137]	28.58593	2438.20801	28.53463	28.64088	1.12057	0.02607	2623759.0	229.1312	0.8924	1.12057	6229	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[138]	28.85392	2465.08691	28.80652	28.8776	0.9763	0.03477	131935.35122	9.25109	1.02427	0.9763	6297	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[139]	29.29167	2509.30151	29.25988	29.33517	1.18778	0.02288	209525.93011	18.08341	0.84191	1.18778	6408	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	39913322.14612
[2]	TIC	18379351.16898
[3]	TIC	11515360.01536
[4]	TIC	94362.58171
[5]	TIC	471279.06924
[6]	TIC	438969.19197
[7]	TIC	930593.07
[8]	TIC	1966156.08547
[9]	TIC	1171687.59113
[10]	TIC	165280.82993
[11]	TIC	1923297.73995
[12]	TIC	347563.13478
[13]	TIC	264966.68943
[14]	TIC	139855.41281
[15]	TIC	291572.74235
[16]	TIC	132007.48936
[17]	TIC	4711515.82492
[18]	TIC	112580.99064
[19]	TIC	208858.88349
[20]	TIC	273822.57
[21]	TIC	195329.87259
[22]	TIC	740641.21711
[23]	TIC	416456.04225
[24]	TIC	450672.00486
[25]	TIC	1863851.8009
[26]	TIC	259994.12704
[27]	TIC	17340801.45998
[28]	TIC	10418901.14
[29]	TIC	14423897.95499
[30]	TIC	143204.32
[31]	TIC	242029.66228
[32]	TIC	3243562.83047
[33]	TIC	267501.07342
[34]	TIC	335435.8483
[35]	TIC	193984.41258
[36]	TIC	194489.34072
[37]	TIC	898153.5591
[38]	TIC	106133.05
[39]	TIC	106237.28
[40]	TIC	93761.06
[41]	TIC	387500.31031
[42]	TIC	665127.01114
[43]	TIC	135456.79
[44]	TIC	153466.21079
[45]	TIC	752915.85487
[46]	TIC	547136.77469
[47]	TIC	110649.39939
[48]	TIC	222023.16986
[49]	TIC	215028.88878
[50]	TIC	524315.07093
[51]	TIC	1296333.04017
[52]	TIC	394200.71
[53]	TIC	152960.14116
[54]	TIC	544828.24
[55]	TIC	227222.47842
[56]	TIC	86036.93
[57]	TIC	426309.40455
[58]	TIC	369270.11983
[59]	TIC	247944.38658
[60]	TIC	171544.64
[61]	TIC	203742.03185
[62]	TIC	503621.79968
[63]	TIC	319134.74658
[64]	TIC	541440.4882
[65]	TIC	100413.21069
[66]	TIC	230230.42873
[67]	TIC	871762.28853
[68]	TIC	464288.86889
[69]	TIC	463411.77402
[70]	TIC	1292961.45914
[71]	TIC	132333.70939
[72]	TIC	343778.06878
[73]	TIC	148393.15251
[74]	TIC	210776.88229
[75]	TIC	722376.32506
[76]	TIC	215037.17164
[77]	TIC	589445.37478
[78]	TIC	154877.17
[79]	TIC	88967.25943
[80]	TIC	1236195.5802
[81]	TIC	388218.94564
[82]	TIC	310071.33052
[83]	TIC	475695.44114
[84]	TIC	670972.52543
[85]	TIC	628283.26772
[86]	TIC	688008.67387
[87]	TIC	123791.80086
[88]	TIC	1139239.80613
[89]	TIC	256032.42
[90]	TIC	177277.25085
[91]	TIC	71849.35057
[92]	TIC	229235.59
[93]	TIC	666964.74974
[94]	TIC	105264.64713
[95]	TIC	350126.69394
[96]	TIC	480726.45615
[97]	TIC	293701.36771
[98]	TIC	1174469.60397
[99]	TIC	166964.67
[100]	TIC	311841.92
[101]	TIC	138611.91899
[102]	TIC	70218.91
[103]	TIC	1285797.73757
[104]	TIC	293447.73033
[105]	TIC	239387.54014
[106]	TIC	583382.16229
[107]	TIC	115879.96993
[108]	TIC	535031.77
[109]	TIC	1008782.22393
[110]	TIC	228139.22029
[111]	TIC	86026.08943
[112]	TIC	347644.08167
[113]	TIC	1759601.39041
[114]	TIC	240017.40515
[115]	TIC	266902.98537
[116]	TIC	164471.23228
[117]	TIC	109991.98089
[118]	TIC	455213.36
[119]	TIC	237163.28
[120]	TIC	63849.31958
[121]	TIC	475976.21278
[122]	TIC	296324.94735
[123]	TIC	224801.3464
[124]	TIC	217205.28
[125]	TIC	122785.27886
[126]	TIC	774413.10839
[127]	TIC	145336.99
[128]	TIC	245076.64994
[129]	TIC	91239.53114
[130]	TIC	525985.01889
[131]	TIC	1489468.15531
[132]	TIC	106659.28961
[133]	TIC	159472.39
[134]	TIC	94284.10057
[135]	TIC	141980.35
[136]	TIC	213772.80007
[137]	TIC	2623759.0
[138]	TIC	131935.35122
[139]	TIC	209525.93011


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[7]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[17]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[28]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[29]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[42]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[54]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[55]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[68]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[76]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[77]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[84]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[84]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[85]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[86]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[97]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[137]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.99088	39913322.14612
5.88985	18379351.16898
5.88985	11515360.01536
6.58358	94362.58171
6.8599	471279.06924
7.49505	438969.19197
7.72005	930593.07
7.7948	1966156.08547
7.9961	1171687.59113
8.09063	165280.82993
8.20105	1923297.73995
8.6461	347563.13478
8.78385	264966.68943
9.32813	139855.41281
9.57605	291572.74235
9.90702	132007.48936
11.54323	4711515.82492
12.02838	112580.99064
12.07943	208858.88349
13.1362	273822.57
13.23488	195329.87259
13.32943	740641.21711
13.4513	416456.04225
13.51458	450672.00486
13.56563	1863851.8009
13.63672	259994.12704
13.70755	17340801.45998
13.85338	10418901.14
13.99558	14423897.95499
14.16118	143204.32
14.28725	242029.66228
14.4487	3243562.83047
14.59088	267501.07342
14.65782	335435.8483
14.72892	193984.41258
14.81563	194489.34072
14.88255	898153.5591
14.96172	106133.05
15.01277	106237.28
15.11537	93761.06
15.1625	387500.31031
15.24922	665127.01114
15.3125	135456.79
15.42683	153466.21079
15.53698	752915.85487
15.80495	547136.77469
16.05755	110649.39939
16.25443	222023.16986
16.35338	215028.88878
16.40833	524315.07093
16.56223	1296333.04017
16.72397	394200.71
16.78308	152960.14116
16.83438	544828.24
16.95677	227222.47842
17.01563	86036.93
17.13412	426309.40455
17.18905	369270.11983
17.27188	247944.38658
17.33907	171544.64
17.4414	203742.03185
17.60312	503621.79968
17.74897	319134.74658
17.8237	541440.4882
18.00103	100413.21069
18.05625	230230.42873
18.2375	871762.28853
18.3401	464288.86889
18.431	463411.77402
18.6435	1292961.45914
18.78958	132333.70939
18.84843	343778.06878
19.33333	148393.15251
19.45157	210776.88229
19.55417	722376.32506
19.66875	215037.17164
19.77135	589445.37478
19.9685	154877.17
20.17005	88967.25943
20.63125	1236195.5802
20.73385	388218.94564
20.81667	310071.33052
20.9112	475695.44114
21.06093	670972.52543
21.12813	628283.26772
21.20702	688008.67387
21.27005	123791.80086
21.44738	1139239.80613
21.58542	256032.42
21.69193	177277.25085
21.77892	71849.35057
22.08282	229235.59
22.26042	666964.74974
22.33542	105264.64713
22.43022	350126.69394
22.5052	480726.45615
22.56433	293701.36771
22.75	1174469.60397
22.88385	166964.67
22.98282	311841.92
23.07343	138611.91899
23.18385	70218.91
23.23125	1285797.73757
23.4323	293447.73033
23.5151	239387.54014
23.65312	583382.16229
23.8112	115879.96993
23.87397	535031.77
23.99245	1008782.22393
24.18542	228139.22029
24.27213	86026.08943
24.62683	347644.08167
24.72943	1759601.39041
24.83958	240017.40515
24.95808	266902.98537
25.18255	164471.23228
25.23412	109991.98089
25.47812	455213.36
25.6638	237163.28
25.71483	63849.31958
25.75443	475976.21278
25.90027	296324.94735
25.97917	224801.3464
26.04608	217205.28
26.16458	122785.27886
26.29453	774413.10839
26.38125	145336.99
26.56667	245076.64994
26.69297	91239.53114
27.00052	525985.01889
27.07527	1489468.15531
27.20573	106659.28961
27.27657	159472.39
27.34767	94284.10057
27.41458	141980.35
28.24687	213772.80007
28.58593	2623759.0
28.85392	131935.35122
29.29167	209525.93011

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
