++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-105
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/19
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7605
Start RT (min): 4.0018
Stop RT (min): 33.99817
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/19 19:01:23
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-105
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 193674964.31263


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.32917	807.39856	4.29763	4.36848	1.30015	0.02845	109886.61	9.44536	0.76914	1.30015	84	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.99868	842.99219	4.75442	5.24322	1.2548	0.10547	38423017.61327	730.37323	0.79694	1.2548	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.88958	890.35529	5.80285	6.2401	1.77506	0.03358	44850672.19085	2633.84326	0.56336	1.77506	479	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.85493	938.73187	6.82733	6.92187	1.28858	0.03488	362271.74173	26.09278	0.77605	1.28858	724	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	7.48983	970.10046	7.41535	7.54113	0.77264	0.04368	626415.75	35.05567	1.29426	0.77264	884	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	7.70677	980.81848	7.6552	7.77368	2.60259	0.04375	2257041.12086	122.81856	0.38423	2.60259	939	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	7.82083	986.45422	7.77758	7.88385	1.30269	0.04593	779038.41337	44.7567	0.76764	1.30269	968	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.98643	994.63605	7.93932	8.05755	1.54849	0.0382	1556015.2955	106.52577	0.64579	1.54849	1010	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	8.63305	1027.10583	8.58983	8.70807	1.57143	0.04267	336173.69014	19.70103	0.63636	1.57143	1174	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	8.77108	1034.05957	8.73177	8.86197	1.27171	0.03562	361417.50929	23.82268	0.78634	1.27171	1209	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	9.20492	1055.91516	9.17343	9.27575	1.08152	0.03098	239158.09007	19.12165	0.92463	1.08152	1319	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	11.52158	1176.67993	11.45442	11.68307	3.9749	0.05873	8697974.99945	361.72577	0.25158	3.9749	1907	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	13.06613	1262.31738	13.04658	13.08177	1.14603	0.01878	53520.11	8.74021	0.87258	1.14603	2298	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.11718	1265.19348	13.09375	13.14505	0.51944	0.02317	87732.75943	10.80206	1.92515	0.51944	2311	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.1763	1268.52393	13.15285	13.2	0.41746	0.02077	57322.43057	7.25155	2.39545	0.41746	2326	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.24738	1272.52869	13.2039	13.2789	2.59276	0.04502	239258.53001	16.11134	0.38569	2.59276	2344	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.31432	1276.29956	13.2828	13.3815	1.48261	0.03307	711829.70028	48.73402	0.67448	1.48261	2361	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.425	1282.53516	13.38542	13.4565	0.71765	0.03038	426348.26557	36.86597	1.39343	0.71765	2389	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.5039	1286.98022	13.46042	13.51172	5.5148	0.07747	404990.96757	40.36907	0.18133	5.5148	2409	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.54322	1289.19531	13.51562	13.58643	1.04323	0.02365	1681376.9572	189.41237	0.95856	1.04323	2419	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.61015	1292.96619	13.59062	13.63775	1.17894	0.02167	192444.95304	25.33196	0.84822	1.17894	2436	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.68098	1296.95679	13.64167	13.75208	1.33722	0.026	19607642.31711	2008.30933	0.74782	1.33722	2454	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.83098	1305.74402	13.78358	13.9138	1.39017	0.02973	11641995.87	1079.66602	0.71934	1.39017	2492	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.97292	1314.23804	13.9177	14.05572	1.37813	0.0264	16661063.97112	1726.58545	0.72562	1.37813	2528	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.13437	1323.8999	14.11093	14.16588	0.86406	0.02032	132761.49	17.10103	1.15733	0.86406	2569	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.20937	1328.38818	14.17395	14.23697	1.60824	0.0299	107184.40053	10.00825	0.6218	1.60824	2588	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.26848	1331.92603	14.24868	14.29608	0.76388	0.02325	107916.83993	13.25979	1.30911	0.76388	2603	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.42238	1341.13599	14.3789	14.46588	1.17945	0.02632	2982734.98399	316.98349	0.84785	1.17945	2642	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.56458	1349.64587	14.52525	14.59608	1.23958	0.03333	231742.23296	20.87217	0.80673	1.23958	2677	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.63542	1353.88489	14.6	14.67863	1.01681	0.0289	309471.21949	28.17526	0.98347	1.01681	2695	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.70233	1357.88953	14.68255	14.73775	1.29178	0.0235	144014.53	17.88041	0.77413	1.29178	2712	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.79297	1363.31335	14.76145	14.82055	0.98383	0.02387	164458.43057	20.04124	1.01643	0.98383	2735	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.85597	1367.08362	14.82447	14.90728	1.03319	0.02553	1004286.45171	109.77938	0.96788	1.03319	2751	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.95442	1372.97522	14.919	14.95858	3.72111	0.03482	49589.27029	7.34845	0.26874	3.72111	2776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.98593	1374.86133	14.9625	15.00963	1.15577	0.02077	147974.66229	20.17732	0.86522	1.15577	2784	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.04138	1378.17969	15.01353	15.06875	1.18696	0.02328	234552.15	25.96495	0.84249	1.18696	2798	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.09243	1381.23474	15.07263	15.11223	0.94623	0.01743	115260.19143	18.73402	1.05683	0.94623	2811	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.13983	1384.07141	15.11613	15.18697	0.80927	0.02565	423934.42799	47.02681	1.23567	0.80927	2823	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.22238	1389.0116	15.19088	15.27343	1.22009	0.02353	644322.17571	73.78144	0.81961	1.22009	2844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.39947	1399.60901	15.37577	15.4466	1.98315	0.02458	140872.38	15.36907	0.50425	1.98315	2889	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.5177	1407.05627	15.48228	15.5651	1.21078	0.02507	504630.80114	52.15876	0.82591	1.21078	2919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.77785	1423.49023	15.73047	15.83307	0.8601	0.03657	221629.18913	13.25567	1.16265	0.8601	2985	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.22317	1451.62134	16.18385	16.27838	0.76894	0.02595	205615.63897	19.74227	1.30049	0.76894	3098	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.3888	1462.08459	16.34922	16.43617	0.82641	0.02728	330676.38	32.80619	1.21005	0.82641	3140	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[45]	16.5427	1471.80664	16.47552	16.58618	1.24005	0.03025	968758.46785	79.33607	0.80642	1.24005	3179	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.66875	1479.76941	16.62942	16.67265	8.59891	0.09795	217067.90698	42.17732	0.11629	8.59891	3211	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.75963	1485.51062	16.73593	16.77942	1.31377	0.02118	144795.12399	21.69691	0.76117	1.31377	3234	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.81093	1488.75134	16.78333	16.83825	0.858	0.02	538939.83911	76.58144	1.1655	0.858	3247	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.92888	1496.20239	16.90155	16.96067	1.72428	0.02527	147567.72	16.73814	0.57995	1.72428	3277	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.98827	1499.95361	16.96458	17.01952	1.26614	0.02145	86647.71014	11.04948	0.7898	1.26614	3292	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.11015	1508.10913	17.07473	17.1341	1.13062	0.02765	255391.73	27.04948	0.88447	1.13062	3323	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.16143	1511.54175	17.13802	17.19685	0.84701	0.02315	420824.56229	49.75051	1.18063	0.84701	3336	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.23645	1516.56287	17.20077	17.27968	0.99707	0.03153	272096.28789	23.30515	1.00294	0.99707	3355	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.31117	1521.56409	17.28357	17.33097	1.32449	0.0284	224267.30028	27.1134	0.75501	1.32449	3374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.41768	1528.6936	17.38227	17.45285	1.42869	0.02807	236337.22831	23.21031	0.69994	1.42869	3401	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.57525	1539.24023	17.53177	17.69348	1.11881	0.0309	754335.28757	48.96495	0.89381	1.11881	3441	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.725	1549.26367	17.69738	17.76848	1.12906	0.0249	313959.52878	32.05155	0.88569	1.12906	3479	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.8039	1554.5448	17.77238	17.8591	1.1308	0.02338	456681.21613	47.22062	0.88433	1.1308	3499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.02838	1569.57056	18.00077	18.05987	1.09722	0.02518	218427.40773	24.71134	0.91139	1.09722	3556	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.0875	1573.52747	18.0638	18.12682	1.14829	0.02617	149621.75114	14.50928	0.87086	1.14829	3571	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.21327	1581.94556	18.16613	18.25283	1.05165	0.0265	1073816.71704	108.07423	0.95089	1.05165	3603	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.31588	1588.81421	18.28437	18.33958	0.64365	0.02183	316479.17229	39.69485	1.55363	0.64365	3629	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.4065	1594.87952	18.3828	18.46562	0.97686	0.0443	224296.84	15.25361	1.02369	0.97686	3652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.61927	1609.58276	18.57993	18.68645	0.82169	0.028	918997.77703	89.52783	1.21701	0.82169	3706	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.77317	1620.40552	18.72158	18.80052	1.41321	0.02098	100130.15021	9.91547	0.70761	1.41321	3745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.82812	1624.26978	18.80858	18.8677	0.41021	0.02865	80430.93	8.71546	2.43778	0.41021	3759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.94243	1632.30896	18.90312	18.97785	0.82431	0.02808	97477.71	8.63093	1.21314	0.82431	3788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.42733	1666.40881	19.38802	19.44297	1.0516	0.0302	109360.45143	12.37113	0.95093	1.0516	3911	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.53385	1673.89941	19.49843	19.56145	1.1681	0.02568	333102.66	37.81031	0.85609	1.1681	3938	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.64427	1681.66431	19.61273	19.6875	1.06165	0.02385	255459.01283	27.20619	0.94193	1.06165	3966	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.7466	1688.86072	19.71118	19.7901	1.24422	0.02698	538689.39169	51.87629	0.80372	1.24422	3992	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.8138	1693.58655	19.794	19.88463	1.0	0.04237	187230.53779	11.92165	1.0	1.0	4009	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.94398	1702.8877	19.90857	19.98357	0.91378	0.022	118407.40965	13.59588	1.09436	0.91378	4042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.15285	1718.35925	20.1138	20.1807	0.94411	0.02673	114422.93815	12.07629	1.0592	0.94411	4094	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[75]	20.61042	1752.25305	20.5591	20.66927	0.88932	0.03193	1168366.03	93.20618	1.12446	0.88932	4209	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.71273	1759.83215	20.67317	20.75988	1.46658	0.03727	406516.91772	28.63093	0.68186	1.46658	4235	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.79167	1765.67896	20.76405	20.8388	1.03248	0.02493	264011.5004	28.55258	0.96854	1.03248	4255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.88618	1772.6803	20.8427	20.97265	1.81551	0.0417	451546.29838	24.78351	0.55081	1.81551	4279	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.03202	1783.48267	20.97655	21.07135	0.75825	0.03652	714399.95408	54.86186	1.31882	0.75825	4316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.10285	1788.72961	21.07525	21.13437	1.1649	0.02273	626004.91998	74.14433	0.85844	1.1649	4334	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.18177	1794.57532	21.13827	21.21718	0.69101	0.02595	644066.49545	60.56701	1.44716	0.69101	4354	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.29583	1803.17517	21.2802	21.32732	0.40221	0.03287	118177.65886	12.27423	2.48625	0.40221	4383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.42603	1813.29968	21.38645	21.47317	1.0466	0.024	1151877.34543	129.95259	0.95547	1.0466	4416	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.55987	1823.70654	21.52422	21.61093	0.85094	0.02645	265642.58967	25.60619	1.17517	0.85094	4450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.66223	1831.66663	21.61483	21.72158	0.73359	0.03815	178382.85099	13.15258	1.36317	0.73359	4476	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.17083	1871.2157	22.11535	22.18645	1.65552	0.04192	112560.19114	9.76495	0.60404	1.65552	4605	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.24167	1876.72363	22.20598	22.28098	1.39969	0.02847	374353.35	35.39381	0.71445	1.39969	4623	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.3164	1882.53503	22.28488	22.344	0.76812	0.0226	207152.75057	25.55464	1.30189	0.76812	4642	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.40312	1889.27808	22.3716	22.4466	1.11859	0.02945	321641.76773	31.49278	0.89398	1.11859	4664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.48202	1895.41345	22.45052	22.51353	1.30706	0.02873	363902.19	36.09897	0.76507	1.30706	4684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.54113	1900.01086	22.51743	22.64348	1.77335	0.02833	724059.85438	63.08247	0.56391	1.77335	4699	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.7263	1915.07727	22.67107	22.78125	0.89907	0.03013	742104.35057	62.19175	1.11226	0.89907	4746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.8565	1925.67126	22.82473	22.90755	1.36949	0.03338	229193.91	17.22062	0.7302	1.36949	4779	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.96302	1934.33826	22.91927	22.99843	1.05218	0.0244	298361.69	31.7299	0.95041	1.05218	4806	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.06145	1942.34741	23.0419	23.09297	0.57434	0.02	70444.84971	10.02474	1.74112	0.57434	4831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.1677	1950.99268	23.13618	23.1875	1.27253	0.02873	103470.83944	11.45773	0.78584	1.27253	4858	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.22292	1955.48547	23.19167	23.25442	1.13651	0.02493	118641.44	13.19794	0.87989	1.13651	4872	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.29817	1961.6084	23.25858	23.3651	1.48439	0.03317	362409.25071	24.59381	0.67368	1.48439	4891	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.41613	1971.20691	23.37708	23.46353	1.1259	0.03567	231126.39	17.35464	0.88818	1.1259	4921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.49113	1977.30945	23.46742	23.51482	1.53971	0.0231	88351.06845	11.20412	0.64947	1.53971	4940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.56588	1983.3916	23.53853	23.6052	1.0701	0.0268	207612.38039	20.46804	0.93449	1.0701	4959	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.63695	1989.17407	23.60937	23.69583	0.81063	0.02807	398547.22	32.57732	1.2336	0.81063	4977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.85363	2007.08154	23.82213	23.90885	0.97026	0.02455	543960.2937	59.8433	1.03065	0.97026	5032	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.97603	2017.44568	23.91273	24.02708	0.95542	0.02438	1399687.59118	146.81238	1.04666	0.95542	5063	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.169	2033.78491	24.13333	24.22005	1.06156	0.02295	161556.66	16.70515	0.94201	1.06156	5112	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.25182	2040.79736	24.22395	24.27135	1.28133	0.02478	70529.03	8.85361	0.78044	1.28133	5133	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.38177	2051.80078	24.34635	24.42523	1.25728	0.02227	96533.46943	9.2701	0.79537	1.25728	5166	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.51172	2062.8042	24.49218	24.5552	0.8622	0.0234	67104.55	7.99588	1.15983	0.8622	5199	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.60233	2070.47705	24.56302	24.65755	0.86412	0.03215	153345.08945	11.54227	1.15724	0.86412	5222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.71273	2079.82495	24.67343	24.78773	1.82797	0.0309	1309273.1506	96.7299	0.54706	1.82797	5250	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.82315	2089.17432	24.79167	24.89427	1.37469	0.02642	337409.44473	30.7567	0.72744	1.37469	5278	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	24.94167	2099.20972	24.90208	24.97708	1.66317	0.03287	182241.85901	14.10928	0.60126	1.66317	5308	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.16223	2118.6438	25.13463	25.19375	1.15202	0.02268	120875.10122	13.33196	0.86804	1.15202	5364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.21742	2123.51416	25.19792	25.26065	1.36891	0.03063	113741.85363	10.5299	0.73051	1.36891	5378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.45807	2144.75439	25.42237	25.5013	1.07636	0.0262	357280.69219	37.56701	0.92906	1.07636	5439	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.54505	2152.43164	25.51718	25.58827	0.7701	0.02182	102348.16	10.58351	1.29854	0.7701	5461	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.64738	2161.46362	25.59607	25.6669	1.43553	0.03797	109160.44007	8.68454	0.69661	1.43553	5487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.6945	2165.62231	25.67083	25.70648	3.02878	0.02593	56705.40361	9.69484	0.33017	3.02878	5499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.73385	2169.09521	25.71042	25.77733	1.00863	0.02587	389243.80893	41.9567	0.99144	1.00863	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.88385	2182.33447	25.83645	25.91927	1.15672	0.03212	441864.05543	35.60825	0.86452	1.15672	5547	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	25.95468	2188.58643	25.92317	25.9901	0.66188	0.02787	270569.64599	26.12784	1.51085	0.66188	5565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.0294	2195.18091	26.00182	26.08072	0.5461	0.03013	210901.16	18.14433	1.83116	0.5461	5584	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.14375	2205.54785	26.12005	26.17135	0.74541	0.02375	87676.75971	9.90722	1.34155	0.74541	5613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.19895	2210.6731	26.17523	26.22238	1.03407	0.02212	64156.96	8.56701	0.96705	1.03407	5627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	26.27368	2217.6123	26.22655	26.33278	1.70085	0.0322	805507.92	67.82475	0.58794	1.70085	5646	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	26.3526	2224.9397	26.33672	26.38775	0.85763	0.02537	101479.20103	11.75051	1.16601	0.85763	5666	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	26.53773	2242.12939	26.50232	26.57315	0.94204	0.027	152896.32886	15.2433	1.06153	0.94204	5713	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	26.6638	2253.83472	26.63618	26.69922	1.02523	0.02602	126931.93986	13.55258	0.97539	1.02523	5745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	26.98672	2283.81763	26.94348	27.01432	0.75805	0.02577	340319.92	34.13608	1.31917	0.75805	5827	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	27.05363	2290.03101	27.01822	27.15598	0.96094	0.02697	1798849.56554	167.1134	1.04064	0.96094	5844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	27.25468	2308.97339	27.23098	27.29427	0.94992	0.02237	75710.15986	8.5732	1.05272	0.94992	5895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	27.32577	2315.78223	27.29817	27.36118	1.03569	0.02325	63514.08972	7.16082	0.96554	1.03569	5913	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	27.3966	2322.56714	27.36535	27.4164	1.59665	0.02725	79885.42993	8.69691	0.62631	1.59665	5931	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	27.51927	2334.31665	27.48357	27.53515	54.08176	0.24328	1097964.97896	118.77113	0.01849	54.08176	5961	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[135]	28.22838	2402.34546	28.20052	28.2638	1.11168	0.02293	126084.05056	13.45361	0.89954	1.11168	6141	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[136]	28.5677	2436.37915	28.5164	28.61875	1.05063	0.027	2455329.25228	241.53195	0.95181	1.05063	6227	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[137]	29.0526	2485.01514	29.02523	29.06848	1.27556	0.02372	96205.51878	13.29278	0.78397	1.27556	6350	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[138]	29.27317	2507.38232	29.22603	29.30858	1.24162	0.03282	203815.83616	16.16495	0.8054	1.24162	6406	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[139]	29.42292	2522.91675	29.40728	29.4307	4.71581	0.03483	28820.68	8.03299	0.21205	4.71581	6444	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[140]	29.73827	2555.62939	29.72238	29.7578	2.19928	0.01652	49872.87165	8.3134	0.45469	2.19928	6524	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[141]	29.8052	2562.57251	29.78542	29.82083	1.24198	0.01425	40426.86771	7.8866	0.80516	1.24198	6541	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	109886.61
[2]	TIC	38423017.61327
[3]	TIC	44850672.19085
[4]	TIC	362271.74173
[5]	TIC	626415.75
[6]	TIC	2257041.12086
[7]	TIC	779038.41337
[8]	TIC	1556015.2955
[9]	TIC	336173.69014
[10]	TIC	361417.50929
[11]	TIC	239158.09007
[12]	TIC	8697974.99945
[13]	TIC	53520.11
[14]	TIC	87732.75943
[15]	TIC	57322.43057
[16]	TIC	239258.53001
[17]	TIC	711829.70028
[18]	TIC	426348.26557
[19]	TIC	404990.96757
[20]	TIC	1681376.9572
[21]	TIC	192444.95304
[22]	TIC	19607642.31711
[23]	TIC	11641995.87
[24]	TIC	16661063.97112
[25]	TIC	132761.49
[26]	TIC	107184.40053
[27]	TIC	107916.83993
[28]	TIC	2982734.98399
[29]	TIC	231742.23296
[30]	TIC	309471.21949
[31]	TIC	144014.53
[32]	TIC	164458.43057
[33]	TIC	1004286.45171
[34]	TIC	49589.27029
[35]	TIC	147974.66229
[36]	TIC	234552.15
[37]	TIC	115260.19143
[38]	TIC	423934.42799
[39]	TIC	644322.17571
[40]	TIC	140872.38
[41]	TIC	504630.80114
[42]	TIC	221629.18913
[43]	TIC	205615.63897
[44]	TIC	330676.38
[45]	TIC	968758.46785
[46]	TIC	217067.90698
[47]	TIC	144795.12399
[48]	TIC	538939.83911
[49]	TIC	147567.72
[50]	TIC	86647.71014
[51]	TIC	255391.73
[52]	TIC	420824.56229
[53]	TIC	272096.28789
[54]	TIC	224267.30028
[55]	TIC	236337.22831
[56]	TIC	754335.28757
[57]	TIC	313959.52878
[58]	TIC	456681.21613
[59]	TIC	218427.40773
[60]	TIC	149621.75114
[61]	TIC	1073816.71704
[62]	TIC	316479.17229
[63]	TIC	224296.84
[64]	TIC	918997.77703
[65]	TIC	100130.15021
[66]	TIC	80430.93
[67]	TIC	97477.71
[68]	TIC	109360.45143
[69]	TIC	333102.66
[70]	TIC	255459.01283
[71]	TIC	538689.39169
[72]	TIC	187230.53779
[73]	TIC	118407.40965
[74]	TIC	114422.93815
[75]	TIC	1168366.03
[76]	TIC	406516.91772
[77]	TIC	264011.5004
[78]	TIC	451546.29838
[79]	TIC	714399.95408
[80]	TIC	626004.91998
[81]	TIC	644066.49545
[82]	TIC	118177.65886
[83]	TIC	1151877.34543
[84]	TIC	265642.58967
[85]	TIC	178382.85099
[86]	TIC	112560.19114
[87]	TIC	374353.35
[88]	TIC	207152.75057
[89]	TIC	321641.76773
[90]	TIC	363902.19
[91]	TIC	724059.85438
[92]	TIC	742104.35057
[93]	TIC	229193.91
[94]	TIC	298361.69
[95]	TIC	70444.84971
[96]	TIC	103470.83944
[97]	TIC	118641.44
[98]	TIC	362409.25071
[99]	TIC	231126.39
[100]	TIC	88351.06845
[101]	TIC	207612.38039
[102]	TIC	398547.22
[103]	TIC	543960.2937
[104]	TIC	1399687.59118
[105]	TIC	161556.66
[106]	TIC	70529.03
[107]	TIC	96533.46943
[108]	TIC	67104.55
[109]	TIC	153345.08945
[110]	TIC	1309273.1506
[111]	TIC	337409.44473
[112]	TIC	182241.85901
[113]	TIC	120875.10122
[114]	TIC	113741.85363
[115]	TIC	357280.69219
[116]	TIC	102348.16
[117]	TIC	109160.44007
[118]	TIC	56705.40361
[119]	TIC	389243.80893
[120]	TIC	441864.05543
[121]	TIC	270569.64599
[122]	TIC	210901.16
[123]	TIC	87676.75971
[124]	TIC	64156.96
[125]	TIC	805507.92
[126]	TIC	101479.20103
[127]	TIC	152896.32886
[128]	TIC	126931.93986
[129]	TIC	340319.92
[130]	TIC	1798849.56554
[131]	TIC	75710.15986
[132]	TIC	63514.08972
[133]	TIC	79885.42993
[134]	TIC	1097964.97896
[135]	TIC	126084.05056
[136]	TIC	2455329.25228
[137]	TIC	96205.51878
[138]	TIC	203815.83616
[139]	TIC	28820.68
[140]	TIC	49872.87165
[141]	TIC	40426.86771


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[12]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[24]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
[24]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[38]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[39]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[47]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[47]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[61]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[62]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[71]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[79]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[92]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[136]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.32917	109886.61
4.99868	38423017.61327
5.88958	44850672.19085
6.85493	362271.74173
7.48983	626415.75
7.70677	2257041.12086
7.82083	779038.41337
7.98643	1556015.2955
8.63305	336173.69014
8.77108	361417.50929
9.20492	239158.09007
11.52158	8697974.99945
13.06613	53520.11
13.11718	87732.75943
13.1763	57322.43057
13.24738	239258.53001
13.31432	711829.70028
13.425	426348.26557
13.5039	404990.96757
13.54322	1681376.9572
13.61015	192444.95304
13.68098	19607642.31711
13.83098	11641995.87
13.97292	16661063.97112
14.13437	132761.49
14.20937	107184.40053
14.26848	107916.83993
14.42238	2982734.98399
14.56458	231742.23296
14.63542	309471.21949
14.70233	144014.53
14.79297	164458.43057
14.85597	1004286.45171
14.95442	49589.27029
14.98593	147974.66229
15.04138	234552.15
15.09243	115260.19143
15.13983	423934.42799
15.22238	644322.17571
15.39947	140872.38
15.5177	504630.80114
15.77785	221629.18913
16.22317	205615.63897
16.3888	330676.38
16.5427	968758.46785
16.66875	217067.90698
16.75963	144795.12399
16.81093	538939.83911
16.92888	147567.72
16.98827	86647.71014
17.11015	255391.73
17.16143	420824.56229
17.23645	272096.28789
17.31117	224267.30028
17.41768	236337.22831
17.57525	754335.28757
17.725	313959.52878
17.8039	456681.21613
18.02838	218427.40773
18.0875	149621.75114
18.21327	1073816.71704
18.31588	316479.17229
18.4065	224296.84
18.61927	918997.77703
18.77317	100130.15021
18.82812	80430.93
18.94243	97477.71
19.42733	109360.45143
19.53385	333102.66
19.64427	255459.01283
19.7466	538689.39169
19.8138	187230.53779
19.94398	118407.40965
20.15285	114422.93815
20.61042	1168366.03
20.71273	406516.91772
20.79167	264011.5004
20.88618	451546.29838
21.03202	714399.95408
21.10285	626004.91998
21.18177	644066.49545
21.29583	118177.65886
21.42603	1151877.34543
21.55987	265642.58967
21.66223	178382.85099
22.17083	112560.19114
22.24167	374353.35
22.3164	207152.75057
22.40312	321641.76773
22.48202	363902.19
22.54113	724059.85438
22.7263	742104.35057
22.8565	229193.91
22.96302	298361.69
23.06145	70444.84971
23.1677	103470.83944
23.22292	118641.44
23.29817	362409.25071
23.41613	231126.39
23.49113	88351.06845
23.56588	207612.38039
23.63695	398547.22
23.85363	543960.2937
23.97603	1399687.59118
24.169	161556.66
24.25182	70529.03
24.38177	96533.46943
24.51172	67104.55
24.60233	153345.08945
24.71273	1309273.1506
24.82315	337409.44473
24.94167	182241.85901
25.16223	120875.10122
25.21742	113741.85363
25.45807	357280.69219
25.54505	102348.16
25.64738	109160.44007
25.6945	56705.40361
25.73385	389243.80893
25.88385	441864.05543
25.95468	270569.64599
26.0294	210901.16
26.14375	87676.75971
26.19895	64156.96
26.27368	805507.92
26.3526	101479.20103
26.53773	152896.32886
26.6638	126931.93986
26.98672	340319.92
27.05363	1798849.56554
27.25468	75710.15986
27.32577	63514.08972
27.3966	79885.42993
27.51927	1097964.97896
28.22838	126084.05056
28.5677	2455329.25228
29.0526	96205.51878
29.27317	203815.83616
29.42292	28820.68
29.73827	49872.87165
29.8052	40426.86771

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
