++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-131
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/24
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7602
Start RT (min): 4.0018
Stop RT (min): 33.99607
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/24 17:16:30
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-131
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 3513181847.26468


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.9	837.74585	4.8565	4.9513	1.40888	0.03367	33950937.89479	1610.09436	0.70978	1.40888	229	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.89348	890.56262	5.84608	6.34662	1.28155	0.0283	3247491319.42645	178073.0625	0.7803	1.28155	480	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	6.53958	923.15137	6.51198	6.72108	1.22711	0.02862	6744309.21	315.2923	0.81492	1.22711	644	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	7.71483	981.21704	7.67942	7.88437	1.35658	0.02473	55042250.83309	3264.94995	0.73715	1.35658	941	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[5]	9.2125	1056.29724	9.18463	9.36223	1.27941	0.02297	12905367.65957	860.36682	0.78161	1.27941	1321	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	10.85287	1141.10999	10.82525	10.96302	1.32246	0.02375	6780630.28218	436.48135	0.75616	1.32246	1737	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	11.53463	1177.37415	11.50312	11.73177	2.41854	0.04373	10494226.84971	278.44403	0.41347	2.41854	1910	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	13.55755	1290.00281	13.52995	13.60078	1.26026	0.02397	5160951.28746	359.71274	0.79349	1.26026	2422	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[9]	13.69532	1297.76428	13.66407	13.7664	1.24771	0.02505	21215763.90625	1365.14795	0.80147	1.24771	2457	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[10]	13.84505	1306.58594	13.80963	13.92005	1.32127	0.0297	10542697.14	591.74005	0.75685	1.32127	2495	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.9828	1314.82947	13.92005	14.06562	1.37595	0.02617	16370830.02917	1020.80225	0.72677	1.37595	2530	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	14.0974	1321.68762	14.07733	14.11692	0.57222	0.01845	46647.56028	4.35075	1.74759	0.57222	2559	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	14.14843	1324.7417	14.12083	14.18412	1.01967	0.02282	176105.08004	11.6194	0.98071	1.01967	2572	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	14.21537	1328.74731	14.18802	14.22733	2.39136	0.02617	58109.98	6.01617	0.41817	2.39136	2589	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	14.27838	1332.51843	14.25468	14.30598	1.10506	0.02042	68277.68	5.04478	0.90493	1.10506	2605	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	14.32942	1335.57251	14.3099	14.3651	0.67263	0.02598	285780.05	20.18657	1.4867	0.67263	2618	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	14.4362	1341.96289	14.3888	14.53515	1.16601	0.0255	4871520.76378	273.25745	0.85762	1.16601	2645	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	14.57838	1350.4718	14.53907	14.61015	1.19467	0.02975	369019.77242	21.35821	0.83705	1.19467	2680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	14.64557	1354.49231	14.61405	14.6888	1.30007	0.03117	360139.90446	20.00249	0.76919	1.30007	2697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	14.72032	1358.9657	14.6927	14.75573	1.65021	0.02337	174364.34759	12.9092	0.60598	1.65021	2716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	14.80727	1364.16919	14.77162	14.83098	1.26164	0.0189	140935.43349	11.98508	0.79262	1.26164	2738	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	14.87032	1367.94238	14.83488	14.92552	1.02939	0.02303	1616399.93374	113.13432	0.97145	1.02939	2754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	14.99635	1375.48474	14.92942	15.03177	1.13796	0.02655	421155.15	20.3893	0.87877	1.13796	2786	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	15.10703	1382.10852	15.07135	15.13463	1.15789	0.02165	1172472.34	91.32712	0.86364	1.15789	2814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	15.23723	1389.90027	15.19763	15.28047	1.13478	0.02275	1666947.52577	120.36443	0.88123	1.13478	2847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	15.30417	1393.90588	15.28437	15.3474	0.84811	0.03628	308136.52455	17.21393	1.17909	0.84811	2864	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	15.4143	1400.52429	15.38282	15.45755	1.58228	0.02833	174703.29117	9.04602	0.632	1.58228	2892	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	15.53255	1407.99426	15.49713	15.57213	1.16832	0.02435	634207.72	41.47264	0.85593	1.16832	2922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	15.72578	1420.20105	15.69035	15.73358	1.98593	0.03342	65275.05228	5.82463	0.50354	1.98593	2971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.7612	1422.43835	15.73775	15.7849	1.42089	0.0221	84507.82939	6.50622	0.70378	1.42089	2980	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.89113	1430.64648	15.8638	15.8953	5.39136	0.04385	25358.22168	4.46269	0.18548	5.39136	3013	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[32]	15.92292	1432.6543	15.89922	15.97005	1.08521	0.03263	101850.37697	4.62562	0.92148	1.08521	3021	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.99792	1437.39209	15.97395	16.01745	1.54967	0.01783	40462.94993	3.90672	0.6453	1.54967	3040	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[34]	16.24192	1452.80591	16.19478	16.28932	0.86289	0.02958	365284.95	18.91791	1.15889	0.86289	3102	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	16.31302	1457.29736	16.29323	16.32863	1.38069	0.02033	71210.17385	6.89304	0.72427	1.38069	3120	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.39973	1462.77527	16.3526	16.48645	1.33645	0.03235	444958.10665	18.03607	0.74825	1.33645	3142	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[37]	16.55755	1472.74475	16.49037	16.60077	1.11965	0.02937	1097134.70305	55.4291	0.89313	1.11965	3182	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.70755	1482.22046	16.64452	16.75078	0.97349	0.02483	1612563.35758	98.36194	1.02723	0.97349	3220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.78227	1486.94043	16.75468	16.79037	2.0242	0.02893	187022.85	17.7102	0.49402	2.0242	3239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.82185	1489.44092	16.79427	16.9125	1.10386	0.0242	2387148.55251	125.94527	0.90591	1.10386	3249	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.944	1497.15735	16.91638	16.9716	1.06306	0.02365	155626.50007	10.83209	0.94068	1.06306	3280	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.99922	1500.68384	16.97552	17.03073	1.12319	0.02442	214384.40342	14.36816	0.89032	1.12319	3294	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.06222	1504.90076	17.03463	17.08983	1.00158	0.02345	172482.98114	12.39801	0.99842	1.00158	3310	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.12525	1509.11987	17.09375	17.15287	1.22899	0.02677	433082.70455	28.69279	0.81368	1.22899	3326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.2474	1517.2959	17.21588	17.2906	0.89153	0.03247	261571.71	13.40796	1.12167	0.89153	3357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.31822	1522.03589	17.29453	17.33802	2.457	0.03202	195515.33571	14.4801	0.407	2.457	3375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.42472	1529.16443	17.39323	17.46013	0.95066	0.02747	225534.54659	14.10199	1.0519	0.95066	3402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.5901	1540.23425	17.54297	17.62968	1.23106	0.02782	416492.77559	23.20771	0.81231	1.23106	3444	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.7362	1550.01343	17.70442	17.7794	1.49614	0.02698	492336.8774	28.16791	0.66838	1.49614	3481	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.81482	1555.27551	17.78333	17.87395	1.43228	0.02345	603256.83061	41.28358	0.69819	1.43228	3501	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.99608	1567.40857	17.94115	18.00807	0.93388	0.03467	81099.52651	5.08085	1.0708	0.93388	3547	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.03958	1570.32019	18.01198	18.07473	0.76531	0.02537	305292.16757	19.03731	1.30666	0.76531	3558	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.22473	1582.71313	18.16953	18.26823	1.07627	0.02698	2444135.57057	146.43034	0.92914	1.07627	3605	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.32708	1589.56384	18.28773	18.40182	0.84654	0.02373	1542800.01337	90.86193	1.18128	0.84654	3631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.55963	1605.38916	18.52422	18.58723	1.11474	0.03295	163195.51	9.42289	0.89707	1.11474	3690	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.63047	1610.37036	18.59115	18.70157	1.05246	0.02863	1314084.03073	72.99005	0.95016	1.05246	3708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.78828	1621.46863	18.74478	18.79607	1.95451	0.03548	87885.98228	6.03731	0.51164	1.95451	3748	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.9539	1633.11536	18.8987	18.99713	0.75961	0.03138	218800.14886	8.76368	1.31647	0.75961	3790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.06015	1640.58716	19.00103	19.06797	1.01541	0.03148	95752.30057	5.94776	0.98482	1.01541	3817	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[60]	19.3401	1660.27429	19.32032	19.37968	0.83085	0.02727	90314.36	5.98134	1.20359	0.83085	3888	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.47838	1669.99878	19.3875	19.4901	2.68053	0.0828	375725.88444	13.74005	0.37306	2.68053	3923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.54532	1674.70581	19.49398	19.58073	1.03003	0.02692	735400.46	42.93781	0.97085	1.03003	3940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.65573	1682.4707	19.62005	19.71483	1.08452	0.02445	1195267.93	80.42039	0.92207	1.08452	3968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.75807	1689.66711	19.71875	19.7974	1.2521	0.02482	1342446.47	88.3495	0.79866	1.2521	3994	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.95495	1703.69995	19.91172	20.01065	0.93341	0.02985	529802.77456	25.08582	1.07134	0.93341	4044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	20.06978	1712.20618	20.04218	20.10912	1.09619	0.02138	64901.75911	3.94652	0.91225	1.09619	4072	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[67]	20.1565	1718.62964	20.11302	20.29843	1.23408	0.02502	16033476.13394	983.12183	0.81032	1.23408	4094	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[68]	20.1565	1718.62964	20.12473	20.29843	1.23364	0.02497	15812032.46148	980.51617	0.81061	1.23364	4094	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[69]	20.34583	1732.6543	20.31822	20.36537	0.93048	0.01672	66122.31986	6.06219	1.07471	0.93048	4142	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[70]	20.40468	1737.01355	20.36927	20.4875	1.27303	0.0256	1013708.9432	54.33707	0.78553	1.27303	4157	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[71]	20.6177	1752.7926	20.55885	20.68098	0.92064	0.03093	1160937.46103	55.38681	1.0862	0.92064	4210	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.73228	1761.28027	20.6849	20.7677	1.06854	0.03605	579897.64579	27.29353	0.93585	1.06854	4239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	20.81898	1767.70251	20.77162	20.85833	1.18448	0.03597	767181.77342	34.87935	0.84425	1.18448	4261	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[74]	20.89765	1773.52966	20.86223	20.91745	1.47848	0.03252	234144.7	13.67786	0.67637	1.47848	4281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.94115	1776.75183	20.92135	20.96848	0.66546	0.02563	143011.8	10.80473	1.50271	0.66546	4292	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.0237	1782.8667	20.98047	21.075	1.59527	0.03557	1707278.39552	80.97886	0.62685	1.59527	4313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.11458	1789.59875	21.0789	21.1539	1.09274	0.02403	2153016.43	143.83955	0.91513	1.09274	4336	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.18932	1795.13452	21.1578	21.225	0.69391	0.02707	1150882.8	68.70522	1.4411	0.69391	4355	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.26015	1800.40051	21.2289	21.33125	0.77812	0.0271	426951.32971	23.05846	1.28516	0.77812	4373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.43358	1813.88672	21.39037	21.47317	1.17178	0.02425	1208663.53	80.2301	0.8534	1.17178	4417	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.56745	1824.29626	21.52032	21.62655	0.69254	0.02605	378986.10797	19.88184	1.44396	0.69254	4451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.67005	1832.27454	21.63047	21.71718	1.03102	0.03517	279184.48624	14.2699	0.96992	1.03102	4477	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	27.0552	2290.17651	27.0276	27.1578	0.97416	0.02758	3838650.94854	208.25497	1.02653	0.97416	5843	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	28.56588	2436.19702	28.53828	28.625	1.05015	0.02613	6743545.74451	429.60071	0.95225	1.05015	6225	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	33950937.89479
[2]	TIC	3247491319.42645
[3]	TIC	6744309.21
[4]	TIC	55042250.83309
[5]	TIC	12905367.65957
[6]	TIC	6780630.28218
[7]	TIC	10494226.84971
[8]	TIC	5160951.28746
[9]	TIC	21215763.90625
[10]	TIC	10542697.14
[11]	TIC	16370830.02917
[12]	TIC	46647.56028
[13]	TIC	176105.08004
[14]	TIC	58109.98
[15]	TIC	68277.68
[16]	TIC	285780.05
[17]	TIC	4871520.76378
[18]	TIC	369019.77242
[19]	TIC	360139.90446
[20]	TIC	174364.34759
[21]	TIC	140935.43349
[22]	TIC	1616399.93374
[23]	TIC	421155.15
[24]	TIC	1172472.34
[25]	TIC	1666947.52577
[26]	TIC	308136.52455
[27]	TIC	174703.29117
[28]	TIC	634207.72
[29]	TIC	65275.05228
[30]	TIC	84507.82939
[31]	TIC	25358.22168
[32]	TIC	101850.37697
[33]	TIC	40462.94993
[34]	TIC	365284.95
[35]	TIC	71210.17385
[36]	TIC	444958.10665
[37]	TIC	1097134.70305
[38]	TIC	1612563.35758
[39]	TIC	187022.85
[40]	TIC	2387148.55251
[41]	TIC	155626.50007
[42]	TIC	214384.40342
[43]	TIC	172482.98114
[44]	TIC	433082.70455
[45]	TIC	261571.71
[46]	TIC	195515.33571
[47]	TIC	225534.54659
[48]	TIC	416492.77559
[49]	TIC	492336.8774
[50]	TIC	603256.83061
[51]	TIC	81099.52651
[52]	TIC	305292.16757
[53]	TIC	2444135.57057
[54]	TIC	1542800.01337
[55]	TIC	163195.51
[56]	TIC	1314084.03073
[57]	TIC	87885.98228
[58]	TIC	218800.14886
[59]	TIC	95752.30057
[60]	TIC	90314.36
[61]	TIC	375725.88444
[62]	TIC	735400.46
[63]	TIC	1195267.93
[64]	TIC	1342446.47
[65]	TIC	529802.77456
[66]	TIC	64901.75911
[67]	TIC	16033476.13394
[68]	TIC	15812032.46148
[69]	TIC	66122.31986
[70]	TIC	1013708.9432
[71]	TIC	1160937.46103
[72]	TIC	579897.64579
[73]	TIC	767181.77342
[74]	TIC	234144.7
[75]	TIC	143011.8
[76]	TIC	1707278.39552
[77]	TIC	2153016.43
[78]	TIC	1150882.8
[79]	TIC	426951.32971
[80]	TIC	1208663.53
[81]	TIC	378986.10797
[82]	TIC	279184.48624
[83]	TIC	3838650.94854
[84]	TIC	6743545.74451


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[2]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[10]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[11]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[25]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[26]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[38]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[54]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[64]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[76]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[77]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[84]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.9	33950937.89479
5.89348	3247491319.42645
6.53958	6744309.21
7.71483	55042250.83309
9.2125	12905367.65957
10.85287	6780630.28218
11.53463	10494226.84971
13.55755	5160951.28746
13.69532	21215763.90625
13.84505	10542697.14
13.9828	16370830.02917
14.0974	46647.56028
14.14843	176105.08004
14.21537	58109.98
14.27838	68277.68
14.32942	285780.05
14.4362	4871520.76378
14.57838	369019.77242
14.64557	360139.90446
14.72032	174364.34759
14.80727	140935.43349
14.87032	1616399.93374
14.99635	421155.15
15.10703	1172472.34
15.23723	1666947.52577
15.30417	308136.52455
15.4143	174703.29117
15.53255	634207.72
15.72578	65275.05228
15.7612	84507.82939
15.89113	25358.22168
15.92292	101850.37697
15.99792	40462.94993
16.24192	365284.95
16.31302	71210.17385
16.39973	444958.10665
16.55755	1097134.70305
16.70755	1612563.35758
16.78227	187022.85
16.82185	2387148.55251
16.944	155626.50007
16.99922	214384.40342
17.06222	172482.98114
17.12525	433082.70455
17.2474	261571.71
17.31822	195515.33571
17.42472	225534.54659
17.5901	416492.77559
17.7362	492336.8774
17.81482	603256.83061
17.99608	81099.52651
18.03958	305292.16757
18.22473	2444135.57057
18.32708	1542800.01337
18.55963	163195.51
18.63047	1314084.03073
18.78828	87885.98228
18.9539	218800.14886
19.06015	95752.30057
19.3401	90314.36
19.47838	375725.88444
19.54532	735400.46
19.65573	1195267.93
19.75807	1342446.47
19.95495	529802.77456
20.06978	64901.75911
20.1565	16033476.13394
20.1565	15812032.46148
20.34583	66122.31986
20.40468	1013708.9432
20.6177	1160937.46103
20.73228	579897.64579
20.81898	767181.77342
20.89765	234144.7
20.94115	143011.8
21.0237	1707278.39552
21.11458	2153016.43
21.18932	1150882.8
21.26015	426951.32971
21.43358	1208663.53
21.56745	378986.10797
21.67005	279184.48624
27.0552	3838650.94854
28.56588	6743545.74451

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
