++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-133
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/24
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7604
Start RT (min): 4.00155
Stop RT (min): 33.99688
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/24 17:16:35
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-133
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 3344649993.46506


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.89637	837.55273	4.85703	4.94767	1.44467	0.03397	29671226.55562	1448.06799	0.6922	1.44467	228	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.89012	890.38367	5.84272	6.49715	1.21356	0.02842	3101005736.97984	173625.92188	0.82402	1.21356	479	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	6.53698	923.02289	6.51303	6.73412	1.26805	0.02938	6013233.62398	272.22946	0.78861	1.26805	643	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[4]	7.71198	981.07623	7.67657	7.8815	1.40504	0.02475	50440651.56285	3042.95898	0.71172	1.40504	940	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[5]	9.20965	1056.15369	9.18178	9.35157	1.31723	0.02267	12642580.55544	874.56152	0.75917	1.31723	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	10.84897	1140.90247	10.82527	10.95938	1.29218	0.02392	6033234.54396	390.1218	0.77388	1.29218	1736	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	11.5349	1177.38831	11.5034	11.6651	2.74401	0.04483	7155414.6407	226.33974	0.36443	2.74401	1910	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	13.5573	1289.98877	13.53387	13.60078	1.21754	0.02388	4014064.87625	293.43976	0.82133	1.21754	2422	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[9]	13.69532	1297.76428	13.6599	13.76613	1.21812	0.02563	20793106.70377	1339.43066	0.82093	1.21812	2457	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[10]	13.84507	1306.58691	13.80938	13.92397	1.2798	0.02905	10575595.59	611.88849	0.78137	1.2798	2495	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.9828	1314.82947	13.95132	14.06147	1.28801	0.02635	15897327.35082	1033.79749	0.77639	1.28801	2530	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	14.21537	1328.74731	14.18777	14.23488	2.94136	0.03423	71423.65	5.41282	0.33998	2.94136	2589	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	14.27447	1332.28406	14.25077	14.30598	0.92291	0.02518	107640.48977	6.66795	1.08352	0.92291	2604	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	14.43595	1341.948	14.39272	14.53465	1.18507	0.02602	4556384.71302	267.53717	0.84383	1.18507	2645	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	14.43595	1341.948	14.40833	14.47917	1.18503	0.02407	3329692.22337	243.68205	0.84386	1.18503	2645	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	14.57397	1350.20752	14.53855	14.60938	1.54754	0.02977	280524.87757	16.81154	0.64619	1.54754	2679	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[17]	14.64507	1354.4624	14.61355	14.68827	1.22183	0.0294	360560.21	21.05513	0.81844	1.22183	2697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[18]	14.7159	1358.70142	14.69218	14.75548	1.14796	0.02003	144114.55	11.86667	0.87111	1.14796	2715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	14.80678	1364.14026	14.7711	14.83022	0.65119	0.0224	147752.55	11.58718	1.53564	0.65119	2738	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	14.86563	1367.66211	14.83412	14.92863	1.04773	0.02385	1604835.86561	108.86923	0.95444	1.04773	2753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	14.99948	1375.67224	14.93257	15.031	0.82218	0.02497	404699.55992	23.84872	1.21628	0.82218	2787	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	15.106	1382.04663	15.06667	15.13385	1.08184	0.02262	1010857.38398	77.67436	0.92435	1.08184	2814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	15.2362	1389.83838	15.19662	15.27943	1.21755	0.02247	1253540.21374	95.0641	0.82132	1.21755	2847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	15.3073	1394.09338	15.28333	15.3466	0.83136	0.02575	226512.51	13.65641	1.20285	0.83136	2865	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	15.41355	1400.47693	15.38177	15.45678	1.82784	0.0286	173147.44	10.65897	0.54709	1.82784	2892	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	15.53178	1407.94592	15.4961	15.61433	1.48106	0.02608	522994.19457	30.04103	0.67519	1.48106	2922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	15.76405	1422.61841	15.73257	15.78777	0.89327	0.02267	91187.83057	6.94487	1.11948	0.89327	2981	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	15.8901	1430.58118	15.8664	15.89402	3.4077	0.03073	25798.08779	4.58462	0.29345	3.4077	3013	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	15.99637	1437.29419	15.96902	16.01613	1.15426	0.0225	45195.83	3.52051	0.86636	1.15426	3040	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	16.04375	1440.28748	16.02007	16.08308	0.89638	0.02762	110308.38889	6.96282	1.1156	0.89638	3052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	16.24063	1452.72473	16.20157	16.28803	0.97959	0.02695	237782.17782	14.12692	1.02083	0.97959	3102	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	16.31563	1457.46265	16.29193	16.33932	1.49777	0.02077	65799.40463	5.24359	0.66766	1.49777	3121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	16.39845	1462.69421	16.35522	16.48517	1.03416	0.03033	386134.79235	16.85385	0.96697	1.03416	3142	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[34]	16.556	1472.64685	16.48905	16.60312	1.14765	0.02963	811818.69113	40.48718	0.87135	1.14765	3182	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	16.70573	1482.10571	16.65052	16.75285	1.01393	0.02678	1393242.35	84.10769	0.98626	1.01393	3220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.82368	1489.55676	16.75678	16.91432	1.08037	0.02493	2270598.12679	104.79102	0.92561	1.08037	3250	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.94583	1497.27307	16.91823	16.9698	1.18211	0.02487	146655.04	10.5141	0.84594	1.18211	3281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	17.00105	1500.80652	16.9737	17.02863	1.2307	0.02275	177232.97143	12.50897	0.81255	1.2307	3295	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	17.06017	1504.76355	17.03257	17.08777	1.04637	0.02167	153066.13	11.47051	0.95569	1.04637	3310	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	17.13125	1509.52136	17.09167	17.15105	1.36558	0.02763	340479.72	23.85641	0.73229	1.36558	3328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	17.24557	1517.1731	17.21407	17.2849	1.52461	0.03183	265661.63359	14.94616	0.6559	1.52461	3357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	17.32032	1522.17651	17.28882	17.34402	1.54643	0.03073	251221.65772	16.28333	0.64665	1.54643	3376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.42683	1529.30615	17.39142	17.46615	1.33056	0.026	208428.24764	13.68718	0.75156	1.33056	3403	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.58855	1540.13049	17.54113	17.70262	1.14765	0.03435	823754.15676	28.28205	0.87134	1.14765	3444	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.73827	1550.15173	17.7065	17.77762	1.33912	0.02498	386406.69371	24.15257	0.74676	1.33912	3482	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.81303	1555.15613	17.78152	17.86458	1.26784	0.02385	450672.34626	30.90129	0.78874	1.26784	3501	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.8961	1560.71619	17.8685	17.92762	0.75859	0.02132	95956.04971	6.81667	1.31823	0.75859	3522	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	18.04193	1570.47742	18.01042	18.06928	0.6788	0.02392	223435.0424	15.47308	1.47318	0.6788	3559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	18.10105	1574.43445	18.07345	18.16382	1.71011	0.03947	282085.83113	11.47051	0.58476	1.71011	3574	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	18.22292	1582.59143	18.16798	18.26642	1.06774	0.02743	2230305.1735	138.93332	0.93656	1.06774	3605	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.32917	1589.70325	18.28595	18.475	0.90595	0.02552	1830911.68114	80.50128	1.10382	0.90595	3632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.56173	1605.53674	18.5224	18.58542	1.0251	0.03287	137076.04	8.04103	0.97551	1.0251	3691	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.63308	1610.55444	18.58933	18.7237	0.99222	0.03082	1069669.52558	56.49871	1.00785	0.99222	3709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.77892	1620.80994	18.73933	18.81458	1.87679	0.02985	127577.14173	7.09103	0.53283	1.87679	3746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.95233	1633.00513	18.89323	19.00757	0.67124	0.03612	172494.429	7.18077	1.48978	0.67124	3790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	19.05887	1640.49695	19.01928	19.08257	1.5631	0.02483	63076.22597	3.9641	0.63976	1.5631	3817	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[57]	19.47683	1669.88977	19.40183	19.50027	1.90478	0.06525	297083.31301	11.00897	0.52499	1.90478	3923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	19.5474	1674.85229	19.50417	19.6185	0.96699	0.02648	638717.01424	32.95	1.03414	0.96699	3941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.65417	1682.36047	19.6224	19.70912	1.13857	0.02445	1103170.98	74.56026	0.87829	1.13857	3968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	19.75625	1689.53943	19.71303	19.79975	1.04377	0.02508	1086925.02632	70.79102	0.95806	1.04377	3994	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.95757	1703.8938	19.90625	20.01303	0.97183	0.0337	516115.48256	24.17564	1.02899	0.97183	4045	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	20.07215	1712.38147	20.04453	20.10757	1.33702	0.02352	62116.95517	3.9141	0.74793	1.33702	4073	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[63]	20.1586	1718.78516	20.11145	20.3125	1.13482	0.0239	16441678.25195	1070.66028	0.8812	1.13482	4095	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[64]	20.1586	1718.78516	20.12735	20.3125	1.13444	0.02382	16027196.48518	1066.05896	0.88149	1.13444	4095	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[65]	20.34402	1732.51978	20.31642	20.36772	0.81825	0.02363	76827.71943	6.10385	1.22213	0.81825	4142	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[66]	20.40287	1736.87903	20.37162	20.48595	1.46154	0.02608	873654.11	49.76667	0.68421	1.46154	4157	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[67]	20.62032	1752.98645	20.56512	20.68358	0.79502	0.03407	1122076.99498	54.43589	1.25783	0.79502	4211	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.73465	1761.45557	20.6875	20.76615	1.13814	0.03598	474302.67	21.78461	0.87863	1.13814	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	20.81745	1767.58887	20.77032	20.85703	1.24254	0.0334	654383.66457	30.30769	0.8048	1.24254	4261	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[70]	20.89637	1773.43457	20.86095	20.9237	1.38151	0.03007	288663.76942	16.51538	0.72384	1.38151	4281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	21.0224	1782.77039	20.96328	21.07762	1.65464	0.03473	1568008.54114	75.98975	0.60436	1.65464	4313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	21.11303	1789.48389	21.0815	21.14845	1.06834	0.02438	1479420.83633	101.41282	0.93603	1.06834	4336	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.19193	1795.32837	21.15262	21.22735	0.78748	0.0275	1051350.63858	62.72051	1.26988	0.78748	4356	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.26277	1800.60388	21.23125	21.29428	1.10699	0.02682	242239.05145	15.02436	0.90335	1.10699	4374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.4323	1813.78699	21.39298	21.47578	1.09579	0.02533	857436.82228	57.95128	0.91259	1.09579	4417	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.57032	1824.51917	21.52683	21.60573	0.86803	0.027	337055.01	19.46282	1.15203	0.86803	4452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.67292	1832.49744	21.62943	21.72007	0.86868	0.03558	247974.36	10.85641	1.15118	0.86868	4478	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	28.57083	2436.69336	28.53933	28.6224	1.07224	0.02525	5892710.93641	394.86667	0.93262	1.07224	6227	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	29671226.55562
[2]	TIC	3101005736.97984
[3]	TIC	6013233.62398
[4]	TIC	50440651.56285
[5]	TIC	12642580.55544
[6]	TIC	6033234.54396
[7]	TIC	7155414.6407
[8]	TIC	4014064.87625
[9]	TIC	20793106.70377
[10]	TIC	10575595.59
[11]	TIC	15897327.35082
[12]	TIC	71423.65
[13]	TIC	107640.48977
[14]	TIC	4556384.71302
[15]	TIC	3329692.22337
[16]	TIC	280524.87757
[17]	TIC	360560.21
[18]	TIC	144114.55
[19]	TIC	147752.55
[20]	TIC	1604835.86561
[21]	TIC	404699.55992
[22]	TIC	1010857.38398
[23]	TIC	1253540.21374
[24]	TIC	226512.51
[25]	TIC	173147.44
[26]	TIC	522994.19457
[27]	TIC	91187.83057
[28]	TIC	25798.08779
[29]	TIC	45195.83
[30]	TIC	110308.38889
[31]	TIC	237782.17782
[32]	TIC	65799.40463
[33]	TIC	386134.79235
[34]	TIC	811818.69113
[35]	TIC	1393242.35
[36]	TIC	2270598.12679
[37]	TIC	146655.04
[38]	TIC	177232.97143
[39]	TIC	153066.13
[40]	TIC	340479.72
[41]	TIC	265661.63359
[42]	TIC	251221.65772
[43]	TIC	208428.24764
[44]	TIC	823754.15676
[45]	TIC	386406.69371
[46]	TIC	450672.34626
[47]	TIC	95956.04971
[48]	TIC	223435.0424
[49]	TIC	282085.83113
[50]	TIC	2230305.1735
[51]	TIC	1830911.68114
[52]	TIC	137076.04
[53]	TIC	1069669.52558
[54]	TIC	127577.14173
[55]	TIC	172494.429
[56]	TIC	63076.22597
[57]	TIC	297083.31301
[58]	TIC	638717.01424
[59]	TIC	1103170.98
[60]	TIC	1086925.02632
[61]	TIC	516115.48256
[62]	TIC	62116.95517
[63]	TIC	16441678.25195
[64]	TIC	16027196.48518
[65]	TIC	76827.71943
[66]	TIC	873654.11
[67]	TIC	1122076.99498
[68]	TIC	474302.67
[69]	TIC	654383.66457
[70]	TIC	288663.76942
[71]	TIC	1568008.54114
[72]	TIC	1479420.83633
[73]	TIC	1051350.63858
[74]	TIC	242239.05145
[75]	TIC	857436.82228
[76]	TIC	337055.01
[77]	TIC	247974.36
[78]	TIC	5892710.93641


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[2]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[10]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[11]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[22]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[23]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[35]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[36]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[51]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[59]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[60]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[72]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.89637	29671226.55562
5.89012	3101005736.97984
6.53698	6013233.62398
7.71198	50440651.56285
9.20965	12642580.55544
10.84897	6033234.54396
11.5349	7155414.6407
13.5573	4014064.87625
13.69532	20793106.70377
13.84507	10575595.59
13.9828	15897327.35082
14.21537	71423.65
14.27447	107640.48977
14.43595	4556384.71302
14.43595	3329692.22337
14.57397	280524.87757
14.64507	360560.21
14.7159	144114.55
14.80678	147752.55
14.86563	1604835.86561
14.99948	404699.55992
15.106	1010857.38398
15.2362	1253540.21374
15.3073	226512.51
15.41355	173147.44
15.53178	522994.19457
15.76405	91187.83057
15.8901	25798.08779
15.99637	45195.83
16.04375	110308.38889
16.24063	237782.17782
16.31563	65799.40463
16.39845	386134.79235
16.556	811818.69113
16.70573	1393242.35
16.82368	2270598.12679
16.94583	146655.04
17.00105	177232.97143
17.06017	153066.13
17.13125	340479.72
17.24557	265661.63359
17.32032	251221.65772
17.42683	208428.24764
17.58855	823754.15676
17.73827	386406.69371
17.81303	450672.34626
17.8961	95956.04971
18.04193	223435.0424
18.10105	282085.83113
18.22292	2230305.1735
18.32917	1830911.68114
18.56173	137076.04
18.63308	1069669.52558
18.77892	127577.14173
18.95233	172494.429
19.05887	63076.22597
19.47683	297083.31301
19.5474	638717.01424
19.65417	1103170.98
19.75625	1086925.02632
19.95757	516115.48256
20.07215	62116.95517
20.1586	16441678.25195
20.1586	16027196.48518
20.34402	76827.71943
20.40287	873654.11
20.62032	1122076.99498
20.73465	474302.67
20.81745	654383.66457
20.89637	288663.76942
21.0224	1568008.54114
21.11303	1479420.83633
21.19193	1051350.63858
21.26277	242239.05145
21.4323	857436.82228
21.57032	337055.01
21.67292	247974.36
28.57083	5892710.93641

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
