++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-083
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7613
Start RT (min): 4.00155
Stop RT (min): 33.99947
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 11:40:34
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-083
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 146737947.44048


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07628	0.0	4.00938	4.15105	0.83863	0.04558	1840832.76259	89.53772	1.19243	0.83863	20	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.93828	839.78113	4.76118	4.95027	6.74324	0.15638	4346701.90633	208.70987	0.1483	6.74324	239	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.03672	845.01416	4.95417	5.32005	1.10548	0.0904	21166482.56	496.94003	0.90459	1.10548	264	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.93463	892.75031	5.8836	6.2026	1.91465	0.03795	19087951.98354	900.52997	0.52229	1.91465	491	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.44635	918.54498	6.42683	6.47397	0.49956	0.03177	82135.59057	8.1354	2.00175	0.49956	621	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.87968	939.95471	6.85208	6.9388	0.65717	0.04418	248384.03	14.50484	1.52167	0.65717	731	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	7.52188	971.68396	7.45858	7.57683	1.48911	0.05608	433468.06913	19.11799	0.67154	1.48911	893	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.74218	982.56836	7.67525	7.75833	3.44114	0.05938	752636.97957	69.49129	0.2906	3.44114	949	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	7.8526	988.02368	7.80547	7.91953	0.86258	0.04393	517956.66228	29.17215	1.15931	0.86258	977	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	8.02188	996.38751	7.97057	8.0888	1.34892	0.03628	1171378.89685	75.52225	0.74133	1.34892	1020	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.66745	1028.83875	8.62813	8.7185	1.37157	0.036	128664.03043	8.55899	0.72909	1.37157	1184	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.79738	1035.38452	8.76172	8.91537	1.09493	0.03025	249466.55297	15.53772	0.9133	1.09493	1217	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	9.23463	1057.41223	9.19532	9.30155	0.71608	0.03292	150656.41568	9.95938	1.39649	0.71608	1328	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	11.54167	1177.74829	11.49063	11.72267	2.80114	0.04957	10612806.72732	425.97098	0.357	2.80114	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	13.03777	1260.71924	13.02213	13.06563	0.76289	0.02122	71561.65	8.40619	1.3108	0.76289	2293	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.13647	1266.27979	13.06953	13.17188	0.64749	0.02892	203486.39329	11.86074	1.54442	0.64749	2318	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.27813	1274.26099	13.23073	13.30183	1.33353	0.03603	223160.7	17.40039	0.74989	1.33353	2354	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.33308	1277.35681	13.30572	13.34897	2.61807	0.03263	208336.18771	25.32689	0.38196	2.61807	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.45155	1284.03101	13.40833	13.47917	0.83494	0.03532	330990.96885	28.97679	1.19769	0.83494	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.51458	1287.58215	13.48308	13.53022	6.58085	0.07772	309329.70453	34.97872	0.15196	6.58085	2414	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.56563	1290.45825	13.5341	13.61277	1.0801	0.0243	1560276.31547	152.93616	0.92584	1.0801	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.7073	1298.43945	13.66017	13.77813	1.45566	0.02772	17780759.60674	1682.34241	0.68697	1.45566	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.85313	1307.06958	13.80963	13.93177	1.19876	0.02962	10822013.61591	923.33661	0.83419	1.19876	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.9948	1315.54761	13.93568	14.08907	1.17986	0.02627	14912625.28515	1449.94006	0.84756	1.17986	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.156	1325.19446	14.12838	14.19532	1.06538	0.02488	134717.12893	12.80851	0.93863	1.06538	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.28593	1332.97021	14.2703	14.32135	1.00776	0.02395	95085.47819	10.23985	0.9923	1.00776	2610	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.4474	1342.63318	14.41172	14.5461	1.13453	0.02645	3506145.44689	307.49326	0.88142	1.13453	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.58542	1350.8927	14.55	14.6211	1.40096	0.03243	241587.45114	19.73114	0.7138	1.40096	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.66017	1355.36609	14.625	14.69975	0.97327	0.03008	301219.16143	24.90135	1.02747	0.97327	2704	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.72708	1359.37061	14.70363	14.7625	1.66738	0.02317	143510.58	15.95551	0.59974	1.66738	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.81772	1364.79456	14.7823	14.84532	1.02335	0.02328	165097.24	18.92263	0.97718	1.02335	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.87683	1368.33228	14.84922	14.93177	1.09136	0.02353	890832.48786	94.59381	0.91629	1.09136	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.01042	1376.32654	14.98697	15.04218	1.08363	0.02147	185880.65715	22.60348	0.92282	1.08363	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.06563	1379.63098	15.0461	15.09713	1.48144	0.0223	73560.69	8.13346	0.67502	1.48144	2807	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.16407	1385.52161	15.13672	15.21147	1.07621	0.02498	358601.30057	35.73114	0.92918	1.07621	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.24688	1390.47778	15.21537	15.29792	1.31784	0.02263	549723.02416	59.45647	0.75882	1.31784	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.42787	1401.38135	15.39635	15.4987	1.67713	0.03317	251228.63002	17.27466	0.59626	1.67713	2899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.53802	1408.3396	15.5026	15.66017	1.55368	0.02665	763551.8	63.20503	0.64363	1.55368	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.24297	1452.87219	16.21147	16.27838	1.1158	0.0237	134616.7812	13.91296	0.89622	1.1158	3106	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.3336	1458.59766	16.30207	16.34558	2.29599	0.03352	79317.96878	9.44101	0.43554	2.29599	3129	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.40833	1463.3186	16.35728	16.45573	0.77705	0.03027	325998.01043	25.8588	1.28691	0.77705	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[42]	16.56588	1473.27124	16.49088	16.6091	1.20638	0.0301	905153.10413	68.46809	0.82893	1.20638	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.71927	1482.96057	16.66407	16.7586	0.76511	0.04058	451288.29707	29.90909	1.307	0.76511	3227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.7901	1487.4353	16.7625	16.80207	1.9124	0.0274	127934.58575	16.89942	0.5229	1.9124	3245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.83332	1490.16528	16.806	16.92005	0.88841	0.0243	982378.1	85.0735	1.12561	0.88841	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.95547	1497.88171	16.92395	16.98308	0.86322	0.02435	122612.40911	12.32882	1.15846	0.86322	3287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.06953	1505.3905	17.04218	17.10105	1.11262	0.0245	73947.06615	7.91102	0.89878	1.11262	3316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.13647	1509.87061	17.10495	17.16015	1.25446	0.02577	277755.69772	29.44681	0.79716	1.25446	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.2586	1518.04553	17.21927	17.30183	1.16216	0.03408	271148.20299	19.12379	0.86047	1.16216	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.33333	1523.04773	17.306	17.34922	2.34522	0.03563	174957.37425	19.58414	0.4264	2.34522	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.43568	1529.89844	17.40052	17.47917	1.29848	0.0281	212680.71673	18.70213	0.77013	1.29848	3409	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.59713	1540.70508	17.55392	17.64843	0.92409	0.0284	365378.35	31.41973	1.08215	0.92409	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.74687	1550.72729	17.71147	17.7862	1.1982	0.02487	280637.48394	27.22824	0.83459	1.1982	3488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.82162	1555.73071	17.7901	17.86875	1.50754	0.02618	360892.02	34.8646	0.66333	1.50754	3507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.04975	1571.00073	18.0185	18.0815	0.94453	0.02435	194749.27992	19.05029	1.05873	0.94453	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.23907	1583.67249	18.18777	18.27448	0.94196	0.02573	804399.76658	74.88588	1.06162	0.94196	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.3375	1590.26099	18.27838	18.3612	0.68306	0.02282	333412.14227	35.05029	1.464	0.68306	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.42813	1596.32751	18.40443	18.49897	1.61087	0.03293	223110.39	15.9381	0.62078	1.61087	3661	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.64452	1611.3584	18.58567	18.70755	0.88382	0.02793	1096794.637	96.24565	1.13145	0.88382	3716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.78645	1621.33972	18.75885	18.82187	0.98691	0.02248	63976.98972	7.06576	1.01327	0.98691	3752	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.44375	1667.56323	19.42032	19.47135	2.43021	0.02777	77693.66	8.51451	0.41149	2.43021	3919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.55025	1675.05273	19.51458	19.58177	1.26683	0.02588	409896.28529	41.45841	0.78937	1.26683	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.66823	1683.34973	19.63282	19.71953	0.62001	0.03118	164372.25804	12.99613	1.61288	0.62001	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.76667	1690.27197	19.72343	19.8099	1.18363	0.02743	667208.62209	60.99226	0.84486	1.18363	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.96328	1704.31726	19.92422	19.99115	0.74461	0.02323	128290.48052	13.1528	1.34299	0.74461	4051	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	20.1724	1719.80737	20.14088	20.20392	0.90543	0.02893	83677.46	7.93424	1.10445	0.90543	4103	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[67]	20.62968	1753.6803	20.5823	20.6888	0.96013	0.03278	1062515.43713	81.38491	1.04152	0.96013	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.73203	1761.26172	20.6927	20.77917	1.51613	0.03757	421779.40827	27.86267	0.65957	1.51613	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	20.81068	1767.08765	20.78308	20.85	1.44752	0.027	199418.59431	19.80077	0.69084	1.44752	4264	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	20.89713	1773.49133	20.86588	20.93672	2.44856	0.03882	297951.85999	20.94391	0.4084	2.44856	4286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	21.05495	1785.18152	21.00365	21.0901	0.7822	0.02653	533925.68659	48.66344	1.27844	0.7822	4326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	21.12187	1790.13831	21.09402	21.15312	1.14889	0.025	538752.42022	57.4971	0.87041	1.14889	4343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.20052	1795.96423	21.15703	21.23593	0.85474	0.02755	640759.89029	54.65184	1.16995	0.85474	4363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.31458	1804.63318	21.29505	21.3461	0.57004	0.02845	105191.48973	11.02128	1.75426	0.57004	4392	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.44453	1814.73816	21.39713	21.49167	1.21173	0.02408	1083279.77086	111.54932	0.82526	1.21173	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.57838	1825.14648	21.54297	21.62552	0.67678	0.02662	236610.77228	21.44294	1.47759	0.67678	4459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.67657	1832.78125	21.62943	21.72812	0.64375	0.03277	134021.20879	9.57253	1.55339	0.64375	4484	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	22.09037	1864.9585	22.07083	22.12968	0.61975	0.02932	120738.73057	10.4294	1.61354	0.61975	4589	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	22.1849	1872.30945	22.1336	22.21642	0.69339	0.03678	141029.76829	9.74275	1.44219	0.69339	4613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.25963	1878.12085	22.2203	22.30287	1.66482	0.03113	399580.7	31.82592	0.60067	1.66482	4632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.42108	1890.67517	22.39767	22.46042	0.99461	0.0274	315574.83986	29.25532	1.00542	0.99461	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.49583	1896.48779	22.46433	22.53517	1.67848	0.028	420096.46945	37.45261	0.59578	1.67848	4692	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.56667	1902.08838	22.53907	22.61407	0.91269	0.02638	159066.77114	14.1412	1.09566	0.91269	4710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.74792	1916.83618	22.6888	22.79895	0.79649	0.0256	915103.63906	81.51257	1.25551	0.79649	4756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.8698	1926.75342	22.83855	22.92892	1.46246	0.03797	150791.92032	10.53578	0.68378	1.46246	4787	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.97995	1935.71606	22.94063	23.02343	0.99778	0.02495	286450.08288	27.17408	1.00223	0.99778	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	23.07475	1943.42957	23.04323	23.11017	0.63062	0.03058	104869.58	9.03675	1.58575	0.63062	4839	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.181	1952.07483	23.13777	23.20468	1.30819	0.03315	136458.29114	11.78143	0.76442	1.30819	4866	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.2401	1956.88367	23.2086	23.2677	0.91233	0.02383	120053.13	11.94004	1.09609	0.91233	4881	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.31093	1962.64709	23.27552	23.36225	0.92838	0.03267	265075.22075	21.68665	1.07715	0.92838	4899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.425	1971.92834	23.38958	23.4763	1.06302	0.03698	252518.0	16.88395	0.94072	1.06302	4928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.50755	1978.64526	23.48022	23.56667	1.73652	0.03713	167419.11929	11.61509	0.57586	1.73652	4949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.60208	1986.33716	23.57058	23.61797	1.36341	0.0262	94998.17171	10.06576	0.73346	1.36341	4973	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.65338	1990.51123	23.62187	23.70468	0.83156	0.02548	239949.60061	21.60348	1.20256	0.83156	4986	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.80703	2003.13574	23.77135	23.83047	1.46872	0.02742	78152.6236	7.89362	0.68086	1.46872	5025	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.87005	2008.47168	23.83438	23.92108	0.97604	0.02673	492699.47032	48.25919	1.02454	0.97604	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.98802	2018.46033	23.925	24.03907	0.92927	0.02552	1878672.22619	187.15666	1.07611	0.92927	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	24.18463	2035.10864	24.14532	24.23593	0.64896	0.02502	158220.52859	15.13346	1.54092	0.64896	5121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.26353	2041.78943	24.23985	24.29088	1.42779	0.02477	98749.48973	11.34816	0.70038	1.42779	5141	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	24.3974	2053.12451	24.3776	24.43672	1.0184	0.02742	97372.09	9.04255	0.98193	1.0184	5175	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	24.52708	2064.10522	24.50755	24.56277	1.01395	0.02005	63965.48971	7.69439	0.98624	1.01395	5208	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	24.62552	2072.43994	24.57838	24.6651	0.75634	0.02503	232476.73878	20.88008	1.32217	0.75634	5233	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.72787	2081.10645	24.68853	24.7987	1.48426	0.02852	911043.04114	74.97292	0.67374	1.48426	5259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.84218	2090.78613	24.8026	24.86563	0.91202	0.02255	227593.97015	23.96325	1.09647	0.91202	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.94453	2099.45239	24.91693	25.00755	1.49172	0.04318	250259.57179	15.7234	0.67037	1.49172	5314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.18073	2120.27661	25.14922	25.20417	0.7448	0.0233	175336.18544	20.14313	1.34264	0.7448	5374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	25.23177	2124.78076	25.20808	25.27527	2.36442	0.02907	118203.64775	9.56093	0.42294	2.36442	5387	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	25.47188	2145.97388	25.42865	25.52708	1.19177	0.02763	410280.37	35.81238	0.83909	1.19177	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.5625	2153.97168	25.5388	25.59792	0.69937	0.02245	79241.87072	8.72921	1.42986	0.69937	5471	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.70417	2166.47534	25.68437	25.71225	5.70779	0.03827	46563.73943	9.68472	0.1752	5.70779	5507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.7474	2170.29126	25.72005	25.79088	1.06213	0.02613	381784.87457	36.35203	0.9415	1.06213	5518	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.88933	2182.81836	25.84975	25.93255	1.37635	0.03257	352593.86564	24.62669	0.72656	1.37635	5554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	26.0349	2195.66626	26.00338	26.08202	0.6419	0.03398	273236.90585	19.69632	1.55788	0.6419	5591	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	26.16093	2207.14331	26.11745	26.19245	0.93894	0.02265	80548.84823	9.13153	1.06503	0.93894	5623	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	26.29505	2219.59619	26.25155	26.35392	1.51145	0.03862	879726.20983	57.13539	0.66162	1.51145	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	26.55885	2244.09009	26.52317	26.59818	0.94749	0.0237	184530.29102	18.21277	1.05542	0.94749	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	26.67683	2255.04492	26.65338	26.72005	1.14535	0.02843	167209.10857	14.47195	0.87309	1.14535	5754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.99975	2285.02783	26.96017	27.02708	1.23783	0.0264	163010.78	15.64217	0.80786	1.23783	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	27.06642	2291.21777	27.031	27.106	1.12655	0.02537	1373561.07331	138.46614	0.88766	1.12655	5853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	27.20052	2303.78516	27.1651	27.23985	0.54096	0.02858	88925.47477	7.11605	1.84857	0.54096	5887	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	27.27135	2310.56982	27.24375	27.29895	1.67358	0.0239	104339.35114	11.36944	0.59752	1.67358	5905	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	27.33438	2316.60767	27.31458	27.3698	1.2581	0.02067	61326.74943	7.02515	0.79485	1.2581	5921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	27.40912	2323.76587	27.3737	27.44063	1.30886	0.0268	169499.63	15.7795	0.76402	1.30886	5940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	27.75183	2356.59326	27.7362	27.76353	0.8863	0.01275	39368.54	8.15087	1.12828	0.8863	6026	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[125]	28.2401	2403.52051	28.21277	28.27552	1.56338	0.02192	160891.27408	19.57253	0.63964	1.56338	6150	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[126]	28.31485	2411.01807	28.27943	28.33073	0.64933	0.02497	70943.16	8.19729	1.54006	0.64933	6169	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[127]	28.37397	2416.94751	28.35027	28.38593	1.48804	0.01445	46428.40014	8.03288	0.67203	1.48804	6184	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[128]	28.57892	2437.50415	28.53568	28.62603	1.18413	0.0278	2621974.89455	246.77756	0.8445	1.18413	6236	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[129]	29.2875	2508.86938	29.25208	29.31093	1.68904	0.03227	136180.92048	12.31335	0.59205	1.68904	6416	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[130]	29.61797	2543.15015	29.57475	29.62995	0.92202	0.02465	61031.81	7.18375	1.08457	0.92202	6500	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[131]	29.69297	2550.93018	29.65728	29.70078	4.19957	0.0444	99023.19107	10.72727	0.23812	4.19957	6519	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[132]	29.85808	2568.05835	29.83828	29.87397	0.9899	0.0146	45953.29	8.05222	1.0102	0.9899	6561	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	29.9448	2577.05396	29.91328	29.9526	2.23601	0.02463	45964.36	7.17021	0.44723	2.23601	6583	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	1840832.76259
[2]	TIC	4346701.90633
[3]	TIC	21166482.56
[4]	TIC	19087951.98354
[5]	TIC	82135.59057
[6]	TIC	248384.03
[7]	TIC	433468.06913
[8]	TIC	752636.97957
[9]	TIC	517956.66228
[10]	TIC	1171378.89685
[11]	TIC	128664.03043
[12]	TIC	249466.55297
[13]	TIC	150656.41568
[14]	TIC	10612806.72732
[15]	TIC	71561.65
[16]	TIC	203486.39329
[17]	TIC	223160.7
[18]	TIC	208336.18771
[19]	TIC	330990.96885
[20]	TIC	309329.70453
[21]	TIC	1560276.31547
[22]	TIC	17780759.60674
[23]	TIC	10822013.61591
[24]	TIC	14912625.28515
[25]	TIC	134717.12893
[26]	TIC	95085.47819
[27]	TIC	3506145.44689
[28]	TIC	241587.45114
[29]	TIC	301219.16143
[30]	TIC	143510.58
[31]	TIC	165097.24
[32]	TIC	890832.48786
[33]	TIC	185880.65715
[34]	TIC	73560.69
[35]	TIC	358601.30057
[36]	TIC	549723.02416
[37]	TIC	251228.63002
[38]	TIC	763551.8
[39]	TIC	134616.7812
[40]	TIC	79317.96878
[41]	TIC	325998.01043
[42]	TIC	905153.10413
[43]	TIC	451288.29707
[44]	TIC	127934.58575
[45]	TIC	982378.1
[46]	TIC	122612.40911
[47]	TIC	73947.06615
[48]	TIC	277755.69772
[49]	TIC	271148.20299
[50]	TIC	174957.37425
[51]	TIC	212680.71673
[52]	TIC	365378.35
[53]	TIC	280637.48394
[54]	TIC	360892.02
[55]	TIC	194749.27992
[56]	TIC	804399.76658
[57]	TIC	333412.14227
[58]	TIC	223110.39
[59]	TIC	1096794.637
[60]	TIC	63976.98972
[61]	TIC	77693.66
[62]	TIC	409896.28529
[63]	TIC	164372.25804
[64]	TIC	667208.62209
[65]	TIC	128290.48052
[66]	TIC	83677.46
[67]	TIC	1062515.43713
[68]	TIC	421779.40827
[69]	TIC	199418.59431
[70]	TIC	297951.85999
[71]	TIC	533925.68659
[72]	TIC	538752.42022
[73]	TIC	640759.89029
[74]	TIC	105191.48973
[75]	TIC	1083279.77086
[76]	TIC	236610.77228
[77]	TIC	134021.20879
[78]	TIC	120738.73057
[79]	TIC	141029.76829
[80]	TIC	399580.7
[81]	TIC	315574.83986
[82]	TIC	420096.46945
[83]	TIC	159066.77114
[84]	TIC	915103.63906
[85]	TIC	150791.92032
[86]	TIC	286450.08288
[87]	TIC	104869.58
[88]	TIC	136458.29114
[89]	TIC	120053.13
[90]	TIC	265075.22075
[91]	TIC	252518.0
[92]	TIC	167419.11929
[93]	TIC	94998.17171
[94]	TIC	239949.60061
[95]	TIC	78152.6236
[96]	TIC	492699.47032
[97]	TIC	1878672.22619
[98]	TIC	158220.52859
[99]	TIC	98749.48973
[100]	TIC	97372.09
[101]	TIC	63965.48971
[102]	TIC	232476.73878
[103]	TIC	911043.04114
[104]	TIC	227593.97015
[105]	TIC	250259.57179
[106]	TIC	175336.18544
[107]	TIC	118203.64775
[108]	TIC	410280.37
[109]	TIC	79241.87072
[110]	TIC	46563.73943
[111]	TIC	381784.87457
[112]	TIC	352593.86564
[113]	TIC	273236.90585
[114]	TIC	80548.84823
[115]	TIC	879726.20983
[116]	TIC	184530.29102
[117]	TIC	167209.10857
[118]	TIC	163010.78
[119]	TIC	1373561.07331
[120]	TIC	88925.47477
[121]	TIC	104339.35114
[122]	TIC	61326.74943
[123]	TIC	169499.63
[124]	TIC	39368.54
[125]	TIC	160891.27408
[126]	TIC	70943.16
[127]	TIC	46428.40014
[128]	TIC	2621974.89455
[129]	TIC	136180.92048
[130]	TIC	61031.81
[131]	TIC	99023.19107
[132]	TIC	45953.29
[133]	TIC	45964.36


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[22]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[35]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[35]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[36]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[45]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[57]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[58]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[64]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[71]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[128]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07628	1840832.76259
4.93828	4346701.90633
5.03672	21166482.56
5.93463	19087951.98354
6.44635	82135.59057
6.87968	248384.03
7.52188	433468.06913
7.74218	752636.97957
7.8526	517956.66228
8.02188	1171378.89685
8.66745	128664.03043
8.79738	249466.55297
9.23463	150656.41568
11.54167	10612806.72732
13.03777	71561.65
13.13647	203486.39329
13.27813	223160.7
13.33308	208336.18771
13.45155	330990.96885
13.51458	309329.70453
13.56563	1560276.31547
13.7073	17780759.60674
13.85313	10822013.61591
13.9948	14912625.28515
14.156	134717.12893
14.28593	95085.47819
14.4474	3506145.44689
14.58542	241587.45114
14.66017	301219.16143
14.72708	143510.58
14.81772	165097.24
14.87683	890832.48786
15.01042	185880.65715
15.06563	73560.69
15.16407	358601.30057
15.24688	549723.02416
15.42787	251228.63002
15.53802	763551.8
16.24297	134616.7812
16.3336	79317.96878
16.40833	325998.01043
16.56588	905153.10413
16.71927	451288.29707
16.7901	127934.58575
16.83332	982378.1
16.95547	122612.40911
17.06953	73947.06615
17.13647	277755.69772
17.2586	271148.20299
17.33333	174957.37425
17.43568	212680.71673
17.59713	365378.35
17.74687	280637.48394
17.82162	360892.02
18.04975	194749.27992
18.23907	804399.76658
18.3375	333412.14227
18.42813	223110.39
18.64452	1096794.637
18.78645	63976.98972
19.44375	77693.66
19.55025	409896.28529
19.66823	164372.25804
19.76667	667208.62209
19.96328	128290.48052
20.1724	83677.46
20.62968	1062515.43713
20.73203	421779.40827
20.81068	199418.59431
20.89713	297951.85999
21.05495	533925.68659
21.12187	538752.42022
21.20052	640759.89029
21.31458	105191.48973
21.44453	1083279.77086
21.57838	236610.77228
21.67657	134021.20879
22.09037	120738.73057
22.1849	141029.76829
22.25963	399580.7
22.42108	315574.83986
22.49583	420096.46945
22.56667	159066.77114
22.74792	915103.63906
22.8698	150791.92032
22.97995	286450.08288
23.07475	104869.58
23.181	136458.29114
23.2401	120053.13
23.31093	265075.22075
23.425	252518.0
23.50755	167419.11929
23.60208	94998.17171
23.65338	239949.60061
23.80703	78152.6236
23.87005	492699.47032
23.98802	1878672.22619
24.18463	158220.52859
24.26353	98749.48973
24.3974	97372.09
24.52708	63965.48971
24.62552	232476.73878
24.72787	911043.04114
24.84218	227593.97015
24.94453	250259.57179
25.18073	175336.18544
25.23177	118203.64775
25.47188	410280.37
25.5625	79241.87072
25.70417	46563.73943
25.7474	381784.87457
25.88933	352593.86564
26.0349	273236.90585
26.16093	80548.84823
26.29505	879726.20983
26.55885	184530.29102
26.67683	167209.10857
26.99975	163010.78
27.06642	1373561.07331
27.20052	88925.47477
27.27135	104339.35114
27.33438	61326.74943
27.40912	169499.63
27.75183	39368.54
28.2401	160891.27408
28.31485	70943.16
28.37397	46428.40014
28.57892	2621974.89455
29.2875	136180.92048
29.61797	61031.81
29.69297	99023.19107
29.85808	45953.29
29.9448	45964.36

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
