++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-162
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.0018
Stop RT (min): 33.99635
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:47
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-162
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 882439257.27184


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.81692	833.32892	4.76952	4.82473	2.86928	0.05482	451922.56545	20.08627	0.34852	2.86928	208	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.89167	837.30286	4.84452	4.92317	2.12686	0.04292	9082104.18312	344.68716	0.47018	2.12686	227	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.98618	842.32764	4.92708	5.16718	0.85402	0.07692	22288892.41384	355.64798	1.17094	0.85402	251	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.88385	890.05054	5.83255	6.2026	1.52354	0.02928	537555750.20148	21680.01367	0.65636	1.52354	478	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.52525	922.44318	6.49765	6.55677	1.22832	0.02595	623996.46939	33.39316	0.81412	1.22832	641	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.85598	938.78375	6.83228	6.94635	1.18095	0.03605	988456.02	33.33267	0.84677	1.18095	725	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	7.28515	959.98767	7.26172	7.32447	1.13258	0.02445	454971.5591	23.77293	0.88294	1.13258	833	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.6276	976.9071	7.6078	7.6591	1.28871	0.02122	377279.15341	23.36639	0.77597	1.28871	920	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.70625	980.79297	7.66692	7.77317	1.33497	0.02647	9912685.46	459.81558	0.74908	1.33497	940	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.89922	990.3269	7.87552	7.93072	1.28532	0.02278	400505.71116	24.36787	0.77802	1.28532	989	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.97785	994.21198	7.93463	8.04478	1.55436	0.03068	9032291.08018	367.76102	0.64335	1.55436	1009	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.0763	999.07611	8.04868	8.17863	1.43515	0.03183	2558750.3858	94.47694	0.69679	1.43515	1034	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.62342	1026.62048	8.59583	8.70208	2.10362	0.03412	1202168.61208	46.36489	0.47537	2.10362	1173	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.7651	1033.75818	8.73358	8.90285	1.24844	0.02667	2448309.4878	108.88548	0.801	1.24844	1209	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	9.19792	1055.5625	9.16667	9.28072	1.28235	0.02515	2728915.55	131.89589	0.77982	1.28235	1319	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	10.83932	1140.38916	10.8078	10.92575	1.11514	0.02433	1831358.369	91.68072	0.89675	1.11514	1736	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	11.52005	1176.59839	11.48072	11.67367	3.49522	0.05228	9180593.97016	202.63164	0.2861	3.49522	1909	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	13.30727	1275.90234	13.28358	13.3703	1.7959	0.02905	950931.60229	33.40307	0.55682	1.7959	2362	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.40572	1281.44885	13.37422	13.46483	1.26019	0.02413	4477767.79	230.23599	0.79353	1.26019	2387	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.53958	1288.9906	13.50417	13.59088	1.15428	0.02148	27012231.82102	1642.04956	0.86634	1.15428	2421	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.61822	1293.42065	13.59478	13.64583	1.38142	0.02447	1656755.9182	95.66981	0.72389	1.38142	2441	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.68125	1296.9718	13.64973	13.74033	1.28905	0.02633	18845880.015	907.06195	0.77577	1.28905	2457	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.83098	1305.74402	13.7953	13.90182	1.43395	0.03173	10815319.25584	448.86072	0.69737	1.43395	2495	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.97238	1314.20605	13.90572	14.05518	1.22449	0.02625	15976280.33146	762.5979	0.81667	1.22449	2531	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.42525	1341.30762	14.38958	14.46458	1.09446	0.02485	3088603.24612	165.40308	0.91369	1.09446	2646	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.5591	1349.31775	14.53567	14.59088	1.36324	0.02513	531153.62543	29.3059	0.73355	1.36324	2679	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.7953	1363.453	14.77575	14.82292	1.34389	0.0199	242756.72	16.80516	0.74411	1.34389	2739	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.85442	1366.99084	14.8268	14.88983	0.95127	0.02412	1124871.57	62.47596	1.05122	0.95127	2754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	15.09062	1381.1261	15.05518	15.12993	1.14821	0.02282	10885401.74563	619.23547	0.87092	1.14821	2814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.22057	1388.90283	15.1888	15.26353	1.13853	0.02158	8067219.49291	494.86462	0.87832	1.13853	2847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.29138	1393.14087	15.2677	15.34243	1.08372	0.0249	1674627.32778	89.18593	0.92275	1.08372	2865	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.39765	1399.50024	15.37395	15.4289	2.0426	0.02778	339998.49229	17.94844	0.48957	2.0426	2892	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.46067	1403.45337	15.4328	15.48408	0.93739	0.02035	821894.48	53.59246	1.06679	0.93739	2908	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.51172	1406.67822	15.48802	15.53905	1.18329	0.02373	575208.87	33.02628	0.8451	1.18329	2921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.64947	1415.38013	15.62577	15.68098	0.97323	0.02117	415406.84847	26.46307	1.02751	0.97323	2956	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.87368	1429.54407	15.85417	15.90547	1.45806	0.02063	298054.82814	19.89291	0.68584	1.45806	3013	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.02733	1439.25037	16.00363	16.07447	1.09827	0.02472	538312.61545	28.94993	0.91052	1.09827	3052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.53905	1471.57617	16.51535	16.5703	1.12358	0.02418	571516.82972	30.91225	0.89001	1.12358	3182	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.69243	1481.2655	16.64922	16.75155	1.07352	0.02298	8896057.78455	476.45413	0.93152	1.07352	3221	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.8065	1488.47131	16.77525	16.85	1.09701	0.02143	7825277.76444	483.30292	0.91157	1.09701	3250	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.87343	1492.69946	16.85388	16.90492	0.79382	0.02313	1174963.77	70.69112	1.25973	0.79382	3267	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.99555	1500.43848	16.97187	17.01535	1.02847	0.02112	289816.79543	19.01239	0.97232	1.02847	3298	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.0703	1505.44177	17.01927	17.09792	0.7077	0.02815	2183115.55204	92.22806	1.41303	0.7077	3317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.22785	1515.9873	17.20417	17.26718	1.86042	0.02885	441314.29155	19.42092	0.53751	1.86042	3357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.30648	1521.25061	17.27888	17.37732	1.06881	0.02562	1454461.42886	63.10759	0.93562	1.06881	3377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.79843	1554.17896	17.77083	17.84947	1.15781	0.02407	690547.2774	36.99554	0.8637	1.15781	3502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	18.2039	1581.3186	18.16067	18.25103	1.05504	0.02455	9394749.73943	488.76648	0.94783	1.05504	3605	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	18.31405	1588.69141	18.25493	18.34947	0.89935	0.0215	8535435.05268	505.65985	1.11192	0.89935	3633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	18.37315	1592.64722	18.35338	18.45572	0.94562	0.02718	1488715.92	69.69063	1.0575	0.94562	3648	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	18.54218	1604.16199	18.507	18.57785	0.75137	0.02655	923977.39886	45.55974	1.33089	0.75137	3691	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.61718	1609.43628	18.58177	18.6841	0.96831	0.02703	2648175.55543	126.24393	1.03273	0.96831	3710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.82968	1624.38	18.80598	18.86898	0.87524	0.0277	856943.90254	42.52652	1.14255	0.87524	3764	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	19.42785	1666.44519	19.40023	19.47917	1.66887	0.02987	680363.31	25.25434	0.59921	1.66887	3916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	19.5302	1673.6427	19.5026	19.56172	0.82888	0.02475	488574.19607	26.62271	1.20644	0.82888	3942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	19.64035	1681.38892	19.60493	19.6875	1.05175	0.02387	6333185.98198	348.53946	0.95079	1.05175	3970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	19.7388	1688.31226	19.69557	19.77812	1.11506	0.02315	7631106.79392	432.00497	0.89681	1.11506	3995	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	19.96327	1704.31604	19.93177	19.98672	1.2149	0.02397	666666.8477	38.824	0.82311	1.2149	4052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	20.14452	1717.74194	20.12083	20.18385	1.12167	0.02358	475928.25	26.70203	0.89153	1.12167	4097	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[59]	20.6052	1751.8667	20.57395	20.6565	0.87486	0.03207	1118772.02974	45.08577	1.14303	0.87486	4213	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	20.70362	1759.15674	20.6763	20.75493	1.57782	0.03573	672272.57229	26.68914	0.63378	1.57782	4238	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	20.78645	1765.2926	20.76275	20.80598	2.13228	0.02742	280663.35001	16.58602	0.46898	2.13228	4259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	21.00677	1781.6123	20.96742	21.0578	1.13836	0.0252	6324913.78161	322.97171	0.87845	1.13836	4315	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	21.09738	1788.32471	21.06172	21.1328	0.99686	0.02353	10966005.27719	622.11603	1.00315	0.99686	4338	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	21.24297	1799.10864	21.21535	21.27838	0.77427	0.02658	618591.92	32.13882	1.29153	0.77427	4375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	21.32552	1805.4834	21.30208	21.36093	1.22707	0.02363	686955.85886	38.18542	0.81495	1.22707	4396	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	21.41223	1812.22656	21.36898	21.45547	0.77734	0.02935	2483936.05896	111.02032	1.28644	0.77734	4418	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	21.55	1822.93933	21.51848	21.59713	1.11574	0.02777	1217827.94721	58.23302	0.89627	1.11574	4453	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	22.2388	1876.50073	22.2151	22.26612	1.20716	0.02172	283454.0	17.11254	0.82839	1.20716	4628	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	22.30963	1882.00879	22.27005	22.35285	0.96921	0.02488	4832981.89	258.10413	1.03177	0.96921	4646	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	22.39218	1888.42798	22.35677	22.4276	1.09128	0.02377	7270843.32521	420.14679	0.91636	1.09128	4667	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	22.6164	1906.13501	22.58905	22.63228	2.26796	0.03287	363177.06	22.25781	0.44093	2.26796	4724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	22.6638	1909.99182	22.6401	22.6914	1.01349	0.01935	679536.36	48.53347	0.98669	1.01349	4736	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	22.71483	1914.14429	22.6953	22.75442	0.83951	0.02622	1041010.95771	56.66237	1.19118	0.83951	4749	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.79348	1920.54382	22.76612	22.82525	0.97366	0.0229	827566.58854	48.34804	1.02705	0.97366	4769	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	23.55	1982.09924	23.51482	23.58932	1.13333	0.0249	3961550.73648	209.12146	0.88235	1.13333	4961	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	23.6289	1988.51917	23.59348	23.6682	0.96738	0.0229	7873196.04455	453.38721	1.03372	0.96738	4981	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	23.8453	2006.37598	23.8177	23.87292	1.06695	0.02287	777475.45247	46.80417	0.93725	1.06695	5036	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	23.90833	2011.71326	23.87682	23.93177	1.07193	0.02748	687407.81	34.21616	0.9329	1.07193	5052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	23.95937	2016.03442	23.93565	23.99478	1.07221	0.02445	1314585.13772	72.8349	0.93265	1.07221	5065	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	24.01848	2021.04004	23.99867	24.05	0.75774	0.02473	537352.85	31.03917	1.31972	0.75774	5080	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	24.7388	2082.03223	24.67187	24.77422	0.89002	0.02753	4713070.6009	186.82199	1.12357	0.89002	5263	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	24.80963	2088.03003	24.77812	24.84505	1.12803	0.02278	5897457.27031	344.99554	0.8865	1.12803	5281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	25.17187	2119.4939	25.12447	25.20702	1.42538	0.03718	1211657.34776	37.77491	0.70157	1.42538	5373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	25.44322	2143.4436	25.41978	25.49035	1.25933	0.02243	397971.8206	20.80813	0.79407	1.25933	5442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	25.72265	2168.10669	25.69922	25.76612	1.10193	0.02522	624207.92772	34.21716	0.9075	1.10193	5513	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	25.8763	2181.66821	25.83672	25.9078	0.9165	0.02615	3132094.23155	156.65642	1.09111	0.9165	5552	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	25.94322	2187.57422	25.91172	26.03357	0.99141	0.02362	8786049.74651	445.20773	1.00866	0.99141	5569	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	26.20702	2211.42212	26.18307	26.23827	0.68434	0.0259	446594.40545	23.06891	1.46127	0.68434	5636	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	26.28958	2219.08862	26.24218	26.3289	0.75376	0.03992	1524124.08331	51.2712	1.32667	0.75376	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	26.97057	2282.31812	26.93098	26.99792	0.93976	0.02685	2388835.26	123.12345	1.0641	0.93976	5830	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	27.03333	2288.146	27.00182	27.14765	1.15396	0.02773	9271235.35439	401.17703	0.86658	1.15396	5846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	27.24608	2308.14966	27.22238	27.2578	4.5701	0.05003	267115.77057	18.82598	0.21881	4.5701	5900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	27.37968	2320.94678	27.34817	27.40728	0.96899	0.0241	1084790.7	61.64006	1.03201	0.96899	5934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	28.21067	2400.56836	28.18697	28.26172	1.13292	0.02557	776367.53477	40.80615	0.88267	1.13292	6144	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[95]	28.54895	2434.49854	28.51353	28.60417	1.0	0.02445	2980851.91649	159.1879	1.0	1.0	6230	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[96]	29.24973	2504.95166	29.22213	29.32838	0.89073	0.02533	1008234.06238	47.57759	1.12267	0.89073	6408	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	451922.56545
[2]	TIC	9082104.18312
[3]	TIC	22288892.41384
[4]	TIC	537555750.20148
[5]	TIC	623996.46939
[6]	TIC	988456.02
[7]	TIC	454971.5591
[8]	TIC	377279.15341
[9]	TIC	9912685.46
[10]	TIC	400505.71116
[11]	TIC	9032291.08018
[12]	TIC	2558750.3858
[13]	TIC	1202168.61208
[14]	TIC	2448309.4878
[15]	TIC	2728915.55
[16]	TIC	1831358.369
[17]	TIC	9180593.97016
[18]	TIC	950931.60229
[19]	TIC	4477767.79
[20]	TIC	27012231.82102
[21]	TIC	1656755.9182
[22]	TIC	18845880.015
[23]	TIC	10815319.25584
[24]	TIC	15976280.33146
[25]	TIC	3088603.24612
[26]	TIC	531153.62543
[27]	TIC	242756.72
[28]	TIC	1124871.57
[29]	TIC	10885401.74563
[30]	TIC	8067219.49291
[31]	TIC	1674627.32778
[32]	TIC	339998.49229
[33]	TIC	821894.48
[34]	TIC	575208.87
[35]	TIC	415406.84847
[36]	TIC	298054.82814
[37]	TIC	538312.61545
[38]	TIC	571516.82972
[39]	TIC	8896057.78455
[40]	TIC	7825277.76444
[41]	TIC	1174963.77
[42]	TIC	289816.79543
[43]	TIC	2183115.55204
[44]	TIC	441314.29155
[45]	TIC	1454461.42886
[46]	TIC	690547.2774
[47]	TIC	9394749.73943
[48]	TIC	8535435.05268
[49]	TIC	1488715.92
[50]	TIC	923977.39886
[51]	TIC	2648175.55543
[52]	TIC	856943.90254
[53]	TIC	680363.31
[54]	TIC	488574.19607
[55]	TIC	6333185.98198
[56]	TIC	7631106.79392
[57]	TIC	666666.8477
[58]	TIC	475928.25
[59]	TIC	1118772.02974
[60]	TIC	672272.57229
[61]	TIC	280663.35001
[62]	TIC	6324913.78161
[63]	TIC	10966005.27719
[64]	TIC	618591.92
[65]	TIC	686955.85886
[66]	TIC	2483936.05896
[67]	TIC	1217827.94721
[68]	TIC	283454.0
[69]	TIC	4832981.89
[70]	TIC	7270843.32521
[71]	TIC	363177.06
[72]	TIC	679536.36
[73]	TIC	1041010.95771
[74]	TIC	827566.58854
[75]	TIC	3961550.73648
[76]	TIC	7873196.04455
[77]	TIC	777475.45247
[78]	TIC	687407.81
[79]	TIC	1314585.13772
[80]	TIC	537352.85
[81]	TIC	4713070.6009
[82]	TIC	5897457.27031
[83]	TIC	1211657.34776
[84]	TIC	397971.8206
[85]	TIC	624207.92772
[86]	TIC	3132094.23155
[87]	TIC	8786049.74651
[88]	TIC	446594.40545
[89]	TIC	1524124.08331
[90]	TIC	2388835.26
[91]	TIC	9271235.35439
[92]	TIC	267115.77057
[93]	TIC	1084790.7
[94]	TIC	776367.53477
[95]	TIC	2980851.91649
[96]	TIC	1008234.06238


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[17]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[29]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[30]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[47]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[48]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[55]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[56]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[58]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[95]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.81692	451922.56545
4.89167	9082104.18312
4.98618	22288892.41384
5.88385	537555750.20148
6.52525	623996.46939
6.85598	988456.02
7.28515	454971.5591
7.6276	377279.15341
7.70625	9912685.46
7.89922	400505.71116
7.97785	9032291.08018
8.0763	2558750.3858
8.62342	1202168.61208
8.7651	2448309.4878
9.19792	2728915.55
10.83932	1831358.369
11.52005	9180593.97016
13.30727	950931.60229
13.40572	4477767.79
13.53958	27012231.82102
13.61822	1656755.9182
13.68125	18845880.015
13.83098	10815319.25584
13.97238	15976280.33146
14.42525	3088603.24612
14.5591	531153.62543
14.7953	242756.72
14.85442	1124871.57
15.09062	10885401.74563
15.22057	8067219.49291
15.29138	1674627.32778
15.39765	339998.49229
15.46067	821894.48
15.51172	575208.87
15.64947	415406.84847
15.87368	298054.82814
16.02733	538312.61545
16.53905	571516.82972
16.69243	8896057.78455
16.8065	7825277.76444
16.87343	1174963.77
16.99555	289816.79543
17.0703	2183115.55204
17.22785	441314.29155
17.30648	1454461.42886
17.79843	690547.2774
18.2039	9394749.73943
18.31405	8535435.05268
18.37315	1488715.92
18.54218	923977.39886
18.61718	2648175.55543
18.82968	856943.90254
19.42785	680363.31
19.5302	488574.19607
19.64035	6333185.98198
19.7388	7631106.79392
19.96327	666666.8477
20.14452	475928.25
20.6052	1118772.02974
20.70362	672272.57229
20.78645	280663.35001
21.00677	6324913.78161
21.09738	10966005.27719
21.24297	618591.92
21.32552	686955.85886
21.41223	2483936.05896
21.55	1217827.94721
22.2388	283454.0
22.30963	4832981.89
22.39218	7270843.32521
22.6164	363177.06
22.6638	679536.36
22.71483	1041010.95771
22.79348	827566.58854
23.55	3961550.73648
23.6289	7873196.04455
23.8453	777475.45247
23.90833	687407.81
23.95937	1314585.13772
24.01848	537352.85
24.7388	4713070.6009
24.80963	5897457.27031
25.17187	1211657.34776
25.44322	397971.8206
25.72265	624207.92772
25.8763	3132094.23155
25.94322	8786049.74651
26.20702	446594.40545
26.28958	1524124.08331
26.97057	2388835.26
27.03333	9271235.35439
27.24608	267115.77057
27.37968	1084790.7
28.21067	776367.53477
28.54895	2980851.91649
29.24973	1008234.06238

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
