++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-160
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00155
Stop RT (min): 33.99922
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:42
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-160
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 353311106.42901


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.30468	806.09692	4.25728	4.3716	1.15022	0.0452	516984.27772	16.18859	0.8694	1.15022	78	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.42653	812.57489	4.37552	4.56067	1.19018	0.04917	1150436.82893	27.95409	0.84021	1.19018	109	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.0013	843.13129	4.76118	5.28463	0.92308	0.08843	37277544.00851	504.3797	1.08333	0.92308	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.34375	861.33704	5.32005	5.44218	0.66789	0.03372	461081.81953	16.12283	1.49726	0.66789	342	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.72968	881.85449	5.71015	5.78487	0.52662	0.04435	164156.76157	7.22084	1.89891	0.52662	439	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.90677	891.2688	5.844	6.09973	1.88317	0.03473	34603841.735	1270.55334	0.53102	1.88317	484	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.2927	910.95355	6.2651	6.33203	1.24618	0.02857	192887.19057	11.26799	0.80245	1.24618	582	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.42238	917.36084	6.40677	6.46588	0.76464	0.03013	157889.62	10.27419	1.3078	0.76464	615	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	6.54453	923.39594	6.513	6.56432	1.86109	0.03072	125860.73943	7.6464	0.53732	1.86109	646	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.60338	926.30353	6.5682	6.6901	1.58301	0.05547	671825.60228	22.78536	0.63171	1.58301	661	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.875	939.72333	6.83177	6.96953	1.51298	0.03765	812346.48762	32.4665	0.66095	1.51298	730	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	7.00155	945.97577	6.97343	7.1039	1.26428	0.02865	689270.59618	33.58933	0.79097	1.26428	761	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	7.30442	960.93958	7.26927	7.344	1.7452	0.02913	405839.47229	23.03474	0.573	1.7452	838	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	7.37133	964.24573	7.34792	7.41483	0.96795	0.02558	179531.75	11.45409	1.03311	0.96795	855	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	7.50547	970.87286	7.43852	7.5526	0.8332	0.04347	671461.43856	23.40075	1.20019	0.8332	889	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	7.58018	974.56439	7.5565	7.61562	1.23544	0.02453	194215.81944	12.67866	0.80943	1.23544	908	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.64687	977.85901	7.61952	7.68645	1.4472	0.02555	368643.37	23.07692	0.69099	1.4472	925	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.72577	981.75726	7.69037	7.78487	1.97036	0.03527	1566279.20898	70.02483	0.50752	1.97036	945	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[19]	7.82787	986.8017	7.7888	7.89088	1.35132	0.04277	514615.93726	20.12903	0.74002	1.35132	971	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.91458	991.08612	7.89505	7.94608	0.9747	0.02313	202749.15514	14.46154	1.02595	0.9747	993	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	7.99713	995.16467	7.95	8.06405	1.5656	0.03205	6660620.03	324.96155	0.63873	1.5656	1014	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[22]	8.09583	1000.04199	8.0682	8.19817	1.2979	0.03343	1774457.9	80.21216	0.77048	1.2979	1039	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	8.50493	1020.65155	8.42238	8.56403	0.70202	0.03597	423702.66392	13.8871	1.42447	0.70202	1143	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	8.65078	1027.99915	8.61537	8.7216	1.46641	0.03502	635962.98022	27.99876	0.68194	1.46641	1180	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	8.78047	1034.53235	8.72942	8.92213	1.20507	0.0266	1880647.2943	95.03598	0.82983	1.20507	1213	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[26]	9.1427	1052.78088	9.07968	9.16222	1.6119	0.0427	234247.12546	9.05211	0.62039	1.6119	1305	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[27]	9.20155	1055.74561	9.16613	9.29608	1.07523	0.04725	507584.81127	15.28412	0.93003	1.07523	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[28]	9.5875	1075.18896	9.5677	9.61875	1.45031	0.02193	108727.61	8.66625	0.68951	1.45031	1418	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[29]	9.76848	1084.30652	9.73672	9.81953	1.25853	0.03067	261762.92119	13.64268	0.79458	1.25853	1464	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[30]	9.90598	1091.2334	9.87473	9.94167	0.94239	0.02623	228731.75857	14.43176	1.06114	0.94239	1499	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[31]	10.00858	1096.40222	9.9612	10.05963	0.89668	0.02755	255170.35973	12.47767	1.11522	0.89668	1525	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[32]	10.82708	1139.73853	10.78775	10.87838	1.41682	0.03727	262622.19993	11.46774	0.70581	1.41682	1733	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[33]	10.99635	1148.74207	10.94113	11.08307	1.16565	0.02955	471250.42	19.78784	0.85789	1.16565	1776	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[34]	11.24843	1162.15076	11.21692	11.2875	1.49722	0.02498	214485.55558	14.65012	0.6679	1.49722	1840	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[35]	11.53958	1177.63745	11.44113	11.69297	2.69858	0.0458	10605459.08327	284.366	0.37057	2.69858	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[36]	12.72812	1243.27417	12.70078	12.79505	0.96809	0.03598	197053.95199	8.06576	1.03297	0.96809	2216	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[37]	12.86977	1251.25452	12.83828	12.92108	1.32269	0.02627	138535.77086	8.48883	0.75604	1.32269	2252	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[38]	12.96432	1256.58118	12.9328	12.99192	1.19724	0.02507	134307.21114	8.62655	0.83525	1.19724	2276	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[39]	13.0393	1260.80566	13.01953	13.06302	0.75785	0.0197	154732.30425	13.15757	1.31952	0.75785	2294	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[40]	13.09452	1263.91638	13.06692	13.11405	1.76664	0.02965	156089.37233	10.91563	0.56605	1.76664	2308	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[41]	13.24792	1272.55872	13.2125	13.29922	1.57578	0.0384	418308.99773	14.05459	0.63461	1.57578	2347	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[42]	13.3268	1277.00281	13.30312	13.38983	2.80628	0.03367	728070.44455	30.8995	0.35634	2.80628	2367	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[43]	13.42108	1282.31458	13.39375	13.4763	1.5906	0.0245	3306513.22422	215.03352	0.62869	1.5906	2391	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[44]	13.55885	1290.07605	13.4802	13.61015	1.07713	0.02195	25155967.78869	1812.23962	0.9284	1.07713	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[45]	13.64167	1294.74182	13.61405	13.6651	1.15789	0.02353	816473.1609	60.17245	0.86364	1.15789	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[46]	13.70052	1298.05725	13.66927	13.75963	1.26	0.0272	17582745.76448	1048.1178	0.79365	1.26	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[47]	13.79505	1303.59363	13.76353	13.81093	0.98554	0.02543	227519.88	15.93797	1.01467	0.98554	2486	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[48]	13.85025	1306.89709	13.81483	13.92108	1.31132	0.0295	10367434.13359	559.57819	0.76259	1.31132	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[49]	13.99192	1315.375	13.925	14.06667	1.17116	0.02608	14751175.82188	882.48633	0.85385	1.17116	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[50]	14.14922	1324.78857	14.12968	14.19662	1.46542	0.02443	213700.04086	13.67866	0.6824	1.46542	2576	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[51]	14.23177	1329.72876	14.20052	14.26353	1.05759	0.03078	185917.39	9.92184	0.94555	1.05759	2597	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[52]	14.34218	1336.33655	14.31458	14.40102	0.78583	0.03175	423973.7	20.48511	1.27255	0.78583	2625	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[53]	14.44062	1342.22717	14.40495	14.47995	1.06988	0.0247	2880789.26771	192.97766	0.93469	1.06988	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[54]	14.57863	1350.48669	14.54322	14.61015	1.27679	0.02598	494490.5177	32.08313	0.78322	1.27679	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	14.65338	1354.96008	14.62187	14.69662	1.14547	0.03155	437971.44757	21.6861	0.87301	1.14547	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	14.7203	1358.96472	14.70052	14.75572	1.27689	0.02118	235450.4763	18.31638	0.78315	1.27689	2720	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[57]	14.81458	1364.60706	14.77552	14.84218	1.11857	0.02632	486149.64602	31.26551	0.894	1.11857	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	14.8737	1368.14478	14.84608	14.94062	1.10156	0.02492	1069244.33215	70.24938	0.9078	1.10156	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	15.00363	1375.92065	14.97995	15.03905	1.79279	0.02298	243409.48223	16.54963	0.55779	1.79279	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	15.10988	1382.27905	15.07447	15.14922	1.02815	0.02268	7873450.00254	563.42554	0.97262	1.02815	2819	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	15.23983	1390.05591	15.20442	15.28307	1.09394	0.0221	7306878.79	553.11536	0.91413	1.09394	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	15.31067	1394.2948	15.28697	15.3578	1.0704	0.02533	1141941.07874	74.96651	0.93423	1.0704	2870	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	15.41692	1400.68958	15.3893	15.44843	1.75283	0.02702	319215.93	19.80521	0.57051	1.75283	2897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	15.47603	1404.42407	15.45233	15.50728	0.96572	0.02178	545616.51	41.58065	1.0355	0.96572	2912	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	15.53488	1408.14172	15.51145	15.55858	1.15941	0.02158	372683.97771	29.17246	0.86251	1.15941	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	15.66875	1416.59827	15.63722	15.70025	1.01154	0.021	294630.4815	23.01985	0.9886	1.01154	2961	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	15.89322	1430.77808	15.8578	15.92055	1.03601	0.02513	325903.85886	22.18735	0.96524	1.03601	3018	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	16.0466	1440.46753	16.0151	16.08983	1.15267	0.0235	447279.12255	29.59926	0.86755	1.15267	3057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	16.24348	1452.90479	16.20417	16.30233	0.99322	0.02452	459001.14394	26.93797	1.00682	0.99322	3107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	16.40885	1463.3512	16.37343	16.41667	1.38262	0.0297	109282.64836	9.55459	0.72327	1.38262	3149	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[71]	16.44427	1465.5885	16.42055	16.48357	1.20031	0.02635	438816.18757	26.95534	0.83312	1.20031	3158	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	16.56222	1473.03955	16.50728	16.59375	1.00934	0.0279	641658.57229	36.45161	0.99075	1.00934	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	16.62135	1476.77515	16.59765	16.6487	0.94266	0.0229	121535.74086	8.49256	1.06083	0.94266	3203	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	16.7078	1482.23621	16.66067	16.77473	1.16878	0.02382	6866080.77727	436.13773	0.8556	1.16878	3225	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	16.82995	1489.95264	16.78672	16.86927	1.02273	0.02062	7091046.73633	566.84985	0.97778	1.02273	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	16.89297	1493.93347	16.87317	16.92422	0.80645	0.02385	807703.74227	59.83251	1.24	0.80645	3272	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	17.01482	1501.72803	16.9794	17.03463	0.90934	0.02633	342917.72684	23.5	1.0997	0.90934	3303	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	17.08958	1506.73254	17.03853	17.11718	0.64545	0.03065	1612415.2	81.49752	1.54931	0.64545	3322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	17.18018	1512.79675	17.1565	17.2156	0.86043	0.02395	481633.9775	36.02853	1.16221	0.86043	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	17.24713	1517.27795	17.21953	17.29037	2.10456	0.03465	387907.99	19.5397	0.47516	2.10456	3362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	17.32578	1522.54236	17.29427	17.40052	1.05646	0.02563	1114715.45151	60.09057	0.94655	1.05646	3382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	17.43203	1529.65417	17.40468	17.46745	1.09153	0.02562	172092.2385	11.20596	0.91615	1.09153	3409	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	17.59738	1540.7218	17.54635	17.62108	1.02461	0.02743	334972.80228	19.52233	0.97598	1.02461	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	17.74687	1550.72729	17.71562	17.78228	1.31893	0.02485	305868.85	17.20471	0.75819	1.31893	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	17.81405	1555.22424	17.7862	17.87682	1.16367	0.0234	577178.58319	37.25682	0.85935	1.16367	3506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	17.99113	1567.07715	17.93982	18.02238	1.7732	0.03737	466639.17	21.87717	0.56395	1.7732	3551	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	18.10912	1574.97437	18.0776	18.1682	1.55961	0.03123	401253.262	19.19851	0.64119	1.55961	3581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	18.22317	1582.60815	18.17213	18.27057	1.13074	0.02537	7354843.5375	470.8288	0.88438	1.13074	3610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	18.33358	1589.9989	18.27445	18.37265	0.92656	0.02283	7632196.25441	533.99628	1.07926	0.92656	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	18.5578	1605.26025	18.51848	18.59713	0.79162	0.02812	705716.15684	40.02357	1.26324	0.79162	3695	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	18.63645	1610.79114	18.60103	18.7112	1.06161	0.02695	2042974.80426	117.87841	0.94196	1.06161	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	18.85312	1626.02795	18.75858	18.88828	0.79729	0.02578	905890.22114	42.91563	1.25425	0.79729	3770	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	18.9552	1633.20679	18.92787	19.00232	0.95024	0.03702	196819.53	8.84864	1.05236	0.95024	3796	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	19.15208	1647.05225	19.12447	19.17552	1.98829	0.02363	116094.11043	8.48263	0.50294	1.98829	3846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	19.3487	1660.87903	19.32917	19.38437	0.65552	0.02613	137917.74	9.87841	1.52551	0.65552	3896	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	19.44738	1667.81885	19.4078	19.50232	2.08464	0.03273	775038.22453	33.00496	0.4797	2.08464	3921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	19.54973	1675.01636	19.50625	19.58098	0.99549	0.0287	527430.20655	31.63027	1.00453	0.99549	3947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	19.65988	1682.76257	19.62057	19.71093	1.01876	0.02392	4924079.79	338.44418	0.98158	1.01876	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	19.76223	1689.96021	19.71483	19.80153	1.00794	0.02342	7150286.30714	492.9516	0.99212	1.00794	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	19.98645	1706.03333	19.93932	20.01432	0.30783	0.02707	1001800.73051	52.90943	3.24855	0.30783	4058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	20.41978	1738.13208	20.38047	20.4789	1.59399	0.03438	190545.50886	8.46402	0.62736	1.59399	4167	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[102]	20.62473	1753.3136	20.5419	20.68775	1.12595	0.03378	1557712.99485	63.21216	0.88814	1.12595	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	20.72708	1760.89502	20.69167	20.77812	1.69142	0.03255	582076.77832	27.93672	0.59122	1.69142	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	20.80963	1767.00989	20.78228	20.82552	2.4975	0.03242	219661.72	16.54839	0.4004	2.4975	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	20.88853	1772.85437	20.86483	20.92787	2.67548	0.0322	235316.38335	12.95037	0.37377	2.67548	4285	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	21.0302	1783.34814	20.98672	21.08125	1.23632	0.02612	4780345.17425	300.96774	0.80885	1.23632	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	21.12057	1790.04199	21.08542	21.15988	1.10267	0.02333	9640850.08	674.51239	0.90689	1.10267	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	21.2664	1800.88647	21.23463	21.29765	0.84145	0.02592	455095.06288	29.81141	1.18843	0.84145	4381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	21.34895	1807.30554	21.31353	21.38437	1.08023	0.02378	577796.57	38.62283	0.92573	1.08023	4402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	21.43565	1814.04749	21.38828	21.4828	0.74078	0.03103	2106760.20682	116.59552	1.34993	0.74078	4424	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	21.57315	1824.7395	21.53412	21.62057	1.0582	0.02685	1010002.76457	59.80025	0.945	1.0582	4459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	21.67552	1832.69958	21.62447	21.72292	0.76923	0.04175	396328.71003	14.86477	1.3	0.76923	4485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	21.76612	1839.74463	21.72682	21.81745	1.07503	0.03125	195975.101	8.45782	0.93021	1.07503	4508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	21.94713	1853.82068	21.92343	21.9669	1.78476	0.02133	132700.04	11.22581	0.5603	1.78476	4554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	22.17942	1871.88306	22.13228	22.22265	1.31287	0.03978	594336.92545	25.52109	0.76169	1.31287	4613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	22.26195	1878.3009	22.22682	22.28958	1.43964	0.02975	458068.87514	27.41811	0.69462	1.43964	4634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	22.33278	1883.80896	22.29348	22.37603	1.07662	0.0246	3746950.78771	252.86353	0.92883	1.07662	4652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	22.41562	1890.25012	22.3802	22.45495	1.04372	0.02338	6592351.81114	465.65384	0.95811	1.04372	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	22.55728	1901.32495	22.52968	22.5927	0.92569	0.0252	368137.56373	24.22829	1.08028	0.92569	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	22.64398	1908.37939	22.6044	22.65572	1.75395	0.03555	288129.10999	21.59926	0.57014	1.75395	4731	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	22.68723	1911.89856	22.65963	22.71458	0.94388	0.02117	635268.95657	50.61042	1.05946	0.94388	4742	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	22.74245	1916.39136	22.71848	22.7776	0.89717	0.02547	693908.36667	47.76427	1.11462	0.89717	4756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	22.82108	1922.78955	22.7815	22.8487	0.80667	0.02258	713970.89	52.10049	1.23967	0.80667	4776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	22.97447	1935.2699	22.93905	23.0177	0.81963	0.02972	450262.01501	23.54342	1.22007	0.81963	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	23.19895	1953.5354	23.14765	23.20677	2.35411	0.05332	199413.16	11.76799	0.42479	2.35411	4872	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	23.23827	1956.7345	23.21067	23.26588	0.91157	0.02403	180977.21964	12.78908	1.09701	0.91157	4882	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	23.31302	1962.81665	23.26978	23.31692	7.37531	0.093	190278.65771	16.95906	0.13559	7.37531	4901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	23.43125	1972.43689	23.39167	23.47838	0.62298	0.03898	394268.47356	16.15881	1.6052	0.62298	4931	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	23.57655	1984.25952	23.53333	23.61223	1.02306	0.02438	2969574.33461	202.50992	0.97746	1.02306	4968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	23.65155	1990.36206	23.61613	23.76172	0.9863	0.02417	8130836.04496	512.36603	1.01389	0.9863	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	23.86797	2008.29529	23.83645	23.89945	1.21109	0.02658	762222.08229	49.28412	0.8257	1.21109	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	23.93098	2013.6311	23.90338	23.95468	0.84008	0.02568	498365.37178	34.71464	1.19036	0.84008	5058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	23.98593	2018.28394	23.95858	24.01745	0.90902	0.02293	1203291.01229	86.51117	1.10008	0.90902	5072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	24.04113	2022.95789	24.02135	24.07265	0.84075	0.02452	438310.17713	31.57692	1.18941	0.84075	5086	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	24.1828	2034.95337	24.13958	24.2302	0.93264	0.02418	221276.88057	12.17122	1.07222	0.93264	5122	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	24.26145	2041.61304	24.23412	24.28905	1.40435	0.02457	127448.59114	8.4268	0.71207	1.40435	5142	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	24.39922	2053.27832	24.35208	24.43463	0.64967	0.03237	159039.97171	7.49752	1.53924	0.64967	5177	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	24.49765	2061.61304	24.45442	24.50547	3.58649	0.05598	97135.08	7.19231	0.27882	3.58649	5202	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	24.61172	2071.27148	24.55677	24.63542	1.31795	0.03348	338659.40709	16.69231	0.75875	1.31795	5231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	24.72603	2080.95117	24.69062	24.73385	8.85977	0.10937	761314.34	75.21712	0.11287	8.85977	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	24.76145	2083.94995	24.73773	24.79687	0.93831	0.02618	2648613.16	164.00372	1.06574	0.93831	5269	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	24.8362	2090.27954	24.80077	24.87162	1.1082	0.02383	5481352.7667	380.86356	0.90237	1.1082	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	24.95025	2099.93652	24.92292	24.98593	1.35008	0.02685	258128.63	15.48635	0.7407	1.35008	5317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	25.0919	2112.43604	25.01328	25.14322	0.77919	0.0312	1181617.00736	46.26427	1.28339	0.77919	5353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	25.17863	2120.09131	25.14713	25.22968	1.57026	0.03793	971639.58	38.95161	0.63684	1.57026	5375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	25.46588	2145.44434	25.43437	25.50547	1.22118	0.02642	380099.69555	22.95409	0.81888	1.22118	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	25.55648	2153.44067	25.525	25.58385	1.07823	0.02387	210067.24772	14.49752	0.92745	1.07823	5471	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	25.65468	2162.10791	25.61953	25.67863	1.15793	0.02822	210508.23772	12.93797	0.86361	1.15793	5496	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	25.7453	2170.10596	25.7177	25.7927	1.17065	0.02522	508119.09231	34.21464	0.85422	1.17065	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	25.90287	2184.01294	25.8557	25.9302	0.90701	0.0262	2473053.0618	155.89082	1.10253	0.90701	5559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	25.96978	2189.91919	25.93437	26.00912	0.96986	0.0236	6782991.45177	477.93176	1.03108	0.96986	5576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	26.07603	2199.29688	26.06015	26.10755	0.42731	0.039	293589.7	19.76799	2.34021	0.42731	5603	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	26.1901	2209.85132	26.12708	26.20208	1.64049	0.0383	266099.04129	15.4665	0.60958	1.64049	5632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	26.23333	2213.86572	26.20598	26.26482	1.09189	0.02698	371583.48772	23.31886	0.91584	1.09189	5643	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	26.31613	2221.55371	26.29245	26.35547	0.4909	0.04022	1166387.22056	63.43671	2.03706	0.4909	5664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	26.55233	2243.48511	26.51275	26.57968	0.85954	0.02563	192939.39228	12.05831	1.16341	0.85954	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	26.68203	2255.52759	26.63098	26.7177	1.06136	0.03237	244779.04	11.07692	0.94219	1.06136	5757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	26.74505	2261.37891	26.72162	26.78047	1.60909	0.02393	117141.13178	8.22953	0.62147	1.60909	5773	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	26.87108	2273.08105	26.83567	26.91432	0.91036	0.03297	208189.33	10.00993	1.09847	0.91036	5805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	26.99297	2284.39795	26.94973	27.02057	1.15015	0.02692	1907614.17683	120.41563	0.86945	1.15015	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	27.05987	2290.60962	27.02445	27.17422	0.95389	0.0263	7699221.3286	431.69232	1.04834	0.95389	5853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	27.26848	2310.29541	27.23723	27.28437	2.56731	0.03437	242522.42057	19.75931	0.38951	2.56731	5906	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	27.40625	2323.49146	27.37083	27.43385	1.05312	0.0247	854116.79228	55.82755	0.94956	1.05312	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	28.09947	2389.89136	28.0638	28.13488	0.78522	0.03133	168774.40145	8.14516	1.27352	0.78522	6116	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[165]	28.18593	2398.17358	28.1427	28.20572	1.01909	0.02547	262520.7	17.27543	0.98127	1.01909	6138	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[166]	28.24088	2403.59912	28.20963	28.28828	1.06376	0.02458	643650.33	41.1799	0.94006	1.06376	6152	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[167]	28.57942	2437.55444	28.52422	28.64245	0.97721	0.02492	2065068.04647	136.56328	1.02333	0.97721	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[168]	29.05963	2485.72046	29.02422	29.08333	2.18651	0.03545	143043.83	9.44293	0.45735	2.18651	6360	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[169]	29.2289	2502.79053	29.2013	29.2487	1.24322	0.02452	162901.68	12.02605	0.80436	1.24322	6403	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[170]	29.27995	2508.08618	29.2526	29.32343	1.17661	0.02603	809484.42197	52.49876	0.8499	1.17661	6416	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	516984.27772
[2]	TIC	1150436.82893
[3]	TIC	37277544.00851
[4]	TIC	461081.81953
[5]	TIC	164156.76157
[6]	TIC	34603841.735
[7]	TIC	192887.19057
[8]	TIC	157889.62
[9]	TIC	125860.73943
[10]	TIC	671825.60228
[11]	TIC	812346.48762
[12]	TIC	689270.59618
[13]	TIC	405839.47229
[14]	TIC	179531.75
[15]	TIC	671461.43856
[16]	TIC	194215.81944
[17]	TIC	368643.37
[18]	TIC	1566279.20898
[19]	TIC	514615.93726
[20]	TIC	202749.15514
[21]	TIC	6660620.03
[22]	TIC	1774457.9
[23]	TIC	423702.66392
[24]	TIC	635962.98022
[25]	TIC	1880647.2943
[26]	TIC	234247.12546
[27]	TIC	507584.81127
[28]	TIC	108727.61
[29]	TIC	261762.92119
[30]	TIC	228731.75857
[31]	TIC	255170.35973
[32]	TIC	262622.19993
[33]	TIC	471250.42
[34]	TIC	214485.55558
[35]	TIC	10605459.08327
[36]	TIC	197053.95199
[37]	TIC	138535.77086
[38]	TIC	134307.21114
[39]	TIC	154732.30425
[40]	TIC	156089.37233
[41]	TIC	418308.99773
[42]	TIC	728070.44455
[43]	TIC	3306513.22422
[44]	TIC	25155967.78869
[45]	TIC	816473.1609
[46]	TIC	17582745.76448
[47]	TIC	227519.88
[48]	TIC	10367434.13359
[49]	TIC	14751175.82188
[50]	TIC	213700.04086
[51]	TIC	185917.39
[52]	TIC	423973.7
[53]	TIC	2880789.26771
[54]	TIC	494490.5177
[55]	TIC	437971.44757
[56]	TIC	235450.4763
[57]	TIC	486149.64602
[58]	TIC	1069244.33215
[59]	TIC	243409.48223
[60]	TIC	7873450.00254
[61]	TIC	7306878.79
[62]	TIC	1141941.07874
[63]	TIC	319215.93
[64]	TIC	545616.51
[65]	TIC	372683.97771
[66]	TIC	294630.4815
[67]	TIC	325903.85886
[68]	TIC	447279.12255
[69]	TIC	459001.14394
[70]	TIC	109282.64836
[71]	TIC	438816.18757
[72]	TIC	641658.57229
[73]	TIC	121535.74086
[74]	TIC	6866080.77727
[75]	TIC	7091046.73633
[76]	TIC	807703.74227
[77]	TIC	342917.72684
[78]	TIC	1612415.2
[79]	TIC	481633.9775
[80]	TIC	387907.99
[81]	TIC	1114715.45151
[82]	TIC	172092.2385
[83]	TIC	334972.80228
[84]	TIC	305868.85
[85]	TIC	577178.58319
[86]	TIC	466639.17
[87]	TIC	401253.262
[88]	TIC	7354843.5375
[89]	TIC	7632196.25441
[90]	TIC	705716.15684
[91]	TIC	2042974.80426
[92]	TIC	905890.22114
[93]	TIC	196819.53
[94]	TIC	116094.11043
[95]	TIC	137917.74
[96]	TIC	775038.22453
[97]	TIC	527430.20655
[98]	TIC	4924079.79
[99]	TIC	7150286.30714
[100]	TIC	1001800.73051
[101]	TIC	190545.50886
[102]	TIC	1557712.99485
[103]	TIC	582076.77832
[104]	TIC	219661.72
[105]	TIC	235316.38335
[106]	TIC	4780345.17425
[107]	TIC	9640850.08
[108]	TIC	455095.06288
[109]	TIC	577796.57
[110]	TIC	2106760.20682
[111]	TIC	1010002.76457
[112]	TIC	396328.71003
[113]	TIC	195975.101
[114]	TIC	132700.04
[115]	TIC	594336.92545
[116]	TIC	458068.87514
[117]	TIC	3746950.78771
[118]	TIC	6592351.81114
[119]	TIC	368137.56373
[120]	TIC	288129.10999
[121]	TIC	635268.95657
[122]	TIC	693908.36667
[123]	TIC	713970.89
[124]	TIC	450262.01501
[125]	TIC	199413.16
[126]	TIC	180977.21964
[127]	TIC	190278.65771
[128]	TIC	394268.47356
[129]	TIC	2969574.33461
[130]	TIC	8130836.04496
[131]	TIC	762222.08229
[132]	TIC	498365.37178
[133]	TIC	1203291.01229
[134]	TIC	438310.17713
[135]	TIC	221276.88057
[136]	TIC	127448.59114
[137]	TIC	159039.97171
[138]	TIC	97135.08
[139]	TIC	338659.40709
[140]	TIC	761314.34
[141]	TIC	2648613.16
[142]	TIC	5481352.7667
[143]	TIC	258128.63
[144]	TIC	1181617.00736
[145]	TIC	971639.58
[146]	TIC	380099.69555
[147]	TIC	210067.24772
[148]	TIC	210508.23772
[149]	TIC	508119.09231
[150]	TIC	2473053.0618
[151]	TIC	6782991.45177
[152]	TIC	293589.7
[153]	TIC	266099.04129
[154]	TIC	371583.48772
[155]	TIC	1166387.22056
[156]	TIC	192939.39228
[157]	TIC	244779.04
[158]	TIC	117141.13178
[159]	TIC	208189.33
[160]	TIC	1907614.17683
[161]	TIC	7699221.3286
[162]	TIC	242522.42057
[163]	TIC	854116.79228
[164]	TIC	168774.40145
[165]	TIC	262520.7
[166]	TIC	643650.33
[167]	TIC	2065068.04647
[168]	TIC	143043.83
[169]	TIC	162901.68
[170]	TIC	809484.42197


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[18]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[35]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[49]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[60]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[61]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[75]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[76]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[88]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[89]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[98]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[99]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[106]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[107]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[108]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[167]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.30468	516984.27772
4.42653	1150436.82893
5.0013	37277544.00851
5.34375	461081.81953
5.72968	164156.76157
5.90677	34603841.735
6.2927	192887.19057
6.42238	157889.62
6.54453	125860.73943
6.60338	671825.60228
6.875	812346.48762
7.00155	689270.59618
7.30442	405839.47229
7.37133	179531.75
7.50547	671461.43856
7.58018	194215.81944
7.64687	368643.37
7.72577	1566279.20898
7.82787	514615.93726
7.91458	202749.15514
7.99713	6660620.03
8.09583	1774457.9
8.50493	423702.66392
8.65078	635962.98022
8.78047	1880647.2943
9.1427	234247.12546
9.20155	507584.81127
9.5875	108727.61
9.76848	261762.92119
9.90598	228731.75857
10.00858	255170.35973
10.82708	262622.19993
10.99635	471250.42
11.24843	214485.55558
11.53958	10605459.08327
12.72812	197053.95199
12.86977	138535.77086
12.96432	134307.21114
13.0393	154732.30425
13.09452	156089.37233
13.24792	418308.99773
13.3268	728070.44455
13.42108	3306513.22422
13.55885	25155967.78869
13.64167	816473.1609
13.70052	17582745.76448
13.79505	227519.88
13.85025	10367434.13359
13.99192	14751175.82188
14.14922	213700.04086
14.23177	185917.39
14.34218	423973.7
14.44062	2880789.26771
14.57863	494490.5177
14.65338	437971.44757
14.7203	235450.4763
14.81458	486149.64602
14.8737	1069244.33215
15.00363	243409.48223
15.10988	7873450.00254
15.23983	7306878.79
15.31067	1141941.07874
15.41692	319215.93
15.47603	545616.51
15.53488	372683.97771
15.66875	294630.4815
15.89322	325903.85886
16.0466	447279.12255
16.24348	459001.14394
16.40885	109282.64836
16.44427	438816.18757
16.56222	641658.57229
16.62135	121535.74086
16.7078	6866080.77727
16.82995	7091046.73633
16.89297	807703.74227
17.01482	342917.72684
17.08958	1612415.2
17.18018	481633.9775
17.24713	387907.99
17.32578	1114715.45151
17.43203	172092.2385
17.59738	334972.80228
17.74687	305868.85
17.81405	577178.58319
17.99113	466639.17
18.10912	401253.262
18.22317	7354843.5375
18.33358	7632196.25441
18.5578	705716.15684
18.63645	2042974.80426
18.85312	905890.22114
18.9552	196819.53
19.15208	116094.11043
19.3487	137917.74
19.44738	775038.22453
19.54973	527430.20655
19.65988	4924079.79
19.76223	7150286.30714
19.98645	1001800.73051
20.41978	190545.50886
20.62473	1557712.99485
20.72708	582076.77832
20.80963	219661.72
20.88853	235316.38335
21.0302	4780345.17425
21.12057	9640850.08
21.2664	455095.06288
21.34895	577796.57
21.43565	2106760.20682
21.57315	1010002.76457
21.67552	396328.71003
21.76612	195975.101
21.94713	132700.04
22.17942	594336.92545
22.26195	458068.87514
22.33278	3746950.78771
22.41562	6592351.81114
22.55728	368137.56373
22.64398	288129.10999
22.68723	635268.95657
22.74245	693908.36667
22.82108	713970.89
22.97447	450262.01501
23.19895	199413.16
23.23827	180977.21964
23.31302	190278.65771
23.43125	394268.47356
23.57655	2969574.33461
23.65155	8130836.04496
23.86797	762222.08229
23.93098	498365.37178
23.98593	1203291.01229
24.04113	438310.17713
24.1828	221276.88057
24.26145	127448.59114
24.39922	159039.97171
24.49765	97135.08
24.61172	338659.40709
24.72603	761314.34
24.76145	2648613.16
24.8362	5481352.7667
24.95025	258128.63
25.0919	1181617.00736
25.17863	971639.58
25.46588	380099.69555
25.55648	210067.24772
25.65468	210508.23772
25.7453	508119.09231
25.90287	2473053.0618
25.96978	6782991.45177
26.07603	293589.7
26.1901	266099.04129
26.23333	371583.48772
26.31613	1166387.22056
26.55233	192939.39228
26.68203	244779.04
26.74505	117141.13178
26.87108	208189.33
26.99297	1907614.17683
27.05987	7699221.3286
27.26848	242522.42057
27.40625	854116.79228
28.09947	168774.40145
28.18593	262520.7
28.24088	643650.33
28.57942	2065068.04647
29.05963	143043.83
29.2289	162901.68
29.27995	809484.42197

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
