++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-117
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/23
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7611
Start RT (min): 4.00155
Stop RT (min): 33.99635
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/23 11:18:15
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-117
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 157931798.1194


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.32865	807.37109	4.27368	4.36823	1.15252	0.03007	162366.51448	10.1252	0.86766	1.15252	84	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.90858	838.20221	4.83333	4.9125	18.82009	0.35805	3337887.41053	198.36099	0.05313	18.82009	231	1.0	Integrator Trapezoid	Manual		70.0 126.0 ...
[3]	5.00365	843.25623	4.7625	5.29115	0.94559	0.09935	38199378.59634	577.89587	1.05754	0.94559	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.90755	891.31049	5.81277	6.144	2.17159	0.0428	10926469.87361	300.81137	0.46049	2.17159	483	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	5.90755	891.31049	5.82057	5.95885	2.17167	0.045	6909342.9326	318.82602	0.46047	2.17167	483	1.0	Integrator Trapezoid	Manual		104.0 78.0 ...
[6]	6.8698	939.46643	6.85025	6.96458	0.8951	0.03832	270880.67985	14.20163	1.1172	0.8951	727	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.98438	945.12762	6.96848	7.07135	0.05158	0.13102	287744.37933	20.12195	19.38617	0.05158	756	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.50807	971.00134	7.42135	7.5591	1.08602	0.0604	628287.41529	23.58211	0.92079	1.08602	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.76772	983.8299	7.67318	7.80313	1.77136	0.06668	1457676.05457	51.15935	0.56454	1.77136	954	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.84635	987.7149	7.819	7.90157	1.06411	0.03042	173738.94114	11.02439	0.93975	1.06411	974	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	8.0039	995.49902	7.95677	8.07498	1.61563	0.0375	794889.69238	40.10894	0.61895	1.61563	1014	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.66537	1028.73389	8.61405	8.7323	1.31763	0.04102	188366.15028	7.97073	0.75894	1.31763	1182	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.78333	1034.67676	8.74792	8.86588	1.34288	0.0326	274310.53972	16.14797	0.74467	1.34288	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	11.54245	1177.78992	11.47943	11.70363	2.39098	0.04595	10007187.00003	334.00488	0.41824	2.39098	1913	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	13.27838	1274.27515	13.22735	13.29792	1.02183	0.03775	284819.42885	18.45041	0.97864	1.02183	2353	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.32578	1276.94556	13.30208	13.40443	1.46603	0.04337	749717.46531	34.43252	0.68211	1.46603	2365	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.44763	1283.8103	13.40833	13.47917	0.90389	0.02587	388199.56065	29.27317	1.10633	0.90389	2396	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.51068	1287.36243	13.48305	13.51848	9.50699	0.1113	256009.77	34.73984	0.10519	9.50699	2412	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.56172	1290.23755	13.5341	13.60912	1.12772	0.02622	1154824.92457	92.44553	0.88674	1.12772	2425	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.69948	1297.99902	13.61302	13.77422	1.47178	0.02718	18196055.08567	1420.88623	0.67945	1.47178	2460	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.84922	1306.83521	13.80572	13.93177	1.27182	0.02942	10626613.57315	775.8114	0.78628	1.27182	2498	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.99063	1315.29822	13.93958	14.06147	1.1977	0.02657	14806785.90479	1198.13342	0.83493	1.1977	2534	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.15208	1324.96008	14.12057	14.19167	0.75304	0.03202	213194.28	14.39675	1.32795	0.75304	2575	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.28593	1332.97021	14.2625	14.31743	0.70272	0.0261	135088.35171	11.21951	1.42304	0.70272	2609	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.43958	1342.16541	14.4	14.48672	1.14011	0.02477	2935317.48011	252.07477	0.87711	1.14011	2648	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.58152	1350.6593	14.54218	14.61302	1.2686	0.03192	251100.162	17.37236	0.78827	1.2686	2683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.65235	1354.89832	14.61693	14.69555	1.0368	0.0323	333594.73771	22.55447	0.96451	1.0368	2701	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.72708	1359.37061	14.69948	14.7664	1.0384	0.02408	128587.47999	11.55285	0.96302	1.0384	2720	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.81355	1364.54517	14.7823	14.84115	1.01964	0.0219	138713.08	14.07154	0.98074	1.01964	2742	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.87657	1368.31641	14.84505	14.93177	1.02229	0.02353	1000214.14043	89.99187	0.97819	1.02229	2758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.0026	1375.85876	14.9711	15.02995	1.04915	0.02008	182495.87227	19.43902	0.95315	1.04915	2790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.06172	1379.39661	15.03385	15.09297	0.81438	0.02572	112442.38991	9.54309	1.22793	0.81438	2805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.15598	1385.03784	15.12865	15.20703	1.07237	0.02467	392756.92879	32.36585	0.93251	1.07237	2829	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.24272	1390.22839	15.2112	15.27813	1.17756	0.02283	473009.10543	44.34797	0.84921	1.17756	2851	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.4276	1401.3645	15.38828	15.49843	1.47775	0.03353	241587.02	12.13333	0.6767	1.47775	2898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.53777	1408.32385	15.50235	15.57735	1.31008	0.02485	417384.84411	36.27154	0.76331	1.31008	2926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.23827	1452.57532	16.20285	16.27787	0.67485	0.02338	135645.43	11.43902	1.48181	0.67485	3104	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.3211	1457.80798	16.29348	16.34088	1.58244	0.02668	70088.58114	7.23252	0.63194	1.58244	3125	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.40363	1463.02173	16.36042	16.45495	1.05273	0.031	371327.75412	24.67642	0.94991	1.05273	3146	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[40]	16.5651	1473.22168	16.49427	16.60833	1.22437	0.02875	831346.86	51.2	0.81674	1.22437	3187	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.68722	1480.93604	16.64763	16.7539	1.01475	0.04302	488376.70999	22.37398	0.98546	1.01475	3218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.78152	1486.89307	16.75782	16.8013	1.50406	0.02287	211252.43772	22.60813	0.66487	1.50406	3242	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.82863	1489.86938	16.80522	16.85652	1.07317	0.02047	397413.16	42.80813	0.93182	1.07317	3254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.95078	1497.58582	16.91537	16.97838	1.04428	0.0278	153987.11	12.70569	0.9576	1.04428	3285	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.00597	1501.13562	16.98228	17.0375	1.20515	0.0222	74552.3515	7.77724	0.82977	1.20515	3299	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.06902	1505.35583	17.04138	17.09635	0.87069	0.02412	112749.78944	10.69756	1.14851	0.87069	3315	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.13203	1509.57385	17.10027	17.15547	1.24536	0.03025	268368.89115	21.97073	0.80298	1.24536	3331	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.17917	1512.72864	17.15938	17.21847	1.02288	0.02212	357941.30851	35.7626	0.97763	1.02288	3343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.2539	1517.73096	17.2224	17.29713	1.49285	0.03228	273413.72377	18.32358	0.66986	1.49285	3362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.32865	1522.73425	17.30105	17.34843	1.80421	0.0321	217226.77501	19.16748	0.55426	1.80421	3381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.43097	1529.58276	17.39948	17.4703	1.74207	0.02965	214048.68941	16.0309	0.57403	1.74207	3407	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.59245	1540.3916	17.55313	17.63568	0.94033	0.02982	381093.46	26.53984	1.06346	0.94033	3448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.74583	1550.6582	17.71042	17.78515	1.61075	0.02608	306173.50276	23.8	0.62083	1.61075	3487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.81667	1555.39941	17.78907	17.87578	1.375	0.02535	471859.15348	37.00976	0.72727	1.375	3505	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.04895	1570.94714	18.01745	18.08047	0.76519	0.02583	221078.87999	16.89106	1.30687	0.76519	3564	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.10782	1574.88733	18.08438	18.14323	1.07063	0.0239	123755.59886	10.65041	0.93403	1.07063	3579	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.22995	1583.06226	18.18282	18.26927	1.07123	0.02802	932004.54398	71.76585	0.9335	1.07123	3610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.3323	1589.91296	18.27317	18.35598	0.90832	0.02295	320027.12	26.41138	1.10093	0.90832	3636	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.41902	1595.71729	18.39922	18.48177	1.52977	0.03897	227071.85	12.59512	0.65369	1.52977	3658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.63542	1610.71851	18.58828	18.69843	0.94257	0.03038	858205.44365	60.25366	1.06093	0.94257	3713	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.78098	1620.9552	18.75338	18.8164	1.22932	0.02297	87909.73928	7.54309	0.81346	1.22932	3750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.83983	1625.09375	18.82032	18.89897	1.01425	0.0262	110179.60977	8.21463	0.98596	1.01425	3765	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.34375	1660.53088	19.32813	19.38307	0.80976	0.02372	83498.37007	7.02927	1.23493	0.80976	3893	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.54843	1674.92505	19.50912	19.57603	1.23505	0.02457	349161.13755	30.62439	0.80969	1.23505	3945	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.6625	1682.94653	19.63907	19.7138	1.49189	0.02562	92461.74946	7.86504	0.67029	1.49189	3974	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.76483	1690.14294	19.72162	19.80833	1.35974	0.0265	425332.48545	32.74472	0.73544	1.35974	4000	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.95782	1703.91235	19.91458	20.0013	0.56244	0.02827	161885.91125	12.26179	1.77798	0.56244	4049	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.62735	1753.50745	20.5802	20.68647	0.91547	0.03212	1060888.54057	66.07967	1.09234	0.91547	4217	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	20.72968	1761.08765	20.69037	20.77708	1.13672	0.03733	396550.77939	21.51057	0.87972	1.13672	4243	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	20.80442	1766.62341	20.78098	20.85182	0.94744	0.02505	258126.31113	20.77398	1.05547	0.94744	4262	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	20.90287	1773.91602	20.85573	20.93437	1.27236	0.03623	358598.65894	23.3252	0.78594	1.27236	4287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	21.0526	1785.00745	20.9974	21.08385	0.67287	0.02913	481474.92257	35.57724	1.48617	0.67287	4325	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.11953	1789.96545	21.08777	21.15885	1.18396	0.02573	1173089.31566	99.96586	0.84462	1.18396	4342	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.19818	1795.79138	21.16277	21.23358	0.83803	0.02417	625509.61545	50.16586	1.19328	0.83803	4362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.26483	1800.76465	21.2375	21.29662	1.15274	0.0222	190505.71156	17.99512	0.8675	1.15274	4379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.44218	1814.55542	21.40677	21.48932	1.22529	0.0246	915953.17829	79.89268	0.81613	1.22529	4424	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.57603	1824.96375	21.53672	21.6151	0.69754	0.02683	272900.91143	19.98862	1.43361	0.69754	4458	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.6823	1833.22705	21.64297	21.72552	0.66735	0.03742	170139.99998	10.25854	1.49845	0.66735	4485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	22.25677	1877.89783	22.22552	22.3	1.42767	0.03202	354774.40114	24.32195	0.70044	1.42767	4631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.41823	1890.45361	22.39063	22.46147	1.40895	0.02793	277336.86289	20.19512	0.70975	1.40895	4672	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.50078	1896.87268	22.46537	22.52838	1.09555	0.0266	244885.72117	20.35285	0.91278	1.09555	4693	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.55598	1901.21912	22.53228	22.65027	1.40269	0.03305	452735.14	27.32033	0.71291	1.40269	4707	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.74088	1916.26392	22.68593	22.79608	0.79332	0.02933	728791.99679	50.67805	1.26053	0.79332	4754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.87473	1927.15491	22.83542	22.93385	1.05752	0.02915	185786.4	10.86341	0.94561	1.05752	4788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.97708	1935.48279	22.93777	23.0125	1.0157	0.02615	305569.14128	24.21301	0.98454	1.0157	4814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	23.07162	1943.17468	23.05182	23.10312	1.07675	0.02505	91074.37171	8.13333	0.92872	1.07675	4838	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	23.18177	1952.13721	23.15027	23.20547	0.94966	0.02117	106486.25	10.74472	1.05301	0.94966	4866	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.30782	1962.39355	23.26848	23.38647	1.01912	0.03715	337111.61	19.14959	0.98123	1.01912	4898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.42968	1972.30945	23.39037	23.47682	1.12531	0.03173	286827.71943	17.95122	0.88864	1.12531	4929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.50443	1978.3916	23.48073	23.55963	1.22527	0.03833	162509.97167	10.33984	0.81615	1.22527	4948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.59895	1986.08215	23.56353	23.62265	1.41998	0.02872	125293.34829	8.98862	0.70423	1.41998	4972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.65	1990.23596	23.62655	23.70912	1.10036	0.02675	309735.80601	22.95447	0.90879	1.10036	4985	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.8664	2008.1626	23.83125	23.90598	1.0221	0.02457	493674.57114	42.21301	0.97837	1.0221	5040	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.98463	2018.17383	23.91772	24.06353	1.06222	0.02517	1388364.47993	109.90732	0.94143	1.06222	5070	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	24.18152	2034.84473	24.1461	24.21277	0.72349	0.02453	147623.85	12.26504	1.38219	0.72349	5120	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	24.26407	2041.83459	24.23645	24.28777	2.9844	0.04022	97279.36996	8.06992	0.33508	2.9844	5141	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	24.62213	2072.15356	24.575	24.66172	0.55649	0.02743	148403.22078	9.89431	1.79698	0.55649	5232	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	24.72057	2080.48828	24.68515	24.7914	1.83183	0.029	1014925.67483	72.11219	0.5459	1.83183	5257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.8349	2090.16943	24.79532	24.90547	1.29614	0.02535	278567.11341	20.17073	0.77152	1.29614	5286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	24.95287	2100.16479	24.90963	24.9724	2.10255	0.04063	151601.33878	10.03902	0.47561	2.10255	5316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	25.16953	2119.28809	25.13777	25.19687	1.19321	0.02335	178277.46624	17.23252	0.83807	1.19321	5371	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	25.23228	2124.82642	25.20078	25.2677	1.15283	0.02713	122934.80929	9.55772	0.86743	1.15283	5387	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	25.46458	2145.32959	25.425	25.5	1.18046	0.0244	334543.73455	29.36097	0.84712	1.18046	5446	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	25.7401	2169.64697	25.7125	25.77552	0.77232	0.02573	345559.4	29.31382	1.2948	0.77232	5516	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	25.87787	2181.8064	25.84245	25.91328	1.05929	0.0312	280056.034	19.70244	0.94403	1.05929	5551	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.9565	2188.74658	25.91718	25.99192	0.73973	0.02668	301233.17399	22.23089	1.35184	0.73973	5571	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	26.03125	2195.34424	25.99973	26.12187	1.08227	0.0347	305933.12929	15.75122	0.92399	1.08227	5590	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	26.15338	2206.44238	26.12578	26.18098	1.66223	0.02408	94157.69114	8.33171	0.6016	1.66223	5621	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	26.28307	2218.4834	26.23593	26.34218	1.46086	0.03873	870162.91678	49.11869	0.68453	1.46086	5654	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	26.54688	2242.979	26.50365	26.57838	0.85233	0.02905	187246.47057	14.54959	1.17325	0.85233	5721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	26.66902	2254.31909	26.6336	26.70443	0.63601	0.03492	138511.33829	9.02276	1.57231	0.63601	5752	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	26.98775	2283.91357	26.94843	27.01537	1.24604	0.02495	190481.48341	15.19675	0.80254	1.24604	5833	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	27.05468	2290.12842	27.01927	27.13723	1.01975	0.02653	1506465.51313	112.08456	0.98064	1.01975	5850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	27.18905	2302.68677	27.1578	27.22057	0.83662	0.02675	97542.55972	7.05366	1.19529	0.83662	5884	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	27.25598	2309.0979	27.22447	27.29922	0.62245	0.02503	115401.21936	8.86992	1.60656	0.62245	5901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	27.39375	2322.29395	27.36615	27.42525	1.16849	0.02207	186011.56043	17.02114	0.85581	1.16849	5936	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	27.51198	2333.61914	27.48022	27.52005	106.2598	0.48168	520489.75	70.60162	0.00941	106.2598	5965	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[118]	28.22838	2402.34546	28.19687	28.25598	0.87697	0.02205	106601.95786	10.45691	1.14029	0.87697	6147	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[119]	28.56745	2436.354	28.51615	28.63437	1.02615	0.02655	2090615.71423	167.51219	0.97452	1.02615	6233	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	162366.51448
[2]	TIC	3337887.41053
[3]	TIC	38199378.59634
[4]	TIC	10926469.87361
[5]	TIC	6909342.9326
[6]	TIC	270880.67985
[7]	TIC	287744.37933
[8]	TIC	628287.41529
[9]	TIC	1457676.05457
[10]	TIC	173738.94114
[11]	TIC	794889.69238
[12]	TIC	188366.15028
[13]	TIC	274310.53972
[14]	TIC	10007187.00003
[15]	TIC	284819.42885
[16]	TIC	749717.46531
[17]	TIC	388199.56065
[18]	TIC	256009.77
[19]	TIC	1154824.92457
[20]	TIC	18196055.08567
[21]	TIC	10626613.57315
[22]	TIC	14806785.90479
[23]	TIC	213194.28
[24]	TIC	135088.35171
[25]	TIC	2935317.48011
[26]	TIC	251100.162
[27]	TIC	333594.73771
[28]	TIC	128587.47999
[29]	TIC	138713.08
[30]	TIC	1000214.14043
[31]	TIC	182495.87227
[32]	TIC	112442.38991
[33]	TIC	392756.92879
[34]	TIC	473009.10543
[35]	TIC	241587.02
[36]	TIC	417384.84411
[37]	TIC	135645.43
[38]	TIC	70088.58114
[39]	TIC	371327.75412
[40]	TIC	831346.86
[41]	TIC	488376.70999
[42]	TIC	211252.43772
[43]	TIC	397413.16
[44]	TIC	153987.11
[45]	TIC	74552.3515
[46]	TIC	112749.78944
[47]	TIC	268368.89115
[48]	TIC	357941.30851
[49]	TIC	273413.72377
[50]	TIC	217226.77501
[51]	TIC	214048.68941
[52]	TIC	381093.46
[53]	TIC	306173.50276
[54]	TIC	471859.15348
[55]	TIC	221078.87999
[56]	TIC	123755.59886
[57]	TIC	932004.54398
[58]	TIC	320027.12
[59]	TIC	227071.85
[60]	TIC	858205.44365
[61]	TIC	87909.73928
[62]	TIC	110179.60977
[63]	TIC	83498.37007
[64]	TIC	349161.13755
[65]	TIC	92461.74946
[66]	TIC	425332.48545
[67]	TIC	161885.91125
[68]	TIC	1060888.54057
[69]	TIC	396550.77939
[70]	TIC	258126.31113
[71]	TIC	358598.65894
[72]	TIC	481474.92257
[73]	TIC	1173089.31566
[74]	TIC	625509.61545
[75]	TIC	190505.71156
[76]	TIC	915953.17829
[77]	TIC	272900.91143
[78]	TIC	170139.99998
[79]	TIC	354774.40114
[80]	TIC	277336.86289
[81]	TIC	244885.72117
[82]	TIC	452735.14
[83]	TIC	728791.99679
[84]	TIC	185786.4
[85]	TIC	305569.14128
[86]	TIC	91074.37171
[87]	TIC	106486.25
[88]	TIC	337111.61
[89]	TIC	286827.71943
[90]	TIC	162509.97167
[91]	TIC	125293.34829
[92]	TIC	309735.80601
[93]	TIC	493674.57114
[94]	TIC	1388364.47993
[95]	TIC	147623.85
[96]	TIC	97279.36996
[97]	TIC	148403.22078
[98]	TIC	1014925.67483
[99]	TIC	278567.11341
[100]	TIC	151601.33878
[101]	TIC	178277.46624
[102]	TIC	122934.80929
[103]	TIC	334543.73455
[104]	TIC	345559.4
[105]	TIC	280056.034
[106]	TIC	301233.17399
[107]	TIC	305933.12929
[108]	TIC	94157.69114
[109]	TIC	870162.91678
[110]	TIC	187246.47057
[111]	TIC	138511.33829
[112]	TIC	190481.48341
[113]	TIC	1506465.51313
[114]	TIC	97542.55972
[115]	TIC	115401.21936
[116]	TIC	186011.56043
[117]	TIC	520489.75
[118]	TIC	106601.95786
[119]	TIC	2090615.71423


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[22]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[33]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[34]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[35]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[42]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[57]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[58]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[59]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[72]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[119]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.32865	162366.51448
4.90858	3337887.41053
5.00365	38199378.59634
5.90755	10926469.87361
5.90755	6909342.9326
6.8698	270880.67985
6.98438	287744.37933
7.50807	628287.41529
7.76772	1457676.05457
7.84635	173738.94114
8.0039	794889.69238
8.66537	188366.15028
8.78333	274310.53972
11.54245	10007187.00003
13.27838	284819.42885
13.32578	749717.46531
13.44763	388199.56065
13.51068	256009.77
13.56172	1154824.92457
13.69948	18196055.08567
13.84922	10626613.57315
13.99063	14806785.90479
14.15208	213194.28
14.28593	135088.35171
14.43958	2935317.48011
14.58152	251100.162
14.65235	333594.73771
14.72708	128587.47999
14.81355	138713.08
14.87657	1000214.14043
15.0026	182495.87227
15.06172	112442.38991
15.15598	392756.92879
15.24272	473009.10543
15.4276	241587.02
15.53777	417384.84411
16.23827	135645.43
16.3211	70088.58114
16.40363	371327.75412
16.5651	831346.86
16.68722	488376.70999
16.78152	211252.43772
16.82863	397413.16
16.95078	153987.11
17.00597	74552.3515
17.06902	112749.78944
17.13203	268368.89115
17.17917	357941.30851
17.2539	273413.72377
17.32865	217226.77501
17.43097	214048.68941
17.59245	381093.46
17.74583	306173.50276
17.81667	471859.15348
18.04895	221078.87999
18.10782	123755.59886
18.22995	932004.54398
18.3323	320027.12
18.41902	227071.85
18.63542	858205.44365
18.78098	87909.73928
18.83983	110179.60977
19.34375	83498.37007
19.54843	349161.13755
19.6625	92461.74946
19.76483	425332.48545
19.95782	161885.91125
20.62735	1060888.54057
20.72968	396550.77939
20.80442	258126.31113
20.90287	358598.65894
21.0526	481474.92257
21.11953	1173089.31566
21.19818	625509.61545
21.26483	190505.71156
21.44218	915953.17829
21.57603	272900.91143
21.6823	170139.99998
22.25677	354774.40114
22.41823	277336.86289
22.50078	244885.72117
22.55598	452735.14
22.74088	728791.99679
22.87473	185786.4
22.97708	305569.14128
23.07162	91074.37171
23.18177	106486.25
23.30782	337111.61
23.42968	286827.71943
23.50443	162509.97167
23.59895	125293.34829
23.65	309735.80601
23.8664	493674.57114
23.98463	1388364.47993
24.18152	147623.85
24.26407	97279.36996
24.62213	148403.22078
24.72057	1014925.67483
24.8349	278567.11341
24.95287	151601.33878
25.16953	178277.46624
25.23228	122934.80929
25.46458	334543.73455
25.7401	345559.4
25.87787	280056.034
25.9565	301233.17399
26.03125	305933.12929
26.15338	94157.69114
26.28307	870162.91678
26.54688	187246.47057
26.66902	138511.33829
26.98775	190481.48341
27.05468	1506465.51313
27.18905	97542.55972
27.25598	115401.21936
27.39375	186011.56043
27.51198	520489.75
28.22838	106601.95786
28.56745	2090615.71423

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
