++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-196
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/05
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00078
Stop RT (min): 33.9987
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/05 18:50:57
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-196
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 114927145.82276


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.43383	812.96295	4.37473	4.44558	3.22283	0.0572	165645.03228	13.53702	0.31029	3.22283	111	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.63047	823.41663	4.61483	4.71327	0.85088	0.03598	115439.50114	7.16371	1.17525	0.85088	161	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.9888	842.4668	4.7526	5.2526	0.7391	0.07167	33558054.29031	1009.73303	1.35299	0.7391	252	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.55963	872.81409	5.52032	5.64635	0.5192	0.05642	437597.31771	22.59854	1.92603	0.5192	396	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	5.89817	890.81165	5.84713	6.16198	1.94347	0.03712	16943163.81783	843.34308	0.51454	1.94347	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	7.4966	970.43481	7.41797	7.6185	1.11276	0.04217	1100635.15413	58.35871	0.89867	1.11276	887	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	7.71693	981.3208	7.6776	7.77995	2.46043	0.04212	651476.02773	40.49218	0.40643	2.46043	943	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.8349	987.14923	7.78385	7.894	1.55199	0.04933	589775.62771	31.12409	0.64433	1.55199	973	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	8.00027	995.31952	7.94922	8.07108	1.19853	0.04153	806830.71395	49.10115	0.83436	1.19853	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	9.21642	1056.49451	9.18517	9.29922	1.2189	0.0337	126290.57843	8.83837	0.82041	1.2189	1324	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	10.9013	1143.68616	10.8737	10.95235	1.70588	0.023	91421.94993	9.46194	0.58621	1.70588	1752	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	11.5349	1177.38831	11.47188	11.7198	3.19213	0.05132	8536968.71169	379.60999	0.31327	3.19213	1913	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	11.7474	1188.69153	11.72368	11.85755	0.99696	0.03043	204278.43878	13.99791	1.00305	0.99696	1967	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	13.08177	1263.19812	13.05833	13.10547	1.59828	0.0224	81476.93114	9.71637	0.62567	1.59828	2305	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.19218	1269.41882	13.15677	13.2276	0.30385	0.04518	165871.43887	11.78936	3.29112	0.30385	2333	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.28647	1274.73047	13.25493	13.29037	2.85632	0.03703	43499.77	7.78936	0.3501	2.85632	2357	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.32213	1276.73987	13.29453	13.33777	1.3644	0.02092	197628.86473	31.04275	0.73292	1.3644	2366	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.4401	1283.38586	13.40078	13.47552	0.74837	0.02728	273927.25772	27.17623	1.33624	0.74837	2396	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.51485	1287.59717	13.47943	13.53438	3.30174	0.04582	389045.25228	35.71429	0.30287	3.30174	2415	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.55833	1290.047	13.53855	13.5974	0.89611	0.02485	590209.53	68.75912	1.11593	0.89611	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.62892	1294.02344	13.6013	13.6487	1.52147	0.02612	214777.32553	27.3097	0.65726	1.52147	2444	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.69583	1297.79346	13.6526	13.76667	1.29583	0.02552	11542225.87633	1225.96667	0.7717	1.29583	2461	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.84558	1306.6178	13.80208	13.93593	1.33258	0.02883	6115281.53	564.87592	0.75042	1.33258	2499	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.98725	1315.0957	13.93985	14.06588	1.16933	0.02515	9008623.39415	966.05426	0.85519	1.16933	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.14843	1324.7417	14.1211	14.19193	1.325	0.02412	152348.13114	16.53597	0.75472	1.325	2576	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.43593	1341.9469	14.39635	14.47917	1.22947	0.02438	2296661.96913	259.06363	0.81336	1.22947	2649	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.57397	1350.20752	14.53463	14.61328	2.2514	0.03762	222856.73	17.91449	0.44417	2.2514	2683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.6487	1354.67981	14.61718	14.69193	1.01727	0.03028	246232.13936	22.98436	0.98302	1.01727	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.72343	1359.15222	14.69583	14.75885	1.04419	0.02315	137239.78973	15.13451	0.95768	1.04419	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.8099	1364.32678	14.77865	14.8375	1.44008	0.02132	123038.13	16.18353	0.6944	1.44008	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.87292	1368.0979	14.84142	14.92813	1.04932	0.02502	933768.56617	102.16892	0.953	1.04932	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.00285	1375.87378	14.97527	15.03047	0.91795	0.0184	140414.00773	20.83837	1.08938	0.91795	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.15625	1385.05383	15.12892	15.20755	0.93099	0.02592	308317.15827	32.67362	1.07413	0.93099	2831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.23905	1390.00903	15.21147	15.2823	1.16759	0.0218	187811.34536	22.20021	0.85647	1.16759	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.53802	1408.3396	15.4987	15.5737	1.50744	0.0281	157875.4483	15.54745	0.66338	1.50744	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.24272	1452.85645	16.2073	16.28203	0.59375	0.02833	94811.0	8.7341	1.68421	0.59375	3107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.32527	1458.07117	16.28985	16.34113	1.51143	0.02138	57283.13	7.80813	0.66163	1.51143	3128	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.4078	1463.28491	16.36457	16.4513	0.98671	0.04292	196195.0027	12.40042	1.01347	0.98671	3149	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[39]	16.53385	1471.24768	16.50235	16.56535	1.33529	0.02213	99877.00993	10.91554	0.7489	1.33529	3181	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.62057	1476.72559	16.59297	16.65182	1.05666	0.02588	92151.64832	9.4536	0.94638	1.05666	3203	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[41]	16.71875	1482.92798	16.66378	16.75833	0.84794	0.03398	219211.74684	15.42649	1.17933	0.84794	3228	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.78985	1487.41943	16.76225	16.80155	1.27076	0.02432	68701.4738	9.50156	0.78693	1.27076	3246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.82892	1489.88733	16.80547	16.85677	0.91397	0.02082	239552.44	32.09176	1.09413	0.91397	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.95495	1497.849	16.92343	16.97863	1.40458	0.02918	104167.79049	11.13452	0.71196	1.40458	3288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.006	1501.13794	16.98255	17.03777	0.98756	0.02367	130845.93987	15.27425	1.0126	0.98756	3301	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.06902	1505.35583	17.04167	17.09662	0.78951	0.02118	91321.53915	11.54327	1.2666	0.78951	3317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.1401	1510.11377	17.10052	17.15573	0.80034	0.02982	106019.29122	11.6976	1.24948	0.80034	3335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.18333	1513.00757	17.15963	17.21875	1.05963	0.0208	275400.29	36.47549	0.94372	1.05963	3346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.25417	1517.74878	17.22265	17.3013	1.6877	0.03157	216809.46886	19.1804	0.59252	1.6877	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.33282	1523.01318	17.30522	17.39193	1.54267	0.02538	175012.11887	14.08342	0.64823	1.54267	3384	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.43517	1529.86389	17.39583	17.47447	1.27439	0.02763	187475.87114	18.40042	0.78469	1.27439	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.59635	1540.65259	17.55338	17.65963	0.98412	0.0324	299915.23575	23.0365	1.01614	0.98412	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.74608	1550.67493	17.71458	17.79323	1.27941	0.02585	253878.68507	26.60897	0.78161	1.27941	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.82083	1555.67822	17.7974	17.87968	1.48936	0.02385	224984.81228	21.81647	0.67143	1.48936	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.04895	1570.94714	18.02552	18.08073	0.86238	0.02683	142670.50043	15.14494	1.15958	0.86238	3566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.11198	1575.16626	18.08463	18.16718	1.42906	0.02617	122390.22943	11.58916	0.69976	1.42906	3582	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.23802	1583.60217	18.18308	18.27733	1.04188	0.0262	801329.02758	80.37956	0.95981	1.04188	3614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.33647	1590.19189	18.28125	18.35625	0.60635	0.02623	162436.61862	15.83107	1.6492	0.60635	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.63152	1610.44421	18.59635	18.7026	1.48863	0.03142	381234.20943	33.00521	0.67176	1.48863	3714	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.79297	1621.79797	18.76952	18.82838	1.09721	0.02158	64813.15943	7.50573	0.9114	1.09721	3755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.9703	1634.26868	18.93463	19.00155	0.57394	0.02898	88186.90943	7.71011	1.74233	0.57394	3800	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.66302	1682.98291	19.63933	19.71433	1.07239	0.03288	99948.20939	7.45151	0.9325	1.07239	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.76927	1690.45471	19.73385	19.80858	1.2169	0.02528	203313.91178	19.74557	0.82176	1.2169	4003	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.96615	1704.52966	19.91875	20.00963	0.79386	0.02492	163742.72	15.30553	1.25966	0.79386	4053	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	20.63177	1753.83459	20.57683	20.69088	0.80346	0.03672	730679.14411	54.91971	1.24462	0.80346	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	20.75	1762.59265	20.6948	20.78125	0.83439	0.03498	327209.56871	25.45777	1.19849	0.83439	4250	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	20.81277	1767.24194	20.78517	20.856	1.0	0.0255	191511.88	19.55579	1.0	1.0	4266	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.90728	1774.24316	20.87187	20.94662	1.07922	0.02577	102301.04028	9.0073	0.92659	1.07922	4290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	21.05677	1785.31604	21.00572	21.08828	0.45514	0.03095	330741.58341	28.51721	2.19713	0.45514	4328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	21.1237	1790.27405	21.09218	21.15912	1.11816	0.02473	539169.09372	61.20542	0.89433	1.11816	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	21.2026	1796.11853	21.16302	21.23775	0.77714	0.02592	544119.5665	56.62983	1.28676	0.77714	4365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	21.26952	1801.12878	21.24167	21.29688	1.39681	0.02787	89646.74013	9.63504	0.71592	1.39681	4382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.44662	1814.90015	21.41093	21.50155	0.93215	0.02217	210120.99263	24.71324	1.07279	0.93215	4427	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.5763	1824.9845	21.54478	21.6198	1.25154	0.02712	182531.81943	18.4609	0.79902	1.25154	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.68255	1833.24646	21.64713	21.72995	1.03484	0.02922	97232.8695	7.79979	0.96633	1.03484	4487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	22.32813	1883.44739	22.269	22.37135	0.63302	0.02922	116943.44028	8.7633	1.57972	0.63302	4651	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	22.41875	1890.49377	22.37527	22.46198	1.33464	0.02753	135051.10171	12.66945	0.74926	1.33464	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	22.56042	1901.57983	22.52892	22.61145	1.12555	0.0268	80476.66343	7.2513	0.88845	1.12555	4710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	22.73358	1915.66992	22.6823	22.77683	0.91306	0.03648	317522.52341	24.41919	1.09521	0.91306	4754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.87135	1926.87964	22.83593	22.93047	0.79363	0.02713	107240.38968	9.11366	1.26003	0.79363	4789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.9737	1935.20752	22.93437	23.01302	0.97166	0.02513	252153.00957	27.29093	1.02917	0.97166	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	23.22943	1956.01575	23.20573	23.26875	0.75748	0.02558	125170.79	13.24505	1.32017	0.75748	4880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	23.31198	1962.73254	23.27292	23.36718	1.68109	0.039	232443.12	16.78624	0.59485	1.68109	4901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	23.43022	1972.35291	23.37892	23.46953	0.96267	0.03507	274913.39501	21.51199	1.03877	0.96267	4931	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	23.5875	1985.15051	23.56017	23.59142	1.73347	0.02413	29017.59	7.4098	0.57688	1.73347	4971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	23.6427	1989.64197	23.62318	23.6901	0.60857	0.02573	102153.84993	11.13869	1.6432	0.60857	4985	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	23.86327	2007.89722	23.8237	23.9026	0.77181	0.02597	447727.22429	47.01773	1.29566	0.77181	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.98125	2017.88733	23.90652	24.02058	0.89694	0.02523	407254.04182	36.31074	1.11491	0.89694	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	24.17005	2033.87378	24.13463	24.23308	1.05792	0.02732	160183.87909	15.07821	0.94525	1.05792	5119	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	24.51642	2063.20215	24.49297	24.5599	1.15114	0.02438	78556.88943	7.01773	0.8687	1.15114	5207	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	24.60703	2070.875	24.57552	24.65027	0.59908	0.02893	111796.92943	9.22419	1.66923	0.59908	5230	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	24.82733	2089.52856	24.79193	24.88647	1.4965	0.0264	184586.69886	13.88738	0.66823	1.4965	5286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	25.22083	2123.81592	25.1935	25.26042	1.27331	0.02982	122861.66123	12.10636	0.78536	1.27331	5386	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	25.45702	2144.66162	25.42188	25.51615	0.97387	0.02588	277965.47886	28.14598	1.02683	0.97387	5446	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	25.53985	2151.97266	25.52005	25.58698	1.35611	0.02555	79055.05057	7.89572	0.73741	1.35611	5467	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	25.69322	2165.50903	25.66562	25.70912	2.25102	0.02952	87480.04993	11.37435	0.44424	2.25102	5506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	25.87422	2181.48438	25.8388	25.90573	0.64706	0.02593	165432.94029	18.26903	1.54545	0.64706	5552	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	25.94922	2188.10376	25.90963	25.99245	0.66531	0.03023	175623.35985	15.07821	1.50307	0.66531	5571	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	26.03177	2195.38989	26.00027	26.08282	1.53557	0.03003	99442.6	9.01356	0.65122	1.53557	5592	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	26.27188	2217.44507	26.23255	26.3349	1.45019	0.02985	519041.09404	46.44838	0.68956	1.45019	5653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	26.35443	2225.10986	26.3388	26.38983	0.83296	0.02297	61934.05626	8.09802	1.20053	0.83296	5674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	26.53958	2242.30103	26.50808	26.57892	1.42336	0.0246	112553.65972	11.71429	0.70256	1.42336	5721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	27.0474	2289.45215	27.00808	27.12603	1.04227	0.02595	343947.30228	28.74244	0.95944	1.04227	5850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	27.53958	2336.2627	27.4763	27.55522	44.23643	0.21615	2411453.98703	154.3587	0.02261	44.23643	5974	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[105]	28.22447	2401.95264	28.20103	28.23645	2.6848	0.02133	43425.08	7.93743	0.37247	2.6848	6148	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[106]	28.36642	2416.19019	28.30338	28.37813	0.68189	0.03002	201220.6663	15.90198	1.46651	0.68189	6184	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[107]	28.49218	2428.80469	28.47657	28.51198	1.61006	0.01538	55643.4361	10.29406	0.62109	1.61006	6216	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[108]	28.55912	2435.51831	28.51588	28.61823	1.23142	0.0267	1149962.57315	113.46194	0.81207	1.23142	6233	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[109]	29.05522	2485.27759	29.02343	29.07475	0.66617	0.02067	110534.06114	14.14599	1.50112	0.66617	6359	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[110]	29.38177	2518.64795	29.35417	29.3974	0.85077	0.0123	40575.16998	8.40667	1.17541	0.85077	6442	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[111]	29.47213	2528.02222	29.4526	29.48412	0.86174	0.01285	35515.81	7.76434	1.16044	0.86174	6465	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[112]	29.6849	2550.09326	29.6651	29.70833	1.88877	0.02477	69827.46061	9.0511	0.52945	1.88877	6519	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[113]	29.88542	2570.8938	29.8698	29.8974	1.3267	0.01517	34806.75375	8.01043	0.75375	1.3267	6570	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	165645.03228
[2]	TIC	115439.50114
[3]	TIC	33558054.29031
[4]	TIC	437597.31771
[5]	TIC	16943163.81783
[6]	TIC	1100635.15413
[7]	TIC	651476.02773
[8]	TIC	589775.62771
[9]	TIC	806830.71395
[10]	TIC	126290.57843
[11]	TIC	91421.94993
[12]	TIC	8536968.71169
[13]	TIC	204278.43878
[14]	TIC	81476.93114
[15]	TIC	165871.43887
[16]	TIC	43499.77
[17]	TIC	197628.86473
[18]	TIC	273927.25772
[19]	TIC	389045.25228
[20]	TIC	590209.53
[21]	TIC	214777.32553
[22]	TIC	11542225.87633
[23]	TIC	6115281.53
[24]	TIC	9008623.39415
[25]	TIC	152348.13114
[26]	TIC	2296661.96913
[27]	TIC	222856.73
[28]	TIC	246232.13936
[29]	TIC	137239.78973
[30]	TIC	123038.13
[31]	TIC	933768.56617
[32]	TIC	140414.00773
[33]	TIC	308317.15827
[34]	TIC	187811.34536
[35]	TIC	157875.4483
[36]	TIC	94811.0
[37]	TIC	57283.13
[38]	TIC	196195.0027
[39]	TIC	99877.00993
[40]	TIC	92151.64832
[41]	TIC	219211.74684
[42]	TIC	68701.4738
[43]	TIC	239552.44
[44]	TIC	104167.79049
[45]	TIC	130845.93987
[46]	TIC	91321.53915
[47]	TIC	106019.29122
[48]	TIC	275400.29
[49]	TIC	216809.46886
[50]	TIC	175012.11887
[51]	TIC	187475.87114
[52]	TIC	299915.23575
[53]	TIC	253878.68507
[54]	TIC	224984.81228
[55]	TIC	142670.50043
[56]	TIC	122390.22943
[57]	TIC	801329.02758
[58]	TIC	162436.61862
[59]	TIC	381234.20943
[60]	TIC	64813.15943
[61]	TIC	88186.90943
[62]	TIC	99948.20939
[63]	TIC	203313.91178
[64]	TIC	163742.72
[65]	TIC	730679.14411
[66]	TIC	327209.56871
[67]	TIC	191511.88
[68]	TIC	102301.04028
[69]	TIC	330741.58341
[70]	TIC	539169.09372
[71]	TIC	544119.5665
[72]	TIC	89646.74013
[73]	TIC	210120.99263
[74]	TIC	182531.81943
[75]	TIC	97232.8695
[76]	TIC	116943.44028
[77]	TIC	135051.10171
[78]	TIC	80476.66343
[79]	TIC	317522.52341
[80]	TIC	107240.38968
[81]	TIC	252153.00957
[82]	TIC	125170.79
[83]	TIC	232443.12
[84]	TIC	274913.39501
[85]	TIC	29017.59
[86]	TIC	102153.84993
[87]	TIC	447727.22429
[88]	TIC	407254.04182
[89]	TIC	160183.87909
[90]	TIC	78556.88943
[91]	TIC	111796.92943
[92]	TIC	184586.69886
[93]	TIC	122861.66123
[94]	TIC	277965.47886
[95]	TIC	79055.05057
[96]	TIC	87480.04993
[97]	TIC	165432.94029
[98]	TIC	175623.35985
[99]	TIC	99442.6
[100]	TIC	519041.09404
[101]	TIC	61934.05626
[102]	TIC	112553.65972
[103]	TIC	343947.30228
[104]	TIC	2411453.98703
[105]	TIC	43425.08
[106]	TIC	201220.6663
[107]	TIC	55643.4361
[108]	TIC	1149962.57315
[109]	TIC	110534.06114
[110]	TIC	40575.16998
[111]	TIC	35515.81
[112]	TIC	69827.46061
[113]	TIC	34806.75375


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[12]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[24]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[33]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[34]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[42]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Manual		
---
[57]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[58]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[69]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[107]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[108]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.43383	165645.03228
4.63047	115439.50114
4.9888	33558054.29031
5.55963	437597.31771
5.89817	16943163.81783
7.4966	1100635.15413
7.71693	651476.02773
7.8349	589775.62771
8.00027	806830.71395
9.21642	126290.57843
10.9013	91421.94993
11.5349	8536968.71169
11.7474	204278.43878
13.08177	81476.93114
13.19218	165871.43887
13.28647	43499.77
13.32213	197628.86473
13.4401	273927.25772
13.51485	389045.25228
13.55833	590209.53
13.62892	214777.32553
13.69583	11542225.87633
13.84558	6115281.53
13.98725	9008623.39415
14.14843	152348.13114
14.43593	2296661.96913
14.57397	222856.73
14.6487	246232.13936
14.72343	137239.78973
14.8099	123038.13
14.87292	933768.56617
15.00285	140414.00773
15.15625	308317.15827
15.23905	187811.34536
15.53802	157875.4483
16.24272	94811.0
16.32527	57283.13
16.4078	196195.0027
16.53385	99877.00993
16.62057	92151.64832
16.71875	219211.74684
16.78985	68701.4738
16.82892	239552.44
16.95495	104167.79049
17.006	130845.93987
17.06902	91321.53915
17.1401	106019.29122
17.18333	275400.29
17.25417	216809.46886
17.33282	175012.11887
17.43517	187475.87114
17.59635	299915.23575
17.74608	253878.68507
17.82083	224984.81228
18.04895	142670.50043
18.11198	122390.22943
18.23802	801329.02758
18.33647	162436.61862
18.63152	381234.20943
18.79297	64813.15943
18.9703	88186.90943
19.66302	99948.20939
19.76927	203313.91178
19.96615	163742.72
20.63177	730679.14411
20.75	327209.56871
20.81277	191511.88
20.90728	102301.04028
21.05677	330741.58341
21.1237	539169.09372
21.2026	544119.5665
21.26952	89646.74013
21.44662	210120.99263
21.5763	182531.81943
21.68255	97232.8695
22.32813	116943.44028
22.41875	135051.10171
22.56042	80476.66343
22.73358	317522.52341
22.87135	107240.38968
22.9737	252153.00957
23.22943	125170.79
23.31198	232443.12
23.43022	274913.39501
23.5875	29017.59
23.6427	102153.84993
23.86327	447727.22429
23.98125	407254.04182
24.17005	160183.87909
24.51642	78556.88943
24.60703	111796.92943
24.82733	184586.69886
25.22083	122861.66123
25.45702	277965.47886
25.53985	79055.05057
25.69322	87480.04993
25.87422	165432.94029
25.94922	175623.35985
26.03177	99442.6
26.27188	519041.09404
26.35443	61934.05626
26.53958	112553.65972
27.0474	343947.30228
27.53958	2411453.98703
28.22447	43425.08
28.36642	201220.6663
28.49218	55643.4361
28.55912	1149962.57315
29.05522	110534.06114
29.38177	40575.16998
29.47213	35515.81
29.6849	69827.46061
29.88542	34806.75375

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
