++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-171
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99895
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:23:07
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-171
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 177286695.52357


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.06822	0.0	4.0289	4.13905	0.6622	0.04712	709040.73396	28.4744	1.51011	0.6622	18	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.37133	809.64026	4.3242	4.41067	1.06613	0.04022	158529.32986	8.62349	0.93797	1.06613	95	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.4815	815.49707	4.42238	4.61537	0.68932	0.06998	1175909.71758	27.23193	1.45071	0.68932	123	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.85153	835.16925	4.75312	4.87525	3.98545	0.11102	1805769.27482	60.48794	0.25091	3.98545	217	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.03255	844.79266	4.87917	5.33958	0.86003	0.08343	44683710.07946	884.95776	1.16275	0.86003	263	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.58412	874.11572	5.56432	5.68228	0.56964	0.07775	445368.2846	17.85241	1.7555	0.56964	402	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.93437	892.73615	5.87917	5.9815	3.00838	0.05315	5765957.33536	261.5723	0.3324	3.00838	491	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[8]	6.88672	940.30219	6.85912	6.93383	0.80964	0.04032	132041.16885	7.13404	1.23511	0.80964	733	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	7.51667	971.42621	7.44583	7.57578	0.89271	0.0464	926160.42085	37.59789	1.12019	0.89271	892	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.76848	983.86774	7.6664	7.81172	1.36554	0.06077	2473567.22348	81.18524	0.73231	1.36554	956	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	7.84737	987.76514	7.81978	7.96145	0.48888	0.07253	942098.46315	32.3509	2.04549	0.48888	976	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	8.02057	996.32245	7.96535	8.08333	1.39118	0.04518	1040231.77186	44.56175	0.71882	1.39118	1020	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.66195	1028.56177	8.62265	8.725	1.84885	0.03543	151722.249	7.94729	0.54088	1.84885	1183	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.79583	1035.30652	8.76042	8.86667	1.24909	0.03437	219578.19114	10.71837	0.80058	1.24909	1217	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	11.53905	1177.60901	11.48412	11.70052	3.42001	0.05603	8263014.8692	257.41113	0.2924	3.42001	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	11.75182	1188.92639	11.72422	11.84635	1.09784	0.03952	209957.25081	8.91265	0.91088	1.09784	1968	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	12.03125	1204.01404	11.98775	12.08255	1.31121	0.02998	127422.98121	7.25301	0.76266	1.31121	2039	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	13.0862	1263.44788	13.06275	13.10597	4.30314	0.04067	135456.57986	12.15512	0.23239	4.30314	2306	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.13358	1266.11743	13.10988	13.14922	1.21675	0.01962	85354.52	9.34789	0.82186	1.21675	2318	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.24765	1272.5437	13.21223	13.25547	1.94453	0.03737	146567.75083	16.33886	0.51426	1.94453	2347	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.3263	1276.97461	13.29505	13.34218	1.51331	0.0245	417380.61457	40.64157	0.6608	1.51331	2367	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.44453	1283.63574	13.4013	13.47213	0.73771	0.02718	498729.5378	35.74096	1.35554	0.73771	2397	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.50755	1287.18591	13.47603	13.53098	3.85894	0.0536	632580.39455	43.41867	0.25914	3.85894	2413	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.55858	1290.06104	13.53488	13.6018	1.03312	0.02615	1291791.72	100.63856	0.96794	1.03312	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.6375	1294.50708	13.60572	13.66093	1.94943	0.03133	1106931.8991	87.65512	0.51297	1.94943	2446	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[26]	13.70025	1298.04224	13.66483	13.76718	1.28243	0.02575	23729802.10412	1796.26355	0.77977	1.28243	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.84583	1306.63281	13.8026	13.92083	1.19437	0.02887	13022304.78313	889.57831	0.83726	1.19437	2499	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.98775	1315.12573	13.93645	14.06223	1.1898	0.02587	19706871.80437	1503.05115	0.84047	1.1898	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.14893	1324.77161	14.12135	14.18437	1.24523	0.024	224304.96	19.23042	0.80306	1.24523	2576	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.21978	1329.0116	14.18827	14.2315	3.03716	0.03422	71125.16244	7.40813	0.32926	3.03716	2594	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.2828	1332.78271	14.25912	14.31432	0.88258	0.02703	212026.93023	15.93373	1.13304	0.88258	2610	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.44035	1342.2113	14.40468	14.47942	1.1286	0.0253	3914648.13491	311.28314	0.88605	1.1286	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.57812	1350.45581	14.5388	14.6138	1.20407	0.03212	351870.09772	23.02259	0.83052	1.20407	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.64893	1354.69385	14.61768	14.69243	1.03117	0.02897	325187.41886	21.21084	0.96977	1.03117	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.71978	1358.93372	14.69635	14.7552	0.9992	0.02307	163776.2	13.97289	1.0008	0.9992	2720	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.81042	1364.35767	14.7789	14.83802	0.77871	0.02167	207273.1497	18.80572	1.28418	0.77871	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.86953	1367.89551	14.84192	14.92447	1.14029	0.0243	1366379.36389	111.09036	0.87697	1.14029	2758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	14.96405	1373.55176	14.92838	14.97578	1.1806	0.02873	104589.17301	10.19578	0.84702	1.1806	2782	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[39]	14.99922	1375.65625	14.97968	15.03488	1.05418	0.02073	209725.40772	20.27711	0.94861	1.05418	2791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.15677	1385.08472	15.12917	15.20807	1.02546	0.02432	446558.48533	35.41114	0.97517	1.02546	2831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.23932	1390.0249	15.21197	15.2828	1.28534	0.02397	591237.89	47.99096	0.77801	1.28534	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.41638	1400.65588	15.38125	15.49922	1.98732	0.03055	393098.92858	20.90964	0.50319	1.98732	2897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.53463	1408.12598	15.50312	15.57005	1.0409	0.02357	523908.9312	43.70181	0.96071	1.0409	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.99895	1437.4574	15.97135	16.03047	1.37991	0.02413	132276.35891	10.0497	0.72469	1.37991	3045	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.23932	1452.6416	16.20363	16.27838	0.87698	0.02628	198802.52016	15.90813	1.14027	0.87698	3106	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.31768	1457.59216	16.29427	16.33358	1.81455	0.02222	63953.61053	7.16416	0.5511	1.81455	3126	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.40052	1462.82483	16.3651	16.45572	0.86358	0.02758	621716.30054	45.88855	1.15797	0.86358	3147	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[48]	16.5578	1472.76062	16.50285	16.6052	1.289	0.02948	948358.29527	60.13253	0.77579	1.289	3187	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.71927	1482.96057	16.66405	16.75078	0.73497	0.02753	393094.71	25.13705	1.3606	0.73497	3228	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[50]	16.77447	1486.44763	16.75468	16.79792	1.66404	0.02197	144294.77	14.38253	0.60095	1.66404	3242	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.82552	1489.67261	16.80207	16.8531	1.11153	0.02087	503417.35	50.52861	0.89966	1.11153	3255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.94763	1497.38684	16.91613	16.97525	1.16667	0.0283	197177.77373	15.33283	0.85714	1.16667	3286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.9987	1500.64929	16.97917	17.03827	1.36842	0.02333	136529.6	12.08886	0.73077	1.36842	3299	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.12863	1509.34631	17.0893	17.15233	1.39353	0.02947	409635.69283	30.99699	0.7176	1.39353	3332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.17577	1512.5011	17.15625	17.21537	0.93365	0.0224	512115.51823	45.66416	1.07106	0.93365	3344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.24662	1517.24341	17.21927	17.294	1.30172	0.03102	330249.97927	19.94578	0.76822	1.30172	3362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.32552	1522.52454	17.29792	17.34505	1.62575	0.02853	278125.82	24.14608	0.6151	1.62575	3382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.43565	1529.89624	17.39635	17.46718	1.04193	0.02977	279576.99	18.90964	0.95976	1.04193	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.59297	1540.42615	17.54583	17.64427	0.98706	0.02843	546612.76112	35.99247	1.01311	0.98706	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.7388	1550.18738	17.70728	17.78593	1.44806	0.02858	433377.39	29.08283	0.69058	1.44806	3487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.81353	1555.1897	17.78983	17.8763	1.87059	0.02712	632208.37438	43.37199	0.53459	1.87059	3506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.04557	1570.7207	18.01822	18.07343	0.89409	0.02552	277810.14	21.73645	1.11846	0.89409	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.10468	1574.67761	18.07732	18.17162	1.55712	0.02862	215697.42886	13.39458	0.64221	1.55712	3580	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.2307	1583.11243	18.18358	18.27005	0.83945	0.02833	1076052.26	78.6265	1.19126	0.83945	3612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.32917	1589.70325	18.28983	18.3526	0.85374	0.0202	252539.2	23.87048	1.17131	0.85374	3637	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.4237	1596.03076	18.39583	18.47863	0.99201	0.04155	255783.45	12.96687	1.00805	0.99201	3661	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[67]	18.63593	1610.75476	18.5888	18.70287	1.0129	0.0289	1090416.07483	71.48795	0.98726	1.0129	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.95103	1632.9137	18.90755	18.99037	0.63987	0.02835	149105.1797	8.9744	1.56281	0.63987	3795	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.44297	1667.50818	19.40755	19.45468	1.66354	0.02897	85486.35989	8.35392	0.60113	1.66354	3920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.5453	1674.70459	19.50572	19.57292	0.95933	0.025	403337.18924	32.85994	1.04239	0.95933	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.59245	1678.02039	19.57682	19.62787	0.92468	0.02392	329041.35	29.63855	1.08145	0.92468	3958	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.65937	1682.7262	19.63982	19.70287	1.15957	0.02632	121983.36999	8.95934	0.86239	1.15957	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.76172	1689.92383	19.70677	19.80495	1.20232	0.02812	550986.49516	37.12651	0.83172	1.20232	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.95858	1703.96912	19.9112	20.0138	0.69698	0.0323	405794.73004	22.86596	1.43475	0.69698	4051	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.62422	1753.27527	20.57708	20.68333	1.04145	0.03283	1426945.87114	88.20332	0.9602	1.04145	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.73827	1761.72351	20.68723	20.7737	1.5627	0.03653	514785.12771	26.23193	0.63992	1.5627	4247	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.8052	1766.68152	20.7776	20.8526	1.2292	0.02828	405672.59235	28.7003	0.81354	1.2292	4264	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.89973	1773.68396	20.8565	20.97057	1.26961	0.04233	631546.78455	26.07831	0.78764	1.26961	4288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.04922	1784.75684	21.00598	21.08072	0.76254	0.02572	685143.1	47.56325	1.31141	0.76254	4326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.11613	1789.71362	21.08463	21.15155	1.0412	0.02523	1023365.74161	81.18222	0.96043	1.0412	4343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.19478	1795.53955	21.15547	21.2302	0.77121	0.0261	877414.79	65.01506	1.29666	0.77121	4363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.2578	1800.21777	21.23412	21.28932	1.41199	0.02347	194317.34	16.54066	0.70822	1.41199	4379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.43515	1814.00854	21.39557	21.47838	1.16361	0.024	783066.52536	65.88704	0.8594	1.16361	4424	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.57265	1824.70068	21.53723	21.62395	1.04545	0.02752	296601.41243	20.15663	0.95652	1.04545	4459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.675	1832.65942	21.62787	21.7302	0.67393	0.03627	204661.89956	10.43524	1.48383	0.67393	4485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.25363	1877.65417	22.22213	22.29713	1.95989	0.0294	490180.90201	34.18373	0.51023	1.95989	4632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.419	1890.51318	22.38358	22.45442	0.97882	0.02768	435022.97775	31.59187	1.02164	0.97882	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.48983	1896.02124	22.45833	22.52523	0.97258	0.02665	232228.5017	16.75151	1.02819	0.97258	4692	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.5526	1900.94385	22.52917	22.61562	1.16819	0.03082	256479.45634	14.82078	0.85603	1.16819	4708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.73773	1916.00757	22.68645	22.7888	0.74843	0.02838	768099.1243	52.23343	1.33613	0.74843	4755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.8638	1926.26526	22.8362	22.92682	1.91811	0.03268	216794.61	12.36145	0.52135	1.91811	4787	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.97395	1935.22778	22.9307	23.00937	0.90634	0.02563	482320.17301	36.29971	1.10334	0.90634	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.06822	1942.89807	23.03672	23.09973	1.04752	0.02793	121402.76112	8.23645	0.95463	1.04752	4839	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.17083	1951.24768	23.13125	23.20208	1.01201	0.02637	175602.03	12.77861	0.98813	1.01201	4865	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.22578	1955.71875	23.20598	23.2612	1.60087	0.02208	181583.45	16.42771	0.62466	1.60087	4879	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.30442	1962.11694	23.2651	23.36745	1.34918	0.0357	468939.22	24.40964	0.74119	1.34918	4899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.42653	1972.05322	23.37917	23.46978	1.178	0.03502	390097.07228	20.79819	0.8489	1.178	4930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.5013	1978.13672	23.4737	23.52108	1.22719	0.02352	124918.73	10.87801	0.81487	1.22719	4949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.59167	1985.4895	23.56042	23.61145	0.94944	0.02572	139779.34886	11.72892	1.05325	0.94944	4972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.64297	1989.6637	23.61537	23.70598	0.77297	0.02807	393246.77	25.40663	1.29372	0.77297	4985	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.8638	2007.94238	23.82787	23.90703	0.85239	0.0258	719403.06478	55.85995	1.17317	0.85239	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.98177	2017.93115	23.91875	24.0487	0.93324	0.02548	1297929.35014	93.55723	1.07154	0.93324	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.17473	2034.27039	24.14713	24.22578	0.8425	0.02482	186924.21829	13.90512	1.18694	0.8425	5120	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.25728	2041.26025	24.22995	24.28098	3.80213	0.03753	104228.42179	7.96235	0.26301	3.80213	5141	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.38723	2052.26367	24.34792	24.41875	0.8955	0.03275	139456.70057	8.32078	1.1167	0.8955	5174	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.52108	2063.59717	24.47395	24.5526	0.90194	0.0282	171537.99278	11.14006	1.10873	0.90194	5208	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.61145	2071.24902	24.56042	24.65495	0.6489	0.03178	278091.51973	14.66416	1.54108	0.6489	5231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.7177	2080.24561	24.66667	24.79662	1.52789	0.02812	1562728.54818	95.67772	0.6545	1.52789	5258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.83202	2089.92529	24.80052	24.89895	0.99217	0.02592	339419.88757	20.73193	1.0079	0.99217	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.93437	2098.59155	24.90287	24.96195	1.9104	0.0319	130225.44	9.26807	0.52345	1.9104	5313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.98567	2103.05981	24.96588	25.04062	1.23547	0.02708	245511.34803	16.52259	0.80941	1.23547	5326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.17447	2119.72339	25.14687	25.19815	0.88506	0.01975	173546.32947	16.82078	1.12987	0.88506	5374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.22552	2124.22925	25.20208	25.26898	0.86918	0.02567	146553.07114	10.56024	1.1505	0.86918	5387	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.46562	2145.42065	25.4263	25.52083	0.91793	0.02577	563574.30547	43.12651	1.08941	0.91793	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.55233	2153.07446	25.52473	25.59167	1.40732	0.02742	165955.36	11.63102	0.71057	1.40732	5470	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.70572	2166.6123	25.67447	25.7138	4.75057	0.04675	116962.39	13.24398	0.2105	4.75057	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.74113	2169.73828	25.7177	25.78072	0.82295	0.02737	487750.718	37.76807	1.21514	0.82295	5518	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.88695	2182.60815	25.84765	25.9182	0.92773	0.02717	343946.1	23.51205	1.0779	0.92773	5555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.96562	2189.55127	25.92213	26.00103	0.77715	0.02895	240659.75	14.55422	1.28676	0.77715	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.03645	2195.80322	26.00495	26.12292	0.86481	0.03538	404269.69379	21.38404	1.15632	0.86481	5593	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.1544	2206.53662	26.12708	26.18593	1.06099	0.02535	126463.53043	9.51205	0.94251	1.06099	5623	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.28437	2218.60425	26.23723	26.34738	1.58464	0.03677	1036822.28799	59.20482	0.63106	1.58464	5656	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.54817	2243.09814	26.52057	26.60703	0.88699	0.02768	270140.02031	17.98946	1.1274	0.88699	5723	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.67005	2254.41504	26.61093	26.70937	0.94369	0.02397	183953.44976	11.9744	1.05967	0.94369	5754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	26.99297	2284.39795	26.92603	27.02028	1.07163	0.03375	382474.40228	22.37199	0.93316	1.07163	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	27.0638	2290.97485	27.02422	27.16223	1.00794	0.02575	1633128.39191	107.24698	0.99212	1.00794	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	27.26432	2309.89624	27.23307	27.29973	1.08148	0.02248	93326.78115	7.27108	0.92466	1.08148	5905	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	27.33542	2316.70654	27.30363	27.37057	1.25042	0.02455	170083.87857	13.7003	0.79973	1.25042	5923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	27.40625	2323.49146	27.37473	27.42968	1.30058	0.02192	141249.03114	12.49548	0.76889	1.30058	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	28.2328	2402.78833	28.20937	28.26432	1.02516	0.02088	114172.26	9.76355	0.97546	1.02516	6150	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[131]	28.57525	2437.13647	28.52422	28.63437	1.13406	0.02535	2079758.08829	161.25452	0.88179	1.13406	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[132]	29.06328	2486.08667	29.03177	29.07917	2.3279	0.03027	121480.19898	9.70482	0.42957	2.3279	6361	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	29.28385	2508.49072	29.25625	29.31537	0.72253	0.02628	109634.35114	7.31777	1.38403	0.72253	6417	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	709040.73396
[2]	TIC	158529.32986
[3]	TIC	1175909.71758
[4]	TIC	1805769.27482
[5]	TIC	44683710.07946
[6]	TIC	445368.2846
[7]	TIC	5765957.33536
[8]	TIC	132041.16885
[9]	TIC	926160.42085
[10]	TIC	2473567.22348
[11]	TIC	942098.46315
[12]	TIC	1040231.77186
[13]	TIC	151722.249
[14]	TIC	219578.19114
[15]	TIC	8263014.8692
[16]	TIC	209957.25081
[17]	TIC	127422.98121
[18]	TIC	135456.57986
[19]	TIC	85354.52
[20]	TIC	146567.75083
[21]	TIC	417380.61457
[22]	TIC	498729.5378
[23]	TIC	632580.39455
[24]	TIC	1291791.72
[25]	TIC	1106931.8991
[26]	TIC	23729802.10412
[27]	TIC	13022304.78313
[28]	TIC	19706871.80437
[29]	TIC	224304.96
[30]	TIC	71125.16244
[31]	TIC	212026.93023
[32]	TIC	3914648.13491
[33]	TIC	351870.09772
[34]	TIC	325187.41886
[35]	TIC	163776.2
[36]	TIC	207273.1497
[37]	TIC	1366379.36389
[38]	TIC	104589.17301
[39]	TIC	209725.40772
[40]	TIC	446558.48533
[41]	TIC	591237.89
[42]	TIC	393098.92858
[43]	TIC	523908.9312
[44]	TIC	132276.35891
[45]	TIC	198802.52016
[46]	TIC	63953.61053
[47]	TIC	621716.30054
[48]	TIC	948358.29527
[49]	TIC	393094.71
[50]	TIC	144294.77
[51]	TIC	503417.35
[52]	TIC	197177.77373
[53]	TIC	136529.6
[54]	TIC	409635.69283
[55]	TIC	512115.51823
[56]	TIC	330249.97927
[57]	TIC	278125.82
[58]	TIC	279576.99
[59]	TIC	546612.76112
[60]	TIC	433377.39
[61]	TIC	632208.37438
[62]	TIC	277810.14
[63]	TIC	215697.42886
[64]	TIC	1076052.26
[65]	TIC	252539.2
[66]	TIC	255783.45
[67]	TIC	1090416.07483
[68]	TIC	149105.1797
[69]	TIC	85486.35989
[70]	TIC	403337.18924
[71]	TIC	329041.35
[72]	TIC	121983.36999
[73]	TIC	550986.49516
[74]	TIC	405794.73004
[75]	TIC	1426945.87114
[76]	TIC	514785.12771
[77]	TIC	405672.59235
[78]	TIC	631546.78455
[79]	TIC	685143.1
[80]	TIC	1023365.74161
[81]	TIC	877414.79
[82]	TIC	194317.34
[83]	TIC	783066.52536
[84]	TIC	296601.41243
[85]	TIC	204661.89956
[86]	TIC	490180.90201
[87]	TIC	435022.97775
[88]	TIC	232228.5017
[89]	TIC	256479.45634
[90]	TIC	768099.1243
[91]	TIC	216794.61
[92]	TIC	482320.17301
[93]	TIC	121402.76112
[94]	TIC	175602.03
[95]	TIC	181583.45
[96]	TIC	468939.22
[97]	TIC	390097.07228
[98]	TIC	124918.73
[99]	TIC	139779.34886
[100]	TIC	393246.77
[101]	TIC	719403.06478
[102]	TIC	1297929.35014
[103]	TIC	186924.21829
[104]	TIC	104228.42179
[105]	TIC	139456.70057
[106]	TIC	171537.99278
[107]	TIC	278091.51973
[108]	TIC	1562728.54818
[109]	TIC	339419.88757
[110]	TIC	130225.44
[111]	TIC	245511.34803
[112]	TIC	173546.32947
[113]	TIC	146553.07114
[114]	TIC	563574.30547
[115]	TIC	165955.36
[116]	TIC	116962.39
[117]	TIC	487750.718
[118]	TIC	343946.1
[119]	TIC	240659.75
[120]	TIC	404269.69379
[121]	TIC	126463.53043
[122]	TIC	1036822.28799
[123]	TIC	270140.02031
[124]	TIC	183953.44976
[125]	TIC	382474.40228
[126]	TIC	1633128.39191
[127]	TIC	93326.78115
[128]	TIC	170083.87857
[129]	TIC	141249.03114
[130]	TIC	114172.26
[131]	TIC	2079758.08829
[132]	TIC	121480.19898
[133]	TIC	109634.35114


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[7]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[28]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[40]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[41]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[50]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[65]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[73]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[79]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[89]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[131]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.06822	709040.73396
4.37133	158529.32986
4.4815	1175909.71758
4.85153	1805769.27482
5.03255	44683710.07946
5.58412	445368.2846
5.93437	5765957.33536
6.88672	132041.16885
7.51667	926160.42085
7.76848	2473567.22348
7.84737	942098.46315
8.02057	1040231.77186
8.66195	151722.249
8.79583	219578.19114
11.53905	8263014.8692
11.75182	209957.25081
12.03125	127422.98121
13.0862	135456.57986
13.13358	85354.52
13.24765	146567.75083
13.3263	417380.61457
13.44453	498729.5378
13.50755	632580.39455
13.55858	1291791.72
13.6375	1106931.8991
13.70025	23729802.10412
13.84583	13022304.78313
13.98775	19706871.80437
14.14893	224304.96
14.21978	71125.16244
14.2828	212026.93023
14.44035	3914648.13491
14.57812	351870.09772
14.64893	325187.41886
14.71978	163776.2
14.81042	207273.1497
14.86953	1366379.36389
14.96405	104589.17301
14.99922	209725.40772
15.15677	446558.48533
15.23932	591237.89
15.41638	393098.92858
15.53463	523908.9312
15.99895	132276.35891
16.23932	198802.52016
16.31768	63953.61053
16.40052	621716.30054
16.5578	948358.29527
16.71927	393094.71
16.77447	144294.77
16.82552	503417.35
16.94763	197177.77373
16.9987	136529.6
17.12863	409635.69283
17.17577	512115.51823
17.24662	330249.97927
17.32552	278125.82
17.43565	279576.99
17.59297	546612.76112
17.7388	433377.39
17.81353	632208.37438
18.04557	277810.14
18.10468	215697.42886
18.2307	1076052.26
18.32917	252539.2
18.4237	255783.45
18.63593	1090416.07483
18.95103	149105.1797
19.44297	85486.35989
19.5453	403337.18924
19.59245	329041.35
19.65937	121983.36999
19.76172	550986.49516
19.95858	405794.73004
20.62422	1426945.87114
20.73827	514785.12771
20.8052	405672.59235
20.89973	631546.78455
21.04922	685143.1
21.11613	1023365.74161
21.19478	877414.79
21.2578	194317.34
21.43515	783066.52536
21.57265	296601.41243
21.675	204661.89956
22.25363	490180.90201
22.419	435022.97775
22.48983	232228.5017
22.5526	256479.45634
22.73773	768099.1243
22.8638	216794.61
22.97395	482320.17301
23.06822	121402.76112
23.17083	175602.03
23.22578	181583.45
23.30442	468939.22
23.42653	390097.07228
23.5013	124918.73
23.59167	139779.34886
23.64297	393246.77
23.8638	719403.06478
23.98177	1297929.35014
24.17473	186924.21829
24.25728	104228.42179
24.38723	139456.70057
24.52108	171537.99278
24.61145	278091.51973
24.7177	1562728.54818
24.83202	339419.88757
24.93437	130225.44
24.98567	245511.34803
25.17447	173546.32947
25.22552	146553.07114
25.46562	563574.30547
25.55233	165955.36
25.70572	116962.39
25.74113	487750.718
25.88695	343946.1
25.96562	240659.75
26.03645	404269.69379
26.1544	126463.53043
26.28437	1036822.28799
26.54817	270140.02031
26.67005	183953.44976
26.99297	382474.40228
27.0638	1633128.39191
27.26432	93326.78115
27.33542	170083.87857
27.40625	141249.03114
28.2328	114172.26
28.57525	2079758.08829
29.06328	121480.19898
29.28385	109634.35114

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
