++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-134
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/24
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7599
Start RT (min): 4.00155
Stop RT (min): 33.99635
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/24 17:16:37
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-134
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 2743031510.91014


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.89713	837.59351	4.85392	4.94843	1.55383	0.03493	29350719.80281	1592.36023	0.64357	1.55383	228	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.99583	842.8407	4.96017	5.25625	0.71703	0.09103	22276979.12126	564.74524	1.39464	0.71703	253	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.89115	890.4386	5.84375	6.35235	1.19656	0.02837	2503989271.63086	160516.1875	0.83573	1.19656	479	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.53385	922.8681	6.51017	6.62865	1.19986	0.02845	3265157.69086	206.78038	0.83343	1.19986	642	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	7.7099	980.97333	7.67838	7.87942	1.45579	0.02495	35917812.8177	2429.55054	0.68691	1.45579	939	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[6]	9.20885	1056.1134	9.18125	9.36277	1.27381	0.023	9242761.57943	711.06293	0.78505	1.27381	1319	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	10.84532	1140.70837	10.82162	10.95963	1.41037	0.02453	4698731.89799	332.13177	0.70903	1.41037	1734	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	11.52813	1177.02832	11.49662	11.7211	3.59207	0.05473	11036250.16495	338.22253	0.27839	3.59207	1907	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	13.5513	1289.65076	13.5276	13.5948	1.16569	0.02385	3137898.7709	257.75989	0.85786	1.16569	2419	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[10]	13.68958	1297.44128	13.65782	13.76068	1.27206	0.02575	21345312.16625	1560.76575	0.78613	1.27206	2454	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.83958	1306.25867	13.79218	13.9185	1.38146	0.02903	10925380.57	715.94287	0.72387	1.38146	2492	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.98152	1314.75269	13.92238	14.0685	1.16233	0.02542	16221979.57956	1207.37048	0.86034	1.16233	2528	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	14.13933	1324.19714	14.11563	14.18255	1.15776	0.02357	159987.66116	11.97804	0.86374	1.15776	2568	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	14.28152	1332.70593	14.26172	14.29713	0.42932	0.0177	33744.64	3.5754	2.32927	0.42932	2604	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	14.32475	1335.29321	14.3013	14.36042	0.97363	0.02635	284479.07057	21.43631	1.02708	0.97363	2615	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	14.43125	1341.66663	14.36822	14.53022	1.02996	0.0251	4957510.85621	324.65009	0.97091	1.02996	2642	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	14.43125	1341.66663	14.40365	14.47448	1.0306	0.02335	3534110.02813	298.20938	0.97031	1.0306	2642	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	14.5698	1349.95813	14.53438	14.60522	1.59643	0.03367	315780.90757	19.66032	0.6264	1.59643	2676	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	14.64088	1354.21204	14.60912	14.68412	1.10063	0.03073	367561.15	24.02635	0.90857	1.10063	2694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	14.71172	1358.45105	14.68802	14.75105	2.00468	0.0238	159482.96	13.32796	0.49883	2.00468	2712	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	14.8026	1363.88989	14.77083	14.8263	1.1931	0.02062	161911.33772	15.85944	0.83815	1.1931	2735	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	14.86197	1367.44263	14.83022	14.92527	1.00612	0.0243	1550303.57258	122.13763	0.99392	1.00612	2750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	14.9961	1375.46973	14.92917	15.0276	1.02276	0.02635	368479.94	23.25915	0.97775	1.02276	2784	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	15.05547	1379.02258	15.03152	15.06327	2.49367	0.02812	40151.96	5.34261	0.40102	2.49367	2799	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	15.1026	1381.84326	15.06718	15.13412	1.06949	0.02262	1565924.39572	137.63397	0.93502	1.06949	2811	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	15.1026	1381.84326	15.0828	15.13412	1.0693	0.01992	1141827.83906	118.56369	0.93519	1.0693	2811	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	15.2328	1389.63501	15.19323	15.27995	1.10371	0.02312	1179577.00897	97.92532	0.90604	1.10371	2844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	15.36277	1397.41272	15.34297	15.37838	1.41547	0.01707	30372.73972	3.8287	0.70648	1.41547	2877	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	15.41017	1400.26318	15.3823	15.48905	1.74717	0.0315	300419.92106	14.56076	0.57235	1.74717	2889	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.52838	1407.73108	15.49297	15.57578	1.33791	0.02525	529893.38569	39.21669	0.74744	1.33791	2919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.6586	1415.95703	15.6388	15.6862	1.11204	0.01868	61802.20972	6.19912	0.89925	1.11204	2952	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.71772	1419.69153	15.6901	15.72943	2.9419	0.03833	55297.3703	5.73646	0.33992	2.9419	2967	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[33]	15.75703	1422.17517	15.73333	15.82787	1.55049	0.0311	257469.9	11.90922	0.64496	1.55049	2977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.91485	1432.14465	15.85963	15.96615	1.46705	0.05547	184421.10003	6.77892	0.68164	1.46705	3017	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.9974	1437.3595	15.97005	16.01328	0.89267	0.0165	36910.26	4.05124	1.12024	0.89267	3038	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[36]	16.03697	1439.85889	16.01745	16.09218	1.35549	0.02922	136863.21	8.97072	0.73774	1.35549	3048	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.1711	1448.33228	16.13958	16.1948	1.1879	0.02513	40499.68014	3.10249	0.84182	1.1879	3082	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.2341	1452.31201	16.19868	16.2776	1.11421	0.02315	158360.46	12.33675	0.89749	1.11421	3098	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.30885	1457.03406	16.28152	16.32863	1.54335	0.02445	93435.65841	8.65007	0.64794	1.54335	3117	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.39582	1462.52795	16.35208	16.47447	1.06093	0.0379	416559.34285	20.27233	0.94257	1.06093	3139	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[41]	16.55338	1472.48157	16.47863	16.5966	1.09582	0.03018	1018968.19104	58.43631	0.91256	1.09582	3179	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.70338	1481.95728	16.6401	16.75052	0.99056	0.0254	1853216.74009	136.72328	1.00953	0.99056	3217	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.81745	1489.16296	16.78593	16.90808	1.11451	0.02497	1876574.80701	106.58419	0.89726	1.11451	3246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.93568	1496.63196	16.91225	16.96745	1.24547	0.02523	152123.41886	10.95754	0.80291	1.24547	3276	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.05807	1504.62292	17.0263	17.08542	1.071	0.02217	150283.09	12.46266	0.93371	1.071	3307	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.125	1509.10303	17.08932	17.1448	1.04653	0.02728	395752.61758	32.81406	0.95554	1.04653	3324	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.1685	1512.01477	17.1487	17.20782	0.88376	0.02342	533660.92	46.10395	1.13153	0.88376	3335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.24323	1517.01697	17.21172	17.28255	1.46845	0.03333	290647.13828	17.58858	0.68099	1.46845	3354	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.31433	1521.776	17.28645	17.33777	1.51317	0.02917	211156.75243	16.51098	0.66086	1.51317	3372	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.42448	1529.1488	17.38488	17.4875	0.93186	0.02835	275976.28114	16.41581	1.07312	0.93186	3400	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.58593	1539.95532	17.54245	17.69635	1.27826	0.03397	829849.67336	33.98389	0.78231	1.27826	3441	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.73177	1549.71667	17.70027	17.77527	1.70307	0.02935	458607.17508	30.73499	0.58717	1.70307	3478	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.80652	1554.71997	17.77917	17.8698	1.43604	0.02505	589615.89547	39.68814	0.69636	1.43604	3497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.98775	1566.85071	17.96042	18.00392	1.15092	0.01623	27965.31972	3.11274	0.86887	1.15092	3543	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.03542	1570.04126	18.00782	18.07083	0.72438	0.02555	218086.03065	15.9429	1.3805	0.72438	3555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.1026	1574.53821	18.07475	18.16953	1.75638	0.02903	220899.17	11.58858	0.56935	1.75638	3572	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.21718	1582.20776	18.17343	18.2685	1.06016	0.02697	2840246.1382	199.85066	0.94326	1.06016	3601	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.3237	1589.3374	18.28802	18.39063	0.96955	0.02277	848531.41636	60.42313	1.0314	0.96955	3628	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.56042	1605.44421	18.52083	18.58385	1.50194	0.02983	106156.3383	7.38067	0.6658	1.50194	3688	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.63125	1610.42542	18.58802	18.72188	1.03613	0.0308	1111734.72254	63.05709	0.96513	1.03613	3706	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.78073	1620.93762	18.7375	18.81642	1.10756	0.02687	122448.0695	7.21083	0.90289	1.10756	3744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.95052	1632.87744	18.90312	18.99402	0.80058	0.02885	169186.98	9.37042	1.2491	0.80058	3787	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.05313	1640.09375	19.02943	19.0651	1.59039	0.01898	24118.60994	3.32796	0.62878	1.59039	3813	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[64]	19.19088	1649.78088	19.16355	19.21458	1.42564	0.0219	41889.09	3.36457	0.70144	1.42564	3848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.33698	1660.05505	19.31718	19.36458	0.5229	0.0191	51056.44025	5.12152	1.91243	0.5229	3885	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.47083	1669.4679	19.39218	19.47892	2.56107	0.08235	205456.80772	11.03953	0.39046	2.56107	3919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.54193	1674.4679	19.49843	19.57343	1.3123	0.02648	413305.97772	29.8858	0.76202	1.3123	3937	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.65233	1682.23157	19.61275	19.7073	0.96733	0.02398	1690080.2613	134.32797	1.03378	0.96733	3965	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.75078	1689.15491	19.71147	19.79427	1.20356	0.02637	879478.74914	64.79063	0.83087	1.20356	3990	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.94792	1703.17896	19.90833	20.0388	0.99571	0.03018	558100.77936	30.26061	1.00431	0.99571	4040	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	20.15312	1718.37903	20.106	20.30287	1.20932	0.02415	12515912.02452	925.34991	0.82691	1.20932	4091	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[72]	20.15312	1718.37903	20.12162	20.30677	1.20918	0.02407	12234797.48883	921.62958	0.827	1.20918	4091	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[73]	20.34218	1732.38391	20.31458	20.36588	1.24619	0.0191	64524.57	6.03368	0.80245	1.24619	4139	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[74]	20.40157	1736.78271	20.3698	20.48438	1.42992	0.02618	646392.334	42.81259	0.69934	1.42992	4154	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[75]	20.61485	1752.58154	20.55573	20.67787	0.87994	0.03525	1121457.24943	59.7716	1.13644	0.87994	4207	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.73308	1761.33948	20.68177	20.76068	1.04092	0.03695	498088.14772	27.10981	0.96069	1.04092	4237	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.80417	1766.60498	20.76458	20.8513	1.1927	0.03615	542074.16675	28.6896	0.83844	1.1927	4255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.8948	1773.31848	20.85522	20.91433	0.9128	0.03168	190092.14	12.45095	1.09553	0.9128	4278	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.01693	1782.36548	20.96172	21.07213	1.6796	0.02943	2007839.29727	125.35577	0.59538	1.6796	4309	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.10755	1789.07776	21.07603	21.14713	1.01544	0.02418	1137639.2101	89.76573	0.98479	1.01544	4332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	28.56068	2435.67529	28.52917	28.60808	1.05984	0.02423	4376126.32229	341.83896	0.94354	1.05984	6221	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	29350719.80281
[2]	TIC	22276979.12126
[3]	TIC	2503989271.63086
[4]	TIC	3265157.69086
[5]	TIC	35917812.8177
[6]	TIC	9242761.57943
[7]	TIC	4698731.89799
[8]	TIC	11036250.16495
[9]	TIC	3137898.7709
[10]	TIC	21345312.16625
[11]	TIC	10925380.57
[12]	TIC	16221979.57956
[13]	TIC	159987.66116
[14]	TIC	33744.64
[15]	TIC	284479.07057
[16]	TIC	4957510.85621
[17]	TIC	3534110.02813
[18]	TIC	315780.90757
[19]	TIC	367561.15
[20]	TIC	159482.96
[21]	TIC	161911.33772
[22]	TIC	1550303.57258
[23]	TIC	368479.94
[24]	TIC	40151.96
[25]	TIC	1565924.39572
[26]	TIC	1141827.83906
[27]	TIC	1179577.00897
[28]	TIC	30372.73972
[29]	TIC	300419.92106
[30]	TIC	529893.38569
[31]	TIC	61802.20972
[32]	TIC	55297.3703
[33]	TIC	257469.9
[34]	TIC	184421.10003
[35]	TIC	36910.26
[36]	TIC	136863.21
[37]	TIC	40499.68014
[38]	TIC	158360.46
[39]	TIC	93435.65841
[40]	TIC	416559.34285
[41]	TIC	1018968.19104
[42]	TIC	1853216.74009
[43]	TIC	1876574.80701
[44]	TIC	152123.41886
[45]	TIC	150283.09
[46]	TIC	395752.61758
[47]	TIC	533660.92
[48]	TIC	290647.13828
[49]	TIC	211156.75243
[50]	TIC	275976.28114
[51]	TIC	829849.67336
[52]	TIC	458607.17508
[53]	TIC	589615.89547
[54]	TIC	27965.31972
[55]	TIC	218086.03065
[56]	TIC	220899.17
[57]	TIC	2840246.1382
[58]	TIC	848531.41636
[59]	TIC	106156.3383
[60]	TIC	1111734.72254
[61]	TIC	122448.0695
[62]	TIC	169186.98
[63]	TIC	24118.60994
[64]	TIC	41889.09
[65]	TIC	51056.44025
[66]	TIC	205456.80772
[67]	TIC	413305.97772
[68]	TIC	1690080.2613
[69]	TIC	879478.74914
[70]	TIC	558100.77936
[71]	TIC	12515912.02452
[72]	TIC	12234797.48883
[73]	TIC	64524.57
[74]	TIC	646392.334
[75]	TIC	1121457.24943
[76]	TIC	498088.14772
[77]	TIC	542074.16675
[78]	TIC	190092.14
[79]	TIC	2007839.29727
[80]	TIC	1137639.2101
[81]	TIC	4376126.32229


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[11]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[12]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[27]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[28]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[43]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[57]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[58]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[68]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[69]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[80]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.89713	29350719.80281
4.99583	22276979.12126
5.89115	2503989271.63086
6.53385	3265157.69086
7.7099	35917812.8177
9.20885	9242761.57943
10.84532	4698731.89799
11.52813	11036250.16495
13.5513	3137898.7709
13.68958	21345312.16625
13.83958	10925380.57
13.98152	16221979.57956
14.13933	159987.66116
14.28152	33744.64
14.32475	284479.07057
14.43125	4957510.85621
14.43125	3534110.02813
14.5698	315780.90757
14.64088	367561.15
14.71172	159482.96
14.8026	161911.33772
14.86197	1550303.57258
14.9961	368479.94
15.05547	40151.96
15.1026	1565924.39572
15.1026	1141827.83906
15.2328	1179577.00897
15.36277	30372.73972
15.41017	300419.92106
15.52838	529893.38569
15.6586	61802.20972
15.71772	55297.3703
15.75703	257469.9
15.91485	184421.10003
15.9974	36910.26
16.03697	136863.21
16.1711	40499.68014
16.2341	158360.46
16.30885	93435.65841
16.39582	416559.34285
16.55338	1018968.19104
16.70338	1853216.74009
16.81745	1876574.80701
16.93568	152123.41886
17.05807	150283.09
17.125	395752.61758
17.1685	533660.92
17.24323	290647.13828
17.31433	211156.75243
17.42448	275976.28114
17.58593	829849.67336
17.73177	458607.17508
17.80652	589615.89547
17.98775	27965.31972
18.03542	218086.03065
18.1026	220899.17
18.21718	2840246.1382
18.3237	848531.41636
18.56042	106156.3383
18.63125	1111734.72254
18.78073	122448.0695
18.95052	169186.98
19.05313	24118.60994
19.19088	41889.09
19.33698	51056.44025
19.47083	205456.80772
19.54193	413305.97772
19.65233	1690080.2613
19.75078	879478.74914
19.94792	558100.77936
20.15312	12515912.02452
20.15312	12234797.48883
20.34218	64524.57
20.40157	646392.334
20.61485	1121457.24943
20.73308	498088.14772
20.80417	542074.16675
20.8948	190092.14
21.01693	2007839.29727
21.10755	1137639.2101
28.56068	4376126.32229

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
