++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-151
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00182
Stop RT (min): 33.99947
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:23
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-151
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 177859144.57662


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.06873	0.0	4.02943	4.14767	0.81563	0.05208	1050824.6109	44.1127	1.22605	0.81563	18	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.37188	809.66949	4.32083	4.42708	1.18877	0.03683	330101.9483	16.19683	0.8412	1.18877	95	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.48203	815.52545	4.431	4.60417	0.79566	0.07902	988787.68	25.73492	1.25681	0.79566	123	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.93855	839.79535	4.75757	4.96225	3.61923	0.06853	9169325.45574	455.0762	0.2763	3.61923	239	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.03307	844.82013	4.96615	5.3125	0.81598	0.0785	35590341.17232	869.37457	1.22552	0.81598	263	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.58438	874.12988	5.52917	5.675	1.47885	0.051	541265.63802	17.43809	0.6762	1.47885	402	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.93465	892.75122	5.8836	6.18647	2.05936	0.04057	16380776.87911	544.2984	0.48559	2.05936	491	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[8]	6.88725	940.32855	6.85547	6.98152	1.12907	0.04782	324796.34	13.25556	0.88568	1.12907	733	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	7.52108	971.64441	7.42265	7.62733	1.14789	0.04802	1253118.52227	45.00953	0.87117	1.14789	893	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.7375	982.33698	7.67865	7.80833	3.62297	0.06337	1402560.73	53.55714	0.27602	3.62297	948	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	7.85573	988.17853	7.81223	7.91458	1.71664	0.04128	400974.35093	20.20159	0.58253	1.71664	978	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	8.02892	996.73499	7.9737	8.08777	1.44781	0.04408	1029524.57868	47.68254	0.6907	1.44781	1022	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.67422	1029.17969	8.62708	8.73725	0.96585	0.03572	163900.42626	8.81905	1.03536	0.96585	1186	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.79635	1035.33252	8.76093	8.8948	1.3094	0.03663	276710.85	13.74286	0.76371	1.3094	1217	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	10.9099	1144.14355	10.8823	10.94923	1.16978	0.02262	87811.93	7.4254	0.85486	1.16978	1754	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	11.5435	1177.8457	11.47657	11.72058	2.52921	0.04755	10023888.18136	338.18253	0.39538	2.52921	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	11.75208	1188.94055	11.72448	11.79923	1.29781	0.02337	114342.74986	8.2254	0.77053	1.29781	1968	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	13.09452	1263.91638	13.06693	13.10625	2.03643	0.02933	109518.96	11.71905	0.49105	2.03643	2308	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.13777	1266.35303	13.11017	13.14947	0.54742	0.01527	48360.55608	7.0619	1.82676	0.54742	2319	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.26772	1273.67419	13.2284	13.27162	7.0707	0.08775	131990.72772	14.72698	0.14143	7.0707	2352	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.33072	1277.22351	13.29923	13.35027	1.43682	0.02502	461858.24	44.63651	0.69598	1.43682	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.4487	1283.87036	13.40548	13.48022	1.10744	0.02543	513863.28514	40.70952	0.90298	1.10744	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.51563	1287.64136	13.48412	13.53517	3.44982	0.04682	537467.3	41.44603	0.28987	3.44982	2415	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.56303	1290.31177	13.53933	13.61017	0.96109	0.02475	1331033.53	109.43333	1.04049	0.96109	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.64167	1294.74182	13.61405	13.6651	1.77182	0.03352	965442.98227	80.46191	0.56439	1.77182	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[26]	13.70443	1298.27795	13.66927	13.77527	1.35966	0.026	20843735.71937	1654.24597	0.73548	1.35966	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.85027	1306.89807	13.80678	13.93282	1.33187	0.02955	11291911.24762	803.42859	0.75082	1.33187	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.99193	1315.37598	13.93673	14.06667	1.1874	0.02573	16595402.04973	1345.73328	0.84218	1.1874	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.15313	1325.02295	14.12577	14.19272	1.40784	0.02505	217791.55599	17.05556	0.71031	1.40784	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.22397	1329.26196	14.19662	14.23595	2.95442	0.03857	77398.38014	8.45238	0.33848	2.95442	2595	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.2909	1333.26746	14.26355	14.3185	1.19981	0.02112	106642.68057	10.49683	0.83347	1.19981	2612	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.44453	1342.46155	14.40105	14.48385	1.06085	0.02385	3483785.01812	300.62222	0.94264	1.06085	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.57863	1350.48669	14.54323	14.61798	1.5328	0.03218	351101.52729	21.9619	0.6524	1.5328	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.6534	1354.96106	14.62188	14.69662	1.37457	0.03165	401012.75886	28.57778	0.7275	1.37457	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.72423	1359.20007	14.70052	14.76355	1.5525	0.02408	198679.09904	18.24762	0.64412	1.5525	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.81458	1364.60706	14.78333	14.83828	0.81997	0.02145	180922.81943	17.88254	1.21956	0.81997	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.8737	1368.14478	14.8422	14.9289	1.05868	0.02372	1484259.79049	128.17461	0.94457	1.05868	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.00757	1376.15601	14.97995	15.03517	0.89872	0.02067	225809.68668	23.25397	1.11269	0.89872	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.05887	1379.22607	15.03907	15.09402	1.48906	0.02423	133188.78	12.13809	0.67157	1.48906	2806	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.16093	1385.33411	15.1336	15.21223	1.11982	0.02557	516544.82085	42.61111	0.893	1.11982	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.24375	1390.29028	15.21615	15.28308	1.37776	0.02297	545660.79446	49.80793	0.72582	1.37776	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.42475	1401.18445	15.39322	15.5034	1.64398	0.03885	312313.97422	15.22857	0.60828	1.64398	2899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.53882	1408.39014	15.5073	15.5784	1.29991	0.02422	440787.29341	36.90952	0.76928	1.29991	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.7711	1423.06384	15.74375	15.87345	1.47776	0.04178	247382.41058	10.40794	0.6767	1.47776	2987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.2435	1452.90588	16.21197	16.2828	0.66297	0.02917	202816.04	14.96508	1.50837	0.66297	3107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.32632	1458.13745	16.28673	16.33802	1.31196	0.02472	88878.11141	8.98254	0.76222	1.31196	3128	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.40887	1463.35229	16.36145	16.4914	0.92428	0.03413	503431.7818	28.05556	1.08192	0.92428	3149	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[48]	16.56615	1473.28809	16.49532	16.60965	0.90349	0.0318	881278.34	51.86984	1.10681	0.90349	3189	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.68438	1480.75696	16.65287	16.70392	2.03728	0.03925	225770.8	19.6873	0.49085	2.03728	3219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.7828	1486.97412	16.75522	16.80235	1.38031	0.02128	202715.04229	21.7254	0.72447	1.38031	3244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.82995	1489.95264	16.80623	16.85757	1.03263	0.01962	477551.90885	53.01429	0.9684	1.03263	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.95208	1497.66797	16.92032	16.97943	0.88492	0.02837	229902.45943	17.32698	1.13004	0.88492	3287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.00702	1501.20593	16.98333	17.03855	0.71894	0.02588	159763.62243	13.91905	1.39093	0.71894	3301	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.06615	1505.16394	17.04243	17.0974	1.35714	0.02292	105351.42228	9.83968	0.73684	1.35714	3316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.13307	1509.64307	17.10157	17.15652	1.19011	0.02625	285385.47439	24.74445	0.84026	1.19011	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.18022	1512.79895	17.16042	17.21953	0.88605	0.02253	487351.42	46.41429	1.12861	0.88605	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.25103	1517.53906	17.22343	17.29843	1.15502	0.03	326444.86585	21.38889	0.86578	1.15502	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.32968	1522.80347	17.30235	17.3927	1.65769	0.04113	403954.33886	22.66032	0.60325	1.65769	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.43985	1530.17737	17.39662	17.49115	1.41583	0.0311	327032.48098	20.50159	0.7063	1.41583	3411	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.5974	1540.7229	17.55025	17.71562	0.99627	0.03475	942316.27039	39.07778	1.00374	0.99627	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.74687	1550.72729	17.71953	17.79012	1.46972	0.02493	348570.62	27.02222	0.6804	1.46972	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.82187	1555.74744	17.79428	17.87292	1.51152	0.02523	474482.23714	38.68571	0.66159	1.51152	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.05	1571.01746	18.02267	18.08567	0.59643	0.02238	205991.60943	20.07143	1.67663	0.59643	3566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.23517	1583.41138	18.18387	18.27475	0.90518	0.02587	1228604.89634	97.93491	1.10475	0.90518	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.3336	1590.0	18.27865	18.35728	0.84476	0.02443	422175.53107	32.04445	1.18377	0.84476	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.42423	1596.06653	18.4047	18.48725	0.84152	0.04617	208001.52	10.7	1.18832	0.84152	3661	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.63673	1610.81104	18.58958	18.70365	1.12735	0.0294	926030.74771	64.64603	0.88704	1.12735	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.7862	1621.32202	18.75103	18.82162	1.73326	0.02155	116741.45026	10.3746	0.57695	1.73326	3753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.96328	1633.77515	18.91225	18.9987	0.74908	0.0264	148354.20185	9.33016	1.33497	0.74908	3798	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[70]	19.55	1675.03516	19.51433	19.57733	1.13845	0.02503	372111.99943	33.15556	0.87839	1.13845	3947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.66798	1683.33215	19.63647	19.71147	0.95576	0.02578	144290.02947	10.06667	1.04629	0.95576	3977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.76642	1690.25439	19.72708	19.80573	1.35601	0.02758	499264.75861	39.56666	0.73746	1.35601	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.82943	1694.68591	19.80965	19.90417	1.2037	0.03197	233271.77227	11.30952	0.83077	1.2037	4018	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.95938	1704.02844	19.90808	20.01458	0.85397	0.02857	326182.02143	21.08571	1.17101	0.85397	4051	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.625	1753.33337	20.57397	20.68803	0.95847	0.03232	1230309.32079	79.84127	1.04333	0.95847	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.73517	1761.49377	20.69193	20.7784	1.24901	0.0368	467657.54771	27.01746	0.80063	1.24901	4246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.8099	1767.02966	20.78228	20.8534	0.98919	0.02557	310878.47	24.50952	1.01092	0.98919	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.91225	1774.61108	20.85728	20.93595	0.95652	0.0396	399419.87171	22.27302	1.04545	0.95652	4291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.05392	1785.10498	20.9948	21.08542	0.64488	0.02798	587601.538	40.88572	1.55068	0.64488	4327	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.12083	1790.06177	21.08958	21.15625	1.03747	0.02417	1207716.92216	105.53652	0.96388	1.03747	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.19975	1795.90747	21.16017	21.2349	0.82297	0.0247	898824.66928	73.12698	1.21512	0.82297	4364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.26667	1800.90723	21.23882	21.29402	1.11245	0.0228	200794.46943	18.44603	0.89892	1.11245	4381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.43985	1814.37402	21.39637	21.51433	1.13491	0.02418	991355.64416	85.02381	0.88112	1.13491	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.58125	1825.36938	21.53803	21.63257	1.02557	0.02642	321355.37	22.84921	0.97507	1.02557	4461	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.68358	1833.3269	21.64817	21.72708	0.92548	0.03422	168734.48427	9.62222	1.08052	0.92548	4487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.1875	1872.51172	22.12448	22.19923	0.85676	0.03817	130355.84921	7.7873	1.16719	0.85676	4615	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[87]	22.25833	1878.01965	22.21902	22.29767	1.10357	0.02728	358605.76483	24.7381	0.90615	1.10357	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.32527	1883.22449	22.30183	22.35678	1.08641	0.0293	107122.14972	8.2	0.92046	1.08641	4650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.41978	1890.5741	22.38828	22.45912	1.40286	0.02485	267717.09518	21.92857	0.71283	1.40286	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.49453	1896.38672	22.46303	22.52605	1.53452	0.02382	200139.40144	17.9746	0.65167	1.53452	4693	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.55757	1901.34802	22.52995	22.6323	1.03789	0.0279	501338.02146	33.20317	0.96349	1.03789	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.74245	1916.39136	22.68333	22.7974	0.79123	0.03028	833778.79	55.03016	1.26385	0.79123	4756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.8685	1926.64771	22.8409	22.93152	0.98229	0.02903	219174.90118	12.86984	1.01803	0.98229	4788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.97863	1935.60889	22.93542	23.01017	0.85163	0.02625	428074.96229	33.98095	1.17421	0.85163	4816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.07292	1943.2804	23.04167	23.10858	0.70277	0.03013	159532.95223	9.75238	1.42293	0.70277	4840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.17162	1951.3114	23.14375	23.18333	2.71117	0.0363	86100.62	11.50476	0.36884	2.71117	4865	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.23048	1956.1012	23.20287	23.2659	1.35734	0.02365	186935.05286	16.55238	0.73673	1.35734	4880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.30912	1962.49927	23.2737	23.36433	1.58753	0.03613	359587.75483	21.83651	0.62991	1.58753	4900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.42735	1972.11963	23.38803	23.47447	1.14796	0.03455	298722.78	18.19683	0.87111	1.14796	4930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.50208	1978.20044	23.4784	23.5336	1.32252	0.02322	153676.37	13.02063	0.75613	1.32252	4949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.60443	1986.52832	23.56512	23.62032	1.52965	0.03477	162533.94886	12.11905	0.65374	1.52965	4975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.65157	1990.3634	23.62423	23.71458	0.95134	0.02637	335520.21099	22.03175	1.05115	0.95134	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.86823	2008.31787	23.83257	23.91145	1.07891	0.02683	742212.82004	58.70635	0.92686	1.07891	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.9862	2018.30652	23.92708	24.04532	1.14205	0.02458	1241120.01681	97.23176	0.87562	1.14205	5072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.17892	2034.62463	24.14375	24.23022	0.86619	0.02647	247989.61114	17.37302	1.15448	0.86619	5121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.52137	2063.62134	24.49012	24.55703	0.74789	0.02883	110588.04887	8.13333	1.33709	0.74789	5208	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.6198	2071.95605	24.56095	24.67108	0.99814	0.02977	199130.53122	12.03175	1.00187	0.99814	5233	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.72605	2080.95264	24.68673	24.80077	1.17929	0.02827	1319233.30007	88.18889	0.84797	1.17929	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.8323	2089.94922	24.8047	24.9034	1.52329	0.02558	306233.60886	20.19206	0.65647	1.52329	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.94245	2099.27612	24.91512	24.94662	5.01345	0.04968	48546.75886	7.87619	0.19946	5.01345	5315	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.175	2119.77051	25.1474	25.19845	1.21197	0.02397	156083.89	15.09683	0.82511	1.21197	5374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.22995	2124.62036	25.20233	25.27345	1.3748	0.02758	207341.63978	14.62381	0.72738	1.3748	5388	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.46615	2145.46777	25.42683	25.50548	0.92131	0.02557	444762.0483	35.57143	1.08541	0.92131	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.55287	2153.12158	25.52917	25.60027	1.95482	0.0321	169879.96	12.4746	0.51156	1.95482	5470	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.74558	2170.13086	25.72215	25.78517	0.72409	0.02467	389276.37486	32.60794	1.38104	0.72409	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.8875	2182.65674	25.84818	25.92267	1.554	0.0322	307266.65	21.63651	0.6435	1.554	5555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.96615	2189.59839	25.92683	26.00548	0.89772	0.02543	268377.03342	18.68254	1.11393	0.89772	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.0409	2196.19604	26.00937	26.10782	1.04909	0.03132	265750.75057	16.05556	0.95321	1.04909	5594	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.15495	2206.58765	26.12762	26.19037	0.76435	0.02677	105546.96993	8.35714	1.30831	0.76435	5623	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.28882	2219.01733	26.24167	26.34792	1.75327	0.03318	1026410.06625	62.9619	0.57036	1.75327	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.37162	2226.70532	26.35183	26.41095	0.83685	0.02502	135415.29	12.94444	1.19496	0.83685	5678	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.55262	2243.51123	26.5211	26.59975	1.09823	0.02632	258985.31054	19.34921	0.91056	1.09823	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.67448	2254.82666	26.61928	26.72188	0.95943	0.02907	193147.47694	10.94921	1.04229	0.95943	5755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.9935	2284.44751	26.9185	27.02083	1.10037	0.0316	383050.49771	21.39365	0.90879	1.10037	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	27.06433	2291.02441	27.02475	27.16277	1.07746	0.02483	2343553.3169	179.10159	0.92811	1.07746	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	27.269	2310.34473	27.23358	27.30417	0.91649	0.0255	99725.91257	7.25873	1.09112	0.91649	5906	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	27.41068	2323.91602	27.37917	27.43412	1.04335	0.02532	147316.51	12.44921	0.95845	1.04335	5942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	27.50132	2332.59741	27.48517	27.51328	30.76169	0.13205	313320.48	69.41111	0.03251	30.76169	5964	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[129]	28.24532	2404.0437	28.21772	28.26875	0.8805	0.01823	88699.46867	8.93968	1.13572	0.8805	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[130]	28.5797	2437.58276	28.53257	28.631	1.12424	0.02597	2154110.48839	172.03493	0.88949	1.12424	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[131]	29.27632	2507.70923	29.24897	29.31198	1.05072	0.01985	92457.49943	8.13492	0.95173	1.05072	6415	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[132]	29.37083	2517.51392	29.35132	29.38257	2.13183	0.0154	57150.67114	8.68889	0.46908	2.13183	6439	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	29.9534	2577.94604	29.91407	29.9612	1.98093	0.0333	75960.83695	7.79048	0.50481	1.98093	6587	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	1050824.6109
[2]	TIC	330101.9483
[3]	TIC	988787.68
[4]	TIC	9169325.45574
[5]	TIC	35590341.17232
[6]	TIC	541265.63802
[7]	TIC	16380776.87911
[8]	TIC	324796.34
[9]	TIC	1253118.52227
[10]	TIC	1402560.73
[11]	TIC	400974.35093
[12]	TIC	1029524.57868
[13]	TIC	163900.42626
[14]	TIC	276710.85
[15]	TIC	87811.93
[16]	TIC	10023888.18136
[17]	TIC	114342.74986
[18]	TIC	109518.96
[19]	TIC	48360.55608
[20]	TIC	131990.72772
[21]	TIC	461858.24
[22]	TIC	513863.28514
[23]	TIC	537467.3
[24]	TIC	1331033.53
[25]	TIC	965442.98227
[26]	TIC	20843735.71937
[27]	TIC	11291911.24762
[28]	TIC	16595402.04973
[29]	TIC	217791.55599
[30]	TIC	77398.38014
[31]	TIC	106642.68057
[32]	TIC	3483785.01812
[33]	TIC	351101.52729
[34]	TIC	401012.75886
[35]	TIC	198679.09904
[36]	TIC	180922.81943
[37]	TIC	1484259.79049
[38]	TIC	225809.68668
[39]	TIC	133188.78
[40]	TIC	516544.82085
[41]	TIC	545660.79446
[42]	TIC	312313.97422
[43]	TIC	440787.29341
[44]	TIC	247382.41058
[45]	TIC	202816.04
[46]	TIC	88878.11141
[47]	TIC	503431.7818
[48]	TIC	881278.34
[49]	TIC	225770.8
[50]	TIC	202715.04229
[51]	TIC	477551.90885
[52]	TIC	229902.45943
[53]	TIC	159763.62243
[54]	TIC	105351.42228
[55]	TIC	285385.47439
[56]	TIC	487351.42
[57]	TIC	326444.86585
[58]	TIC	403954.33886
[59]	TIC	327032.48098
[60]	TIC	942316.27039
[61]	TIC	348570.62
[62]	TIC	474482.23714
[63]	TIC	205991.60943
[64]	TIC	1228604.89634
[65]	TIC	422175.53107
[66]	TIC	208001.52
[67]	TIC	926030.74771
[68]	TIC	116741.45026
[69]	TIC	148354.20185
[70]	TIC	372111.99943
[71]	TIC	144290.02947
[72]	TIC	499264.75861
[73]	TIC	233271.77227
[74]	TIC	326182.02143
[75]	TIC	1230309.32079
[76]	TIC	467657.54771
[77]	TIC	310878.47
[78]	TIC	399419.87171
[79]	TIC	587601.538
[80]	TIC	1207716.92216
[81]	TIC	898824.66928
[82]	TIC	200794.46943
[83]	TIC	991355.64416
[84]	TIC	321355.37
[85]	TIC	168734.48427
[86]	TIC	130355.84921
[87]	TIC	358605.76483
[88]	TIC	107122.14972
[89]	TIC	267717.09518
[90]	TIC	200139.40144
[91]	TIC	501338.02146
[92]	TIC	833778.79
[93]	TIC	219174.90118
[94]	TIC	428074.96229
[95]	TIC	159532.95223
[96]	TIC	86100.62
[97]	TIC	186935.05286
[98]	TIC	359587.75483
[99]	TIC	298722.78
[100]	TIC	153676.37
[101]	TIC	162533.94886
[102]	TIC	335520.21099
[103]	TIC	742212.82004
[104]	TIC	1241120.01681
[105]	TIC	247989.61114
[106]	TIC	110588.04887
[107]	TIC	199130.53122
[108]	TIC	1319233.30007
[109]	TIC	306233.60886
[110]	TIC	48546.75886
[111]	TIC	156083.89
[112]	TIC	207341.63978
[113]	TIC	444762.0483
[114]	TIC	169879.96
[115]	TIC	389276.37486
[116]	TIC	307266.65
[117]	TIC	268377.03342
[118]	TIC	265750.75057
[119]	TIC	105546.96993
[120]	TIC	1026410.06625
[121]	TIC	135415.29
[122]	TIC	258985.31054
[123]	TIC	193147.47694
[124]	TIC	383050.49771
[125]	TIC	2343553.3169
[126]	TIC	99725.91257
[127]	TIC	147316.51
[128]	TIC	313320.48
[129]	TIC	88699.46867
[130]	TIC	2154110.48839
[131]	TIC	92457.49943
[132]	TIC	57150.67114
[133]	TIC	75960.83695


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[16]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[17]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[28]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[41]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[50]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[65]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[72]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[79]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[91]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[130]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.06873	1050824.6109
4.37188	330101.9483
4.48203	988787.68
4.93855	9169325.45574
5.03307	35590341.17232
5.58438	541265.63802
5.93465	16380776.87911
6.88725	324796.34
7.52108	1253118.52227
7.7375	1402560.73
7.85573	400974.35093
8.02892	1029524.57868
8.67422	163900.42626
8.79635	276710.85
10.9099	87811.93
11.5435	10023888.18136
11.75208	114342.74986
13.09452	109518.96
13.13777	48360.55608
13.26772	131990.72772
13.33072	461858.24
13.4487	513863.28514
13.51563	537467.3
13.56303	1331033.53
13.64167	965442.98227
13.70443	20843735.71937
13.85027	11291911.24762
13.99193	16595402.04973
14.15313	217791.55599
14.22397	77398.38014
14.2909	106642.68057
14.44453	3483785.01812
14.57863	351101.52729
14.6534	401012.75886
14.72423	198679.09904
14.81458	180922.81943
14.8737	1484259.79049
15.00757	225809.68668
15.05887	133188.78
15.16093	516544.82085
15.24375	545660.79446
15.42475	312313.97422
15.53882	440787.29341
15.7711	247382.41058
16.2435	202816.04
16.32632	88878.11141
16.40887	503431.7818
16.56615	881278.34
16.68438	225770.8
16.7828	202715.04229
16.82995	477551.90885
16.95208	229902.45943
17.00702	159763.62243
17.06615	105351.42228
17.13307	285385.47439
17.18022	487351.42
17.25103	326444.86585
17.32968	403954.33886
17.43985	327032.48098
17.5974	942316.27039
17.74687	348570.62
17.82187	474482.23714
18.05	205991.60943
18.23517	1228604.89634
18.3336	422175.53107
18.42423	208001.52
18.63673	926030.74771
18.7862	116741.45026
18.96328	148354.20185
19.55	372111.99943
19.66798	144290.02947
19.76642	499264.75861
19.82943	233271.77227
19.95938	326182.02143
20.625	1230309.32079
20.73517	467657.54771
20.8099	310878.47
20.91225	399419.87171
21.05392	587601.538
21.12083	1207716.92216
21.19975	898824.66928
21.26667	200794.46943
21.43985	991355.64416
21.58125	321355.37
21.68358	168734.48427
22.1875	130355.84921
22.25833	358605.76483
22.32527	107122.14972
22.41978	267717.09518
22.49453	200139.40144
22.55757	501338.02146
22.74245	833778.79
22.8685	219174.90118
22.97863	428074.96229
23.07292	159532.95223
23.17162	86100.62
23.23048	186935.05286
23.30912	359587.75483
23.42735	298722.78
23.50208	153676.37
23.60443	162533.94886
23.65157	335520.21099
23.86823	742212.82004
23.9862	1241120.01681
24.17892	247989.61114
24.52137	110588.04887
24.6198	199130.53122
24.72605	1319233.30007
24.8323	306233.60886
24.94245	48546.75886
25.175	156083.89
25.22995	207341.63978
25.46615	444762.0483
25.55287	169879.96
25.74558	389276.37486
25.8875	307266.65
25.96615	268377.03342
26.0409	265750.75057
26.15495	105546.96993
26.28882	1026410.06625
26.37162	135415.29
26.55262	258985.31054
26.67448	193147.47694
26.9935	383050.49771
27.06433	2343553.3169
27.269	99725.91257
27.41068	147316.51
27.50132	313320.48
28.24532	88699.46867
28.5797	2154110.48839
29.27632	92457.49943
29.37083	57150.67114
29.9534	75960.83695

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
