++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-141
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/26
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7601
Start RT (min): 4.00155
Stop RT (min): 33.99712
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/26 17:59:41
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-141
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1449826920.81592


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.4073	811.55237	4.37578	4.52527	1.56076	0.05718	2335166.71013	45.83707	0.64071	1.56076	104	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.88777	837.09552	4.84063	4.91563	2.65053	0.05098	13294130.02	419.3443	0.37728	2.65053	226	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.97838	841.91296	4.91953	5.25105	0.71463	0.07835	55020030.80365	708.53931	1.39932	0.71463	249	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.87813	889.74658	5.82683	6.07917	1.45818	0.03077	778849527.21489	25587.66016	0.68579	1.45818	476	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.52058	922.21265	6.48907	6.55208	1.43286	0.02702	1640605.5809	66.29374	0.6979	1.43286	639	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.84767	938.37286	6.81615	6.93828	1.17675	0.03398	2515993.73904	69.89807	0.8498	1.17675	722	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.9737	944.59979	6.95	7.09245	0.91027	0.04772	2048067.87454	48.27046	1.09857	0.91027	754	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.27762	959.61548	7.25	7.31667	1.45306	0.02638	1278284.05976	51.88604	0.6882	1.45306	830	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.55392	973.2666	7.53412	7.58958	1.4337	0.02448	652248.028	29.51043	0.6975	1.4337	900	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.62083	976.57281	7.5974	7.65625	1.50094	0.02455	1008204.54906	43.33226	0.66625	1.50094	917	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.69583	980.27832	7.66017	7.75495	1.52291	0.02602	18348502.95055	724.67737	0.65664	1.52291	936	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	7.89323	990.03131	7.86952	7.92083	1.2324	0.02145	952275.26146	49.42134	0.81142	1.2324	986	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	7.97188	993.91718	7.92475	8.03517	1.62237	0.02997	22585929.8018	770.56903	0.61638	1.62237	1006	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.06642	998.58777	8.03907	8.169	1.41911	0.02908	6517128.94	214.84671	0.70467	1.41911	1030	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.61485	1026.18896	8.58333	8.69375	2.03312	0.03053	3199299.95	106.73917	0.49186	2.03312	1169	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	8.75677	1033.33838	8.72137	8.83958	1.21526	0.02555	5654208.22312	223.02728	0.82287	1.21526	1205	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	8.93022	1042.07642	8.90678	8.98568	2.56184	0.03442	707544.53971	23.41814	0.39034	2.56184	1249	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	9.19453	1055.39209	9.14322	9.26928	0.96945	0.02688	4428316.03188	150.01123	1.03151	0.96945	1316	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	9.74245	1082.995	9.71902	9.79375	1.54934	0.03207	883645.14453	31.63403	0.64544	1.54934	1455	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[20]	9.88438	1090.14526	9.85703	9.91588	0.94878	0.02432	538781.10972	24.72151	1.05399	0.94878	1491	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	10.83463	1140.14001	10.8073	10.90573	0.99694	0.02415	2446703.08118	100.6565	1.00307	0.99694	1732	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[22]	10.97292	1147.49561	10.94897	11.05963	1.09196	0.02843	1756335.50357	54.80899	0.91578	1.09196	1767	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	11.225	1160.9043	11.20155	11.26068	1.22243	0.02222	733424.31861	36.79294	0.81804	1.22243	1831	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	11.52058	1176.62671	11.48125	11.6625	3.36762	0.05347	8401563.47705	140.07063	0.29695	3.36762	1906	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	13.20522	1270.15308	13.18542	13.27213	1.66667	0.02215	831128.34114	29.75361	0.6	1.66667	2332	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.30363	1275.69763	13.27995	13.36693	1.41367	0.0242	1574009.02	52.03531	0.70738	1.41367	2357	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.40235	1281.25916	13.37083	13.46147	1.19947	0.02288	9488952.23574	419.19983	0.8337	1.19947	2382	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.54063	1289.0498	13.50105	13.58387	1.08032	0.02183	42388125.0855	2045.30359	0.92565	1.08032	2417	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.61563	1293.27515	13.58803	13.64322	1.1578	0.0233	1804672.77265	86.03451	0.8637	1.1578	2436	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	13.6789	1296.83948	13.64713	13.73777	1.26639	0.02562	34781370.10549	1442.15735	0.78964	1.26639	2452	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.82863	1305.60339	13.78907	13.89558	1.34495	0.03117	19901325.68297	672.86121	0.74352	1.34495	2490	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	13.96642	1313.849	13.89947	14.06512	1.08365	0.02515	32206074.69769	1273.34985	0.9228	1.08365	2525	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.42005	1340.99646	14.38463	14.45963	1.12591	0.02423	5439744.18857	241.74399	0.88817	1.12591	2640	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	14.5586	1349.28784	14.53125	14.58647	1.21815	0.02355	1076059.41	48.626	0.82092	1.21815	2674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.70052	1357.78076	14.67683	14.73203	1.09407	0.02062	442121.10801	22.95666	0.91402	1.09407	2710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.78725	1362.97131	14.75963	14.81875	1.36332	0.02555	1366262.92886	59.9029	0.7335	1.36332	2732	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.85027	1366.74243	14.82292	14.88985	1.02212	0.02372	2183540.87	97.64446	0.97836	1.02212	2748	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	14.98073	1374.55017	14.96068	15.02397	2.08731	0.02457	578357.87457	22.1886	0.47909	2.08731	2781	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.08697	1380.90759	15.04767	15.16588	1.05017	0.02233	29412026.23477	1293.86511	0.95223	1.05017	2808	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.21693	1388.68542	15.18542	15.25652	1.03084	0.02135	12428914.69624	633.01532	0.97009	1.03084	2841	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.28802	1392.93933	15.26042	15.33933	1.13355	0.02427	3506167.42805	153.03612	0.88218	1.13355	2859	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.39063	1399.08044	15.36693	15.42213	1.28099	0.02302	830587.35	39.18379	0.78065	1.28099	2885	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.45363	1403.00903	15.42605	15.48125	1.02174	0.02068	1790109.09515	94.0273	0.97872	1.02174	2901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.51277	1406.74463	15.48517	15.53647	1.34907	0.0258	1076823.90122	48.10433	0.74125	1.34907	2916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.64662	1415.20007	15.61902	15.67838	0.93112	0.02157	1075372.48434	54.26564	1.07398	0.93112	2950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	15.87137	1429.39783	15.84767	15.89897	1.1383	0.02048	627106.35369	32.84832	0.8785	1.1383	3007	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.0211	1438.85657	15.9974	16.06068	1.07132	0.0242	1187581.07	52.74077	0.93343	1.07132	3045	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.21848	1451.32556	16.19503	16.2737	0.95871	0.02417	965068.99603	40.84912	1.04307	0.95871	3095	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.41147	1463.51648	16.38412	16.49037	1.55837	0.02902	2399319.58043	85.73355	0.6417	1.55837	3144	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.53387	1471.24866	16.506	16.56535	1.08954	0.02572	1033414.34457	44.63322	0.91782	1.08954	3175	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.6875	1480.95386	16.64428	16.76642	1.05901	0.0236	21613089.12641	915.53131	0.94427	1.05901	3214	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.806	1488.4397	16.7703	16.8453	0.99469	0.02088	12601069.54649	652.18933	1.00534	0.99469	3244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.86873	1492.40259	16.84922	16.90443	0.84582	0.02373	2176326.94	104.36597	1.18228	0.84582	3260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.99115	1500.14392	16.96772	17.01485	1.0273	0.02063	694717.02	37.1862	0.97343	1.0273	3291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.06615	1505.16394	17.01875	17.09348	0.77724	0.0272	4469296.12109	160.2191	1.2866	0.77724	3310	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.15703	1511.24719	17.13333	17.19245	0.82593	0.02362	1325345.4709	60.13564	1.21075	0.82593	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.22395	1515.7262	17.20027	17.25547	1.64228	0.02408	687339.07229	29.57464	0.60891	1.64228	3350	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.3026	1520.9906	17.27135	17.3737	0.93946	0.02582	3169312.75886	113.69101	1.06444	0.93946	3370	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.57475	1539.20679	17.55105	17.59845	1.25524	0.02193	424989.21542	21.68379	0.79666	1.25524	3439	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.79532	1553.97034	17.77162	17.84272	1.02264	0.024	1176107.96	51.55538	0.97786	1.02264	3495	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.96483	1565.31677	17.93333	18.00053	2.65956	0.04132	1335374.02977	40.10433	0.376	2.65956	3538	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.2013	1581.14453	18.15392	18.24845	1.08092	0.02333	24073479.09156	1060.74561	0.92513	1.08092	3598	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.31147	1588.51855	18.27213	18.34713	0.89612	0.02265	13171859.01054	601.51453	1.11592	0.89612	3626	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.37058	1592.47546	18.35105	18.41017	0.93338	0.02392	2462945.96047	111.93419	1.07137	0.93338	3641	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.54012	1604.0166	18.49662	18.57553	0.62813	0.02895	2207726.63	79.77207	1.59204	0.62813	3684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.61512	1609.29089	18.57943	18.68595	1.05312	0.02685	4582013.51178	168.93097	0.94956	1.05312	3703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.82787	1624.2522	18.80808	18.86745	0.76357	0.02798	1449403.86215	61.97432	1.30963	0.76357	3757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.42318	1666.11694	19.39167	19.48228	1.32251	0.0278	2155510.01742	68.51605	0.75614	1.32251	3908	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.5297	1673.60754	19.49402	19.5612	0.82781	0.0291	1193453.54	46.46469	1.20801	0.82781	3935	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.64012	1681.37244	19.60078	19.6875	0.9883	0.0236	15813721.4929	716.19421	1.01184	0.9883	3963	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.73907	1688.33093	19.69142	19.77448	1.05705	0.02272	11543723.09	531.77771	0.94603	1.05705	3988	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.79792	1692.46948	19.77838	19.87683	0.9501	0.02752	2508106.71592	91.09229	1.05252	0.9501	4003	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.9638	1704.35559	19.92813	19.98725	1.05595	0.02655	1709456.33914	73.33146	0.94701	1.05595	4045	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.60703	1752.00244	20.57527	20.65027	0.91046	0.03163	1927701.07861	67.34992	1.09834	0.91046	4206	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.70573	1759.3136	20.67813	20.75287	1.35087	0.0327	1084301.85145	35.15088	0.74027	1.35087	4231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.78463	1765.15808	20.76095	20.79245	4.91981	0.05675	310672.89229	23.2175	0.20326	4.91981	4251	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.00887	1781.76794	20.96562	21.05652	1.04918	0.02432	14733725.94067	638.64453	0.95313	1.04918	4308	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.09975	1788.5	21.06042	21.13542	1.0783	0.0236	14619721.58711	644.29211	0.92738	1.0783	4331	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.24583	1799.32104	21.21433	21.28125	0.95395	0.0275	1041929.51971	39.23275	1.04828	0.95395	4368	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.32865	1805.72705	21.29713	21.36017	0.97684	0.02293	1553668.36939	72.70867	1.02371	0.97684	4389	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.41145	1812.16565	21.36797	21.4586	0.86651	0.0303	4163027.25744	146.97511	1.15405	0.86651	4410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.54922	1822.87842	21.51797	21.60078	1.11003	0.02807	2094487.6582	80.08025	0.90088	1.11003	4445	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.15312	1869.83801	22.12553	22.2047	1.78331	0.03522	1123737.38572	34.30257	0.56076	1.78331	4598	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.24012	1876.60315	22.21642	22.26797	1.02469	0.02278	438559.69771	20.85714	0.9759	1.02469	4620	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.3112	1882.13062	22.27188	22.3547	1.0126	0.02515	11564076.58941	503.90771	0.98755	1.0126	4638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.39428	1888.59119	22.35858	22.4297	0.99441	0.02312	10636578.97738	503.4968	1.00562	0.99441	4659	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.54012	1899.93127	22.50833	22.57553	0.90318	0.02385	1712719.14828	77.89085	1.1072	0.90318	4696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.61902	1906.34802	22.5953	22.63072	5.17603	0.05297	444600.34251	27.81059	0.1932	5.17603	4716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.66642	1910.20483	22.63853	22.69402	1.0954	0.02238	1509367.58199	73.0931	0.91291	1.0954	4728	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.79662	1920.79871	22.76095	22.82397	1.0834	0.02338	1965022.96	89.21429	0.92302	1.0834	4761	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.91458	1930.39734	22.89505	22.93047	2.26651	0.02565	386039.88771	23.65891	0.44121	2.26651	4791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.21458	1954.80737	23.19063	23.25782	1.32741	0.02547	607527.52229	23.88283	0.75335	1.32741	4867	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.55365	1982.39624	23.51407	23.59323	1.00233	0.02388	10112630.11459	449.74237	0.99768	1.00233	4953	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.62865	1988.49878	23.59713	23.66433	1.00159	0.02328	10150743.70754	472.87961	0.99841	1.00159	4972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.84583	2006.42114	23.81433	23.87318	1.09048	0.02483	1841581.55884	82.05939	0.91702	1.09048	5027	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.90495	2011.42676	23.87708	23.93647	0.95878	0.02728	1194377.89771	49.13483	1.043	0.95878	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	24.01928	2021.10779	23.99558	24.05053	0.87259	0.02342	1079047.01524	50.23114	1.14601	0.87259	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	24.74037	2082.16479	24.67345	24.77605	0.95573	0.02497	9669955.41656	367.60513	1.04632	0.95573	5254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.80755	2087.85352	24.77995	24.84297	1.06602	0.02377	7165409.42135	324.88199	0.93807	1.06602	5271	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	25.0677	2110.30005	25.0086	25.11902	0.91757	0.03103	3154650.38741	87.61557	1.08983	0.91757	5337	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	25.17422	2119.70142	25.12318	25.24922	0.84914	0.037	2706297.58885	71.79294	1.17766	0.84914	5364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	25.44245	2143.37598	25.42267	25.4974	1.19738	0.0264	740522.65851	29.22392	0.83516	1.19738	5432	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	25.7224	2168.08472	25.6987	25.76172	1.11755	0.0237	683410.45031	31.11717	0.89481	1.11755	5503	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	25.8797	2181.96826	25.83255	25.91145	0.93285	0.02452	8307963.7874	356.03851	1.07199	0.93285	5543	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	25.94297	2187.55225	25.91562	25.97838	0.95628	0.0228	8306177.54	405.98798	1.04572	0.95628	5559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	26.1638	2207.40942	26.14012	26.17577	1.93992	0.0281	372889.47	23.17817	0.51548	1.93992	5615	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	26.21095	2211.78735	26.18358	26.24272	0.91661	0.02598	916962.87086	36.79936	1.09098	0.91661	5627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	26.29375	2219.47534	26.24662	26.33333	0.79009	0.0428	2620338.7409	63.39968	1.26569	0.79009	5648	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	26.97213	2282.46362	26.93255	27.00338	0.92449	0.02525	5590718.96094	237.09871	1.08168	0.92449	5820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	27.03517	2288.31641	27.00755	27.15338	0.89551	0.02738	10722160.9534	363.35153	1.11668	0.89551	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	27.28387	2311.7688	27.22447	27.34272	1.16297	0.037	2835878.17914	62.42295	0.85987	1.16297	5899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	27.3823	2321.19727	27.34662	27.41745	1.02336	0.02487	3164161.13129	134.45024	0.97717	1.02336	5924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	28.1625	2395.9292	28.13488	28.19012	0.88595	0.02313	570596.44	27.03772	1.12873	0.88595	6121	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[114]	28.21797	2401.30054	28.19428	28.26147	1.21282	0.0259	1011442.65402	42.45746	0.82453	1.21282	6135	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[115]	28.55313	2434.91797	28.5177	28.61615	1.03994	0.02555	4185555.47529	174.61877	0.96159	1.03994	6220	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[116]	29.20338	2500.14355	29.18358	29.22708	1.32915	0.02065	409340.3	22.55538	0.75236	1.32915	6385	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[117]	29.25443	2505.43921	29.231	29.30963	1.01901	0.0246	1662122.55592	69.71509	0.98134	1.01901	6398	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	2335166.71013
[2]	TIC	13294130.02
[3]	TIC	55020030.80365
[4]	TIC	778849527.21489
[5]	TIC	1640605.5809
[6]	TIC	2515993.73904
[7]	TIC	2048067.87454
[8]	TIC	1278284.05976
[9]	TIC	652248.028
[10]	TIC	1008204.54906
[11]	TIC	18348502.95055
[12]	TIC	952275.26146
[13]	TIC	22585929.8018
[14]	TIC	6517128.94
[15]	TIC	3199299.95
[16]	TIC	5654208.22312
[17]	TIC	707544.53971
[18]	TIC	4428316.03188
[19]	TIC	883645.14453
[20]	TIC	538781.10972
[21]	TIC	2446703.08118
[22]	TIC	1756335.50357
[23]	TIC	733424.31861
[24]	TIC	8401563.47705
[25]	TIC	831128.34114
[26]	TIC	1574009.02
[27]	TIC	9488952.23574
[28]	TIC	42388125.0855
[29]	TIC	1804672.77265
[30]	TIC	34781370.10549
[31]	TIC	19901325.68297
[32]	TIC	32206074.69769
[33]	TIC	5439744.18857
[34]	TIC	1076059.41
[35]	TIC	442121.10801
[36]	TIC	1366262.92886
[37]	TIC	2183540.87
[38]	TIC	578357.87457
[39]	TIC	29412026.23477
[40]	TIC	12428914.69624
[41]	TIC	3506167.42805
[42]	TIC	830587.35
[43]	TIC	1790109.09515
[44]	TIC	1076823.90122
[45]	TIC	1075372.48434
[46]	TIC	627106.35369
[47]	TIC	1187581.07
[48]	TIC	965068.99603
[49]	TIC	2399319.58043
[50]	TIC	1033414.34457
[51]	TIC	21613089.12641
[52]	TIC	12601069.54649
[53]	TIC	2176326.94
[54]	TIC	694717.02
[55]	TIC	4469296.12109
[56]	TIC	1325345.4709
[57]	TIC	687339.07229
[58]	TIC	3169312.75886
[59]	TIC	424989.21542
[60]	TIC	1176107.96
[61]	TIC	1335374.02977
[62]	TIC	24073479.09156
[63]	TIC	13171859.01054
[64]	TIC	2462945.96047
[65]	TIC	2207726.63
[66]	TIC	4582013.51178
[67]	TIC	1449403.86215
[68]	TIC	2155510.01742
[69]	TIC	1193453.54
[70]	TIC	15813721.4929
[71]	TIC	11543723.09
[72]	TIC	2508106.71592
[73]	TIC	1709456.33914
[74]	TIC	1927701.07861
[75]	TIC	1084301.85145
[76]	TIC	310672.89229
[77]	TIC	14733725.94067
[78]	TIC	14619721.58711
[79]	TIC	1041929.51971
[80]	TIC	1553668.36939
[81]	TIC	4163027.25744
[82]	TIC	2094487.6582
[83]	TIC	1123737.38572
[84]	TIC	438559.69771
[85]	TIC	11564076.58941
[86]	TIC	10636578.97738
[87]	TIC	1712719.14828
[88]	TIC	444600.34251
[89]	TIC	1509367.58199
[90]	TIC	1965022.96
[91]	TIC	386039.88771
[92]	TIC	607527.52229
[93]	TIC	10112630.11459
[94]	TIC	10150743.70754
[95]	TIC	1841581.55884
[96]	TIC	1194377.89771
[97]	TIC	1079047.01524
[98]	TIC	9669955.41656
[99]	TIC	7165409.42135
[100]	TIC	3154650.38741
[101]	TIC	2706297.58885
[102]	TIC	740522.65851
[103]	TIC	683410.45031
[104]	TIC	8307963.7874
[105]	TIC	8306177.54
[106]	TIC	372889.47
[107]	TIC	916962.87086
[108]	TIC	2620338.7409
[109]	TIC	5590718.96094
[110]	TIC	10722160.9534
[111]	TIC	2835878.17914
[112]	TIC	3164161.13129
[113]	TIC	570596.44
[114]	TIC	1011442.65402
[115]	TIC	4185555.47529
[116]	TIC	409340.3
[117]	TIC	1662122.55592


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[11]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[24]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[52]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[71]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[77]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[78]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[115]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.4073	2335166.71013
4.88777	13294130.02
4.97838	55020030.80365
5.87813	778849527.21489
6.52058	1640605.5809
6.84767	2515993.73904
6.9737	2048067.87454
7.27762	1278284.05976
7.55392	652248.028
7.62083	1008204.54906
7.69583	18348502.95055
7.89323	952275.26146
7.97188	22585929.8018
8.06642	6517128.94
8.61485	3199299.95
8.75677	5654208.22312
8.93022	707544.53971
9.19453	4428316.03188
9.74245	883645.14453
9.88438	538781.10972
10.83463	2446703.08118
10.97292	1756335.50357
11.225	733424.31861
11.52058	8401563.47705
13.20522	831128.34114
13.30363	1574009.02
13.40235	9488952.23574
13.54063	42388125.0855
13.61563	1804672.77265
13.6789	34781370.10549
13.82863	19901325.68297
13.96642	32206074.69769
14.42005	5439744.18857
14.5586	1076059.41
14.70052	442121.10801
14.78725	1366262.92886
14.85027	2183540.87
14.98073	578357.87457
15.08697	29412026.23477
15.21693	12428914.69624
15.28802	3506167.42805
15.39063	830587.35
15.45363	1790109.09515
15.51277	1076823.90122
15.64662	1075372.48434
15.87137	627106.35369
16.0211	1187581.07
16.21848	965068.99603
16.41147	2399319.58043
16.53387	1033414.34457
16.6875	21613089.12641
16.806	12601069.54649
16.86873	2176326.94
16.99115	694717.02
17.06615	4469296.12109
17.15703	1325345.4709
17.22395	687339.07229
17.3026	3169312.75886
17.57475	424989.21542
17.79532	1176107.96
17.96483	1335374.02977
18.2013	24073479.09156
18.31147	13171859.01054
18.37058	2462945.96047
18.54012	2207726.63
18.61512	4582013.51178
18.82787	1449403.86215
19.42318	2155510.01742
19.5297	1193453.54
19.64012	15813721.4929
19.73907	11543723.09
19.79792	2508106.71592
19.9638	1709456.33914
20.60703	1927701.07861
20.70573	1084301.85145
20.78463	310672.89229
21.00887	14733725.94067
21.09975	14619721.58711
21.24583	1041929.51971
21.32865	1553668.36939
21.41145	4163027.25744
21.54922	2094487.6582
22.15312	1123737.38572
22.24012	438559.69771
22.3112	11564076.58941
22.39428	10636578.97738
22.54012	1712719.14828
22.61902	444600.34251
22.66642	1509367.58199
22.79662	1965022.96
22.91458	386039.88771
23.21458	607527.52229
23.55365	10112630.11459
23.62865	10150743.70754
23.84583	1841581.55884
23.90495	1194377.89771
24.01928	1079047.01524
24.74037	9669955.41656
24.80755	7165409.42135
25.0677	3154650.38741
25.17422	2706297.58885
25.44245	740522.65851
25.7224	683410.45031
25.8797	8307963.7874
25.94297	8306177.54
26.1638	372889.47
26.21095	916962.87086
26.29375	2620338.7409
26.97213	5590718.96094
27.03517	10722160.9534
27.28387	2835878.17914
27.3823	3164161.13129
28.1625	570596.44
28.21797	1011442.65402
28.55313	4185555.47529
29.20338	409340.3
29.25443	1662122.55592

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
