++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-116
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/22
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7602
Start RT (min): 4.00155
Stop RT (min): 33.99688
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/22 20:59:16
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-116
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 164701678.5534


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.31667	806.73401	4.28513	4.37188	1.07399	0.03375	188316.25	11.58775	0.93111	1.07399	81	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.89688	837.5802	4.75468	4.91275	5.55894	0.11182	5635443.44393	316.46356	0.17989	5.55894	228	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.99922	843.02057	4.91667	5.31432	0.89668	0.08245	32567623.06148	753.93713	1.11523	0.89668	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.90652	891.25555	5.8474	5.95782	2.38905	0.04357	8689503.36344	448.26822	0.41858	2.38905	483	1.0	Integrator Trapezoid	Manual		104.0 78.0 ...
[5]	6.60025	926.14874	6.56875	6.60807	2.94361	0.04145	69746.41673	9.12914	0.33972	2.94361	659	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.86848	939.40137	6.84115	6.97108	1.25464	0.04165	369385.30085	15.7351	0.79704	1.25464	727	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	7.50365	970.78308	7.40912	7.56277	1.02749	0.05602	906397.38015	34.44868	0.97325	1.02749	887	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.74037	982.47858	7.66535	7.79167	2.33586	0.06512	2030053.19677	76.49834	0.42811	2.33586	947	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	7.83907	987.3551	7.79583	7.90598	1.23185	0.04413	665462.69292	31.42053	0.81179	1.23185	972	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	8.00858	995.73041	7.95755	8.07552	1.6762	0.04248	1154155.35529	58.13576	0.59659	1.6762	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.09532	1000.01593	8.07968	8.2018	0.46606	0.075	443093.54014	21.57119	2.14563	0.46606	1037	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	8.65938	1028.43237	8.61172	8.71458	1.39695	0.04072	251948.61893	12.64735	0.71585	1.39695	1180	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.78152	1034.58521	8.73828	8.8526	1.66934	0.03088	315364.79758	18.95695	0.59904	1.66934	1211	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	11.54063	1177.69324	11.46197	11.6987	3.01432	0.0545	8098832.58907	254.94374	0.33175	3.01432	1911	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	13.1336	1266.11829	13.06277	13.14947	1.49762	0.04853	300327.39235	17.05464	0.66773	1.49762	2314	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.19297	1269.46289	13.16927	13.22032	0.16857	0.04635	159338.31	12.54305	5.93213	0.16857	2329	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.24818	1272.57373	13.22448	13.2638	3.05951	0.0417	178887.83574	19.69205	0.32685	3.05951	2343	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.32292	1276.78406	13.2953	13.40182	1.73454	0.03073	912652.72342	46.65066	0.57652	1.73454	2362	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.44532	1283.67981	13.40598	13.47657	0.88294	0.02637	473732.88105	37.88908	1.13258	0.88294	2393	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.51222	1287.44885	13.48073	13.53202	5.6611	0.06643	543309.91621	42.11424	0.17664	5.6611	2410	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.55938	1290.10608	13.53593	13.60287	1.19387	0.02452	1623921.03215	151.24005	0.83761	1.19387	2422	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.64218	1294.77087	13.60703	13.65807	1.9993	0.03942	810361.13	70.52152	0.50018	1.9993	2443	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[23]	13.69763	1297.89478	13.66198	13.77238	1.19478	0.02723	20773163.24531	1635.41394	0.83698	1.19478	2457	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.84348	1306.49207	13.8	13.9263	1.38794	0.0297	11589616.54593	867.45526	0.72049	1.38794	2494	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.98515	1314.97009	13.93022	14.06407	1.30421	0.02638	16856316.68652	1395.14404	0.76675	1.30421	2530	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.21797	1328.90283	14.19035	14.22188	2.10135	0.02552	44295.64028	7.3096	0.47588	2.10135	2589	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.2849	1332.90845	14.2573	14.3125	0.85751	0.02668	163456.74	12.5298	1.16617	0.85751	2606	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.4349	1341.88513	14.39922	14.48203	1.24544	0.02508	3460181.16303	296.15231	0.80293	1.24544	2644	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.57708	1350.39392	14.5336	14.6086	1.637	0.03485	329258.39545	22.49669	0.61087	1.637	2679	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.64792	1354.63293	14.6125	14.69115	0.8205	0.03108	380067.01061	27.53477	1.21877	0.8205	2697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.7151	1358.65344	14.69505	14.75833	1.7158	0.02373	171655.33068	16.04139	0.58282	1.7158	2714	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.80572	1364.07642	14.77005	14.83333	1.02584	0.01962	175261.79089	18.91722	0.97481	1.02584	2737	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.86875	1367.84863	14.83723	14.92397	1.02398	0.02345	1311970.15017	121.45366	0.97658	1.02398	2753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.95963	1373.28748	14.93177	14.97135	1.48586	0.022	52830.73061	7.57616	0.67301	1.48586	2776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.99897	1375.64136	14.97527	15.03022	0.96117	0.02058	217001.42114	23.17881	1.0404	0.96117	2786	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.05417	1378.9447	15.0341	15.08568	1.2334	0.0218	107193.34939	11.33278	0.81077	1.2334	2800	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.1526	1384.83545	15.125	15.1961	1.09475	0.02437	473792.93398	41.32782	0.91345	1.09475	2825	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.23932	1390.0249	15.2	15.27865	0.98346	0.02333	698412.45914	63.68874	1.01681	0.98346	2847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.29843	1393.56274	15.28282	15.34193	0.37508	0.03975	138792.87972	10.46854	2.6661	0.37508	2862	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[40]	15.41277	1400.42749	15.38513	15.48777	1.69937	0.02778	282777.02843	17.88245	0.58845	1.69937	2891	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.52708	1407.64893	15.49167	15.57448	1.48699	0.02478	637796.44228	54.87417	0.6725	1.48699	2920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.60208	1412.38684	15.57838	15.64922	0.48299	0.04723	158693.20229	9.41887	2.07044	0.48299	2939	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.9961	1437.27734	15.9724	16.0237	1.24702	0.02097	71015.76	7.40894	0.80191	1.24702	3039	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.04738	1440.51697	16.0276	16.0948	1.10201	0.02423	81508.74027	7.06623	0.90743	1.10201	3052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.24063	1452.72473	16.2052	16.26823	0.75658	0.02533	207972.47516	17.20033	1.32173	0.75658	3101	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.31563	1457.46265	16.29193	16.33125	4.64396	0.05065	64814.25118	7.37748	0.21533	4.64396	3120	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.39843	1462.69324	16.35128	16.44167	1.00312	0.02978	426871.98145	32.31954	0.99689	1.00312	3141	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[48]	16.55598	1472.64587	16.49297	16.59922	1.2378	0.02973	936092.46684	61.63079	0.80789	1.2378	3181	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.7099	1482.3689	16.64662	16.74922	0.92644	0.04123	472735.54243	25.52814	1.0794	0.92644	3220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.77263	1486.33191	16.75313	16.79243	1.25596	0.02017	174023.28886	20.45861	0.7962	1.25596	3236	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.82003	1489.32617	16.79635	16.85157	1.1093	0.02038	552389.99	59.60099	0.90147	1.1093	3248	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.93855	1496.81299	16.91093	16.97005	1.10502	0.02525	170515.89122	14.46689	0.90496	1.10502	3278	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.99765	1500.57898	16.97397	17.03333	1.01709	0.02297	150644.87	13.26159	0.9832	1.01709	3293	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.12397	1509.03394	17.08463	17.14792	1.11007	0.02717	455092.71728	39.42384	0.90084	1.11007	3325	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.17135	1512.20544	17.1518	17.20677	1.0507	0.02322	450451.07	43.49172	0.95175	1.0507	3337	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.24635	1517.22559	17.21067	17.28958	0.93015	0.03482	351234.43001	21.81457	1.0751	0.93015	3356	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.3211	1522.22888	17.29348	17.34088	2.48173	0.03882	246252.17	22.14569	0.40295	2.48173	3375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.4237	1529.09644	17.39218	17.46693	1.45617	0.02803	249724.375	20.0745	0.68673	1.45617	3401	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.58515	1539.90295	17.54167	17.70313	0.92258	0.03312	889961.00034	40.53311	1.08392	0.92258	3442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.7349	1549.92639	17.70702	17.77422	1.49793	0.02792	317974.46	24.80795	0.66759	1.49793	3480	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.80937	1554.91077	17.77812	17.86848	1.57649	0.02558	632186.6	52.12417	0.63432	1.57649	3499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.8961	1560.71619	17.87265	17.91978	0.71126	0.02168	87853.69029	9.42881	1.40596	0.71126	3521	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.03828	1570.23315	18.00677	18.06953	0.90476	0.02445	274007.65114	22.64073	1.10526	0.90476	3557	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.0974	1574.19006	18.0737	18.13255	1.28881	0.02443	136143.01886	12.36755	0.77591	1.28881	3572	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.22343	1582.6261	18.16407	18.25885	0.92569	0.02785	1129056.43157	90.02815	1.08028	0.92569	3604	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.32187	1589.2146	18.28255	18.34947	0.95196	0.02032	362448.22543	36.4851	1.05047	0.95196	3629	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.4125	1595.28113	18.3888	18.47552	1.8298	0.04327	249318.31114	14.2351	0.54651	1.8298	3652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.62917	1610.27893	18.57787	18.71198	1.01251	0.02832	1237298.87014	90.03146	0.98765	1.01251	3707	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.7789	1620.80872	18.73542	18.81042	1.03574	0.02532	115345.72	8.93709	0.96549	1.03574	3745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.94427	1632.43787	18.92473	18.99557	0.85489	0.02937	107326.27201	7.75166	1.16975	0.85489	3787	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.44505	1667.65466	19.38983	19.45677	3.28199	0.06383	185820.75	13.56623	0.30469	3.28199	3914	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.53958	1674.30261	19.49635	19.56718	1.13166	0.02443	416048.11088	35.99669	0.88365	1.13166	3938	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.65	1682.0675	19.6224	19.7052	1.1062	0.02737	189743.93936	13.99172	0.90399	1.1062	3966	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.7526	1689.28271	19.70912	19.79583	1.15301	0.0292	645967.83042	49.20199	0.8673	1.15301	3992	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	19.94973	1703.3136	19.91042	19.98515	0.77725	0.02778	182149.84018	15.06291	1.28659	0.77725	4042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.6164	1752.69629	20.5651	20.67942	1.04331	0.03363	1197377.64049	78.50166	0.95849	1.04331	4209	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.71927	1760.31604	20.68358	20.7664	1.55638	0.03822	506020.56856	28.97682	0.64252	1.55638	4235	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.79427	1765.87158	20.77057	20.8414	1.50216	0.02682	313211.13771	25.23344	0.66571	1.50216	4254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.8927	1773.16296	20.8453	20.91613	1.04873	0.03503	409655.49	28.11589	0.95354	1.04873	4279	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.04245	1784.25562	20.99115	21.07005	0.57733	0.02655	553019.54457	43.99007	1.73213	0.57733	4317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.10547	1788.92346	21.07397	21.14505	1.09844	0.02368	1451124.9918	131.26491	0.91038	1.09844	4333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.18437	1794.76794	21.14897	21.22005	0.7925	0.0248	792084.76	65.41391	1.26182	0.7925	4353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.25155	1799.74438	21.22422	21.27917	0.76084	0.02182	181366.25929	16.53642	1.31434	0.76084	4370	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.4289	1813.52258	21.38568	21.46848	1.07516	0.02352	1149904.52943	104.9553	0.93009	1.07516	4415	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.56302	1823.95154	21.5276	21.61432	0.9739	0.02872	360699.35057	26.09603	1.0268	0.9739	4449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.66927	1832.21362	21.62995	21.72447	0.66119	0.02997	184427.55717	10.87417	1.51242	0.66119	4476	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.24505	1876.98682	22.2052	22.28802	1.26833	0.02952	433043.11685	31.18212	0.78844	1.26833	4622	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.40652	1889.54248	22.3789	22.45	1.24885	0.0272	385718.01243	32.99669	0.80074	1.24885	4663	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.48932	1895.98108	22.4539	22.51693	0.86957	0.0255	325881.94	25.82616	1.15	0.86957	4684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.54453	1900.28748	22.52083	22.59557	1.1079	0.02842	313931.82716	23.83278	0.90261	1.1079	4698	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.72552	1915.01355	22.67032	22.77682	0.92551	0.02825	1082823.77059	80.18213	1.08049	0.92551	4744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.85573	1925.60889	22.82397	22.91875	1.21917	0.02767	234617.83943	14.75331	0.82023	1.21917	4777	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.96198	1934.25415	22.92265	22.9974	0.97175	0.0278	376197.89685	31.30132	1.02907	0.97175	4804	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.05677	1941.96631	23.02527	23.08802	0.45184	0.02848	119977.56822	8.49503	2.21317	0.45184	4828	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.16302	1950.61157	23.1237	23.18672	1.02504	0.02472	116825.33021	10.19868	0.97557	1.02504	4855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.21823	1955.10437	23.19063	23.24973	1.45089	0.02427	156048.50057	15.23179	0.68923	1.45089	4869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.29323	1961.20691	23.25365	23.37213	1.66485	0.03167	415814.072	23.88907	0.60066	1.66485	4888	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.41145	1970.82593	23.37603	23.45885	1.39024	0.03358	322199.92289	20.57119	0.7193	1.39024	4918	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.48228	1976.58936	23.46277	23.54922	1.59962	0.03807	248377.77	13.98179	0.62515	1.59962	4936	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.63593	1989.09143	23.60027	23.69088	0.80164	0.0265	440856.03947	31.72186	1.24745	0.80164	4975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.8487	2006.66382	23.81718	23.8961	0.99073	0.02388	609935.35943	56.13907	1.00935	0.99073	5029	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.97083	2017.00537	23.91172	24.03802	1.05995	0.02387	1620989.75886	137.46689	0.94344	1.05995	5060	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.16432	2033.38843	24.12448	24.21537	0.77355	0.02633	252582.09512	17.17053	1.29274	0.77355	5109	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.24713	2040.40076	24.21927	24.26667	2.48571	0.03052	120200.44	11.7202	0.4023	2.48571	5130	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.37708	2051.4043	24.34583	24.42057	0.84266	0.02593	122870.98886	8.57616	1.18672	0.84266	5163	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.50338	2062.09839	24.4638	24.5388	1.06725	0.03273	124999.59072	8.2202	0.93699	1.06725	5195	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.60182	2070.43335	24.54662	24.64115	0.63567	0.02573	262282.79771	19.89901	1.57315	0.63567	5220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.70833	2079.45239	24.66093	24.78307	1.17013	0.02705	1405891.51697	98.7682	0.8546	1.17013	5247	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.81848	2088.7793	24.78697	24.88568	1.11433	0.02843	414585.35546	29.41225	0.8974	1.11433	5275	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.9289	2098.12866	24.88958	24.96042	1.67478	0.04273	209173.69248	12.52815	0.59709	1.67478	5303	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.15755	2118.23047	25.12603	25.1849	1.15748	0.02285	249906.27171	24.37748	0.86395	1.15748	5361	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.21667	2123.448	25.18905	25.25598	0.94196	0.02973	144412.37206	10.8957	1.06162	0.94196	5376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.45313	2144.31885	25.4138	25.50443	0.89577	0.02495	456896.54545	38.90066	1.11635	0.89577	5436	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.5401	2151.99463	25.50833	25.57552	0.90148	0.02503	134606.7	11.82285	1.10929	0.90148	5458	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.6388	2160.70605	25.58723	25.65468	1.11081	0.02135	113933.951	10.26324	0.90025	1.11081	5483	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.68985	2165.21191	25.6586	25.69792	1.92906	0.02753	71983.77057	11.10762	0.51839	1.92906	5496	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.72943	2168.70557	25.70182	25.76875	0.85466	0.0267	463070.47212	37.02483	1.17005	0.85466	5506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.87135	2181.2312	25.83593	25.90287	1.20649	0.0277	293957.18	22.39073	0.82885	1.20649	5542	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.95	2188.1731	25.90677	25.99348	0.70685	0.02583	334262.03	28.07616	1.41472	0.70685	5562	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.01718	2194.10278	25.9974	26.07238	1.36182	0.03072	232888.56936	16.96523	0.73431	1.36182	5579	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.13932	2205.13623	26.10782	26.17083	1.12038	0.02283	127778.5	11.13742	0.89256	1.12038	5610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.26952	2217.22534	26.22213	26.32865	1.57392	0.03822	1173899.15516	67.16557	0.63535	1.57392	5643	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.53723	2242.08301	26.50572	26.58073	0.78109	0.02985	229181.3778	17.04139	1.28025	0.78109	5711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.97473	2282.70508	26.9039	27.00235	1.10006	0.03323	406237.67772	24.91722	0.90904	1.10006	5822	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	27.04583	2289.30664	27.00625	27.08098	1.0693	0.02572	2212099.8991	190.4288	0.93519	1.0693	5840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	27.17188	2301.04248	27.1401	27.21147	0.97632	0.03092	131643.22799	8.80464	1.02426	0.97632	5872	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	27.24297	2307.85132	27.21537	27.28645	1.11311	0.02285	125676.18114	11.28973	0.89838	1.11311	5890	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	27.38488	2321.44482	27.35728	27.4125	1.38078	0.02432	228043.22886	21.18709	0.72423	1.38078	5926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	27.5073	2333.17041	27.46772	27.53098	25.48468	0.13612	771741.52107	72.97351	0.03924	25.48468	5956	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[130]	28.21718	2401.22192	28.18958	28.28022	1.49575	0.02448	287019.04199	20.65066	0.66856	1.49575	6136	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[131]	28.48125	2427.70801	28.45365	28.48907	0.71349	0.01718	44275.41	7.07947	1.40155	0.71349	6203	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[132]	28.55598	2435.20386	28.51277	28.62708	1.09613	0.02707	2409000.76295	192.11421	0.9123	1.09613	6222	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[133]	29.25755	2505.76245	29.21823	29.28932	1.34043	0.02038	165939.63	13.39073	0.74603	1.34043	6400	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[134]	29.49402	2530.29224	29.47838	29.5138	2.49126	0.0185	48126.93	7.21192	0.4014	2.49126	6460	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	188316.25
[2]	TIC	5635443.44393
[3]	TIC	32567623.06148
[4]	TIC	8689503.36344
[5]	TIC	69746.41673
[6]	TIC	369385.30085
[7]	TIC	906397.38015
[8]	TIC	2030053.19677
[9]	TIC	665462.69292
[10]	TIC	1154155.35529
[11]	TIC	443093.54014
[12]	TIC	251948.61893
[13]	TIC	315364.79758
[14]	TIC	8098832.58907
[15]	TIC	300327.39235
[16]	TIC	159338.31
[17]	TIC	178887.83574
[18]	TIC	912652.72342
[19]	TIC	473732.88105
[20]	TIC	543309.91621
[21]	TIC	1623921.03215
[22]	TIC	810361.13
[23]	TIC	20773163.24531
[24]	TIC	11589616.54593
[25]	TIC	16856316.68652
[26]	TIC	44295.64028
[27]	TIC	163456.74
[28]	TIC	3460181.16303
[29]	TIC	329258.39545
[30]	TIC	380067.01061
[31]	TIC	171655.33068
[32]	TIC	175261.79089
[33]	TIC	1311970.15017
[34]	TIC	52830.73061
[35]	TIC	217001.42114
[36]	TIC	107193.34939
[37]	TIC	473792.93398
[38]	TIC	698412.45914
[39]	TIC	138792.87972
[40]	TIC	282777.02843
[41]	TIC	637796.44228
[42]	TIC	158693.20229
[43]	TIC	71015.76
[44]	TIC	81508.74027
[45]	TIC	207972.47516
[46]	TIC	64814.25118
[47]	TIC	426871.98145
[48]	TIC	936092.46684
[49]	TIC	472735.54243
[50]	TIC	174023.28886
[51]	TIC	552389.99
[52]	TIC	170515.89122
[53]	TIC	150644.87
[54]	TIC	455092.71728
[55]	TIC	450451.07
[56]	TIC	351234.43001
[57]	TIC	246252.17
[58]	TIC	249724.375
[59]	TIC	889961.00034
[60]	TIC	317974.46
[61]	TIC	632186.6
[62]	TIC	87853.69029
[63]	TIC	274007.65114
[64]	TIC	136143.01886
[65]	TIC	1129056.43157
[66]	TIC	362448.22543
[67]	TIC	249318.31114
[68]	TIC	1237298.87014
[69]	TIC	115345.72
[70]	TIC	107326.27201
[71]	TIC	185820.75
[72]	TIC	416048.11088
[73]	TIC	189743.93936
[74]	TIC	645967.83042
[75]	TIC	182149.84018
[76]	TIC	1197377.64049
[77]	TIC	506020.56856
[78]	TIC	313211.13771
[79]	TIC	409655.49
[80]	TIC	553019.54457
[81]	TIC	1451124.9918
[82]	TIC	792084.76
[83]	TIC	181366.25929
[84]	TIC	1149904.52943
[85]	TIC	360699.35057
[86]	TIC	184427.55717
[87]	TIC	433043.11685
[88]	TIC	385718.01243
[89]	TIC	325881.94
[90]	TIC	313931.82716
[91]	TIC	1082823.77059
[92]	TIC	234617.83943
[93]	TIC	376197.89685
[94]	TIC	119977.56822
[95]	TIC	116825.33021
[96]	TIC	156048.50057
[97]	TIC	415814.072
[98]	TIC	322199.92289
[99]	TIC	248377.77
[100]	TIC	440856.03947
[101]	TIC	609935.35943
[102]	TIC	1620989.75886
[103]	TIC	252582.09512
[104]	TIC	120200.44
[105]	TIC	122870.98886
[106]	TIC	124999.59072
[107]	TIC	262282.79771
[108]	TIC	1405891.51697
[109]	TIC	414585.35546
[110]	TIC	209173.69248
[111]	TIC	249906.27171
[112]	TIC	144412.37206
[113]	TIC	456896.54545
[114]	TIC	134606.7
[115]	TIC	113933.951
[116]	TIC	71983.77057
[117]	TIC	463070.47212
[118]	TIC	293957.18
[119]	TIC	334262.03
[120]	TIC	232888.56936
[121]	TIC	127778.5
[122]	TIC	1173899.15516
[123]	TIC	229181.3778
[124]	TIC	406237.67772
[125]	TIC	2212099.8991
[126]	TIC	131643.22799
[127]	TIC	125676.18114
[128]	TIC	228043.22886
[129]	TIC	771741.52107
[130]	TIC	287019.04199
[131]	TIC	44275.41
[132]	TIC	2409000.76295
[133]	TIC	165939.63
[134]	TIC	48126.93


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[8]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[50]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[74]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[81]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
[82]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[90]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[91]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[131]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[132]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.31667	188316.25
4.89688	5635443.44393
4.99922	32567623.06148
5.90652	8689503.36344
6.60025	69746.41673
6.86848	369385.30085
7.50365	906397.38015
7.74037	2030053.19677
7.83907	665462.69292
8.00858	1154155.35529
8.09532	443093.54014
8.65938	251948.61893
8.78152	315364.79758
11.54063	8098832.58907
13.1336	300327.39235
13.19297	159338.31
13.24818	178887.83574
13.32292	912652.72342
13.44532	473732.88105
13.51222	543309.91621
13.55938	1623921.03215
13.64218	810361.13
13.69763	20773163.24531
13.84348	11589616.54593
13.98515	16856316.68652
14.21797	44295.64028
14.2849	163456.74
14.4349	3460181.16303
14.57708	329258.39545
14.64792	380067.01061
14.7151	171655.33068
14.80572	175261.79089
14.86875	1311970.15017
14.95963	52830.73061
14.99897	217001.42114
15.05417	107193.34939
15.1526	473792.93398
15.23932	698412.45914
15.29843	138792.87972
15.41277	282777.02843
15.52708	637796.44228
15.60208	158693.20229
15.9961	71015.76
16.04738	81508.74027
16.24063	207972.47516
16.31563	64814.25118
16.39843	426871.98145
16.55598	936092.46684
16.7099	472735.54243
16.77263	174023.28886
16.82003	552389.99
16.93855	170515.89122
16.99765	150644.87
17.12397	455092.71728
17.17135	450451.07
17.24635	351234.43001
17.3211	246252.17
17.4237	249724.375
17.58515	889961.00034
17.7349	317974.46
17.80937	632186.6
17.8961	87853.69029
18.03828	274007.65114
18.0974	136143.01886
18.22343	1129056.43157
18.32187	362448.22543
18.4125	249318.31114
18.62917	1237298.87014
18.7789	115345.72
18.94427	107326.27201
19.44505	185820.75
19.53958	416048.11088
19.65	189743.93936
19.7526	645967.83042
19.94973	182149.84018
20.6164	1197377.64049
20.71927	506020.56856
20.79427	313211.13771
20.8927	409655.49
21.04245	553019.54457
21.10547	1451124.9918
21.18437	792084.76
21.25155	181366.25929
21.4289	1149904.52943
21.56302	360699.35057
21.66927	184427.55717
22.24505	433043.11685
22.40652	385718.01243
22.48932	325881.94
22.54453	313931.82716
22.72552	1082823.77059
22.85573	234617.83943
22.96198	376197.89685
23.05677	119977.56822
23.16302	116825.33021
23.21823	156048.50057
23.29323	415814.072
23.41145	322199.92289
23.48228	248377.77
23.63593	440856.03947
23.8487	609935.35943
23.97083	1620989.75886
24.16432	252582.09512
24.24713	120200.44
24.37708	122870.98886
24.50338	124999.59072
24.60182	262282.79771
24.70833	1405891.51697
24.81848	414585.35546
24.9289	209173.69248
25.15755	249906.27171
25.21667	144412.37206
25.45313	456896.54545
25.5401	134606.7
25.6388	113933.951
25.68985	71983.77057
25.72943	463070.47212
25.87135	293957.18
25.95	334262.03
26.01718	232888.56936
26.13932	127778.5
26.26952	1173899.15516
26.53723	229181.3778
26.97473	406237.67772
27.04583	2212099.8991
27.17188	131643.22799
27.24297	125676.18114
27.38488	228043.22886
27.5073	771741.52107
28.21718	287019.04199
28.48125	44275.41
28.55598	2409000.76295
29.25755	165939.63
29.49402	48126.93

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
