++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-046
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/15
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.0018
Stop RT (min): 33.99792
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/15 13:33:30
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-046
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 104208579.14717


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.99375	0.0	4.75365	5.25755	1.28096	0.1078	21541442.6225	350.18024	0.78067	1.28096	253	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.89532	0.0	5.84427	6.14323	1.83075	0.03547	12559894.52963	542.98785	0.54623	1.83075	481	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	7.72577	0.0	7.65885	7.72968	789.47058	11.32277	823751.30086	90.03986	0.00127	789.47058	945	1.0	Integrator Trapezoid	Manual		118.0 103.0 ...
[4]	7.7651	0.0	7.64713	7.95025	1.89375	0.07467	6391498.47	113.58752	0.52805	1.89375	955	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[5]	8.0013	0.0	7.96588	8.07603	0.95339	0.03687	455068.27392	26.15424	1.04889	0.95339	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	11.544	0.0	11.49297	11.7487	2.94449	0.04803	7391265.85143	280.40381	0.33962	2.94449	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	13.26042	0.0	13.23672	13.2643	10.7603	0.10313	43595.57029	8.10572	0.09293	10.7603	2350	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[8]	13.33515	0.0	13.30755	13.34687	1.73058	0.02573	62313.04	8.63085	0.57784	1.73058	2369	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[9]	13.45312	0.0	13.4177	13.48073	1.20073	0.02782	152437.09073	12.84749	0.83282	1.20073	2399	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[10]	13.57135	0.0	13.48463	13.6224	1.12666	0.02518	1657999.31	124.0052	0.88758	1.12666	2429	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.70885	0.0	13.66562	13.78385	1.25812	0.02642	11028953.43	925.99304	0.79484	1.25812	2464	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.85858	0.0	13.81145	13.93333	1.33135	0.02898	5889685.70545	471.0416	0.75112	1.33135	2502	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	14.00025	0.0	13.94895	14.07917	1.40034	0.02643	9388142.30313	817.14905	0.71411	1.40034	2538	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	14.16172	0.0	14.13412	14.20885	1.55242	0.02683	120164.49028	9.62738	0.64415	1.55242	2579	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	14.45338	0.0	14.40963	14.55625	1.19168	0.02882	2286243.36364	160.61871	0.83915	1.19168	2653	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	14.5875	0.0	14.56015	14.62317	1.40953	0.02528	165531.47	14.31542	0.70946	1.40953	2686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[17]	14.8237	0.0	14.78853	14.85157	0.77305	0.02315	87758.00014	8.14731	1.29358	0.77305	2746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[18]	14.88672	0.0	14.85547	14.93802	1.03443	0.02462	320379.7	27.08665	0.96672	1.03443	2762	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	15.16615	0.0	15.1388	15.20572	0.70799	0.02335	108941.22	10.15598	1.41244	0.70799	2833	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	15.25285	0.0	15.21745	15.28437	1.3228	0.0218	428118.93099	45.40381	0.75597	1.3228	2855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	15.43385	0.0	15.41042	15.47317	1.20056	0.02175	77048.59886	8.01386	0.83294	1.20056	2901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	15.54817	0.0	15.50858	15.63073	1.30769	0.02557	599111.03228	48.02946	0.76471	1.30769	2930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	15.80782	0.0	15.7763	15.84713	1.09943	0.02053	129554.11004	13.2721	0.90956	1.09943	2996	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	16.2565	0.0	16.21718	16.2919	1.00212	0.02627	186761.15085	15.7487	0.99789	1.00212	3110	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	16.41797	0.0	16.37448	16.4612	1.23796	0.02195	259663.20801	20.50607	0.80778	1.23796	3151	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[26]	16.57525	0.0	16.52422	16.61457	1.09472	0.02827	433213.75456	31.7851	0.91348	1.09472	3191	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	16.73282	0.0	16.69347	16.76823	0.77803	0.02908	220213.59192	16.16638	1.2853	0.77803	3231	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[28]	16.79607	0.0	16.77213	16.80782	3.26027	0.03745	87879.52089	11.35529	0.30672	3.26027	3247	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	16.83907	0.0	16.81172	16.87865	1.01795	0.02187	719812.15201	77.31368	0.98237	1.01795	3258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	16.90625	0.0	16.88253	16.93385	1.1708	0.0219	131172.65114	13.36049	0.85412	1.1708	3275	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	17.14218	0.0	17.10287	17.16978	1.27751	0.02608	554896.8283	50.54246	0.78277	1.27751	3335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	17.27213	0.0	17.22888	17.2802	1.92355	0.03507	70915.25	7.25477	0.51987	1.92355	3368	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	17.37055	0.0	17.30755	17.42162	1.14961	0.02782	652238.87147	47.43847	0.86986	1.14961	3393	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	17.6026	0.0	17.57135	17.63437	0.90734	0.02287	200509.4383	18.83709	1.10213	0.90734	3452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	17.75625	0.0	17.72473	17.77995	1.29281	0.02393	125539.94	12.91335	0.77351	1.29281	3491	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	17.82708	0.0	17.79557	17.8625	1.03755	0.02162	513601.47	55.90295	0.9638	1.03755	3509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	18.05937	0.0	18.01615	18.09088	0.92685	0.0222	209943.72242	20.71057	1.07892	0.92685	3568	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	18.1224	0.0	18.09478	18.14608	0.53984	0.02632	84543.89057	7.73137	1.85241	0.53984	3584	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	18.24427	0.0	18.19322	18.27968	0.7748	0.02883	326641.39	26.49567	1.29065	0.7748	3615	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	18.3388	0.0	18.28357	18.39765	0.73503	0.02657	374721.75993	25.78683	1.36049	0.73503	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	18.43333	0.0	18.40182	18.50025	1.23399	0.02423	740032.20811	65.2825	0.81038	1.23399	3663	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[42]	18.65365	0.0	18.61042	18.72447	1.01657	0.0248	978544.54198	88.93587	0.9837	1.01657	3719	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	19.45648	0.0	19.41328	19.48412	2.14781	0.0353	196391.72	14.32409	0.46559	2.14781	3923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	19.56275	0.0	19.52733	19.59037	0.9028	0.02267	162413.64523	15.57539	1.10767	0.9028	3950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	19.6099	0.0	19.59427	19.64948	0.64905	0.02572	153034.73772	15.70017	1.54071	0.64905	3962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	19.77523	0.0	19.73593	19.82657	1.30821	0.02837	381743.91	28.36049	0.7644	1.30821	4004	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	19.8737	0.0	19.83828	19.9052	0.80543	0.03267	111201.39	7.41075	1.24158	0.80543	4029	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	20.4289	0.0	20.39375	20.44088	1.61167	0.02405	70264.78	7.45061	0.62047	1.61167	4169	1.0	Integrator Trapezoid	Peak Detector First Derivative		208.0 91.0 ...
[49]	20.63775	0.0	20.59062	20.69297	0.90743	0.03092	656122.21	46.61005	1.10202	0.90743	4221	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	20.7362	0.0	20.69687	20.77552	1.17415	0.0296	207981.68937	16.49047	0.85168	1.17415	4246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	20.81482	0.0	20.7875	20.87005	0.99843	0.0236	176950.4165	14.13865	1.00157	0.99843	4266	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	20.91353	0.0	20.87395	20.95287	0.94857	0.02772	303734.85	23.73137	1.05422	0.94857	4291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	21.06302	0.0	21.00782	21.09843	0.81031	0.02732	357591.36943	29.19931	1.23409	0.81031	4329	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	21.12995	0.0	21.10233	21.15338	1.35489	0.02563	335144.27016	34.32063	0.73807	1.35489	4346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	21.2638	0.0	21.2362	21.31482	1.08886	0.02918	208906.62114	16.07279	0.91839	1.08886	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[56]	21.4526	0.0	21.40937	21.54323	1.10399	0.02493	816113.4089	72.61352	0.90581	1.10399	4428	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	21.58645	0.0	21.54713	21.6375	0.52008	0.0347	173461.5595	10.62218	1.92278	0.52008	4462	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	21.68463	0.0	21.64948	21.74765	1.13862	0.02673	193699.69256	10.83016	0.87826	1.13862	4487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	22.10208	0.0	22.06667	22.1414	0.79177	0.02582	109508.37895	8.67764	1.26299	0.79177	4593	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	22.27523	0.0	22.22812	22.31458	1.35879	0.03032	201143.19014	14.5078	0.73595	1.35879	4637	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	22.43645	0.0	22.40912	22.47213	1.2367	0.02607	169541.49	14.85615	0.80861	1.2367	4678	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	22.50755	0.0	22.47603	22.55468	1.22103	0.02877	474417.90455	39.19931	0.81898	1.22103	4696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	22.75547	0.0	22.69635	22.81042	1.39292	0.02628	957758.61906	76.55805	0.71792	1.39292	4759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	22.99557	0.0	22.95208	23.06718	1.13416	0.0302	245673.12825	16.2149	0.88171	1.13416	4820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	23.32315	0.0	23.27995	23.39398	1.05641	0.03343	237256.9606	13.32582	0.9466	1.05641	4903	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	23.43723	0.0	23.40573	23.48047	0.8714	0.02225	137111.64935	11.62392	1.14758	0.8714	4932	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	23.52395	0.0	23.48463	23.56718	1.58515	0.03192	139801.18	8.28596	0.63086	1.58515	4954	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	23.87812	0.0	23.85052	23.91745	0.97233	0.02773	235705.56226	20.11439	1.02846	0.97233	5044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	23.99608	0.0	23.93307	24.075	1.13891	0.02582	1211598.15977	99.49913	0.87803	1.13891	5074	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	24.27552	0.0	24.24427	24.33853	1.35476	0.0268	294044.88	23.14038	0.73814	1.35476	5145	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	24.53932	0.0	24.5	24.57865	0.92258	0.02483	111122.17	8.48354	1.08392	0.92258	5212	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	24.62187	0.0	24.59062	24.6849	1.28563	0.0361	256583.55058	17.9948	0.77783	1.28563	5233	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	24.7401	0.0	24.70468	24.81482	1.338	0.02942	365941.90608	24.74697	0.74739	1.338	5263	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	24.84635	0.0	24.81875	24.89765	1.43564	0.02647	204615.45827	16.90295	0.69656	1.43564	5290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	24.9526	0.0	24.92107	25.05103	1.90513	0.0346	530690.94	29.04853	0.5249	1.90513	5317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	25.09037	0.0	25.05495	25.11797	1.11571	0.02558	144752.73943	12.07799	0.89629	1.11571	5352	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	25.1849	0.0	25.14948	25.2203	0.81783	0.02153	130874.02112	12.21664	1.22275	0.81783	5376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	25.4289	0.0	25.38958	25.4526	0.86266	0.02727	116565.47	10.45234	1.15921	0.86266	5438	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	25.47995	0.0	25.45648	25.54297	0.89763	0.02815	293793.42	20.91681	1.11405	0.89763	5451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	25.75547	0.0	25.6927	25.81065	0.91255	0.02653	351914.71658	24.61005	1.09583	0.91255	5521	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	25.90103	0.0	25.86588	25.94062	1.01487	0.03137	172024.71858	12.55979	0.98535	1.01487	5558	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	25.97603	0.0	25.94453	26.01537	1.05409	0.02743	112025.93919	8.80069	0.94868	1.05409	5577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	26.05468	0.0	26.01927	26.08228	1.43188	0.0243	100490.13893	8.7747	0.69838	1.43188	5597	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	26.17265	0.0	26.14532	26.20025	0.79697	0.02092	76841.91078	8.16118	1.25475	0.79697	5627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	26.3026	0.0	26.25155	26.36172	1.21084	0.04117	561122.75744	27.99826	0.82587	1.21084	5660	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	26.68437	0.0	26.66875	26.7237	0.30322	0.05023	96506.5197	8.21837	3.29794	0.30322	5757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	27.01898	0.0	26.9914	27.04245	1.26821	0.02538	77835.16	7.24783	0.78851	1.26821	5842	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	27.42057	0.0	27.3927	27.45182	1.39344	0.02298	101295.69057	8.92721	0.71765	1.39344	5944	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	27.65677	0.0	27.63333	27.66483	1.07579	0.01572	49526.15	8.35182	0.92955	1.07579	6003	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[90]	27.80648	0.0	27.79062	27.81822	4.21317	0.02785	41634.29	7.92548	0.23735	4.21317	6041	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[91]	28.05442	0.0	28.01898	28.06615	3.7	0.03962	75177.28	7.59445	0.27027	3.7	6104	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[92]	28.15287	0.0	28.13698	28.16458	1.36394	0.01312	34099.99	7.25477	0.73317	1.36394	6129	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[93]	28.25912	0.0	28.2237	28.27473	1.32692	0.02242	103418.39	11.58059	0.75362	1.32692	6156	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[94]	28.40857	0.0	28.38098	28.42422	1.33591	0.01682	48534.18	7.487	0.74855	1.33591	6194	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[95]	28.58958	0.0	28.53463	28.63307	1.16281	0.0251	1812481.56008	163.18198	0.85999	1.16281	6240	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[96]	28.77865	0.0	28.75103	28.78255	12.31118	0.07605	42735.17367	7.23917	0.08123	12.31118	6288	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[97]	28.94398	0.0	28.92812	28.95963	1.07263	0.01718	63863.35394	9.44194	0.93229	1.07263	6330	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[98]	29.01875	0.0	28.99115	29.03047	1.37595	0.02032	63741.26114	9.19411	0.72677	1.37595	6349	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[99]	29.07787	0.0	29.04607	29.10912	1.06337	0.02895	181668.97	15.79203	0.94041	1.06337	6364	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[100]	29.29037	0.0	29.27057	29.31015	1.89057	0.02838	113486.77	13.11612	0.52894	1.89057	6418	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[101]	29.45547	0.0	29.42812	29.47523	1.02236	0.0176	139768.68647	16.88561	0.97812	1.02236	6460	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[102]	29.7388	0.0	29.71927	29.75078	1.34051	0.01108	41942.96658	8.7487	0.74599	1.34051	6532	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[103]	29.85703	0.0	29.8375	29.86483	0.90167	0.0095	33244.86	7.27903	1.10905	0.90167	6562	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[104]	29.90023	0.0	29.87682	29.90807	1.36565	0.01875	60196.91	9.46447	0.73225	1.36565	6573	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	21541442.6225
[2]	TIC	12559894.52963
[3]	TIC	823751.30086
[4]	TIC	6391498.47
[5]	TIC	455068.27392
[6]	TIC	7391265.85143
[7]	TIC	43595.57029
[8]	TIC	62313.04
[9]	TIC	152437.09073
[10]	TIC	1657999.31
[11]	TIC	11028953.43
[12]	TIC	5889685.70545
[13]	TIC	9388142.30313
[14]	TIC	120164.49028
[15]	TIC	2286243.36364
[16]	TIC	165531.47
[17]	TIC	87758.00014
[18]	TIC	320379.7
[19]	TIC	108941.22
[20]	TIC	428118.93099
[21]	TIC	77048.59886
[22]	TIC	599111.03228
[23]	TIC	129554.11004
[24]	TIC	186761.15085
[25]	TIC	259663.20801
[26]	TIC	433213.75456
[27]	TIC	220213.59192
[28]	TIC	87879.52089
[29]	TIC	719812.15201
[30]	TIC	131172.65114
[31]	TIC	554896.8283
[32]	TIC	70915.25
[33]	TIC	652238.87147
[34]	TIC	200509.4383
[35]	TIC	125539.94
[36]	TIC	513601.47
[37]	TIC	209943.72242
[38]	TIC	84543.89057
[39]	TIC	326641.39
[40]	TIC	374721.75993
[41]	TIC	740032.20811
[42]	TIC	978544.54198
[43]	TIC	196391.72
[44]	TIC	162413.64523
[45]	TIC	153034.73772
[46]	TIC	381743.91
[47]	TIC	111201.39
[48]	TIC	70264.78
[49]	TIC	656122.21
[50]	TIC	207981.68937
[51]	TIC	176950.4165
[52]	TIC	303734.85
[53]	TIC	357591.36943
[54]	TIC	335144.27016
[55]	TIC	208906.62114
[56]	TIC	816113.4089
[57]	TIC	173461.5595
[58]	TIC	193699.69256
[59]	TIC	109508.37895
[60]	TIC	201143.19014
[61]	TIC	169541.49
[62]	TIC	474417.90455
[63]	TIC	957758.61906
[64]	TIC	245673.12825
[65]	TIC	237256.9606
[66]	TIC	137111.64935
[67]	TIC	139801.18
[68]	TIC	235705.56226
[69]	TIC	1211598.15977
[70]	TIC	294044.88
[71]	TIC	111122.17
[72]	TIC	256583.55058
[73]	TIC	365941.90608
[74]	TIC	204615.45827
[75]	TIC	530690.94
[76]	TIC	144752.73943
[77]	TIC	130874.02112
[78]	TIC	116565.47
[79]	TIC	293793.42
[80]	TIC	351914.71658
[81]	TIC	172024.71858
[82]	TIC	112025.93919
[83]	TIC	100490.13893
[84]	TIC	76841.91078
[85]	TIC	561122.75744
[86]	TIC	96506.5197
[87]	TIC	77835.16
[88]	TIC	101295.69057
[89]	TIC	49526.15
[90]	TIC	41634.29
[91]	TIC	75177.28
[92]	TIC	34099.99
[93]	TIC	103418.39
[94]	TIC	48534.18
[95]	TIC	1812481.56008
[96]	TIC	42735.17367
[97]	TIC	63863.35394
[98]	TIC	63741.26114
[99]	TIC	181668.97
[100]	TIC	113486.77
[101]	TIC	139768.68647
[102]	TIC	41942.96658
[103]	TIC	33244.86
[104]	TIC	60196.91


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[3]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[6]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[11]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[12]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[13]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[19]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[19]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[20]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[28]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[29]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[30]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[45]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[46]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[47]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[53]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[55]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[95]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.99375	21541442.6225
5.89532	12559894.52963
7.72577	823751.30086
7.7651	6391498.47
8.0013	455068.27392
11.544	7391265.85143
13.26042	43595.57029
13.33515	62313.04
13.45312	152437.09073
13.57135	1657999.31
13.70885	11028953.43
13.85858	5889685.70545
14.00025	9388142.30313
14.16172	120164.49028
14.45338	2286243.36364
14.5875	165531.47
14.8237	87758.00014
14.88672	320379.7
15.16615	108941.22
15.25285	428118.93099
15.43385	77048.59886
15.54817	599111.03228
15.80782	129554.11004
16.2565	186761.15085
16.41797	259663.20801
16.57525	433213.75456
16.73282	220213.59192
16.79607	87879.52089
16.83907	719812.15201
16.90625	131172.65114
17.14218	554896.8283
17.27213	70915.25
17.37055	652238.87147
17.6026	200509.4383
17.75625	125539.94
17.82708	513601.47
18.05937	209943.72242
18.1224	84543.89057
18.24427	326641.39
18.3388	374721.75993
18.43333	740032.20811
18.65365	978544.54198
19.45648	196391.72
19.56275	162413.64523
19.6099	153034.73772
19.77523	381743.91
19.8737	111201.39
20.4289	70264.78
20.63775	656122.21
20.7362	207981.68937
20.81482	176950.4165
20.91353	303734.85
21.06302	357591.36943
21.12995	335144.27016
21.2638	208906.62114
21.4526	816113.4089
21.58645	173461.5595
21.68463	193699.69256
22.10208	109508.37895
22.27523	201143.19014
22.43645	169541.49
22.50755	474417.90455
22.75547	957758.61906
22.99557	245673.12825
23.32315	237256.9606
23.43723	137111.64935
23.52395	139801.18
23.87812	235705.56226
23.99608	1211598.15977
24.27552	294044.88
24.53932	111122.17
24.62187	256583.55058
24.7401	365941.90608
24.84635	204615.45827
24.9526	530690.94
25.09037	144752.73943
25.1849	130874.02112
25.4289	116565.47
25.47995	293793.42
25.75547	351914.71658
25.90103	172024.71858
25.97603	112025.93919
26.05468	100490.13893
26.17265	76841.91078
26.3026	561122.75744
26.68437	96506.5197
27.01898	77835.16
27.42057	101295.69057
27.65677	49526.15
27.80648	41634.29
28.05442	75177.28
28.15287	34099.99
28.25912	103418.39
28.40857	48534.18
28.58958	1812481.56008
28.77865	42735.17367
28.94398	63863.35394
29.01875	63741.26114
29.07787	181668.97
29.29037	113486.77
29.45547	139768.68647
29.7388	41942.96658
29.85703	33244.86
29.90023	60196.91

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
