++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-138
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/26
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99947
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/26 17:59:34
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-138
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 795254682.74775


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.28073	804.82367	4.24532	4.36743	1.62475	0.0491	793129.22933	20.92678	0.61548	1.62475	72	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.41458	811.93958	4.37137	4.57213	1.7168	0.05437	2575345.59373	54.70913	0.58248	1.7168	106	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.99323	842.70245	4.74922	5.17032	0.86224	0.07687	59152963.16445	792.5697	1.15977	0.86224	253	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.32787	860.49268	5.30808	5.3672	0.78019	0.0258	277776.79229	12.92678	1.28174	0.78019	338	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.58387	874.10242	5.54845	5.64297	0.70017	0.04668	1477079.53525	47.60682	1.42823	0.70017	402	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.8948	890.63263	5.84375	6.0875	1.61276	0.03262	95982979.91699	3256.41357	0.62006	1.61276	481	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.16642	904.71423	6.14662	6.20183	0.38972	0.03682	530182.06113	25.03611	2.56592	0.38972	550	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.28047	910.34912	6.25287	6.32368	1.08279	0.02377	389324.05427	21.15647	0.92354	1.08279	579	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	6.53647	922.99738	6.50495	6.556	1.36878	0.02558	267292.6	15.57372	0.73058	1.36878	644	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.59532	925.90497	6.5599	6.68983	1.55682	0.03752	1781994.74155	50.08224	0.64234	1.55682	659	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.7685	934.46149	6.73698	6.7961	1.40569	0.0313	208290.46357	9.61284	0.71139	1.40569	703	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	6.86303	939.13208	6.82762	6.95338	1.10738	0.03255	2207787.29855	81.09729	0.90303	1.10738	727	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[13]	7.00105	945.95111	6.9573	7.09948	1.1107	0.02102	1638465.46	66.21264	0.90034	1.1107	761	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	7.14662	953.14313	7.11512	7.22137	0.87607	0.03042	332335.73034	13.72417	1.14146	0.87607	798	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	7.2922	960.33594	7.25678	7.33178	1.59223	0.02722	1217656.59486	60.36509	0.62805	1.59223	835	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	7.35912	963.64215	7.33567	7.42213	0.98757	0.02665	597270.52116	30.54162	1.01259	0.98757	852	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.49688	970.44879	7.4341	7.54012	0.95077	0.04953	1185785.67	34.0672	1.05178	0.95077	887	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.5716	974.14032	7.54428	7.6073	1.16203	0.02373	591778.14	33.74022	0.86057	1.16203	906	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.63855	977.44812	7.6112	7.67813	1.54388	0.02577	959645.71656	48.50251	0.64772	1.54388	923	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.71355	981.15369	7.68202	7.76458	1.63123	0.02935	4444304.79	190.28786	0.61303	1.63123	942	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	7.8	985.42493	7.7685	7.87865	1.7226	0.04853	2156119.16867	59.6339	0.58052	1.7226	964	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	7.91017	990.86792	7.88255	7.93777	1.04783	0.0218	634741.08643	41.56268	0.95436	1.04783	992	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	7.9888	994.75299	7.94167	8.05182	1.51889	0.03025	20446685.6841	851.12335	0.65838	1.51889	1012	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[24]	8.08333	999.42358	8.05572	8.18568	1.36993	0.02978	5647575.86814	229.1635	0.72996	1.36993	1036	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	8.2172	1006.15619	8.18958	8.2565	1.0708	0.02845	315454.40084	14.50853	0.93388	1.0708	1070	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[26]	8.4966	1020.23175	8.41017	8.55572	0.65126	0.03043	897192.63485	28.48546	1.53549	0.65126	1141	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[27]	8.63438	1027.17297	8.59897	8.70912	2.17572	0.03465	2239132.81483	85.39117	0.45962	2.17572	1176	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[28]	8.77213	1034.11255	8.71328	8.9099	1.20387	0.02533	5543041.0771	250.55464	0.83066	1.20387	1211	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[29]	8.94922	1043.03357	8.9138	9.00443	1.98534	0.0396	619035.74744	19.84955	0.50369	1.98534	1256	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	9.10287	1050.77417	9.05963	9.1461	2.55769	0.0377	608243.75623	20.57874	0.39098	2.55769	1295	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[31]	9.18152	1054.73633	9.15	9.28387	1.40811	0.04842	1656456.90387	41.72618	0.71017	1.40811	1315	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[32]	9.31147	1061.28296	9.28777	9.34688	1.36683	0.02247	246858.83243	14.07723	0.73162	1.36683	1348	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[33]	9.37813	1064.64148	9.35078	9.42943	1.34123	0.02288	221006.17851	12.21565	0.74558	1.34123	1365	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[34]	9.5435	1072.97229	9.51613	9.55522	3.81979	0.0379	158795.19	12.29388	0.26179	3.81979	1407	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[35]	9.57917	1074.76904	9.55938	9.61042	0.82176	0.02575	337779.38	19.28285	1.21691	0.82176	1416	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[36]	9.76017	1083.88745	9.72838	9.8112	1.37157	0.03198	753506.92399	32.94684	0.72909	1.37157	1462	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[37]	9.89765	1090.8136	9.8625	9.92943	1.05229	0.02618	603193.16666	31.60481	0.95031	1.05229	1497	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[38]	10.00027	1095.98315	9.95678	10.04738	0.76927	0.03402	696322.54472	25.55667	1.29994	0.76927	1523	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[39]	10.08672	1100.3573	10.05522	10.1026	1.25824	0.0273	153468.69343	9.27884	0.79476	1.25824	1545	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[40]	10.19297	1106.00891	10.16927	10.21667	1.84086	0.02217	152244.12886	10.07121	0.54323	1.84086	1572	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[41]	10.35052	1114.38916	10.32683	10.40938	1.19414	0.03193	256996.91771	9.77031	0.83742	1.19414	1612	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[42]	10.44088	1119.19592	10.41328	10.51172	1.76594	0.02933	273976.80964	9.94784	0.56627	1.76594	1635	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[43]	10.54323	1124.64001	10.51563	10.58647	1.49346	0.02472	282726.89771	14.7653	0.66959	1.49346	1661	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[44]	10.66537	1131.13647	10.63777	10.7047	1.13178	0.02622	174604.9	7.85757	0.88357	1.13178	1692	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[45]	10.72838	1134.48853	10.70887	10.76772	1.31448	0.02237	209492.26391	12.28385	0.76076	1.31448	1708	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[46]	10.81485	1139.08777	10.77162	10.87397	1.4338	0.03575	825195.17111	28.30391	0.69745	1.4338	1730	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[47]	10.98803	1148.29968	10.92917	11.07475	1.15	0.03027	1573691.68915	56.25175	0.86957	1.15	1774	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[48]	11.24012	1161.70837	11.2086	11.27162	0.96697	0.02207	634882.50261	38.37111	1.03416	0.96697	1838	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[49]	11.30703	1165.2677	11.27553	11.35027	0.86811	0.03358	359277.77113	14.40421	1.15193	0.86811	1855	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[50]	11.48022	1174.47961	11.425	11.48412	12.78687	0.18868	198774.69	10.14744	0.07821	12.78687	1899	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[51]	11.53125	1177.19409	11.48803	11.67683	2.88428	0.04602	8968011.74064	210.21967	0.34671	2.88428	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[52]	11.70052	1186.19775	11.68072	11.72397	0.81024	0.019	192261.47856	14.1013	1.2342	0.81024	1955	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[53]	12.09012	1207.33057	12.06642	12.14142	0.96722	0.02835	203709.07	8.69709	1.03389	0.96722	2054	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[54]	12.25157	1216.42627	12.22005	12.33022	1.82968	0.0263	815199.99	32.09127	0.54654	1.82968	2095	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[55]	12.38933	1224.18774	12.3578	12.41277	0.92409	0.0216	206681.50229	12.91775	1.08214	0.92409	2130	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[56]	12.43647	1226.84314	12.41667	12.47188	0.81638	0.0263	145213.76	7.75326	1.22492	0.81638	2142	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[57]	12.51928	1231.50891	12.49167	12.58985	1.45455	0.02625	380574.96972	17.59178	0.6875	1.45455	2163	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[58]	12.72397	1243.04041	12.69635	12.78282	0.87854	0.0424	502902.68	16.68907	1.13825	0.87854	2215	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[59]	12.86563	1251.02161	12.83022	12.91277	1.20632	0.02457	452541.19246	23.64694	0.82897	1.20632	2251	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[60]	12.95208	1255.89197	12.92058	12.9914	1.31818	0.02457	345508.38	18.25577	0.75862	1.31818	2273	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[61]	13.03517	1260.57275	13.00755	13.0586	0.93346	0.0191	253385.75	18.13741	1.07129	0.93346	2293	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[62]	13.0823	1263.22815	13.0625	13.1138	2.08549	0.0254	484383.23	27.32798	0.4795	2.08549	2305	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[63]	13.22397	1271.20935	13.19243	13.28698	1.59982	0.02738	1278026.3728	54.72316	0.62507	1.59982	2341	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[64]	13.3224	1276.75488	13.29088	13.38152	1.63726	0.02715	1408082.96214	52.44835	0.61078	1.63726	2366	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[65]	13.41693	1282.08081	13.38542	13.47605	1.18353	0.02258	9344809.14313	528.87964	0.84493	1.18353	2390	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[66]	13.5547	1289.84229	13.5073	13.59792	1.08692	0.02202	42158898.37573	2547.36816	0.92003	1.08692	2425	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[67]	13.62943	1294.05261	13.60183	13.65702	1.21516	0.02518	3411371.22579	188.92378	0.82294	1.21516	2444	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[68]	13.69243	1297.60193	13.66093	13.7513	1.23431	0.02607	28533632.31854	1420.13342	0.81017	1.23431	2460	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[69]	13.77892	1302.62817	13.75522	13.80262	1.33652	0.0272	703311.34771	37.48947	0.74821	1.33652	2482	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[70]	13.84193	1306.39941	13.80652	13.90887	1.34903	0.03142	16770638.78115	715.69812	0.74127	1.34903	2498	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[71]	13.9836	1314.87732	13.91277	14.04662	1.21613	0.02545	26415114.24191	1313.36914	0.82228	1.21613	2534	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[72]	14.1448	1324.52429	14.12137	14.19218	1.55537	0.02822	447769.07179	21.42728	0.64293	1.55537	2575	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[73]	14.23152	1329.71375	14.1961	14.25912	0.91757	0.02952	535222.75	26.07021	1.08984	0.91757	2597	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[74]	14.33387	1335.83887	14.30235	14.38905	0.63086	0.0322	754346.77771	28.1013	1.58513	0.63086	2623	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[75]	14.4323	1341.72949	14.39297	14.47552	1.15738	0.02477	4474121.19455	236.94785	0.86402	1.15738	2648	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[76]	14.57032	1349.98901	14.5388	14.60183	1.26429	0.02643	1119996.8403	59.0341	0.79096	1.26429	2682	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	14.63725	1353.99463	14.60573	14.68438	1.0637	0.03392	775056.48	30.73821	0.94012	1.0637	2699	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	14.71588	1358.70044	14.68855	14.7474	1.11864	0.022	484575.78243	29.98897	0.89394	1.11864	2719	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[79]	14.80262	1363.89087	14.7513	14.83777	1.56194	0.02892	2335468.52844	109.48747	0.64023	1.56194	2741	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	14.86563	1367.66211	14.84193	14.90495	0.86331	0.02398	1653077.3135	90.40121	1.15833	0.86331	2757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	14.99922	1375.65625	14.97188	15.0349	1.71137	0.02585	500572.26672	24.97994	0.58433	1.71137	2791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	15.10547	1382.01477	15.05833	15.1961	1.03245	0.02205	30366542.48773	1697.88672	0.96857	1.03245	2818	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	15.23542	1389.7915	15.2	15.27473	0.9733	0.02122	12239858.28478	772.79034	1.02743	0.9733	2851	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	15.30625	1394.03052	15.27865	15.34948	1.02729	0.02477	3187392.42372	172.50552	0.97343	1.02729	2869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	15.4047	1399.92224	15.37708	15.44012	1.2993	0.0242	871954.35549	48.44132	0.76965	1.2993	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	15.4716	1404.14404	15.44402	15.49922	1.0052	0.02143	1600507.96678	103.34002	0.99483	1.0052	2911	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	15.52657	1407.61633	15.50313	15.55027	1.3304	0.02457	1214305.55228	72.68305	0.75165	1.3304	2925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	15.57397	1410.6106	15.55417	15.62917	1.01992	0.02817	1677840.6491	78.14745	0.98047	1.01992	2937	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	15.66433	1416.31921	15.63308	15.69583	0.97794	0.02243	1043582.4842	62.39519	1.02256	0.97794	2960	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	15.73152	1420.56323	15.69975	15.75105	4.19981	0.04988	296817.10445	13.61284	0.23811	4.19981	2977	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[91]	15.8888	1430.49902	15.85338	15.9125	0.92363	0.0224	650989.63883	38.82347	1.08269	0.92363	3017	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	15.93595	1433.47754	15.91642	15.96745	1.12372	0.01733	141599.87943	9.18857	0.8899	1.12372	3029	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	16.03827	1439.94104	16.00678	16.08178	1.10425	0.0243	1103554.70114	62.72417	0.90559	1.10425	3055	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	16.10522	1444.17041	16.08568	16.13282	1.06591	0.02032	137495.85	8.93681	0.93816	1.06591	3072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	16.23517	1452.37939	16.19583	16.29402	1.35059	0.02565	1029167.92375	49.55266	0.74041	1.35059	3105	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	16.33748	1458.8429	16.29792	16.34922	4.89762	0.06882	373583.03996	18.36108	0.20418	4.89762	3131	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	16.42813	1464.56934	16.3729	16.47917	1.52885	0.02923	3572188.7979	156.78838	0.65409	1.52885	3154	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	16.55	1472.26782	16.51068	16.58152	1.01526	0.02692	1218337.29	62.49147	0.98497	1.01526	3185	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	16.61303	1476.24976	16.58542	16.65625	1.23422	0.02722	501743.72	24.95486	0.81023	1.23422	3201	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	16.70338	1481.95728	16.66015	16.7862	1.0854	0.02263	21741768.52	1173.96692	0.92132	1.0854	3224	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	16.82162	1489.42615	16.7901	16.86093	0.96788	0.02157	12623434.07273	801.49451	1.03319	0.96788	3254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	16.88463	1493.40698	16.86485	16.91978	0.76658	0.02418	2007216.87828	116.82447	1.3045	0.76658	3270	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	17.01042	1501.43347	16.975	17.03022	0.94137	0.0224	824351.2	51.43832	1.06229	0.94137	3302	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	17.08515	1506.43579	17.0341	17.10887	0.66765	0.02612	4323056.81616	200.02209	1.49779	0.66765	3321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	17.17188	1512.24121	17.14817	17.2112	0.84222	0.02337	1163052.98432	65.2357	1.18734	0.84222	3343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	17.24272	1516.98242	17.2151	17.27422	2.28122	0.03285	681197.53	30.62989	0.43836	2.28122	3361	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	17.31745	1521.98462	17.27812	17.39218	0.97017	0.02447	2948911.0	130.29288	1.03075	0.97017	3380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	17.4237	1529.09644	17.3961	17.45912	0.91404	0.02867	389186.77357	19.02106	1.09405	0.91404	3407	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	17.54193	1537.01025	17.49845	17.55365	1.67824	0.0293	163406.16795	9.80341	0.59586	1.67824	3437	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	17.58517	1539.90405	17.55755	17.60858	1.47487	0.02143	313324.49089	20.44132	0.67803	1.47487	3448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	17.64037	1543.59888	17.6125	17.70755	1.15913	0.03142	1239850.00094	47.5005	0.86271	1.15913	3462	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	17.7388	1550.18738	17.71147	17.7586	1.97467	0.02502	337008.77886	20.95386	0.50641	1.97467	3487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	17.80963	1554.92859	17.77812	17.85678	1.25743	0.02462	1196711.61914	62.06018	0.79527	1.25743	3505	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	17.90808	1561.51831	17.87267	17.93178	1.14516	0.03203	238507.96757	11.12437	0.87324	1.14516	3530	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	17.975	1565.99731	17.93568	18.01823	2.5891	0.03842	2035076.77676	76.01003	0.38623	2.5891	3547	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	18.09297	1573.89331	18.06563	18.156	1.96355	0.03313	973800.68086	38.34905	0.50928	1.96355	3577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	18.21902	1582.33044	18.16017	18.26225	1.06036	0.0234	24534992.48435	1358.19556	0.94308	1.06036	3609	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	18.32527	1589.44226	18.28595	18.36458	1.08666	0.02275	13029592.92141	743.21063	0.92025	1.08666	3636	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	18.38828	1593.66016	18.3685	18.42762	0.97785	0.02398	2161450.60262	127.69909	1.02266	0.97785	3652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	18.4513	1597.87817	18.43152	18.47475	0.49836	0.02955	117445.66855	7.08024	2.0066	0.49836	3668	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	18.55365	1604.96838	18.50625	18.59297	0.6372	0.03482	2069400.72094	84.4002	1.56938	0.6372	3694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	18.6323	1610.49927	18.59688	18.70702	0.95676	0.02682	4445616.98308	205.29388	1.0452	0.95676	3714	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	18.80547	1622.677	18.75833	18.81328	5.51128	0.07218	469537.2	32.04213	0.18145	5.51128	3758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	18.84478	1625.44189	18.8172	18.8802	0.65174	0.0304	1450829.0518	68.62788	1.53436	0.65174	3768	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	18.91562	1630.4231	18.88412	18.93933	2.09783	0.04107	202374.18057	9.28786	0.47668	2.09783	3786	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	19.05338	1640.11133	19.02578	19.0888	1.22185	0.02467	163020.41114	8.28285	0.81843	1.22185	3821	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	19.14792	1646.75928	19.10858	19.16745	1.936	0.03058	415465.05515	22.62688	0.51653	1.936	3845	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	19.3013	1657.54565	19.27787	19.3172	1.08874	0.01788	127609.14114	9.92477	0.91849	1.08874	3884	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	19.34062	1660.31055	19.3211	19.38412	0.65398	0.02735	347640.74236	18.73821	1.52911	0.65398	3894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	19.43905	1667.23279	19.38803	19.50208	1.39211	0.02978	3350325.60067	125.03511	0.71833	1.39211	3919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	19.54532	1674.70581	19.506	19.57683	1.08344	0.02937	1486374.09	68.85056	0.92298	1.08344	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	19.65547	1682.4519	19.61615	19.70287	1.02793	0.02353	15712497.10383	906.68805	0.97283	1.02793	3974	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	19.75392	1689.37524	19.70678	19.78933	1.0209	0.02238	11213318.78188	647.672	0.97952	1.0209	3999	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	19.81303	1693.53259	19.7935	19.85235	0.94992	0.02345	1496138.59097	89.92778	1.05272	0.94992	4014	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	19.97838	1705.43579	19.9349	20.01017	0.48445	0.02697	2677192.20512	115.2317	2.06421	0.48445	4056	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	20.41562	1737.82349	20.37995	20.49037	1.2339	0.03148	399713.58459	13.04514	0.81044	1.2339	4166	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[137]	20.62032	1752.98645	20.53777	20.67162	1.09677	0.03732	2951507.82732	90.85757	0.91176	1.09677	4217	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	20.71875	1760.27783	20.69142	20.77005	1.73799	0.03485	1193075.71747	46.18957	0.57538	1.73799	4242	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	20.83698	1769.03577	20.77397	20.85652	1.25953	0.03402	1558051.00086	60.10431	0.79395	1.25953	4272	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	20.93152	1776.03833	20.9078	20.97863	0.80986	0.03332	698087.9814	29.61886	1.23478	0.80986	4296	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	21.02188	1782.73206	20.98255	21.07292	1.09569	0.02433	16308165.73687	884.1344	0.91266	1.09569	4319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	21.1125	1789.44446	21.07708	21.14792	1.02437	0.02385	16261008.52312	925.33704	0.97621	1.02437	4342	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	21.25	1799.62964	21.22267	21.2974	1.21032	0.02657	1129551.04453	53.94784	0.82623	1.21032	4377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	21.34062	1806.65759	21.3013	21.37995	1.0496	0.02373	1712558.01521	96.62888	0.95274	1.0496	4400	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	21.42735	1813.40198	21.38412	21.47838	0.82053	0.03072	4408873.62856	194.25174	1.21873	0.82053	4422	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	21.56512	1824.11487	21.51797	21.61615	1.05495	0.02805	2014272.29339	94.74022	0.94791	1.05495	4457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	21.66745	1832.07227	21.62032	21.71458	0.99681	0.04053	1073160.67628	36.7011	1.0032	0.99681	4483	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	21.76172	1839.40259	21.7185	21.7935	0.67195	0.03418	397399.73769	15.28485	1.4882	0.67195	4507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	21.84453	1845.84241	21.80912	21.90365	0.76429	0.02773	460670.75114	17.68606	1.3084	0.76429	4528	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	21.94662	1853.78052	21.90755	21.9625	1.91275	0.03618	434094.36114	22.88465	0.52281	1.91275	4554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	22.05313	1862.06323	22.00963	22.07683	1.11007	0.03763	251845.48986	9.87161	0.90084	1.11007	4581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	22.1672	1870.93311	22.12397	22.21067	2.23048	0.03947	2063940.5558	74.27483	0.44833	2.23048	4610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	22.25	1877.3717	22.21458	22.28125	1.02821	0.02397	751026.26243	41.14845	0.97256	1.02821	4631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	22.32475	1883.18433	22.28517	22.36797	0.99178	0.0247	12586735.27622	692.26581	1.00828	0.99178	4650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	22.40728	1889.60217	22.37187	22.4427	1.10915	0.02327	11886471.61414	689.61084	0.90159	1.10915	4671	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	22.55703	1901.30457	22.52137	22.59245	0.91392	0.02368	2145010.81	124.86961	1.09419	0.91392	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	22.63958	1908.02148	22.59637	22.6474	5.18497	0.06937	619424.37114	41.0662	0.19287	5.18497	4730	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	22.67892	1911.2218	22.6513	22.7065	1.12566	0.0224	1648917.05977	101.55065	0.88837	1.12566	4740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	22.72605	1915.05701	22.71042	22.76537	0.16431	0.07933	1623408.94172	77.54463	6.08602	0.16431	4752	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	22.81277	1922.11279	22.76952	22.89532	1.12385	0.02558	2990419.13543	119.37713	0.8898	1.12385	4774	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	22.93073	1931.71143	22.89922	22.99767	1.46154	0.0323	2066014.06088	70.57673	0.68421	1.46154	4804	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	23.11588	1946.77649	23.0961	23.1237	1.43491	0.01577	68704.76	7.09729	0.69691	1.43491	4851	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	23.22605	1955.74048	23.12762	23.27708	1.89398	0.045	4315864.79977	112.47643	0.52799	1.89398	4879	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	23.38725	1968.85681	23.3638	23.41485	1.22778	0.01857	191264.16743	13.42427	0.81448	1.22778	4920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[165]	23.50547	1978.47571	23.47787	23.5211	1.34744	0.01953	135577.95	10.83651	0.74215	1.34744	4950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[166]	23.56822	1983.58154	23.52527	23.60782	0.95015	0.02428	11476519.61313	640.995	1.05247	0.95015	4966	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[167]	23.64323	1989.68542	23.61172	23.68255	1.10348	0.02353	11833434.84219	673.48145	0.90623	1.10348	4985	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[168]	23.86355	2007.92126	23.82422	23.88725	0.96102	0.02563	1697505.35172	94.16449	1.04056	0.96102	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[169]	23.92267	2012.92688	23.89115	23.95417	0.86775	0.02655	1296746.24	67.99699	1.1524	0.86775	5056	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[170]	24.03672	2022.58398	24.00912	24.13517	0.85185	0.02917	1821405.39544	74.38515	1.17391	0.85185	5085	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[171]	24.17058	2033.91895	24.13907	24.22188	1.54861	0.02793	409275.09772	15.8014	0.64574	1.54861	5119	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[172]	24.25313	2040.90881	24.22578	24.31225	1.23924	0.02505	376481.13228	15.37111	0.80695	1.23924	5140	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[173]	24.45	2057.57837	24.4185	24.45392	3.29707	0.03255	98061.92114	9.52257	0.3033	3.29707	5190	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[174]	24.6112	2071.22778	24.56017	24.62318	3.8071	0.04893	376378.95341	22.98796	0.26267	3.8071	5231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[175]	24.75703	2083.57617	24.6862	24.79245	0.82688	0.02492	11618758.87	527.2016	1.20936	0.82688	5268	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[176]	24.82787	2089.57373	24.79637	24.85938	0.9544	0.02302	8147891.54	476.99399	1.04778	0.9544	5286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[177]	24.94975	2099.89404	24.9185	24.99713	0.52013	0.02937	702301.49	32.19057	1.92258	0.52013	5317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[178]	25.0836	2111.70337	25.00103	25.1388	0.95315	0.03358	3654179.09508	118.99399	1.04915	0.95315	5351	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[179]	25.18985	2121.0813	25.1427	25.23358	0.76782	0.03743	2785130.91738	100.44434	1.30239	0.76782	5378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[180]	25.281	2129.12622	25.26537	25.30858	0.96672	0.02408	188036.18	11.19258	1.03443	0.96672	5401	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[181]	25.34012	2134.34399	25.3125	25.36772	0.90939	0.02167	314181.12529	19.55165	1.09964	0.90939	5416	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[182]	25.46198	2145.1001	25.43463	25.50937	0.96844	0.02427	545274.11	29.82849	1.03258	0.96844	5447	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[183]	25.5487	2152.75366	25.51328	25.59975	2.44217	0.04355	382549.74243	12.09228	0.40947	2.44217	5469	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[184]	25.64713	2161.44165	25.62345	25.66667	1.80532	0.02443	143297.99114	9.12738	0.55392	1.80532	5494	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[185]	25.69428	2165.60303	25.67058	25.7099	0.68376	0.0146	107286.42	8.30792	1.4625	0.68376	5506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[186]	25.74142	2169.76318	25.71407	25.781	1.15343	0.02237	646513.83	39.54564	0.86698	1.15343	5518	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[187]	25.81225	2176.01489	25.7849	25.84792	0.90844	0.02472	290505.12255	15.64694	1.10079	0.90844	5536	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[188]	25.89897	2183.6687	25.85183	25.93047	0.93258	0.0255	9305517.8	493.86258	1.07229	0.93258	5558	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[189]	25.96225	2189.25415	25.93437	25.99767	1.02229	0.02353	9251203.34	529.672	0.97819	1.02229	5574	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[190]	26.18255	2209.15039	26.13542	26.19845	2.28887	0.03722	728110.51279	40.66399	0.4369	2.28887	5630	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[191]	26.22578	2213.16455	26.20233	26.2573	0.98221	0.02578	1040990.77024	53.27382	1.01812	0.98221	5641	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[192]	26.3125	2221.21631	26.2612	26.35573	0.62453	0.0444	2706421.2091	84.4333	1.60119	0.62453	5663	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[193]	26.5487	2243.14771	26.50912	26.60363	0.64164	0.03038	529841.79787	19.54463	1.5585	0.64164	5723	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[194]	26.67838	2255.18872	26.64297	26.71407	0.90952	0.02972	345521.39229	14.52558	1.09948	0.90952	5756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[195]	26.74532	2261.40356	26.71797	26.78073	2.76679	0.0374	447747.71773	18.0321	0.36143	2.76679	5773	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[196]	26.84375	2270.54321	26.81615	26.86745	1.74366	0.02607	309819.11757	17.99097	0.5735	1.74366	5798	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[197]	26.98933	2284.06055	26.9422	27.01693	0.91585	0.0253	6320868.36937	337.56268	1.09188	0.91585	5835	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[198]	27.05625	2290.27393	27.02083	27.1586	0.92835	0.02842	14682500.17932	594.18555	1.07718	0.92835	5852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[199]	27.29637	2312.96606	27.2375	27.35938	1.03115	0.03383	3196477.95113	92.41023	0.9698	1.03115	5913	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[200]	27.3987	2322.76831	27.36327	27.43022	0.97964	0.02432	3523809.41523	197.41423	1.02079	0.97964	5939	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[201]	28.09558	2389.51953	28.06405	28.09975	1.67487	0.02415	84194.26965	7.23671	0.59706	1.67487	6115	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[202]	28.17838	2397.45044	28.13517	28.20208	0.83609	0.02365	785051.15429	45.40823	1.19604	0.83609	6136	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[203]	28.23333	2402.8418	28.206	28.27292	1.0574	0.0259	959524.4883	49.57172	0.94572	1.0574	6150	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[204]	28.57187	2436.79712	28.52865	28.65053	0.9792	0.02557	3259956.52199	164.94083	1.02125	0.9792	6236	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[205]	29.22137	2502.00903	29.17813	29.24115	1.37349	0.02737	786792.11828	42.9338	0.72807	1.37349	6401	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[206]	29.2724	2507.30298	29.24505	29.3315	0.88475	0.0253	1830996.71771	97.01405	1.13027	0.88475	6414	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[207]	29.6935	2550.9856	29.64637	29.72892	0.85752	0.02632	351657.34	14.68706	1.16616	0.85752	6521	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[208]	29.7763	2559.57471	29.75262	29.80782	0.88325	0.01718	110676.12057	7.21464	1.13218	0.88325	6542	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	793129.22933
[2]	TIC	2575345.59373
[3]	TIC	59152963.16445
[4]	TIC	277776.79229
[5]	TIC	1477079.53525
[6]	TIC	95982979.91699
[7]	TIC	530182.06113
[8]	TIC	389324.05427
[9]	TIC	267292.6
[10]	TIC	1781994.74155
[11]	TIC	208290.46357
[12]	TIC	2207787.29855
[13]	TIC	1638465.46
[14]	TIC	332335.73034
[15]	TIC	1217656.59486
[16]	TIC	597270.52116
[17]	TIC	1185785.67
[18]	TIC	591778.14
[19]	TIC	959645.71656
[20]	TIC	4444304.79
[21]	TIC	2156119.16867
[22]	TIC	634741.08643
[23]	TIC	20446685.6841
[24]	TIC	5647575.86814
[25]	TIC	315454.40084
[26]	TIC	897192.63485
[27]	TIC	2239132.81483
[28]	TIC	5543041.0771
[29]	TIC	619035.74744
[30]	TIC	608243.75623
[31]	TIC	1656456.90387
[32]	TIC	246858.83243
[33]	TIC	221006.17851
[34]	TIC	158795.19
[35]	TIC	337779.38
[36]	TIC	753506.92399
[37]	TIC	603193.16666
[38]	TIC	696322.54472
[39]	TIC	153468.69343
[40]	TIC	152244.12886
[41]	TIC	256996.91771
[42]	TIC	273976.80964
[43]	TIC	282726.89771
[44]	TIC	174604.9
[45]	TIC	209492.26391
[46]	TIC	825195.17111
[47]	TIC	1573691.68915
[48]	TIC	634882.50261
[49]	TIC	359277.77113
[50]	TIC	198774.69
[51]	TIC	8968011.74064
[52]	TIC	192261.47856
[53]	TIC	203709.07
[54]	TIC	815199.99
[55]	TIC	206681.50229
[56]	TIC	145213.76
[57]	TIC	380574.96972
[58]	TIC	502902.68
[59]	TIC	452541.19246
[60]	TIC	345508.38
[61]	TIC	253385.75
[62]	TIC	484383.23
[63]	TIC	1278026.3728
[64]	TIC	1408082.96214
[65]	TIC	9344809.14313
[66]	TIC	42158898.37573
[67]	TIC	3411371.22579
[68]	TIC	28533632.31854
[69]	TIC	703311.34771
[70]	TIC	16770638.78115
[71]	TIC	26415114.24191
[72]	TIC	447769.07179
[73]	TIC	535222.75
[74]	TIC	754346.77771
[75]	TIC	4474121.19455
[76]	TIC	1119996.8403
[77]	TIC	775056.48
[78]	TIC	484575.78243
[79]	TIC	2335468.52844
[80]	TIC	1653077.3135
[81]	TIC	500572.26672
[82]	TIC	30366542.48773
[83]	TIC	12239858.28478
[84]	TIC	3187392.42372
[85]	TIC	871954.35549
[86]	TIC	1600507.96678
[87]	TIC	1214305.55228
[88]	TIC	1677840.6491
[89]	TIC	1043582.4842
[90]	TIC	296817.10445
[91]	TIC	650989.63883
[92]	TIC	141599.87943
[93]	TIC	1103554.70114
[94]	TIC	137495.85
[95]	TIC	1029167.92375
[96]	TIC	373583.03996
[97]	TIC	3572188.7979
[98]	TIC	1218337.29
[99]	TIC	501743.72
[100]	TIC	21741768.52
[101]	TIC	12623434.07273
[102]	TIC	2007216.87828
[103]	TIC	824351.2
[104]	TIC	4323056.81616
[105]	TIC	1163052.98432
[106]	TIC	681197.53
[107]	TIC	2948911.0
[108]	TIC	389186.77357
[109]	TIC	163406.16795
[110]	TIC	313324.49089
[111]	TIC	1239850.00094
[112]	TIC	337008.77886
[113]	TIC	1196711.61914
[114]	TIC	238507.96757
[115]	TIC	2035076.77676
[116]	TIC	973800.68086
[117]	TIC	24534992.48435
[118]	TIC	13029592.92141
[119]	TIC	2161450.60262
[120]	TIC	117445.66855
[121]	TIC	2069400.72094
[122]	TIC	4445616.98308
[123]	TIC	469537.2
[124]	TIC	1450829.0518
[125]	TIC	202374.18057
[126]	TIC	163020.41114
[127]	TIC	415465.05515
[128]	TIC	127609.14114
[129]	TIC	347640.74236
[130]	TIC	3350325.60067
[131]	TIC	1486374.09
[132]	TIC	15712497.10383
[133]	TIC	11213318.78188
[134]	TIC	1496138.59097
[135]	TIC	2677192.20512
[136]	TIC	399713.58459
[137]	TIC	2951507.82732
[138]	TIC	1193075.71747
[139]	TIC	1558051.00086
[140]	TIC	698087.9814
[141]	TIC	16308165.73687
[142]	TIC	16261008.52312
[143]	TIC	1129551.04453
[144]	TIC	1712558.01521
[145]	TIC	4408873.62856
[146]	TIC	2014272.29339
[147]	TIC	1073160.67628
[148]	TIC	397399.73769
[149]	TIC	460670.75114
[150]	TIC	434094.36114
[151]	TIC	251845.48986
[152]	TIC	2063940.5558
[153]	TIC	751026.26243
[154]	TIC	12586735.27622
[155]	TIC	11886471.61414
[156]	TIC	2145010.81
[157]	TIC	619424.37114
[158]	TIC	1648917.05977
[159]	TIC	1623408.94172
[160]	TIC	2990419.13543
[161]	TIC	2066014.06088
[162]	TIC	68704.76
[163]	TIC	4315864.79977
[164]	TIC	191264.16743
[165]	TIC	135577.95
[166]	TIC	11476519.61313
[167]	TIC	11833434.84219
[168]	TIC	1697505.35172
[169]	TIC	1296746.24
[170]	TIC	1821405.39544
[171]	TIC	409275.09772
[172]	TIC	376481.13228
[173]	TIC	98061.92114
[174]	TIC	376378.95341
[175]	TIC	11618758.87
[176]	TIC	8147891.54
[177]	TIC	702301.49
[178]	TIC	3654179.09508
[179]	TIC	2785130.91738
[180]	TIC	188036.18
[181]	TIC	314181.12529
[182]	TIC	545274.11
[183]	TIC	382549.74243
[184]	TIC	143297.99114
[185]	TIC	107286.42
[186]	TIC	646513.83
[187]	TIC	290505.12255
[188]	TIC	9305517.8
[189]	TIC	9251203.34
[190]	TIC	728110.51279
[191]	TIC	1040990.77024
[192]	TIC	2706421.2091
[193]	TIC	529841.79787
[194]	TIC	345521.39229
[195]	TIC	447747.71773
[196]	TIC	309819.11757
[197]	TIC	6320868.36937
[198]	TIC	14682500.17932
[199]	TIC	3196477.95113
[200]	TIC	3523809.41523
[201]	TIC	84194.26965
[202]	TIC	785051.15429
[203]	TIC	959524.4883
[204]	TIC	3259956.52199
[205]	TIC	786792.11828
[206]	TIC	1830996.71771
[207]	TIC	351657.34
[208]	TIC	110676.12057


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[20]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[51]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[71]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[82]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[82]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[83]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[83]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[84]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[100]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[100]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[101]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
[101]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[102]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[117]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[117]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[118]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[118]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[119]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[132]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[132]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[133]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
[133]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[134]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[141]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[141]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[142]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
[142]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[204]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.28073	793129.22933
4.41458	2575345.59373
4.99323	59152963.16445
5.32787	277776.79229
5.58387	1477079.53525
5.8948	95982979.91699
6.16642	530182.06113
6.28047	389324.05427
6.53647	267292.6
6.59532	1781994.74155
6.7685	208290.46357
6.86303	2207787.29855
7.00105	1638465.46
7.14662	332335.73034
7.2922	1217656.59486
7.35912	597270.52116
7.49688	1185785.67
7.5716	591778.14
7.63855	959645.71656
7.71355	4444304.79
7.8	2156119.16867
7.91017	634741.08643
7.9888	20446685.6841
8.08333	5647575.86814
8.2172	315454.40084
8.4966	897192.63485
8.63438	2239132.81483
8.77213	5543041.0771
8.94922	619035.74744
9.10287	608243.75623
9.18152	1656456.90387
9.31147	246858.83243
9.37813	221006.17851
9.5435	158795.19
9.57917	337779.38
9.76017	753506.92399
9.89765	603193.16666
10.00027	696322.54472
10.08672	153468.69343
10.19297	152244.12886
10.35052	256996.91771
10.44088	273976.80964
10.54323	282726.89771
10.66537	174604.9
10.72838	209492.26391
10.81485	825195.17111
10.98803	1573691.68915
11.24012	634882.50261
11.30703	359277.77113
11.48022	198774.69
11.53125	8968011.74064
11.70052	192261.47856
12.09012	203709.07
12.25157	815199.99
12.38933	206681.50229
12.43647	145213.76
12.51928	380574.96972
12.72397	502902.68
12.86563	452541.19246
12.95208	345508.38
13.03517	253385.75
13.0823	484383.23
13.22397	1278026.3728
13.3224	1408082.96214
13.41693	9344809.14313
13.5547	42158898.37573
13.62943	3411371.22579
13.69243	28533632.31854
13.77892	703311.34771
13.84193	16770638.78115
13.9836	26415114.24191
14.1448	447769.07179
14.23152	535222.75
14.33387	754346.77771
14.4323	4474121.19455
14.57032	1119996.8403
14.63725	775056.48
14.71588	484575.78243
14.80262	2335468.52844
14.86563	1653077.3135
14.99922	500572.26672
15.10547	30366542.48773
15.23542	12239858.28478
15.30625	3187392.42372
15.4047	871954.35549
15.4716	1600507.96678
15.52657	1214305.55228
15.57397	1677840.6491
15.66433	1043582.4842
15.73152	296817.10445
15.8888	650989.63883
15.93595	141599.87943
16.03827	1103554.70114
16.10522	137495.85
16.23517	1029167.92375
16.33748	373583.03996
16.42813	3572188.7979
16.55	1218337.29
16.61303	501743.72
16.70338	21741768.52
16.82162	12623434.07273
16.88463	2007216.87828
17.01042	824351.2
17.08515	4323056.81616
17.17188	1163052.98432
17.24272	681197.53
17.31745	2948911.0
17.4237	389186.77357
17.54193	163406.16795
17.58517	313324.49089
17.64037	1239850.00094
17.7388	337008.77886
17.80963	1196711.61914
17.90808	238507.96757
17.975	2035076.77676
18.09297	973800.68086
18.21902	24534992.48435
18.32527	13029592.92141
18.38828	2161450.60262
18.4513	117445.66855
18.55365	2069400.72094
18.6323	4445616.98308
18.80547	469537.2
18.84478	1450829.0518
18.91562	202374.18057
19.05338	163020.41114
19.14792	415465.05515
19.3013	127609.14114
19.34062	347640.74236
19.43905	3350325.60067
19.54532	1486374.09
19.65547	15712497.10383
19.75392	11213318.78188
19.81303	1496138.59097
19.97838	2677192.20512
20.41562	399713.58459
20.62032	2951507.82732
20.71875	1193075.71747
20.83698	1558051.00086
20.93152	698087.9814
21.02188	16308165.73687
21.1125	16261008.52312
21.25	1129551.04453
21.34062	1712558.01521
21.42735	4408873.62856
21.56512	2014272.29339
21.66745	1073160.67628
21.76172	397399.73769
21.84453	460670.75114
21.94662	434094.36114
22.05313	251845.48986
22.1672	2063940.5558
22.25	751026.26243
22.32475	12586735.27622
22.40728	11886471.61414
22.55703	2145010.81
22.63958	619424.37114
22.67892	1648917.05977
22.72605	1623408.94172
22.81277	2990419.13543
22.93073	2066014.06088
23.11588	68704.76
23.22605	4315864.79977
23.38725	191264.16743
23.50547	135577.95
23.56822	11476519.61313
23.64323	11833434.84219
23.86355	1697505.35172
23.92267	1296746.24
24.03672	1821405.39544
24.17058	409275.09772
24.25313	376481.13228
24.45	98061.92114
24.6112	376378.95341
24.75703	11618758.87
24.82787	8147891.54
24.94975	702301.49
25.0836	3654179.09508
25.18985	2785130.91738
25.281	188036.18
25.34012	314181.12529
25.46198	545274.11
25.5487	382549.74243
25.64713	143297.99114
25.69428	107286.42
25.74142	646513.83
25.81225	290505.12255
25.89897	9305517.8
25.96225	9251203.34
26.18255	728110.51279
26.22578	1040990.77024
26.3125	2706421.2091
26.5487	529841.79787
26.67838	345521.39229
26.74532	447747.71773
26.84375	309819.11757
26.98933	6320868.36937
27.05625	14682500.17932
27.29637	3196477.95113
27.3987	3523809.41523
28.09558	84194.26965
28.17838	785051.15429
28.23333	959524.4883
28.57187	3259956.52199
29.22137	786792.11828
29.2724	1830996.71771
29.6935	351657.34
29.7763	110676.12057

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
