++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-180
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/02
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7603
Start RT (min): 4.00155
Stop RT (min): 33.99637
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/02 13:21:32
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-180
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 366131990.52244


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.90887	838.21729	4.77865	4.93255	2.78304	0.057	6404895.66057	360.16306	0.35932	2.78304	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.99948	843.03473	4.93647	5.29532	1.11979	0.07865	23306301.28266	575.89355	0.89302	1.11979	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.90262	891.04822	5.85132	6.32422	1.54656	0.0309	256750661.29134	16905.80469	0.64659	1.54656	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.54897	923.61493	6.52108	6.58048	0.81949	0.02335	235505.62772	23.74764	1.22026	0.81949	646	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	7.50702	970.94946	7.46745	7.625	1.02387	0.04238	608137.97715	29.6309	0.97668	1.02387	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	7.72735	981.83545	7.68803	7.80233	1.71654	0.03027	4345246.67824	282.82233	0.58257	1.71654	944	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	8.0073	995.66699	7.97188	8.0784	1.51862	0.04197	1009422.06919	52.80172	0.65849	1.51862	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	8.65	1027.95972	8.63022	8.74063	2.16694	0.03567	213826.21122	13.16051	0.46148	2.16694	1178	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	9.22527	1056.94043	9.19012	9.37527	1.35635	0.0256	1182060.98001	92.66953	0.73727	1.35635	1324	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	10.86068	1141.52576	10.83723	10.89245	1.5227	0.02315	153967.17057	15.49528	0.65673	1.5227	1739	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	11.54272	1177.80408	11.49948	11.71197	3.16222	0.0506	9295809.17099	347.60172	0.31623	3.16222	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	13.33203	1277.29761	13.30443	13.34792	1.96418	0.02682	250733.30355	27.89185	0.50912	1.96418	2365	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	13.45052	1283.97278	13.4073	13.4823	0.61828	0.03345	507513.21857	34.42232	1.61739	0.61828	2395	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.52943	1288.41882	13.4862	13.53725	3.22352	0.05022	406783.26998	34.20601	0.31022	3.22352	2415	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.56485	1290.41406	13.54115	13.6125	1.06088	0.02508	1461054.32541	130.66782	0.94261	1.06088	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.63593	1294.41882	13.6164	13.66382	1.40923	0.02225	236649.18544	24.71931	0.70961	1.40923	2442	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.70703	1298.42444	13.66772	13.77423	1.36768	0.0266	14931035.51417	1257.92444	0.73116	1.36768	2460	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.85287	1307.05371	13.81355	13.93178	1.24296	0.03027	8637660.80322	645.59479	0.80453	1.24296	2497	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.9948	1315.54761	13.95155	14.06953	1.23588	0.02712	12222483.06383	1044.67126	0.80914	1.23588	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	14.44427	1342.44568	14.4086	14.4875	1.07907	0.02485	2626047.11	238.3588	0.92672	1.07907	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	14.6534	1354.96106	14.61382	14.70078	0.89948	0.04095	453496.25228	25.09871	1.11175	0.89948	2699	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	14.87813	1368.41016	14.8466	14.93698	1.06513	0.02407	944395.23189	86.55794	0.93885	1.06513	2756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	15.11433	1382.54541	15.0909	15.1422	1.05388	0.02083	276480.5	31.22232	0.94887	1.05388	2816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	15.24845	1390.57153	15.21693	15.28777	1.11954	0.02382	531890.88	49.30472	0.89323	1.11954	2850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	15.53985	1408.45544	15.51613	15.57943	1.23883	0.02275	244095.29878	24.41717	0.80721	1.23883	2924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	16.40757	1463.27014	16.37995	16.48228	1.00501	0.03335	343762.73785	23.53133	0.99501	1.00501	3144	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[27]	16.71875	1482.92798	16.68723	16.76225	0.90259	0.02787	514443.47543	41.17253	1.10792	0.90259	3223	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	16.83332	1490.16528	16.80572	16.86093	1.13731	0.02192	454587.57	49.18283	0.87927	1.13731	3252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	17.18385	1513.04211	17.16432	17.21953	1.08247	0.02222	341478.42441	35.41803	0.92382	1.08247	3341	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	17.2552	1517.81799	17.23152	17.3026	1.41495	0.03143	226452.19985	15.89871	0.70674	1.41495	3359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	17.33412	1523.10022	17.31042	17.36173	1.97163	0.02717	169838.97943	16.16309	0.50719	1.97163	3379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	17.59402	1540.49646	17.56667	17.71225	0.96758	0.0354	681128.99773	31.7236	1.03351	0.96758	3445	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	17.74792	1550.79761	17.72395	17.79113	2.175	0.02705	252351.04907	21.33562	0.45977	2.175	3484	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	17.82292	1555.81775	17.79507	17.88958	1.42792	0.0248	419246.98029	34.86523	0.70032	1.42792	3503	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	18.05132	1571.10547	18.02762	18.08282	0.80433	0.02468	190712.14771	18.02403	1.24327	0.80433	3561	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	18.2362	1583.48059	18.20103	18.27578	1.01197	0.02647	938060.86886	82.25236	0.98817	1.01197	3608	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	18.33465	1590.07031	18.3112	18.36642	0.93728	0.02032	267952.77	30.27983	1.06692	0.93728	3633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	18.64193	1611.17676	18.60652	18.72083	1.1366	0.02985	622954.89677	44.62833	0.87981	1.1366	3711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	19.66667	1683.23962	19.63907	19.71382	1.00277	0.02678	392684.27114	33.21545	0.99724	1.00277	3971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	19.769	1690.43604	19.74142	19.80833	1.10412	0.02415	340117.26543	32.49099	0.9057	1.10412	3997	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	20.17137	1719.73083	20.14375	20.22657	1.33223	0.02602	428236.88746	37.35108	0.75062	1.33223	4098	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[42]	20.63257	1753.8938	20.58933	20.69558	0.92658	0.0333	969145.11	61.79056	1.07924	0.92658	4214	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	20.74687	1762.36047	20.70365	20.7784	1.11093	0.03702	332960.57772	20.39313	0.90014	1.11093	4243	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	20.81017	1767.04944	20.7862	20.8612	1.46075	0.02903	297607.2705	23.46094	0.68458	1.46075	4259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	20.90443	1774.0321	20.87708	20.97162	1.31017	0.02987	246771.22029	15.43863	0.76326	1.31017	4283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	21.05417	1785.12341	21.00703	21.08958	0.87391	0.03578	680463.69343	39.83176	1.14428	0.87391	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	21.12527	1790.39014	21.0935	21.16068	1.16103	0.02487	952656.85977	87.78026	0.8613	1.16103	4339	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	21.2	1795.9259	21.17632	21.23542	0.77099	0.02793	520652.34103	44.70215	1.29703	0.77099	4358	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	21.26693	1800.92798	21.24323	21.30235	1.12752	0.02348	166206.94	17.07296	0.8869	1.12752	4375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	21.44428	1814.71875	21.41277	21.4875	1.19754	0.02483	501554.44971	47.44893	0.83504	1.19754	4420	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	22.33542	1884.01379	22.30757	22.36692	0.86031	0.02257	252556.02048	27.69614	1.16238	0.86031	4646	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	22.42215	1890.75818	22.39845	22.46537	0.98673	0.02635	297650.79076	25.35794	1.01345	0.98673	4668	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	22.74115	1916.28564	22.70157	22.78828	0.71785	0.0287	421336.30155	33.22747	1.39305	0.71785	4749	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	22.97787	1935.54651	22.95027	23.01328	1.03982	0.02515	249492.65972	22.32618	0.96171	1.03982	4809	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	23.58073	1984.59998	23.55703	23.62397	1.24701	0.02612	243845.67492	21.55537	0.80192	1.24701	4962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	23.65157	1990.3634	23.63178	23.71483	1.16174	0.0244	316997.48	27.7236	0.86078	1.16174	4980	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	23.8685	2008.34033	23.8409	23.9078	0.97171	0.02453	444244.52453	41.27039	1.02912	0.97171	5035	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	23.98673	2018.35168	23.95912	24.06173	0.98599	0.02495	861134.00745	71.21201	1.01421	0.98599	5065	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	24.83855	2090.47852	24.81095	24.86615	1.28091	0.027	240276.43573	21.99828	0.7807	1.28091	5281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	25.47318	2146.08862	25.44558	25.50887	1.09084	0.0243	278387.74	24.81717	0.91673	1.09084	5442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	25.89923	2183.69238	25.86745	25.93437	0.75983	0.02653	302451.89122	26.46695	1.31609	0.75983	5550	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	25.97007	2189.94409	25.94245	26.00937	0.80637	0.02575	378773.85071	33.16738	1.24013	0.80637	5568	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	26.28907	2219.04053	26.25757	26.35208	1.67485	0.03832	663566.9243	40.42747	0.59707	1.67485	5649	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	26.99818	2284.88232	26.9784	27.0297	1.02536	0.0222	186521.37628	19.99485	0.97527	1.02536	5829	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	27.06902	2291.45923	27.0336	27.10078	0.99709	0.02543	868749.87564	78.28669	1.00292	0.99709	5847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	28.5802	2437.63281	28.54062	28.64715	0.91135	0.02637	1637824.9085	142.06352	1.09727	0.91135	6229	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	6404895.66057
[2]	TIC	23306301.28266
[3]	TIC	256750661.29134
[4]	TIC	235505.62772
[5]	TIC	608137.97715
[6]	TIC	4345246.67824
[7]	TIC	1009422.06919
[8]	TIC	213826.21122
[9]	TIC	1182060.98001
[10]	TIC	153967.17057
[11]	TIC	9295809.17099
[12]	TIC	250733.30355
[13]	TIC	507513.21857
[14]	TIC	406783.26998
[15]	TIC	1461054.32541
[16]	TIC	236649.18544
[17]	TIC	14931035.51417
[18]	TIC	8637660.80322
[19]	TIC	12222483.06383
[20]	TIC	2626047.11
[21]	TIC	453496.25228
[22]	TIC	944395.23189
[23]	TIC	276480.5
[24]	TIC	531890.88
[25]	TIC	244095.29878
[26]	TIC	343762.73785
[27]	TIC	514443.47543
[28]	TIC	454587.57
[29]	TIC	341478.42441
[30]	TIC	226452.19985
[31]	TIC	169838.97943
[32]	TIC	681128.99773
[33]	TIC	252351.04907
[34]	TIC	419246.98029
[35]	TIC	190712.14771
[36]	TIC	938060.86886
[37]	TIC	267952.77
[38]	TIC	622954.89677
[39]	TIC	392684.27114
[40]	TIC	340117.26543
[41]	TIC	428236.88746
[42]	TIC	969145.11
[43]	TIC	332960.57772
[44]	TIC	297607.2705
[45]	TIC	246771.22029
[46]	TIC	680463.69343
[47]	TIC	952656.85977
[48]	TIC	520652.34103
[49]	TIC	166206.94
[50]	TIC	501554.44971
[51]	TIC	252556.02048
[52]	TIC	297650.79076
[53]	TIC	421336.30155
[54]	TIC	249492.65972
[55]	TIC	243845.67492
[56]	TIC	316997.48
[57]	TIC	444244.52453
[58]	TIC	861134.00745
[59]	TIC	240276.43573
[60]	TIC	278387.74
[61]	TIC	302451.89122
[62]	TIC	378773.85071
[63]	TIC	663566.9243
[64]	TIC	186521.37628
[65]	TIC	868749.87564
[66]	TIC	1637824.9085


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[11]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[18]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[19]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[24]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[28]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[36]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[37]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[46]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[47]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.90887	6404895.66057
4.99948	23306301.28266
5.90262	256750661.29134
6.54897	235505.62772
7.50702	608137.97715
7.72735	4345246.67824
8.0073	1009422.06919
8.65	213826.21122
9.22527	1182060.98001
10.86068	153967.17057
11.54272	9295809.17099
13.33203	250733.30355
13.45052	507513.21857
13.52943	406783.26998
13.56485	1461054.32541
13.63593	236649.18544
13.70703	14931035.51417
13.85287	8637660.80322
13.9948	12222483.06383
14.44427	2626047.11
14.6534	453496.25228
14.87813	944395.23189
15.11433	276480.5
15.24845	531890.88
15.53985	244095.29878
16.40757	343762.73785
16.71875	514443.47543
16.83332	454587.57
17.18385	341478.42441
17.2552	226452.19985
17.33412	169838.97943
17.59402	681128.99773
17.74792	252351.04907
17.82292	419246.98029
18.05132	190712.14771
18.2362	938060.86886
18.33465	267952.77
18.64193	622954.89677
19.66667	392684.27114
19.769	340117.26543
20.17137	428236.88746
20.63257	969145.11
20.74687	332960.57772
20.81017	297607.2705
20.90443	246771.22029
21.05417	680463.69343
21.12527	952656.85977
21.2	520652.34103
21.26693	166206.94
21.44428	501554.44971
22.33542	252556.02048
22.42215	297650.79076
22.74115	421336.30155
22.97787	249492.65972
23.58073	243845.67492
23.65157	316997.48
23.8685	444244.52453
23.98673	861134.00745
24.83855	240276.43573
25.47318	278387.74
25.89923	302451.89122
25.97007	378773.85071
26.28907	663566.9243
26.99818	186521.37628
27.06902	868749.87564
28.5802	1637824.9085

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
