++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-096
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/19
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00128
Stop RT (min): 33.99607
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/19 13:35:55
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-096
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 261538288.93659


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.4302	812.76978	4.39113	4.55233	1.09712	0.07678	847688.21551	20.28354	0.91148	1.09712	110	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.99713	842.90979	4.76093	5.29218	1.18155	0.09702	42258771.53625	518.02795	0.84634	1.18155	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.59557	874.72443	5.57187	5.64687	0.64877	0.04352	345887.89771	17.24094	1.54137	0.64877	405	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[4]	5.9065	891.25464	5.82005	6.16613	1.8841	0.03597	37456087.46346	1243.14673	0.53076	1.8841	484	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.28437	910.54181	6.26458	6.3315	0.76265	0.03872	148912.62085	7.70757	1.31122	0.76265	580	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.59922	926.09766	6.5638	6.71745	1.49572	0.04317	772186.25707	25.23331	0.66858	1.49572	660	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.87083	939.51746	6.8315	6.96508	1.15275	0.03628	857340.05373	32.97012	0.86749	1.15275	729	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.00102	945.94946	6.97317	7.1151	0.50079	0.05275	703396.48601	27.80038	1.99684	0.50079	761	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	7.3039	960.91406	7.26458	7.34348	1.52648	0.03003	346302.53702	19.95931	0.6551	1.52648	838	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.37083	964.22101	7.34737	7.41432	0.88498	0.02383	116002.68028	7.70248	1.12997	0.88498	855	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.50495	970.84735	7.42213	7.54792	1.16751	0.0514	857003.38674	27.3096	0.85652	1.16751	889	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	7.57968	974.53967	7.55208	7.6151	0.91021	0.0258	170097.03	10.5391	1.09864	0.91021	908	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	7.64635	977.8335	7.619	7.67005	1.3591	0.02628	198979.85911	14.54291	0.73578	1.3591	925	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	7.72525	981.73169	7.67393	7.78827	3.69927	0.05383	3158341.78264	106.88493	0.27032	3.69927	945	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	7.82343	986.58264	7.79218	7.89453	1.48239	0.04893	1571449.53869	55.14304	0.67459	1.48239	970	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	8.0005	995.33105	7.94947	8.06743	1.72435	0.03615	5460264.20088	253.38335	0.57993	1.72435	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	8.0953	1000.01514	8.07162	8.19737	1.22154	0.03687	1603610.08457	71.25747	0.81864	1.22154	1039	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	8.50833	1020.82281	8.4888	8.56353	0.6482	0.0306	172754.77171	9.86014	1.54273	0.6482	1144	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	8.65	1027.95972	8.61067	8.72108	1.61032	0.03747	651736.20472	27.39733	0.62099	1.61032	1180	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[20]	8.78385	1034.70276	8.74062	8.85858	1.20293	0.02785	1199326.19191	64.67514	0.8313	1.20293	1214	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	9.18932	1055.12927	9.1578	9.20103	2.66631	0.03155	76765.6507	7.41132	0.37505	2.66631	1317	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[22]	9.76797	1084.2804	9.73645	9.819	1.2027	0.03322	152782.59014	7.10235	0.83146	1.2027	1464	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	9.90572	1091.21997	9.8703	9.94505	0.78585	0.02618	208586.30115	13.34901	1.27251	0.78585	1499	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	10.00805	1096.37537	9.94895	10.06692	0.64204	0.03725	191261.87142	7.59313	1.55753	0.64204	1525	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[25]	10.82655	1139.71008	10.77942	10.88567	1.59321	0.0375	207488.82156	8.02924	0.62766	1.59321	1733	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[26]	10.99973	1148.922	10.94478	11.08255	0.96718	0.03053	331164.3822	13.76478	1.03393	0.96718	1777	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[27]	11.25182	1162.33069	11.2203	11.29113	0.89953	0.02242	116588.24195	8.70566	1.11169	0.89953	1841	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[28]	11.53905	1177.60901	11.47603	11.69243	3.06197	0.04857	9803086.29171	267.90338	0.32659	3.06197	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[29]	12.9677	1256.77185	12.9362	12.9914	1.04726	0.02527	102774.74915	7.36173	0.95487	1.04726	2277	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	13.04297	1261.01221	13.019	13.0664	1.16946	0.0204	129726.37	11.04005	0.8551	1.16946	2295	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.13333	1266.10327	13.0703	13.17655	1.38166	0.04427	369119.23	11.69739	0.72376	1.38166	2318	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	13.23958	1272.08923	13.21197	13.2987	2.17492	0.03565	672233.17519	29.89193	0.45979	2.17492	2345	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	13.3302	1277.19434	13.3026	13.39713	1.87754	0.03938	727341.64786	31.73299	0.53261	1.87754	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	13.42838	1282.72583	13.40102	13.47968	2.07885	0.03073	921388.58148	49.3986	0.48104	2.07885	2393	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	13.56223	1290.26672	13.48358	13.60963	1.08544	0.02373	7491055.96883	495.0553	0.92129	1.08544	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[36]	13.64113	1294.71179	13.61353	13.66847	1.55856	0.02893	2272617.48	149.90718	0.64162	1.55856	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[37]	13.7039	1298.24792	13.67265	13.77578	1.32796	0.02807	21047792.345	1284.4895	0.75304	1.32796	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[38]	13.85468	1307.16235	13.80755	13.92552	1.28902	0.02933	11931299.84114	686.0636	0.77578	1.28902	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[39]	13.99245	1315.40698	13.94505	14.06718	1.21136	0.02597	17349084.48937	1101.89441	0.82552	1.21136	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[40]	14.1539	1325.06885	14.1302	14.19322	1.0012	0.03077	232404.99003	13.5054	0.9988	1.0012	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[41]	14.24037	1330.24341	14.20103	14.26405	1.54174	0.0282	166399.35	10.02797	0.64862	1.54174	2599	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[42]	14.2875	1333.06409	14.26797	14.32292	1.15113	0.02822	170123.31362	11.78385	0.86871	1.15113	2611	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[43]	14.44505	1342.49255	14.40155	14.54765	1.22684	0.02628	4149265.72116	233.16463	0.8151	1.22684	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[44]	14.58307	1350.75208	14.55155	14.61067	1.70424	0.02955	383839.90229	24.49841	0.58677	1.70424	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	14.6539	1354.99097	14.61458	14.70103	0.92976	0.03638	537371.73615	25.21933	1.07554	0.92976	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	14.72863	1359.46338	14.7052	14.76822	1.28122	0.02285	227604.95886	15.50667	0.78051	1.28122	2722	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	14.81927	1364.88733	14.78385	14.8427	1.01891	0.02273	214944.88772	16.34711	0.98144	1.01891	2745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	14.87838	1368.42505	14.84687	14.91745	1.03943	0.02395	1014710.55228	72.24158	0.96206	1.03943	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	15.00805	1376.18494	14.98853	15.03177	1.1006	0.01953	133383.58	12.07502	0.9086	1.1006	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	15.05547	1379.02258	15.03567	15.0828	1.33905	0.02275	100495.62061	7.54482	0.7468	1.33905	2805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	15.11458	1382.5603	15.08672	15.14583	1.13628	0.02193	1536025.73086	119.24476	0.88006	1.13628	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	15.24427	1390.32117	15.20885	15.29167	1.11901	0.0221	2257459.09172	169.94151	0.89365	1.11901	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	15.3151	1394.56018	15.29555	15.35833	0.82553	0.02927	278981.75141	18.30769	1.21134	0.82553	2871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	15.42135	1400.96973	15.38983	15.46067	1.38563	0.02337	226297.49023	15.52066	0.72169	1.38563	2898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	15.53542	1408.17542	15.5039	15.57108	1.40706	0.02398	902485.39791	64.51749	0.7107	1.40706	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	15.7953	1424.59253	15.74817	15.87395	0.93775	0.04497	357075.74515	12.11697	1.06638	0.93775	2993	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	16.04713	1440.50122	16.0276	16.08672	1.50804	0.02457	131023.36057	9.06548	0.66311	1.50804	3057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	16.24817	1453.20068	16.20858	16.29922	1.1029	0.0282	403448.81383	23.64272	0.9067	1.1029	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	16.40547	1463.13745	16.36222	16.43305	1.28101	0.02503	385621.93887	26.31151	0.78063	1.28101	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[60]	16.45648	1466.36023	16.44088	16.49608	0.3372	0.03418	126455.10004	9.51303	2.96563	0.3372	3161	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	16.56328	1473.10693	16.5	16.6026	1.20987	0.0278	1819792.49803	104.98537	0.82654	1.20987	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	16.71275	1482.54895	16.64973	16.76405	1.12273	0.02595	2049192.36059	120.44882	0.89069	1.12273	3226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	16.83072	1490.0011	16.79922	16.88593	0.97861	0.02143	2031408.25861	157.31851	1.02185	0.97861	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	16.95285	1497.71631	16.92523	16.98437	1.4871	0.02322	185774.79185	13.40623	0.67245	1.4871	3287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	17.01588	1501.79944	16.98827	17.03932	0.91953	0.02122	144895.91886	11.5321	1.08751	0.91953	3303	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	17.06692	1505.21533	17.04322	17.09843	2.08966	0.02905	157583.74	9.69994	0.47855	2.08966	3316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	17.13385	1509.69543	17.10233	17.15755	0.93858	0.02077	347959.61003	28.72473	1.06544	0.93858	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	17.18513	1513.12805	17.16143	17.2203	1.07288	0.02265	476181.21145	35.87031	0.93207	1.07288	3346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	17.25572	1517.85254	17.22447	17.29922	1.50099	0.03518	319753.51983	15.53338	0.66623	1.50099	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	17.33047	1522.85583	17.30312	17.34635	1.39137	0.02825	214304.21772	17.4965	0.71871	1.39137	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	17.4328	1529.70544	17.40547	17.4763	1.28911	0.02318	212687.62057	14.96504	0.77573	1.28911	3409	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	17.59817	1540.77417	17.52343	17.62968	1.11093	0.02467	470055.60125	26.7972	0.90014	1.11093	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	17.74792	1550.79761	17.7125	17.78723	1.07456	0.025	327220.94943	18.89383	0.93062	1.07456	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	17.82265	1555.7998	17.79113	17.88177	1.1226	0.02453	840635.16765	56.1513	0.89079	1.1226	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	18.0078	1568.19275	17.95232	18.02343	1.20795	0.03345	212585.69938	10.8328	0.82785	1.20795	3555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	18.04713	1570.82556	18.02733	18.08255	0.96864	0.025	331373.72772	22.81119	1.03238	0.96864	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	18.22812	1582.93958	18.18098	18.27135	1.19779	0.02758	2408223.31547	151.52829	0.83487	1.19779	3611	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	18.33437	1590.05127	18.29895	18.39322	0.917	0.02225	1863368.42993	131.20915	1.09051	0.917	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	18.5625	1605.5907	18.52733	18.59427	1.31659	0.03375	196398.19	9.78767	0.75954	1.31659	3696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	18.6414	1611.13928	18.59817	18.70833	1.02503	0.02697	1676565.66882	101.47108	0.97558	1.02503	3716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	18.79088	1621.65149	18.74765	18.7987	4.99039	0.06352	103571.8817	8.65989	0.20039	4.99039	3754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	18.84607	1625.5321	18.82238	18.88542	0.59017	0.03357	222705.91242	12.7616	1.69442	0.59017	3768	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	19.45208	1668.14929	19.40103	19.46797	1.48092	0.03793	262553.67922	16.20598	0.67526	1.48092	3922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	19.55052	1675.07153	19.50338	19.58593	1.28324	0.02688	1344587.18	82.45773	0.77928	1.28324	3947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	19.66458	1683.09302	19.62917	19.71588	1.14099	0.02433	1427698.68256	97.92753	0.87643	1.14099	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	19.76302	1690.01526	19.71978	19.80648	1.12306	0.02413	1822417.70528	123.65035	0.89042	1.12306	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	19.98357	1705.8197	19.92447	20.03488	0.57618	0.03333	310325.49	12.11062	1.73556	0.57618	4057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	20.45208	1740.52466	20.38515	20.49167	0.77808	0.0305	307450.02113	11.96186	1.28522	0.77808	4175	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[89]	20.62942	1753.66052	20.57838	20.69245	0.81529	0.03277	1258738.99882	62.21233	1.22656	0.81529	4219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	20.72787	1760.95312	20.69635	20.77917	1.78232	0.03148	497192.67054	27.28036	0.56107	1.78232	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	20.81042	1767.06787	20.78307	20.86953	1.91963	0.02658	438910.05014	19.36936	0.52093	1.91963	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	20.90912	1774.37903	20.87343	20.92863	1.97621	0.03707	257679.53772	14.52384	0.50602	1.97621	4290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	21.03488	1783.69507	20.99167	21.0862	1.89465	0.03207	1645982.77	85.86523	0.5278	1.89465	4322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	21.12552	1790.40869	21.0901	21.16067	0.9953	0.0236	2708582.05772	190.9536	1.00472	0.9953	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	21.20025	1795.94446	21.17653	21.23567	0.66038	0.03015	805777.7009	48.71583	1.51429	0.66038	4364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	21.34973	1807.36646	21.32995	21.39297	1.13476	0.02582	140733.74885	9.27273	0.88124	1.13476	4402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	21.44427	1814.71753	21.39687	21.4914	0.99783	0.02562	1610611.28467	106.58233	1.00217	0.99783	4426	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	21.57812	1825.12573	21.5388	21.62525	1.06968	0.02972	417027.52943	23.3452	0.93486	1.06968	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	21.6802	1833.06372	21.62917	21.7315	1.05886	0.03142	343936.28943	16.55181	0.94441	1.05886	4486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	21.7828	1841.04199	21.7432	21.83773	0.83517	0.02155	129700.46143	7.36046	1.19736	0.83517	4512	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	22.07395	1863.68201	21.97162	22.13307	1.00503	0.04063	435790.90886	11.49142	0.995	1.00503	4586	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	22.18412	1872.24854	22.13695	22.21172	1.16462	0.02618	262291.7483	14.82009	0.85865	1.16462	4614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	22.25885	1878.05981	22.21562	22.30233	1.50041	0.02833	978154.31186	57.38843	0.66649	1.50041	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	22.33385	1883.89197	22.30625	22.38098	0.89749	0.02383	833129.92828	60.73109	1.11422	0.89749	4652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	22.4203	1890.61426	22.38488	22.45572	1.15531	0.0252	1371413.39235	93.24221	0.86557	1.15531	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	22.49922	1896.75085	22.45963	22.53047	1.20159	0.02568	544466.21872	35.24857	0.83223	1.20159	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	22.55833	1901.4104	22.53437	22.60155	0.9776	0.0278	429815.52152	25.94151	1.02291	0.9776	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	22.69192	1912.27966	22.66848	22.7039	1.33647	0.0184	70962.98394	7.79911	0.74824	1.33647	4743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	22.74713	1916.77246	22.70778	22.79037	0.8104	0.02742	915680.60963	57.07438	1.23396	0.8104	4757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	22.82213	1922.875	22.79427	22.84557	0.9758	0.02118	167034.53228	13.68595	1.0248	0.9758	4776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	22.87315	1927.026	22.85728	22.93228	1.11508	0.04392	333568.90795	15.76224	0.8968	1.11508	4789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	22.9794	1935.67126	22.94398	23.01482	0.88665	0.02513	350986.06114	23.29434	1.12784	0.88665	4816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	23.07395	1943.3645	23.02655	23.10155	0.79579	0.02843	151895.05922	8.95232	1.25662	0.79579	4840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	23.19583	1953.28174	23.1289	23.19973	4.83762	0.07357	316972.28255	19.66306	0.20671	4.83762	4871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	23.25103	1957.77332	23.20362	23.27473	1.08468	0.03693	333749.17057	17.66052	0.92193	1.08468	4885	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	23.32968	1964.17273	23.27862	23.3888	1.04551	0.0462	702847.03418	25.27018	0.95647	1.04551	4905	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	23.42812	1972.18201	23.40052	23.47917	0.92459	0.0345	424346.38	20.94596	1.08156	0.92459	4930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	23.58148	1984.66101	23.53047	23.61692	0.95359	0.02495	726372.67258	48.33821	1.04867	0.95359	4969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	23.65233	1990.42578	23.62083	23.77057	1.03401	0.0277	2257147.65708	114.6599	0.96711	1.03401	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	23.80208	2002.71667	23.78228	23.83723	0.91811	0.02365	107375.16996	7.44183	1.0892	0.91811	5025	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	23.86898	2008.38135	23.8414	23.90833	0.96107	0.02658	601776.35993	39.23077	1.04051	0.96107	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	23.99088	2018.70312	23.94765	24.04218	1.02029	0.02492	1673137.45337	107.28544	0.98012	1.02029	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	24.18775	2035.37256	24.15233	24.23487	0.90814	0.02693	201865.92039	11.03242	1.10116	0.90814	5123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	24.2625	2041.7019	24.2388	24.294	2.29276	0.02907	157713.55	9.59059	0.43616	2.29276	5142	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	24.39635	2053.03564	24.35703	24.43177	1.10009	0.02157	113138.92144	7.2918	0.90902	1.10009	5176	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	24.61667	2071.69067	24.56172	24.66405	0.95962	0.03775	495162.65205	20.14749	1.04208	0.95962	5232	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	24.72708	2081.04004	24.68358	24.8057	1.38073	0.02792	3711939.08	167.54355	0.72426	1.38073	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	24.83723	2090.36694	24.80963	24.91588	0.83876	0.02408	1455571.78592	91.75461	1.19224	0.83876	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	24.95912	2100.71631	24.91978	25.01822	1.05725	0.03062	281578.00838	13.51303	0.94585	1.05725	5319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	25.09297	2112.53027	25.05755	25.14792	0.67658	0.05218	380015.63002	14.10935	1.47801	0.67658	5353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	25.17968	2120.18384	25.15208	25.20312	2.50435	0.041	296417.94	19.4075	0.3993	2.50435	5375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	25.47083	2145.8811	25.43148	25.51797	1.35997	0.02873	500475.60803	29.83217	0.73531	1.35997	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	25.5612	2153.85693	25.52603	25.60078	1.39147	0.02858	233074.13114	12.52893	0.71866	1.39147	5472	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	25.65963	2162.54492	25.60468	25.68358	0.84197	0.03357	285536.65793	13.53083	1.18769	0.84197	5497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	25.74635	2170.19849	25.72292	25.79375	1.09516	0.02447	459868.91432	29.25874	0.91311	1.09516	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	25.9039	2184.10425	25.86067	25.93148	0.99267	0.0302	814164.05	48.31659	1.00739	0.99267	5559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	25.97083	2190.01172	25.93542	26.00625	0.81916	0.02497	1211659.08	85.53338	1.22076	0.81916	5576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	26.15963	2207.02271	26.1362	26.18723	1.01809	0.02172	97891.88886	8.22378	0.98223	1.01809	5624	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	26.29348	2219.45068	26.25025	26.3526	1.60081	0.0356	956051.31	43.10998	0.62468	1.60081	5658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	26.3763	2227.14014	26.3565	26.39973	0.52746	0.0268	151044.56	11.35664	1.8959	0.52746	5679	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	26.55728	2243.94458	26.50598	26.60052	1.08604	0.0256	296215.04842	16.36745	0.92078	1.08604	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	26.68307	2255.62354	26.62422	26.72265	0.90513	0.03645	193611.65954	8.50985	1.10481	0.90513	5757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	26.99398	2284.49243	26.91927	27.02552	1.08268	0.02707	1077827.76971	59.37571	0.92363	1.08268	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	27.06898	2291.4563	27.0294	27.16718	0.83212	0.02568	10006739.75953	607.51434	1.20175	0.83212	5855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	27.2026	2303.98462	27.17917	27.23827	0.65671	0.02517	147759.83886	9.85251	1.52275	0.65671	5889	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	27.26952	2310.39429	27.24218	27.2932	0.98902	0.02685	153723.61	10.83407	1.0111	0.98902	5906	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	27.40755	2323.61597	27.37578	27.4388	1.28472	0.02423	271469.16	18.7705	0.77838	1.28472	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	28.175	2397.12646	28.15155	28.1789	3.07107	0.02282	53150.15	9.4787	0.32562	3.07107	6135	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[149]	28.24192	2403.70288	28.21067	28.2815	1.21048	0.02267	341955.78	24.98538	0.82612	1.21048	6152	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[150]	28.58047	2437.65967	28.52523	28.63958	0.95899	0.02522	3025230.59378	190.26828	1.04276	0.95899	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[151]	29.00155	2479.89478	28.96223	29.02135	1.96823	0.03115	115210.95871	7.10362	0.50807	1.96823	6345	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[152]	29.22603	2502.49316	29.20625	29.24557	1.60836	0.0185	76418.01	7.18627	0.62175	1.60836	6402	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[153]	29.28098	2508.19336	29.24973	29.32838	1.40327	0.02452	413111.25558	28.42085	0.71262	1.40327	6416	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[154]	29.7888	2560.87134	29.74167	29.79662	0.96856	0.02958	89556.72925	7.09981	1.03246	0.96856	6545	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[155]	29.91875	2574.35156	29.85963	29.93437	3.01981	0.06013	208364.55028	9.93007	0.33115	3.01981	6578	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	847688.21551
[2]	TIC	42258771.53625
[3]	TIC	345887.89771
[4]	TIC	37456087.46346
[5]	TIC	148912.62085
[6]	TIC	772186.25707
[7]	TIC	857340.05373
[8]	TIC	703396.48601
[9]	TIC	346302.53702
[10]	TIC	116002.68028
[11]	TIC	857003.38674
[12]	TIC	170097.03
[13]	TIC	198979.85911
[14]	TIC	3158341.78264
[15]	TIC	1571449.53869
[16]	TIC	5460264.20088
[17]	TIC	1603610.08457
[18]	TIC	172754.77171
[19]	TIC	651736.20472
[20]	TIC	1199326.19191
[21]	TIC	76765.6507
[22]	TIC	152782.59014
[23]	TIC	208586.30115
[24]	TIC	191261.87142
[25]	TIC	207488.82156
[26]	TIC	331164.3822
[27]	TIC	116588.24195
[28]	TIC	9803086.29171
[29]	TIC	102774.74915
[30]	TIC	129726.37
[31]	TIC	369119.23
[32]	TIC	672233.17519
[33]	TIC	727341.64786
[34]	TIC	921388.58148
[35]	TIC	7491055.96883
[36]	TIC	2272617.48
[37]	TIC	21047792.345
[38]	TIC	11931299.84114
[39]	TIC	17349084.48937
[40]	TIC	232404.99003
[41]	TIC	166399.35
[42]	TIC	170123.31362
[43]	TIC	4149265.72116
[44]	TIC	383839.90229
[45]	TIC	537371.73615
[46]	TIC	227604.95886
[47]	TIC	214944.88772
[48]	TIC	1014710.55228
[49]	TIC	133383.58
[50]	TIC	100495.62061
[51]	TIC	1536025.73086
[52]	TIC	2257459.09172
[53]	TIC	278981.75141
[54]	TIC	226297.49023
[55]	TIC	902485.39791
[56]	TIC	357075.74515
[57]	TIC	131023.36057
[58]	TIC	403448.81383
[59]	TIC	385621.93887
[60]	TIC	126455.10004
[61]	TIC	1819792.49803
[62]	TIC	2049192.36059
[63]	TIC	2031408.25861
[64]	TIC	185774.79185
[65]	TIC	144895.91886
[66]	TIC	157583.74
[67]	TIC	347959.61003
[68]	TIC	476181.21145
[69]	TIC	319753.51983
[70]	TIC	214304.21772
[71]	TIC	212687.62057
[72]	TIC	470055.60125
[73]	TIC	327220.94943
[74]	TIC	840635.16765
[75]	TIC	212585.69938
[76]	TIC	331373.72772
[77]	TIC	2408223.31547
[78]	TIC	1863368.42993
[79]	TIC	196398.19
[80]	TIC	1676565.66882
[81]	TIC	103571.8817
[82]	TIC	222705.91242
[83]	TIC	262553.67922
[84]	TIC	1344587.18
[85]	TIC	1427698.68256
[86]	TIC	1822417.70528
[87]	TIC	310325.49
[88]	TIC	307450.02113
[89]	TIC	1258738.99882
[90]	TIC	497192.67054
[91]	TIC	438910.05014
[92]	TIC	257679.53772
[93]	TIC	1645982.77
[94]	TIC	2708582.05772
[95]	TIC	805777.7009
[96]	TIC	140733.74885
[97]	TIC	1610611.28467
[98]	TIC	417027.52943
[99]	TIC	343936.28943
[100]	TIC	129700.46143
[101]	TIC	435790.90886
[102]	TIC	262291.7483
[103]	TIC	978154.31186
[104]	TIC	833129.92828
[105]	TIC	1371413.39235
[106]	TIC	544466.21872
[107]	TIC	429815.52152
[108]	TIC	70962.98394
[109]	TIC	915680.60963
[110]	TIC	167034.53228
[111]	TIC	333568.90795
[112]	TIC	350986.06114
[113]	TIC	151895.05922
[114]	TIC	316972.28255
[115]	TIC	333749.17057
[116]	TIC	702847.03418
[117]	TIC	424346.38
[118]	TIC	726372.67258
[119]	TIC	2257147.65708
[120]	TIC	107375.16996
[121]	TIC	601776.35993
[122]	TIC	1673137.45337
[123]	TIC	201865.92039
[124]	TIC	157713.55
[125]	TIC	113138.92144
[126]	TIC	495162.65205
[127]	TIC	3711939.08
[128]	TIC	1455571.78592
[129]	TIC	281578.00838
[130]	TIC	380015.63002
[131]	TIC	296417.94
[132]	TIC	500475.60803
[133]	TIC	233074.13114
[134]	TIC	285536.65793
[135]	TIC	459868.91432
[136]	TIC	814164.05
[137]	TIC	1211659.08
[138]	TIC	97891.88886
[139]	TIC	956051.31
[140]	TIC	151044.56
[141]	TIC	296215.04842
[142]	TIC	193611.65954
[143]	TIC	1077827.76971
[144]	TIC	10006739.75953
[145]	TIC	147759.83886
[146]	TIC	153723.61
[147]	TIC	271469.16
[148]	TIC	53150.15
[149]	TIC	341955.78
[150]	TIC	3025230.59378
[151]	TIC	115210.95871
[152]	TIC	76418.01
[153]	TIC	413111.25558
[154]	TIC	89556.72925
[155]	TIC	208364.55028


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[28]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[38]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[39]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[52]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[77]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[78]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[85]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[86]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[93]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[94]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[95]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[150]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.4302	847688.21551
4.99713	42258771.53625
5.59557	345887.89771
5.9065	37456087.46346
6.28437	148912.62085
6.59922	772186.25707
6.87083	857340.05373
7.00102	703396.48601
7.3039	346302.53702
7.37083	116002.68028
7.50495	857003.38674
7.57968	170097.03
7.64635	198979.85911
7.72525	3158341.78264
7.82343	1571449.53869
8.0005	5460264.20088
8.0953	1603610.08457
8.50833	172754.77171
8.65	651736.20472
8.78385	1199326.19191
9.18932	76765.6507
9.76797	152782.59014
9.90572	208586.30115
10.00805	191261.87142
10.82655	207488.82156
10.99973	331164.3822
11.25182	116588.24195
11.53905	9803086.29171
12.9677	102774.74915
13.04297	129726.37
13.13333	369119.23
13.23958	672233.17519
13.3302	727341.64786
13.42838	921388.58148
13.56223	7491055.96883
13.64113	2272617.48
13.7039	21047792.345
13.85468	11931299.84114
13.99245	17349084.48937
14.1539	232404.99003
14.24037	166399.35
14.2875	170123.31362
14.44505	4149265.72116
14.58307	383839.90229
14.6539	537371.73615
14.72863	227604.95886
14.81927	214944.88772
14.87838	1014710.55228
15.00805	133383.58
15.05547	100495.62061
15.11458	1536025.73086
15.24427	2257459.09172
15.3151	278981.75141
15.42135	226297.49023
15.53542	902485.39791
15.7953	357075.74515
16.04713	131023.36057
16.24817	403448.81383
16.40547	385621.93887
16.45648	126455.10004
16.56328	1819792.49803
16.71275	2049192.36059
16.83072	2031408.25861
16.95285	185774.79185
17.01588	144895.91886
17.06692	157583.74
17.13385	347959.61003
17.18513	476181.21145
17.25572	319753.51983
17.33047	214304.21772
17.4328	212687.62057
17.59817	470055.60125
17.74792	327220.94943
17.82265	840635.16765
18.0078	212585.69938
18.04713	331373.72772
18.22812	2408223.31547
18.33437	1863368.42993
18.5625	196398.19
18.6414	1676565.66882
18.79088	103571.8817
18.84607	222705.91242
19.45208	262553.67922
19.55052	1344587.18
19.66458	1427698.68256
19.76302	1822417.70528
19.98357	310325.49
20.45208	307450.02113
20.62942	1258738.99882
20.72787	497192.67054
20.81042	438910.05014
20.90912	257679.53772
21.03488	1645982.77
21.12552	2708582.05772
21.20025	805777.7009
21.34973	140733.74885
21.44427	1610611.28467
21.57812	417027.52943
21.6802	343936.28943
21.7828	129700.46143
22.07395	435790.90886
22.18412	262291.7483
22.25885	978154.31186
22.33385	833129.92828
22.4203	1371413.39235
22.49922	544466.21872
22.55833	429815.52152
22.69192	70962.98394
22.74713	915680.60963
22.82213	167034.53228
22.87315	333568.90795
22.9794	350986.06114
23.07395	151895.05922
23.19583	316972.28255
23.25103	333749.17057
23.32968	702847.03418
23.42812	424346.38
23.58148	726372.67258
23.65233	2257147.65708
23.80208	107375.16996
23.86898	601776.35993
23.99088	1673137.45337
24.18775	201865.92039
24.2625	157713.55
24.39635	113138.92144
24.61667	495162.65205
24.72708	3711939.08
24.83723	1455571.78592
24.95912	281578.00838
25.09297	380015.63002
25.17968	296417.94
25.47083	500475.60803
25.5612	233074.13114
25.65963	285536.65793
25.74635	459868.91432
25.9039	814164.05
25.97083	1211659.08
26.15963	97891.88886
26.29348	956051.31
26.3763	151044.56
26.55728	296215.04842
26.68307	193611.65954
26.99398	1077827.76971
27.06898	10006739.75953
27.2026	147759.83886
27.26952	153723.61
27.40755	271469.16
28.175	53150.15
28.24192	341955.78
28.58047	3025230.59378
29.00155	115210.95871
29.22603	76418.01
29.28098	413111.25558
29.7888	89556.72925
29.91875	208364.55028

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
