++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-202
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/06
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7603
Start RT (min): 4.00155
Stop RT (min): 33.9987
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/06 18:11:20
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-202
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 457426698.67068


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.1672	0.0	4.14767	4.2422	0.46458	0.07522	894440.7961	33.35512	2.1525	0.46458	43	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.27762	804.65796	4.25392	4.36068	1.45864	0.04293	312647.6	10.30826	0.68557	1.45864	71	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.41588	812.00867	4.36458	4.52605	2.02155	0.04933	1392090.67116	37.80518	0.49467	2.02155	106	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.83777	834.43738	4.75105	4.84557	2.74543	0.08352	526195.57	20.14673	0.36424	2.74543	213	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	4.99532	842.81323	4.84948	5.2435	0.72727	0.08268	31374876.71093	554.07147	1.375	0.72727	253	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.58672	874.25397	5.5474	5.63803	0.64967	0.04135	1132478.15	46.12823	1.53925	0.64967	402	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.66172	878.24121	5.64193	5.69713	1.02049	0.02467	178715.14113	12.02096	0.97993	1.02049	421	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	5.89453	890.61847	5.84323	6.08387	1.70463	0.03298	71840487.9466	3120.50195	0.58664	1.70463	480	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[9]	6.11147	901.99933	6.08777	6.14297	0.98336	0.02208	240853.7847	17.87793	1.01692	0.98336	535	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.16667	904.72662	6.14688	6.19818	0.47656	0.035	364045.94545	22.86313	2.09836	0.47656	549	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.28073	910.3623	6.25313	6.32422	1.28326	0.02957	418957.94475	24.35881	0.77926	1.28326	578	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	6.40703	916.60242	6.37942	6.45417	0.93924	0.03222	455569.10771	23.01973	1.06469	0.93924	610	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[13]	6.53282	922.81702	6.50157	6.55652	1.31863	0.02628	232934.76229	15.59433	0.75836	1.31863	642	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[14]	6.59193	925.73779	6.56042	6.62345	1.16124	0.02707	537658.11	32.55487	0.86115	1.16124	657	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[15]	6.77345	934.70605	6.74192	6.82083	1.51704	0.02738	193872.86872	8.24661	0.65918	1.51704	703	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[16]	6.86015	938.98962	6.82475	6.95105	1.53127	0.0326	1444528.01691	68.03206	0.65305	1.53127	725	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[17]	7.00262	946.0285	6.95495	7.1013	0.81508	0.02118	1114217.55678	51.37362	1.22687	0.81508	760	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	7.14063	952.84747	7.10912	7.22317	1.02326	0.03223	281995.44057	13.22441	0.97727	1.02326	795	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.29035	960.24457	7.25887	7.32995	1.60978	0.02818	764045.4957	45.43156	0.6212	1.60978	833	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.35755	963.5647	7.33387	7.42448	1.05898	0.0278	372671.36203	22.52035	0.9443	1.05898	850	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	7.49922	970.56409	7.4323	7.5388	0.81998	0.04692	812200.26729	28.25771	1.21954	0.81998	886	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	7.57032	974.0769	7.54272	7.60573	1.15366	0.02532	403351.10886	26.47596	0.8668	1.15366	904	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	7.63725	977.38391	7.60963	7.67265	1.28769	0.02445	604667.29969	40.14303	0.77658	1.28769	921	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	7.71225	981.08942	7.67683	7.75547	1.54583	0.02855	2588239.08273	147.16275	0.6469	1.54583	940	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	7.7948	985.16797	7.75938	7.8815	2.13342	0.0435	2837141.64569	104.42047	0.46873	2.13342	961	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[26]	7.90522	990.62335	7.88542	7.93672	1.13372	0.0207	459331.55	37.02713	0.88206	1.13372	989	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[27]	7.98412	994.52161	7.94063	8.05105	1.56849	0.03127	14618383.49972	737.50928	0.63755	1.56849	1009	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[28]	8.07865	999.1922	8.05493	8.18098	1.40324	0.02887	3478347.21664	178.96425	0.71264	1.40324	1033	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[29]	8.21277	1005.9328	8.18517	8.24818	1.1649	0.02845	158852.02	9.03083	0.85844	1.1649	1067	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	8.46118	1018.44751	8.406	8.46512	4.26154	0.0855	144767.18878	8.67571	0.23466	4.26154	1130	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[31]	8.49243	1020.02185	8.46902	8.55572	0.72676	0.0315	398175.26	21.71763	1.37596	0.72676	1138	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[32]	8.63047	1026.97571	8.59897	8.70547	2.06223	0.03327	1452447.50734	71.57089	0.48491	2.06223	1173	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[33]	8.7685	1033.92944	8.70938	8.91042	1.29119	0.02602	3629348.64121	198.23305	0.77448	1.29119	1208	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[34]	8.95	1043.073	8.91433	9.0013	1.38001	0.03793	393279.35061	16.06412	0.72463	1.38001	1254	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[35]	9.09975	1050.61719	9.06458	9.14297	2.75346	0.05018	371145.85114	15.6979	0.36318	2.75346	1292	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[36]	9.17863	1054.59106	9.14713	9.28125	1.26667	0.04628	1077198.98315	34.55364	0.78947	1.26667	1312	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[37]	9.31277	1061.34839	9.28517	9.34452	1.19075	0.02107	157009.59771	12.37978	0.83981	1.19075	1346	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[38]	9.37577	1064.52222	9.34843	9.41147	0.96916	0.02248	112661.46832	8.12454	1.03183	0.96916	1362	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[39]	9.5375	1072.67004	9.51797	9.5573	1.35398	0.01972	88146.76	7.97657	0.73856	1.35398	1403	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[40]	9.75417	1083.58521	9.72267	9.80547	1.89728	0.0316	425915.90974	23.12207	0.52707	1.89728	1458	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[41]	9.8922	1090.53906	9.86068	9.92787	1.06216	0.02458	378542.11274	24.92601	0.94148	1.06216	1493	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[42]	9.9987	1095.9043	9.95547	10.05	0.76993	0.03085	528576.73457	27.19729	1.29883	0.76993	1520	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[43]	10.34532	1114.11255	10.32188	10.4047	1.09368	0.0325	168970.35891	8.66215	0.91435	1.09368	1608	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[44]	10.43595	1118.93347	10.4086	10.5112	1.50989	0.03292	178156.81914	7.4439	0.6623	1.50989	1631	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[45]	10.54272	1124.61255	10.5151	10.58595	1.37873	0.02362	161787.08057	10.63625	0.7253	1.37873	1658	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[46]	10.81068	1138.86609	10.7672	10.8698	1.67714	0.0371	548178.02984	20.83847	0.59625	1.67714	1726	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[47]	10.98412	1148.09131	10.9487	11.07083	1.44903	0.02692	787969.15	39.56104	0.69012	1.44903	1770	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[48]	11.23647	1161.51416	11.20495	11.27605	0.99013	0.02242	468497.3655	34.08508	1.00997	0.99013	1834	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[49]	11.30363	1165.08691	11.27995	11.37865	1.17788	0.03208	306715.40227	14.6868	0.84899	1.17788	1851	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[50]	11.52838	1177.04163	11.48488	11.67447	4.12529	0.06175	8601217.97314	218.34895	0.24241	4.12529	1908	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[51]	11.69792	1186.05945	11.67838	11.7216	0.74852	0.01918	126546.06	11.21208	1.33596	0.74852	1951	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[52]	12.38022	1223.67419	12.35625	12.40392	0.87058	0.02008	99739.18877	8.11837	1.14866	0.87058	2124	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[53]	12.43152	1226.56433	12.40782	12.48255	0.81524	0.02075	115248.66936	8.74476	1.22664	0.81524	2137	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[54]	12.52188	1231.6554	12.48672	12.58125	1.09934	0.03562	207378.70971	9.17756	0.90963	1.09934	2160	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[55]	12.72343	1243.01038	12.68777	12.78647	0.90279	0.0417	322962.10996	12.62146	1.10768	0.90279	2211	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[56]	12.8573	1250.55212	12.82578	12.9125	0.90773	0.0247	347107.87771	21.63009	1.10165	0.90773	2245	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[57]	12.94792	1255.65723	12.91667	12.9836	1.17532	0.02367	222555.5	14.84094	0.85083	1.17532	2268	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[58]	13.02708	1260.11743	12.9875	13.05522	3.01288	0.0375	874567.79	44.22071	0.33191	3.01288	2287	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[59]	13.31512	1276.3446	13.2797	13.34272	1.61512	0.0282	712066.45227	44.97287	0.61915	1.61512	2360	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[60]	13.4099	1281.68457	13.37422	13.46875	1.22032	0.02287	5899473.78	402.16153	0.81945	1.22032	2384	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[61]	13.54767	1289.44604	13.50443	13.59897	1.10558	0.02237	26768070.52458	1965.0592	0.9045	1.10558	2419	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[62]	13.68568	1297.22156	13.65	13.7487	1.27911	0.02465	14515254.39437	956.85449	0.78179	1.27911	2454	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[63]	13.7763	1302.47156	13.75285	13.7961	1.63721	0.02625	262890.2361	18.15906	0.6108	1.63721	2477	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[64]	13.83542	1306.0094	13.8	13.90235	1.29923	0.03308	8948221.29287	432.94327	0.76969	1.29923	2492	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[65]	13.97735	1314.5033	13.90625	14.07188	1.04091	0.02495	14551093.56895	870.70404	0.9607	1.04091	2528	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[66]	14.14297	1324.41455	14.11537	14.18255	0.75077	0.02648	265477.78027	15.84587	1.33197	0.75077	2570	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[67]	14.21797	1328.90283	14.18647	14.24948	1.10976	0.03383	303312.9143	16.30456	0.90109	1.10976	2589	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[68]	14.3323	1335.74512	14.29688	14.3875	0.68973	0.03077	497065.07213	23.80025	1.44985	0.68973	2618	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[69]	14.42708	1341.41736	14.39142	14.46642	1.18782	0.02395	2452782.14	168.29716	0.84188	1.18782	2642	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[70]	14.56512	1349.67786	14.5297	14.5966	1.1956	0.02495	681400.72575	44.33909	0.8364	1.1956	2676	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	14.6323	1353.69836	14.60052	14.67943	1.09938	0.02837	439838.703	23.03699	0.9096	1.09938	2693	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	14.70703	1358.17078	14.68333	14.7388	1.35121	0.02152	316297.96456	24.42787	0.74007	1.35121	2712	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[73]	14.7901	1363.14185	14.76642	14.82162	0.61815	0.03088	197073.93114	10.92602	1.61774	0.61815	2733	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	14.86095	1367.38184	14.82552	14.89637	1.08861	0.02293	761245.71036	55.07152	0.9186	1.08861	2751	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	14.99113	1375.17261	14.96355	15.01458	2.72569	0.02982	210683.43759	15.14303	0.36688	2.72569	2784	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	15.0974	1381.53198	15.05417	15.18803	1.02337	0.02247	17761602.86772	1227.94824	0.97716	1.02337	2811	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	15.22787	1389.33972	15.19193	15.2672	1.0343	0.02142	7641782.9018	583.70404	0.96684	1.0343	2844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	15.29845	1393.56372	15.2711	15.34193	1.05083	0.02503	1445928.28	95.01479	0.95162	1.05083	2862	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	15.39713	1399.46936	15.37345	15.43255	1.29935	0.02298	431353.00686	32.72873	0.76961	1.29935	2887	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	15.46407	1403.66809	15.43647	15.49167	0.93392	0.02033	627241.92455	51.1455	1.07075	0.93392	2904	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	15.52318	1407.40259	15.49558	15.54662	1.17487	0.02742	892806.85086	60.69914	0.85116	1.17487	2919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	15.65287	1415.59485	15.62553	15.68855	1.02689	0.02305	723952.19134	51.31567	0.97381	1.02689	2952	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	15.88177	1430.05469	15.8461	15.90522	0.99921	0.0235	387173.95	28.05425	1.00079	0.99921	3010	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	16.03152	1439.51465	16.0039	16.07083	1.20169	0.02417	704864.59746	48.74477	0.83216	1.20169	3048	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	16.0987	1443.75867	16.07475	16.12213	1.34308	0.02227	108780.21	8.47102	0.74456	1.34308	3065	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	16.22863	1451.96667	16.19322	16.28387	1.18995	0.02743	629673.70447	37.96671	0.84037	1.18995	3098	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	16.32318	1457.93958	16.28777	16.34272	1.78047	0.03613	243637.45	14.62022	0.56165	1.78047	3122	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	16.39012	1462.16785	16.3664	16.4216	0.8676	0.026	186024.76286	12.48952	1.15261	0.8676	3139	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[89]	16.60677	1475.85388	16.57135	16.63828	1.16011	0.0295	472080.15229	26.75956	0.86199	1.16011	3194	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	16.6935	1481.33289	16.64245	16.7763	1.07673	0.02357	12731997.47768	805.21588	0.92873	1.07673	3216	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	16.81198	1488.81763	16.78022	16.85128	1.09415	0.02122	7557606.56344	586.75342	0.91395	1.09415	3246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	16.8789	1493.0448	16.85522	16.91042	0.73011	0.02618	944199.52	65.01973	1.36966	0.73011	3263	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	17.00105	1500.80652	16.96563	17.02058	1.04575	0.02318	452260.03329	34.2984	0.95625	1.04575	3294	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	17.07578	1505.80884	17.02447	17.09975	0.96177	0.02662	2580959.16027	150.03822	1.03974	0.96177	3313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	17.16277	1511.63098	17.14297	17.19792	0.76069	0.0263	855994.63371	58.83231	1.31459	0.76069	3335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	17.2297	1516.11108	17.20208	17.26512	1.30167	0.02558	750694.56902	46.79531	0.76825	1.30167	3352	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	17.30833	1521.37439	17.269	17.38307	0.93555	0.02532	1862693.96487	100.85204	1.06889	0.93555	3372	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	17.4185	1528.74829	17.38698	17.4461	0.78927	0.02193	130657.46057	9.14057	1.26699	0.78927	3400	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	17.52892	1536.13904	17.4974	17.55652	1.27569	0.02975	205231.38064	12.07645	0.78389	1.27569	3428	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	17.5802	1539.57166	17.56042	17.6	1.09109	0.01998	139757.91944	12.76572	0.91652	1.09109	3441	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	17.62735	1542.72754	17.60392	17.66693	1.1457	0.02497	453722.24545	31.48089	0.87283	1.1457	3453	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	17.72605	1549.33398	17.70233	17.75365	3.2334	0.04015	232322.76	13.75832	0.30927	3.2334	3478	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	17.80105	1554.35413	17.77345	17.85208	1.28841	0.02358	568573.72	38.48582	0.77615	1.28841	3497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	17.89948	1560.94263	17.8638	17.9547	0.67026	0.02725	186925.94707	8.36375	1.49196	0.67026	3522	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	17.99402	1567.27014	17.9586	18.006	1.51494	0.0304	228494.81	18.21208	0.66009	1.51494	3546	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	18.0888	1573.6145	18.06095	18.14375	2.0408	0.03797	593597.97104	27.10234	0.49	2.0408	3570	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	18.20678	1581.5116	18.14767	18.25	1.08907	0.0239	13846153.76214	918.93463	0.91822	1.08907	3600	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	18.31745	1588.91895	18.25417	18.35678	0.98331	0.02312	8296580.95086	542.95929	1.01698	0.98331	3628	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	18.54608	1604.43628	18.4948	18.5815	0.75255	0.03345	890058.73	39.8397	1.32882	0.75255	3686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	18.62083	1609.69287	18.58542	18.69975	1.19064	0.02905	2654719.60085	135.93588	0.83988	1.19064	3705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	18.79818	1622.16479	18.75495	18.80625	3.1464	0.048	243067.1	20.41184	0.31782	3.1464	3750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	18.8336	1624.6554	18.81017	18.87708	0.76562	0.02958	790016.82056	46.59925	1.30614	0.76562	3759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	18.92448	1631.04663	18.88907	18.97553	0.88441	0.04545	327022.8743	11.30456	1.1307	0.88441	3782	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	19.13725	1646.00916	19.10547	19.16068	1.33581	0.02615	249428.65772	16.55364	0.74861	1.33581	3836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	19.28697	1656.53772	19.26745	19.30678	1.53043	0.01887	83912.55436	8.05672	0.65341	1.53043	3874	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	19.33438	1659.87219	19.31068	19.37762	0.83511	0.02547	230785.25986	15.18372	1.19744	0.83511	3886	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	19.425	1666.24475	19.38568	19.44063	0.7948	0.0281	230792.33	15.47965	1.25818	0.7948	3909	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	19.53907	1674.26624	19.49192	19.56277	0.71952	0.02782	410380.23735	21.96054	1.38982	0.71952	3938	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	19.64583	1681.77454	19.60625	19.68905	1.0727	0.02272	9016414.7	641.03082	0.93223	1.0727	3965	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	19.74428	1688.69788	19.69297	19.7797	0.95004	0.02242	6509175.26574	466.15289	1.05259	0.95004	3990	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	19.80338	1692.854	19.7836	19.8349	1.04613	0.02178	641060.9809	50.84834	0.95591	1.04613	4005	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	19.96875	1704.72217	19.91772	20.02083	0.46589	0.03482	1723078.7345	72.13934	2.14644	0.46589	4047	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	20.06405	1711.78149	20.03645	20.11953	1.42215	0.02593	191870.16	10.11714	0.70316	1.42215	4070	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[124]	20.40703	1737.18762	20.36772	20.4703	1.07611	0.04723	220714.84064	7.97904	0.92927	1.07611	4157	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[125]	20.60858	1752.11731	20.53777	20.65963	0.90773	0.03178	1416820.31974	58.91369	1.10165	0.90773	4207	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	20.70702	1759.40869	20.66355	20.75417	1.0272	0.0352	779648.86229	34.16276	0.97352	1.0272	4232	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	20.78985	1765.54443	20.75833	20.82917	1.38952	0.02533	276366.00943	16.7349	0.71967	1.38952	4253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	20.86458	1771.0802	20.83308	20.9	1.73228	0.03035	406426.63486	21.86436	0.57727	1.73228	4272	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	21.01042	1781.88269	20.96693	21.06172	1.04455	0.02465	8881478.56672	580.71887	0.95735	1.04455	4309	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	21.10105	1788.59631	21.06563	21.13647	1.10846	0.02377	9052495.33	632.62762	0.90215	1.10846	4332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	21.24687	1799.39758	21.21147	21.29428	1.04196	0.02705	502728.34242	29.07028	0.95973	1.04196	4369	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	21.3297	1805.80872	21.29818	21.36902	1.22493	0.02282	720054.35457	52.39704	0.81637	1.22493	4390	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	21.41642	1812.55188	21.37292	21.45963	0.86616	0.02957	2475497.53543	137.39951	1.15452	0.86616	4412	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	21.55442	1823.28284	21.51095	21.60547	1.01546	0.02778	1138617.52048	63.03328	0.98478	1.01546	4447	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	21.65678	1831.24292	21.60938	21.70782	1.59572	0.04043	437423.26743	16.61036	0.62668	1.59572	4473	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	21.7474	1838.28931	21.71172	21.775	0.93544	0.02777	156341.88943	9.02096	1.06901	0.93544	4496	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	21.8263	1844.42456	21.7987	21.86172	0.92127	0.0235	116365.21	7.77435	1.08546	0.92127	4516	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	21.92865	1852.3833	21.90105	21.95233	2.28289	0.03073	217452.84244	15.27497	0.43804	2.28289	4542	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	22.16902	1871.07434	22.13333	22.19662	1.83064	0.0308	277528.09	16.19482	0.54626	1.83064	4603	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	22.31068	1882.09045	22.26745	22.35808	1.05106	0.02418	6815786.00484	458.88162	0.95142	1.05106	4639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	22.39767	1888.85437	22.36198	22.43333	0.9728	0.02352	6711053.8686	469.76205	1.02796	0.9728	4661	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	22.54375	1900.22375	22.50833	22.57527	0.90325	0.02333	837291.7091	59.39951	1.10711	0.90325	4698	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	22.66978	1910.47876	22.57917	22.68568	3.26217	0.05677	2027426.16728	109.78916	0.30654	3.26217	4730	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	22.8	1921.0741	22.7487	22.87865	0.9993	0.02635	1695549.99029	88.32676	1.0007	0.9993	4763	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	22.91797	1930.67261	22.88255	22.98517	1.73789	0.04188	1076206.56071	43.24784	0.57541	1.73789	4793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	23.23333	1956.33301	23.131	23.23725	8.84862	0.21868	1335650.14745	47.9926	0.11301	8.84862	4873	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	23.37162	1967.58472	23.35183	23.42267	0.52337	0.03683	359248.89771	19.40321	1.91069	0.52337	4908	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	23.55678	1982.65125	23.50937	23.5961	0.97352	0.02417	5844210.99205	397.73865	1.02719	0.97352	4955	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	23.63152	1988.73206	23.6	23.76537	1.02964	0.02473	7922517.99628	448.74966	0.97122	1.02964	4974	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	23.84818	2006.62012	23.81277	23.87187	1.16911	0.02602	724864.38685	50.74353	0.85535	1.16911	5029	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	23.91537	2012.30884	23.87578	23.9388	0.92895	0.03017	941533.5009	51.41184	1.07648	0.92895	5046	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	23.9625	2016.2998	23.9427	23.99402	0.94729	0.02293	888860.33	65.71886	1.05565	0.94729	5058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	24.02162	2021.30542	23.99792	24.05287	0.85401	0.02352	588398.85	41.54501	1.17094	0.85401	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	24.15963	2032.99182	24.12397	24.18333	1.01156	0.0274	239230.7934	14.80271	0.98857	1.01156	5108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	24.23827	2039.65002	24.21458	24.28568	1.02102	0.02493	127381.69013	7.56597	0.97941	1.02102	5128	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	24.47475	2059.67407	24.40755	24.49063	2.80275	0.04873	274645.15096	13.34032	0.35679	2.80275	5188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	24.59713	2070.03662	24.55755	24.62865	0.98022	0.02688	231695.85771	13.34649	1.02018	0.98022	5219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	24.65233	2074.71069	24.63255	24.67995	0.76741	0.0228	180656.96	13.72626	1.30309	0.76741	5233	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	24.74297	2082.38501	24.68387	24.77838	1.03199	0.02528	4904448.89	311.86066	0.969	1.03199	5256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	24.81405	2088.40381	24.78228	24.84558	1.10591	0.02375	4374639.71	307.07028	0.90423	1.10591	5274	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	24.9362	2098.74683	24.9086	24.97162	1.10918	0.02468	342610.09886	21.92848	0.90157	1.10918	5305	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	25.07005	2110.50757	25.00703	25.12527	1.44752	0.03435	1883896.39309	81.76203	0.69083	1.44752	5339	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	25.1763	2119.88525	25.12917	25.2513	0.9652	0.03608	1491915.12478	61.65722	1.03605	0.9652	5366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	25.39713	2139.37622	25.35782	25.41277	2.67198	0.03628	135824.82825	7.52651	0.37425	2.67198	5422	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[165]	25.44845	2143.90552	25.41693	25.49167	0.85637	0.0286	397797.65228	21.33046	1.16772	0.85637	5435	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[166]	25.5349	2151.53564	25.49558	25.5547	0.89268	0.02467	169939.83	10.4439	1.12022	0.89268	5457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[167]	25.62995	2159.92505	25.59818	25.64167	2.85115	0.0357	128282.51886	11.42047	0.35074	2.85115	5481	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[168]	25.67318	2163.74072	25.65338	25.69687	1.56653	0.01805	85560.35114	7.45129	0.63835	1.56653	5492	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[169]	25.72447	2168.26709	25.70078	25.756	1.05062	0.0214	316254.43674	25.02466	0.95182	1.05062	5505	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[170]	25.88203	2182.17407	25.82683	25.90963	0.86429	0.0252	4777894.16	313.13934	1.15702	0.86429	5545	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[171]	25.94505	2187.73608	25.91355	25.98073	0.89474	0.02368	4837934.99716	343.72626	1.11765	0.89474	5561	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[172]	26.2172	2212.36768	26.13047	26.2448	1.0075	0.03717	1612050.57824	61.72503	0.99255	1.0075	5630	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[173]	26.29193	2219.30664	26.2487	26.33542	0.83883	0.04027	1374622.71572	55.19359	1.19213	0.83883	5649	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[174]	26.66225	2253.69092	26.59558	26.69402	0.67936	0.03512	294991.59829	11.95684	1.47197	0.67936	5743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[175]	26.72553	2259.56665	26.69792	26.75703	1.45714	0.02708	188698.6	10.2836	0.68627	1.45714	5759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[176]	26.83202	2269.45361	26.80442	26.83983	1.68835	0.02757	120957.84773	11.45253	0.5923	1.68835	5786	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[177]	26.97005	2282.27026	26.91875	27.00155	0.98807	0.02623	3197271.3891	204.06288	1.01207	0.98807	5821	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[178]	27.02917	2287.75928	27.00547	27.08855	1.03898	0.02375	3371735.06416	238.04437	0.96248	1.03898	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[179]	27.28203	2311.59326	27.21483	27.29767	3.17836	0.06508	1333218.60483	65.74969	0.31463	3.17836	5900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[180]	27.38047	2321.02173	27.34478	27.41562	1.16707	0.02487	1543127.96145	103.47349	0.85685	1.16707	5925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[181]	27.50287	2332.74585	27.47083	27.51458	5.38235	0.04622	206910.84659	22.74106	0.18579	5.38235	5955	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[182]	28.15728	2395.42944	28.106	28.1849	0.83253	0.02828	759637.68266	44.82861	1.20115	0.83253	6121	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[183]	28.21642	2401.14502	28.1888	28.2677	0.87046	0.02622	842977.58014	51.60173	1.14882	0.87046	6136	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[184]	28.5513	2434.73413	28.51198	28.60287	1.07809	0.02538	1442745.654	92.22195	0.92757	1.07809	6221	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[185]	29.20208	2500.00854	29.1625	29.22188	1.16214	0.0273	637295.2	43.28114	0.86048	1.16214	6386	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[186]	29.25313	2505.3042	29.22578	29.29662	1.11455	0.0253	1177318.43	76.30703	0.89722	1.11455	6399	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	894440.7961
[2]	TIC	312647.6
[3]	TIC	1392090.67116
[4]	TIC	526195.57
[5]	TIC	31374876.71093
[6]	TIC	1132478.15
[7]	TIC	178715.14113
[8]	TIC	71840487.9466
[9]	TIC	240853.7847
[10]	TIC	364045.94545
[11]	TIC	418957.94475
[12]	TIC	455569.10771
[13]	TIC	232934.76229
[14]	TIC	537658.11
[15]	TIC	193872.86872
[16]	TIC	1444528.01691
[17]	TIC	1114217.55678
[18]	TIC	281995.44057
[19]	TIC	764045.4957
[20]	TIC	372671.36203
[21]	TIC	812200.26729
[22]	TIC	403351.10886
[23]	TIC	604667.29969
[24]	TIC	2588239.08273
[25]	TIC	2837141.64569
[26]	TIC	459331.55
[27]	TIC	14618383.49972
[28]	TIC	3478347.21664
[29]	TIC	158852.02
[30]	TIC	144767.18878
[31]	TIC	398175.26
[32]	TIC	1452447.50734
[33]	TIC	3629348.64121
[34]	TIC	393279.35061
[35]	TIC	371145.85114
[36]	TIC	1077198.98315
[37]	TIC	157009.59771
[38]	TIC	112661.46832
[39]	TIC	88146.76
[40]	TIC	425915.90974
[41]	TIC	378542.11274
[42]	TIC	528576.73457
[43]	TIC	168970.35891
[44]	TIC	178156.81914
[45]	TIC	161787.08057
[46]	TIC	548178.02984
[47]	TIC	787969.15
[48]	TIC	468497.3655
[49]	TIC	306715.40227
[50]	TIC	8601217.97314
[51]	TIC	126546.06
[52]	TIC	99739.18877
[53]	TIC	115248.66936
[54]	TIC	207378.70971
[55]	TIC	322962.10996
[56]	TIC	347107.87771
[57]	TIC	222555.5
[58]	TIC	874567.79
[59]	TIC	712066.45227
[60]	TIC	5899473.78
[61]	TIC	26768070.52458
[62]	TIC	14515254.39437
[63]	TIC	262890.2361
[64]	TIC	8948221.29287
[65]	TIC	14551093.56895
[66]	TIC	265477.78027
[67]	TIC	303312.9143
[68]	TIC	497065.07213
[69]	TIC	2452782.14
[70]	TIC	681400.72575
[71]	TIC	439838.703
[72]	TIC	316297.96456
[73]	TIC	197073.93114
[74]	TIC	761245.71036
[75]	TIC	210683.43759
[76]	TIC	17761602.86772
[77]	TIC	7641782.9018
[78]	TIC	1445928.28
[79]	TIC	431353.00686
[80]	TIC	627241.92455
[81]	TIC	892806.85086
[82]	TIC	723952.19134
[83]	TIC	387173.95
[84]	TIC	704864.59746
[85]	TIC	108780.21
[86]	TIC	629673.70447
[87]	TIC	243637.45
[88]	TIC	186024.76286
[89]	TIC	472080.15229
[90]	TIC	12731997.47768
[91]	TIC	7557606.56344
[92]	TIC	944199.52
[93]	TIC	452260.03329
[94]	TIC	2580959.16027
[95]	TIC	855994.63371
[96]	TIC	750694.56902
[97]	TIC	1862693.96487
[98]	TIC	130657.46057
[99]	TIC	205231.38064
[100]	TIC	139757.91944
[101]	TIC	453722.24545
[102]	TIC	232322.76
[103]	TIC	568573.72
[104]	TIC	186925.94707
[105]	TIC	228494.81
[106]	TIC	593597.97104
[107]	TIC	13846153.76214
[108]	TIC	8296580.95086
[109]	TIC	890058.73
[110]	TIC	2654719.60085
[111]	TIC	243067.1
[112]	TIC	790016.82056
[113]	TIC	327022.8743
[114]	TIC	249428.65772
[115]	TIC	83912.55436
[116]	TIC	230785.25986
[117]	TIC	230792.33
[118]	TIC	410380.23735
[119]	TIC	9016414.7
[120]	TIC	6509175.26574
[121]	TIC	641060.9809
[122]	TIC	1723078.7345
[123]	TIC	191870.16
[124]	TIC	220714.84064
[125]	TIC	1416820.31974
[126]	TIC	779648.86229
[127]	TIC	276366.00943
[128]	TIC	406426.63486
[129]	TIC	8881478.56672
[130]	TIC	9052495.33
[131]	TIC	502728.34242
[132]	TIC	720054.35457
[133]	TIC	2475497.53543
[134]	TIC	1138617.52048
[135]	TIC	437423.26743
[136]	TIC	156341.88943
[137]	TIC	116365.21
[138]	TIC	217452.84244
[139]	TIC	277528.09
[140]	TIC	6815786.00484
[141]	TIC	6711053.8686
[142]	TIC	837291.7091
[143]	TIC	2027426.16728
[144]	TIC	1695549.99029
[145]	TIC	1076206.56071
[146]	TIC	1335650.14745
[147]	TIC	359248.89771
[148]	TIC	5844210.99205
[149]	TIC	7922517.99628
[150]	TIC	724864.38685
[151]	TIC	941533.5009
[152]	TIC	888860.33
[153]	TIC	588398.85
[154]	TIC	239230.7934
[155]	TIC	127381.69013
[156]	TIC	274645.15096
[157]	TIC	231695.85771
[158]	TIC	180656.96
[159]	TIC	4904448.89
[160]	TIC	4374639.71
[161]	TIC	342610.09886
[162]	TIC	1883896.39309
[163]	TIC	1491915.12478
[164]	TIC	135824.82825
[165]	TIC	397797.65228
[166]	TIC	169939.83
[167]	TIC	128282.51886
[168]	TIC	85560.35114
[169]	TIC	316254.43674
[170]	TIC	4777894.16
[171]	TIC	4837934.99716
[172]	TIC	1612050.57824
[173]	TIC	1374622.71572
[174]	TIC	294991.59829
[175]	TIC	188698.6
[176]	TIC	120957.84773
[177]	TIC	3197271.3891
[178]	TIC	3371735.06416
[179]	TIC	1333218.60483
[180]	TIC	1543127.96145
[181]	TIC	206910.84659
[182]	TIC	759637.68266
[183]	TIC	842977.58014
[184]	TIC	1442745.654
[185]	TIC	637295.2
[186]	TIC	1177318.43


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[8]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[24]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[50]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[65]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[76]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[77]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[90]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[91]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[92]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[107]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[108]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[119]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[120]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[121]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[123]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[129]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[130]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[131]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[184]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.1672	894440.7961
4.27762	312647.6
4.41588	1392090.67116
4.83777	526195.57
4.99532	31374876.71093
5.58672	1132478.15
5.66172	178715.14113
5.89453	71840487.9466
6.11147	240853.7847
6.16667	364045.94545
6.28073	418957.94475
6.40703	455569.10771
6.53282	232934.76229
6.59193	537658.11
6.77345	193872.86872
6.86015	1444528.01691
7.00262	1114217.55678
7.14063	281995.44057
7.29035	764045.4957
7.35755	372671.36203
7.49922	812200.26729
7.57032	403351.10886
7.63725	604667.29969
7.71225	2588239.08273
7.7948	2837141.64569
7.90522	459331.55
7.98412	14618383.49972
8.07865	3478347.21664
8.21277	158852.02
8.46118	144767.18878
8.49243	398175.26
8.63047	1452447.50734
8.7685	3629348.64121
8.95	393279.35061
9.09975	371145.85114
9.17863	1077198.98315
9.31277	157009.59771
9.37577	112661.46832
9.5375	88146.76
9.75417	425915.90974
9.8922	378542.11274
9.9987	528576.73457
10.34532	168970.35891
10.43595	178156.81914
10.54272	161787.08057
10.81068	548178.02984
10.98412	787969.15
11.23647	468497.3655
11.30363	306715.40227
11.52838	8601217.97314
11.69792	126546.06
12.38022	99739.18877
12.43152	115248.66936
12.52188	207378.70971
12.72343	322962.10996
12.8573	347107.87771
12.94792	222555.5
13.02708	874567.79
13.31512	712066.45227
13.4099	5899473.78
13.54767	26768070.52458
13.68568	14515254.39437
13.7763	262890.2361
13.83542	8948221.29287
13.97735	14551093.56895
14.14297	265477.78027
14.21797	303312.9143
14.3323	497065.07213
14.42708	2452782.14
14.56512	681400.72575
14.6323	439838.703
14.70703	316297.96456
14.7901	197073.93114
14.86095	761245.71036
14.99113	210683.43759
15.0974	17761602.86772
15.22787	7641782.9018
15.29845	1445928.28
15.39713	431353.00686
15.46407	627241.92455
15.52318	892806.85086
15.65287	723952.19134
15.88177	387173.95
16.03152	704864.59746
16.0987	108780.21
16.22863	629673.70447
16.32318	243637.45
16.39012	186024.76286
16.60677	472080.15229
16.6935	12731997.47768
16.81198	7557606.56344
16.8789	944199.52
17.00105	452260.03329
17.07578	2580959.16027
17.16277	855994.63371
17.2297	750694.56902
17.30833	1862693.96487
17.4185	130657.46057
17.52892	205231.38064
17.5802	139757.91944
17.62735	453722.24545
17.72605	232322.76
17.80105	568573.72
17.89948	186925.94707
17.99402	228494.81
18.0888	593597.97104
18.20678	13846153.76214
18.31745	8296580.95086
18.54608	890058.73
18.62083	2654719.60085
18.79818	243067.1
18.8336	790016.82056
18.92448	327022.8743
19.13725	249428.65772
19.28697	83912.55436
19.33438	230785.25986
19.425	230792.33
19.53907	410380.23735
19.64583	9016414.7
19.74428	6509175.26574
19.80338	641060.9809
19.96875	1723078.7345
20.06405	191870.16
20.40703	220714.84064
20.60858	1416820.31974
20.70702	779648.86229
20.78985	276366.00943
20.86458	406426.63486
21.01042	8881478.56672
21.10105	9052495.33
21.24687	502728.34242
21.3297	720054.35457
21.41642	2475497.53543
21.55442	1138617.52048
21.65678	437423.26743
21.7474	156341.88943
21.8263	116365.21
21.92865	217452.84244
22.16902	277528.09
22.31068	6815786.00484
22.39767	6711053.8686
22.54375	837291.7091
22.66978	2027426.16728
22.8	1695549.99029
22.91797	1076206.56071
23.23333	1335650.14745
23.37162	359248.89771
23.55678	5844210.99205
23.63152	7922517.99628
23.84818	724864.38685
23.91537	941533.5009
23.9625	888860.33
24.02162	588398.85
24.15963	239230.7934
24.23827	127381.69013
24.47475	274645.15096
24.59713	231695.85771
24.65233	180656.96
24.74297	4904448.89
24.81405	4374639.71
24.9362	342610.09886
25.07005	1883896.39309
25.1763	1491915.12478
25.39713	135824.82825
25.44845	397797.65228
25.5349	169939.83
25.62995	128282.51886
25.67318	85560.35114
25.72447	316254.43674
25.88203	4777894.16
25.94505	4837934.99716
26.2172	1612050.57824
26.29193	1374622.71572
26.66225	294991.59829
26.72553	188698.6
26.83202	120957.84773
26.97005	3197271.3891
27.02917	3371735.06416
27.28203	1333218.60483
27.38047	1543127.96145
27.50287	206910.84659
28.15728	759637.68266
28.21642	842977.58014
28.5513	1442745.654
29.20208	637295.2
29.25313	1177318.43

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
