++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-070
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00182
Stop RT (min): 33.99922
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 11:40:05
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-070
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 241001116.004


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07657	0.0	4.00573	4.21848	1.38749	0.04315	8118105.24851	219.62383	0.72072	1.38749	20	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.8914	837.2887	4.76147	4.89558	3.26277	0.12828	2623166.25063	49.82041	0.30649	3.26277	227	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.94272	840.01685	4.89948	4.95443	12.07502	0.1517	1493929.38	74.98299	0.08282	12.07502	240	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.0487	845.65125	4.95833	5.356	1.50209	0.1108	26967617.70016	288.40076	0.66574	1.50209	267	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.62787	876.44159	5.60025	5.68672	0.83178	0.04537	293862.89822	9.0794	1.20225	0.83178	413	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.9349	892.76447	5.8323	6.13933	1.89955	0.0361	30402485.90783	780.90076	0.52644	1.89955	491	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.6276	927.5	6.59583	6.69818	1.08339	0.02985	459234.97	13.72212	0.92303	1.08339	667	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.89505	940.71393	6.85963	6.98568	1.01651	0.04072	729823.43602	21.5	0.98375	1.01651	735	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	7.32448	961.93097	7.2888	7.3638	1.68269	0.02843	308496.13046	13.45463	0.59429	1.68269	843	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.50157	970.68018	7.45417	7.50938	9.11698	0.11532	148619.73	8.19093	0.10969	9.11698	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.66693	978.85046	7.63517	7.68647	1.59507	0.0273	221715.80772	12.10208	0.62693	1.59507	930	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	7.74532	982.72314	7.69037	7.80442	3.92863	0.05947	2147131.2591	50.89225	0.25454	3.92863	950	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	7.84792	987.79236	7.80833	7.91067	1.76776	0.04293	803521.26187	23.72211	0.56569	1.76776	976	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	7.93438	992.06439	7.91458	7.96588	0.65191	0.02488	310538.48209	17.10586	1.53396	0.65191	998	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	8.01718	996.15527	7.9698	8.08385	1.59277	0.03457	4998535.94181	176.09358	0.62784	1.59277	1019	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	8.11147	1000.82953	8.08777	8.21772	1.02241	0.04095	1391992.98995	43.05104	0.97809	1.02241	1043	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	8.66642	1028.78674	8.62708	8.72942	1.16506	0.03535	487715.23262	15.30435	0.85833	1.16506	1184	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	8.79635	1035.33252	8.75313	8.93022	1.25828	0.02843	1240972.86151	44.44518	0.79474	1.25828	1217	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[19]	9.91407	1091.64062	9.87865	9.9573	1.09775	0.03022	177741.43829	7.22779	0.91095	1.09775	1501	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	11.5435	1177.8457	11.49245	11.69713	3.67508	0.05317	12409280.03586	244.50943	0.2721	3.67508	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	13.0435	1261.04224	13.0237	13.075	1.15029	0.02068	143838.17	7.9206	0.86935	1.15029	2295	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.27943	1274.33423	13.2323	13.30338	1.33947	0.04588	296388.2657	10.39509	0.74656	1.33947	2355	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.33463	1277.44409	13.3073	13.35052	2.12479	0.03387	273562.04	15.97448	0.47064	2.12479	2369	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.43308	1282.9906	13.40157	13.48438	1.96007	0.03363	855744.11	33.41304	0.51019	1.96007	2394	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.56693	1290.53149	13.48828	13.61797	1.24913	0.02407	7341264.99451	341.34216	0.80055	1.24913	2428	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.7086	1298.5127	13.66537	13.77943	1.43957	0.0273	26278869.4782	1217.8252	0.69465	1.43957	2464	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.85808	1307.36584	13.81093	13.93698	1.22022	0.0297	16121266.77301	680.19189	0.81952	1.22022	2502	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.99583	1315.60938	13.94088	14.08255	1.28864	0.02688	22526119.7648	1049.09924	0.77601	1.28864	2537	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.1573	1325.27234	14.1336	14.19662	0.92929	0.02653	217447.21429	9.76087	1.07609	0.92929	2578	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.44843	1342.69495	14.4091	14.55105	1.28197	0.02743	4625691.62991	194.12383	0.78005	1.28197	2652	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.58647	1350.95557	14.55495	14.61797	1.49769	0.02997	350729.17	16.02079	0.6677	1.49769	2686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.66118	1355.42688	14.62188	14.70078	1.02701	0.0285	433612.05586	19.20321	0.9737	1.02701	2705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.7323	1359.68286	14.70468	14.7638	1.01876	0.02292	191072.73229	10.46786	0.98159	1.01876	2723	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.82267	1365.09082	14.78725	14.84635	1.02703	0.02708	307030.52035	15.53497	0.97368	1.02703	2746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.88177	1368.62756	14.85027	14.9487	1.04758	0.02392	1171858.84	58.83838	0.95458	1.04758	2761	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.01172	1376.4043	14.98802	15.04323	1.15789	0.02128	197666.3572	11.57467	0.86364	1.15789	2794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.11797	1382.76282	15.08647	15.14947	1.09162	0.02242	1536413.14935	87.44802	0.91607	1.09162	2821	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.24792	1390.53955	15.2125	15.29505	1.10469	0.02328	2098133.78457	111.37051	0.90523	1.10469	2854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.4289	1401.44666	15.39738	15.46823	1.15794	0.02405	254343.50972	12.37713	0.8636	1.15794	2900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.54297	1408.65234	15.50755	15.57838	1.48639	0.02538	689828.79	33.40832	0.67277	1.48639	2929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.25155	1453.41443	16.21197	16.29478	1.03275	0.02702	335975.47	14.92722	0.96829	1.03275	3109	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.40885	1463.3512	16.34583	16.44035	0.94796	0.03225	462486.22043	17.8327	1.0549	0.94796	3149	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[43]	16.57003	1473.53333	16.50338	16.60573	0.87713	0.02858	988861.49937	36.70415	1.14008	0.87713	3190	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.7198	1482.99426	16.66875	16.76718	1.1235	0.02628	2111933.70057	95.59168	0.89007	1.1235	3228	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.83385	1490.19897	16.80652	16.92838	1.10656	0.02288	2713951.42289	129.92627	0.9037	1.10656	3257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.01902	1502.00916	16.9875	17.04272	0.52406	0.02172	124155.67	7.37146	1.90819	0.52406	3304	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.07005	1505.42505	17.0466	17.10963	1.80661	0.03225	206096.42	7.95085	0.55352	1.80661	3317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.14088	1510.16626	17.11355	17.16458	1.4911	0.02462	328170.35455	18.3724	0.67065	1.4911	3335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.25912	1518.08008	17.21978	17.30625	1.18121	0.0331	343502.22114	11.35728	0.84659	1.18121	3365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.33385	1523.08228	17.31017	17.35338	1.42544	0.02562	307516.47229	17.37051	0.70154	1.42544	3384	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.4401	1530.19409	17.4086	17.48333	0.97335	0.0288	294767.28958	13.25331	1.02738	0.97335	3411	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.6013	1540.98389	17.55025	17.6448	0.91078	0.02757	556846.70573	22.94613	1.09796	0.91078	3452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.75103	1551.00623	17.71953	17.79037	1.5624	0.02852	392431.73317	17.35822	0.64004	1.5624	3490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.82578	1556.00964	17.79427	17.88488	1.29545	0.02152	498474.87	26.7363	0.77193	1.29545	3509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.99505	1567.33936	17.96355	18.02267	2.76037	0.03778	168499.81	7.77221	0.36227	2.76037	3552	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.05417	1571.29626	18.02657	18.08567	0.9375	0.02585	308709.27826	15.30907	1.06667	0.9375	3567	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.11302	1575.23535	18.08958	18.17995	1.198	0.02653	319170.21488	11.93478	0.83472	1.198	3582	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.23517	1583.41138	18.18385	18.27838	1.11735	0.02723	2457864.71828	111.91872	0.89497	1.11735	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.3375	1590.26099	18.29792	18.40052	1.05551	0.02333	1724559.68929	84.24953	0.94741	1.05551	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.43203	1596.58862	18.40443	18.49115	0.81775	0.03528	565383.78342	18.74669	1.22287	0.81775	3663	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.64452	1611.3584	18.60522	18.72318	0.94341	0.02798	1501626.83	61.60397	1.05999	0.94341	3717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.85312	1626.02795	18.83333	18.90027	0.9594	0.03263	185496.91085	8.12287	1.04232	0.9594	3770	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.45912	1668.64392	19.40417	19.49843	1.74426	0.04093	475027.58635	14.15407	0.57331	1.74426	3924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.55755	1675.56616	19.51823	19.58907	1.04301	0.02815	516349.66455	23.72684	0.95876	1.04301	3949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.66772	1683.31335	19.6362	19.71902	1.05293	0.02335	1355975.88057	70.92628	0.94973	1.05293	3977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.77005	1690.50989	19.72292	19.81353	1.11788	0.02513	1901335.67224	93.03969	0.89455	1.11788	4003	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.96693	1704.58765	19.91978	20.01042	0.46805	0.03022	289175.97179	10.12287	2.13654	0.46805	4053	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.4513	1740.46667	20.39218	20.49063	1.23347	0.04473	314238.68057	8.46786	0.81072	1.23347	4175	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[69]	20.63255	1753.89258	20.58542	20.68385	0.96147	0.0316	1559532.58	63.10397	1.04007	0.96147	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	20.731	1761.18518	20.69558	20.78228	1.20639	0.03455	476256.08	16.75425	0.82892	1.20639	4245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	20.81353	1767.29883	20.7862	20.83725	1.23083	0.02507	260619.91852	13.67675	0.81246	1.23083	4266	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.91225	1774.61108	20.87267	20.99453	1.08367	0.03368	561240.43	16.03875	0.92279	1.08367	4291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.03802	1783.92712	20.9987	21.08933	1.50233	0.03488	1791279.21789	65.69187	0.66563	1.50233	4323	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.12865	1790.64075	21.09323	21.1599	0.96546	0.02372	1807923.42455	93.60586	1.03577	0.96546	4346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.20338	1796.17651	21.17188	21.2388	0.65686	0.02817	875418.72633	38.43195	1.52239	0.65686	4365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.26642	1800.88782	21.24272	21.30183	1.58537	0.02455	168879.66939	8.54064	0.63077	1.58537	4381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.44738	1814.95984	21.3961	21.50235	1.15794	0.0248	1705670.95374	83.12192	0.8636	1.15794	4427	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.58125	1825.36938	21.54975	21.6323	1.04896	0.0283	402771.62028	16.84405	0.95332	1.04896	4461	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.68333	1833.30737	21.6362	21.73855	0.91927	0.03127	301185.37156	11.02741	1.08782	0.91927	4487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.18333	1872.18762	22.1362	22.21483	1.86495	0.034	235010.29752	9.11248	0.53621	1.86495	4614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.26588	1878.60681	22.22267	22.30157	1.19034	0.02772	370647.32057	17.12098	0.8401	1.19034	4635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.33672	1884.11487	22.30547	22.38412	0.94215	0.02395	883564.87785	48.55293	1.0614	0.94215	4653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.42343	1890.85791	22.38802	22.46277	1.15313	0.02357	1188867.04	64.09924	0.8672	1.15313	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.50208	1896.97388	22.46667	22.54142	1.06013	0.02665	459715.12316	20.82798	0.94328	1.06013	4695	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.5651	1901.96094	22.54532	22.60443	1.20956	0.02442	250519.81943	13.05387	0.82675	1.20956	4711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.75027	1917.02734	22.71458	22.7974	1.03676	0.02567	1106450.07457	54.60019	0.96454	1.03676	4758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.87213	1926.94336	22.85235	22.93517	0.73719	0.03202	253885.42772	8.85255	1.35651	0.73719	4789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.98228	1935.90588	22.94297	23.02552	0.76252	0.02673	410415.71886	19.85161	1.31145	0.76252	4817	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.31667	1963.11365	23.28542	23.39167	1.14427	0.03413	499616.06	15.569	0.87392	1.14427	4902	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.431	1972.41663	23.39558	23.48203	1.2181	0.03655	358670.33885	12.65028	0.82095	1.2181	4931	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.5138	1979.15381	23.48593	23.54895	0.89507	0.02458	157175.23033	7.25236	1.11722	0.89507	4952	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.58438	1984.89697	23.55313	23.62397	1.2629	0.02558	777257.96798	38.35066	0.79183	1.2629	4970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.65912	1990.97778	23.62787	23.78517	1.07563	0.02745	1837325.75771	64.4707	0.92969	1.07563	4989	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.87187	2008.62549	23.8362	23.90728	1.30932	0.02523	663967.12	33.34783	0.76375	1.30932	5043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.99375	2018.9458	23.94662	24.04505	0.9881	0.02322	1781544.45272	93.8138	1.01204	0.9881	5074	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	24.18672	2035.28503	24.1513	24.23775	0.88282	0.0262	235430.64142	10.05577	1.13273	0.88282	5123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	24.26927	2042.2749	24.24167	24.34402	1.08919	0.0358	325720.26486	9.79301	0.91811	1.08919	5144	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	24.73385	2081.61304	24.69427	24.74948	1.48333	0.02898	856631.37	46.92911	0.67416	1.48333	5262	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.8401	2090.60962	24.80858	24.92267	1.12837	0.02488	1202328.7074	53.55766	0.88624	1.12837	5289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	24.95417	2100.27954	24.92657	24.9935	1.57324	0.02815	306060.88886	13.46975	0.63563	1.57324	5318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	25.09975	2113.12891	25.0685	25.14688	0.81061	0.03763	296966.08771	10.36578	1.23364	0.81061	5355	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	25.18647	2120.78247	25.15078	25.27683	2.05382	0.0389	581891.12229	14.66541	0.4869	2.05382	5377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	25.4737	2146.13428	25.44245	25.5328	1.2962	0.02578	522451.28829	24.0586	0.77148	1.2962	5450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	25.71772	2167.67139	25.68647	25.72578	1.14638	0.0258	116206.14	7.72873	0.87231	1.14638	5512	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	25.74922	2170.45166	25.72968	25.7888	0.88328	0.0266	564104.23	28.01607	1.13215	0.88328	5520	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.90677	2184.35718	25.85963	25.93828	0.79149	0.0316	813068.39	32.67864	1.26344	0.79149	5560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	25.9737	2190.26489	25.94218	26.00912	0.83841	0.0235	971878.82577	51.85161	1.19274	0.83841	5577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	26.04453	2196.5166	26.01302	26.09167	0.62636	0.03313	383506.72	15.58979	1.59652	0.62636	5595	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	26.29245	2219.35474	26.26093	26.35938	1.91044	0.0328	1081656.27889	38.57467	0.52344	1.91044	5658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	26.55625	2243.84863	26.52058	26.59167	0.74891	0.02973	230804.45998	9.91872	1.33527	0.74891	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	26.68203	2255.52759	26.65052	26.72162	0.65459	0.03553	230033.69	8.27221	1.52767	0.65459	5757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	27.00078	2285.12378	26.96537	27.03228	1.05679	0.02482	447373.59114	23.31474	0.94626	1.05679	5838	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	27.0638	2290.97485	27.0362	27.16225	1.10112	0.02963	1692161.39	62.69565	0.90817	1.10112	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	27.2763	2311.04395	27.24897	27.29218	1.87083	0.02553	115685.23007	7.17202	0.53452	1.87083	5908	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	27.41017	2323.86646	27.37865	27.44167	0.90021	0.0254	321857.07771	16.01607	1.11085	0.90021	5942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	27.50885	2333.31885	27.4849	27.52083	47.24726	0.20417	979618.58721	78.60585	0.02117	47.24726	5966	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[117]	28.58333	2437.94727	28.53228	28.63853	1.19654	0.02702	3499455.55694	159.62665	0.83575	1.19654	6239	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[118]	29.07527	2487.28857	29.03203	29.09505	0.90997	0.02005	179671.54329	8.5293	1.09893	0.90997	6364	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[119]	29.27995	2508.08618	29.2526	29.32733	1.22035	0.02323	342809.97171	17.27221	0.81943	1.22035	6416	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[120]	29.71693	2553.41626	29.6776	29.73255	1.1989	0.0297	164380.27776	8.8431	0.8341	1.1989	6527	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	8118105.24851
[2]	TIC	2623166.25063
[3]	TIC	1493929.38
[4]	TIC	26967617.70016
[5]	TIC	293862.89822
[6]	TIC	30402485.90783
[7]	TIC	459234.97
[8]	TIC	729823.43602
[9]	TIC	308496.13046
[10]	TIC	148619.73
[11]	TIC	221715.80772
[12]	TIC	2147131.2591
[13]	TIC	803521.26187
[14]	TIC	310538.48209
[15]	TIC	4998535.94181
[16]	TIC	1391992.98995
[17]	TIC	487715.23262
[18]	TIC	1240972.86151
[19]	TIC	177741.43829
[20]	TIC	12409280.03586
[21]	TIC	143838.17
[22]	TIC	296388.2657
[23]	TIC	273562.04
[24]	TIC	855744.11
[25]	TIC	7341264.99451
[26]	TIC	26278869.4782
[27]	TIC	16121266.77301
[28]	TIC	22526119.7648
[29]	TIC	217447.21429
[30]	TIC	4625691.62991
[31]	TIC	350729.17
[32]	TIC	433612.05586
[33]	TIC	191072.73229
[34]	TIC	307030.52035
[35]	TIC	1171858.84
[36]	TIC	197666.3572
[37]	TIC	1536413.14935
[38]	TIC	2098133.78457
[39]	TIC	254343.50972
[40]	TIC	689828.79
[41]	TIC	335975.47
[42]	TIC	462486.22043
[43]	TIC	988861.49937
[44]	TIC	2111933.70057
[45]	TIC	2713951.42289
[46]	TIC	124155.67
[47]	TIC	206096.42
[48]	TIC	328170.35455
[49]	TIC	343502.22114
[50]	TIC	307516.47229
[51]	TIC	294767.28958
[52]	TIC	556846.70573
[53]	TIC	392431.73317
[54]	TIC	498474.87
[55]	TIC	168499.81
[56]	TIC	308709.27826
[57]	TIC	319170.21488
[58]	TIC	2457864.71828
[59]	TIC	1724559.68929
[60]	TIC	565383.78342
[61]	TIC	1501626.83
[62]	TIC	185496.91085
[63]	TIC	475027.58635
[64]	TIC	516349.66455
[65]	TIC	1355975.88057
[66]	TIC	1901335.67224
[67]	TIC	289175.97179
[68]	TIC	314238.68057
[69]	TIC	1559532.58
[70]	TIC	476256.08
[71]	TIC	260619.91852
[72]	TIC	561240.43
[73]	TIC	1791279.21789
[74]	TIC	1807923.42455
[75]	TIC	875418.72633
[76]	TIC	168879.66939
[77]	TIC	1705670.95374
[78]	TIC	402771.62028
[79]	TIC	301185.37156
[80]	TIC	235010.29752
[81]	TIC	370647.32057
[82]	TIC	883564.87785
[83]	TIC	1188867.04
[84]	TIC	459715.12316
[85]	TIC	250519.81943
[86]	TIC	1106450.07457
[87]	TIC	253885.42772
[88]	TIC	410415.71886
[89]	TIC	499616.06
[90]	TIC	358670.33885
[91]	TIC	157175.23033
[92]	TIC	777257.96798
[93]	TIC	1837325.75771
[94]	TIC	663967.12
[95]	TIC	1781544.45272
[96]	TIC	235430.64142
[97]	TIC	325720.26486
[98]	TIC	856631.37
[99]	TIC	1202328.7074
[100]	TIC	306060.88886
[101]	TIC	296966.08771
[102]	TIC	581891.12229
[103]	TIC	522451.28829
[104]	TIC	116206.14
[105]	TIC	564104.23
[106]	TIC	813068.39
[107]	TIC	971878.82577
[108]	TIC	383506.72
[109]	TIC	1081656.27889
[110]	TIC	230804.45998
[111]	TIC	230033.69
[112]	TIC	447373.59114
[113]	TIC	1692161.39
[114]	TIC	115685.23007
[115]	TIC	321857.07771
[116]	TIC	979618.58721
[117]	TIC	3499455.55694
[118]	TIC	179671.54329
[119]	TIC	342809.97171
[120]	TIC	164380.27776


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[12]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[20]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[26]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[28]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[45]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[58]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[59]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[74]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[117]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07657	8118105.24851
4.8914	2623166.25063
4.94272	1493929.38
5.0487	26967617.70016
5.62787	293862.89822
5.9349	30402485.90783
6.6276	459234.97
6.89505	729823.43602
7.32448	308496.13046
7.50157	148619.73
7.66693	221715.80772
7.74532	2147131.2591
7.84792	803521.26187
7.93438	310538.48209
8.01718	4998535.94181
8.11147	1391992.98995
8.66642	487715.23262
8.79635	1240972.86151
9.91407	177741.43829
11.5435	12409280.03586
13.0435	143838.17
13.27943	296388.2657
13.33463	273562.04
13.43308	855744.11
13.56693	7341264.99451
13.7086	26278869.4782
13.85808	16121266.77301
13.99583	22526119.7648
14.1573	217447.21429
14.44843	4625691.62991
14.58647	350729.17
14.66118	433612.05586
14.7323	191072.73229
14.82267	307030.52035
14.88177	1171858.84
15.01172	197666.3572
15.11797	1536413.14935
15.24792	2098133.78457
15.4289	254343.50972
15.54297	689828.79
16.25155	335975.47
16.40885	462486.22043
16.57003	988861.49937
16.7198	2111933.70057
16.83385	2713951.42289
17.01902	124155.67
17.07005	206096.42
17.14088	328170.35455
17.25912	343502.22114
17.33385	307516.47229
17.4401	294767.28958
17.6013	556846.70573
17.75103	392431.73317
17.82578	498474.87
17.99505	168499.81
18.05417	308709.27826
18.11302	319170.21488
18.23517	2457864.71828
18.3375	1724559.68929
18.43203	565383.78342
18.64452	1501626.83
18.85312	185496.91085
19.45912	475027.58635
19.55755	516349.66455
19.66772	1355975.88057
19.77005	1901335.67224
19.96693	289175.97179
20.4513	314238.68057
20.63255	1559532.58
20.731	476256.08
20.81353	260619.91852
20.91225	561240.43
21.03802	1791279.21789
21.12865	1807923.42455
21.20338	875418.72633
21.26642	168879.66939
21.44738	1705670.95374
21.58125	402771.62028
21.68333	301185.37156
22.18333	235010.29752
22.26588	370647.32057
22.33672	883564.87785
22.42343	1188867.04
22.50208	459715.12316
22.5651	250519.81943
22.75027	1106450.07457
22.87213	253885.42772
22.98228	410415.71886
23.31667	499616.06
23.431	358670.33885
23.5138	157175.23033
23.58438	777257.96798
23.65912	1837325.75771
23.87187	663967.12
23.99375	1781544.45272
24.18672	235430.64142
24.26927	325720.26486
24.73385	856631.37
24.8401	1202328.7074
24.95417	306060.88886
25.09975	296966.08771
25.18647	581891.12229
25.4737	522451.28829
25.71772	116206.14
25.74922	564104.23
25.90677	813068.39
25.9737	971878.82577
26.04453	383506.72
26.29245	1081656.27889
26.55625	230804.45998
26.68203	230033.69
27.00078	447373.59114
27.0638	1692161.39
27.2763	115685.23007
27.41017	321857.07771
27.50885	979618.58721
28.58333	3499455.55694
29.07527	179671.54329
29.27995	342809.97171
29.71693	164380.27776

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
