++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-170
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.9987
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:23:05
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-170
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 145584932.01153


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07213	0.0	4.03698	4.14323	1.35163	0.04602	628900.98902	41.72261	0.73985	1.35163	19	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.37527	809.84937	4.33203	4.4263	0.74188	0.02732	153573.38893	13.88345	1.34793	0.74188	96	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.46588	814.66687	4.44218	4.4776	1.68177	0.0214	34119.96775	7.13287	0.59461	1.68177	119	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.03645	845.0	4.76093	5.36718	0.92076	0.08193	38190725.87771	996.64331	1.08606	0.92076	264	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.58385	874.10156	5.54062	5.59193	1.99779	0.0251	50050.95236	8.84382	0.50055	1.99779	402	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.93437	892.73615	5.82787	6.28073	2.19034	0.04098	15731548.81457	751.32867	0.45655	2.19034	491	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.63098	927.66718	6.5914	6.64268	1.10007	0.028	57271.13	7.77389	0.90903	1.10007	668	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.89453	940.68842	6.86302	7.0091	0.18744	0.09562	969846.5	35.85081	5.33497	0.18744	735	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	7.52448	971.81244	7.41432	7.6388	0.87405	0.05278	1106735.12686	51.27972	1.14409	0.87405	894	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.74478	982.69678	7.68202	7.74895	5.70033	0.09277	431579.48519	65.88345	0.17543	5.70033	950	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.8474	987.76678	7.8276	7.97317	0.79611	0.04537	499402.18909	28.88112	1.2561	0.79611	976	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	8.02057	996.32245	7.97708	8.08723	1.43324	0.04203	863674.58	62.89977	0.69772	1.43324	1020	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.6737	1029.15369	8.62265	8.725	1.07303	0.03417	146882.49921	10.55944	0.93194	1.07303	1186	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.79583	1035.30652	8.7526	8.85078	1.48163	0.03503	158412.53993	13.12354	0.67493	1.48163	1217	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	9.22888	1057.12256	9.19323	9.31927	0.9276	0.03552	111318.36957	8.4359	1.07805	0.9276	1327	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	10.90937	1144.11523	10.88568	10.96848	1.79477	0.02573	71999.11929	7.62238	0.55717	1.79477	1754	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	11.54297	1177.81738	11.4724	11.72005	2.08559	0.04107	8706698.1926	461.16318	0.47948	2.08559	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	11.75573	1189.13477	11.72395	11.80677	0.82231	0.02603	77514.32521	8.2634	1.21609	0.82231	1969	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	12.0349	1204.21973	12.00365	12.11768	1.63587	0.03567	104466.77988	7.79953	0.6113	1.63587	2040	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	13.09792	1264.10803	13.0625	13.10573	2.1974	0.0342	74112.6373	12.18182	0.45508	2.1974	2309	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.13333	1266.10327	13.10963	13.15312	1.16465	0.01827	57881.37354	9.41725	0.85862	1.16465	2318	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.25937	1273.20374	13.22005	13.275	6.39828	0.07947	205418.64772	21.68065	0.15629	6.39828	2350	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.3263	1276.97461	13.3026	13.34583	1.85036	0.02558	265389.69	40.74825	0.54044	1.85036	2367	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.44818	1283.84131	13.40495	13.47578	0.7912	0.02828	400039.47994	44.34033	1.2639	0.7912	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.52292	1288.05164	13.47968	13.5349	1.79604	0.0405	490249.89657	52.2331	0.55678	1.79604	2417	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.5625	1290.28174	13.5388	13.60573	0.97552	0.02467	1048957.61854	131.13519	1.02509	0.97552	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.64113	1294.71179	13.60963	13.66485	1.85403	0.03152	1174532.67	141.68065	0.53937	1.85403	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[28]	13.7039	1298.24792	13.66875	13.7711	1.24669	0.02673	15716138.52849	1800.09094	0.80212	1.24669	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.84972	1306.86511	13.80625	13.92838	1.18593	0.0282	8759777.54886	940.73431	0.84322	1.18593	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	13.9914	1315.34412	13.93227	14.06223	1.32496	0.02572	12563087.88585	1476.5946	0.75474	1.32496	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.1526	1324.99097	14.12135	14.19218	0.90461	0.02257	180327.60684	22.39627	1.10545	0.90461	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.21952	1328.99561	14.1961	14.2276	1.84488	0.027	35249.57	8.25175	0.54204	1.84488	2594	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.29062	1333.25049	14.27083	14.31407	0.60099	0.02408	82861.45	10.9627	1.66393	0.60099	2612	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	14.44402	1342.43066	14.39687	14.48723	1.11788	0.02513	2824431.46329	346.55945	0.89455	1.11788	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	14.58203	1350.69019	14.5427	14.61353	1.38514	0.03213	251986.77	25.77389	0.72195	1.38514	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.65287	1354.9292	14.61745	14.70027	1.3822	0.03025	306699.48917	31.13753	0.72348	1.3822	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.81432	1364.59106	14.78282	14.84167	1.08872	0.02245	139029.21028	19.96503	0.91851	1.08872	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	14.87735	1368.36328	14.84557	14.92055	1.00077	0.0242	1012896.99113	127.28439	0.99923	1.00077	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	14.9677	1373.77014	14.93645	14.97968	1.91681	0.03085	54188.29943	8.4662	0.5217	1.91681	2783	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.00312	1375.88965	14.9836	15.03463	1.00895	0.01872	149738.28001	24.52681	0.99113	1.00895	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.06223	1379.42749	15.0388	15.09375	1.42181	0.02037	77134.45	9.85548	0.70333	1.42181	2807	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.16068	1385.31921	15.12917	15.2078	0.89641	0.02595	390921.59227	44.0373	1.11556	0.89641	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.24322	1390.2583	15.21197	15.29062	1.17692	0.02393	524820.33397	63.31702	0.84968	1.17692	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.4203	1400.90332	15.38905	15.49922	1.85636	0.03868	275104.55094	20.75058	0.53869	1.85636	2898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.53828	1408.35645	15.50312	15.57787	1.08176	0.02453	425292.40829	51.68764	0.92442	1.08176	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	15.60547	1412.60059	15.58177	15.65652	0.53372	0.02443	109999.75057	11.19347	1.87364	0.53372	2945	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	15.77057	1423.03015	15.73932	15.79037	1.45007	0.03137	73496.8	9.09091	0.68962	1.45007	2987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.00285	1437.70374	15.97943	16.03047	1.01656	0.0203	63686.85	9.61305	0.98371	1.01656	3046	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.23905	1452.62476	16.20755	16.27447	0.8305	0.0279	156001.34057	16.96037	1.2041	0.8305	3106	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.32185	1457.85535	16.29818	16.33748	2.32253	0.0209	61010.6	10.69464	0.43056	2.32253	3127	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.40415	1463.05432	16.3651	16.44763	1.00689	0.02698	315834.15059	35.0303	0.99316	1.00689	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[52]	16.56172	1473.00806	16.49895	16.6091	1.25662	0.02997	741646.01003	65.39628	0.79578	1.25662	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.68777	1480.9707	16.66015	16.69948	2.50943	0.02757	78090.56	15.28205	0.3985	2.50943	3220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.78227	1486.94043	16.75468	16.80182	1.07242	0.02067	178897.16	27.93706	0.93247	1.07242	3244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	16.82943	1489.91992	16.80572	16.85703	1.05273	0.02055	384595.76486	60.03263	0.94991	1.05273	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	16.95157	1497.63525	16.91588	16.97888	1.04902	0.0271	177854.29887	20.65268	0.95327	1.04902	3287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.0026	1500.91028	16.98282	17.0341	1.31891	0.02283	109263.89057	15.07692	0.7582	1.31891	3300	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.06953	1505.3905	17.03802	17.09713	0.77519	0.02398	99985.88013	13.24942	1.29001	0.77519	3317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.12865	1509.34741	17.10102	17.15597	1.15418	0.02743	279068.09	34.52448	0.86641	1.15418	3332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.25052	1517.50452	17.21902	17.29792	1.38542	0.03182	261353.53956	26.05128	0.7218	1.38542	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.32917	1522.7688	17.3018	17.34893	2.43612	0.03313	155749.29014	19.89044	0.41049	2.43612	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.43542	1529.88062	17.39635	17.50235	1.11024	0.03245	233032.94871	21.37762	0.90071	1.11024	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.59687	1540.68726	17.54973	17.65598	0.87993	0.02872	366503.50704	34.0303	1.13646	0.87993	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.74662	1550.71057	17.7112	17.78568	1.21302	0.02425	286431.57228	32.04196	0.82439	1.21302	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	17.82135	1555.71289	17.78985	17.88047	1.36029	0.02675	456051.44471	49.45454	0.73514	1.36029	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.04557	1570.7207	18.01797	18.07708	0.76413	0.02515	206407.04099	24.91142	1.30867	0.76413	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.10858	1574.9386	18.08098	18.15182	1.34257	0.02583	129851.05857	15.44522	0.74484	1.34257	3581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.23463	1583.37573	18.18723	18.27005	0.83444	0.02555	795556.99914	97.27505	1.19841	0.83444	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.29348	1587.31482	18.27395	18.2974	4.37624	0.03017	24637.97	7.85548	0.22851	4.37624	3628	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.33307	1589.96436	18.3013	18.35652	0.73896	0.02117	257580.27	38.20047	1.35324	0.73896	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	18.42343	1596.01294	18.4	18.47838	1.05609	0.03938	155372.51829	13.74126	0.94689	1.05609	3661	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[72]	18.63593	1610.75476	18.5888	18.69505	0.99362	0.02893	822259.27861	84.93939	1.00642	0.99362	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	18.78568	1621.28577	18.75417	18.80912	0.99536	0.02388	69304.80612	9.44522	1.00467	0.99536	3753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	18.84478	1625.44189	18.8289	18.88777	1.05718	0.02998	85196.49532	9.41725	0.94591	1.05718	3768	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	18.95885	1633.46338	18.92343	18.99402	0.72261	0.03393	107320.39972	10.00932	1.38386	0.72261	3797	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	19.54532	1674.70581	19.49402	19.57657	0.96449	0.0251	358469.03739	42.40327	1.03681	0.96449	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	19.60027	1678.57007	19.58047	19.63568	0.64041	0.02527	189635.27229	24.68065	1.5615	0.64041	3960	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	19.65937	1682.7262	19.63958	19.71458	1.30127	0.02858	108600.32057	10.94639	0.76848	1.30127	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	19.76562	1690.19812	19.71848	19.80495	1.12036	0.02855	436714.95562	44.70862	0.89257	1.12036	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	19.9586	1703.97034	19.91902	19.99375	0.8838	0.02477	175608.98061	20.48718	1.13147	0.8838	4051	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	20.16745	1719.4408	20.13593	20.21067	1.025	0.0225	66536.39057	7.85082	0.97561	1.025	4103	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[82]	20.40755	1737.22595	20.38385	20.43098	1.98342	0.02167	59290.58943	8.71096	0.50418	1.98342	4164	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[83]	20.62422	1753.27527	20.56927	20.68723	1.05822	0.0334	887525.42686	82.26807	0.94498	1.05822	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	20.73047	1761.14563	20.69115	20.7776	1.99052	0.038	368202.47602	27.59441	0.50238	1.99052	4245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	20.8052	1766.68152	20.78177	20.8526	1.3959	0.02815	251480.04228	28.71562	0.71638	1.3959	4264	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	20.90755	1774.26294	20.85652	20.92735	1.28446	0.03622	314786.99887	29.91608	0.77854	1.28446	4290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.05312	1785.04565	20.9862	21.0849	0.71501	0.02815	499112.09774	48.72961	1.39858	0.71501	4327	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	21.11615	1789.71484	21.0888	21.15157	1.17627	0.02413	1040498.2109	134.24709	0.85014	1.17627	4343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	21.19505	1795.5592	21.15937	21.2302	0.86733	0.02595	675121.28	75.3683	1.15296	0.86733	4363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	21.26198	1800.54297	21.23437	21.29323	1.09835	0.02353	204447.64067	26.02331	0.91046	1.09835	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	21.43905	1814.31177	21.39948	21.47838	1.03218	0.02398	723821.74	95.03729	0.96882	1.03218	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	21.57657	1825.00513	21.5375	21.62787	0.86897	0.02405	243660.19059	27.62937	1.15079	0.86897	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	21.67108	1832.35486	21.63177	21.7224	0.87396	0.02713	149095.66697	13.65501	1.14422	0.87396	4484	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.05312	1862.06201	22.01353	22.06485	1.47857	0.02625	64419.98467	7.77156	0.67633	1.47857	4581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.175	1871.53967	22.11978	22.21432	1.46551	0.03277	132120.79	9.70629	0.68236	1.46551	4612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.25365	1877.65552	22.21823	22.29713	1.44867	0.02807	423416.62943	43.43357	0.69029	1.44867	4632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.4151	1890.20996	22.3875	22.45833	1.31452	0.02658	306086.12177	33.99767	0.76074	1.31452	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	22.49765	1896.62903	22.46223	22.52917	1.3427	0.0278	199918.74886	22.58741	0.74477	1.3427	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	22.55677	1901.28284	22.53307	22.63152	0.9658	0.02662	229873.22	22.57809	1.03541	0.9658	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	22.73775	1916.00891	22.69062	22.78907	0.70558	0.03032	679744.13171	67.82751	1.41728	0.70558	4755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	22.8677	1926.58264	22.84402	22.93073	1.16534	0.03275	166062.86886	15.5035	0.85812	1.16534	4788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	22.97395	1935.22778	22.93463	23.01328	1.17548	0.0263	343717.94228	38.64569	0.85072	1.17548	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.0763	1943.55579	23.0211	23.10782	0.57785	0.03285	112618.00393	10.14219	1.73056	0.57785	4841	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.17865	1951.88367	23.12735	23.20233	0.69242	0.03205	154654.21639	14.95804	1.44421	0.69242	4867	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.3164	1963.09192	23.2651	23.36353	1.29926	0.04042	326768.49936	24.10256	0.76967	1.29926	4902	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	23.43047	1972.37317	23.36745	23.4737	1.20133	0.03372	284972.17822	23.78788	0.83241	1.20133	4931	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	23.59167	1985.4895	23.56432	23.61537	1.79342	0.03143	107334.66886	13.53147	0.5576	1.79342	4972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	23.64687	1989.98096	23.61953	23.7099	0.94077	0.02368	350733.01252	36.98135	1.06295	0.94077	4986	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	23.86353	2007.9198	23.83593	23.91068	1.36617	0.02513	501307.15045	61.31235	0.73197	1.36617	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	23.98152	2017.90991	23.91458	24.03672	1.11481	0.02473	1197195.74903	137.81352	0.89702	1.11481	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.17812	2034.55688	24.14687	24.22162	1.00734	0.02533	156092.89886	16.71329	0.99272	1.00734	5121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	24.25703	2041.23901	24.22552	24.28437	1.88283	0.02643	100319.17014	12.42657	0.53112	1.88283	5141	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	24.39478	2052.90283	24.35937	24.4302	0.573	0.03055	80674.91943	7.36131	1.74521	0.573	5176	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	24.6151	2071.55811	24.55235	24.6586	0.76871	0.03132	220421.32	18.93939	1.30088	0.76871	5232	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	24.72162	2080.57715	24.67032	24.79218	1.21356	0.0263	1405838.90744	143.0676	0.82402	1.21356	5259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	24.83177	2089.90405	24.79608	24.9026	0.9144	0.02672	304902.33601	28.70863	1.09361	0.9144	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	24.93802	2098.90063	24.90652	24.96927	1.0492	0.0297	127996.70717	13.30769	0.95311	1.0492	5314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.17032	2119.35718	25.14662	25.20157	1.51227	0.02275	152903.18	20.67133	0.66126	1.51227	5373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.46927	2145.74292	25.42213	25.52057	0.67233	0.02642	371604.30772	40.61771	1.48736	0.67233	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.55573	2153.37451	25.52448	25.5914	1.0354	0.02343	93173.39829	11.99301	0.96581	1.0354	5471	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	25.65807	2162.40649	25.60703	25.67787	0.87249	0.03278	97320.28057	9.82518	1.14615	0.87249	5497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	25.70547	2166.59009	25.68177	25.71718	2.49354	0.03507	102430.86	17.61072	0.40104	2.49354	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	25.74478	2170.0603	25.7211	25.79608	0.8432	0.02623	326191.56019	37.56644	1.18596	0.8432	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	25.89037	2182.90967	25.85103	25.92187	1.45628	0.02628	224317.59	25.26573	0.68668	1.45628	5556	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	25.9651	2189.50586	25.93777	26.00052	0.99499	0.02213	170905.02943	20.58974	1.00503	0.99499	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	26.0362	2195.78101	26.0164	26.09115	1.14856	0.02893	185903.76	19.17949	0.87066	1.14856	5593	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	26.15417	2206.51489	26.12265	26.18152	0.94393	0.02345	87479.30171	11.82284	1.0594	0.94393	5623	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	26.28802	2218.94312	26.24062	26.34687	1.32998	0.03858	816793.50099	66.16783	0.75189	1.32998	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	26.36667	2226.24585	26.35078	26.40208	0.65825	0.02922	100960.73993	12.40793	1.51917	0.65825	5677	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	26.55547	2243.77588	26.50833	26.59088	1.19866	0.0244	158524.61913	18.5641	0.83426	1.19866	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	26.6776	2255.11597	26.61458	26.70495	0.52143	0.02795	127238.19	10.23776	1.9178	0.52143	5756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	26.74843	2261.69287	26.72083	26.76407	1.20937	0.02053	49094.84943	7.94406	0.82688	1.20937	5774	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	26.99245	2284.3501	26.9138	27.02005	1.25926	0.03503	384579.66458	32.05361	0.79412	1.25926	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	27.06328	2290.927	27.02395	27.0987	1.12787	0.02573	1869080.04031	227.12587	0.88663	1.12787	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	27.26407	2309.87231	27.23672	27.30338	0.8892	0.02495	91123.18	9.65967	1.12461	0.8892	5905	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	27.3388	2317.03076	27.30728	27.3664	1.20485	0.02273	80920.93	10.662	0.82998	1.20485	5924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	27.40573	2323.44189	27.37032	27.42942	1.48152	0.02487	158879.27229	21.04429	0.67498	1.48152	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	27.44895	2327.5813	27.43333	27.48047	0.47999	0.03698	94813.57185	12.00233	2.0834	0.47999	5952	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	28.14218	2393.98315	28.1224	28.16172	1.93581	0.0161	41052.92	7.58508	0.51658	1.93581	6127	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[140]	28.24427	2403.93848	28.22473	28.27995	0.60281	0.02217	148068.9	19.61305	1.65889	0.60281	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[141]	28.575	2437.11133	28.5276	28.64193	1.10153	0.0255	1639415.45658	191.48251	0.90783	1.10153	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[142]	28.73645	2453.30493	28.72083	28.75988	0.61216	0.01498	36085.35758	7.01865	1.63355	0.61216	6278	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[143]	28.85833	2465.53003	28.8388	28.87422	0.72188	0.01532	37492.78057	7.71562	1.38528	0.72188	6309	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[144]	29.06302	2486.05981	29.03542	29.08282	1.4439	0.023	110151.6385	14.71329	0.69257	1.4439	6361	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[145]	29.2836	2508.46484	29.25208	29.3112	1.60616	0.02898	128235.74334	12.40093	0.6226	1.60616	6417	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[146]	29.70468	2552.14551	29.66537	29.7164	2.28433	0.03767	80156.72029	11.93939	0.43777	2.28433	6524	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[147]	29.80312	2562.35645	29.78723	29.81875	1.01711	0.01202	30676.52	8.68998	0.98318	1.01711	6549	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[148]	29.85027	2567.24756	29.82657	29.86198	0.64534	0.01667	36531.10057	7.12354	1.54957	0.64534	6561	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	628900.98902
[2]	TIC	153573.38893
[3]	TIC	34119.96775
[4]	TIC	38190725.87771
[5]	TIC	50050.95236
[6]	TIC	15731548.81457
[7]	TIC	57271.13
[8]	TIC	969846.5
[9]	TIC	1106735.12686
[10]	TIC	431579.48519
[11]	TIC	499402.18909
[12]	TIC	863674.58
[13]	TIC	146882.49921
[14]	TIC	158412.53993
[15]	TIC	111318.36957
[16]	TIC	71999.11929
[17]	TIC	8706698.1926
[18]	TIC	77514.32521
[19]	TIC	104466.77988
[20]	TIC	74112.6373
[21]	TIC	57881.37354
[22]	TIC	205418.64772
[23]	TIC	265389.69
[24]	TIC	400039.47994
[25]	TIC	490249.89657
[26]	TIC	1048957.61854
[27]	TIC	1174532.67
[28]	TIC	15716138.52849
[29]	TIC	8759777.54886
[30]	TIC	12563087.88585
[31]	TIC	180327.60684
[32]	TIC	35249.57
[33]	TIC	82861.45
[34]	TIC	2824431.46329
[35]	TIC	251986.77
[36]	TIC	306699.48917
[37]	TIC	139029.21028
[38]	TIC	1012896.99113
[39]	TIC	54188.29943
[40]	TIC	149738.28001
[41]	TIC	77134.45
[42]	TIC	390921.59227
[43]	TIC	524820.33397
[44]	TIC	275104.55094
[45]	TIC	425292.40829
[46]	TIC	109999.75057
[47]	TIC	73496.8
[48]	TIC	63686.85
[49]	TIC	156001.34057
[50]	TIC	61010.6
[51]	TIC	315834.15059
[52]	TIC	741646.01003
[53]	TIC	78090.56
[54]	TIC	178897.16
[55]	TIC	384595.76486
[56]	TIC	177854.29887
[57]	TIC	109263.89057
[58]	TIC	99985.88013
[59]	TIC	279068.09
[60]	TIC	261353.53956
[61]	TIC	155749.29014
[62]	TIC	233032.94871
[63]	TIC	366503.50704
[64]	TIC	286431.57228
[65]	TIC	456051.44471
[66]	TIC	206407.04099
[67]	TIC	129851.05857
[68]	TIC	795556.99914
[69]	TIC	24637.97
[70]	TIC	257580.27
[71]	TIC	155372.51829
[72]	TIC	822259.27861
[73]	TIC	69304.80612
[74]	TIC	85196.49532
[75]	TIC	107320.39972
[76]	TIC	358469.03739
[77]	TIC	189635.27229
[78]	TIC	108600.32057
[79]	TIC	436714.95562
[80]	TIC	175608.98061
[81]	TIC	66536.39057
[82]	TIC	59290.58943
[83]	TIC	887525.42686
[84]	TIC	368202.47602
[85]	TIC	251480.04228
[86]	TIC	314786.99887
[87]	TIC	499112.09774
[88]	TIC	1040498.2109
[89]	TIC	675121.28
[90]	TIC	204447.64067
[91]	TIC	723821.74
[92]	TIC	243660.19059
[93]	TIC	149095.66697
[94]	TIC	64419.98467
[95]	TIC	132120.79
[96]	TIC	423416.62943
[97]	TIC	306086.12177
[98]	TIC	199918.74886
[99]	TIC	229873.22
[100]	TIC	679744.13171
[101]	TIC	166062.86886
[102]	TIC	343717.94228
[103]	TIC	112618.00393
[104]	TIC	154654.21639
[105]	TIC	326768.49936
[106]	TIC	284972.17822
[107]	TIC	107334.66886
[108]	TIC	350733.01252
[109]	TIC	501307.15045
[110]	TIC	1197195.74903
[111]	TIC	156092.89886
[112]	TIC	100319.17014
[113]	TIC	80674.91943
[114]	TIC	220421.32
[115]	TIC	1405838.90744
[116]	TIC	304902.33601
[117]	TIC	127996.70717
[118]	TIC	152903.18
[119]	TIC	371604.30772
[120]	TIC	93173.39829
[121]	TIC	97320.28057
[122]	TIC	102430.86
[123]	TIC	326191.56019
[124]	TIC	224317.59
[125]	TIC	170905.02943
[126]	TIC	185903.76
[127]	TIC	87479.30171
[128]	TIC	816793.50099
[129]	TIC	100960.73993
[130]	TIC	158524.61913
[131]	TIC	127238.19
[132]	TIC	49094.84943
[133]	TIC	384579.66458
[134]	TIC	1869080.04031
[135]	TIC	91123.18
[136]	TIC	80920.93
[137]	TIC	158879.27229
[138]	TIC	94813.57185
[139]	TIC	41052.92
[140]	TIC	148068.9
[141]	TIC	1639415.45658
[142]	TIC	36085.35758
[143]	TIC	37492.78057
[144]	TIC	110151.6385
[145]	TIC	128235.74334
[146]	TIC	80156.72029
[147]	TIC	30676.52
[148]	TIC	36531.10057


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[17]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[29]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[30]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[42]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[43]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[55]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[68]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[70]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[79]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[87]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[87]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[88]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[89]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[99]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07213	628900.98902
4.37527	153573.38893
4.46588	34119.96775
5.03645	38190725.87771
5.58385	50050.95236
5.93437	15731548.81457
6.63098	57271.13
6.89453	969846.5
7.52448	1106735.12686
7.74478	431579.48519
7.8474	499402.18909
8.02057	863674.58
8.6737	146882.49921
8.79583	158412.53993
9.22888	111318.36957
10.90937	71999.11929
11.54297	8706698.1926
11.75573	77514.32521
12.0349	104466.77988
13.09792	74112.6373
13.13333	57881.37354
13.25937	205418.64772
13.3263	265389.69
13.44818	400039.47994
13.52292	490249.89657
13.5625	1048957.61854
13.64113	1174532.67
13.7039	15716138.52849
13.84972	8759777.54886
13.9914	12563087.88585
14.1526	180327.60684
14.21952	35249.57
14.29062	82861.45
14.44402	2824431.46329
14.58203	251986.77
14.65287	306699.48917
14.81432	139029.21028
14.87735	1012896.99113
14.9677	54188.29943
15.00312	149738.28001
15.06223	77134.45
15.16068	390921.59227
15.24322	524820.33397
15.4203	275104.55094
15.53828	425292.40829
15.60547	109999.75057
15.77057	73496.8
16.00285	63686.85
16.23905	156001.34057
16.32185	61010.6
16.40415	315834.15059
16.56172	741646.01003
16.68777	78090.56
16.78227	178897.16
16.82943	384595.76486
16.95157	177854.29887
17.0026	109263.89057
17.06953	99985.88013
17.12865	279068.09
17.25052	261353.53956
17.32917	155749.29014
17.43542	233032.94871
17.59687	366503.50704
17.74662	286431.57228
17.82135	456051.44471
18.04557	206407.04099
18.10858	129851.05857
18.23463	795556.99914
18.29348	24637.97
18.33307	257580.27
18.42343	155372.51829
18.63593	822259.27861
18.78568	69304.80612
18.84478	85196.49532
18.95885	107320.39972
19.54532	358469.03739
19.60027	189635.27229
19.65937	108600.32057
19.76562	436714.95562
19.9586	175608.98061
20.16745	66536.39057
20.40755	59290.58943
20.62422	887525.42686
20.73047	368202.47602
20.8052	251480.04228
20.90755	314786.99887
21.05312	499112.09774
21.11615	1040498.2109
21.19505	675121.28
21.26198	204447.64067
21.43905	723821.74
21.57657	243660.19059
21.67108	149095.66697
22.05312	64419.98467
22.175	132120.79
22.25365	423416.62943
22.4151	306086.12177
22.49765	199918.74886
22.55677	229873.22
22.73775	679744.13171
22.8677	166062.86886
22.97395	343717.94228
23.0763	112618.00393
23.17865	154654.21639
23.3164	326768.49936
23.43047	284972.17822
23.59167	107334.66886
23.64687	350733.01252
23.86353	501307.15045
23.98152	1197195.74903
24.17812	156092.89886
24.25703	100319.17014
24.39478	80674.91943
24.6151	220421.32
24.72162	1405838.90744
24.83177	304902.33601
24.93802	127996.70717
25.17032	152903.18
25.46927	371604.30772
25.55573	93173.39829
25.65807	97320.28057
25.70547	102430.86
25.74478	326191.56019
25.89037	224317.59
25.9651	170905.02943
26.0362	185903.76
26.15417	87479.30171
26.28802	816793.50099
26.36667	100960.73993
26.55547	158524.61913
26.6776	127238.19
26.74843	49094.84943
26.99245	384579.66458
27.06328	1869080.04031
27.26407	91123.18
27.3388	80920.93
27.40573	158879.27229
27.44895	94813.57185
28.14218	41052.92
28.24427	148068.9
28.575	1639415.45658
28.73645	36085.35758
28.85833	37492.78057
29.06302	110151.6385
29.2836	128235.74334
29.70468	80156.72029
29.80312	30676.52
29.85027	36531.10057

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
