++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-058
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/16
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.0018
Stop RT (min): 33.99922
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/16 14:14:08
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-058
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 262106927.48028


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.02942	0.0	4.0018	4.13958	1.23668	0.04315	5454950.80263	231.0166	0.80862	1.23668	8	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.32473	807.16284	4.29323	4.38385	0.81369	0.03803	250238.24086	10.70263	1.22897	0.81369	83	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.43098	812.81146	4.39557	4.52525	1.38643	0.05537	584257.24773	17.61411	0.72128	1.38643	110	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.00937	843.56018	4.76927	5.32448	1.49705	0.12913	54681055.54254	595.46472	0.66798	1.49705	257	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.60417	875.18164	5.58437	5.6552	0.70304	0.04408	220948.76	10.90595	1.42239	0.70304	407	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.91093	891.49036	5.81667	6.21407	2.06489	0.03937	24763535.75809	676.43433	0.48429	2.06489	485	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.59973	926.12317	6.5724	6.67057	1.79124	0.03542	239936.73057	10.7621	0.55827	1.79124	660	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.87917	939.9292	6.83203	6.9737	0.73664	0.04635	710742.69444	24.88105	1.35751	0.73664	731	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	7.30858	961.14545	7.27317	7.35182	1.52977	0.0311	142802.62957	8.37621	0.65369	1.52977	839	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.48567	969.89459	7.43852	7.49765	3.11355	0.05737	249357.99412	17.787	0.32118	3.11355	884	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.77317	984.09912	7.67473	7.80442	1.78926	0.08223	5251576.26127	160.39142	0.55889	1.78926	957	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	7.82812	986.81409	7.80833	7.90285	0.87765	0.05585	1489925.07907	64.02074	1.13941	0.87765	971	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	8.00937	995.7691	7.96198	8.07603	1.63143	0.03503	2571520.82339	128.44814	0.61296	1.63143	1017	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.6625	1028.58948	8.61925	8.73723	1.52086	0.03693	350154.91	14.81881	0.65752	1.52086	1183	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.78853	1034.93872	8.74922	8.91067	1.31464	0.03325	676696.96284	29.69018	0.76067	1.31464	1215	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	9.22552	1056.953	9.17422	9.26875	0.68388	0.03957	157137.48112	7.03734	1.46225	0.68388	1326	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	11.54765	1178.06653	11.50025	11.70885	3.15729	0.05337	12729060.64	363.81189	0.31673	3.15729	1916	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	13.04738	1261.26099	13.0237	13.0789	1.12313	0.02363	143824.77	11.66252	0.89037	1.12313	2296	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.2638	1273.45349	13.22838	13.30727	2.20261	0.03865	615531.62658	30.64177	0.45401	2.20261	2351	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.33463	1277.44409	13.3112	13.35442	2.76417	0.03075	264301.07	22.51591	0.36177	2.76417	2369	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.44478	1283.64978	13.40547	13.48828	1.1276	0.03505	664387.70554	31.76487	0.88684	1.1276	2397	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.57083	1290.75122	13.5276	13.61797	1.20914	0.02328	4953136.79771	367.08575	0.82703	1.20914	2429	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.70858	1298.51172	13.66537	13.81093	1.53419	0.02918	29464688.1661	1864.18811	0.65181	1.53419	2464	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.85805	1307.36389	13.81483	13.93698	1.24829	0.03035	17164122.55521	1047.54224	0.8011	1.24829	2502	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.0	1315.85876	13.9487	14.08255	1.20907	0.02662	25237297.10868	1745.0387	0.82708	1.20907	2538	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.16118	1325.50464	14.1375	14.19662	0.77483	0.02913	186170.13653	12.99862	1.2906	0.77483	2579	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.4526	1342.94434	14.4091	14.54713	1.09156	0.02687	5031576.67186	303.55463	0.91612	1.09156	2653	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.59062	1351.20386	14.55103	14.62213	1.18264	0.0291	341154.96	21.49792	0.84557	1.18264	2687	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.65728	1355.19348	14.62603	14.70468	1.14459	0.03105	406122.92133	21.81881	0.87367	1.14459	2704	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.72812	1359.4325	14.70858	14.75963	1.56336	0.02062	145728.30943	12.68465	0.63965	1.56336	2722	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.82263	1365.08875	14.79115	14.85025	1.20948	0.02375	263000.86307	20.54219	0.8268	1.20948	2746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.88177	1368.62756	14.85417	14.94088	0.99922	0.0237	1104626.40014	81.40526	1.00078	0.99922	2761	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.9763	1374.28491	14.94478	14.98802	1.28147	0.0235	65700.42142	7.03043	0.78035	1.28147	2785	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.01145	1376.38843	14.99192	15.04323	1.09091	0.02152	174577.10743	14.95989	0.91667	1.09091	2794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.07448	1380.16064	15.04713	15.09037	2.17732	0.0244	135188.45	11.26694	0.45928	2.17732	2810	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.12187	1382.99622	15.09427	15.14557	1.05834	0.02092	651774.11751	58.54633	0.94488	1.05834	2822	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.1651	1385.5835	15.14947	15.2125	0.70323	0.02833	470031.25845	33.98893	1.42201	0.70323	2833	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.25157	1390.75806	15.2164	15.29115	1.15133	0.02318	1636532.31631	128.80774	0.86856	1.15133	2855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.4289	1401.44666	15.4013	15.46823	0.88694	0.02195	195684.15001	14.51314	1.12747	0.88694	2900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.54687	1408.89868	15.50755	15.60208	1.41818	0.02587	994243.31193	66.1231	0.70513	1.41818	2930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.77917	1423.57336	15.75547	15.78698	1.90952	0.02293	56134.31	7.35131	0.52369	1.90952	2989	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.01145	1438.24695	15.98385	16.0349	1.09058	0.02158	94019.61914	7.75657	0.91694	1.09058	3048	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.25547	1453.66187	16.20807	16.3065	1.02431	0.02932	438056.85029	26.08852	0.97626	1.02431	3110	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.3302	1458.38281	16.3104	16.34972	1.42972	0.01953	87631.55886	9.15076	0.69944	1.42972	3129	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.41275	1463.59766	16.36953	16.45208	0.96448	0.02715	479298.74028	31.29184	1.03683	0.96448	3150	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[46]	16.57003	1473.53333	16.50338	16.66458	1.28196	0.02977	1669722.50119	81.30844	0.78006	1.28196	3190	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.7237	1483.24072	16.66875	16.76718	1.01831	0.02858	1281764.01252	77.00552	0.98202	1.01831	3229	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.83775	1490.44531	16.80623	16.89687	1.09051	0.02225	1945047.77086	152.32227	0.917	1.09051	3258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.9599	1498.16174	16.92838	16.9875	1.32892	0.02445	187858.92655	13.63071	0.75249	1.32892	3289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.07787	1505.94824	17.05052	17.10157	0.63754	0.02465	140064.2	10.39142	1.56853	0.63754	3319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.14088	1510.16626	17.10573	17.16458	1.51665	0.0259	442111.19229	32.69018	0.65935	1.51665	3335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.18828	1513.33887	17.16848	17.2237	0.89224	0.02327	560852.98	46.52835	1.12078	0.89224	3347	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.26302	1518.34119	17.2276	17.30625	0.79899	0.03315	310390.55604	16.11895	1.25157	0.79899	3366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.33773	1523.34229	17.31013	17.35338	2.00774	0.0324	314632.46118	27.84371	0.49807	2.00774	3385	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.44398	1530.45398	17.4125	17.51482	1.26142	0.03302	378719.28285	19.95851	0.79276	1.26142	3412	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.60157	1541.00183	17.57005	17.72343	0.99152	0.03047	1037524.80943	47.3112	1.00855	0.99152	3452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.75103	1551.00623	17.72733	17.79453	1.50804	0.02455	408031.72007	26.35546	0.66311	1.50804	3490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.82578	1556.00964	17.79843	17.8888	1.33604	0.02402	642470.29886	47.20055	0.74848	1.33604	3509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.00287	1567.86255	17.95182	18.02657	0.9344	0.02458	178911.53886	10.81604	1.0702	0.9344	3554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.05807	1571.55737	18.03047	18.08958	0.89422	0.02488	334894.71229	25.5657	1.1183	0.89422	3568	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.11692	1575.49646	18.09348	18.18385	0.85892	0.02905	316754.682	15.56017	1.16425	0.85892	3583	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.23907	1583.67249	18.18802	18.28228	1.02106	0.02755	1673847.13808	111.38589	0.97937	1.02106	3614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.3414	1590.52209	18.29817	18.4044	0.96522	0.02303	1456421.00697	100.92117	1.03604	0.96522	3640	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.43593	1596.84961	18.40833	18.49895	1.0942	0.02842	512882.36171	26.48548	0.91391	1.0942	3664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.64843	1611.63379	18.6013	18.71145	1.13706	0.0273	1604484.72803	105.09957	0.87946	1.13706	3718	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.84922	1625.75366	18.82552	18.90807	0.50508	0.0329	153454.27029	8.1065	1.97987	0.50508	3769	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.96718	1634.04944	18.94765	19.00677	0.86703	0.02548	114226.23973	7.19364	1.15336	0.86703	3799	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.4552	1668.36853	19.41978	19.48672	1.80453	0.03787	314300.22829	18.3029	0.55416	1.80453	3923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.55755	1675.56616	19.51823	19.58907	1.43528	0.02788	842583.92464	58.88659	0.69673	1.43528	3949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.67162	1683.58765	19.64037	19.72682	1.02993	0.0245	804316.92119	57.59336	0.97094	1.02993	3978	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.77395	1690.78406	19.73073	19.81745	1.03731	0.0258	1767883.15306	123.3361	0.96403	1.03731	4004	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.97473	1705.16541	19.94713	20.00648	0.59256	0.02972	222037.70228	13.20194	1.6876	0.59256	4055	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	20.17968	1720.34692	20.14817	20.20728	1.29977	0.02815	112818.1	7.8852	0.76937	1.29977	4106	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[74]	20.4237	1738.42224	20.39635	20.46302	2.22912	0.03903	137285.19	7.3278	0.44861	2.22912	4168	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[75]	20.63645	1754.18152	20.58542	20.69167	0.84435	0.03205	1730540.9063	99.08437	1.18434	0.84435	4221	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.7349	1761.47412	20.69948	20.78228	1.67785	0.03548	526903.72212	29.77593	0.596	1.67785	4246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.8177	1767.60742	20.7862	20.87265	1.43927	0.02715	438792.04858	24.46611	0.6948	1.43927	4267	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.91613	1774.8988	20.87655	20.94348	1.09454	0.03057	435764.05002	25.67496	0.91362	1.09454	4292	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.06172	1785.68274	20.9987	21.09323	0.62676	0.03535	1299856.61943	62.13969	1.59551	0.62676	4329	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.12865	1790.64075	21.09713	21.1599	1.08597	0.02382	1656519.84234	128.30153	0.92084	1.08597	4346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.20728	1796.46545	21.17577	21.2427	0.76684	0.02892	880912.67183	55.3361	1.30406	0.76684	4366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.4513	1815.2644	21.4078	21.53385	1.25234	0.02447	1898966.24044	133.13278	0.7985	1.25234	4428	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.58515	1825.67261	21.55365	21.62838	0.7974	0.02688	322198.14233	21.52974	1.25408	0.7974	4462	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.68723	1833.61072	21.6362	21.73463	0.68901	0.02988	347266.02986	20.2379	1.45137	0.68901	4488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.18723	1872.49097	22.14398	22.22265	1.2879	0.03467	229811.14	11.65975	0.77646	1.2879	4615	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.26588	1878.60681	22.22657	22.30547	1.28207	0.02982	687668.88693	43.29461	0.77999	1.28207	4635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.34062	1884.41809	22.30937	22.36823	0.94251	0.02067	411846.04943	36.35131	1.061	0.94251	4654	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.42343	1890.85791	22.39583	22.46667	1.0265	0.0248	985336.77992	73.47718	0.97419	1.0265	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.50598	1897.2771	22.47083	22.5414	1.49407	0.02922	623392.62733	41.18258	0.66931	1.49407	4696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.56898	1902.27698	22.54532	22.63982	1.38636	0.02528	378690.46374	24.72752	0.72131	1.38636	4712	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.75	1917.00574	22.69895	22.8013	1.20498	0.0279	1199983.49481	74.85477	0.82989	1.20498	4758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.88385	1927.89661	22.84843	22.91145	1.13186	0.0259	122819.43939	8.72891	0.8835	1.13186	4792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.9862	1936.22461	22.94297	23.02162	0.719	0.02555	394598.92	28.83956	1.39081	0.719	4818	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.08073	1943.9165	23.06093	23.11223	0.86689	0.02585	140439.87	10.51452	1.15355	0.86689	4842	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.18698	1952.56165	23.14765	23.21067	1.19127	0.02325	143993.23885	10.79115	0.83944	1.19127	4869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.24192	1957.03149	23.21458	23.26978	1.55849	0.02067	113157.71	9.92116	0.64165	1.55849	4883	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.32083	1963.45264	23.2737	23.39167	1.14577	0.03995	609889.86	25.77593	0.87277	1.14577	4903	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.4349	1972.73389	23.39557	23.48228	0.95055	0.03617	375630.22228	20.46058	1.05202	0.95055	4932	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.58437	1984.89563	23.55703	23.62395	1.64587	0.02555	414111.90507	30.81743	0.60758	1.64587	4970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.65937	1990.99805	23.62787	23.7224	0.99285	0.02583	1082279.83721	69.852	1.0072	0.99285	4989	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.81667	2003.95142	23.78542	23.84037	0.8894	0.02278	105142.82143	8.39419	1.12435	0.8894	5029	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.87187	2008.62549	23.84427	23.919	1.22442	0.02497	620200.32972	46.58921	0.81671	1.22442	5043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.99375	2018.9458	23.9388	24.07657	1.16054	0.02505	3017518.05682	214.17012	0.86167	1.16054	5074	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.18672	2035.28503	24.15912	24.23385	1.16419	0.02832	184593.16	10.99447	0.85897	1.16419	5123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.27317	2042.6051	24.24583	24.35598	1.66063	0.0313	286130.63114	13.11757	0.60218	1.66063	5145	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.40703	2053.94019	24.3638	24.43853	0.83778	0.02487	152334.03057	10.04149	1.19363	0.83778	5179	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.53307	2064.61182	24.50155	24.56458	0.83461	0.02672	157260.71014	9.89488	1.19817	0.83461	5211	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.62343	2072.26367	24.58412	24.6669	0.9072	0.0373	243542.34008	11.76763	1.1023	0.9072	5234	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.72995	2081.28271	24.69037	24.80858	1.60881	0.02853	2062606.63352	105.37067	0.62158	1.60881	5261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.844	2090.93994	24.8125	24.91483	1.00235	0.02368	950043.06683	68.62656	0.99766	1.00235	5290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.95807	2100.62378	24.91875	25.0526	2.0766	0.04128	574859.69999	21.65283	0.48156	2.0766	5319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.18255	2120.43701	25.15078	25.2099	1.00872	0.02347	213671.06114	15.90041	0.99135	1.00872	5376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.24948	2126.34448	25.21797	25.27708	0.78453	0.02992	119868.94183	7.17566	1.27465	0.78453	5393	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.4776	2146.47827	25.44218	25.53672	0.93975	0.02593	612771.53133	41.34025	1.06411	0.93975	5451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.56432	2154.13208	25.54062	25.60755	1.45214	0.02232	142686.91008	10.83956	0.68864	1.45214	5473	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.63907	2160.72974	25.61145	25.64687	3.66016	0.04203	69263.18	7.27248	0.27321	3.66016	5492	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.7138	2167.32568	25.68645	25.7177	3.3901	0.03533	54501.46	8.63485	0.29498	3.3901	5511	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.75312	2170.7959	25.72162	25.79245	0.84533	0.02708	646775.73	42.98893	1.18297	0.84533	5521	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.83983	2178.44946	25.79662	25.85157	1.14626	0.03425	109580.96057	7.16736	0.87241	1.14626	5543	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.90677	2184.35718	25.85547	25.93828	1.03235	0.032	686786.09455	39.14938	0.96866	1.03235	5560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	25.9776	2190.60889	25.94218	26.01302	0.76878	0.0253	889879.91711	64.02905	1.30076	0.76878	5578	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.04453	2196.5166	26.01692	26.09167	0.98404	0.02993	340841.68195	20.91425	1.01622	0.98404	5595	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.1664	2207.65088	26.13098	26.20182	0.77688	0.02435	158812.11	10.57123	1.28721	0.77688	5626	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.29635	2219.7168	26.25312	26.3552	2.04738	0.03932	1235389.88028	61.58506	0.48843	2.04738	5659	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	26.56015	2244.21069	26.52057	26.5914	0.7762	0.02433	197805.63594	14.27801	1.28833	0.7762	5726	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	26.68593	2255.88989	26.63488	26.72552	0.7595	0.02745	245061.54886	11.95851	1.31665	0.7595	5758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	27.00468	2285.48584	26.92603	27.03228	1.00517	0.02873	615454.48024	36.10097	0.99486	1.00517	5839	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	27.07162	2291.70068	27.0362	27.16223	1.02568	0.02777	2675495.17521	159.5491	0.97497	1.02568	5856	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	27.2802	2311.41772	27.24895	27.31978	0.72169	0.02337	101867.3483	7.29046	1.38563	0.72169	5909	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	27.34713	2317.82886	27.3237	27.38645	1.01702	0.02195	124171.28	9.83817	0.98326	1.01702	5926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	27.41797	2324.61377	27.39037	27.44167	1.3686	0.02655	158619.71	11.59889	0.73068	1.3686	5944	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	27.84348	2365.37207	27.81198	27.8552	1.63	0.02192	70223.91057	7.15629	0.6135	1.63	6051	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	27.91015	2371.75757	27.875	27.93385	1.61032	0.02718	127600.12114	7.66805	0.62099	1.61032	6068	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[134]	28.15417	2395.13086	28.13463	28.16613	2.58633	0.01847	51235.20936	7.3195	0.38665	2.58633	6130	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[135]	28.2487	2404.38306	28.21718	28.2802	1.20837	0.02248	273474.75	19.91563	0.82756	1.20837	6154	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[136]	28.44557	2424.12915	28.42577	28.46537	1.52199	0.01647	71969.52	7.05256	0.65704	1.52199	6204	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[137]	28.58723	2438.33838	28.53228	28.64635	1.17733	0.02617	3694815.7609	245.19778	0.84938	1.17733	6240	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[138]	29.07135	2486.89575	29.04765	29.09505	1.11364	0.02325	196334.23468	16.4675	0.89796	1.11364	6363	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[139]	29.28385	2508.49072	29.26432	29.33515	1.47527	0.02597	284344.20913	18.97787	0.67784	1.47527	6417	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[140]	29.46093	2526.86035	29.4138	29.47265	1.85474	0.0315	151166.33135	10.19225	0.53916	1.85474	6462	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[141]	29.76797	2558.71021	29.74843	29.78773	1.20034	0.0121	67969.76602	8.56293	0.8331	1.20034	6540	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[142]	29.89398	2571.78247	29.87032	29.90182	1.69886	0.01967	58153.39	9.48133	0.58863	1.69886	6572	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	5454950.80263
[2]	TIC	250238.24086
[3]	TIC	584257.24773
[4]	TIC	54681055.54254
[5]	TIC	220948.76
[6]	TIC	24763535.75809
[7]	TIC	239936.73057
[8]	TIC	710742.69444
[9]	TIC	142802.62957
[10]	TIC	249357.99412
[11]	TIC	5251576.26127
[12]	TIC	1489925.07907
[13]	TIC	2571520.82339
[14]	TIC	350154.91
[15]	TIC	676696.96284
[16]	TIC	157137.48112
[17]	TIC	12729060.64
[18]	TIC	143824.77
[19]	TIC	615531.62658
[20]	TIC	264301.07
[21]	TIC	664387.70554
[22]	TIC	4953136.79771
[23]	TIC	29464688.1661
[24]	TIC	17164122.55521
[25]	TIC	25237297.10868
[26]	TIC	186170.13653
[27]	TIC	5031576.67186
[28]	TIC	341154.96
[29]	TIC	406122.92133
[30]	TIC	145728.30943
[31]	TIC	263000.86307
[32]	TIC	1104626.40014
[33]	TIC	65700.42142
[34]	TIC	174577.10743
[35]	TIC	135188.45
[36]	TIC	651774.11751
[37]	TIC	470031.25845
[38]	TIC	1636532.31631
[39]	TIC	195684.15001
[40]	TIC	994243.31193
[41]	TIC	56134.31
[42]	TIC	94019.61914
[43]	TIC	438056.85029
[44]	TIC	87631.55886
[45]	TIC	479298.74028
[46]	TIC	1669722.50119
[47]	TIC	1281764.01252
[48]	TIC	1945047.77086
[49]	TIC	187858.92655
[50]	TIC	140064.2
[51]	TIC	442111.19229
[52]	TIC	560852.98
[53]	TIC	310390.55604
[54]	TIC	314632.46118
[55]	TIC	378719.28285
[56]	TIC	1037524.80943
[57]	TIC	408031.72007
[58]	TIC	642470.29886
[59]	TIC	178911.53886
[60]	TIC	334894.71229
[61]	TIC	316754.682
[62]	TIC	1673847.13808
[63]	TIC	1456421.00697
[64]	TIC	512882.36171
[65]	TIC	1604484.72803
[66]	TIC	153454.27029
[67]	TIC	114226.23973
[68]	TIC	314300.22829
[69]	TIC	842583.92464
[70]	TIC	804316.92119
[71]	TIC	1767883.15306
[72]	TIC	222037.70228
[73]	TIC	112818.1
[74]	TIC	137285.19
[75]	TIC	1730540.9063
[76]	TIC	526903.72212
[77]	TIC	438792.04858
[78]	TIC	435764.05002
[79]	TIC	1299856.61943
[80]	TIC	1656519.84234
[81]	TIC	880912.67183
[82]	TIC	1898966.24044
[83]	TIC	322198.14233
[84]	TIC	347266.02986
[85]	TIC	229811.14
[86]	TIC	687668.88693
[87]	TIC	411846.04943
[88]	TIC	985336.77992
[89]	TIC	623392.62733
[90]	TIC	378690.46374
[91]	TIC	1199983.49481
[92]	TIC	122819.43939
[93]	TIC	394598.92
[94]	TIC	140439.87
[95]	TIC	143993.23885
[96]	TIC	113157.71
[97]	TIC	609889.86
[98]	TIC	375630.22228
[99]	TIC	414111.90507
[100]	TIC	1082279.83721
[101]	TIC	105142.82143
[102]	TIC	620200.32972
[103]	TIC	3017518.05682
[104]	TIC	184593.16
[105]	TIC	286130.63114
[106]	TIC	152334.03057
[107]	TIC	157260.71014
[108]	TIC	243542.34008
[109]	TIC	2062606.63352
[110]	TIC	950043.06683
[111]	TIC	574859.69999
[112]	TIC	213671.06114
[113]	TIC	119868.94183
[114]	TIC	612771.53133
[115]	TIC	142686.91008
[116]	TIC	69263.18
[117]	TIC	54501.46
[118]	TIC	646775.73
[119]	TIC	109580.96057
[120]	TIC	686786.09455
[121]	TIC	889879.91711
[122]	TIC	340841.68195
[123]	TIC	158812.11
[124]	TIC	1235389.88028
[125]	TIC	197805.63594
[126]	TIC	245061.54886
[127]	TIC	615454.48024
[128]	TIC	2675495.17521
[129]	TIC	101867.3483
[130]	TIC	124171.28
[131]	TIC	158619.71
[132]	TIC	70223.91057
[133]	TIC	127600.12114
[134]	TIC	51235.20936
[135]	TIC	273474.75
[136]	TIC	71969.52
[137]	TIC	3694815.7609
[138]	TIC	196334.23468
[139]	TIC	284344.20913
[140]	TIC	151166.33135
[141]	TIC	67969.76602
[142]	TIC	58153.39


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[11]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[17]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[47]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[48]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[71]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[79]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[90]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[137]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.02942	5454950.80263
4.32473	250238.24086
4.43098	584257.24773
5.00937	54681055.54254
5.60417	220948.76
5.91093	24763535.75809
6.59973	239936.73057
6.87917	710742.69444
7.30858	142802.62957
7.48567	249357.99412
7.77317	5251576.26127
7.82812	1489925.07907
8.00937	2571520.82339
8.6625	350154.91
8.78853	676696.96284
9.22552	157137.48112
11.54765	12729060.64
13.04738	143824.77
13.2638	615531.62658
13.33463	264301.07
13.44478	664387.70554
13.57083	4953136.79771
13.70858	29464688.1661
13.85805	17164122.55521
14.0	25237297.10868
14.16118	186170.13653
14.4526	5031576.67186
14.59062	341154.96
14.65728	406122.92133
14.72812	145728.30943
14.82263	263000.86307
14.88177	1104626.40014
14.9763	65700.42142
15.01145	174577.10743
15.07448	135188.45
15.12187	651774.11751
15.1651	470031.25845
15.25157	1636532.31631
15.4289	195684.15001
15.54687	994243.31193
15.77917	56134.31
16.01145	94019.61914
16.25547	438056.85029
16.3302	87631.55886
16.41275	479298.74028
16.57003	1669722.50119
16.7237	1281764.01252
16.83775	1945047.77086
16.9599	187858.92655
17.07787	140064.2
17.14088	442111.19229
17.18828	560852.98
17.26302	310390.55604
17.33773	314632.46118
17.44398	378719.28285
17.60157	1037524.80943
17.75103	408031.72007
17.82578	642470.29886
18.00287	178911.53886
18.05807	334894.71229
18.11692	316754.682
18.23907	1673847.13808
18.3414	1456421.00697
18.43593	512882.36171
18.64843	1604484.72803
18.84922	153454.27029
18.96718	114226.23973
19.4552	314300.22829
19.55755	842583.92464
19.67162	804316.92119
19.77395	1767883.15306
19.97473	222037.70228
20.17968	112818.1
20.4237	137285.19
20.63645	1730540.9063
20.7349	526903.72212
20.8177	438792.04858
20.91613	435764.05002
21.06172	1299856.61943
21.12865	1656519.84234
21.20728	880912.67183
21.4513	1898966.24044
21.58515	322198.14233
21.68723	347266.02986
22.18723	229811.14
22.26588	687668.88693
22.34062	411846.04943
22.42343	985336.77992
22.50598	623392.62733
22.56898	378690.46374
22.75	1199983.49481
22.88385	122819.43939
22.9862	394598.92
23.08073	140439.87
23.18698	143993.23885
23.24192	113157.71
23.32083	609889.86
23.4349	375630.22228
23.58437	414111.90507
23.65937	1082279.83721
23.81667	105142.82143
23.87187	620200.32972
23.99375	3017518.05682
24.18672	184593.16
24.27317	286130.63114
24.40703	152334.03057
24.53307	157260.71014
24.62343	243542.34008
24.72995	2062606.63352
24.844	950043.06683
24.95807	574859.69999
25.18255	213671.06114
25.24948	119868.94183
25.4776	612771.53133
25.56432	142686.91008
25.63907	69263.18
25.7138	54501.46
25.75312	646775.73
25.83983	109580.96057
25.90677	686786.09455
25.9776	889879.91711
26.04453	340841.68195
26.1664	158812.11
26.29635	1235389.88028
26.56015	197805.63594
26.68593	245061.54886
27.00468	615454.48024
27.07162	2675495.17521
27.2802	101867.3483
27.34713	124171.28
27.41797	158619.71
27.84348	70223.91057
27.91015	127600.12114
28.15417	51235.20936
28.2487	273474.75
28.44557	71969.52
28.58723	3694815.7609
29.07135	196334.23468
29.28385	284344.20913
29.46093	151166.33135
29.76797	67969.76602
29.89398	58153.39

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
