++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-120
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/23
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7601
Start RT (min): 4.00155
Stop RT (min): 33.99817
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/23 13:16:10
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-120
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 190328475.93549


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.33305	807.60498	4.27758	4.36458	1.10849	0.03725	207514.32286	11.48037	0.90213	1.10849	85	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.4315	812.83893	4.38828	4.44348	1.74591	0.04813	137787.80022	12.47285	0.57277	1.74591	110	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.90495	0.0	4.80625	4.91275	19.29833	0.33832	0.0	326.78198	0.05182	19.29833	230	1.0		Manual		70.0 126.0 ...
[4]	5.00338	843.24207	4.7591	5.32292	0.76544	0.07995	60111832.20643	1197.67932	1.30644	0.76544	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.56407	873.0498	5.54817	5.6625	0.6484	0.05822	321257.19659	14.84545	1.54226	0.6484	396	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.91483	891.69769	5.83593	5.94687	3.35063	0.06057	3816531.51	216.81705	0.29845	3.35063	485	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	5.97838	895.07617	5.95078	6.21875	0.49304	0.09833	5785135.20363	178.6032	2.02823	0.49304	501	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[8]	7.50833	971.01453	7.42162	7.60285	0.93331	0.04512	1111906.70055	43.32832	1.07146	0.93331	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.7487	982.89032	7.6737	7.80782	1.79857	0.0579	1752788.42168	65.12949	0.556	1.79857	949	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.8513	987.95947	7.81198	7.95782	1.14492	0.05098	669162.1264	23.32999	0.87343	1.14492	975	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	8.01302	995.94946	7.96198	8.07995	1.36976	0.04498	924507.75656	46.26901	0.73006	1.36976	1016	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.66692	1028.81189	8.64348	8.7302	1.09393	0.03323	120109.01085	7.32832	0.91413	1.09393	1182	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.7893	1034.97729	8.75782	8.90782	1.61025	0.03443	249102.97993	12.79699	0.62102	1.61025	1213	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	11.54192	1177.76147	11.49477	11.71537	3.15286	0.05385	8199505.67891	273.92819	0.31717	3.15286	1911	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	11.75103	1188.88477	11.73125	11.85338	1.00836	0.03115	183801.62568	9.7878	0.99171	1.00836	1964	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	13.0914	1263.74084	13.0638	13.09922	2.79198	0.03242	75357.95	11.17293	0.35817	2.79198	2303	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.1388	1266.41125	13.119	13.15442	1.02853	0.01383	51986.67	9.07769	0.97226	1.02853	2315	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.27708	1274.2019	13.22578	13.30052	1.58454	0.04615	391380.9	24.21888	0.6311	1.58454	2350	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.32838	1277.09204	13.30442	13.34792	1.94479	0.02618	413426.37912	44.00835	0.51419	1.94479	2363	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.45052	1283.97278	13.41118	13.47812	0.85386	0.0269	459931.71573	39.74436	1.17115	0.85386	2394	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.5138	1287.53809	13.48203	13.53722	4.78204	0.06558	595635.09931	45.33501	0.20912	4.78204	2410	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.56483	1290.41309	13.54115	13.60858	0.96995	0.02612	1144396.80547	98.45781	1.03098	0.96995	2423	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.65573	1295.5343	13.6125	13.6599	13.04834	0.14532	487085.93879	44.31078	0.07664	13.04834	2446	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[24]	13.70312	1298.20374	13.6638	13.77422	1.20271	0.02555	23635691.39727	1995.78613	0.83145	1.20271	2458	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.84922	1306.83521	13.80963	13.93203	1.2961	0.02837	12532994.74276	951.49542	0.77154	1.2961	2495	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.99088	1315.31323	13.93983	14.06588	1.1865	0.02518	19234766.36764	1661.61401	0.84282	1.1865	2531	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.15677	1325.24036	14.12917	14.19243	1.3652	0.02795	245424.52773	20.44946	0.73249	1.3652	2573	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.21978	1329.0116	14.19635	14.23567	2.95283	0.02328	81763.91764	10.7452	0.33866	2.95283	2589	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.29088	1333.26648	14.26718	14.31432	0.47194	0.02722	119789.78708	9.93985	2.1189	0.47194	2607	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.44478	1342.47656	14.40102	14.54347	1.04415	0.02573	4842660.79031	370.38766	0.95772	1.04415	2646	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.5828	1350.73608	14.54738	14.61848	1.05599	0.03197	345171.53243	23.00418	0.94698	1.05599	2680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.64973	1354.7417	14.6224	14.69713	1.37218	0.02922	423424.50366	30.98914	0.72877	1.37218	2697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.72472	1359.229	14.7013	14.76797	1.68397	0.02202	179715.41886	18.16374	0.59383	1.68397	2716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.81562	1364.66882	14.78775	14.84297	1.0071	0.02093	183359.28772	19.60401	0.99295	1.0071	2739	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.87865	1368.44104	14.84687	14.93775	1.00399	0.02323	1520415.84682	141.64745	0.99602	1.00399	2755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.96537	1373.63062	14.94167	14.97708	1.50457	0.02537	61546.05	7.78279	0.66464	1.50457	2777	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[37]	15.00468	1375.9834	14.98125	15.03618	1.02365	0.01982	271839.50943	30.27569	0.97689	1.02365	2787	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.0638	1379.52124	15.0401	15.09532	0.99772	0.02432	112736.91057	10.27402	1.00229	0.99772	2802	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.16222	1385.41089	15.13073	15.20963	1.02075	0.02435	502307.31973	44.0117	0.97967	1.02075	2827	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.24532	1390.38403	15.21352	15.29245	1.3531	0.02427	510550.73013	44.53801	0.73904	1.3531	2848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.42265	1401.05176	15.39505	15.5013	1.89593	0.05077	339912.7105	17.77444	0.52744	1.89593	2893	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.53672	1408.25757	15.5052	15.5802	1.3749	0.02733	557510.57893	46.02673	0.72733	1.3749	2922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.00572	1437.88477	15.97812	16.02915	0.79047	0.02193	69129.58057	7.16291	1.26507	0.79047	3041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.05677	1441.10974	16.03333	16.10833	1.02985	0.02268	88516.00002	7.15455	0.97101	1.02985	3054	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.24635	1453.08594	16.21067	16.2781	0.88456	0.0242	160761.92	14.05013	1.13051	0.88456	3102	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.32135	1457.82373	16.29792	16.34113	2.86132	0.0281	65283.87993	7.25982	0.34949	2.86132	3121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.40415	1463.05432	16.35703	16.45157	0.94177	0.03027	403787.35	27.62907	1.06183	0.94177	3142	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[48]	16.56588	1473.27124	16.50285	16.60937	0.99937	0.02948	783809.44	51.66082	1.00063	0.99937	3183	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.68802	1480.98657	16.6487	16.7	1.36744	0.02828	182532.95	22.0802	0.73129	1.36744	3214	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.78672	1487.22156	16.75885	16.80233	1.67199	0.02633	190189.0019	20.07351	0.59809	1.67199	3239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.82995	1489.95264	16.8065	16.85755	1.12247	0.02038	452242.679	51.2431	0.89089	1.12247	3250	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.95208	1497.66797	16.92472	16.97603	1.5576	0.0257	145035.86014	12.69841	0.64201	1.5576	3281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.00728	1501.22375	16.97993	17.0349	0.68782	0.02413	131987.89	11.75104	1.45386	0.68782	3295	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.07422	1505.70398	17.03878	17.09792	0.72721	0.02317	126195.22	11.19131	1.37512	0.72721	3312	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.13333	1509.66089	17.10182	17.15703	1.11492	0.02743	373096.31198	32.39766	0.89693	1.11492	3327	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.18073	1512.8335	17.16093	17.21615	0.91116	0.02332	511246.66973	50.4929	1.0975	0.91116	3339	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.25155	1517.57361	17.22005	17.2987	1.56408	0.0328	336339.53644	22.61821	0.63935	1.56408	3357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.33047	1522.85583	17.30287	17.35023	1.56088	0.03018	223593.62113	21.92314	0.64066	1.56088	3377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.43305	1529.72217	17.39763	17.49218	1.39093	0.03127	362700.81028	25.25815	0.71894	1.39093	3403	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.5987	1540.80994	17.5513	17.71302	1.04897	0.03333	1012907.84429	46.24227	0.95331	1.04897	3445	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.74453	1550.57117	17.7169	17.78802	1.50041	0.02833	398006.22567	30.26065	0.66649	1.50041	3482	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.81927	1555.57336	17.7919	17.88255	1.26667	0.0233	578008.75459	47.58062	0.78947	1.26667	3501	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.04817	1570.89465	18.02448	18.07995	1.04956	0.02145	225466.09228	21.88304	0.95278	1.04956	3559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.11145	1575.13049	18.08412	18.14297	1.21291	0.02348	145960.01	13.61738	0.82446	1.21291	3575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.23773	1583.58325	18.19062	18.27708	0.98753	0.02658	1296331.48	106.21888	1.01262	0.98753	3607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.3362	1590.17407	18.28125	18.35598	0.77046	0.02365	293942.15528	25.13617	1.29793	0.77046	3632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.42292	1595.97839	18.39922	18.4901	1.329	0.02818	228027.73418	12.84545	0.75245	1.329	3654	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.6401	1611.04785	18.5927	18.70728	1.01039	0.03227	1113953.4235	76.47453	0.98972	1.01039	3709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.78983	1621.57764	18.74662	18.82135	1.29686	0.02508	153884.76245	11.79616	0.77109	1.29686	3747	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.96353	1633.79272	18.92787	19.00287	0.87124	0.03055	128232.03085	8.77527	1.14779	0.87124	3791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.46015	1668.71655	19.41302	19.46797	1.87623	0.03508	107451.42	9.56725	0.53298	1.87623	3917	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.55052	1675.07153	19.51537	19.58228	1.07085	0.02382	288074.81	28.07018	0.93383	1.07085	3940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.7677	1690.3446	19.72422	19.81093	1.39079	0.0298	487822.53145	35.25648	0.71902	1.39079	3995	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.96093	1704.14319	19.91745	20.00858	1.08683	0.02627	323323.93657	22.32916	0.92011	1.08683	4044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.41875	1738.05554	20.38307	20.45025	1.51511	0.03392	102342.37	7.30493	0.66002	1.51511	4159	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[76]	20.63203	1753.85437	20.57657	20.69115	0.88174	0.0333	1274120.39363	80.98412	1.13412	0.88174	4212	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.73853	1761.74316	20.69505	20.77787	1.17365	0.03652	477123.48943	27.90977	0.85204	1.17365	4239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.80937	1766.99011	20.78203	20.8565	1.13583	0.02855	360247.21109	28.60151	0.88041	1.13583	4257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.90807	1774.30127	20.86067	20.98698	0.89561	0.03598	633408.37317	29.24478	1.11656	0.89561	4282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.0539	1785.10376	21.0026	21.08542	0.61045	0.02883	627209.47545	47.09607	1.63814	0.61045	4319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.12108	1790.0802	21.08932	21.16042	1.1405	0.02525	1322858.87	113.88805	0.87681	1.1405	4336	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.19973	1795.90613	21.16432	21.23542	0.82349	0.0243	943579.06571	81.03259	1.21435	0.82349	4356	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.26692	1800.92664	21.23932	21.2987	1.08813	0.02217	194105.60787	17.8797	0.91901	1.08813	4373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.44037	1814.41418	21.39713	21.49557	1.3445	0.02528	1088823.41	95.62406	0.74377	1.3445	4417	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.57838	1825.14648	21.54297	21.62187	1.01037	0.02695	331721.47	26.69507	0.98974	1.01037	4452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.68098	1833.12463	21.64167	21.72422	0.86352	0.0344	214972.44986	13.21637	1.15805	0.86352	4478	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.05937	1862.54797	22.02787	22.12655	1.39599	0.03765	170070.82943	7.81621	0.71634	1.39599	4574	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.25677	1877.89783	22.22917	22.30782	1.42954	0.02667	329877.57	25.38513	0.69953	1.42954	4624	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.4224	1890.77759	22.39452	22.46172	0.9203	0.02855	293201.32939	23.35673	1.0866	0.9203	4666	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.49713	1896.58887	22.46562	22.52865	1.54996	0.02813	256139.18341	21.78947	0.64518	1.54996	4685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.56015	1901.55823	22.53255	22.63907	1.36947	0.02875	458520.89841	31.32665	0.73021	1.36947	4701	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.74532	1916.62463	22.68645	22.7888	0.81559	0.02827	902483.81318	64.26733	1.22611	0.81559	4748	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.87552	1927.21863	22.83593	22.92657	1.5162	0.03093	193752.92	12.401	0.65954	1.5162	4781	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.98177	1935.86389	22.93853	23.01718	0.85431	0.0277	442681.8922	35.21136	1.17054	0.85431	4808	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.08047	1943.89478	23.04088	23.11198	0.94759	0.0303	143817.34028	9.68922	1.05531	0.94759	4833	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.1789	1951.90393	23.14348	23.20677	0.99683	0.02333	140271.78115	12.75856	1.00318	0.99683	4858	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.31302	1962.81665	23.26978	23.36042	1.24545	0.0366	382596.62	23.39348	0.80292	1.24545	4892	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.43542	1972.776	23.38802	23.475	1.00102	0.03647	369415.11058	21.77277	0.99898	1.00102	4923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.51042	1978.87854	23.4789	23.56588	1.23854	0.03347	215259.04	13.51211	0.8074	1.23854	4942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.6013	1986.27344	23.56978	23.61692	0.88181	0.02463	117605.3543	12.87719	1.13403	0.88181	4965	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.6526	1990.44751	23.62083	23.6763	1.02103	0.02582	202040.35886	16.43609	0.9794	1.02103	4978	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.86927	2008.40527	23.83385	23.90885	0.93048	0.02675	769407.28086	64.2523	1.07471	0.93048	5033	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.9875	2018.41663	23.92448	24.0427	1.0355	0.0255	1610301.83027	129.03426	0.96571	1.0355	5063	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.18047	2034.75586	24.14115	24.23567	0.92647	0.02548	270218.55615	19.49206	1.07937	0.92647	5112	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.26328	2041.76831	24.23958	24.275	2.9409	0.03088	74175.39171	9.28488	0.34003	2.9409	5133	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.39713	2053.10181	24.3539	24.43672	1.0216	0.03988	125015.05943	7.14286	0.97886	1.0216	5167	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.61432	2071.4917	24.56667	24.65755	0.85893	0.0371	184527.65461	10.8538	1.16424	0.85893	5222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.72447	2080.8186	24.68125	24.80312	1.2812	0.02742	1230943.51679	84.35589	0.78052	1.2812	5250	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.83463	2090.14673	24.80728	24.86223	1.23673	0.02458	200045.68772	18.48956	0.80858	1.23673	5278	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.94895	2099.82642	24.91353	24.97265	2.85142	0.0365	159221.37136	11.21637	0.3507	2.85142	5307	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.17343	2119.63232	25.14192	25.20103	1.16466	0.02497	206248.64772	18.82206	0.85862	1.16466	5364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.23255	2124.84985	25.20495	25.27187	0.90515	0.03013	193183.42886	14.21888	1.10479	0.90515	5379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.46927	2145.74292	25.42968	25.5125	1.04468	0.02458	480471.53098	41.13952	0.95723	1.04468	5439	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.55208	2153.05225	25.53228	25.59922	1.28404	0.02345	118416.80014	9.53885	0.77879	1.28404	5460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.70547	2166.59009	25.67812	25.72135	1.38167	0.02358	133159.39887	15.81287	0.72376	1.38167	5499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.74505	2170.08374	25.72523	25.78828	0.89506	0.0256	441858.27552	39.73935	1.11724	0.89506	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.88698	2182.61108	25.85547	25.9224	0.80544	0.02458	311508.90943	26.97076	1.24155	0.80544	5545	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.96562	2189.55127	25.94583	26.00912	0.68326	0.03288	235975.89114	19.3467	1.46357	0.68326	5565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.04062	2196.1709	26.01302	26.09583	0.83069	0.02883	283438.24855	19.55723	1.20382	0.83069	5584	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.1552	2206.61084	26.12732	26.19062	1.07245	0.0241	100766.54258	9.2264	0.93244	1.07245	5613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.28932	2219.06372	26.24608	26.34843	1.53694	0.03212	1163370.32089	75.26984	0.65064	1.53694	5647	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.55365	2243.60718	26.51797	26.61273	0.99294	0.02877	289769.36682	20.52966	1.00711	0.99294	5714	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.67187	2254.58374	26.65208	26.7112	0.88986	0.02812	148117.76119	10.45113	1.12378	0.88986	5744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.99922	2284.97827	26.95963	27.02682	0.91913	0.02462	200638.98028	17.43526	1.08798	0.91913	5827	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	27.06615	2291.19312	27.03073	27.15312	1.18527	0.02557	1748159.70736	136.47784	0.84369	1.18527	5844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	27.1927	2303.03638	27.15703	27.23593	1.01496	0.02868	128447.88002	8.59315	0.98526	1.01496	5876	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	27.26745	2310.19629	27.23983	27.31093	0.87822	0.0203	93093.97998	8.22723	1.13867	0.87822	5895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	27.40547	2323.41626	27.37422	27.44088	1.2739	0.02447	187907.52004	16.03342	0.78499	1.2739	5930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	28.23802	2403.31152	28.21015	28.2776	0.81633	0.01978	115729.72	11.76942	1.225	0.81633	6140	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[130]	28.57732	2437.34375	28.53357	28.62838	1.06607	0.02578	2546292.79	219.34169	0.93802	1.06607	6226	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[131]	29.2789	2507.97729	29.25912	29.30648	2.28248	0.02013	90249.79864	8.57978	0.43812	2.28248	6404	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	207514.32286
[2]	TIC	137787.80022
[4]	TIC	60111832.20643
[5]	TIC	321257.19659
[6]	TIC	3816531.51
[7]	TIC	5785135.20363
[8]	TIC	1111906.70055
[9]	TIC	1752788.42168
[10]	TIC	669162.1264
[11]	TIC	924507.75656
[12]	TIC	120109.01085
[13]	TIC	249102.97993
[14]	TIC	8199505.67891
[15]	TIC	183801.62568
[16]	TIC	75357.95
[17]	TIC	51986.67
[18]	TIC	391380.9
[19]	TIC	413426.37912
[20]	TIC	459931.71573
[21]	TIC	595635.09931
[22]	TIC	1144396.80547
[23]	TIC	487085.93879
[24]	TIC	23635691.39727
[25]	TIC	12532994.74276
[26]	TIC	19234766.36764
[27]	TIC	245424.52773
[28]	TIC	81763.91764
[29]	TIC	119789.78708
[30]	TIC	4842660.79031
[31]	TIC	345171.53243
[32]	TIC	423424.50366
[33]	TIC	179715.41886
[34]	TIC	183359.28772
[35]	TIC	1520415.84682
[36]	TIC	61546.05
[37]	TIC	271839.50943
[38]	TIC	112736.91057
[39]	TIC	502307.31973
[40]	TIC	510550.73013
[41]	TIC	339912.7105
[42]	TIC	557510.57893
[43]	TIC	69129.58057
[44]	TIC	88516.00002
[45]	TIC	160761.92
[46]	TIC	65283.87993
[47]	TIC	403787.35
[48]	TIC	783809.44
[49]	TIC	182532.95
[50]	TIC	190189.0019
[51]	TIC	452242.679
[52]	TIC	145035.86014
[53]	TIC	131987.89
[54]	TIC	126195.22
[55]	TIC	373096.31198
[56]	TIC	511246.66973
[57]	TIC	336339.53644
[58]	TIC	223593.62113
[59]	TIC	362700.81028
[60]	TIC	1012907.84429
[61]	TIC	398006.22567
[62]	TIC	578008.75459
[63]	TIC	225466.09228
[64]	TIC	145960.01
[65]	TIC	1296331.48
[66]	TIC	293942.15528
[67]	TIC	228027.73418
[68]	TIC	1113953.4235
[69]	TIC	153884.76245
[70]	TIC	128232.03085
[71]	TIC	107451.42
[72]	TIC	288074.81
[73]	TIC	487822.53145
[74]	TIC	323323.93657
[75]	TIC	102342.37
[76]	TIC	1274120.39363
[77]	TIC	477123.48943
[78]	TIC	360247.21109
[79]	TIC	633408.37317
[80]	TIC	627209.47545
[81]	TIC	1322858.87
[82]	TIC	943579.06571
[83]	TIC	194105.60787
[84]	TIC	1088823.41
[85]	TIC	331721.47
[86]	TIC	214972.44986
[87]	TIC	170070.82943
[88]	TIC	329877.57
[89]	TIC	293201.32939
[90]	TIC	256139.18341
[91]	TIC	458520.89841
[92]	TIC	902483.81318
[93]	TIC	193752.92
[94]	TIC	442681.8922
[95]	TIC	143817.34028
[96]	TIC	140271.78115
[97]	TIC	382596.62
[98]	TIC	369415.11058
[99]	TIC	215259.04
[100]	TIC	117605.3543
[101]	TIC	202040.35886
[102]	TIC	769407.28086
[103]	TIC	1610301.83027
[104]	TIC	270218.55615
[105]	TIC	74175.39171
[106]	TIC	125015.05943
[107]	TIC	184527.65461
[108]	TIC	1230943.51679
[109]	TIC	200045.68772
[110]	TIC	159221.37136
[111]	TIC	206248.64772
[112]	TIC	193183.42886
[113]	TIC	480471.53098
[114]	TIC	118416.80014
[115]	TIC	133159.39887
[116]	TIC	441858.27552
[117]	TIC	311508.90943
[118]	TIC	235975.89114
[119]	TIC	283438.24855
[120]	TIC	100766.54258
[121]	TIC	1163370.32089
[122]	TIC	289769.36682
[123]	TIC	148117.76119
[124]	TIC	200638.98028
[125]	TIC	1748159.70736
[126]	TIC	128447.88002
[127]	TIC	93093.97998
[128]	TIC	187907.52004
[129]	TIC	115729.72
[130]	TIC	2546292.79
[131]	TIC	90249.79864


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[26]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[39]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[51]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[80]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[130]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.33305	207514.32286
4.4315	137787.80022
4.90495	0.0
5.00338	60111832.20643
5.56407	321257.19659
5.91483	3816531.51
5.97838	5785135.20363
7.50833	1111906.70055
7.7487	1752788.42168
7.8513	669162.1264
8.01302	924507.75656
8.66692	120109.01085
8.7893	249102.97993
11.54192	8199505.67891
11.75103	183801.62568
13.0914	75357.95
13.1388	51986.67
13.27708	391380.9
13.32838	413426.37912
13.45052	459931.71573
13.5138	595635.09931
13.56483	1144396.80547
13.65573	487085.93879
13.70312	23635691.39727
13.84922	12532994.74276
13.99088	19234766.36764
14.15677	245424.52773
14.21978	81763.91764
14.29088	119789.78708
14.44478	4842660.79031
14.5828	345171.53243
14.64973	423424.50366
14.72472	179715.41886
14.81562	183359.28772
14.87865	1520415.84682
14.96537	61546.05
15.00468	271839.50943
15.0638	112736.91057
15.16222	502307.31973
15.24532	510550.73013
15.42265	339912.7105
15.53672	557510.57893
16.00572	69129.58057
16.05677	88516.00002
16.24635	160761.92
16.32135	65283.87993
16.40415	403787.35
16.56588	783809.44
16.68802	182532.95
16.78672	190189.0019
16.82995	452242.679
16.95208	145035.86014
17.00728	131987.89
17.07422	126195.22
17.13333	373096.31198
17.18073	511246.66973
17.25155	336339.53644
17.33047	223593.62113
17.43305	362700.81028
17.5987	1012907.84429
17.74453	398006.22567
17.81927	578008.75459
18.04817	225466.09228
18.11145	145960.01
18.23773	1296331.48
18.3362	293942.15528
18.42292	228027.73418
18.6401	1113953.4235
18.78983	153884.76245
18.96353	128232.03085
19.46015	107451.42
19.55052	288074.81
19.7677	487822.53145
19.96093	323323.93657
20.41875	102342.37
20.63203	1274120.39363
20.73853	477123.48943
20.80937	360247.21109
20.90807	633408.37317
21.0539	627209.47545
21.12108	1322858.87
21.19973	943579.06571
21.26692	194105.60787
21.44037	1088823.41
21.57838	331721.47
21.68098	214972.44986
22.05937	170070.82943
22.25677	329877.57
22.4224	293201.32939
22.49713	256139.18341
22.56015	458520.89841
22.74532	902483.81318
22.87552	193752.92
22.98177	442681.8922
23.08047	143817.34028
23.1789	140271.78115
23.31302	382596.62
23.43542	369415.11058
23.51042	215259.04
23.6013	117605.3543
23.6526	202040.35886
23.86927	769407.28086
23.9875	1610301.83027
24.18047	270218.55615
24.26328	74175.39171
24.39713	125015.05943
24.61432	184527.65461
24.72447	1230943.51679
24.83463	200045.68772
24.94895	159221.37136
25.17343	206248.64772
25.23255	193183.42886
25.46927	480471.53098
25.55208	118416.80014
25.70547	133159.39887
25.74505	441858.27552
25.88698	311508.90943
25.96562	235975.89114
26.04062	283438.24855
26.1552	100766.54258
26.28932	1163370.32089
26.55365	289769.36682
26.67187	148117.76119
26.99922	200638.98028
27.06615	1748159.70736
27.1927	128447.88002
27.26745	93093.97998
27.40547	187907.52004
28.23802	115729.72
28.57732	2546292.79
29.2789	90249.79864

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
