++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-158
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99922
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:38
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-158
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 501540146.649


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.2927	805.45984	4.2492	4.36743	1.6437	0.04583	678686.34	18.9967	0.60838	1.6437	75	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.41458	811.93958	4.37525	4.56432	1.4752	0.0587	1796798.99431	39.20485	0.67787	1.4752	106	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.99713	842.90979	4.76093	5.26875	0.99186	0.09062	44566679.87195	527.72028	1.00821	0.99186	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.33567	860.90735	5.31978	5.38282	0.88054	0.03105	230286.23772	11.48678	1.13567	0.88054	340	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.58802	874.32306	5.56823	5.64687	0.67473	0.04617	716568.1209	28.94163	1.48207	0.67473	403	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.67057	878.71167	5.65077	5.70208	1.05025	0.02607	161617.64	8.84031	0.95215	1.05025	424	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.90258	891.04645	5.85157	6.08827	1.84377	0.03488	53426301.54927	1810.15857	0.54237	1.84377	483	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[8]	6.1237	902.60376	6.09608	6.1513	0.30813	0.04487	328002.23	15.4185	3.2454	0.30813	539	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	6.22603	907.65973	6.21015	6.26145	0.81073	0.02907	287475.21772	16.43282	1.23345	0.81073	565	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.28907	910.77405	6.26537	6.33618	1.61856	0.02588	294243.95183	16.53194	0.61783	1.61856	581	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.41093	916.7951	6.3875	6.46223	0.63438	0.0347	399299.79	17.00551	1.57634	0.63438	612	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	6.54088	923.21558	6.50547	6.56458	0.78771	0.02427	214063.72889	12.57269	1.2695	0.78771	645	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[13]	6.6	926.13635	6.56848	6.73775	1.59633	0.0458	1329507.82365	33.60903	0.62644	1.59633	660	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[14]	6.87133	939.54218	6.82812	6.95807	1.25589	0.03633	1281987.29736	45.20815	0.79625	1.25589	729	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[15]	7.00157	945.97662	6.96588	7.11172	1.44172	0.0258	1172190.21274	50.50771	0.69362	1.44172	761	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	7.1513	953.37451	7.1276	7.20625	1.12854	0.02715	166546.63	7.84471	0.8861	1.12854	799	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.30078	960.76007	7.26537	7.34008	1.65171	0.03012	789914.35471	40.26872	0.60543	1.65171	837	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.3677	964.06622	7.344	7.419	0.86945	0.02653	353711.87	19.57159	1.15015	0.86945	854	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.50157	970.68018	7.43463	7.54478	1.02484	0.04907	884187.35827	27.15748	0.97576	1.02484	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.58018	974.56439	7.5487	7.61172	1.10008	0.02488	326081.13757	18.92401	0.90903	1.10008	908	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	7.64713	977.87219	7.61562	7.68645	1.28751	0.02528	696083.09276	37.68502	0.77669	1.28751	925	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	7.72577	981.75726	7.69037	7.7888	1.90781	0.03242	2267540.91951	96.77423	0.52416	1.90781	945	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	7.83203	987.00757	7.80833	7.88723	1.22868	0.04477	435852.42	16.42401	0.81388	1.22868	972	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	7.91458	991.08612	7.89115	7.94218	1.11357	0.0212	337864.39287	23.73128	0.89801	1.11357	993	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[25]	7.99348	994.98438	7.94635	8.06042	1.59605	0.03167	12260553.3991	548.55615	0.62655	1.59605	1013	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[26]	8.09167	999.83533	8.06432	8.19817	1.42744	0.0313	3365303.88	141.05066	0.70055	1.42744	1038	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[27]	8.50103	1020.45508	8.41065	8.56407	0.72423	0.03578	821380.78523	25.12555	1.38078	0.72423	1142	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[28]	8.64297	1027.60535	8.61145	8.7177	1.58473	0.03418	1026534.40619	41.36674	0.63102	1.58473	1178	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[29]	8.78047	1034.53235	8.7216	8.86718	1.24035	0.02633	3246391.4395	165.23349	0.80623	1.24035	1213	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[30]	8.96172	1043.66333	8.92238	9.00885	1.29728	0.03678	327255.0787	11.81498	0.77084	1.29728	1259	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[31]	9.03255	1047.23169	9.01275	9.07578	1.05574	0.02288	117037.96287	7.67401	0.9472	1.05574	1277	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[32]	9.1112	1051.19397	9.07968	9.12292	2.77476	0.03988	156173.20172	11.22467	0.36039	2.77476	1297	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[33]	9.2018	1055.75818	9.15858	9.28828	0.90906	0.05192	904810.12254	24.36013	1.10004	0.90906	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[34]	9.31978	1061.7019	9.29608	9.3552	1.14741	0.02185	127211.84114	8.28965	0.87153	1.14741	1350	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[35]	9.38282	1064.87744	9.35912	9.42995	0.8966	0.02378	145444.81	8.6685	1.11532	0.8966	1366	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[36]	9.55208	1073.40466	9.52447	9.5599	2.16787	0.0325	87073.21886	8.03634	0.46128	2.16787	1409	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[37]	9.5875	1075.18896	9.5638	9.6151	0.98813	0.02172	247910.77	16.76101	1.01202	0.98813	1418	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[38]	9.63853	1077.75989	9.619	9.67422	1.33333	0.02295	204098.21285	13.20154	0.75	1.33333	1431	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[39]	9.76458	1084.10999	9.73305	9.81953	1.4406	0.03007	621267.76313	30.45815	0.69415	1.4406	1463	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[40]	9.90233	1091.04956	9.87473	9.93775	0.99698	0.02448	296866.64	17.98348	1.00303	0.99698	1498	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[41]	10.00858	1096.40222	9.96537	10.05572	0.74425	0.03088	482248.86512	20.20485	1.34364	0.74425	1525	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[42]	10.0914	1100.60632	10.05963	10.10703	1.5071	0.0278	132727.54	8.94714	0.66353	1.5071	1546	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[43]	10.20547	1106.67371	10.17395	10.225	1.45768	0.02312	115558.31	7.68282	0.68602	1.45768	1575	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[44]	10.35885	1114.8324	10.33125	10.41015	1.22884	0.02635	162778.48118	8.10793	0.81378	1.22884	1614	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[45]	10.44948	1119.65332	10.41407	10.50833	1.34043	0.0275	221967.14057	9.68722	0.74603	1.34043	1637	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[46]	10.55182	1125.09668	10.52422	10.60287	1.383	0.02312	148599.06163	8.60573	0.72307	1.383	1663	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[47]	10.74062	1135.13916	10.71328	10.77602	1.0839	0.02278	127694.03167	8.21035	0.9226	1.0839	1711	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[48]	10.82343	1139.54431	10.7802	10.87838	1.34358	0.036	505979.90457	19.15308	0.74428	1.34358	1732	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[49]	10.90598	1143.9353	10.88228	10.92552	1.44095	0.02373	108393.58	7.75	0.69399	1.44095	1753	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[50]	10.99662	1148.75623	10.9414	11.08307	1.12558	0.02963	1022456.85416	38.62775	0.88843	1.12558	1776	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[51]	11.24453	1161.94324	11.21692	11.28775	1.17889	0.02255	567458.85507	36.28194	0.84825	1.17889	1839	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[52]	11.31535	1165.71008	11.29167	11.35468	0.8687	0.02782	182267.16772	9.80507	1.15115	0.8687	1857	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[53]	11.46875	1173.86963	11.43723	11.49245	1.57992	0.03378	145812.68	7.71916	0.63295	1.57992	1896	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[54]	11.53567	1177.42908	11.49635	11.68932	3.15618	0.04953	12850410.22854	313.61343	0.31684	3.15618	1913	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[55]	11.75233	1188.95386	11.72838	11.79555	0.93307	0.02702	199423.37114	10.3304	1.07173	0.93307	1968	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[56]	12.26797	1217.35022	12.23228	12.3268	1.57481	0.02822	367571.50115	14.663	0.635	1.57481	2099	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[57]	12.39375	1224.43665	12.37005	12.42108	0.98488	0.02067	95664.52	7.21586	1.01536	0.98488	2131	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[58]	12.5276	1231.97742	12.5	12.57083	1.43299	0.02623	140125.21994	8.30727	0.69784	1.43299	2165	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[59]	12.72812	1243.27417	12.69687	12.79115	0.9021	0.0385	343192.70972	12.38216	1.10852	0.9021	2216	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[60]	12.87395	1251.49011	12.83437	12.92108	0.85912	0.02737	317280.37943	17.36784	1.16398	0.85912	2253	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[61]	12.96042	1256.36145	12.925	12.99192	1.22411	0.02785	195186.80915	10.62885	0.81692	1.22411	2275	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[62]	13.03958	1260.82166	13.01198	13.06302	0.92724	0.02012	266224.51057	18.49229	1.07847	0.92724	2294	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[63]	13.09062	1263.69666	13.06692	13.11405	2.32045	0.03263	211940.60228	13.0848	0.43095	2.32045	2307	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[64]	13.244	1272.33801	13.20885	13.27162	1.82842	0.03465	348683.92	14.49119	0.54692	1.82842	2346	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[65]	13.33072	1277.22351	13.2953	13.34635	1.83199	0.03263	461523.21029	30.28194	0.54585	1.83199	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[66]	13.42135	1282.32959	13.38593	13.4802	1.40866	0.0237	5219056.86457	302.78525	0.70989	1.40866	2391	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[67]	13.51172	1287.42065	13.48412	13.51562	4.38682	0.04695	261882.64221	26.27093	0.22796	4.38682	2414	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[68]	13.55912	1290.09106	13.51953	13.60625	1.09195	0.02192	31986086.93714	2146.25342	0.91579	1.09195	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[69]	13.63775	1294.52112	13.61015	13.66145	1.07303	0.02392	1278174.78744	83.41299	0.93194	1.07303	2446	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[70]	13.70052	1298.05725	13.66537	13.75573	1.35041	0.02635	22041423.36187	1197.35901	0.74051	1.35041	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[71]	13.78722	1303.12488	13.75963	13.80677	1.17342	0.02682	521733.30243	31.15308	0.85221	1.17342	2484	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[72]	13.84635	1306.6637	13.81093	13.91718	1.32502	0.03193	13695550.6179	631.3139	0.75471	1.32502	2499	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[73]	13.98802	1315.1416	13.92108	14.07472	1.18076	0.02603	20366009.23678	1074.30286	0.84691	1.18076	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[74]	14.14922	1324.78857	14.12187	14.1927	1.47636	0.02572	270112.23114	14.78634	0.67734	1.47636	2576	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[75]	14.23203	1329.74463	14.19662	14.27135	1.04526	0.03097	368972.32453	16.57159	0.9567	1.04526	2597	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[76]	14.34218	1336.33655	14.31458	14.4013	0.66543	0.03328	543358.74631	23.98128	1.50279	0.66543	2625	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[77]	14.44062	1342.22717	14.4052	14.47995	1.19967	0.02438	3481335.02215	205.21587	0.83357	1.19967	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[78]	14.57863	1350.48669	14.5393	14.61015	1.23762	0.0272	840060.49886	44.30727	0.808	1.23762	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	14.64947	1354.72571	14.61405	14.6927	1.24438	0.03607	573969.71957	23.0826	0.80361	1.24438	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	14.72032	1358.9657	14.69662	14.75573	1.34111	0.02232	311038.95	20.02093	0.74565	1.34111	2720	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[81]	14.81458	1364.60706	14.76745	14.84218	1.12464	0.02715	691820.60771	37.43723	0.88918	1.12464	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	14.8737	1368.14478	14.84608	14.9091	0.94741	0.02435	1161479.68	70.04075	1.05551	0.94741	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	15.00365	1375.92163	14.97603	15.03907	1.46645	0.02792	330490.09	19.14537	0.68192	1.46645	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	15.10988	1382.27905	15.04687	15.1453	1.10631	0.02257	13847018.38066	880.09912	0.90391	1.10631	2819	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	15.23983	1390.05591	15.20442	15.27917	1.04753	0.02115	10609553.46	740.93835	0.95462	1.04753	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	15.31067	1394.2948	15.28307	15.3815	1.07045	0.02532	2408637.71258	136.09801	0.93418	1.07045	2870	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	15.41692	1400.68958	15.38542	15.44843	1.44679	0.02577	545167.2031	29.87005	0.69119	1.44679	2897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	15.47603	1404.42407	15.45233	15.50338	0.85351	0.01957	1093737.6209	84.51982	1.17163	0.85351	2912	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	15.53098	1407.89539	15.50728	15.55468	1.28214	0.0245	700268.11002	46.42841	0.77995	1.28214	2926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	15.57838	1410.88965	15.55858	15.63333	1.09394	0.0256	1498664.26121	86.42401	0.91413	1.09394	2938	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	15.66875	1416.59827	15.63722	15.70025	1.11854	0.02202	563821.3891	38.05397	0.89402	1.11854	2961	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	15.89322	1430.77808	15.8578	15.92473	0.99425	0.0225	647134.92886	41.24339	1.00578	0.99425	3018	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	16.0427	1440.22107	16.0151	16.0862	1.27281	0.02447	690901.96	42.69714	0.78567	1.27281	3056	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	16.24348	1452.90479	16.20417	16.29843	1.17404	0.02732	731014.58	36.93833	0.85176	1.17404	3107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	16.3263	1458.13647	16.30233	16.33412	3.47756	0.04342	109087.10114	11.0011	0.28756	3.47756	3128	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	16.44035	1465.34106	16.37343	16.48357	1.20071	0.02863	934795.15774	43.0859	0.83284	1.20071	3157	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	16.55833	1472.79431	16.51118	16.58983	0.95014	0.02608	728158.44	40.80397	1.05248	0.95014	3187	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	16.62525	1477.02148	16.59375	16.65677	1.14733	0.02605	235333.95228	12.91189	0.87159	1.14733	3204	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	16.71172	1482.48364	16.66067	16.77082	1.01263	0.02363	11035618.56641	623.86346	0.98753	1.01263	3226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	16.82603	1489.7052	16.7906	16.86537	0.97822	0.02103	10481009.32219	732.71808	1.02226	0.97822	3255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	16.89297	1493.93347	16.86927	16.92422	0.73433	0.02358	1444223.63258	92.1652	1.36178	0.73433	3272	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	17.01482	1501.72803	16.9794	17.03463	0.96945	0.0227	443588.79561	30.84361	1.03151	0.96945	3303	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	17.08958	1506.73254	17.03853	17.11718	0.84788	0.02667	3308663.65871	160.84251	1.17941	0.84788	3322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	17.18018	1512.79675	17.1565	17.2156	0.81659	0.02313	774601.18428	49.76542	1.2246	0.81659	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	17.24713	1517.27795	17.21953	17.28643	1.38519	0.02655	644822.27545	32.59692	0.72192	1.38519	3362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	17.32578	1522.54236	17.29037	17.39662	1.01728	0.02595	2146735.62062	105.0044	0.98301	1.01728	3382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	17.42812	1529.39197	17.40052	17.46745	0.97115	0.02595	340216.05512	18.90859	1.02971	0.97115	3408	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	17.5974	1540.7229	17.55807	17.61692	0.92113	0.02527	442572.94	27.36674	1.08563	0.92113	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	17.6487	1544.15662	17.62108	17.71172	0.76125	0.03225	886475.35289	37.29185	1.31362	0.76125	3464	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	17.74297	1550.46631	17.71562	17.77838	1.29521	0.02398	449934.80771	25.89647	0.77207	1.29521	3488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	17.81797	1555.48633	17.78228	17.87292	1.02451	0.02372	852876.88478	48.55176	0.97608	1.02451	3507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	17.98698	1566.79944	17.94375	18.0224	1.60999	0.03967	723995.93545	28.85683	0.62112	1.60999	3550	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	18.11302	1575.23535	18.0737	18.16407	1.87532	0.03162	598191.09272	23.69163	0.53324	1.87532	3582	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	18.22317	1582.60815	18.16823	18.27032	1.01502	0.02487	11576048.91861	659.72357	0.98521	1.01502	3610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	18.33333	1589.98218	18.27422	18.36875	0.90374	0.02308	11235459.49277	700.36011	1.10651	0.90374	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	18.39245	1593.93909	18.37265	18.43958	0.74155	0.02672	1561018.37258	90.00661	1.34853	0.74155	3653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	18.4987	1601.10413	18.4789	18.51458	1.01537	0.0158	74981.76015	7.37225	0.98487	1.01537	3680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	18.56172	1605.53564	18.51848	18.59713	0.64336	0.0257	1160177.96029	64.78854	1.55433	0.64336	3696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	18.63645	1610.79114	18.60103	18.70338	1.02675	0.02597	3544432.88492	188.43282	0.97394	1.02675	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	18.84895	1625.73486	18.7625	18.89218	0.8402	0.02687	1599404.45943	68.9174	1.19019	0.8402	3769	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	18.95912	1633.48218	18.93958	19.00232	0.36015	0.05512	254121.40796	12.18172	2.77665	0.36015	3797	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	19.15208	1647.05225	19.11667	19.17162	1.12116	0.02368	235889.31467	16.40309	0.89193	1.12116	3846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	19.34478	1660.60364	19.32525	19.38437	0.61613	0.02783	271067.31884	14.95815	1.62304	0.61613	3895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	19.44738	1667.81885	19.4039	19.50232	1.36726	0.0308	1233256.49209	46.36894	0.73139	1.36726	3921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	19.54973	1675.01636	19.50625	19.58098	1.0146	0.02812	750507.87	38.62555	0.98561	1.0146	3947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	19.65963	1682.745	19.62057	19.70702	1.01305	0.02428	7300942.45734	440.22247	0.98712	1.01305	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	19.76198	1689.94263	19.71093	19.79765	1.06215	0.02367	9973762.07545	620.82379	0.94149	1.06215	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	19.98645	1706.03333	19.93905	20.01432	0.34726	0.02508	1647586.51791	82.44053	2.87966	0.34726	4058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	20.41978	1738.13208	20.38802	20.49062	1.57756	0.03447	219861.17028	9.6707	0.63389	1.57756	4167	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[130]	20.62448	1753.29504	20.55755	20.68358	0.80596	0.0331	1667225.55667	64.2456	1.24075	0.80596	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	20.72682	1760.87537	20.6875	20.77422	1.59972	0.03417	676049.09915	29.99119	0.62511	1.59972	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	20.80573	1766.72095	20.77812	20.82552	1.58672	0.02888	342392.05	21.61564	0.63023	1.58672	4264	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	20.89218	1773.12476	20.85677	20.9237	1.61671	0.03363	385645.25	17.69053	0.61854	1.61671	4286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	21.02995	1783.32959	20.98282	21.07708	1.16236	0.0248	6511884.85029	374.36124	0.86032	1.16236	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	21.12057	1790.04199	21.08098	21.15598	0.93449	0.0238	11637481.81313	715.89093	1.0701	0.93449	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	21.26223	1800.5625	21.23073	21.30157	0.98723	0.02595	654177.79543	38.94824	1.01293	0.98723	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	21.34895	1807.30554	21.30547	21.38047	1.03283	0.02237	756778.43772	49.0837	0.96822	1.03283	4402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	21.43148	1813.72339	21.38437	21.47473	0.8737	0.03173	2906130.51944	134.25	1.14456	0.8737	4423	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	21.56927	1824.4375	21.52995	21.62057	1.23915	0.02723	1438193.67455	75.8315	0.80701	1.23915	4458	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	21.6638	1831.78845	21.62448	21.72265	0.98269	0.03925	601773.80887	19.90308	1.01761	0.98269	4482	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	21.8526	1846.46973	21.81328	21.88412	0.46936	0.03065	183411.65941	8.8348	2.13056	0.46936	4530	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	21.94322	1853.51611	21.91172	21.97083	2.10354	0.03332	209327.48229	11.18722	0.47539	2.10354	4553	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	22.03773	1860.86572	22.00625	22.05338	3.13104	0.03562	107995.96944	7.413	0.31938	3.13104	4577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	22.17942	1871.88306	22.13228	22.22265	1.34455	0.0426	792871.21	29.75441	0.74375	1.34455	4613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	22.25807	1877.99902	22.22657	22.28542	0.93045	0.02648	441453.81976	24.70265	1.07475	0.93045	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	22.3289	1883.50696	22.28958	22.37213	1.02846	0.02507	4901934.64	289.96805	0.97232	1.02846	4651	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	22.41145	1889.92615	22.37603	22.45078	1.12101	0.02403	7892197.44895	485.30838	0.89205	1.12101	4672	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	22.55728	1901.32495	22.52578	22.5927	1.01529	0.0232	597164.58545	38.50441	0.98494	1.01529	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	22.63982	1908.04041	22.59662	22.65573	1.75836	0.03437	449033.80514	28.69604	0.56871	1.75836	4730	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	22.68698	1911.87817	22.65963	22.71458	1.08433	0.02107	1062606.53772	75.47357	0.92223	1.08433	4742	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	22.73827	1916.05103	22.71848	22.7737	0.79012	0.02448	834661.78153	54.38436	1.26564	0.79012	4755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	22.81692	1922.45056	22.7776	22.84843	0.98423	0.02332	1123692.76	70.50881	1.01603	0.98423	4775	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	22.9349	1932.05042	22.90755	22.94687	2.16861	0.03517	150527.40772	12.43282	0.46112	2.16861	4805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	22.9703	1934.93079	22.95078	23.00598	0.40454	0.03612	477924.51601	25.36013	2.47195	0.40454	4814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	23.19088	1952.87903	23.14348	23.1987	4.29949	0.05752	217748.09243	11.80617	0.23259	4.29949	4870	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	23.23802	1956.71411	23.2026	23.26952	0.79153	0.02587	248618.55	13.13877	1.26337	0.79153	4882	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	23.32865	1964.08875	23.27343	23.33255	4.15342	0.08522	376429.32	18.95815	0.24077	4.15342	4905	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	23.419	1971.44019	23.39948	23.47422	1.05463	0.04007	448138.55771	16.20705	0.9482	1.05463	4928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	23.57265	1983.94226	23.53333	23.61198	0.98396	0.02405	3820599.94571	230.47908	1.0163	0.98396	4967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	23.6513	1990.3418	23.61588	23.75755	1.0628	0.02372	9640936.02094	541.15314	0.94091	1.0628	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	23.86797	2008.29529	23.83228	23.89532	1.15897	0.02553	965675.59	57.07599	0.86284	1.15897	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	23.92682	2013.27832	23.89922	23.95442	1.25455	0.02757	914188.69113	52.30617	0.7971	1.25455	5057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	23.98203	2017.95374	23.95833	24.01328	1.06902	0.02332	1387948.15	90.35683	0.93543	1.06902	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	24.04113	2022.95789	24.01718	24.07238	0.85877	0.02427	736643.09455	46.36013	1.16446	0.85877	5086	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[165]	24.17865	2034.60205	24.13932	24.22995	1.04377	0.02508	272879.68765	13.96696	0.95806	1.04377	5121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[166]	24.26145	2041.61304	24.23385	24.2849	1.18458	0.02337	123463.28	7.85022	0.84418	1.18458	5142	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[167]	24.49765	2061.61304	24.43073	24.51718	1.46436	0.05283	356245.53	14.39758	0.68289	1.46436	5202	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[168]	24.61172	2071.27148	24.55648	24.63932	0.74555	0.04358	428852.33	15.55947	1.34129	0.74555	5231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[169]	24.65885	2075.26245	24.64713	24.69037	0.67461	0.02865	121208.34886	7.14427	1.48234	0.67461	5243	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[170]	24.72578	2080.92993	24.69427	24.73385	9.53833	0.1133	885165.62	72.13216	0.10484	9.53833	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[171]	24.7612	2083.92896	24.73773	24.79662	0.91769	0.02612	3278880.06398	192.24449	1.0897	0.91769	5269	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[172]	24.83202	2089.92529	24.80052	24.86745	0.99299	0.0237	6220075.97539	387.83151	1.00706	0.99299	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[173]	24.95025	2099.93652	24.92265	24.99348	0.87189	0.02788	369347.96243	19.10573	1.14693	0.87189	5317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[174]	25.0919	2112.43604	25.01302	25.13907	0.69986	0.03367	1879837.5515	67.02972	1.42886	0.69986	5353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[175]	25.19427	2121.47095	25.14297	25.23357	1.27586	0.03788	1639384.58086	55.81608	0.78378	1.27586	5379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[176]	25.46588	2145.44434	25.43437	25.51692	1.04387	0.02502	460055.85659	24.72247	0.95797	1.04387	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[177]	25.54843	2152.73022	25.52083	25.58773	1.8362	0.02295	185264.87658	10.087	0.5446	1.8362	5469	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[178]	25.65078	2161.76367	25.61927	25.67448	1.79866	0.02717	194793.06008	11.73018	0.55597	1.79866	5495	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[179]	25.70182	2166.26807	25.67838	25.7138	1.23303	0.01617	71458.91	7.10573	0.81101	1.23303	5508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[180]	25.74505	2170.08374	25.7177	25.78463	1.00465	0.02395	748099.92888	44.91631	0.99537	1.00465	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[181]	25.9026	2183.9895	25.85547	25.9302	0.8176	0.0264	3327389.29245	189.86676	1.22309	0.8176	5559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[182]	25.96562	2189.55127	25.93412	26.05625	1.08447	0.024	9210557.31801	518.3172	0.92211	1.08447	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[183]	26.18982	2209.8252	26.1625	26.19398	2.46567	0.03227	161427.99771	16.30837	0.40557	2.46567	5632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[184]	26.2294	2213.50049	26.19792	26.26458	0.93174	0.02778	668213.31014	37.10352	1.07326	0.93174	5642	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[185]	26.31588	2221.53052	26.26875	26.3552	0.67898	0.03493	1852007.06	73.79846	1.47279	0.67898	5664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[186]	26.55598	2243.82397	26.50468	26.58358	0.74392	0.02392	177272.66	8.82269	1.34423	0.74392	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[187]	26.67005	2254.41504	26.63072	26.68203	2.78374	0.0444	131570.52	8.31828	0.35923	2.78374	5754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[188]	26.74895	2261.74097	26.71745	26.7724	1.34033	0.02377	183984.43061	11.15528	0.74609	1.34033	5774	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[189]	26.87473	2273.41992	26.8474	26.91823	1.67181	0.03045	219207.26512	10.8337	0.59815	1.67181	5806	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[190]	26.99297	2284.39795	26.92213	27.02057	1.00556	0.02675	2654895.46	145.94052	0.99448	1.00556	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[191]	27.05573	2290.22583	27.02448	27.17005	1.07202	0.02772	8830964.06736	415.12555	0.93282	1.07202	5852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[192]	27.3	2313.31421	27.23307	27.36273	0.75366	0.03547	1298779.75083	42.01432	1.32685	0.75366	5914	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[193]	27.40208	2323.09229	27.36692	27.43385	1.08743	0.02477	1440060.16595	86.18392	0.9196	1.08743	5940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[194]	27.50885	2333.31885	27.4849	27.53228	21.96346	0.11057	411115.94015	24.30286	0.04553	21.96346	5966	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[195]	28.18177	2397.77466	28.14635	28.20547	1.0906	0.02243	280162.43986	18.4174	0.91693	1.0906	6137	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[196]	28.24088	2403.59912	28.20937	28.28412	0.80486	0.02475	789999.5586	44.58921	1.24245	0.80486	6152	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[197]	28.57552	2437.16309	28.53228	28.63437	1.03375	0.02567	2399573.91	137.46696	0.96735	1.03375	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[198]	29.225	2502.38599	29.19322	29.24453	1.51163	0.026	254180.9	16.77974	0.66154	1.51163	6402	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[199]	29.27603	2507.67969	29.24843	29.32708	1.24132	0.02632	1138439.90448	63.4152	0.80559	1.24132	6415	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	678686.34
[2]	TIC	1796798.99431
[3]	TIC	44566679.87195
[4]	TIC	230286.23772
[5]	TIC	716568.1209
[6]	TIC	161617.64
[7]	TIC	53426301.54927
[8]	TIC	328002.23
[9]	TIC	287475.21772
[10]	TIC	294243.95183
[11]	TIC	399299.79
[12]	TIC	214063.72889
[13]	TIC	1329507.82365
[14]	TIC	1281987.29736
[15]	TIC	1172190.21274
[16]	TIC	166546.63
[17]	TIC	789914.35471
[18]	TIC	353711.87
[19]	TIC	884187.35827
[20]	TIC	326081.13757
[21]	TIC	696083.09276
[22]	TIC	2267540.91951
[23]	TIC	435852.42
[24]	TIC	337864.39287
[25]	TIC	12260553.3991
[26]	TIC	3365303.88
[27]	TIC	821380.78523
[28]	TIC	1026534.40619
[29]	TIC	3246391.4395
[30]	TIC	327255.0787
[31]	TIC	117037.96287
[32]	TIC	156173.20172
[33]	TIC	904810.12254
[34]	TIC	127211.84114
[35]	TIC	145444.81
[36]	TIC	87073.21886
[37]	TIC	247910.77
[38]	TIC	204098.21285
[39]	TIC	621267.76313
[40]	TIC	296866.64
[41]	TIC	482248.86512
[42]	TIC	132727.54
[43]	TIC	115558.31
[44]	TIC	162778.48118
[45]	TIC	221967.14057
[46]	TIC	148599.06163
[47]	TIC	127694.03167
[48]	TIC	505979.90457
[49]	TIC	108393.58
[50]	TIC	1022456.85416
[51]	TIC	567458.85507
[52]	TIC	182267.16772
[53]	TIC	145812.68
[54]	TIC	12850410.22854
[55]	TIC	199423.37114
[56]	TIC	367571.50115
[57]	TIC	95664.52
[58]	TIC	140125.21994
[59]	TIC	343192.70972
[60]	TIC	317280.37943
[61]	TIC	195186.80915
[62]	TIC	266224.51057
[63]	TIC	211940.60228
[64]	TIC	348683.92
[65]	TIC	461523.21029
[66]	TIC	5219056.86457
[67]	TIC	261882.64221
[68]	TIC	31986086.93714
[69]	TIC	1278174.78744
[70]	TIC	22041423.36187
[71]	TIC	521733.30243
[72]	TIC	13695550.6179
[73]	TIC	20366009.23678
[74]	TIC	270112.23114
[75]	TIC	368972.32453
[76]	TIC	543358.74631
[77]	TIC	3481335.02215
[78]	TIC	840060.49886
[79]	TIC	573969.71957
[80]	TIC	311038.95
[81]	TIC	691820.60771
[82]	TIC	1161479.68
[83]	TIC	330490.09
[84]	TIC	13847018.38066
[85]	TIC	10609553.46
[86]	TIC	2408637.71258
[87]	TIC	545167.2031
[88]	TIC	1093737.6209
[89]	TIC	700268.11002
[90]	TIC	1498664.26121
[91]	TIC	563821.3891
[92]	TIC	647134.92886
[93]	TIC	690901.96
[94]	TIC	731014.58
[95]	TIC	109087.10114
[96]	TIC	934795.15774
[97]	TIC	728158.44
[98]	TIC	235333.95228
[99]	TIC	11035618.56641
[100]	TIC	10481009.32219
[101]	TIC	1444223.63258
[102]	TIC	443588.79561
[103]	TIC	3308663.65871
[104]	TIC	774601.18428
[105]	TIC	644822.27545
[106]	TIC	2146735.62062
[107]	TIC	340216.05512
[108]	TIC	442572.94
[109]	TIC	886475.35289
[110]	TIC	449934.80771
[111]	TIC	852876.88478
[112]	TIC	723995.93545
[113]	TIC	598191.09272
[114]	TIC	11576048.91861
[115]	TIC	11235459.49277
[116]	TIC	1561018.37258
[117]	TIC	74981.76015
[118]	TIC	1160177.96029
[119]	TIC	3544432.88492
[120]	TIC	1599404.45943
[121]	TIC	254121.40796
[122]	TIC	235889.31467
[123]	TIC	271067.31884
[124]	TIC	1233256.49209
[125]	TIC	750507.87
[126]	TIC	7300942.45734
[127]	TIC	9973762.07545
[128]	TIC	1647586.51791
[129]	TIC	219861.17028
[130]	TIC	1667225.55667
[131]	TIC	676049.09915
[132]	TIC	342392.05
[133]	TIC	385645.25
[134]	TIC	6511884.85029
[135]	TIC	11637481.81313
[136]	TIC	654177.79543
[137]	TIC	756778.43772
[138]	TIC	2906130.51944
[139]	TIC	1438193.67455
[140]	TIC	601773.80887
[141]	TIC	183411.65941
[142]	TIC	209327.48229
[143]	TIC	107995.96944
[144]	TIC	792871.21
[145]	TIC	441453.81976
[146]	TIC	4901934.64
[147]	TIC	7892197.44895
[148]	TIC	597164.58545
[149]	TIC	449033.80514
[150]	TIC	1062606.53772
[151]	TIC	834661.78153
[152]	TIC	1123692.76
[153]	TIC	150527.40772
[154]	TIC	477924.51601
[155]	TIC	217748.09243
[156]	TIC	248618.55
[157]	TIC	376429.32
[158]	TIC	448138.55771
[159]	TIC	3820599.94571
[160]	TIC	9640936.02094
[161]	TIC	965675.59
[162]	TIC	914188.69113
[163]	TIC	1387948.15
[164]	TIC	736643.09455
[165]	TIC	272879.68765
[166]	TIC	123463.28
[167]	TIC	356245.53
[168]	TIC	428852.33
[169]	TIC	121208.34886
[170]	TIC	885165.62
[171]	TIC	3278880.06398
[172]	TIC	6220075.97539
[173]	TIC	369347.96243
[174]	TIC	1879837.5515
[175]	TIC	1639384.58086
[176]	TIC	460055.85659
[177]	TIC	185264.87658
[178]	TIC	194793.06008
[179]	TIC	71458.91
[180]	TIC	748099.92888
[181]	TIC	3327389.29245
[182]	TIC	9210557.31801
[183]	TIC	161427.99771
[184]	TIC	668213.31014
[185]	TIC	1852007.06
[186]	TIC	177272.66
[187]	TIC	131570.52
[188]	TIC	183984.43061
[189]	TIC	219207.26512
[190]	TIC	2654895.46
[191]	TIC	8830964.06736
[192]	TIC	1298779.75083
[193]	TIC	1440060.16595
[194]	TIC	411115.94015
[195]	TIC	280162.43986
[196]	TIC	789999.5586
[197]	TIC	2399573.91
[198]	TIC	254180.9
[199]	TIC	1138439.90448


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[7]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[22]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[54]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[73]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[84]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[85]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[86]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[99]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[100]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[101]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[114]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[115]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[116]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[126]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[127]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[134]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[135]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[136]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[197]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.2927	678686.34
4.41458	1796798.99431
4.99713	44566679.87195
5.33567	230286.23772
5.58802	716568.1209
5.67057	161617.64
5.90258	53426301.54927
6.1237	328002.23
6.22603	287475.21772
6.28907	294243.95183
6.41093	399299.79
6.54088	214063.72889
6.6	1329507.82365
6.87133	1281987.29736
7.00157	1172190.21274
7.1513	166546.63
7.30078	789914.35471
7.3677	353711.87
7.50157	884187.35827
7.58018	326081.13757
7.64713	696083.09276
7.72577	2267540.91951
7.83203	435852.42
7.91458	337864.39287
7.99348	12260553.3991
8.09167	3365303.88
8.50103	821380.78523
8.64297	1026534.40619
8.78047	3246391.4395
8.96172	327255.0787
9.03255	117037.96287
9.1112	156173.20172
9.2018	904810.12254
9.31978	127211.84114
9.38282	145444.81
9.55208	87073.21886
9.5875	247910.77
9.63853	204098.21285
9.76458	621267.76313
9.90233	296866.64
10.00858	482248.86512
10.0914	132727.54
10.20547	115558.31
10.35885	162778.48118
10.44948	221967.14057
10.55182	148599.06163
10.74062	127694.03167
10.82343	505979.90457
10.90598	108393.58
10.99662	1022456.85416
11.24453	567458.85507
11.31535	182267.16772
11.46875	145812.68
11.53567	12850410.22854
11.75233	199423.37114
12.26797	367571.50115
12.39375	95664.52
12.5276	140125.21994
12.72812	343192.70972
12.87395	317280.37943
12.96042	195186.80915
13.03958	266224.51057
13.09062	211940.60228
13.244	348683.92
13.33072	461523.21029
13.42135	5219056.86457
13.51172	261882.64221
13.55912	31986086.93714
13.63775	1278174.78744
13.70052	22041423.36187
13.78722	521733.30243
13.84635	13695550.6179
13.98802	20366009.23678
14.14922	270112.23114
14.23203	368972.32453
14.34218	543358.74631
14.44062	3481335.02215
14.57863	840060.49886
14.64947	573969.71957
14.72032	311038.95
14.81458	691820.60771
14.8737	1161479.68
15.00365	330490.09
15.10988	13847018.38066
15.23983	10609553.46
15.31067	2408637.71258
15.41692	545167.2031
15.47603	1093737.6209
15.53098	700268.11002
15.57838	1498664.26121
15.66875	563821.3891
15.89322	647134.92886
16.0427	690901.96
16.24348	731014.58
16.3263	109087.10114
16.44035	934795.15774
16.55833	728158.44
16.62525	235333.95228
16.71172	11035618.56641
16.82603	10481009.32219
16.89297	1444223.63258
17.01482	443588.79561
17.08958	3308663.65871
17.18018	774601.18428
17.24713	644822.27545
17.32578	2146735.62062
17.42812	340216.05512
17.5974	442572.94
17.6487	886475.35289
17.74297	449934.80771
17.81797	852876.88478
17.98698	723995.93545
18.11302	598191.09272
18.22317	11576048.91861
18.33333	11235459.49277
18.39245	1561018.37258
18.4987	74981.76015
18.56172	1160177.96029
18.63645	3544432.88492
18.84895	1599404.45943
18.95912	254121.40796
19.15208	235889.31467
19.34478	271067.31884
19.44738	1233256.49209
19.54973	750507.87
19.65963	7300942.45734
19.76198	9973762.07545
19.98645	1647586.51791
20.41978	219861.17028
20.62448	1667225.55667
20.72682	676049.09915
20.80573	342392.05
20.89218	385645.25
21.02995	6511884.85029
21.12057	11637481.81313
21.26223	654177.79543
21.34895	756778.43772
21.43148	2906130.51944
21.56927	1438193.67455
21.6638	601773.80887
21.8526	183411.65941
21.94322	209327.48229
22.03773	107995.96944
22.17942	792871.21
22.25807	441453.81976
22.3289	4901934.64
22.41145	7892197.44895
22.55728	597164.58545
22.63982	449033.80514
22.68698	1062606.53772
22.73827	834661.78153
22.81692	1123692.76
22.9349	150527.40772
22.9703	477924.51601
23.19088	217748.09243
23.23802	248618.55
23.32865	376429.32
23.419	448138.55771
23.57265	3820599.94571
23.6513	9640936.02094
23.86797	965675.59
23.92682	914188.69113
23.98203	1387948.15
24.04113	736643.09455
24.17865	272879.68765
24.26145	123463.28
24.49765	356245.53
24.61172	428852.33
24.65885	121208.34886
24.72578	885165.62
24.7612	3278880.06398
24.83202	6220075.97539
24.95025	369347.96243
25.0919	1879837.5515
25.19427	1639384.58086
25.46588	460055.85659
25.54843	185264.87658
25.65078	194793.06008
25.70182	71458.91
25.74505	748099.92888
25.9026	3327389.29245
25.96562	9210557.31801
26.18982	161427.99771
26.2294	668213.31014
26.31588	1852007.06
26.55598	177272.66
26.67005	131570.52
26.74895	183984.43061
26.87473	219207.26512
26.99297	2654895.46
27.05573	8830964.06736
27.3	1298779.75083
27.40208	1440060.16595
27.50885	411115.94015
28.18177	280162.43986
28.24088	789999.5586
28.57552	2399573.91
29.225	254180.9
29.27603	1138439.90448

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
