++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-136
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/26
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00182
Stop RT (min): 33.99608
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/26 17:59:30
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-136
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 259287599.64106


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.32865	807.37109	4.30883	4.36797	0.6067	0.03152	114655.40266	7.47711	1.64825	0.6067	84	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.4466	813.64166	4.3836	4.57267	1.03203	0.08342	1592509.98288	36.70015	0.96896	1.03203	114	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.99767	842.93817	4.75755	5.3086	0.81487	0.07388	81055105.53813	1628.80945	1.22718	0.81487	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.55677	872.66168	5.51355	5.6474	1.35092	0.05652	642107.01283	21.67208	0.74023	1.35092	395	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	5.91093	891.49036	5.8086	5.93463	3.57848	0.06187	4488632.46476	250.69276	0.27945	3.57848	485	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	5.97005	894.63318	5.9388	6.22213	0.81984	0.08017	9612200.36226	264.20679	1.21974	0.81984	500	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	7.50547	970.87286	7.41902	7.61563	0.91863	0.04215	1618632.26741	55.49631	1.08857	0.91863	889	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.75365	983.13489	7.66693	7.8086	1.30984	0.05282	3587649.28547	132.86853	0.76345	1.30984	952	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	8.01328	995.96265	7.95808	8.08412	1.59706	0.0441	1095534.52	45.76514	0.62615	1.59706	1018	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	8.66667	1028.79932	8.61563	8.71772	1.35231	0.04285	205928.68594	9.26736	0.73947	1.35231	1184	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.78463	1034.74219	8.75313	8.83985	1.4515	0.03183	183559.27829	10.4579	0.68894	1.4515	1214	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	10.90625	1143.94946	10.87865	10.94532	1.19371	0.02455	132664.12043	9.83013	0.83773	1.19371	1753	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	11.53985	1177.65161	11.4888	11.71693	3.21235	0.0518	9745260.94682	305.01624	0.3113	3.21235	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	11.74843	1188.74646	11.72083	11.8625	1.49719	0.03288	254235.86	12.20827	0.66792	1.49719	1967	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	12.03177	1204.04321	11.99635	12.06718	1.43986	0.0312	121511.35886	7.42541	0.69451	1.43986	2039	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	13.09088	1263.71179	13.05938	13.10652	1.76782	0.03488	145969.6952	12.48302	0.56567	1.76782	2307	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.13022	1265.92773	13.11042	13.14973	1.45961	0.01637	70033.446	8.88922	0.68511	1.45961	2317	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.27578	1274.12866	13.22083	13.29558	1.70674	0.04838	508178.49693	23.22747	0.58591	1.70674	2354	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.32318	1276.79907	13.29947	13.3466	1.36251	0.023	539585.39	49.29985	0.73394	1.36251	2366	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.44505	1283.66479	13.40183	13.47657	0.96464	0.02778	592097.83286	41.1418	1.03666	0.96464	2397	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.50808	1287.21594	13.48047	13.53542	2.97181	0.04697	720235.81	46.0325	0.3365	2.97181	2413	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.55938	1290.10608	13.53958	13.6026	1.11488	0.0254	1464830.91801	114.35598	0.89696	1.11488	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.63802	1294.53613	13.60652	13.66147	1.94055	0.03345	1604255.82544	121.54652	0.51532	1.94055	2446	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[24]	13.69688	1297.85254	13.66563	13.77162	1.36992	0.0254	32736508.85063	2488.24561	0.72997	1.36992	2461	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.8466	1306.67859	13.80313	13.92527	1.27307	0.0283	16780528.53342	1144.24963	0.78551	1.27307	2499	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.98828	1315.15759	13.92917	14.06693	1.36934	0.02518	26874982.43032	2093.00293	0.73028	1.36934	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.14947	1324.80347	14.12605	14.18907	1.08206	0.02398	289977.88	22.93944	0.92416	1.08206	2576	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.22813	1329.51123	14.19297	14.2362	4.96513	0.04435	93516.47188	8.51256	0.2014	4.96513	2596	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.27943	1332.5813	14.25208	14.31485	0.64061	0.02605	172712.74	11.57903	1.56102	0.64061	2609	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.44088	1342.24316	14.4013	14.48412	1.11984	0.02425	5045237.65114	399.79764	0.89299	1.11984	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.57892	1350.50366	14.5435	14.61433	1.63127	0.0335	387353.27	23.93944	0.61302	1.63127	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.64973	1354.7417	14.61822	14.69688	1.3125	0.03015	536436.92887	34.33826	0.7619	1.3125	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.8112	1364.40454	14.77968	14.83855	0.95561	0.02245	307435.42971	27.53471	1.04645	0.95561	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.87005	1367.92639	14.84245	14.92135	1.07967	0.02322	1911435.83569	160.03989	0.92621	1.07967	2758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.95677	1373.11584	14.93308	14.9724	1.26305	0.01968	64240.49886	7.36189	0.79174	1.26305	2780	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.0	1375.70312	14.9763	15.03152	0.86688	0.0213	308351.19061	28.91876	1.15356	0.86688	2791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.11433	1382.54541	15.09037	15.12605	1.1006	0.01953	62757.29057	7.97046	0.9086	1.1006	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.15755	1385.13171	15.12993	15.20468	1.02496	0.02405	637807.08886	50.17134	0.97565	1.02496	2831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.2401	1390.07178	15.2086	15.27552	0.95699	0.0236	686402.25886	55.57903	1.04494	0.95699	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.41718	1400.70642	15.38568	15.49583	1.97872	0.03112	370340.15772	19.63663	0.50538	1.97872	2897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.53125	1407.91223	15.49975	15.57475	1.38874	0.02475	720809.10087	56.8582	0.72008	1.38874	2926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.76355	1422.58691	15.73985	15.78308	1.3899	0.02062	83683.02295	8.7548	0.71947	1.3899	2985	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.99975	1437.50793	15.97213	16.03125	0.92099	0.02228	87831.98138	7.61595	1.08579	0.92099	3045	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[44]	16.24373	1452.92065	16.21613	16.28697	0.73138	0.02412	199883.86699	16.70606	1.36727	0.73138	3107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.3185	1457.64368	16.29088	16.33438	2.09834	0.02947	100138.25852	9.8774	0.47657	2.09834	3126	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.40105	1462.85852	16.33828	16.47188	0.91307	0.03118	699618.57333	42.41507	1.09521	0.91307	3147	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[47]	16.55858	1472.81006	16.49557	16.6138	1.16284	0.0305	1457337.45689	85.02659	0.85997	1.16284	3187	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.68463	1480.77283	16.65287	16.69635	1.82648	0.035	124129.89	12.6322	0.5475	1.82648	3219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.77892	1486.72876	16.75547	16.7987	1.48583	0.02275	189236.84109	18.57164	0.67302	1.48583	3243	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.82603	1489.7052	16.8026	16.85	1.11826	0.02075	563424.82964	55.64697	0.89425	1.11826	3255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.94818	1497.42151	16.91277	16.97577	1.18688	0.0284	287271.66068	20.90694	0.84255	1.18688	3286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.00338	1500.96277	16.97968	17.0349	1.04708	0.02337	186009.85772	15.6647	0.95504	1.04708	3300	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.0664	1505.18066	17.03878	17.09375	1.04571	0.02405	131794.93	11.51699	0.95629	1.04571	3316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.12943	1509.39978	17.09765	17.15287	1.24123	0.029	487004.07	38.89513	0.80565	1.24123	3332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.17657	1512.55469	17.15677	17.21198	0.88673	0.02253	730052.83571	65.61005	1.12773	0.88673	3344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.2474	1517.2959	17.21588	17.29453	1.02354	0.03425	424216.65	23.48449	0.97701	1.02354	3362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.32603	1522.55908	17.2987	17.39297	1.54741	0.02737	534924.04398	29.69719	0.64624	1.54741	3382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.4323	1529.672	17.39688	17.47162	1.37143	0.02768	399379.93457	28.39586	0.72917	1.37143	3409	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.58983	1540.21643	17.55052	17.6763	1.01568	0.03097	884267.76	48.41802	0.98456	1.01568	3449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.73933	1550.22314	17.70782	17.78255	1.29126	0.02405	519691.84514	38.05465	0.77444	1.29126	3487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.81822	1555.50317	17.78645	17.87318	1.51948	0.02515	829894.34537	58.7548	0.65812	1.51948	3507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.98333	1566.55505	17.92838	18.01483	0.99571	0.01725	122210.06057	7.53176	1.00431	0.99571	3549	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.04635	1570.77307	18.01875	18.07787	0.73316	0.02503	313851.06	25.68981	1.36395	0.73316	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.10938	1574.99219	18.08177	18.1724	1.23787	0.02605	240996.40235	15.89808	0.80784	1.23787	3581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.23152	1583.16711	18.18022	18.27475	0.97782	0.02643	1577523.07064	116.44166	1.02268	0.97782	3612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.32968	1589.73779	18.27865	18.35338	0.60269	0.02322	435223.47821	33.39882	1.65924	0.60269	3637	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.42813	1596.32751	18.40052	18.44375	0.87353	0.01922	67683.78943	7.46972	1.14478	0.87353	3662	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.63672	1610.80994	18.58567	18.70755	0.81672	0.02938	1355988.37486	86.00443	1.2244	0.81672	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.78228	1621.04663	18.75078	18.8138	0.99726	0.02028	125789.96878	10.33087	1.00274	0.99726	3752	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.95547	1633.22546	18.92005	18.9987	0.93427	0.03325	154919.62071	9.13589	1.07036	0.93427	3796	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[71]	19.43958	1667.27026	19.41197	19.4513	1.86178	0.02207	66634.52111	8.30576	0.53712	1.86178	3919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.54583	1674.74219	19.5026	19.57343	1.25649	0.02575	579455.30739	45.33235	0.79587	1.25649	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.6638	1683.03796	19.63255	19.7151	1.00116	0.03185	182646.42696	9.38405	0.99884	1.00116	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.76225	1689.9613	19.71902	19.80573	1.45771	0.0288	619324.03571	39.64254	0.68601	1.45771	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	19.9552	1703.71851	19.90808	19.99063	1.04859	0.02617	333355.52	24.24224	0.95367	1.04859	4050	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.16797	1719.479	20.13255	20.19558	0.86634	0.02122	103545.5	8.50812	1.15428	0.86634	4103	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[77]	20.41197	1737.5531	20.37655	20.43568	2.63034	0.04012	147288.90914	9.70015	0.38018	2.63034	4165	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[78]	20.62475	1753.31482	20.5737	20.68777	0.88077	0.0336	1929190.33972	110.78877	1.13537	0.88077	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.731	1761.18518	20.69167	20.77422	1.47977	0.03577	668051.07547	34.75628	0.67578	1.47977	4245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	20.80573	1766.72095	20.77838	20.85703	1.15809	0.02642	565373.70683	38.76957	0.86349	1.15809	4264	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	20.90417	1774.01233	20.86093	20.96718	0.89546	0.0356	703230.5198	31.67799	1.11674	0.89546	4289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.04975	1784.79626	21.0026	21.08125	0.7417	0.02623	906486.02875	64.4446	1.34826	0.7417	4326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.11667	1789.75305	21.08542	21.14817	1.23358	0.0255	1292104.84341	105.46529	0.81065	1.23358	4343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.19558	1795.59875	21.15208	21.231	0.73802	0.02587	1281313.33277	92.1669	1.35497	0.73802	4363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.2625	1800.58325	21.2349	21.28985	1.39721	0.02548	206912.48101	17.44904	0.71571	1.39721	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.43568	1814.05005	21.4	21.49063	1.06209	0.02338	999290.9897	80.48302	0.94154	1.06209	4424	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.57318	1824.74207	21.53412	21.60885	0.83785	0.02825	397139.43943	28.16691	1.19353	0.83785	4459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	21.67942	1833.00281	21.644	21.72292	0.87798	0.03063	209603.07943	12.4579	1.13898	0.87798	4486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.06927	1863.31775	22.01407	22.12448	0.86942	0.04812	276667.73377	10.52733	1.15019	0.86942	4585	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.17552	1871.57983	22.144	22.21483	0.92054	0.02105	104449.89829	7.87592	1.08632	0.92054	4612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.25417	1877.69568	22.21875	22.29767	1.50166	0.02785	652271.79088	43.25702	0.66593	1.50166	4632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.325	1883.20374	22.30547	22.3487	0.72614	0.02447	118211.96	10.60709	1.37714	0.72614	4650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.41562	1890.25012	22.38412	22.45885	0.64351	0.02848	404971.64611	27.27474	1.55399	0.64351	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.49427	1896.36597	22.46277	22.52578	1.66015	0.03023	305732.33	21.51403	0.60236	1.66015	4693	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.55313	1900.9873	22.52968	22.60443	1.4519	0.02808	353182.73	23.2836	0.68875	1.4519	4708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.73438	1915.73499	22.68308	22.7974	0.96075	0.03193	1002016.44428	57.77105	1.04085	0.96075	4754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.86823	1926.62598	22.83282	22.92708	0.74519	0.02855	211851.26057	13.72083	1.34195	0.74519	4788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	22.9703	1934.93079	22.93125	23.00988	0.97636	0.02633	646688.34	48.06056	1.02422	0.97636	4814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.07267	1943.26013	23.03333	23.09635	0.87516	0.02713	172102.97	12.29838	1.14265	0.87516	4840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.17135	1951.28967	23.12397	23.1987	1.31349	0.03527	308304.05007	19.15805	0.76133	1.31349	4865	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.23022	1956.07947	23.2026	23.25782	1.37191	0.02487	264125.5	21.2777	0.72891	1.37191	4880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.30495	1962.16028	23.26172	23.36017	1.07045	0.03783	612756.88055	29.613	0.93419	1.07045	4899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.42318	1971.78052	23.3836	23.46642	1.08845	0.03433	452272.57373	26.42393	0.91874	1.08845	4929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.50183	1978.18005	23.4703	23.56093	1.1011	0.0283	302719.85415	17.05465	0.90818	1.1011	4949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.60027	1986.18933	23.56485	23.61588	1.94073	0.02848	148049.11755	11.48449	0.51527	1.94073	4974	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	23.6435	1989.70703	23.6198	23.71042	0.75383	0.03075	435356.43886	26.60709	1.32656	0.75383	4985	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	23.80105	2002.62915	23.76952	23.82448	1.60642	0.0203	80767.78	7.14919	0.6225	1.60642	5025	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	23.8599	2007.61218	23.82838	23.91902	1.01143	0.02608	1014986.24542	74.60856	0.9887	1.01143	5040	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	23.98203	2017.95374	23.93073	24.04505	0.94181	0.02658	1342360.22603	91.91284	1.06178	0.94181	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.17865	2034.60205	24.13933	24.22995	0.96974	0.02653	336982.36	21.39291	1.03121	0.96974	5121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.26147	2041.6145	24.23385	24.2849	2.83658	0.03652	140127.96765	10.63368	0.35254	2.83658	5142	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	24.39532	2052.948	24.3599	24.42683	0.66796	0.02392	100269.26071	8.07976	1.4971	0.66796	5176	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	24.61563	2071.60327	24.56458	24.65885	0.86353	0.02822	374701.61	24.62334	1.15804	0.86353	5232	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	24.71797	2080.26807	24.67865	24.80052	1.49664	0.02757	2169294.90997	135.1994	0.66816	1.49664	5258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	24.82813	2089.59644	24.80442	24.85963	1.70011	0.02368	230579.65901	18.91876	0.5882	1.70011	5286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	24.93047	2098.26147	24.90312	24.96198	1.14212	0.02695	168991.03039	11.46676	0.87556	1.14212	5312	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	24.98568	2103.06128	24.96588	25.02892	0.63457	0.02847	172127.65	12.55244	1.57586	0.63457	5326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.16667	2119.03491	25.14297	25.19427	1.50298	0.02337	162162.78	13.71935	0.66535	1.50298	5372	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.22968	2124.59692	25.19818	25.2573	1.0153	0.02563	199129.44	15.73708	0.98494	1.0153	5388	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.34375	2134.66455	25.31615	25.37527	1.22677	0.0222	151333.74114	13.33678	0.81515	1.22677	5417	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	25.46588	2145.44434	25.42267	25.52083	0.96976	0.02533	797711.10033	56.71196	1.03118	0.96976	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	25.55235	2153.07593	25.52475	25.59583	0.95768	0.02442	245935.29114	16.46676	1.04419	0.95768	5470	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	25.70208	2166.2915	25.67032	25.7138	2.49947	0.03075	144280.99	16.23043	0.40008	2.49947	5508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	25.74115	2169.73975	25.71772	25.78463	0.81375	0.02517	622605.19	48.08567	1.22888	0.81375	5518	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	25.88308	2182.26685	25.8435	25.9185	1.04383	0.03067	468564.35059	31.45052	0.95801	1.04383	5554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	25.96172	2189.20703	25.94218	25.98152	0.63356	0.0157	76598.89943	9.27622	1.57839	0.63356	5574	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	26.15052	2206.17603	26.12708	26.18593	0.73421	0.02695	152017.64126	10.6647	1.36201	0.73421	5622	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	26.21355	2212.02881	26.18985	26.23725	0.92468	0.01798	78049.47028	8.24077	1.08146	0.92468	5638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	26.28463	2218.62891	26.24115	26.3435	1.09284	0.02735	1390744.74894	90.45052	0.91505	1.09284	5656	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	26.36302	2225.90674	26.3474	26.40652	0.58162	0.0314	180334.86114	12.86115	1.71933	0.58162	5676	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	26.55208	2243.46167	26.48517	26.60728	1.0	0.02755	410794.33545	25.72674	1.0	1.0	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	26.67422	2254.802	26.61902	26.71355	1.01749	0.0267	226338.27357	12.96012	0.98281	1.01749	5755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	26.98517	2283.67383	26.92605	27.02058	0.99801	0.02788	465547.88028	29.47267	1.00199	0.99801	5834	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	27.0638	2290.97485	27.02448	27.14635	0.97292	0.02563	3530291.80158	246.18317	1.02784	0.97292	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	27.19375	2303.13696	27.16225	27.22892	0.97886	0.02515	168740.83	12.4387	1.02159	0.97886	5887	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	27.40625	2323.49146	27.37475	27.42577	1.14692	0.0245	121494.90114	9.70753	0.8719	1.14692	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	27.51277	2333.69409	27.4849	27.52058	33.04762	0.15227	677944.45232	85.76218	0.03026	33.04762	5967	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[138]	28.23698	2403.20801	28.20938	28.2724	1.00928	0.01805	153813.64236	14.84343	0.99081	1.00928	6151	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[139]	28.57527	2437.13818	28.52812	28.63047	1.04367	0.02557	3283861.60025	247.22748	0.95816	1.04367	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[140]	29.69792	2551.4436	29.66667	29.706	2.11895	0.02743	89250.55655	9.19498	0.47193	2.11895	6522	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	114655.40266
[2]	TIC	1592509.98288
[3]	TIC	81055105.53813
[4]	TIC	642107.01283
[5]	TIC	4488632.46476
[6]	TIC	9612200.36226
[7]	TIC	1618632.26741
[8]	TIC	3587649.28547
[9]	TIC	1095534.52
[10]	TIC	205928.68594
[11]	TIC	183559.27829
[12]	TIC	132664.12043
[13]	TIC	9745260.94682
[14]	TIC	254235.86
[15]	TIC	121511.35886
[16]	TIC	145969.6952
[17]	TIC	70033.446
[18]	TIC	508178.49693
[19]	TIC	539585.39
[20]	TIC	592097.83286
[21]	TIC	720235.81
[22]	TIC	1464830.91801
[23]	TIC	1604255.82544
[24]	TIC	32736508.85063
[25]	TIC	16780528.53342
[26]	TIC	26874982.43032
[27]	TIC	289977.88
[28]	TIC	93516.47188
[29]	TIC	172712.74
[30]	TIC	5045237.65114
[31]	TIC	387353.27
[32]	TIC	536436.92887
[33]	TIC	307435.42971
[34]	TIC	1911435.83569
[35]	TIC	64240.49886
[36]	TIC	308351.19061
[37]	TIC	62757.29057
[38]	TIC	637807.08886
[39]	TIC	686402.25886
[40]	TIC	370340.15772
[41]	TIC	720809.10087
[42]	TIC	83683.02295
[43]	TIC	87831.98138
[44]	TIC	199883.86699
[45]	TIC	100138.25852
[46]	TIC	699618.57333
[47]	TIC	1457337.45689
[48]	TIC	124129.89
[49]	TIC	189236.84109
[50]	TIC	563424.82964
[51]	TIC	287271.66068
[52]	TIC	186009.85772
[53]	TIC	131794.93
[54]	TIC	487004.07
[55]	TIC	730052.83571
[56]	TIC	424216.65
[57]	TIC	534924.04398
[58]	TIC	399379.93457
[59]	TIC	884267.76
[60]	TIC	519691.84514
[61]	TIC	829894.34537
[62]	TIC	122210.06057
[63]	TIC	313851.06
[64]	TIC	240996.40235
[65]	TIC	1577523.07064
[66]	TIC	435223.47821
[67]	TIC	67683.78943
[68]	TIC	1355988.37486
[69]	TIC	125789.96878
[70]	TIC	154919.62071
[71]	TIC	66634.52111
[72]	TIC	579455.30739
[73]	TIC	182646.42696
[74]	TIC	619324.03571
[75]	TIC	333355.52
[76]	TIC	103545.5
[77]	TIC	147288.90914
[78]	TIC	1929190.33972
[79]	TIC	668051.07547
[80]	TIC	565373.70683
[81]	TIC	703230.5198
[82]	TIC	906486.02875
[83]	TIC	1292104.84341
[84]	TIC	1281313.33277
[85]	TIC	206912.48101
[86]	TIC	999290.9897
[87]	TIC	397139.43943
[88]	TIC	209603.07943
[89]	TIC	276667.73377
[90]	TIC	104449.89829
[91]	TIC	652271.79088
[92]	TIC	118211.96
[93]	TIC	404971.64611
[94]	TIC	305732.33
[95]	TIC	353182.73
[96]	TIC	1002016.44428
[97]	TIC	211851.26057
[98]	TIC	646688.34
[99]	TIC	172102.97
[100]	TIC	308304.05007
[101]	TIC	264125.5
[102]	TIC	612756.88055
[103]	TIC	452272.57373
[104]	TIC	302719.85415
[105]	TIC	148049.11755
[106]	TIC	435356.43886
[107]	TIC	80767.78
[108]	TIC	1014986.24542
[109]	TIC	1342360.22603
[110]	TIC	336982.36
[111]	TIC	140127.96765
[112]	TIC	100269.26071
[113]	TIC	374701.61
[114]	TIC	2169294.90997
[115]	TIC	230579.65901
[116]	TIC	168991.03039
[117]	TIC	172127.65
[118]	TIC	162162.78
[119]	TIC	199129.44
[120]	TIC	151333.74114
[121]	TIC	797711.10033
[122]	TIC	245935.29114
[123]	TIC	144280.99
[124]	TIC	622605.19
[125]	TIC	468564.35059
[126]	TIC	76598.89943
[127]	TIC	152017.64126
[128]	TIC	78049.47028
[129]	TIC	1390744.74894
[130]	TIC	180334.86114
[131]	TIC	410794.33545
[132]	TIC	226338.27357
[133]	TIC	465547.88028
[134]	TIC	3530291.80158
[135]	TIC	168740.83
[136]	TIC	121494.90114
[137]	TIC	677944.45232
[138]	TIC	153813.64236
[139]	TIC	3283861.60025
[140]	TIC	89250.55655


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[13]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[26]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[38]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[39]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[49]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[74]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[83]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[84]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[139]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.32865	114655.40266
4.4466	1592509.98288
4.99767	81055105.53813
5.55677	642107.01283
5.91093	4488632.46476
5.97005	9612200.36226
7.50547	1618632.26741
7.75365	3587649.28547
8.01328	1095534.52
8.66667	205928.68594
8.78463	183559.27829
10.90625	132664.12043
11.53985	9745260.94682
11.74843	254235.86
12.03177	121511.35886
13.09088	145969.6952
13.13022	70033.446
13.27578	508178.49693
13.32318	539585.39
13.44505	592097.83286
13.50808	720235.81
13.55938	1464830.91801
13.63802	1604255.82544
13.69688	32736508.85063
13.8466	16780528.53342
13.98828	26874982.43032
14.14947	289977.88
14.22813	93516.47188
14.27943	172712.74
14.44088	5045237.65114
14.57892	387353.27
14.64973	536436.92887
14.8112	307435.42971
14.87005	1911435.83569
14.95677	64240.49886
15.0	308351.19061
15.11433	62757.29057
15.15755	637807.08886
15.2401	686402.25886
15.41718	370340.15772
15.53125	720809.10087
15.76355	83683.02295
15.99975	87831.98138
16.24373	199883.86699
16.3185	100138.25852
16.40105	699618.57333
16.55858	1457337.45689
16.68463	124129.89
16.77892	189236.84109
16.82603	563424.82964
16.94818	287271.66068
17.00338	186009.85772
17.0664	131794.93
17.12943	487004.07
17.17657	730052.83571
17.2474	424216.65
17.32603	534924.04398
17.4323	399379.93457
17.58983	884267.76
17.73933	519691.84514
17.81822	829894.34537
17.98333	122210.06057
18.04635	313851.06
18.10938	240996.40235
18.23152	1577523.07064
18.32968	435223.47821
18.42813	67683.78943
18.63672	1355988.37486
18.78228	125789.96878
18.95547	154919.62071
19.43958	66634.52111
19.54583	579455.30739
19.6638	182646.42696
19.76225	619324.03571
19.9552	333355.52
20.16797	103545.5
20.41197	147288.90914
20.62475	1929190.33972
20.731	668051.07547
20.80573	565373.70683
20.90417	703230.5198
21.04975	906486.02875
21.11667	1292104.84341
21.19558	1281313.33277
21.2625	206912.48101
21.43568	999290.9897
21.57318	397139.43943
21.67942	209603.07943
22.06927	276667.73377
22.17552	104449.89829
22.25417	652271.79088
22.325	118211.96
22.41562	404971.64611
22.49427	305732.33
22.55313	353182.73
22.73438	1002016.44428
22.86823	211851.26057
22.9703	646688.34
23.07267	172102.97
23.17135	308304.05007
23.23022	264125.5
23.30495	612756.88055
23.42318	452272.57373
23.50183	302719.85415
23.60027	148049.11755
23.6435	435356.43886
23.80105	80767.78
23.8599	1014986.24542
23.98203	1342360.22603
24.17865	336982.36
24.26147	140127.96765
24.39532	100269.26071
24.61563	374701.61
24.71797	2169294.90997
24.82813	230579.65901
24.93047	168991.03039
24.98568	172127.65
25.16667	162162.78
25.22968	199129.44
25.34375	151333.74114
25.46588	797711.10033
25.55235	245935.29114
25.70208	144280.99
25.74115	622605.19
25.88308	468564.35059
25.96172	76598.89943
26.15052	152017.64126
26.21355	78049.47028
26.28463	1390744.74894
26.36302	180334.86114
26.55208	410794.33545
26.67422	226338.27357
26.98517	465547.88028
27.0638	3530291.80158
27.19375	168740.83
27.40625	121494.90114
27.51277	677944.45232
28.23698	153813.64236
28.57527	3283861.60025
29.69792	89250.55655

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
