++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-148
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.0018
Stop RT (min): 33.99945
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:16
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-148
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 309225122.82971


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07655	0.0	4.03722	4.15155	0.88475	0.04922	1273197.17858	58.1562	1.13026	0.88475	20	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.94245	840.00269	4.76537	4.95442	4.60265	0.09022	6095582.63405	327.57166	0.21727	4.60265	240	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.03695	845.02661	4.95833	5.33618	0.76833	0.07528	31871127.48359	769.0661	1.30153	0.76833	264	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.49348	869.29736	5.47785	5.5057	0.29078	0.0192	158119.46771	21.57327	3.43897	0.29078	380	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.93098	892.55627	5.87578	6.3125	1.6349	0.03175	161409369.93095	9039.97949	0.61166	1.6349	490	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.56458	924.38654	6.53695	6.6039	1.39198	0.02872	176125.37	13.52335	0.7184	1.39198	651	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	7.52108	971.64441	7.46197	7.6	1.04378	0.04152	927372.19698	42.00966	0.95806	1.04378	893	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.7375	982.33698	7.69817	7.80442	1.65539	0.03053	2617718.73635	161.82608	0.60409	1.65539	948	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	7.85963	988.37122	7.8164	7.91067	1.16945	0.0409	343620.13285	16.28663	0.8551	1.16945	979	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	8.02108	996.34802	7.9776	8.08775	1.26616	0.03863	1030774.99537	50.52657	0.78979	1.26616	1020	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.79245	1035.13599	8.76875	8.85937	1.27733	0.03377	202248.42878	12.30113	0.78289	1.27733	1216	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	9.22942	1057.14941	9.19375	9.31588	1.48046	0.02587	737739.73103	54.51691	0.67546	1.48046	1327	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	11.53958	1177.63745	11.49245	11.72057	2.42878	0.04437	10550702.64652	382.40903	0.41173	2.42878	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	11.75208	1188.94055	11.73255	11.86223	0.85714	0.03335	232595.69	13.08051	1.16667	0.85714	1968	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	13.25572	1272.99817	13.22838	13.2953	1.99274	0.04585	288558.15887	16.58937	0.50182	1.99274	2349	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.3268	1277.00281	13.29922	13.39765	1.50773	0.02703	822647.14	46.90499	0.66325	1.50773	2367	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.4487	1283.87036	13.40155	13.4763	0.62988	0.02858	505410.1035	36.26571	1.58759	0.62988	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.51172	1287.42065	13.4802	13.53125	3.26215	0.04953	522385.11	41.26409	0.30655	3.26215	2414	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.55912	1290.09106	13.53515	13.60625	1.06486	0.02477	1623180.54421	135.06119	0.93909	1.06486	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.64167	1294.74182	13.61015	13.66118	1.80851	0.033	1138842.80152	98.8728	0.55294	1.80851	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[21]	13.70052	1298.05725	13.66537	13.76745	1.31306	0.02607	18483952.26813	1501.38489	0.76158	1.31306	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.85025	1306.89709	13.80677	13.925	1.27266	0.02878	10208775.19699	745.86963	0.78576	1.27266	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.98802	1315.1416	13.93672	14.06667	1.21767	0.02557	14720082.20557	1207.26733	0.82124	1.21767	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.14922	1324.78857	14.12968	14.19243	1.12558	0.02132	186113.44178	16.73752	0.88843	1.12558	2576	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.44062	1342.22717	14.40102	14.47995	1.09687	0.02487	3254345.05931	286.35587	0.91168	1.09687	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.57838	1350.4718	14.55103	14.61797	1.57949	0.03005	301462.80228	20.58454	0.63312	1.57949	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.64947	1354.72571	14.62187	14.69662	1.17921	0.0295	409063.57949	29.36393	0.84803	1.17921	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.7203	1358.96472	14.70078	14.75572	1.66237	0.02103	188436.05601	19.52174	0.60155	1.66237	2720	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.81093	1364.38855	14.78722	14.83828	0.95462	0.02155	186983.84943	18.8132	1.04754	0.95462	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.87395	1368.15979	14.84218	14.925	1.10381	0.02403	1373278.20569	120.17552	0.90595	1.10381	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.97213	1374.03552	14.94088	14.97603	3.31511	0.04313	62032.06	7.49597	0.30165	3.31511	2784	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.99973	1375.68726	14.97995	15.03125	1.12411	0.01933	200458.46972	21.98229	0.88959	1.12411	2791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.05495	1378.99158	15.03515	15.0862	1.27733	0.02335	102126.81962	9.85507	0.78289	1.27733	2805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.11405	1382.52844	15.0901	15.13358	0.99482	0.01785	218095.82	25.97907	1.0052	0.99482	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.23983	1390.05591	15.20833	15.27917	1.42353	0.0229	625318.15033	59.17714	0.70248	1.42353	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.42083	1400.93701	15.39738	15.49947	1.7848	0.03632	258879.33114	13.50725	0.56029	1.7848	2898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.53488	1408.14172	15.50363	15.57838	1.22364	0.02423	419480.07735	36.40418	0.81723	1.22364	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.24765	1453.16809	16.21588	16.27498	0.61038	0.025	164122.35943	14.06924	1.63832	0.61038	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.40103	1462.85742	16.37343	16.44427	1.0283	0.02987	277403.543	19.58293	0.97248	1.0283	3147	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[40]	16.56222	1473.03955	16.49947	16.60182	1.03145	0.02872	869465.99	55.06924	0.9695	1.03145	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.71197	1482.49951	16.65677	16.75518	0.72978	0.03942	592921.36088	34.4219	1.37027	0.72978	3226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.7789	1486.72778	16.75935	16.79843	1.46367	0.01978	161192.76773	19.34783	0.68322	1.46367	3243	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.82603	1489.7052	16.80233	16.85755	1.14445	0.02132	600086.02228	61.02094	0.87378	1.14445	3255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.94815	1497.41943	16.92447	16.97552	1.32239	0.02555	172186.27886	14.88567	0.75621	1.32239	3286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.06613	1505.16284	17.0466	17.08983	0.97061	0.0205	126504.88114	12.77617	1.03028	0.97061	3316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.12917	1509.38196	17.09375	17.15287	1.11683	0.0297	330941.81772	26.78583	0.89539	1.11683	3332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.18018	1512.79675	17.15677	17.21588	0.78971	0.02253	494387.91014	48.22544	1.26629	0.78971	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.24713	1517.27795	17.21977	17.29843	1.34566	0.03232	305390.81	19.76489	0.74313	1.34566	3362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.32995	1522.82129	17.30233	17.34947	1.954	0.02737	227998.88243	20.44605	0.51177	1.954	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.43228	1529.6709	17.40078	17.4677	1.19309	0.02703	252298.72172	20.63607	0.83816	1.19309	3409	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.59348	1540.46069	17.55807	17.70778	1.22077	0.03307	825585.32431	39.43478	0.81915	1.22077	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.7432	1550.48193	17.71172	17.78645	1.44265	0.02525	411858.72031	32.07568	0.69317	1.44265	3488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.81797	1555.48633	17.79037	17.87292	1.34783	0.02502	530264.94658	41.05153	0.74194	1.34783	3507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.04635	1570.77307	18.01875	18.08177	0.64048	0.0265	260868.87772	21.79549	1.56132	0.64048	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.10937	1574.99109	18.08567	18.1802	1.41008	0.0257	217009.31803	14.70531	0.70918	1.41008	3581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.2315	1583.16602	18.18802	18.27057	0.90805	0.02633	1341467.54	103.83253	1.10126	0.90805	3612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.32968	1589.73779	18.28645	18.35728	0.93017	0.02073	399511.49914	38.23188	1.07507	0.93017	3637	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.63672	1610.80994	18.59738	18.69973	0.87529	0.03022	950202.58019	66.78905	1.14248	0.87529	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.55	1675.03516	19.51042	19.58125	1.0096	0.0252	371725.46	31.02737	0.99049	1.0096	3947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	19.66015	1682.78125	19.63645	19.719	1.14339	0.02672	354954.05589	26.8905	0.87459	1.14339	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.76223	1689.96021	19.72708	19.8057	1.52235	0.02665	599895.26349	48.55717	0.65688	1.52235	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.96328	1704.31726	19.91978	19.99062	0.4785	0.02738	233034.19154	18.90338	2.08986	0.4785	4052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	20.16405	1719.18884	20.1328	20.2112	1.09007	0.02515	480848.29772	39.68438	0.91737	1.09007	4102	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[64]	20.62863	1753.60242	20.5776	20.68775	0.77495	0.0336	1102185.92462	71.13526	1.2904	0.77495	4219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	20.73487	1761.47156	20.69583	20.77838	1.0801	0.03728	462000.78	26.14493	0.92584	1.0801	4246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	20.80598	1766.7395	20.78228	20.85703	0.96449	0.0282	333036.33775	24.14815	1.03681	0.96449	4264	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	20.90807	1774.30127	20.86093	20.975	1.15457	0.04015	556509.03956	24.0	0.86612	1.15457	4290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	21.05	1784.81482	20.99895	21.08542	0.4765	0.0355	713060.98885	43.82609	2.09863	0.4765	4326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	21.12083	1790.06177	21.08932	21.15625	1.04028	0.02438	1290706.73385	112.20774	0.96128	1.04028	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	21.19945	1795.88513	21.16015	21.23098	0.72744	0.02535	829872.01301	66.75524	1.37467	0.72744	4364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	21.2625	1800.58325	21.2388	21.294	1.48504	0.0223	176020.88729	17.40902	0.67338	1.48504	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	21.43958	1814.35327	21.40417	21.4789	1.22857	0.02383	895897.66085	82.16264	0.81395	1.22857	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.57343	1824.76147	21.54583	21.62057	1.1298	0.0272	328650.59465	26.1417	0.88511	1.1298	4459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.6875	1833.63147	21.65598	21.72682	1.14118	0.03047	147612.12714	10.0467	0.87628	1.14118	4488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	22.25833	1878.01965	22.22682	22.29348	1.11343	0.02623	343707.04975	27.85507	0.89812	1.11343	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	22.32917	1883.52771	22.30153	22.36458	0.87089	0.02162	237499.89	23.46377	1.14825	0.87089	4651	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	22.41562	1890.25012	22.38437	22.45885	1.24149	0.02623	385065.33342	30.44605	0.80548	1.24149	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	22.49843	1896.68994	22.46273	22.52187	0.76923	0.02557	231899.33146	19.33816	1.3	0.76923	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	22.55338	1901.00757	22.52578	22.6125	1.05127	0.02853	351967.81245	24.62802	0.95123	1.05127	4708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.73853	1916.07263	22.68723	22.79348	0.90909	0.02743	817865.56742	59.7021	1.1	0.90909	4755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.97447	1935.2699	22.94322	23.01797	0.80064	0.02618	402548.72237	32.74074	1.24901	0.80064	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	23.17917	1951.92566	23.15547	23.19895	1.3125	0.0233	76771.42943	8.438	0.7619	1.3125	4867	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	23.23047	1956.09985	23.20287	23.26195	0.9844	0.02473	171147.32	14.11433	1.01585	0.9844	4880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	23.30912	1962.49927	23.2776	23.35625	1.41323	0.0331	304177.69759	19.3124	0.7076	1.41323	4900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	23.43125	1972.43689	23.39167	23.47447	1.00902	0.033	327702.76835	20.59581	0.99106	1.00902	4931	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	23.49792	1977.86145	23.47838	23.5453	1.8385	0.02458	181881.75	13.0628	0.54392	1.8385	4948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	23.58072	1984.59863	23.54922	23.61613	1.19575	0.03158	215284.24822	14.58776	0.8363	1.19575	4969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.64765	1990.0448	23.62395	23.71067	0.69608	0.02527	377624.26	30.70048	1.43661	0.69608	4986	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.86403	2007.96216	23.83255	23.90338	1.06468	0.02572	667453.31	55.72786	0.93925	1.06468	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.98203	2017.95374	23.94297	24.03333	0.97295	0.02568	1104807.95572	86.87922	1.0278	0.97295	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	24.1828	2034.95337	24.14765	24.21458	0.75164	0.02723	174696.17	13.25926	1.33043	0.75164	5122	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	24.72238	2080.64209	24.68672	24.80103	1.41462	0.02908	1556820.85457	95.72786	0.70691	1.41462	5259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	24.83255	2089.97046	24.80495	24.89945	1.07369	0.02607	390368.43	27.63929	0.93137	1.07369	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	24.9388	2098.96704	24.9151	24.97812	1.70505	0.03177	134174.09	9.0	0.58649	1.70505	5314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	25.175	2119.77051	25.14738	25.19843	1.06082	0.02197	132651.92	12.90177	0.94267	1.06082	5374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	25.22995	2124.62036	25.20232	25.27343	0.99701	0.02477	144851.23886	11.27375	1.003	0.99701	5388	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	25.46612	2145.46484	25.43463	25.52523	1.02901	0.02462	424276.01835	34.90821	0.97181	1.02901	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	25.55677	2153.46582	25.52917	25.5802	0.80493	0.02443	97539.92057	8.37359	1.24235	0.80493	5471	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	25.70232	2166.31226	25.6828	25.71797	2.00249	0.02233	103508.9	12.88567	0.49938	2.00249	5508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	25.74167	2169.78516	25.72187	25.78905	0.86421	0.02582	371967.18107	30.65378	1.15712	0.86421	5518	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	25.89112	2182.97583	25.85598	25.92653	1.04404	0.03095	391235.09	26.49114	0.95782	1.04404	5556	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	25.96612	2189.59546	25.93463	26.00937	0.94429	0.02522	312221.37835	24.98873	1.059	0.94429	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	26.28488	2218.6521	26.24557	26.34765	1.5235	0.03282	917557.81732	56.64574	0.65638	1.5235	5656	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	26.5487	2243.14771	26.52473	26.5919	0.84086	0.02303	178315.28	15.46699	1.18926	0.84086	5723	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	26.9932	2284.41968	26.95778	27.02083	0.88835	0.02538	336190.33	27.83736	1.12568	0.88835	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	27.06432	2291.02295	27.02473	27.10338	0.99004	0.0259	2457438.99	201.32367	1.01006	0.99004	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	27.4065	2323.51538	27.3789	27.4302	1.49499	0.02307	130848.15111	12.60869	0.6689	1.49499	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	28.57578	2437.18994	28.53255	28.6388	0.982	0.0255	2476063.5	206.25764	1.01833	0.982	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[109]	29.27238	2507.30127	29.24895	29.31588	2.08778	0.02573	183110.7418	11.62963	0.47898	2.08778	6414	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	1273197.17858
[2]	TIC	6095582.63405
[3]	TIC	31871127.48359
[4]	TIC	158119.46771
[5]	TIC	161409369.93095
[6]	TIC	176125.37
[7]	TIC	927372.19698
[8]	TIC	2617718.73635
[9]	TIC	343620.13285
[10]	TIC	1030774.99537
[11]	TIC	202248.42878
[12]	TIC	737739.73103
[13]	TIC	10550702.64652
[14]	TIC	232595.69
[15]	TIC	288558.15887
[16]	TIC	822647.14
[17]	TIC	505410.1035
[18]	TIC	522385.11
[19]	TIC	1623180.54421
[20]	TIC	1138842.80152
[21]	TIC	18483952.26813
[22]	TIC	10208775.19699
[23]	TIC	14720082.20557
[24]	TIC	186113.44178
[25]	TIC	3254345.05931
[26]	TIC	301462.80228
[27]	TIC	409063.57949
[28]	TIC	188436.05601
[29]	TIC	186983.84943
[30]	TIC	1373278.20569
[31]	TIC	62032.06
[32]	TIC	200458.46972
[33]	TIC	102126.81962
[34]	TIC	218095.82
[35]	TIC	625318.15033
[36]	TIC	258879.33114
[37]	TIC	419480.07735
[38]	TIC	164122.35943
[39]	TIC	277403.543
[40]	TIC	869465.99
[41]	TIC	592921.36088
[42]	TIC	161192.76773
[43]	TIC	600086.02228
[44]	TIC	172186.27886
[45]	TIC	126504.88114
[46]	TIC	330941.81772
[47]	TIC	494387.91014
[48]	TIC	305390.81
[49]	TIC	227998.88243
[50]	TIC	252298.72172
[51]	TIC	825585.32431
[52]	TIC	411858.72031
[53]	TIC	530264.94658
[54]	TIC	260868.87772
[55]	TIC	217009.31803
[56]	TIC	1341467.54
[57]	TIC	399511.49914
[58]	TIC	950202.58019
[59]	TIC	371725.46
[60]	TIC	354954.05589
[61]	TIC	599895.26349
[62]	TIC	233034.19154
[63]	TIC	480848.29772
[64]	TIC	1102185.92462
[65]	TIC	462000.78
[66]	TIC	333036.33775
[67]	TIC	556509.03956
[68]	TIC	713060.98885
[69]	TIC	1290706.73385
[70]	TIC	829872.01301
[71]	TIC	176020.88729
[72]	TIC	895897.66085
[73]	TIC	328650.59465
[74]	TIC	147612.12714
[75]	TIC	343707.04975
[76]	TIC	237499.89
[77]	TIC	385065.33342
[78]	TIC	231899.33146
[79]	TIC	351967.81245
[80]	TIC	817865.56742
[81]	TIC	402548.72237
[82]	TIC	76771.42943
[83]	TIC	171147.32
[84]	TIC	304177.69759
[85]	TIC	327702.76835
[86]	TIC	181881.75
[87]	TIC	215284.24822
[88]	TIC	377624.26
[89]	TIC	667453.31
[90]	TIC	1104807.95572
[91]	TIC	174696.17
[92]	TIC	1556820.85457
[93]	TIC	390368.43
[94]	TIC	134174.09
[95]	TIC	132651.92
[96]	TIC	144851.23886
[97]	TIC	424276.01835
[98]	TIC	97539.92057
[99]	TIC	103508.9
[100]	TIC	371967.18107
[101]	TIC	391235.09
[102]	TIC	312221.37835
[103]	TIC	917557.81732
[104]	TIC	178315.28
[105]	TIC	336190.33
[106]	TIC	2457438.99
[107]	TIC	130848.15111
[108]	TIC	2476063.5
[109]	TIC	183110.7418


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[13]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[22]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[34]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[35]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[36]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[42]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[57]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[61]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[68]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[68]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[108]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07655	1273197.17858
4.94245	6095582.63405
5.03695	31871127.48359
5.49348	158119.46771
5.93098	161409369.93095
6.56458	176125.37
7.52108	927372.19698
7.7375	2617718.73635
7.85963	343620.13285
8.02108	1030774.99537
8.79245	202248.42878
9.22942	737739.73103
11.53958	10550702.64652
11.75208	232595.69
13.25572	288558.15887
13.3268	822647.14
13.4487	505410.1035
13.51172	522385.11
13.55912	1623180.54421
13.64167	1138842.80152
13.70052	18483952.26813
13.85025	10208775.19699
13.98802	14720082.20557
14.14922	186113.44178
14.44062	3254345.05931
14.57838	301462.80228
14.64947	409063.57949
14.7203	188436.05601
14.81093	186983.84943
14.87395	1373278.20569
14.97213	62032.06
14.99973	200458.46972
15.05495	102126.81962
15.11405	218095.82
15.23983	625318.15033
15.42083	258879.33114
15.53488	419480.07735
16.24765	164122.35943
16.40103	277403.543
16.56222	869465.99
16.71197	592921.36088
16.7789	161192.76773
16.82603	600086.02228
16.94815	172186.27886
17.06613	126504.88114
17.12917	330941.81772
17.18018	494387.91014
17.24713	305390.81
17.32995	227998.88243
17.43228	252298.72172
17.59348	825585.32431
17.7432	411858.72031
17.81797	530264.94658
18.04635	260868.87772
18.10937	217009.31803
18.2315	1341467.54
18.32968	399511.49914
18.63672	950202.58019
19.55	371725.46
19.66015	354954.05589
19.76223	599895.26349
19.96328	233034.19154
20.16405	480848.29772
20.62863	1102185.92462
20.73487	462000.78
20.80598	333036.33775
20.90807	556509.03956
21.05	713060.98885
21.12083	1290706.73385
21.19945	829872.01301
21.2625	176020.88729
21.43958	895897.66085
21.57343	328650.59465
21.6875	147612.12714
22.25833	343707.04975
22.32917	237499.89
22.41562	385065.33342
22.49843	231899.33146
22.55338	351967.81245
22.73853	817865.56742
22.97447	402548.72237
23.17917	76771.42943
23.23047	171147.32
23.30912	304177.69759
23.43125	327702.76835
23.49792	181881.75
23.58072	215284.24822
23.64765	377624.26
23.86403	667453.31
23.98203	1104807.95572
24.1828	174696.17
24.72238	1556820.85457
24.83255	390368.43
24.9388	134174.09
25.175	132651.92
25.22995	144851.23886
25.46612	424276.01835
25.55677	97539.92057
25.70232	103508.9
25.74167	371967.18107
25.89112	391235.09
25.96612	312221.37835
26.28488	917557.81732
26.5487	178315.28
26.9932	336190.33
27.06432	2457438.99
27.4065	130848.15111
28.57578	2476063.5
29.27238	183110.7418

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
