++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-178
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/02
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7600
Start RT (min): 4.0018
Stop RT (min): 33.99922
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/02 13:21:28
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-178
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 129648941.61226


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.30572	806.15186	4.26223	4.36483	1.56487	0.0326	161671.07057	9.94585	0.63903	1.56487	78	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.42812	812.65906	4.3807	4.43202	1.69378	0.0365	64915.7	7.45502	0.5904	1.69378	109	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.99218	842.64667	4.74375	5.22083	0.72239	0.08072	38050268.33674	779.61749	1.3843	0.72239	252	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.54893	872.24524	5.52135	5.61978	0.37703	0.06118	308997.69	14.12402	2.65229	0.37703	392	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	5.89192	890.47937	5.82083	5.93932	2.03543	0.04283	4802200.91661	267.14062	0.4913	2.03543	479	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.8625	939.10571	6.81118	6.93775	1.22707	0.04542	229046.03074	9.21747	0.81495	1.22707	725	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	7.494	970.30634	7.41535	7.54922	1.08449	0.04592	759377.08861	36.78952	0.92209	1.08449	884	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.74633	982.77338	7.65963	7.77005	4.27626	0.0879	822872.96228	37.88297	0.23385	4.27626	948	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.81743	986.28625	7.77395	7.89218	0.86072	0.04948	708191.79516	32.2952	1.16181	0.86072	966	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.99088	994.8559	7.93983	8.06197	1.44157	0.04198	975209.17486	52.9869	0.69369	1.44157	1010	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.08177	999.34619	8.06588	8.20025	0.67235	0.05808	332635.026	16.81048	1.48731	0.67235	1033	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.64192	1027.55249	8.60625	8.70883	1.15861	0.03807	149925.36517	9.07074	0.8631	1.15861	1175	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.77575	1034.29468	8.74427	8.86275	1.47983	0.03245	248431.9937	16.56594	0.67575	1.47983	1209	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	10.91042	1144.17114	10.87863	10.95363	1.55328	0.02308	80500.08394	7.1179	0.6438	1.55328	1750	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	11.54113	1177.71985	11.48202	11.71042	2.53742	0.04335	7367530.02434	291.58252	0.3941	2.53742	1910	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	11.7539	1189.03723	11.7302	11.80518	1.01535	0.02797	101276.32029	7.24192	0.98488	1.01535	1964	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	13.13853	1266.39624	13.0677	13.15052	1.46556	0.0537	368099.48862	22.58515	0.68233	1.46556	2314	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.29218	1275.05261	13.24895	13.30417	1.3808	0.03375	168043.85007	15.82882	0.72422	1.3808	2353	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.332	1277.29578	13.30807	13.35155	1.50145	0.02388	324703.71184	37.32402	0.66602	1.50145	2363	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.45	1283.9436	13.40677	13.4815	0.92317	0.02828	412608.3776	34.32314	1.08322	0.92317	2393	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.52108	1287.94836	13.48542	13.53672	2.834	0.04448	430590.14422	38.60262	0.35286	2.834	2411	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.56822	1290.60376	13.54062	13.61172	0.9487	0.02497	1203991.97	109.869	1.05407	0.9487	2423	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.6393	1294.6084	13.61588	13.66718	1.4682	0.0248	278285.16301	27.23493	0.6811	1.4682	2441	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.70625	1298.38025	13.67108	13.77367	1.29689	0.02665	15739333.71625	1368.76501	0.77108	1.29689	2458	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.85625	1307.2561	13.81302	13.93542	1.39671	0.02965	9018138.95644	709.37122	0.71597	1.39671	2496	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.9945	1315.52966	13.94713	14.06927	1.31402	0.02552	12884014.78857	1160.9292	0.76102	1.31402	2531	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.15598	1325.19348	14.13255	14.19555	1.0098	0.02282	146126.6793	13.82533	0.9903	1.0098	2572	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.44792	1342.66406	14.40442	14.48723	1.14492	0.02482	2794776.50021	264.05414	0.87343	1.14492	2646	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.58617	1350.9375	14.54687	14.60208	1.94537	0.04093	233012.10771	21.41485	0.51404	1.94537	2680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.63358	1353.77515	14.60597	14.6375	5.90805	0.06122	106491.90016	18.10306	0.16926	5.90805	2692	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.72812	1359.4325	14.70442	14.76353	1.16095	0.02277	150214.22057	15.31354	0.86136	1.16095	2716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.82263	1365.08875	14.77917	14.84608	0.71945	0.02203	149389.26	15.41485	1.38995	0.71945	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.88177	1368.62756	14.85	14.94088	1.05066	0.02437	973173.7285	93.7607	0.95178	1.05066	2755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.9763	1374.28491	14.94478	14.98408	1.65196	0.0295	61624.68	7.37118	0.60534	1.65196	2779	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.01197	1376.41931	14.98825	15.0393	0.82323	0.01978	136183.831	16.12227	1.21473	0.82323	2788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.11822	1382.77783	15.09452	15.13802	1.00214	0.01735	76198.09089	9.87074	0.99787	1.00214	2815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.16562	1385.61438	15.14192	15.21667	0.90242	0.02257	310760.43821	32.4	1.10813	0.90242	2827	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.24817	1390.55457	15.22057	15.29138	1.10901	0.02275	406896.04003	41.3345	0.9017	1.10901	2848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.42942	1401.47925	15.39375	15.47655	1.28155	0.03047	165052.44886	11.98952	0.7803	1.28155	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.53983	1408.45447	15.50833	15.57525	1.08036	0.02375	266918.23	26.75633	0.92562	1.08036	2922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.7802	1423.63867	15.74868	15.8789	1.47996	0.04757	234489.34139	9.99825	0.67569	1.47996	2983	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.0091	1438.09851	15.98515	16.0328	0.85338	0.01827	59679.28028	7.35196	1.17181	0.85338	3041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.2453	1453.01953	16.21405	16.28488	0.8086	0.02687	178265.94943	14.78428	1.2367	0.8086	3101	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.32422	1458.00488	16.30052	16.34792	2.96608	0.02492	66804.81	7.10568	0.33715	2.96608	3121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.40702	1463.23547	16.3716	16.45442	0.97449	0.0294	277403.73936	20.55546	1.02618	0.97449	3142	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[46]	16.54505	1471.9552	16.50963	16.55677	2.01516	0.03683	123049.09673	13.12489	0.49624	2.01516	3177	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.72265	1483.17432	16.69503	16.76197	0.85988	0.02877	251385.67446	18.99039	1.16295	0.85988	3222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.78983	1487.41846	16.76588	16.80547	1.30185	0.01965	109970.23	14.23406	0.76814	1.30185	3239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.83697	1490.39587	16.80935	16.86457	1.00183	0.02022	465993.71	53.11965	0.99817	1.00183	3251	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.96302	1498.35864	16.9276	16.98672	1.52496	0.03092	142489.85857	12.08559	0.65575	1.52496	3283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.0143	1501.69348	16.99062	17.04583	1.02975	0.02275	176884.19	17.31528	0.97111	1.02975	3296	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.08148	1506.19031	17.04972	17.10102	0.85276	0.02178	118305.45057	13.09345	1.17267	0.85276	3313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.13672	1509.88733	17.10493	17.16015	0.95334	0.02598	178437.10356	16.85764	1.04894	0.95334	3327	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.18775	1513.30322	17.16405	17.22708	0.84435	0.02118	324298.97	36.06463	1.18434	0.84435	3340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.25885	1518.06226	17.23125	17.30233	1.52416	0.03143	266812.32171	20.7214	0.6561	1.52416	3358	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.33802	1523.36121	17.30648	17.35755	0.897	0.02577	179031.57673	18.91354	1.11483	0.897	3378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.4445	1530.48865	17.40492	17.4841	0.91015	0.03328	260523.98772	19.04803	1.09871	0.91015	3405	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.60233	1541.0531	17.56275	17.71667	0.80948	0.03677	773490.08135	35.53363	1.23536	0.80948	3445	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.75232	1551.09216	17.72057	17.79583	1.69807	0.02972	375549.13986	29.13712	0.58891	1.69807	3483	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.82732	1556.11218	17.79973	17.88645	1.11789	0.02413	404515.94361	36.9607	0.89455	1.11789	3502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.05598	1571.41785	18.02838	18.08773	1.02992	0.02513	217637.86114	20.02096	0.97095	1.02992	3560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.2414	1583.82861	18.18645	18.27682	0.88121	0.02772	903715.79832	74.53974	1.13481	0.88121	3607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.3401	1590.43506	18.28072	18.3638	0.6319	0.02492	335356.35	26.72838	1.58253	0.6319	3632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.64398	1611.32092	18.59658	18.70728	1.42161	0.03177	701195.59331	49.03755	0.70343	1.42161	3709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.79792	1622.146	18.76223	18.8216	0.97913	0.02372	92977.39003	8.56245	1.02131	0.97913	3748	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.96718	1634.04944	18.92395	19.0026	0.68508	0.0342	112566.2	7.8952	1.45969	0.68508	3791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.45232	1668.16577	19.4169	19.47213	1.19669	0.02338	84837.4	8.51179	0.83564	1.19669	3914	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.61042	1679.28394	19.58672	19.63802	0.93762	0.01842	81975.63	10.77904	1.06653	0.93762	3954	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.66952	1683.43994	19.64583	19.71302	0.95007	0.02713	135292.01101	10.68996	1.05256	0.95007	3969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.7763	1690.94934	19.73697	19.81562	0.94243	0.02625	402374.50882	35.68734	1.06109	0.94243	3996	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.97343	1705.06909	19.9302	19.99297	0.78531	0.0295	163121.64848	13.97555	1.27338	0.78531	4046	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.42708	1738.67285	20.39167	20.44297	1.17089	0.0286	72900.62	7.29258	0.85405	1.17089	4160	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[73]	20.50232	1744.24573	20.47447	20.55363	2.09954	0.01875	243048.24	27.61572	0.47629	2.09954	4178	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.63645	1754.18152	20.58515	20.69945	0.79281	0.03278	1045713.78514	67.94236	1.26134	0.79281	4212	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.75493	1762.95801	20.70338	20.78672	1.26917	0.03865	437569.23943	25.11266	0.78792	1.26917	4242	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.81432	1767.35681	20.79062	20.86145	1.17134	0.02582	286400.21	25.83057	0.85372	1.17134	4257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.91302	1774.66785	20.86562	20.97993	1.69928	0.03833	470261.53535	23.46201	0.58848	1.69928	4282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.06302	1785.77905	21.01145	21.09452	0.64994	0.0268	538523.79935	43.32926	1.5386	0.64994	4320	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.12993	1790.73584	21.09843	21.16535	1.27714	0.0239	992370.95	98.41048	0.783	1.27714	4337	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.20858	1796.56177	21.17708	21.24035	0.80842	0.02387	521995.37228	47.61398	1.23698	0.80842	4357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.27187	1801.31152	21.24427	21.30363	0.96484	0.0233	179721.33214	17.69258	1.03644	0.96484	4373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.44922	1815.10242	21.4138	21.4888	1.1063	0.02385	579331.72	56.03144	0.90392	1.1063	4418	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.5875	1825.85535	21.54792	21.62292	0.80735	0.02642	214696.66126	17.99825	1.23862	0.80735	4453	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.68593	1833.50964	21.64243	21.7375	0.94772	0.03208	195990.50106	10.95546	1.05516	0.94772	4478	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.0919	1865.07776	22.0328	22.12732	0.60453	0.04457	155797.94042	8.28297	1.65416	0.60453	4581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.34088	1884.43884	22.29765	22.37237	0.84137	0.02442	112183.28003	9.87948	1.18854	0.84137	4644	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.4276	1891.18201	22.39608	22.4669	0.92657	0.02552	272974.95	24.80873	1.07925	0.92657	4666	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.50648	1897.31592	22.47083	22.53802	1.60117	0.02893	181854.88063	13.67336	0.62454	1.60117	4686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.56562	1902.00293	22.5419	22.59738	0.93063	0.02295	146596.7	13.85502	1.07454	0.93063	4701	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.7513	1917.11145	22.6841	22.79478	0.51976	0.03028	609636.35363	47.76593	1.92397	0.51976	4748	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.88148	1927.7041	22.84218	22.9328	0.89445	0.02875	159337.05	10.96943	1.11801	0.89445	4781	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.98802	1936.37244	22.94868	23.02343	0.88792	0.02605	333595.18	28.93275	1.12623	0.88792	4808	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.08645	1944.38159	23.05103	23.13385	0.6775	0.03203	142272.32907	9.43231	1.47602	0.6775	4833	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.18905	1952.72986	23.16145	23.21273	1.43023	0.02323	80360.6	7.6262	0.69919	1.43023	4859	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.32708	1963.96118	23.27187	23.39427	1.33575	0.05063	672967.41098	30.91004	0.74864	1.33575	4894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.4414	1973.26282	23.39817	23.48487	1.08801	0.03517	318012.65513	18.91354	0.91911	1.08801	4923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.60677	1986.71826	23.57135	23.63047	1.46845	0.0308	172034.0	13.64542	0.68099	1.46845	4965	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.65807	1990.89233	23.63437	23.71327	0.89304	0.02722	373033.21	29.56856	1.11977	0.89304	4978	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.87525	2008.91199	23.84348	23.91093	0.9557	0.02493	418878.49486	39.79389	1.04635	0.9557	5033	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.99375	2018.9458	23.94243	24.06482	1.14081	0.02633	1027073.31289	79.85153	0.87657	1.14081	5063	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	24.18723	2035.32886	24.14765	24.23827	0.73528	0.02867	212870.13014	14.43668	1.36003	0.73528	5112	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	24.31327	2046.00061	24.29765	24.34088	0.53174	0.02257	57842.69	7.44978	1.88061	0.53174	5144	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.53802	2065.03101	24.49452	24.5695	0.46238	0.0297	146426.09788	9.93013	2.16272	0.46238	5201	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.62838	2072.68286	24.57343	24.66797	0.89479	0.0377	225000.48	13.61048	1.11759	0.89479	5224	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.7388	2082.03223	24.70338	24.75468	2.13655	0.03553	73068.72	7.35196	0.46804	2.13655	5252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.84505	2091.02881	24.80987	24.87682	1.6337	0.0291	252428.72001	21.10044	0.61211	1.6337	5279	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.97917	2102.48608	24.91223	25.00283	1.19045	0.0391	194880.89956	9.97205	0.84002	1.19045	5313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	25.1802	2120.22949	25.15285	25.21588	1.13782	0.02528	209481.69673	18.73537	0.87887	1.13782	5364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.23958	2125.4707	25.21978	25.2789	1.46964	0.02975	133002.46822	11.37293	0.68044	1.46964	5379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.47575	2146.31519	25.43645	25.53098	1.24593	0.02555	367422.38181	32.30393	0.80261	1.24593	5439	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.5703	2154.66016	25.53488	25.60987	0.58315	0.0261	114359.99	8.50655	1.71484	0.58315	5463	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.65312	2161.96973	25.6138	25.6888	2.31641	0.04175	179423.56539	10.29345	0.4317	2.31641	5484	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.75572	2171.02539	25.73228	25.79505	1.03675	0.02413	312222.57	29.69782	0.96456	1.03675	5510	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.82682	2177.30078	25.79895	25.85417	1.59401	0.03208	90835.31	7.32052	0.62735	1.59401	5528	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.90547	2184.24243	25.85807	25.93697	1.0	0.03105	300651.25227	19.48297	1.0	1.0	5548	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.9763	2190.49414	25.94088	26.01978	0.66121	0.03007	476702.97544	34.19389	1.51238	0.66121	5566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	26.0552	2197.45801	26.02368	26.08307	0.92091	0.02273	124260.32114	11.79389	1.08588	0.92091	5586	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.16588	2207.60303	26.1341	26.20103	0.92629	0.02348	91787.65893	8.4559	1.07957	0.92629	5614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.29973	2220.03101	26.25648	26.35885	1.54137	0.0367	779020.93227	47.37467	0.64877	1.54137	5648	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.56405	2244.573	26.52862	26.59973	1.02253	0.02827	209763.62058	17.07598	0.97796	1.02253	5715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.96195	2281.51807	26.92265	26.98567	1.54916	0.03242	126061.29256	9.75022	0.64551	1.54916	5816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	27.07213	2291.74878	27.03697	27.1078	1.00817	0.02505	620057.93	55.37467	0.99189	1.00817	5844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	27.26927	2310.37036	27.24557	27.31275	1.51797	0.02532	122450.95978	10.87686	0.65877	1.51797	5894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	27.34792	2317.90381	27.31667	27.3677	0.75853	0.01908	61157.95943	7.66638	1.31834	0.75853	5914	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	27.4151	2324.33911	27.3875	27.4466	1.56317	0.02423	167679.8805	15.81485	0.63972	1.56317	5931	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	27.99922	2380.28906	27.95572	28.01482	1.8902	0.02048	143294.14887	12.24105	0.52905	1.8902	6078	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[127]	28.25547	2405.06177	28.2276	28.2828	0.95443	0.02065	169263.63178	18.27598	1.04775	0.95443	6143	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[128]	28.33047	2412.58447	28.31065	28.35023	1.98363	0.02027	58943.95378	7.10917	0.50413	1.98363	6162	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[129]	28.59088	2438.70435	28.53567	28.6341	0.9576	0.0278	1651568.3247	136.27423	1.04428	0.9576	6228	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[130]	28.66927	2446.56641	28.65362	28.68148	1.81731	0.0163	68977.29499	12.15197	0.55026	1.81731	6248	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[131]	28.85493	2465.18896	28.8151	28.88645	1.27878	0.02695	361045.41772	25.33974	0.782	1.27878	6295	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[132]	29.0125	2480.99292	28.97682	29.02838	1.0418	0.01765	92997.62179	10.40873	0.95988	1.0418	6335	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	29.07942	2487.70483	29.044	29.10312	0.72373	0.02005	145971.41781	15.4655	1.38174	0.72373	6352	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[134]	29.13853	2493.63428	29.1151	29.15052	1.07617	0.00985	53964.73	12.49607	0.92922	1.07617	6367	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[135]	29.26093	2506.11353	29.24113	29.26482	5.72024	0.03137	31253.43	7.76245	0.17482	5.72024	6398	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[136]	29.61145	2542.47412	29.5919	29.62732	1.28866	0.01028	32884.59879	7.07948	0.776	1.28866	6487	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[137]	29.74583	2556.41431	29.71015	29.75363	0.70742	0.0181	68675.47829	8.58341	1.41358	0.70742	6521	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	161671.07057
[2]	TIC	64915.7
[3]	TIC	38050268.33674
[4]	TIC	308997.69
[5]	TIC	4802200.91661
[6]	TIC	229046.03074
[7]	TIC	759377.08861
[8]	TIC	822872.96228
[9]	TIC	708191.79516
[10]	TIC	975209.17486
[11]	TIC	332635.026
[12]	TIC	149925.36517
[13]	TIC	248431.9937
[14]	TIC	80500.08394
[15]	TIC	7367530.02434
[16]	TIC	101276.32029
[17]	TIC	368099.48862
[18]	TIC	168043.85007
[19]	TIC	324703.71184
[20]	TIC	412608.3776
[21]	TIC	430590.14422
[22]	TIC	1203991.97
[23]	TIC	278285.16301
[24]	TIC	15739333.71625
[25]	TIC	9018138.95644
[26]	TIC	12884014.78857
[27]	TIC	146126.6793
[28]	TIC	2794776.50021
[29]	TIC	233012.10771
[30]	TIC	106491.90016
[31]	TIC	150214.22057
[32]	TIC	149389.26
[33]	TIC	973173.7285
[34]	TIC	61624.68
[35]	TIC	136183.831
[36]	TIC	76198.09089
[37]	TIC	310760.43821
[38]	TIC	406896.04003
[39]	TIC	165052.44886
[40]	TIC	266918.23
[41]	TIC	234489.34139
[42]	TIC	59679.28028
[43]	TIC	178265.94943
[44]	TIC	66804.81
[45]	TIC	277403.73936
[46]	TIC	123049.09673
[47]	TIC	251385.67446
[48]	TIC	109970.23
[49]	TIC	465993.71
[50]	TIC	142489.85857
[51]	TIC	176884.19
[52]	TIC	118305.45057
[53]	TIC	178437.10356
[54]	TIC	324298.97
[55]	TIC	266812.32171
[56]	TIC	179031.57673
[57]	TIC	260523.98772
[58]	TIC	773490.08135
[59]	TIC	375549.13986
[60]	TIC	404515.94361
[61]	TIC	217637.86114
[62]	TIC	903715.79832
[63]	TIC	335356.35
[64]	TIC	701195.59331
[65]	TIC	92977.39003
[66]	TIC	112566.2
[67]	TIC	84837.4
[68]	TIC	81975.63
[69]	TIC	135292.01101
[70]	TIC	402374.50882
[71]	TIC	163121.64848
[72]	TIC	72900.62
[73]	TIC	243048.24
[74]	TIC	1045713.78514
[75]	TIC	437569.23943
[76]	TIC	286400.21
[77]	TIC	470261.53535
[78]	TIC	538523.79935
[79]	TIC	992370.95
[80]	TIC	521995.37228
[81]	TIC	179721.33214
[82]	TIC	579331.72
[83]	TIC	214696.66126
[84]	TIC	195990.50106
[85]	TIC	155797.94042
[86]	TIC	112183.28003
[87]	TIC	272974.95
[88]	TIC	181854.88063
[89]	TIC	146596.7
[90]	TIC	609636.35363
[91]	TIC	159337.05
[92]	TIC	333595.18
[93]	TIC	142272.32907
[94]	TIC	80360.6
[95]	TIC	672967.41098
[96]	TIC	318012.65513
[97]	TIC	172034.0
[98]	TIC	373033.21
[99]	TIC	418878.49486
[100]	TIC	1027073.31289
[101]	TIC	212870.13014
[102]	TIC	57842.69
[103]	TIC	146426.09788
[104]	TIC	225000.48
[105]	TIC	73068.72
[106]	TIC	252428.72001
[107]	TIC	194880.89956
[108]	TIC	209481.69673
[109]	TIC	133002.46822
[110]	TIC	367422.38181
[111]	TIC	114359.99
[112]	TIC	179423.56539
[113]	TIC	312222.57
[114]	TIC	90835.31
[115]	TIC	300651.25227
[116]	TIC	476702.97544
[117]	TIC	124260.32114
[118]	TIC	91787.65893
[119]	TIC	779020.93227
[120]	TIC	209763.62058
[121]	TIC	126061.29256
[122]	TIC	620057.93
[123]	TIC	122450.95978
[124]	TIC	61157.95943
[125]	TIC	167679.8805
[126]	TIC	143294.14887
[127]	TIC	169263.63178
[128]	TIC	58943.95378
[129]	TIC	1651568.3247
[130]	TIC	68977.29499
[131]	TIC	361045.41772
[132]	TIC	92997.62179
[133]	TIC	145971.41781
[134]	TIC	53964.73
[135]	TIC	31253.43
[136]	TIC	32884.59879
[137]	TIC	68675.47829


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[26]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[36]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[37]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[37]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Manual		
---
[47]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[49]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[70]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[78]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[89]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[129]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.30572	161671.07057
4.42812	64915.7
4.99218	38050268.33674
5.54893	308997.69
5.89192	4802200.91661
6.8625	229046.03074
7.494	759377.08861
7.74633	822872.96228
7.81743	708191.79516
7.99088	975209.17486
8.08177	332635.026
8.64192	149925.36517
8.77575	248431.9937
10.91042	80500.08394
11.54113	7367530.02434
11.7539	101276.32029
13.13853	368099.48862
13.29218	168043.85007
13.332	324703.71184
13.45	412608.3776
13.52108	430590.14422
13.56822	1203991.97
13.6393	278285.16301
13.70625	15739333.71625
13.85625	9018138.95644
13.9945	12884014.78857
14.15598	146126.6793
14.44792	2794776.50021
14.58617	233012.10771
14.63358	106491.90016
14.72812	150214.22057
14.82263	149389.26
14.88177	973173.7285
14.9763	61624.68
15.01197	136183.831
15.11822	76198.09089
15.16562	310760.43821
15.24817	406896.04003
15.42942	165052.44886
15.53983	266918.23
15.7802	234489.34139
16.0091	59679.28028
16.2453	178265.94943
16.32422	66804.81
16.40702	277403.73936
16.54505	123049.09673
16.72265	251385.67446
16.78983	109970.23
16.83697	465993.71
16.96302	142489.85857
17.0143	176884.19
17.08148	118305.45057
17.13672	178437.10356
17.18775	324298.97
17.25885	266812.32171
17.33802	179031.57673
17.4445	260523.98772
17.60233	773490.08135
17.75232	375549.13986
17.82732	404515.94361
18.05598	217637.86114
18.2414	903715.79832
18.3401	335356.35
18.64398	701195.59331
18.79792	92977.39003
18.96718	112566.2
19.45232	84837.4
19.61042	81975.63
19.66952	135292.01101
19.7763	402374.50882
19.97343	163121.64848
20.42708	72900.62
20.50232	243048.24
20.63645	1045713.78514
20.75493	437569.23943
20.81432	286400.21
20.91302	470261.53535
21.06302	538523.79935
21.12993	992370.95
21.20858	521995.37228
21.27187	179721.33214
21.44922	579331.72
21.5875	214696.66126
21.68593	195990.50106
22.0919	155797.94042
22.34088	112183.28003
22.4276	272974.95
22.50648	181854.88063
22.56562	146596.7
22.7513	609636.35363
22.88148	159337.05
22.98802	333595.18
23.08645	142272.32907
23.18905	80360.6
23.32708	672967.41098
23.4414	318012.65513
23.60677	172034.0
23.65807	373033.21
23.87525	418878.49486
23.99375	1027073.31289
24.18723	212870.13014
24.31327	57842.69
24.53802	146426.09788
24.62838	225000.48
24.7388	73068.72
24.84505	252428.72001
24.97917	194880.89956
25.1802	209481.69673
25.23958	133002.46822
25.47575	367422.38181
25.5703	114359.99
25.65312	179423.56539
25.75572	312222.57
25.82682	90835.31
25.90547	300651.25227
25.9763	476702.97544
26.0552	124260.32114
26.16588	91787.65893
26.29973	779020.93227
26.56405	209763.62058
26.96195	126061.29256
27.07213	620057.93
27.26927	122450.95978
27.34792	61157.95943
27.4151	167679.8805
27.99922	143294.14887
28.25547	169263.63178
28.33047	58943.95378
28.59088	1651568.3247
28.66927	68977.29499
28.85493	361045.41772
29.0125	92997.62179
29.07942	145971.41781
29.13853	53964.73
29.26093	31253.43
29.61145	32884.59879
29.74583	68675.47829

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
