++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-182
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/02
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7604
Start RT (min): 4.00182
Stop RT (min): 33.99843
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/02 13:21:37
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-182
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 168063405.79872


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.31667	806.73401	4.28517	4.32083	2.63602	0.02712	45351.13	8.34841	0.37936	2.63602	81	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.44272	813.43524	4.38385	4.54115	0.95639	0.0673	815937.47516	23.66164	1.0456	0.95639	113	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.99818	842.96564	4.76588	5.26225	0.88534	0.0798	55549297.0209	1210.95642	1.12951	0.88534	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.91275	891.58691	5.82995	5.94818	3.26358	0.05887	4024812.3	225.65997	0.30641	3.26358	485	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	7.50547	970.87286	7.43073	7.6237	0.99806	0.04778	1137722.11002	43.18928	1.00194	0.99806	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	7.74583	982.74866	7.67865	7.80105	1.52407	0.0471	1878159.22993	90.15913	0.65614	1.52407	949	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	7.84035	987.41846	7.80493	7.95468	0.85035	0.04717	685053.81086	25.56784	1.17599	0.85035	973	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	8.0138	995.98816	7.95858	8.08098	1.49541	0.0403	975516.12	50.33333	0.66871	1.49541	1017	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	8.66407	1028.66833	8.61693	8.73517	1.18203	0.03485	178302.12071	8.9732	0.846	1.18203	1182	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	8.7823	1034.62463	8.75077	8.84142	1.38445	0.03038	210208.67879	14.65997	0.72231	1.38445	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	11.54088	1177.70654	11.49375	11.72605	2.82176	0.04945	9389331.98524	338.65158	0.35439	2.82176	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	13.0948	1263.93237	13.06718	13.1026	3.34858	0.03697	73039.17613	9.74539	0.29863	3.34858	2305	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	13.1698	1268.15771	13.15	13.18542	0.95845	0.01877	78109.04	10.64489	1.04335	0.95845	2324	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.28802	1274.81787	13.25652	13.30363	1.36746	0.02655	121902.3	13.23618	0.73128	1.36746	2354	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.32735	1277.03381	13.30782	13.34713	1.59076	0.02235	268320.61201	31.43886	0.62863	1.59076	2364	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.44948	1283.91455	13.40625	13.481	0.83888	0.0297	428956.72886	33.36683	1.19207	0.83888	2395	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.53202	1288.56433	13.48488	13.53618	5.02282	0.06843	454396.00543	35.8325	0.19909	5.02282	2416	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.56355	1290.34082	13.5401	13.6112	1.00851	0.02623	1334371.94	113.45728	0.99156	1.00851	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.64245	1294.78589	13.6151	13.6625	2.0	0.02837	375825.98	34.10888	0.5	2.0	2444	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.70183	1298.13147	13.66642	13.77265	1.19416	0.02573	22088715.71551	1893.58459	0.83741	1.19416	2459	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.85157	1306.97583	13.80808	13.93022	1.2017	0.02872	11863718.24307	909.45056	0.83215	1.2017	2497	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.99322	1315.45288	13.94193	14.06797	1.25591	0.02563	18410552.02262	1593.73865	0.79624	1.25591	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.15468	1325.11572	14.131	14.19818	1.05414	0.0246	188320.10268	16.37856	0.94864	1.05414	2574	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.29272	1333.37622	14.2612	14.31615	0.76371	0.02413	86456.93199	7.98492	1.3094	0.76371	2609	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.44243	1342.33594	14.40287	14.48568	1.17081	0.0259	3354287.68	295.65158	0.85411	1.17081	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.58463	1350.84583	14.54505	14.60417	2.52751	0.04038	250025.65227	20.59129	0.39565	2.52751	2682	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.72657	1359.33972	14.70287	14.76198	1.08457	0.02077	146063.68001	15.60637	0.92202	1.08457	2718	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.81327	1364.5282	14.78177	14.84063	0.98756	0.02072	171077.14801	18.11558	1.0126	0.98756	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.8763	1368.30042	14.84452	14.93152	1.10073	0.02395	1115235.33146	103.22279	0.90849	1.10073	2756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.00677	1376.10815	14.98308	15.03828	1.21592	0.02063	190790.54114	20.46399	0.82242	1.21592	2789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.11693	1382.70093	15.0935	15.13282	1.20042	0.01932	58610.94886	7.54606	0.83304	1.20042	2817	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.16042	1385.30322	15.13672	15.21147	1.25384	0.02582	420328.79443	36.26801	0.79755	1.25384	2828	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.24713	1390.49268	15.21563	15.28255	1.17966	0.02462	569119.62457	51.84422	0.84771	1.17966	2850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.42058	1400.92126	15.39297	15.50313	1.45954	0.03153	328191.42313	17.23283	0.68515	1.45954	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.53855	1408.37329	15.50703	15.57813	1.16553	0.02642	393406.90723	34.40871	0.85798	1.16553	2924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.60547	1412.60059	15.58593	15.65677	0.45577	0.05318	163651.49944	9.8526	2.1941	0.45577	2941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.77083	1423.047	15.7474	15.78282	1.30066	0.02262	57348.90114	7.62479	0.76884	1.30066	2983	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.2479	1453.18384	16.21248	16.29532	0.9101	0.02558	182182.22886	15.35343	1.09878	0.9101	3104	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.32657	1458.15332	16.29922	16.33855	1.41853	0.022	58063.24014	7.51591	0.70495	1.41853	3124	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.40573	1463.1543	16.35833	16.46093	0.9745	0.02582	531707.14	42.67504	1.02616	0.9745	3144	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[41]	16.53958	1471.60986	16.49608	16.5513	3.08787	0.05558	155604.64028	14.86935	0.32385	3.08787	3178	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.72058	1483.04382	16.66172	16.75988	0.90129	0.02997	371319.86786	25.64992	1.10952	0.90129	3224	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[43]	16.78385	1487.04041	16.7638	16.79948	1.32209	0.0185	93478.98	12.98492	0.75638	1.32209	3240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.831	1490.01892	16.80338	16.86277	1.06228	0.02178	493564.72	51.16415	0.94137	1.06228	3252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.95363	1497.76587	16.91772	16.981	1.39224	0.0331	202387.21545	15.1943	0.71827	1.39224	3283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.0086	1501.31189	16.98517	17.04427	0.96234	0.02268	160365.90457	15.19263	1.03913	0.96234	3297	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.07187	1505.54663	17.04818	17.09922	1.28866	0.02057	79546.59857	8.90787	0.776	1.28866	3313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.13488	1509.76465	17.10312	17.1586	1.25255	0.0266	197734.69227	18.03853	0.79837	1.25255	3329	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.18203	1512.92053	17.1625	17.22162	1.07448	0.02115	470643.48568	50.36013	0.93068	1.07448	3341	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.25313	1517.67957	17.22552	17.30025	1.54926	0.03043	289054.54114	20.60302	0.64547	1.54926	3359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.33177	1522.94287	17.30417	17.35547	1.57805	0.02525	273226.70552	27.10386	0.63369	1.57805	3379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.43437	1529.8103	17.39897	17.47812	1.39822	0.0299	284150.95292	20.26298	0.7152	1.39822	3405	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.59635	1540.65259	17.55703	17.71067	1.20855	0.03207	889104.17405	41.44723	0.82744	1.20855	3446	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.74608	1550.67493	17.71458	17.78958	1.41152	0.02677	367337.36	28.50084	0.70846	1.41152	3484	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.825	1555.95715	17.7935	17.88412	1.24483	0.02515	578743.86857	44.73199	0.80332	1.24483	3504	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.04948	1570.98279	18.02188	18.0815	0.96071	0.02357	235955.78001	21.1742	1.0409	0.96071	3561	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.11302	1575.23535	18.08542	18.15233	1.23638	0.02358	152211.8	13.22278	0.80881	1.23638	3577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.23907	1583.67249	18.19193	18.27475	0.94407	0.02705	932619.91732	78.00335	1.05924	0.94407	3609	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.33777	1590.27893	18.27865	18.36145	0.8299	0.02472	449858.56014	35.61306	1.20496	0.8299	3634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.64115	1611.1217	18.58983	18.70417	0.91027	0.02997	753597.83886	53.07538	1.09857	0.91027	3711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.79088	1621.65149	18.7474	18.8302	0.80044	0.02282	120317.09345	9.28643	1.24932	0.80044	3749	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.96042	1633.57361	18.92108	19.00365	0.68744	0.0301	120748.96893	8.27136	1.45468	0.68744	3792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.45313	1668.22314	19.4099	19.46483	1.63223	0.03538	86614.11	7.91792	0.61266	1.63223	3917	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.5987	1678.45996	19.5711	19.63437	1.24187	0.02172	245905.12	24.99162	0.80523	1.24187	3954	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.66978	1683.45874	19.6461	19.7211	0.47383	0.03338	128182.08345	9.15075	2.11044	0.47383	3972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.7685	1690.40088	19.725	19.81172	1.08079	0.0291	489849.97998	37.80904	0.92525	1.08079	3997	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.96172	1704.20129	19.92605	20.0013	0.70782	0.0346	291828.66232	18.55946	1.41279	0.70782	4046	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.62838	1753.58398	20.581	20.69558	0.9087	0.0333	1317340.53636	83.10888	1.10047	0.9087	4213	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	20.7349	1761.47412	20.69948	20.77838	1.10325	0.0366	454040.08	26.55946	0.90642	1.10325	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	20.80963	1767.00989	20.78228	20.85703	1.08073	0.0253	297372.08803	25.69514	0.9253	1.08073	4259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	20.90833	1774.32104	20.86093	20.97527	0.83939	0.03373	419123.28658	22.92965	1.19134	0.83939	4284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	21.05392	1785.10498	21.0026	21.08933	0.94555	0.02448	547396.84762	46.05527	1.05759	0.94555	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.12083	1790.06177	21.09323	21.16042	1.06661	0.02328	1222475.8664	114.42545	0.93755	1.06661	4338	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.19975	1795.90747	21.16433	21.23542	0.7808	0.02543	726181.60229	59.22948	1.28073	0.7808	4358	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.26693	1800.92798	21.23933	21.29895	1.07175	0.02542	217022.53963	19.62647	0.93305	1.07175	4375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.44088	1814.45435	21.40547	21.50808	1.04923	0.02352	712860.29058	63.51758	0.95308	1.04923	4419	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.57892	1825.18787	21.53958	21.64193	0.8307	0.03005	273937.8378	19.40704	1.2038	0.8307	4454	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.68125	1833.14539	21.6578	21.72863	0.86535	0.02977	171510.45916	11.77554	1.1556	0.86535	4480	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	22.42577	1891.03943	22.39037	22.4651	0.83789	0.02488	335481.46	28.08208	1.19347	0.83789	4669	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.50052	1896.85205	22.46902	22.53203	1.09558	0.0268	241609.30943	20.03518	0.91276	1.09558	4688	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.56353	1901.8335	22.53593	22.63853	0.77771	0.02777	242403.86028	15.43216	1.28582	0.77771	4704	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.7448	1916.58264	22.68177	22.78828	0.61929	0.02987	556886.3115	40.46231	1.61476	0.61929	4750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.875	1927.17651	22.83933	22.91823	1.01851	0.03535	151391.44042	10.05863	0.98183	1.01851	4783	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.97735	1935.50452	22.92995	23.01277	0.88961	0.02695	406516.42256	33.96315	1.12409	0.88961	4809	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	23.07968	1943.83105	23.04843	23.11145	0.50087	0.02398	109082.60057	10.16583	1.99653	0.50087	4835	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	23.1901	1952.81531	23.15078	23.206	0.76383	0.02512	103911.3197	9.40368	1.3092	0.76383	4863	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	23.31225	1962.75427	23.26483	23.36327	1.58014	0.04308	527172.22114	27.50419	0.63285	1.58014	4894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.43802	1972.98755	23.3948	23.4737	1.10304	0.0327	319300.24887	19.20603	0.90659	1.10304	4926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.5052	1978.45398	23.4776	23.53255	1.4329	0.02233	138798.72	11.99498	0.69789	1.4329	4943	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.59975	1986.14722	23.56405	23.62318	2.00158	0.0352	137807.328	10.25461	0.49961	2.00158	4967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.65105	1990.32141	23.62735	23.7099	0.96291	0.0255	349779.63275	27.66834	1.03852	0.96291	4980	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.86772	2008.27405	23.8362	23.90728	1.15367	0.02662	591231.91171	49.0	0.8668	1.15367	5035	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.98985	2018.6156	23.9151	24.04088	1.19196	0.02675	1095394.0615	84.11559	0.83896	1.19196	5066	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	24.18698	2035.30762	24.14767	24.21067	0.5661	0.0249	148142.47814	12.1273	1.76646	0.5661	5116	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	24.26588	2041.9884	24.23827	24.28568	2.01485	0.02633	74233.84	7.09883	0.49632	2.01485	5136	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	24.30522	2045.31897	24.28958	24.33308	0.64962	0.0239	66082.3	7.04523	1.53937	0.64962	5146	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	24.62083	2072.04346	24.56537	24.66407	0.71281	0.02613	282199.30901	18.9464	1.4029	0.71281	5226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	24.72708	2081.04004	24.70755	24.79818	2.09595	0.04243	144008.62057	7.68007	0.47711	2.09595	5253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.8375	2090.3894	24.80208	24.8651	0.91301	0.02302	231618.071	21.44891	1.09528	0.91301	5281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	24.97917	2102.48608	24.91225	25.01875	1.93156	0.04998	295136.09121	12.13568	0.51772	1.93156	5317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	25.23517	2125.08081	25.20755	25.27475	1.0554	0.02783	155880.79915	12.13568	0.9475	1.0554	5382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	25.47162	2145.9502	25.42813	25.52267	0.91176	0.02408	442133.84371	40.31658	1.09677	0.91176	5442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	25.55442	2153.2583	25.52683	25.59767	1.11966	0.03035	154035.21014	11.39363	0.89313	1.11966	5463	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	25.70808	2166.82104	25.68437	25.72005	1.68208	0.02633	94843.43986	12.53936	0.5945	1.68208	5502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	25.74767	2170.3147	25.72395	25.79505	0.84395	0.02627	434483.88139	37.50586	1.1849	0.84395	5512	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.88593	2182.51831	25.85027	25.92525	1.15789	0.02507	268150.94772	21.69682	0.86364	1.15789	5547	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	25.96875	2189.82788	25.92917	26.01198	0.82128	0.0287	448063.65057	32.56449	1.21761	0.82128	5568	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	26.16172	2207.21606	26.12213	26.19297	0.85023	0.01843	103001.71856	9.25293	1.17615	0.85023	5617	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	26.29167	2219.28198	26.24037	26.34688	1.78607	0.0363	843601.60426	54.35344	0.55989	1.78607	5650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	26.37422	2226.94678	26.35858	26.406	0.55143	0.02515	100446.14888	10.27136	1.81347	0.55143	5671	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	26.55183	2243.43848	26.52058	26.5953	0.95822	0.02735	254311.03	18.64154	1.0436	0.95822	5716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	26.67395	2254.7771	26.62267	26.71745	1.13164	0.02715	178745.30171	11.8258	0.88368	1.13164	5747	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	27.06797	2291.36182	27.02475	27.15468	0.98614	0.02655	1701312.67416	128.12898	1.01405	0.98614	5847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	27.3401	2317.15527	27.3125	27.37968	1.01113	0.02678	112164.90071	8.92295	0.989	1.01113	5916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	27.40703	2323.56641	27.3836	27.43463	1.36738	0.02447	111326.27958	10.60469	0.73132	1.36738	5933	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	27.45468	2328.13062	27.43853	27.48203	0.4679	0.02943	74436.64057	7.42044	2.13722	0.4679	5945	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	27.72708	2354.22266	27.7073	27.7388	0.87127	0.0128	43405.46	7.47404	1.14775	0.87127	6013	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[118]	28.23958	2403.46875	28.20392	28.26718	0.73321	0.02533	102152.16	8.74874	1.36387	0.73321	6143	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[119]	28.57865	2437.47754	28.53125	28.63777	1.20079	0.02588	1760370.43273	147.02345	0.83279	1.20079	6229	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[120]	29.00027	2479.76587	28.97683	29.02422	1.60703	0.02268	86567.96029	8.29313	0.62227	1.60703	6336	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[121]	29.06718	2486.47778	29.02812	29.08308	1.58523	0.02627	120101.58	11.01005	0.63082	1.58523	6353	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	45351.13
[2]	TIC	815937.47516
[3]	TIC	55549297.0209
[4]	TIC	4024812.3
[5]	TIC	1137722.11002
[6]	TIC	1878159.22993
[7]	TIC	685053.81086
[8]	TIC	975516.12
[9]	TIC	178302.12071
[10]	TIC	210208.67879
[11]	TIC	9389331.98524
[12]	TIC	73039.17613
[13]	TIC	78109.04
[14]	TIC	121902.3
[15]	TIC	268320.61201
[16]	TIC	428956.72886
[17]	TIC	454396.00543
[18]	TIC	1334371.94
[19]	TIC	375825.98
[20]	TIC	22088715.71551
[21]	TIC	11863718.24307
[22]	TIC	18410552.02262
[23]	TIC	188320.10268
[24]	TIC	86456.93199
[25]	TIC	3354287.68
[26]	TIC	250025.65227
[27]	TIC	146063.68001
[28]	TIC	171077.14801
[29]	TIC	1115235.33146
[30]	TIC	190790.54114
[31]	TIC	58610.94886
[32]	TIC	420328.79443
[33]	TIC	569119.62457
[34]	TIC	328191.42313
[35]	TIC	393406.90723
[36]	TIC	163651.49944
[37]	TIC	57348.90114
[38]	TIC	182182.22886
[39]	TIC	58063.24014
[40]	TIC	531707.14
[41]	TIC	155604.64028
[42]	TIC	371319.86786
[43]	TIC	93478.98
[44]	TIC	493564.72
[45]	TIC	202387.21545
[46]	TIC	160365.90457
[47]	TIC	79546.59857
[48]	TIC	197734.69227
[49]	TIC	470643.48568
[50]	TIC	289054.54114
[51]	TIC	273226.70552
[52]	TIC	284150.95292
[53]	TIC	889104.17405
[54]	TIC	367337.36
[55]	TIC	578743.86857
[56]	TIC	235955.78001
[57]	TIC	152211.8
[58]	TIC	932619.91732
[59]	TIC	449858.56014
[60]	TIC	753597.83886
[61]	TIC	120317.09345
[62]	TIC	120748.96893
[63]	TIC	86614.11
[64]	TIC	245905.12
[65]	TIC	128182.08345
[66]	TIC	489849.97998
[67]	TIC	291828.66232
[68]	TIC	1317340.53636
[69]	TIC	454040.08
[70]	TIC	297372.08803
[71]	TIC	419123.28658
[72]	TIC	547396.84762
[73]	TIC	1222475.8664
[74]	TIC	726181.60229
[75]	TIC	217022.53963
[76]	TIC	712860.29058
[77]	TIC	273937.8378
[78]	TIC	171510.45916
[79]	TIC	335481.46
[80]	TIC	241609.30943
[81]	TIC	242403.86028
[82]	TIC	556886.3115
[83]	TIC	151391.44042
[84]	TIC	406516.42256
[85]	TIC	109082.60057
[86]	TIC	103911.3197
[87]	TIC	527172.22114
[88]	TIC	319300.24887
[89]	TIC	138798.72
[90]	TIC	137807.328
[91]	TIC	349779.63275
[92]	TIC	591231.91171
[93]	TIC	1095394.0615
[94]	TIC	148142.47814
[95]	TIC	74233.84
[96]	TIC	66082.3
[97]	TIC	282199.30901
[98]	TIC	144008.62057
[99]	TIC	231618.071
[100]	TIC	295136.09121
[101]	TIC	155880.79915
[102]	TIC	442133.84371
[103]	TIC	154035.21014
[104]	TIC	94843.43986
[105]	TIC	434483.88139
[106]	TIC	268150.94772
[107]	TIC	448063.65057
[108]	TIC	103001.71856
[109]	TIC	843601.60426
[110]	TIC	100446.14888
[111]	TIC	254311.03
[112]	TIC	178745.30171
[113]	TIC	1701312.67416
[114]	TIC	112164.90071
[115]	TIC	111326.27958
[116]	TIC	74436.64057
[117]	TIC	43405.46
[118]	TIC	102152.16
[119]	TIC	1760370.43273
[120]	TIC	86567.96029
[121]	TIC	120101.58


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[11]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[22]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[33]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[44]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[45]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[58]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[59]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[72]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[119]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.31667	45351.13
4.44272	815937.47516
4.99818	55549297.0209
5.91275	4024812.3
7.50547	1137722.11002
7.74583	1878159.22993
7.84035	685053.81086
8.0138	975516.12
8.66407	178302.12071
8.7823	210208.67879
11.54088	9389331.98524
13.0948	73039.17613
13.1698	78109.04
13.28802	121902.3
13.32735	268320.61201
13.44948	428956.72886
13.53202	454396.00543
13.56355	1334371.94
13.64245	375825.98
13.70183	22088715.71551
13.85157	11863718.24307
13.99322	18410552.02262
14.15468	188320.10268
14.29272	86456.93199
14.44243	3354287.68
14.58463	250025.65227
14.72657	146063.68001
14.81327	171077.14801
14.8763	1115235.33146
15.00677	190790.54114
15.11693	58610.94886
15.16042	420328.79443
15.24713	569119.62457
15.42058	328191.42313
15.53855	393406.90723
15.60547	163651.49944
15.77083	57348.90114
16.2479	182182.22886
16.32657	58063.24014
16.40573	531707.14
16.53958	155604.64028
16.72058	371319.86786
16.78385	93478.98
16.831	493564.72
16.95363	202387.21545
17.0086	160365.90457
17.07187	79546.59857
17.13488	197734.69227
17.18203	470643.48568
17.25313	289054.54114
17.33177	273226.70552
17.43437	284150.95292
17.59635	889104.17405
17.74608	367337.36
17.825	578743.86857
18.04948	235955.78001
18.11302	152211.8
18.23907	932619.91732
18.33777	449858.56014
18.64115	753597.83886
18.79088	120317.09345
18.96042	120748.96893
19.45313	86614.11
19.5987	245905.12
19.66978	128182.08345
19.7685	489849.97998
19.96172	291828.66232
20.62838	1317340.53636
20.7349	454040.08
20.80963	297372.08803
20.90833	419123.28658
21.05392	547396.84762
21.12083	1222475.8664
21.19975	726181.60229
21.26693	217022.53963
21.44088	712860.29058
21.57892	273937.8378
21.68125	171510.45916
22.42577	335481.46
22.50052	241609.30943
22.56353	242403.86028
22.7448	556886.3115
22.875	151391.44042
22.97735	406516.42256
23.07968	109082.60057
23.1901	103911.3197
23.31225	527172.22114
23.43802	319300.24887
23.5052	138798.72
23.59975	137807.328
23.65105	349779.63275
23.86772	591231.91171
23.98985	1095394.0615
24.18698	148142.47814
24.26588	74233.84
24.30522	66082.3
24.62083	282199.30901
24.72708	144008.62057
24.8375	231618.071
24.97917	295136.09121
25.23517	155880.79915
25.47162	442133.84371
25.55442	154035.21014
25.70808	94843.43986
25.74767	434483.88139
25.88593	268150.94772
25.96875	448063.65057
26.16172	103001.71856
26.29167	843601.60426
26.37422	100446.14888
26.55183	254311.03
26.67395	178745.30171
27.06797	1701312.67416
27.3401	112164.90071
27.40703	111326.27958
27.45468	74436.64057
27.72708	43405.46
28.23958	102152.16
28.57865	1760370.43273
29.00027	86567.96029
29.06718	120101.58

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
