++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-065
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/16
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99895
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/16 22:36:22
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-065
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 348782593.59715


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.0289	0.0	4.00128	4.16667	1.26766	0.04222	7106418.77529	230.68665	0.78885	1.26766	8	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.33202	807.55005	4.2888	4.37942	1.05787	0.03393	253851.24	9.00631	0.9453	1.05787	85	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00493	843.32446	4.75702	5.26093	1.19312	0.10737	60358532.41687	547.245	0.83814	1.19312	256	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.59167	874.51709	5.56015	5.65858	0.50135	0.05133	391708.69128	11.47424	1.9946	0.50135	404	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	5.9065	891.25464	5.81612	6.20963	1.69397	0.03228	74304856.00104	2412.76367	0.59033	1.69397	484	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.41432	916.96228	6.39868	6.51275	0.75074	0.03838	311440.83	10.19664	1.33202	0.75074	613	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.60312	926.29034	6.57187	6.68593	0.91048	0.0336	533170.75683	17.91167	1.09832	0.91048	661	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.87473	939.71014	6.83542	6.97317	0.84573	0.04298	960190.51728	28.2429	1.18242	0.84573	730	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	7.30807	961.11987	7.27265	7.34737	1.48837	0.02973	327709.14114	15.5163	0.67188	1.48837	839	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.50102	970.65302	7.4341	7.55208	1.33543	0.055	533579.75328	12.36278	0.74882	1.33543	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.65025	978.02618	7.62292	7.67422	1.24371	0.02395	199861.06943	12.09043	0.80404	1.24371	926	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	7.73307	982.11792	7.67812	7.8	4.27317	0.07062	4835292.0582	118.28181	0.23402	4.27317	947	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	7.8276	986.78851	7.8039	7.89843	0.82908	0.0544	1137287.54	34.43744	1.20616	0.82908	971	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	8.00467	995.53687	7.95338	8.0716	1.6669	0.03545	5504376.40312	212.8717	0.59992	1.6669	1016	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.0953	1000.01514	8.07552	8.20935	1.10966	0.03742	1513280.82115	51.15668	0.90118	1.10966	1039	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	8.50833	1020.82281	8.49268	8.56353	0.67954	0.03102	146369.23886	7.55415	1.47159	0.67954	1144	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	8.65025	1027.97229	8.61483	8.72108	1.68862	0.03743	574292.62765	18.88223	0.5922	1.68862	1180	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	8.78385	1034.70276	8.7445	8.9138	1.48252	0.02958	1274519.45951	51.59726	0.67453	1.48252	1214	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[19]	9.22083	1056.71704	9.16172	9.29947	0.96394	0.03582	615189.38229	19.23239	1.03741	0.96394	1325	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	9.90963	1091.41724	9.87812	9.95677	1.08729	0.02768	162990.7698	8.19558	0.91972	1.08729	1500	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	11.0039	1149.14355	10.96458	11.09035	0.84025	0.03328	232980.43	8.13985	1.19013	0.84025	1778	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	11.54297	1177.81738	11.49583	11.6966	3.90739	0.06085	11482967.32229	242.32703	0.25593	3.90739	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	13.1375	1266.33801	13.07447	13.17265	0.89691	0.03238	275703.22886	9.02944	1.11494	0.89691	2319	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.20442	1270.10803	13.18463	13.23177	0.58085	0.02065	108609.46692	7.56467	1.72161	0.58085	2336	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.2828	1274.52393	13.23567	13.29867	1.37455	0.03698	282363.8249	12.2387	0.72751	1.37455	2356	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.3302	1277.19434	13.3026	13.34583	3.3224	0.04272	292431.12121	19.52786	0.30099	3.3224	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.43255	1282.96057	13.40102	13.48358	1.69209	0.03562	946517.8	36.49632	0.59098	1.69209	2394	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.5664	1290.50146	13.48775	13.61353	1.14747	0.024	6856753.33061	353.25131	0.87148	1.14747	2428	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.70807	1298.48267	13.66093	13.80625	1.37217	0.0281	35978882.30038	1739.04944	0.72877	1.37217	2464	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	13.85363	1307.09949	13.81042	13.93227	1.27893	0.03065	20910264.18367	954.31982	0.78191	1.27893	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.9953	1315.57751	13.93618	14.082	1.37874	0.02797	30931600.18369	1565.75806	0.7253	1.37874	2537	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.15677	1325.24036	14.12917	14.2	0.99847	0.02417	251558.71121	12.77602	1.00153	0.99847	2578	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.44792	1342.66406	14.40468	14.5388	1.07299	0.0263	5944773.76254	282.30811	0.93197	1.07299	2652	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	14.58593	1350.92358	14.5427	14.61742	1.16655	0.02878	410836.68467	19.20189	0.85723	1.16655	2686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.66067	1355.396	14.62135	14.70025	1.08483	0.02798	467622.1663	22.74553	0.92181	1.08483	2705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.72368	1359.16711	14.70417	14.76718	1.58673	0.02348	219591.7	13.21556	0.63023	1.58673	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.81822	1364.82446	14.78672	14.84557	1.06822	0.02387	290884.32	17.09254	0.93614	1.06822	2745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	14.88125	1368.59668	14.84972	14.94427	0.98546	0.02403	1528621.97302	86.694	1.01475	0.98546	2761	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.00702	1376.12305	14.94817	15.04243	1.04808	0.02367	453741.208	21.09569	0.95413	1.04808	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.11742	1382.72986	15.08567	15.14478	1.05948	0.02213	1299163.15831	83.25972	0.94386	1.05948	2821	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.24713	1390.49268	15.21172	15.29062	1.2583	0.02333	1947446.23	115.80441	0.79473	1.2583	2854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.31405	1394.49731	15.29452	15.35338	1.03761	0.0291	292533.59972	15.37434	0.96375	1.03761	2871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.42422	1401.15076	15.39297	15.45988	1.41744	0.0267	303148.23112	16.09148	0.7055	1.41744	2899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.54243	1408.61865	15.51093	15.57783	1.57551	0.02668	774000.3914	41.80126	0.63471	1.57551	2929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.05388	1440.92761	16.03047	16.1091	1.11583	0.02537	165366.2	8.08097	0.89619	1.11583	3059	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.25102	1453.38074	16.20755	16.294	0.77963	0.02672	368001.95771	17.75184	1.28266	0.77963	3109	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.41222	1463.56396	16.3651	16.45155	0.95063	0.02745	571706.12627	28.30494	1.05194	0.95063	3150	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[48]	16.5695	1473.49963	16.49895	16.6052	0.95169	0.02993	1252113.93746	51.19664	1.05076	0.95169	3190	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.71927	1482.96057	16.67213	16.7664	1.06215	0.02735	1986712.5446	97.93059	0.94149	1.06215	3228	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.83332	1490.16528	16.79792	16.88853	1.04679	0.02188	1980914.19531	124.43322	0.9553	1.04679	3257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.95937	1498.12805	16.92783	16.98672	1.38776	0.02817	175516.60886	8.77497	0.72059	1.38776	3289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.01458	1501.7124	16.99088	17.0419	1.40133	0.02007	117184.55174	7.72555	0.71361	1.40133	3303	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.07343	1505.65149	17.04583	17.10885	1.75408	0.02655	173735.82201	9.4795	0.5701	1.75408	3318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.14035	1510.13049	17.11273	17.15988	1.18236	0.02362	371997.64524	23.75604	0.84576	1.18236	3335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.18358	1513.02429	17.16405	17.219	0.98138	0.02365	756230.42627	47.12093	1.01897	0.98138	3346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.25833	1518.02771	17.22292	17.3018	1.10818	0.03627	421523.56	17.19033	0.90238	1.10818	3365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.33305	1523.02881	17.3057	17.35285	1.43727	0.02412	420098.19	27.00631	0.69577	1.43727	3384	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.4393	1530.1405	17.40417	17.4789	1.32981	0.0286	343105.36772	16.11882	0.75199	1.32981	3411	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.59687	1540.68726	17.55755	17.7151	1.23957	0.03282	1151483.14399	38.44164	0.80673	1.23957	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.75052	1550.97168	17.719	17.78983	1.27535	0.02412	491563.10142	25.84858	0.7841	1.27535	3490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.82525	1555.97388	17.79375	17.86848	1.02712	0.02285	583216.14772	35.97476	0.9736	1.02712	3509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.99062	1567.0426	17.96302	18.01797	3.46258	0.04253	168446.13	8.71083	0.2888	3.46258	3551	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.05363	1571.26062	18.02187	18.08488	0.83588	0.02892	422034.25309	21.03049	1.19634	0.83588	3567	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.23463	1583.37573	18.18333	18.27785	1.22063	0.02732	2645880.9837	131.50999	0.81925	1.22063	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.33695	1590.22424	18.28177	18.4	1.01908	0.0245	1907317.5447	93.3775	0.98127	1.01908	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.42733	1596.27393	18.4039	18.49427	0.92038	0.0335	541555.12	19.62881	1.08651	0.92038	3662	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.64375	1611.30444	18.60052	18.72655	0.95419	0.03003	1748782.14558	79.45741	1.04801	0.95419	3717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.84868	1625.71619	18.82083	18.91535	0.62655	0.03643	273437.58913	10.25552	1.59604	0.62655	3769	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.96667	1634.01318	18.91952	19.00598	0.53276	0.03465	227698.06058	7.77603	1.87702	0.53276	3799	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.45858	1668.60645	19.41145	19.48228	3.2973	0.0589	293508.82971	12.19348	0.30328	3.2973	3924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.55702	1675.52856	19.51743	19.58463	1.23372	0.027	446458.19971	23.69085	0.81056	1.23372	3949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.66718	1683.27588	19.63177	19.72238	1.22731	0.02477	1314589.07	70.24921	0.81479	1.22731	3977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.76952	1690.47229	19.7263	19.81275	1.19983	0.02458	1748413.77937	95.53943	0.83345	1.19983	4003	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.9703	1704.83704	19.92682	20.00988	0.52663	0.03345	434896.66227	15.27865	1.89888	0.52663	4054	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.17135	1719.72961	20.14375	20.21458	1.34571	0.03393	177003.8	8.39537	0.7431	1.34571	4104	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[76]	20.45077	1740.42712	20.39167	20.4901	1.05126	0.04077	304887.50062	9.653	0.95124	1.05126	4175	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[77]	20.632	1753.85181	20.58098	20.69505	0.95833	0.03222	2125644.21507	90.92532	1.04348	0.95833	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.73047	1761.14563	20.69895	20.78177	1.375	0.03502	637324.62457	24.31651	0.72727	1.375	4245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.81302	1767.2605	20.78567	20.86432	1.32493	0.02392	421189.43741	22.73922	0.75476	1.32493	4266	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	20.91172	1774.57166	20.8682	20.94297	1.13961	0.03222	568102.82016	25.27971	0.8775	1.13961	4291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.0375	1783.88892	20.9901	21.0888	1.06774	0.03562	1970364.92	68.74658	0.93656	1.06774	4323	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.12395	1790.2926	21.0927	21.15937	1.0054	0.02407	1808920.05257	104.66457	0.99463	1.0054	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.20285	1796.13708	21.16325	21.23802	0.49562	0.03005	1130182.25891	52.04311	2.01767	0.49562	4365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.26195	1800.54041	21.24218	21.29713	1.24292	0.02275	196024.05886	10.97897	0.80456	1.24292	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.44687	1814.91968	21.39945	21.50182	1.09808	0.02537	1304051.58757	72.83386	0.91068	1.09808	4427	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.58047	1825.30847	21.5453	21.63177	0.91242	0.0271	445226.87194	22.69926	1.09599	0.91242	4461	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.6828	1833.26599	21.64738	21.73802	0.80031	0.03273	308331.88349	12.86435	1.24952	0.80031	4487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.08827	1864.79517	22.05285	22.13177	0.6078	0.03778	264011.17778	8.59096	1.64527	0.6078	4590	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.26535	1878.56531	22.22603	22.30077	1.15265	0.02703	375005.97757	18.94322	0.86756	1.15265	4635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.33618	1884.07336	22.30493	22.3875	0.97385	0.02377	804897.6203	47.27024	1.02686	0.97385	4653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.42292	1890.81775	22.3914	22.46223	1.01054	0.02473	1135314.94091	67.2797	0.98957	1.01054	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.50155	1896.93237	22.46612	22.53697	1.09814	0.02613	313209.51	16.55205	0.91063	1.09814	4695	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.57238	1902.55359	22.54088	22.61562	0.99616	0.0289	216230.43552	10.50158	1.00385	0.99616	4713	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.74947	1916.96228	22.69843	22.7966	1.04018	0.0254	1391908.01	74.7918	0.96137	1.04018	4758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.87942	1927.53589	22.84792	22.93047	1.40513	0.03298	321827.21284	11.551	0.71168	1.40513	4791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.98177	1935.86389	22.93853	23.01718	0.7924	0.02838	587383.87	30.19348	1.26199	0.7924	4817	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.0841	1944.19043	23.0526	23.12343	0.59603	0.0231	156341.14	8.21346	1.67777	0.59603	4843	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.18645	1952.51831	23.15077	23.20988	1.55014	0.02567	211322.65657	11.64984	0.6451	1.55014	4869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.31613	1963.07019	23.27292	23.39505	0.91683	0.03628	730787.36601	23.653	1.09072	0.91683	4902	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.44218	1973.32654	23.39895	23.4776	1.03784	0.03592	355059.14213	14.38801	0.96354	1.03784	4934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.5091	1978.77136	23.4815	23.54843	1.10047	0.02498	232393.91942	10.76656	0.9087	1.10047	4951	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.58385	1984.85352	23.55233	23.62343	1.65381	0.02613	684295.38	37.58675	0.60466	1.65381	4970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.65857	1990.93298	23.62732	23.78072	0.93067	0.02683	1789722.18202	73.27339	1.0745	0.93067	4989	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.87135	2008.58167	23.83983	23.91067	0.99278	0.02557	824686.22086	47.29338	1.00727	0.99278	5043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.98932	2018.57043	23.91458	24.07187	1.22772	0.02502	2338251.70578	111.80862	0.81452	1.22772	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.1901	2035.57153	24.15077	24.23333	0.68132	0.02835	278454.62145	13.78128	1.46774	0.68132	5124	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.26875	2042.2312	24.23723	24.3513	1.45496	0.04468	348311.02661	11.28286	0.6873	1.45496	5144	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.62292	2072.21997	24.58358	24.6703	1.37057	0.03655	237188.63	8.60673	0.72962	1.37057	5234	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.73333	2081.56934	24.69375	24.75283	2.17321	0.03292	828575.2458	46.88118	0.46015	2.17321	5262	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.83958	2090.56592	24.8039	24.92213	1.10094	0.02487	1165527.76711	57.35962	0.90832	1.10094	5289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.0914	2112.39185	25.0638	25.15023	0.84578	0.03502	286501.33114	9.57518	1.18234	0.84578	5353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.18177	2120.36768	25.1544	25.21718	1.82198	0.02877	362428.4	16.70662	0.54885	1.82198	5376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.24113	2125.60742	25.22107	25.27655	0.51971	0.02928	173192.71023	9.61304	1.92414	0.51971	5391	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.47343	2146.1106	25.43802	25.52862	1.09352	0.02633	711302.69772	35.77708	0.91448	1.09352	5450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.55987	2153.73926	25.53255	25.59947	1.23156	0.0241	164951.86822	9.49317	0.81198	1.23156	5472	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.6388	2160.70605	25.60338	25.6466	5.40741	0.05127	105981.79114	7.18402	0.18493	5.40741	5492	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.71353	2167.30225	25.68202	25.72135	1.95444	0.03482	132978.37772	11.73922	0.51166	1.95444	5511	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.74895	2170.42798	25.72523	25.8	1.05082	0.02428	787529.97593	43.67508	0.95164	1.05082	5520	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.90625	2184.31152	25.8552	25.93385	0.83534	0.03242	877569.64	36.44795	1.19711	0.83534	5560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.97317	2190.21777	25.93802	26.0125	0.90783	0.0255	1026789.62166	56.82019	1.10153	0.90783	5577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.044	2196.46948	26.0164	26.12682	1.0992	0.03392	613457.25314	23.04627	0.90975	1.0992	5595	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.16223	2207.26392	26.13072	26.19765	1.34238	0.02718	184418.75	8.6877	0.74495	1.34238	5625	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.29607	2219.69043	26.25648	26.35493	1.70551	0.03182	1370555.35231	58.653	0.58633	1.70551	5659	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.37863	2227.35693	26.35885	26.41405	0.51787	0.03108	200285.37	11.05047	1.931	0.51787	5680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	26.55963	2244.16284	26.52812	26.59112	0.85345	0.0239	241217.9268	13.77392	1.17172	0.85345	5726	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	26.68177	2255.50293	26.65417	26.72107	0.74798	0.028	292287.02971	13.82545	1.33694	0.74798	5757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	27.00442	2285.46118	26.96118	27.03202	0.86143	0.02588	493077.7069	26.33018	1.16087	0.86143	5839	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	27.06743	2291.31226	27.03593	27.16197	1.09851	0.02743	1433463.60225	63.50158	0.91032	1.09851	5855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	27.40988	2323.83936	27.37838	27.4414	1.06381	0.02457	336082.49716	18.80021	0.94001	1.06381	5942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	28.24843	2404.35645	28.21302	28.31145	1.06286	0.02948	308384.31221	11.39537	0.94085	1.06286	6154	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[131]	28.58307	2437.92041	28.52785	28.6341	0.99205	0.02553	4232006.90687	221.4837	1.00801	0.99205	6239	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[132]	29.22838	2502.73682	29.20468	29.25208	1.95311	0.03033	131937.01008	7.20715	0.512	1.95311	6403	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	29.2875	2508.86938	29.25988	29.32682	0.8291	0.02202	296832.96013	18.0326	1.20613	0.8291	6418	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	7106418.77529
[2]	TIC	253851.24
[3]	TIC	60358532.41687
[4]	TIC	391708.69128
[5]	TIC	74304856.00104
[6]	TIC	311440.83
[7]	TIC	533170.75683
[8]	TIC	960190.51728
[9]	TIC	327709.14114
[10]	TIC	533579.75328
[11]	TIC	199861.06943
[12]	TIC	4835292.0582
[13]	TIC	1137287.54
[14]	TIC	5504376.40312
[15]	TIC	1513280.82115
[16]	TIC	146369.23886
[17]	TIC	574292.62765
[18]	TIC	1274519.45951
[19]	TIC	615189.38229
[20]	TIC	162990.7698
[21]	TIC	232980.43
[22]	TIC	11482967.32229
[23]	TIC	275703.22886
[24]	TIC	108609.46692
[25]	TIC	282363.8249
[26]	TIC	292431.12121
[27]	TIC	946517.8
[28]	TIC	6856753.33061
[29]	TIC	35978882.30038
[30]	TIC	20910264.18367
[31]	TIC	30931600.18369
[32]	TIC	251558.71121
[33]	TIC	5944773.76254
[34]	TIC	410836.68467
[35]	TIC	467622.1663
[36]	TIC	219591.7
[37]	TIC	290884.32
[38]	TIC	1528621.97302
[39]	TIC	453741.208
[40]	TIC	1299163.15831
[41]	TIC	1947446.23
[42]	TIC	292533.59972
[43]	TIC	303148.23112
[44]	TIC	774000.3914
[45]	TIC	165366.2
[46]	TIC	368001.95771
[47]	TIC	571706.12627
[48]	TIC	1252113.93746
[49]	TIC	1986712.5446
[50]	TIC	1980914.19531
[51]	TIC	175516.60886
[52]	TIC	117184.55174
[53]	TIC	173735.82201
[54]	TIC	371997.64524
[55]	TIC	756230.42627
[56]	TIC	421523.56
[57]	TIC	420098.19
[58]	TIC	343105.36772
[59]	TIC	1151483.14399
[60]	TIC	491563.10142
[61]	TIC	583216.14772
[62]	TIC	168446.13
[63]	TIC	422034.25309
[64]	TIC	2645880.9837
[65]	TIC	1907317.5447
[66]	TIC	541555.12
[67]	TIC	1748782.14558
[68]	TIC	273437.58913
[69]	TIC	227698.06058
[70]	TIC	293508.82971
[71]	TIC	446458.19971
[72]	TIC	1314589.07
[73]	TIC	1748413.77937
[74]	TIC	434896.66227
[75]	TIC	177003.8
[76]	TIC	304887.50062
[77]	TIC	2125644.21507
[78]	TIC	637324.62457
[79]	TIC	421189.43741
[80]	TIC	568102.82016
[81]	TIC	1970364.92
[82]	TIC	1808920.05257
[83]	TIC	1130182.25891
[84]	TIC	196024.05886
[85]	TIC	1304051.58757
[86]	TIC	445226.87194
[87]	TIC	308331.88349
[88]	TIC	264011.17778
[89]	TIC	375005.97757
[90]	TIC	804897.6203
[91]	TIC	1135314.94091
[92]	TIC	313209.51
[93]	TIC	216230.43552
[94]	TIC	1391908.01
[95]	TIC	321827.21284
[96]	TIC	587383.87
[97]	TIC	156341.14
[98]	TIC	211322.65657
[99]	TIC	730787.36601
[100]	TIC	355059.14213
[101]	TIC	232393.91942
[102]	TIC	684295.38
[103]	TIC	1789722.18202
[104]	TIC	824686.22086
[105]	TIC	2338251.70578
[106]	TIC	278454.62145
[107]	TIC	348311.02661
[108]	TIC	237188.63
[109]	TIC	828575.2458
[110]	TIC	1165527.76711
[111]	TIC	286501.33114
[112]	TIC	362428.4
[113]	TIC	173192.71023
[114]	TIC	711302.69772
[115]	TIC	164951.86822
[116]	TIC	105981.79114
[117]	TIC	132978.37772
[118]	TIC	787529.97593
[119]	TIC	877569.64
[120]	TIC	1026789.62166
[121]	TIC	613457.25314
[122]	TIC	184418.75
[123]	TIC	1370555.35231
[124]	TIC	200285.37
[125]	TIC	241217.9268
[126]	TIC	292287.02971
[127]	TIC	493077.7069
[128]	TIC	1433463.60225
[129]	TIC	336082.49716
[130]	TIC	308384.31221
[131]	TIC	4232006.90687
[132]	TIC	131937.01008
[133]	TIC	296832.96013


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[12]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[22]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[29]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[30]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[31]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[40]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[41]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[50]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[65]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[73]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[82]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[93]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[131]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.0289	7106418.77529
4.33202	253851.24
5.00493	60358532.41687
5.59167	391708.69128
5.9065	74304856.00104
6.41432	311440.83
6.60312	533170.75683
6.87473	960190.51728
7.30807	327709.14114
7.50102	533579.75328
7.65025	199861.06943
7.73307	4835292.0582
7.8276	1137287.54
8.00467	5504376.40312
8.0953	1513280.82115
8.50833	146369.23886
8.65025	574292.62765
8.78385	1274519.45951
9.22083	615189.38229
9.90963	162990.7698
11.0039	232980.43
11.54297	11482967.32229
13.1375	275703.22886
13.20442	108609.46692
13.2828	282363.8249
13.3302	292431.12121
13.43255	946517.8
13.5664	6856753.33061
13.70807	35978882.30038
13.85363	20910264.18367
13.9953	30931600.18369
14.15677	251558.71121
14.44792	5944773.76254
14.58593	410836.68467
14.66067	467622.1663
14.72368	219591.7
14.81822	290884.32
14.88125	1528621.97302
15.00702	453741.208
15.11742	1299163.15831
15.24713	1947446.23
15.31405	292533.59972
15.42422	303148.23112
15.54243	774000.3914
16.05388	165366.2
16.25102	368001.95771
16.41222	571706.12627
16.5695	1252113.93746
16.71927	1986712.5446
16.83332	1980914.19531
16.95937	175516.60886
17.01458	117184.55174
17.07343	173735.82201
17.14035	371997.64524
17.18358	756230.42627
17.25833	421523.56
17.33305	420098.19
17.4393	343105.36772
17.59687	1151483.14399
17.75052	491563.10142
17.82525	583216.14772
17.99062	168446.13
18.05363	422034.25309
18.23463	2645880.9837
18.33695	1907317.5447
18.42733	541555.12
18.64375	1748782.14558
18.84868	273437.58913
18.96667	227698.06058
19.45858	293508.82971
19.55702	446458.19971
19.66718	1314589.07
19.76952	1748413.77937
19.9703	434896.66227
20.17135	177003.8
20.45077	304887.50062
20.632	2125644.21507
20.73047	637324.62457
20.81302	421189.43741
20.91172	568102.82016
21.0375	1970364.92
21.12395	1808920.05257
21.20285	1130182.25891
21.26195	196024.05886
21.44687	1304051.58757
21.58047	445226.87194
21.6828	308331.88349
22.08827	264011.17778
22.26535	375005.97757
22.33618	804897.6203
22.42292	1135314.94091
22.50155	313209.51
22.57238	216230.43552
22.74947	1391908.01
22.87942	321827.21284
22.98177	587383.87
23.0841	156341.14
23.18645	211322.65657
23.31613	730787.36601
23.44218	355059.14213
23.5091	232393.91942
23.58385	684295.38
23.65857	1789722.18202
23.87135	824686.22086
23.98932	2338251.70578
24.1901	278454.62145
24.26875	348311.02661
24.62292	237188.63
24.73333	828575.2458
24.83958	1165527.76711
25.0914	286501.33114
25.18177	362428.4
25.24113	173192.71023
25.47343	711302.69772
25.55987	164951.86822
25.6388	105981.79114
25.71353	132978.37772
25.74895	787529.97593
25.90625	877569.64
25.97317	1026789.62166
26.044	613457.25314
26.16223	184418.75
26.29607	1370555.35231
26.37863	200285.37
26.55963	241217.9268
26.68177	292287.02971
27.00442	493077.7069
27.06743	1433463.60225
27.40988	336082.49716
28.24843	308384.31221
28.58307	4232006.90687
29.22838	131937.01008
29.2875	296832.96013

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
