++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-204
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/07
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7613
Start RT (min): 4.00155
Stop RT (min): 33.99635
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/07 13:03:11
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-204
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1051312728.45981


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.89713	837.59351	4.84973	4.93228	2.05753	0.04233	11815988.65047	506.03625	0.48602	2.05753	228	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.99557	842.82654	4.9362	5.17292	0.60661	0.07605	26157782.19238	527.16376	1.6485	0.60661	253	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.89088	890.42444	5.83958	6.15468	1.4482	0.02955	707110768.13879	33566.92188	0.69051	1.4482	479	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.53307	922.82941	6.50963	6.56458	1.3053	0.02538	664603.89596	41.45496	0.76611	1.3053	642	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	6.86403	939.18152	6.83672	6.95103	1.44809	0.03452	1022191.38426	43.4255	0.69056	1.44809	726	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	7.63645	977.34436	7.61302	7.66797	1.19913	0.02342	443948.99403	29.34164	0.83394	1.19913	921	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	7.71145	981.04993	7.67603	7.77057	1.51475	0.02607	12796871.78953	708.58472	0.66018	1.51475	940	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	7.80963	985.90088	7.77838	7.8807	1.52846	0.04895	1563062.80887	50.56997	0.65426	1.52846	965	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.90807	990.76416	7.88463	7.93958	1.22609	0.02372	550810.12854	36.29122	0.8156	1.22609	990	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.98672	994.65002	7.94375	8.05363	1.66022	0.03183	11412194.67361	522.698	0.60233	1.66022	1010	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.08125	999.32068	8.0578	8.1875	1.26268	0.03015	2721718.41976	124.22097	0.79196	1.26268	1034	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.62838	1026.87073	8.60078	8.7112	2.22488	0.0324	1520707.89057	70.75468	0.44946	2.22488	1173	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.77005	1034.00757	8.73853	8.8526	1.30278	0.02607	2337137.43105	127.04589	0.76759	1.30278	1209	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	9.20703	1056.02185	9.17552	9.28567	1.1287	0.02467	3316356.47889	190.58244	0.88598	1.1287	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	10.84427	1140.65247	10.81667	10.9388	1.21981	0.02367	2527199.93901	148.12126	0.8198	1.21981	1736	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	10.98593	1148.18799	10.9625	11.07263	1.2015	0.02722	735249.14	34.49519	0.83229	1.2015	1772	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	11.52917	1177.08337	11.48983	11.67863	2.8963	0.04872	9825742.17691	241.06516	0.34527	2.8963	1910	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	13.31223	1276.18213	13.28853	13.37525	1.66729	0.0265	1043294.88939	43.93881	0.59978	1.66729	2362	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.41067	1281.72766	13.37917	13.46562	1.26184	0.02343	5519145.22721	346.52808	0.79249	1.26184	2387	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.54843	1289.48926	13.50912	13.59557	1.12159	0.0223	24692092.34647	1691.84253	0.89159	1.12159	2422	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.6862	1297.25073	13.65078	13.74922	1.24532	0.02442	16592541.77498	991.46185	0.80301	1.24532	2457	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.83983	1306.27368	13.80025	13.90677	1.25222	0.03283	10255425.97657	456.24359	0.79858	1.25222	2496	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.97733	1314.50232	13.91847	14.07187	1.13281	0.02498	16047420.76813	942.32745	0.88276	1.13281	2531	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.43018	1341.60278	14.39843	14.46952	1.08944	0.02402	2752770.55538	174.15977	0.9179	1.08944	2646	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.56797	1349.84839	14.54453	14.59972	1.27215	0.02305	426526.15	28.48839	0.78607	1.27215	2680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	14.85937	1367.28711	14.83567	14.8987	1.16371	0.02375	1086104.87	70.84646	0.85932	1.16371	2754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	15.09947	1381.65564	15.06405	15.18983	1.13558	0.0229	15153483.66535	935.63062	0.88061	1.13558	2815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	15.22942	1389.4325	15.19375	15.27265	1.04027	0.02205	7277446.93122	499.80283	0.96128	1.04027	2848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	15.30025	1393.67151	15.27655	15.33958	1.01163	0.02563	1004794.57821	60.41473	0.98851	1.01163	2866	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.46562	1403.76611	15.44583	15.49297	0.84333	0.02137	478541.45	35.17734	1.18578	0.84333	2908	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.53228	1407.97742	15.50103	15.55208	1.02643	0.02698	1095087.29584	70.24702	0.97425	1.02643	2925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.65833	1415.94019	15.63463	15.68983	1.05814	0.02297	674622.43255	45.83117	0.94505	1.05814	2957	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	16.7013	1481.82568	16.66197	16.7802	1.09619	0.02242	11442658.03344	708.23004	0.91225	1.09619	3222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	16.81952	1489.29358	16.7841	16.86273	1.08232	0.02225	7094334.88516	481.38809	0.92394	1.08232	3252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	17.00442	1501.03186	16.98463	17.0281	0.81429	0.02	315708.80317	25.42436	1.22807	0.81429	3299	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	17.07917	1506.03528	17.03203	17.10287	0.87978	0.02505	2394360.33187	140.35693	1.13665	0.87978	3318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	17.2328	1516.3186	17.20912	17.27213	1.40332	0.0228	891690.65459	54.817	0.7126	1.40332	3357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	17.31537	1521.84521	17.28773	17.3901	0.98441	0.02593	1761311.0191	90.21189	1.01584	0.98441	3378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	18.21667	1582.1731	18.17343	18.25988	1.04121	0.02432	11826895.62228	731.02887	0.96042	1.04121	3607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	18.32292	1589.28491	18.2875	18.36223	0.95411	0.02248	7122902.41789	468.42831	1.0481	0.95411	3634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	18.62603	1610.05859	18.59453	18.70078	1.11566	0.02728	2361550.18364	123.27932	0.89633	1.11566	3711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	19.65338	1682.30542	19.6138	19.69662	0.98642	0.02303	8010891.73656	524.10767	1.01377	0.98642	3972	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	19.75155	1689.20886	19.70442	19.79088	0.96946	0.0233	6157037.58088	398.33087	1.0315	0.96946	3997	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	19.97213	1704.9729	19.94843	20.03932	0.38052	0.03648	1330773.95882	59.64646	2.62799	0.38052	4053	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	20.15338	1718.3988	20.12968	20.20442	1.21429	0.02412	741224.34229	46.14731	0.82353	1.21429	4098	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[46]	20.6182	1752.82959	20.59453	20.66145	0.89392	0.02943	782751.80593	42.5949	1.11867	0.89392	4215	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	21.01952	1782.55676	20.98412	21.07057	1.08729	0.02525	7874204.99003	470.30707	0.91972	1.08729	4317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	21.11015	1789.27039	21.07473	21.14945	1.09734	0.02335	8463955.27945	544.00677	0.9113	1.09734	4340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	21.34218	1806.77942	21.31875	21.36978	1.15795	0.0195	411702.57229	32.69575	0.8636	1.15795	4399	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	21.42107	1812.91345	21.38565	21.46822	0.86398	0.03212	2075627.95584	95.30425	1.15744	0.86398	4419	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	21.56275	1823.93079	21.53515	21.61403	1.11151	0.02718	1069369.78514	58.81247	0.89968	1.11151	4455	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	22.31848	1882.69702	22.2828	22.36562	0.99924	0.02423	6066247.8433	381.93881	1.00076	0.99924	4647	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	22.40495	1889.42065	22.36953	22.44037	0.96544	0.02318	6100003.92447	397.22269	1.0358	0.96544	4669	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	22.67653	1911.02795	22.64505	22.7552	1.48442	0.03543	2860202.40889	95.94334	0.67367	1.48442	4738	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	22.80625	1921.58264	22.7789	22.8419	0.94286	0.0233	1089418.89895	71.53542	1.06061	0.94286	4771	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	22.92447	1931.20154	22.90468	22.94427	1.83482	0.02353	290744.33771	22.53711	0.54501	1.83482	4801	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	23.56197	1983.073	23.52265	23.6013	1.10272	0.02503	5141851.94455	310.64703	0.90685	1.10272	4963	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	23.63695	1989.17407	23.60547	23.79037	1.03379	0.02452	7248406.56087	391.08554	0.96731	1.03379	4982	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	23.84947	2006.72876	23.82578	23.87708	1.07405	0.02465	617162.04545	39.23286	0.93106	1.07405	5036	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	23.9125	2012.06604	23.88488	23.94375	1.10081	0.02645	852278.36201	47.90142	0.90842	1.10081	5052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	23.96745	2016.71887	23.94765	24.00287	1.078	0.02197	823017.60076	55.44249	0.92764	1.078	5066	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	24.74687	2082.71533	24.71145	24.78228	1.02426	0.02397	4027185.73	258.61191	0.97632	1.02426	5264	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	24.8177	2088.71289	24.7862	24.85312	1.05356	0.0238	4379834.38	279.89575	0.94917	1.05356	5282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	25.07343	2110.80615	25.04583	25.12863	1.15901	0.02918	1523869.44	76.52917	0.8628	1.15901	5347	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	25.17968	2120.18384	25.13255	25.25468	0.80937	0.03648	1529034.38488	56.15637	1.23553	0.80937	5374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	25.88828	2182.72583	25.8487	25.91953	0.91977	0.02438	3811052.95222	233.25893	1.08723	0.91977	5554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	25.9513	2188.28784	25.9237	25.99062	1.15794	0.02367	4709014.87	310.05438	0.8636	1.15794	5570	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	26.21875	2212.51172	26.18333	26.25025	1.03673	0.02978	685809.73229	34.64363	0.96457	1.03673	5638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	26.30153	2220.198	26.25417	26.34478	0.78748	0.04362	1603325.4671	56.79094	1.26988	0.78748	5659	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	26.97838	2283.04395	26.93905	27.00598	0.875	0.0257	2739864.17	163.63739	1.14286	0.875	5831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	27.0375	2288.53296	27.00988	27.0927	1.04267	0.0235	3451632.34257	223.30087	0.95907	1.04267	5846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	27.28542	2311.91724	27.26172	27.34843	1.05191	0.03332	1103683.35625	44.49178	0.95065	1.05191	5909	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	27.38385	2321.3457	27.35625	27.41927	0.89501	0.0239	1309889.6854	86.3388	1.11731	0.89501	5934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	28.16328	2396.00415	28.13593	28.19088	1.10883	0.0228	581155.97543	38.22436	0.90185	1.10883	6131	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[75]	28.21848	2401.35229	28.19505	28.26952	1.04996	0.02432	936063.71758	57.46856	0.95242	1.04996	6145	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[76]	28.55703	2435.30933	28.52162	28.63958	1.03333	0.02598	2922824.91887	166.70708	0.96774	1.03333	6231	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[77]	29.20625	2500.44092	29.1789	29.22603	1.04936	0.0223	525595.25	36.88725	0.95296	1.04936	6396	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[78]	29.25363	2505.3562	29.22995	29.3125	1.11309	0.02423	1632973.15797	100.63229	0.8984	1.11309	6408	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	11815988.65047
[2]	TIC	26157782.19238
[3]	TIC	707110768.13879
[4]	TIC	664603.89596
[5]	TIC	1022191.38426
[6]	TIC	443948.99403
[7]	TIC	12796871.78953
[8]	TIC	1563062.80887
[9]	TIC	550810.12854
[10]	TIC	11412194.67361
[11]	TIC	2721718.41976
[12]	TIC	1520707.89057
[13]	TIC	2337137.43105
[14]	TIC	3316356.47889
[15]	TIC	2527199.93901
[16]	TIC	735249.14
[17]	TIC	9825742.17691
[18]	TIC	1043294.88939
[19]	TIC	5519145.22721
[20]	TIC	24692092.34647
[21]	TIC	16592541.77498
[22]	TIC	10255425.97657
[23]	TIC	16047420.76813
[24]	TIC	2752770.55538
[25]	TIC	426526.15
[26]	TIC	1086104.87
[27]	TIC	15153483.66535
[28]	TIC	7277446.93122
[29]	TIC	1004794.57821
[30]	TIC	478541.45
[31]	TIC	1095087.29584
[32]	TIC	674622.43255
[33]	TIC	11442658.03344
[34]	TIC	7094334.88516
[35]	TIC	315708.80317
[36]	TIC	2394360.33187
[37]	TIC	891690.65459
[38]	TIC	1761311.0191
[39]	TIC	11826895.62228
[40]	TIC	7122902.41789
[41]	TIC	2361550.18364
[42]	TIC	8010891.73656
[43]	TIC	6157037.58088
[44]	TIC	1330773.95882
[45]	TIC	741224.34229
[46]	TIC	782751.80593
[47]	TIC	7874204.99003
[48]	TIC	8463955.27945
[49]	TIC	411702.57229
[50]	TIC	2075627.95584
[51]	TIC	1069369.78514
[52]	TIC	6066247.8433
[53]	TIC	6100003.92447
[54]	TIC	2860202.40889
[55]	TIC	1089418.89895
[56]	TIC	290744.33771
[57]	TIC	5141851.94455
[58]	TIC	7248406.56087
[59]	TIC	617162.04545
[60]	TIC	852278.36201
[61]	TIC	823017.60076
[62]	TIC	4027185.73
[63]	TIC	4379834.38
[64]	TIC	1523869.44
[65]	TIC	1529034.38488
[66]	TIC	3811052.95222
[67]	TIC	4709014.87
[68]	TIC	685809.73229
[69]	TIC	1603325.4671
[70]	TIC	2739864.17
[71]	TIC	3451632.34257
[72]	TIC	1103683.35625
[73]	TIC	1309889.6854
[74]	TIC	581155.97543
[75]	TIC	936063.71758
[76]	TIC	2922824.91887
[77]	TIC	525595.25
[78]	TIC	1632973.15797


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[17]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[22]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[28]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[29]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[33]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[34]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[43]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[45]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[47]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[48]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[76]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.89713	11815988.65047
4.99557	26157782.19238
5.89088	707110768.13879
6.53307	664603.89596
6.86403	1022191.38426
7.63645	443948.99403
7.71145	12796871.78953
7.80963	1563062.80887
7.90807	550810.12854
7.98672	11412194.67361
8.08125	2721718.41976
8.62838	1520707.89057
8.77005	2337137.43105
9.20703	3316356.47889
10.84427	2527199.93901
10.98593	735249.14
11.52917	9825742.17691
13.31223	1043294.88939
13.41067	5519145.22721
13.54843	24692092.34647
13.6862	16592541.77498
13.83983	10255425.97657
13.97733	16047420.76813
14.43018	2752770.55538
14.56797	426526.15
14.85937	1086104.87
15.09947	15153483.66535
15.22942	7277446.93122
15.30025	1004794.57821
15.46562	478541.45
15.53228	1095087.29584
15.65833	674622.43255
16.7013	11442658.03344
16.81952	7094334.88516
17.00442	315708.80317
17.07917	2394360.33187
17.2328	891690.65459
17.31537	1761311.0191
18.21667	11826895.62228
18.32292	7122902.41789
18.62603	2361550.18364
19.65338	8010891.73656
19.75155	6157037.58088
19.97213	1330773.95882
20.15338	741224.34229
20.6182	782751.80593
21.01952	7874204.99003
21.11015	8463955.27945
21.34218	411702.57229
21.42107	2075627.95584
21.56275	1069369.78514
22.31848	6066247.8433
22.40495	6100003.92447
22.67653	2860202.40889
22.80625	1089418.89895
22.92447	290744.33771
23.56197	5141851.94455
23.63695	7248406.56087
23.84947	617162.04545
23.9125	852278.36201
23.96745	823017.60076
24.74687	4027185.73
24.8177	4379834.38
25.07343	1523869.44
25.17968	1529034.38488
25.88828	3811052.95222
25.9513	4709014.87
26.21875	685809.73229
26.30153	1603325.4671
26.97838	2739864.17
27.0375	3451632.34257
27.28542	1103683.35625
27.38385	1309889.6854
28.16328	581155.97543
28.21848	936063.71758
28.55703	2922824.91887
29.20625	525595.25
29.25363	1632973.15797

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
