++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-110
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/22
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99843
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/22 20:59:04
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-110
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 157057132.93294


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	5.00495	843.32538	4.76093	5.29218	1.13733	0.09208	46060966.56535	638.46814	0.87925	1.13733	256	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.91042	891.46289	5.81615	5.95782	2.42657	0.04537	6630451.97058	274.90503	0.4121	2.42657	485	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	6.60313	926.2912	6.56772	6.69375	1.39694	0.04792	234017.18284	8.22795	0.71585	1.39694	661	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[4]	7.50885	971.04004	7.42993	7.55598	1.06145	0.04783	639378.24	23.57124	0.94211	1.06145	890	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[5]	7.75287	983.09619	7.66615	7.80782	1.49923	0.0604	2381646.19823	74.14246	0.66701	1.49923	952	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[6]	7.83932	987.36743	7.81172	7.8513	1.74138	0.0324	95736.08028	8.60923	0.57426	1.74138	974	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	8.01248	995.9231	7.96535	8.07943	1.35678	0.04252	826383.63114	33.02171	0.73704	1.35678	1018	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	8.66198	1028.56335	8.61485	8.725	0.7398	0.03437	162039.22138	7.3772	1.35171	0.7398	1183	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	8.78802	1034.91272	8.75625	8.87448	1.91226	0.03873	235218.11839	10.39756	0.52294	1.91226	1215	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	11.54297	1177.81738	11.49193	11.70443	3.99772	0.0609	8995236.6373	247.25647	0.25014	3.99772	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	13.28672	1274.74463	13.22787	13.3026	1.11836	0.03912	273676.71	12.90773	0.89417	1.11836	2357	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.33412	1277.41504	13.30652	13.34583	2.10427	0.03033	265167.98787	23.70828	0.47523	2.10427	2369	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	13.44818	1283.84131	13.40885	13.47968	0.98192	0.0264	363883.78	24.53596	1.01841	0.98192	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.5151	1287.61133	13.4836	13.53073	4.23514	0.05545	412397.993	31.05699	0.23612	4.23514	2415	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.5625	1290.28174	13.53463	13.60963	0.97955	0.0251	1193977.82377	81.18317	1.02088	0.97955	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.65287	1295.3728	13.61355	13.66068	4.96406	0.05992	311325.38	22.49932	0.20145	4.96406	2450	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.7039	1298.24792	13.66458	13.77865	1.37061	0.0275	20248051.4296	1343.25916	0.7296	1.37061	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.85365	1307.10059	13.80625	13.9362	1.25036	0.0293	11875273.15914	715.43146	0.79977	1.25036	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.9914	1315.34412	13.9401	14.07787	1.13404	0.02595	16675952.00773	1164.06116	0.8818	1.13404	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	14.1526	1324.99097	14.12917	14.19218	1.01895	0.0227	174936.05857	13.73677	0.98141	1.01895	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	14.44402	1342.43066	14.40443	14.48723	1.05138	0.02552	3195028.74984	225.24831	0.95113	1.05138	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	14.58203	1350.69019	14.54662	14.61745	1.63221	0.0389	306108.32602	16.86703	0.61267	1.63221	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	14.65677	1355.1626	14.62135	14.7	1.13307	0.02968	345531.09	21.54952	0.88256	1.13307	2704	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	14.7276	1359.40161	14.7039	14.75912	1.11542	0.02223	160615.56	12.74084	0.89652	1.11542	2722	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	14.81797	1364.80945	14.7789	14.84167	0.8398	0.02063	153153.37659	13.21303	1.19076	0.8398	2745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	14.87708	1368.34729	14.84557	14.9323	1.24192	0.02378	1106782.16699	82.6065	0.8052	1.24192	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	15.00703	1376.12402	14.97943	15.03463	1.14009	0.0215	231817.1139	18.74084	0.87712	1.14009	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	15.16042	1385.30322	15.13698	15.2078	0.95265	0.02597	407684.24897	28.79104	1.04971	0.95265	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	15.24713	1390.49268	15.21172	15.29037	1.14404	0.024	530850.15457	37.76255	0.8741	1.14404	2854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.42422	1401.15076	15.3888	15.49897	1.3014	0.03048	290681.21457	13.30529	0.7684	1.3014	2899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.53828	1408.35645	15.50285	15.58958	1.41367	0.0255	528171.03112	34.98779	0.70738	1.41367	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.80208	1425.021	15.78618	15.84922	0.51223	0.03035	124571.20004	8.05427	1.95225	0.51223	2995	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	16.24688	1453.11963	16.19948	16.27838	0.76789	0.02907	186247.84	11.28087	1.30227	0.76789	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	16.40415	1463.05432	16.36873	16.46718	0.95581	0.0287	388490.11	22.17368	1.04624	0.95581	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[35]	16.56563	1473.25537	16.4948	16.60885	0.93724	0.02973	863948.93	44.25916	1.06697	0.93724	3189	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.72292	1483.19116	16.6599	16.7586	0.80249	0.0415	448580.86085	19.14925	1.24612	0.80249	3229	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[37]	16.78593	1487.172	16.7625	16.80572	1.65099	0.0261	153991.42943	13.10176	0.6057	1.65099	3245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.83307	1490.14954	16.80963	16.86093	1.04263	0.02042	426840.50722	39.77476	0.95911	1.04263	3257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.9552	1497.86487	16.9237	16.98282	0.92867	0.02555	146400.56	10.27815	1.07681	0.92867	3288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	17.00625	1501.15466	16.98672	17.04193	1.37645	0.02093	91399.41	7.86296	0.72651	1.37645	3301	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	17.07318	1505.63477	17.05365	17.09688	0.89649	0.0185	81282.14975	7.85617	1.11547	0.89649	3318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	17.1362	1509.85278	17.10105	17.1599	1.1265	0.0263	313293.21	23.18725	0.88771	1.1265	3334	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.25417	1517.74878	17.22292	17.29765	1.92103	0.03255	272292.16085	15.83311	0.52055	1.92103	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.33305	1523.02881	17.30157	17.3487	1.54758	0.03025	208337.71714	16.30393	0.64617	1.54758	3384	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.43542	1529.88062	17.3961	17.47472	1.14729	0.02498	251841.47	17.34193	0.87162	1.14729	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.59662	1540.67041	17.55338	17.71093	1.08552	0.03095	818523.66864	33.1289	0.92122	1.08552	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.74635	1550.69275	17.71483	17.78958	1.56091	0.02707	318836.35	19.39891	0.64065	1.56091	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.8211	1555.69617	17.79348	17.8802	1.27273	0.02385	550908.14	39.36092	0.78571	1.27273	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	18.04922	1570.96497	18.02188	18.0849	1.24138	0.02348	249601.37115	19.23474	0.80556	1.24138	3566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	18.23827	1583.6189	18.19115	18.2776	1.02001	0.02712	928369.42543	62.55088	0.98038	1.02001	3614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.33672	1590.20862	18.28152	18.36042	0.72099	0.02447	369264.14925	24.60516	1.38698	0.72099	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.43515	1596.79724	18.40365	18.49037	1.22992	0.04293	222096.45014	9.55088	0.81306	1.22992	3664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.63983	1611.02905	18.59245	18.6948	0.92364	0.0294	983259.28683	56.82497	1.08268	0.92364	3716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.78932	1621.54126	18.74192	18.81693	0.85889	0.02257	116029.40728	8.19539	1.1643	0.85889	3754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	19.44662	1667.76489	19.4151	19.45833	1.86898	0.03367	84931.48879	7.75305	0.53505	1.86898	3921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	19.55287	1675.23682	19.50937	19.58047	0.98515	0.02477	311402.98	22.26866	1.01507	0.98515	3948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	19.66302	1682.98291	19.63958	19.71823	0.71996	0.0293	132624.49	7.36906	1.38897	0.71996	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	19.76537	1690.18054	19.72213	19.8125	1.55601	0.02917	462576.75175	27.52238	0.64267	1.55601	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.96223	1704.2395	19.92265	19.99375	0.77085	0.02577	213569.75943	13.0882	1.29727	0.77085	4052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	20.63177	1753.83459	20.57682	20.68698	0.8748	0.03302	1131628.29575	60.20081	1.14311	0.8748	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	20.73412	1761.41602	20.69088	20.77733	1.55823	0.0354	416639.57229	19.15332	0.64175	1.55823	4246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	20.81277	1767.24194	20.78125	20.86015	0.77665	0.02748	277143.93657	17.83039	1.28759	0.77665	4266	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	20.90338	1773.95435	20.86407	20.97422	1.56426	0.03973	517522.32886	20.62687	0.63928	1.56426	4289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	21.05677	1785.31604	21.00572	21.08855	0.7	0.02583	555888.96229	38.07056	1.42857	0.7	4328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	21.1237	1790.27405	21.09245	21.15522	1.12316	0.02412	1094720.70213	83.05563	0.89034	1.12316	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	21.1987	1795.82959	21.15912	21.23385	0.69286	0.02613	734282.87545	45.78698	1.44329	0.69286	4364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	21.26563	1800.8269	21.23775	21.30077	0.93499	0.02453	190177.49241	13.37856	1.06953	0.93499	4381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	21.4427	1814.5957	21.40312	21.48593	1.03283	0.02352	924137.27685	71.67571	0.96822	1.03283	4426	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	21.5763	1824.9845	21.54113	21.61588	1.07283	0.03032	295989.45431	17.7232	0.93211	1.07283	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	21.67865	1832.94324	21.63152	21.72605	1.1146	0.02872	198455.50061	10.19132	0.89718	1.1146	4486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	22.2612	1878.24268	22.22188	22.29662	1.59736	0.0273	348089.368	20.75577	0.62603	1.59736	4634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	22.42265	1890.797	22.39505	22.46198	1.38344	0.02747	251017.64732	16.84532	0.72284	1.38344	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	22.4974	1896.60962	22.46588	22.5289	1.16333	0.02602	217011.57771	14.63772	0.8596	1.16333	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.56042	1901.57983	22.5328	22.63125	1.71452	0.031	329441.51971	18.85346	0.58325	1.71452	4710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	22.7414	1916.30591	22.69037	22.80442	0.80985	0.02962	806437.15796	45.65943	1.2348	0.80985	4756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	22.87135	1926.87964	22.85157	22.92657	0.9865	0.02862	137887.8	8.10448	1.01369	0.9865	4789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	22.9776	1935.52478	22.93828	23.01693	1.27732	0.02585	309469.41545	21.24152	0.78289	1.27732	4816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	23.07603	1943.53406	23.03255	23.09973	0.55943	0.03062	129679.27116	7.59837	1.78752	0.55943	4841	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	23.17838	1951.86194	23.14688	23.20598	1.11724	0.0256	101484.31053	7.16011	0.89506	1.11724	4867	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	23.30807	1962.41394	23.27682	23.36327	1.21758	0.03388	345278.94228	17.61194	0.8213	1.21758	4900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	23.43412	1972.67017	23.3948	23.47343	1.49631	0.0313	244982.9	13.21031	0.66831	1.49631	4932	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	23.50495	1978.43372	23.47735	23.56797	1.75593	0.0366	190170.41014	9.46269	0.5695	1.75593	4950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	23.65443	1990.59668	23.62318	23.70963	0.61179	0.03192	347553.72	19.2578	1.63456	0.61179	4988	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	23.86718	2008.22888	23.83567	23.91042	0.90781	0.02512	543079.75	39.56581	1.10155	0.90781	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	23.98907	2018.54919	23.92605	24.04037	1.04996	0.02585	1390782.16	89.14654	0.95241	1.04996	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	24.18203	2034.88855	24.1427	24.22135	0.96624	0.0259	187473.92	11.69471	1.03493	0.96624	5122	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	24.61093	2071.20508	24.5677	24.66223	1.15574	0.0332	254955.18	11.96879	0.86524	1.15574	5231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	24.72527	2080.88623	24.68177	24.80365	1.58013	0.02863	1107989.97469	64.635	0.63286	1.58013	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	24.83932	2090.54321	24.80782	24.90233	1.00781	0.02383	269907.24609	15.69878	0.99225	1.00781	5289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	24.93777	2098.87939	24.91407	24.97292	2.19663	0.02635	124566.64	7.81275	0.45524	2.19663	5314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	25.1737	2119.65576	25.1461	25.2052	1.48538	0.02362	168791.92992	12.46811	0.67323	1.48538	5374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	25.46902	2145.7207	25.43358	25.52422	1.08636	0.02663	412653.84486	29.54003	0.92051	1.08636	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	25.56328	2154.04102	25.52812	25.60287	0.84162	0.02778	146507.3223	8.0597	1.18818	0.84162	5473	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	25.70912	2166.91235	25.68542	25.72083	1.36694	0.02108	94862.83	10.80461	0.73156	1.36694	5510	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	25.74453	2170.03833	25.72473	25.79167	0.91942	0.02582	381645.64	27.42876	1.08764	0.91942	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	25.8901	2182.88623	25.84688	25.92552	1.1481	0.02928	263182.71353	15.57259	0.87101	1.1481	5556	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	25.96875	2189.82788	25.9414	26.00417	0.62924	0.03158	246426.57014	15.08141	1.58922	0.62924	5576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	26.04375	2196.44751	26.00807	26.09088	0.6955	0.02615	179885.29	10.62822	1.43782	0.6955	5595	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	26.16172	2207.21606	26.13412	26.19322	1.04988	0.02473	114181.77854	7.36092	0.95249	1.04988	5625	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	26.29167	2219.28198	26.24818	26.35052	1.55812	0.03688	884862.64514	45.20895	0.6418	1.55812	5658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	26.55522	2243.75269	26.51198	26.60625	1.1	0.02627	219202.59228	14.44233	0.90909	1.1	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	26.67735	2255.09277	26.64973	26.71667	0.8732	0.02655	139575.61996	9.11126	1.14521	0.8732	5756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	26.99218	2284.3252	26.96458	27.0276	1.30342	0.02995	207223.68966	12.3772	0.76721	1.30342	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	27.06693	2291.26587	27.03152	27.16145	1.10534	0.02592	1466848.82	85.5251	0.9047	1.10534	5855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	27.19687	2303.43555	27.17708	27.23228	0.63275	0.0278	103908.88082	7.09769	1.5804	0.63275	5888	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	27.2638	2309.84668	27.2362	27.30703	1.45455	0.02275	110985.59857	8.20217	0.6875	1.45455	5905	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	27.40547	2323.41626	27.37005	27.43698	1.13284	0.02423	159476.38114	11.3962	0.88273	1.13284	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	28.2362	2403.12939	28.2125	28.27162	1.87406	0.02135	112608.52886	8.21981	0.5336	1.87406	6151	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[109]	28.57865	2437.47754	28.52733	28.62968	0.97143	0.02492	2504368.87	178.1194	1.02941	0.97143	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[110]	29.95208	2577.80957	29.89713	29.96407	1.14097	0.03152	134437.59693	8.75034	0.87645	1.14097	6587	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	46060966.56535
[2]	TIC	6630451.97058
[3]	TIC	234017.18284
[4]	TIC	639378.24
[5]	TIC	2381646.19823
[6]	TIC	95736.08028
[7]	TIC	826383.63114
[8]	TIC	162039.22138
[9]	TIC	235218.11839
[10]	TIC	8995236.6373
[11]	TIC	273676.71
[12]	TIC	265167.98787
[13]	TIC	363883.78
[14]	TIC	412397.993
[15]	TIC	1193977.82377
[16]	TIC	311325.38
[17]	TIC	20248051.4296
[18]	TIC	11875273.15914
[19]	TIC	16675952.00773
[20]	TIC	174936.05857
[21]	TIC	3195028.74984
[22]	TIC	306108.32602
[23]	TIC	345531.09
[24]	TIC	160615.56
[25]	TIC	153153.37659
[26]	TIC	1106782.16699
[27]	TIC	231817.1139
[28]	TIC	407684.24897
[29]	TIC	530850.15457
[30]	TIC	290681.21457
[31]	TIC	528171.03112
[32]	TIC	124571.20004
[33]	TIC	186247.84
[34]	TIC	388490.11
[35]	TIC	863948.93
[36]	TIC	448580.86085
[37]	TIC	153991.42943
[38]	TIC	426840.50722
[39]	TIC	146400.56
[40]	TIC	91399.41
[41]	TIC	81282.14975
[42]	TIC	313293.21
[43]	TIC	272292.16085
[44]	TIC	208337.71714
[45]	TIC	251841.47
[46]	TIC	818523.66864
[47]	TIC	318836.35
[48]	TIC	550908.14
[49]	TIC	249601.37115
[50]	TIC	928369.42543
[51]	TIC	369264.14925
[52]	TIC	222096.45014
[53]	TIC	983259.28683
[54]	TIC	116029.40728
[55]	TIC	84931.48879
[56]	TIC	311402.98
[57]	TIC	132624.49
[58]	TIC	462576.75175
[59]	TIC	213569.75943
[60]	TIC	1131628.29575
[61]	TIC	416639.57229
[62]	TIC	277143.93657
[63]	TIC	517522.32886
[64]	TIC	555888.96229
[65]	TIC	1094720.70213
[66]	TIC	734282.87545
[67]	TIC	190177.49241
[68]	TIC	924137.27685
[69]	TIC	295989.45431
[70]	TIC	198455.50061
[71]	TIC	348089.368
[72]	TIC	251017.64732
[73]	TIC	217011.57771
[74]	TIC	329441.51971
[75]	TIC	806437.15796
[76]	TIC	137887.8
[77]	TIC	309469.41545
[78]	TIC	129679.27116
[79]	TIC	101484.31053
[80]	TIC	345278.94228
[81]	TIC	244982.9
[82]	TIC	190170.41014
[83]	TIC	347553.72
[84]	TIC	543079.75
[85]	TIC	1390782.16
[86]	TIC	187473.92
[87]	TIC	254955.18
[88]	TIC	1107989.97469
[89]	TIC	269907.24609
[90]	TIC	124566.64
[91]	TIC	168791.92992
[92]	TIC	412653.84486
[93]	TIC	146507.3223
[94]	TIC	94862.83
[95]	TIC	381645.64
[96]	TIC	263182.71353
[97]	TIC	246426.57014
[98]	TIC	179885.29
[99]	TIC	114181.77854
[100]	TIC	884862.64514
[101]	TIC	219202.59228
[102]	TIC	139575.61996
[103]	TIC	207223.68966
[104]	TIC	1466848.82
[105]	TIC	103908.88082
[106]	TIC	110985.59857
[107]	TIC	159476.38114
[108]	TIC	112608.52886
[109]	TIC	2504368.87
[110]	TIC	134437.59693


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[18]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[19]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[28]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[29]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[30]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[36]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[51]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[57]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[58]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[64]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[109]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
5.00495	46060966.56535
5.91042	6630451.97058
6.60313	234017.18284
7.50885	639378.24
7.75287	2381646.19823
7.83932	95736.08028
8.01248	826383.63114
8.66198	162039.22138
8.78802	235218.11839
11.54297	8995236.6373
13.28672	273676.71
13.33412	265167.98787
13.44818	363883.78
13.5151	412397.993
13.5625	1193977.82377
13.65287	311325.38
13.7039	20248051.4296
13.85365	11875273.15914
13.9914	16675952.00773
14.1526	174936.05857
14.44402	3195028.74984
14.58203	306108.32602
14.65677	345531.09
14.7276	160615.56
14.81797	153153.37659
14.87708	1106782.16699
15.00703	231817.1139
15.16042	407684.24897
15.24713	530850.15457
15.42422	290681.21457
15.53828	528171.03112
15.80208	124571.20004
16.24688	186247.84
16.40415	388490.11
16.56563	863948.93
16.72292	448580.86085
16.78593	153991.42943
16.83307	426840.50722
16.9552	146400.56
17.00625	91399.41
17.07318	81282.14975
17.1362	313293.21
17.25417	272292.16085
17.33305	208337.71714
17.43542	251841.47
17.59662	818523.66864
17.74635	318836.35
17.8211	550908.14
18.04922	249601.37115
18.23827	928369.42543
18.33672	369264.14925
18.43515	222096.45014
18.63983	983259.28683
18.78932	116029.40728
19.44662	84931.48879
19.55287	311402.98
19.66302	132624.49
19.76537	462576.75175
19.96223	213569.75943
20.63177	1131628.29575
20.73412	416639.57229
20.81277	277143.93657
20.90338	517522.32886
21.05677	555888.96229
21.1237	1094720.70213
21.1987	734282.87545
21.26563	190177.49241
21.4427	924137.27685
21.5763	295989.45431
21.67865	198455.50061
22.2612	348089.368
22.42265	251017.64732
22.4974	217011.57771
22.56042	329441.51971
22.7414	806437.15796
22.87135	137887.8
22.9776	309469.41545
23.07603	129679.27116
23.17838	101484.31053
23.30807	345278.94228
23.43412	244982.9
23.50495	190170.41014
23.65443	347553.72
23.86718	543079.75
23.98907	1390782.16
24.18203	187473.92
24.61093	254955.18
24.72527	1107989.97469
24.83932	269907.24609
24.93777	124566.64
25.1737	168791.92992
25.46902	412653.84486
25.56328	146507.3223
25.70912	94862.83
25.74453	381645.64
25.8901	263182.71353
25.96875	246426.57014
26.04375	179885.29
26.16172	114181.77854
26.29167	884862.64514
26.55522	219202.59228
26.67735	139575.61996
26.99218	207223.68966
27.06693	1466848.82
27.19687	103908.88082
27.2638	110985.59857
27.40547	159476.38114
28.2362	112608.52886
28.57865	2504368.87
29.95208	134437.59693

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
