++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-137
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/26
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00027
Stop RT (min): 33.99767
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/26 17:59:32
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-137
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 763460365.35906


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.29167	805.40491	4.24818	4.36642	1.11815	0.05513	852767.61685	20.38204	0.89433	1.11815	75	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.41743	812.09106	4.37032	4.55938	1.36571	0.05188	2412768.79662	48.52053	0.73222	1.36571	107	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.9922	842.64752	4.756	5.27162	0.84992	0.08263	74608464.44285	872.54724	1.17659	0.84992	253	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.50027	869.65796	5.48412	5.5474	3.48421	0.01973	1379581.82172	96.3448	0.28701	3.48421	381	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	5.58673	874.25482	5.55132	5.64193	0.66093	0.04382	1635992.79009	50.02292	1.51301	0.66093	403	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.66928	878.64343	5.64583	5.69688	1.14381	0.02375	193466.84781	10.89303	0.87427	1.14381	424	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.72057	881.36987	5.70105	5.7797	0.84304	0.03665	416461.41783	14.50334	1.18619	0.84304	437	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	5.89767	890.78503	5.84662	6.09063	1.69814	0.03362	100741294.50449	3094.70972	0.58888	1.69814	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[9]	6.16928	904.8559	6.14975	6.20495	0.47217	0.03552	533673.51912	23.94938	2.11789	0.47217	551	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.28358	910.50311	6.2599	6.33073	1.27903	0.02617	442049.50341	20.92646	0.78184	1.27903	580	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.40938	916.71857	6.38595	6.45678	0.83806	0.03302	661130.76986	26.13181	1.19323	0.83806	612	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	6.53933	923.13898	6.50782	6.56303	1.33619	0.0278	490860.84231	25.51862	0.7484	1.33619	645	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[13]	6.59428	925.85394	6.56692	6.6849	1.54108	0.03867	1917147.62029	53.13372	0.64889	1.54108	659	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[14]	6.77553	934.80896	6.7362	6.80702	1.89944	0.03818	288434.15401	10.47947	0.52647	1.89944	705	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[15]	6.8659	939.27374	6.83048	6.96042	1.26119	0.03367	2389954.01967	79.90544	0.7929	1.26119	728	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[16]	7.00417	946.1051	6.96433	7.09453	0.87169	0.02487	1742913.75	63.47469	1.1472	0.87169	762	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	7.14583	953.10443	7.11823	7.2125	1.19631	0.0287	343188.73228	14.67144	0.8359	1.19631	798	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.29923	960.68347	7.2599	7.33465	1.42797	0.02668	1259986.46663	59.40019	0.70029	1.42797	837	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.36225	963.79694	7.33855	7.40965	1.00068	0.02715	614713.83399	29.43839	0.99932	1.00068	853	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.5	970.60278	7.43308	7.54323	0.87037	0.0477	1355396.62952	38.234	1.14894	0.87037	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	7.57475	974.29596	7.54715	7.61015	0.97301	0.02573	645456.9	33.04871	1.02774	0.97301	907	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	7.64167	977.60211	7.61407	7.681	1.45175	0.02588	1006057.12048	48.70105	0.68882	1.45175	924	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	7.72032	981.48798	7.6849	7.76772	2.70692	0.04263	5221529.18027	173.82712	0.36942	2.70692	944	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[24]	7.79897	985.37384	7.77162	7.88568	1.39278	0.05157	3518379.33208	94.03629	0.71799	1.39278	964	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[25]	7.91327	991.02106	7.88958	7.9409	1.04094	0.02172	650860.09033	39.66189	0.96067	1.04094	993	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[26]	7.99192	994.90698	7.9448	8.05493	1.59558	0.03043	20253213.97116	800.59113	0.62673	1.59558	1013	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[27]	8.08647	999.57837	8.05887	8.1849	1.42773	0.03065	5395782.82634	208.85101	0.70041	1.42773	1037	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[28]	8.22032	1006.31317	8.19662	8.25573	0.82359	0.03293	300403.49871	13.42311	1.2142	0.82359	1071	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[29]	8.49975	1020.39044	8.41303	8.55887	0.58587	0.03575	975770.05421	27.68004	1.70687	0.58587	1142	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	8.5862	1024.74561	8.56275	8.59792	2.69239	0.03102	103344.19	7.8128	0.37142	2.69239	1164	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[31]	8.63358	1027.13269	8.60183	8.71223	2.23852	0.03658	2200641.12595	80.22636	0.44672	2.23852	1176	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[32]	8.775	1034.25696	8.72005	8.9091	1.2401	0.02567	5108251.27033	220.47375	0.80639	1.2401	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[33]	8.95235	1043.19141	8.91693	9.0034	1.89703	0.037	590075.49454	19.36963	0.52714	1.89703	1257	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[34]	9.10573	1050.91858	9.07032	9.14923	2.62596	0.03932	483021.85772	16.33715	0.38081	2.62596	1296	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[35]	9.18855	1055.0907	9.15313	9.28673	1.27972	0.0483	1608715.84949	38.29609	0.78142	1.27972	1317	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[36]	9.3185	1061.63733	9.29063	9.35365	1.21735	0.02153	222189.78658	12.73448	0.82146	1.21735	1350	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[37]	9.37735	1064.60205	9.35757	9.42447	1.22456	0.02248	217858.82628	11.66667	0.81662	1.22456	1365	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[38]	9.54662	1073.12927	9.51902	9.55833	2.09524	0.0301	219070.34	15.24642	0.47727	2.09524	1408	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[39]	9.58203	1074.91357	9.56225	9.61355	0.90393	0.02515	370498.84	20.56829	1.10628	0.90393	1417	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[40]	9.75912	1083.83459	9.73152	9.81407	1.60575	0.03025	786296.97771	33.46036	0.62276	1.60575	1462	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[41]	9.84193	1088.00671	9.81823	9.86537	0.85495	0.02013	110029.68	7.19771	1.16966	0.85495	1483	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[42]	9.90078	1090.97144	9.86928	9.9323	1.13785	0.02485	521008.57392	26.40401	0.87885	1.13785	1498	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[43]	10.00313	1096.12769	9.9362	10.05443	0.65292	0.03193	769105.7305	24.04298	1.53157	0.65292	1524	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[44]	10.08985	1100.52393	10.05833	10.10157	2.27524	0.03517	115373.89	7.10029	0.43951	2.27524	1546	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[45]	10.12917	1102.61523	10.10548	10.1448	2.12986	0.03058	158432.23	10.13945	0.46951	2.12986	1556	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[46]	10.1961	1106.17554	10.17632	10.22343	2.03891	0.0217	142981.76	8.55014	0.49046	2.03891	1573	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[47]	10.35365	1114.55591	10.3297	10.4086	1.07786	0.03312	313493.84342	12.23878	0.92776	1.07786	1613	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[48]	10.44402	1119.36255	10.41642	10.51875	1.64323	0.0282	267675.21858	10.05922	0.60856	1.64323	1636	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[49]	10.55027	1125.01416	10.52265	10.5935	1.11352	0.02258	233864.33243	12.31232	0.89805	1.11352	1663	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[50]	10.66823	1131.28906	10.6409	10.70392	1.08074	0.02602	157817.92028	7.94174	0.92529	1.08074	1693	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[51]	10.73517	1134.84924	10.7078	10.77058	1.24506	0.02418	257947.85114	13.57975	0.80318	1.24506	1710	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[52]	10.8099	1138.82446	10.77447	10.87292	1.17402	0.03378	820368.65074	25.62846	0.85178	1.17402	1729	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[53]	10.90053	1143.64539	10.87708	10.91615	1.2831	0.02077	107352.11	7.87679	0.77937	1.2831	1752	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[54]	10.99113	1148.4646	10.93203	11.0776	1.17512	0.0298	1715938.23111	55.70964	0.85098	1.17512	1775	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[55]	11.14453	1156.62415	11.12083	11.16017	1.15702	0.02278	105981.31642	7.41643	0.86429	1.15702	1814	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[56]	11.24298	1161.86084	11.21147	11.27447	1.35043	0.02293	790489.81659	43.95415	0.74051	1.35043	1839	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[57]	11.3099	1165.42017	11.2784	11.34923	0.7134	0.03068	355452.42229	13.62751	1.40174	0.7134	1856	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[58]	11.47917	1174.42371	11.42787	11.4909	4.86667	0.07333	255607.0372	11.09169	0.20548	4.86667	1899	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[59]	11.5341	1177.3457	11.4948	11.6797	2.89394	0.0476	9599551.74484	213.60458	0.34555	2.89394	1913	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[60]	11.7034	1186.35107	11.68387	11.72292	1.14496	0.01753	139747.49228	10.33715	0.87339	1.14496	1956	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[61]	12.02605	1203.72107	11.99063	12.05363	1.1985	0.02442	148883.38	7.74594	0.83438	1.1985	2038	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[62]	12.09298	1207.49207	12.06147	12.14428	1.32844	0.0279	237117.89228	10.01815	0.75276	1.32844	2055	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[63]	12.25443	1216.58777	12.22292	12.29767	2.20755	0.02835	833294.3709	36.7106	0.45299	2.20755	2096	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[64]	12.38828	1224.12866	12.36068	12.41173	0.79728	0.02078	190662.48772	11.89971	1.25427	0.79728	2130	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[65]	12.43542	1226.78406	12.41563	12.48673	1.16031	0.02097	212122.82672	11.14231	0.86184	1.16031	2142	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[66]	12.52215	1231.67041	12.49453	12.56535	1.49439	0.02678	326944.82	15.41834	0.66917	1.49439	2164	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[67]	12.72683	1243.2019	12.69532	12.78568	1.04697	0.03915	481537.75	15.67717	0.95513	1.04697	2216	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[68]	12.86458	1250.9624	12.8328	12.92345	1.04462	0.02462	526460.65628	25.59121	0.95729	1.04462	2251	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[69]	12.95495	1256.05347	12.92735	12.99037	1.19624	0.02488	332250.31514	17.15377	0.83595	1.19624	2274	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[70]	13.0341	1260.5127	13.01433	13.05757	1.06583	0.01832	248568.50455	16.78892	0.93824	1.06583	2293	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[71]	13.08125	1263.16907	13.06147	13.11667	1.76999	0.02342	589069.37824	31.10029	0.56498	1.76999	2305	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[72]	13.22292	1271.15027	13.19142	13.26225	1.54326	0.02533	1375768.14083	66.35625	0.64798	1.54326	2341	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[73]	13.32135	1276.6958	13.29375	13.38438	1.23063	0.02293	958236.61209	40.53868	0.81259	1.23063	2366	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[74]	13.41563	1282.00757	13.38828	13.47475	1.31506	0.02307	8129362.46167	422.81857	0.76042	1.31506	2390	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[75]	13.50235	1286.89294	13.47865	13.51017	4.84615	0.05772	257008.83543	22.36772	0.20635	4.84615	2412	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[76]	13.55757	1290.00378	13.51405	13.60078	1.10327	0.02207	38200747.50778	2184.67627	0.9064	1.10327	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[77]	13.62813	1293.97937	13.60468	13.6599	1.18447	0.02423	2811664.34024	152.49188	0.84426	1.18447	2444	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[78]	13.69507	1297.75024	13.66382	13.75417	1.23961	0.02545	31766206.36563	1552.71338	0.80671	1.23961	2461	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[79]	13.8448	1306.57092	13.80522	13.91173	1.56841	0.03148	17552431.93664	700.34003	0.63759	1.56841	2499	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[80]	13.98647	1315.04883	13.91563	14.0612	1.13061	0.02508	28053385.99592	1308.8988	0.88448	1.13061	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[81]	14.14375	1324.46143	14.12423	14.19115	1.18059	0.02685	477329.66543	21.3467	0.84704	1.18059	2575	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[82]	14.23048	1329.65186	14.19507	14.25808	1.37687	0.03388	449401.91785	17.70869	0.72629	1.37687	2597	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[83]	14.33673	1336.01038	14.31303	14.37605	0.57004	0.033	581440.25715	24.15759	1.75425	0.57004	2624	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[84]	14.43907	1342.1344	14.39583	14.53777	1.15937	0.0256	6430627.28217	266.70584	0.86253	1.15937	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[85]	14.57318	1350.16064	14.54167	14.60468	1.16565	0.0264	1058813.55885	51.67908	0.85789	1.16565	2683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	14.64402	1354.39954	14.6086	14.68725	1.17604	0.03012	578977.81416	25.27125	0.85031	1.17604	2701	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	14.71875	1358.87195	14.69142	14.75027	1.13003	0.02108	452932.52315	27.28844	0.88493	1.13003	2720	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[88]	14.80548	1364.0625	14.76198	14.84063	1.47864	0.02633	2511613.50359	119.89589	0.6763	1.47864	2742	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	14.86848	1367.83264	14.84452	14.90757	0.95263	0.02443	1904660.05943	101.27985	1.04973	0.95263	2758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	15.00208	1375.82788	14.97475	15.04558	1.27011	0.02117	407241.62496	22.22636	0.78733	1.27011	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	15.10833	1382.18628	15.0612	15.19897	1.07532	0.0222	26045050.87298	1377.95703	0.92995	1.07532	2819	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	15.23438	1389.72974	15.20287	15.27762	1.0982	0.02158	11830829.79164	696.27795	0.91058	1.0982	2851	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	15.30522	1393.96863	15.28152	15.34843	1.0787	0.02495	2634954.44	132.80898	0.92704	1.0787	2869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	15.41147	1400.34534	15.37993	15.44298	1.07441	0.0235	879987.87772	48.13754	0.93075	1.07441	2896	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	15.47448	1404.32617	15.44688	15.50208	0.9284	0.0217	1382099.27972	82.09933	1.07713	0.9284	2912	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	15.52943	1407.79749	15.506	15.55313	1.07418	0.02047	837033.95	53.2617	0.93094	1.07418	2926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	15.57683	1410.79175	15.55703	15.63593	1.58879	0.02822	1361452.92561	60.58834	0.62941	1.58879	2938	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	15.66718	1416.49927	15.63985	15.6987	0.88029	0.02182	762961.4242	45.71156	1.13599	0.88029	2961	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	15.8875	1430.41687	15.86017	15.91927	1.09762	0.02288	598836.93455	32.23878	0.91106	1.09762	3017	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	16.04113	1440.12207	16.00965	16.08465	1.18618	0.02403	988181.61862	52.81853	0.84304	1.18618	3056	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	16.11198	1444.59778	16.08855	16.13568	1.06823	0.01798	104291.32	7.43744	0.93613	1.06823	3074	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	16.23803	1452.56055	16.19868	16.29298	0.96662	0.0262	970516.36734	43.60459	1.03453	0.96662	3106	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	16.33647	1458.77869	16.29715	16.356	3.05392	0.04597	409856.91	17.34097	0.32745	3.05392	3131	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	16.431	1464.75049	16.36798	16.50965	1.47675	0.02713	4748367.46357	189.63611	0.67716	1.47675	3155	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	16.55287	1472.44897	16.51353	16.58828	1.01611	0.02667	1590449.96313	77.92359	0.98415	1.01611	3186	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	16.6159	1476.43079	16.59218	16.6591	1.35754	0.02375	492380.46242	25.98663	0.73663	1.35754	3202	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	16.70625	1482.13831	16.66303	16.78907	1.04276	0.02302	19452320.41316	984.66095	0.95899	1.04276	3225	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	16.82448	1489.6073	16.79298	16.86382	1.05393	0.02152	11895031.0449	719.03345	0.94883	1.05393	3255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	16.89142	1493.83557	16.86772	16.92267	0.68202	0.02468	1718095.5891	93.53008	1.46623	0.68202	3272	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	17.01328	1501.62537	16.97787	17.03308	0.82815	0.02395	792816.26457	42.7765	1.20751	0.82815	3303	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	17.08412	1506.36658	17.03697	17.1159	0.8239	0.02715	3765124.16223	160.97133	1.21375	0.8239	3321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	17.17473	1512.43201	17.15105	17.21015	0.93328	0.02255	1286114.5118	72.25788	1.07149	0.93328	3344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	17.24948	1517.4353	17.21407	17.26928	1.82883	0.032	519024.87	25.54919	0.5468	1.82883	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	17.32032	1522.17651	17.27317	17.39532	1.20079	0.02578	2891992.20926	114.75168	0.83278	1.20079	3381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	17.42683	1529.30615	17.39923	17.46225	1.05404	0.02782	424723.94543	20.10697	0.94873	1.05404	3408	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	17.59193	1540.35693	17.55678	17.61563	1.18232	0.02195	459674.08801	26.93123	0.84579	1.18232	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	17.64323	1543.79077	17.61953	17.71017	1.04345	0.03397	1139865.20204	42.19198	0.95836	1.04345	3463	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	17.74167	1550.37927	17.71407	17.781	1.63138	0.02578	602883.42	26.30564	0.61298	1.63138	3488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	17.8125	1555.12048	17.7849	17.86355	1.34732	0.02435	1194053.25	61.56829	0.74221	1.34732	3506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	17.90312	1561.18591	17.87137	17.93437	1.4917	0.03337	258516.661	11.02961	0.67038	1.4917	3529	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	17.97787	1566.18921	17.93828	18.0211	1.88704	0.03053	2532702.7807	99.17766	0.52993	1.88704	3548	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	18.09583	1574.08521	18.06433	18.15495	1.69331	0.0362	1002760.04543	35.82808	0.59056	1.69331	3578	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	18.22162	1582.50452	18.15887	18.26512	1.02039	0.02385	20944155.05977	1093.62561	0.98002	1.02039	3610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	18.32813	1589.63403	18.28465	18.36745	0.97932	0.02217	12193973.98164	668.02863	1.02111	0.97932	3637	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	18.3909	1593.83533	18.37137	18.43048	0.81581	0.02575	1723109.54114	93.20631	1.22578	0.81581	3653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	18.55625	1605.15125	18.50912	18.59583	0.80283	0.02947	1756306.77485	69.67239	1.24559	0.80283	3695	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	18.63517	1610.70093	18.59975	18.706	0.9952	0.02692	3957713.03662	177.96848	1.00483	0.9952	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	18.80833	1622.87854	18.7612	18.82007	4.63101	0.07702	487382.05518	27.30468	0.21594	4.63101	3759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	18.84767	1625.64465	18.82397	18.88308	0.65772	0.02973	1181177.24	55.94078	1.52041	0.65772	3769	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	18.9224	1630.90015	18.88698	18.93828	1.89493	0.03598	190340.07886	10.24164	0.52772	1.89493	3788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	19.05625	1640.31299	19.02475	19.09167	0.80464	0.02447	164992.78913	8.1213	1.24278	0.80464	3822	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	19.15078	1646.96082	19.11928	19.17032	1.3761	0.02505	311394.71	18.73734	0.72669	1.3761	3846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	19.30417	1657.74731	19.28073	19.3198	0.92902	0.01988	110170.27	7.83954	1.0764	0.92902	3885	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	19.3435	1660.51331	19.32397	19.375	1.14552	0.02348	328556.59543	18.5511	0.87297	1.14552	3895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	19.43803	1667.16125	19.3948	19.50103	1.34873	0.02732	4004555.98764	157.4279	0.74144	1.34873	3919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	19.54428	1674.63318	19.50495	19.57578	0.98254	0.0284	1561807.63549	70.08978	1.01777	0.98254	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	19.65833	1682.65356	19.61902	19.70573	1.092	0.02422	13378426.87737	709.5979	0.91575	1.092	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	19.75678	1689.5769	19.70965	19.79637	1.09854	0.02268	10569824.59	584.49091	0.9103	1.09854	4000	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	19.98125	1705.64819	19.92995	20.01693	0.37398	0.02642	2393945.82637	95.08882	2.67397	0.37398	4057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	20.41042	1737.43823	20.37892	20.48933	2.92203	0.03727	436209.07644	11.62942	0.34223	2.92203	4165	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[141]	20.62318	1753.19873	20.55235	20.69012	0.85371	0.03287	2899874.47111	89.93887	1.17136	0.85371	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	20.72162	1760.49011	20.69402	20.77292	1.01588	0.03292	792310.44	30.35052	0.98437	1.01588	4243	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	20.83595	1768.95923	20.77683	20.85938	1.18803	0.02877	1547205.98455	65.76695	0.84173	1.18803	4272	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	20.93022	1775.94202	20.90652	20.98152	1.03766	0.03257	736757.03	30.60363	0.96371	1.03766	4296	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	21.02475	1782.94446	20.98542	21.07578	1.16048	0.02482	12926785.34812	655.63507	0.86171	1.16048	4320	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	21.11537	1789.65674	21.0797	21.15053	0.89978	0.0237	13343771.64396	725.12708	1.11139	0.89978	4343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	21.25678	1800.13867	21.22943	21.29637	0.78611	0.02715	858904.66762	40.13372	1.27209	0.78611	4379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	21.34767	1807.20581	21.31198	21.38282	0.9943	0.02272	1164561.0	63.85291	1.00573	0.9943	4402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	21.42995	1813.60425	21.38698	21.47345	0.7873	0.03052	3541903.29371	148.94652	1.27016	0.7873	4423	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	21.56798	1824.33777	21.52865	21.62292	1.12269	0.02868	1660087.95824	74.72207	0.89072	1.12269	4458	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	21.67032	1832.29529	21.62708	21.72137	1.15092	0.03987	812544.46316	25.81375	0.86887	1.15092	4484	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	21.7685	1839.93005	21.72527	21.80025	0.80959	0.0346	345097.94228	12.11461	1.23519	0.80959	4509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	21.94558	1853.70007	21.91042	21.96537	1.77459	0.03135	343223.63971	17.57402	0.56351	1.77459	4554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	22.0599	1862.58948	21.98125	22.11485	0.5985	0.06508	614160.8697	11.5616	1.67085	0.5985	4583	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	22.17007	1871.15601	22.11875	22.21355	1.75919	0.03683	2110285.43999	74.60172	0.56844	1.75919	4611	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	22.25287	1877.5946	22.21745	22.28412	1.13547	0.02527	963977.15341	49.05444	0.88069	1.13547	4632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	22.32762	1883.40723	22.28803	22.37083	0.94367	0.02462	9866137.73772	514.57306	1.05969	0.94367	4651	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	22.41017	1889.82629	22.37475	22.44558	1.02415	0.02252	9689294.4509	537.52911	0.97642	1.02415	4672	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	22.55573	1901.19885	22.52423	22.59923	1.02431	0.02313	1544088.47706	87.4212	0.97627	1.02431	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	22.68178	1911.45508	22.60312	22.70938	1.15535	0.02968	2984597.77516	108.92358	0.86554	1.15535	4741	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	22.81147	1922.00708	22.7685	22.89817	1.08719	0.02505	2490908.81659	98.55014	0.9198	1.08719	4774	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	22.93358	1931.94336	22.90208	23.00443	1.45222	0.0435	1681722.34647	51.07163	0.6886	1.45222	4805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	23.22475	1955.63464	23.11875	23.27605	1.58794	0.03775	3553630.72539	92.49474	0.62975	1.58794	4879	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	23.30757	1962.37317	23.27995	23.34298	1.86667	0.02548	274342.42009	14.01624	0.53571	1.86667	4900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[165]	23.3862	1968.77136	23.36275	23.4099	1.23239	0.02055	216997.8	14.00096	0.81143	1.23239	4920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[166]	23.4375	1972.94543	23.41382	23.47683	1.06223	0.0313	905661.81926	39.43076	0.94141	1.06223	4933	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[167]	23.5711	1983.81616	23.52787	23.61068	1.03016	0.02432	8724882.84	458.08023	0.97072	1.03016	4967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[168]	23.6461	1989.91858	23.61458	23.68542	1.06771	0.0232	9480261.93023	520.83856	0.93658	1.06771	4986	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[169]	23.8625	2007.8324	23.82708	23.89012	1.03688	0.0271	1526419.09856	73.69437	0.96443	1.03688	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[170]	23.92162	2012.83801	23.894	23.95702	1.25478	0.02952	1128056.92659	49.71729	0.79695	1.25478	5056	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[171]	23.98048	2017.82251	23.96095	24.01198	0.98559	0.02297	1149648.58	65.85864	1.01462	0.98559	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[172]	24.03958	2022.82666	24.0159	24.0711	0.84936	0.02138	828732.7691	49.24355	1.17736	0.84936	5086	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[173]	24.17345	2034.16174	24.14193	24.20495	1.38791	0.02635	335524.02773	16.02197	0.72051	1.38791	5120	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[174]	24.25988	2041.48035	24.23257	24.34272	1.04201	0.03692	424976.0817	12.39064	0.95969	1.04201	5142	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[175]	24.39375	2052.81543	24.35443	24.42137	0.67554	0.02215	175947.5	7.70296	1.48029	0.67554	5176	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[176]	24.4922	2061.15161	24.45287	24.52762	1.35026	0.02485	217889.62829	8.63515	0.7406	1.35026	5201	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[177]	24.64583	2074.1604	24.5711	24.68517	0.84477	0.04753	1388894.74514	37.44794	1.18375	0.84477	5240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[178]	24.7203	2080.46582	24.68905	24.7284	3.75883	0.04988	1463951.57066	109.78796	0.26604	3.75883	5259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[179]	24.75988	2083.81738	24.73228	24.79532	0.90935	0.02497	7017848.91492	357.88824	1.09969	0.90935	5269	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[180]	24.83073	2089.81665	24.79923	24.86225	1.11292	0.02288	6577587.60973	372.16907	0.89854	1.11292	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[181]	24.9487	2099.80518	24.91745	24.99608	0.98747	0.02643	471383.408	22.28844	1.01269	0.98747	5317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[182]	25.08647	2111.95654	25.01952	25.14167	1.05231	0.03378	2877456.12098	90.36485	0.95029	1.05231	5352	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[183]	25.1927	2121.33276	25.14558	25.26382	0.75545	0.0373	2322099.08386	74.49284	1.32372	0.75545	5379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[184]	25.34245	2134.5498	25.31485	25.38178	1.28388	0.0231	211097.02057	10.49093	0.77889	1.28388	5417	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[185]	25.46433	2145.30737	25.43282	25.51952	1.23394	0.0261	654937.97	30.42407	0.81041	1.23394	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[186]	25.55105	2152.96118	25.52345	25.5823	2.37535	0.03348	362751.23	14.83095	0.42099	2.37535	5470	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[187]	25.64532	2161.28125	25.62578	25.66902	1.32254	0.01927	125861.28	8.05158	0.75612	1.32254	5494	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[188]	25.73985	2169.625	25.71225	25.77943	1.01272	0.02198	562977.79	32.87679	0.98744	1.01272	5518	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[189]	25.81068	2175.87671	25.78333	25.8422	1.44478	0.02257	298244.65757	17.86342	0.69215	1.44478	5536	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[190]	25.8974	2183.53052	25.8461	25.92892	0.89939	0.02588	7106050.2582	349.76697	1.11187	0.89939	5558	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[191]	25.96433	2189.43799	25.93282	25.99975	0.91311	0.02283	7880800.16344	452.65424	1.09516	0.91311	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[192]	26.18465	2209.34546	26.1375	26.19245	3.63499	0.0655	457870.71	28.00096	0.2751	3.63499	5631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[193]	26.22787	2213.35815	26.19662	26.25937	1.03436	0.02687	687832.11	32.27507	0.96678	1.03436	5642	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[194]	26.28697	2218.84546	26.26328	26.29895	2.92338	0.03698	488078.92	35.1213	0.34207	2.92338	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[195]	26.55077	2243.3396	26.51537	26.60965	0.71083	0.03337	554851.95888	19.65807	1.40681	0.71083	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[196]	26.68437	2255.74438	26.62553	26.71198	0.92629	0.03413	381229.92	13.43458	1.07957	0.92629	5758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[197]	26.73958	2260.87134	26.71615	26.77892	1.74155	0.0278	322585.96772	14.02674	0.5742	1.74155	5772	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[198]	26.84583	2270.73657	26.8185	26.85757	4.92756	0.04243	171334.4493	11.63992	0.20294	4.92756	5799	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[199]	26.92058	2277.67725	26.90105	26.94428	1.29067	0.01773	132299.60757	9.8405	0.77479	1.29067	5818	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[200]	26.99167	2284.27734	26.94818	27.019	1.03106	0.02483	4953279.71	254.89207	0.96988	1.03106	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[201]	27.05442	2290.10376	27.02292	27.17267	1.03392	0.02888	12075858.60839	480.02771	0.96719	1.03392	5852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[202]	27.30235	2313.53931	27.23568	27.36145	0.86015	0.0335	2511500.43893	69.86437	1.16258	0.86015	5915	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[203]	27.40078	2322.96777	27.36537	27.4323	1.03557	0.02387	1848187.69046	99.41166	0.96565	1.03557	5940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[204]	28.18048	2397.65161	28.14507	28.20417	0.80766	0.02358	576482.43455	32.41356	1.23814	0.80766	6137	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[205]	28.23568	2403.07764	28.20808	28.29062	1.1588	0.02668	930038.25199	42.64183	0.86296	1.1588	6151	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[206]	28.57397	2437.00781	28.52292	28.62917	0.95601	0.02637	3684639.76771	176.31041	1.04601	0.95601	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[207]	29.22345	2502.2251	29.18803	29.24323	1.39533	0.02947	620174.18	31.90544	0.71668	1.39533	6402	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[208]	29.27475	2507.54663	29.24715	29.32578	0.97713	0.02562	1433365.28094	72.60554	1.02341	0.97713	6415	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	852767.61685
[2]	TIC	2412768.79662
[3]	TIC	74608464.44285
[4]	TIC	1379581.82172
[5]	TIC	1635992.79009
[6]	TIC	193466.84781
[7]	TIC	416461.41783
[8]	TIC	100741294.50449
[9]	TIC	533673.51912
[10]	TIC	442049.50341
[11]	TIC	661130.76986
[12]	TIC	490860.84231
[13]	TIC	1917147.62029
[14]	TIC	288434.15401
[15]	TIC	2389954.01967
[16]	TIC	1742913.75
[17]	TIC	343188.73228
[18]	TIC	1259986.46663
[19]	TIC	614713.83399
[20]	TIC	1355396.62952
[21]	TIC	645456.9
[22]	TIC	1006057.12048
[23]	TIC	5221529.18027
[24]	TIC	3518379.33208
[25]	TIC	650860.09033
[26]	TIC	20253213.97116
[27]	TIC	5395782.82634
[28]	TIC	300403.49871
[29]	TIC	975770.05421
[30]	TIC	103344.19
[31]	TIC	2200641.12595
[32]	TIC	5108251.27033
[33]	TIC	590075.49454
[34]	TIC	483021.85772
[35]	TIC	1608715.84949
[36]	TIC	222189.78658
[37]	TIC	217858.82628
[38]	TIC	219070.34
[39]	TIC	370498.84
[40]	TIC	786296.97771
[41]	TIC	110029.68
[42]	TIC	521008.57392
[43]	TIC	769105.7305
[44]	TIC	115373.89
[45]	TIC	158432.23
[46]	TIC	142981.76
[47]	TIC	313493.84342
[48]	TIC	267675.21858
[49]	TIC	233864.33243
[50]	TIC	157817.92028
[51]	TIC	257947.85114
[52]	TIC	820368.65074
[53]	TIC	107352.11
[54]	TIC	1715938.23111
[55]	TIC	105981.31642
[56]	TIC	790489.81659
[57]	TIC	355452.42229
[58]	TIC	255607.0372
[59]	TIC	9599551.74484
[60]	TIC	139747.49228
[61]	TIC	148883.38
[62]	TIC	237117.89228
[63]	TIC	833294.3709
[64]	TIC	190662.48772
[65]	TIC	212122.82672
[66]	TIC	326944.82
[67]	TIC	481537.75
[68]	TIC	526460.65628
[69]	TIC	332250.31514
[70]	TIC	248568.50455
[71]	TIC	589069.37824
[72]	TIC	1375768.14083
[73]	TIC	958236.61209
[74]	TIC	8129362.46167
[75]	TIC	257008.83543
[76]	TIC	38200747.50778
[77]	TIC	2811664.34024
[78]	TIC	31766206.36563
[79]	TIC	17552431.93664
[80]	TIC	28053385.99592
[81]	TIC	477329.66543
[82]	TIC	449401.91785
[83]	TIC	581440.25715
[84]	TIC	6430627.28217
[85]	TIC	1058813.55885
[86]	TIC	578977.81416
[87]	TIC	452932.52315
[88]	TIC	2511613.50359
[89]	TIC	1904660.05943
[90]	TIC	407241.62496
[91]	TIC	26045050.87298
[92]	TIC	11830829.79164
[93]	TIC	2634954.44
[94]	TIC	879987.87772
[95]	TIC	1382099.27972
[96]	TIC	837033.95
[97]	TIC	1361452.92561
[98]	TIC	762961.4242
[99]	TIC	598836.93455
[100]	TIC	988181.61862
[101]	TIC	104291.32
[102]	TIC	970516.36734
[103]	TIC	409856.91
[104]	TIC	4748367.46357
[105]	TIC	1590449.96313
[106]	TIC	492380.46242
[107]	TIC	19452320.41316
[108]	TIC	11895031.0449
[109]	TIC	1718095.5891
[110]	TIC	792816.26457
[111]	TIC	3765124.16223
[112]	TIC	1286114.5118
[113]	TIC	519024.87
[114]	TIC	2891992.20926
[115]	TIC	424723.94543
[116]	TIC	459674.08801
[117]	TIC	1139865.20204
[118]	TIC	602883.42
[119]	TIC	1194053.25
[120]	TIC	258516.661
[121]	TIC	2532702.7807
[122]	TIC	1002760.04543
[123]	TIC	20944155.05977
[124]	TIC	12193973.98164
[125]	TIC	1723109.54114
[126]	TIC	1756306.77485
[127]	TIC	3957713.03662
[128]	TIC	487382.05518
[129]	TIC	1181177.24
[130]	TIC	190340.07886
[131]	TIC	164992.78913
[132]	TIC	311394.71
[133]	TIC	110170.27
[134]	TIC	328556.59543
[135]	TIC	4004555.98764
[136]	TIC	1561807.63549
[137]	TIC	13378426.87737
[138]	TIC	10569824.59
[139]	TIC	2393945.82637
[140]	TIC	436209.07644
[141]	TIC	2899874.47111
[142]	TIC	792310.44
[143]	TIC	1547205.98455
[144]	TIC	736757.03
[145]	TIC	12926785.34812
[146]	TIC	13343771.64396
[147]	TIC	858904.66762
[148]	TIC	1164561.0
[149]	TIC	3541903.29371
[150]	TIC	1660087.95824
[151]	TIC	812544.46316
[152]	TIC	345097.94228
[153]	TIC	343223.63971
[154]	TIC	614160.8697
[155]	TIC	2110285.43999
[156]	TIC	963977.15341
[157]	TIC	9866137.73772
[158]	TIC	9689294.4509
[159]	TIC	1544088.47706
[160]	TIC	2984597.77516
[161]	TIC	2490908.81659
[162]	TIC	1681722.34647
[163]	TIC	3553630.72539
[164]	TIC	274342.42009
[165]	TIC	216997.8
[166]	TIC	905661.81926
[167]	TIC	8724882.84
[168]	TIC	9480261.93023
[169]	TIC	1526419.09856
[170]	TIC	1128056.92659
[171]	TIC	1149648.58
[172]	TIC	828732.7691
[173]	TIC	335524.02773
[174]	TIC	424976.0817
[175]	TIC	175947.5
[176]	TIC	217889.62829
[177]	TIC	1388894.74514
[178]	TIC	1463951.57066
[179]	TIC	7017848.91492
[180]	TIC	6577587.60973
[181]	TIC	471383.408
[182]	TIC	2877456.12098
[183]	TIC	2322099.08386
[184]	TIC	211097.02057
[185]	TIC	654937.97
[186]	TIC	362751.23
[187]	TIC	125861.28
[188]	TIC	562977.79
[189]	TIC	298244.65757
[190]	TIC	7106050.2582
[191]	TIC	7880800.16344
[192]	TIC	457870.71
[193]	TIC	687832.11
[194]	TIC	488078.92
[195]	TIC	554851.95888
[196]	TIC	381229.92
[197]	TIC	322585.96772
[198]	TIC	171334.4493
[199]	TIC	132299.60757
[200]	TIC	4953279.71
[201]	TIC	12075858.60839
[202]	TIC	2511500.43893
[203]	TIC	1848187.69046
[204]	TIC	576482.43455
[205]	TIC	930038.25199
[206]	TIC	3684639.76771
[207]	TIC	620174.18
[208]	TIC	1433365.28094


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[8]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[23]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[59]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[80]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[91]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[92]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[93]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[107]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[108]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[109]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[123]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[124]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[125]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[137]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[138]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[145]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[146]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[147]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[206]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.29167	852767.61685
4.41743	2412768.79662
4.9922	74608464.44285
5.50027	1379581.82172
5.58673	1635992.79009
5.66928	193466.84781
5.72057	416461.41783
5.89767	100741294.50449
6.16928	533673.51912
6.28358	442049.50341
6.40938	661130.76986
6.53933	490860.84231
6.59428	1917147.62029
6.77553	288434.15401
6.8659	2389954.01967
7.00417	1742913.75
7.14583	343188.73228
7.29923	1259986.46663
7.36225	614713.83399
7.5	1355396.62952
7.57475	645456.9
7.64167	1006057.12048
7.72032	5221529.18027
7.79897	3518379.33208
7.91327	650860.09033
7.99192	20253213.97116
8.08647	5395782.82634
8.22032	300403.49871
8.49975	975770.05421
8.5862	103344.19
8.63358	2200641.12595
8.775	5108251.27033
8.95235	590075.49454
9.10573	483021.85772
9.18855	1608715.84949
9.3185	222189.78658
9.37735	217858.82628
9.54662	219070.34
9.58203	370498.84
9.75912	786296.97771
9.84193	110029.68
9.90078	521008.57392
10.00313	769105.7305
10.08985	115373.89
10.12917	158432.23
10.1961	142981.76
10.35365	313493.84342
10.44402	267675.21858
10.55027	233864.33243
10.66823	157817.92028
10.73517	257947.85114
10.8099	820368.65074
10.90053	107352.11
10.99113	1715938.23111
11.14453	105981.31642
11.24298	790489.81659
11.3099	355452.42229
11.47917	255607.0372
11.5341	9599551.74484
11.7034	139747.49228
12.02605	148883.38
12.09298	237117.89228
12.25443	833294.3709
12.38828	190662.48772
12.43542	212122.82672
12.52215	326944.82
12.72683	481537.75
12.86458	526460.65628
12.95495	332250.31514
13.0341	248568.50455
13.08125	589069.37824
13.22292	1375768.14083
13.32135	958236.61209
13.41563	8129362.46167
13.50235	257008.83543
13.55757	38200747.50778
13.62813	2811664.34024
13.69507	31766206.36563
13.8448	17552431.93664
13.98647	28053385.99592
14.14375	477329.66543
14.23048	449401.91785
14.33673	581440.25715
14.43907	6430627.28217
14.57318	1058813.55885
14.64402	578977.81416
14.71875	452932.52315
14.80548	2511613.50359
14.86848	1904660.05943
15.00208	407241.62496
15.10833	26045050.87298
15.23438	11830829.79164
15.30522	2634954.44
15.41147	879987.87772
15.47448	1382099.27972
15.52943	837033.95
15.57683	1361452.92561
15.66718	762961.4242
15.8875	598836.93455
16.04113	988181.61862
16.11198	104291.32
16.23803	970516.36734
16.33647	409856.91
16.431	4748367.46357
16.55287	1590449.96313
16.6159	492380.46242
16.70625	19452320.41316
16.82448	11895031.0449
16.89142	1718095.5891
17.01328	792816.26457
17.08412	3765124.16223
17.17473	1286114.5118
17.24948	519024.87
17.32032	2891992.20926
17.42683	424723.94543
17.59193	459674.08801
17.64323	1139865.20204
17.74167	602883.42
17.8125	1194053.25
17.90312	258516.661
17.97787	2532702.7807
18.09583	1002760.04543
18.22162	20944155.05977
18.32813	12193973.98164
18.3909	1723109.54114
18.55625	1756306.77485
18.63517	3957713.03662
18.80833	487382.05518
18.84767	1181177.24
18.9224	190340.07886
19.05625	164992.78913
19.15078	311394.71
19.30417	110170.27
19.3435	328556.59543
19.43803	4004555.98764
19.54428	1561807.63549
19.65833	13378426.87737
19.75678	10569824.59
19.98125	2393945.82637
20.41042	436209.07644
20.62318	2899874.47111
20.72162	792310.44
20.83595	1547205.98455
20.93022	736757.03
21.02475	12926785.34812
21.11537	13343771.64396
21.25678	858904.66762
21.34767	1164561.0
21.42995	3541903.29371
21.56798	1660087.95824
21.67032	812544.46316
21.7685	345097.94228
21.94558	343223.63971
22.0599	614160.8697
22.17007	2110285.43999
22.25287	963977.15341
22.32762	9866137.73772
22.41017	9689294.4509
22.55573	1544088.47706
22.68178	2984597.77516
22.81147	2490908.81659
22.93358	1681722.34647
23.22475	3553630.72539
23.30757	274342.42009
23.3862	216997.8
23.4375	905661.81926
23.5711	8724882.84
23.6461	9480261.93023
23.8625	1526419.09856
23.92162	1128056.92659
23.98048	1149648.58
24.03958	828732.7691
24.17345	335524.02773
24.25988	424976.0817
24.39375	175947.5
24.4922	217889.62829
24.64583	1388894.74514
24.7203	1463951.57066
24.75988	7017848.91492
24.83073	6577587.60973
24.9487	471383.408
25.08647	2877456.12098
25.1927	2322099.08386
25.34245	211097.02057
25.46433	654937.97
25.55105	362751.23
25.64532	125861.28
25.73985	562977.79
25.81068	298244.65757
25.8974	7106050.2582
25.96433	7880800.16344
26.18465	457870.71
26.22787	687832.11
26.28697	488078.92
26.55077	554851.95888
26.68437	381229.92
26.73958	322585.96772
26.84583	171334.4493
26.92058	132299.60757
26.99167	4953279.71
27.05442	12075858.60839
27.30235	2511500.43893
27.40078	1848187.69046
28.18048	576482.43455
28.23568	930038.25199
28.57397	3684639.76771
29.22345	620174.18
29.27475	1433365.28094

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
