++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-107
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/22
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.0018
Stop RT (min): 33.99712
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/22 20:58:58
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-107
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 245062763.59323


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.33255	807.57843	4.30883	4.37968	1.15838	0.03698	155506.04932	13.63883	0.86328	1.15838	85	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.9073	838.13397	4.76537	4.93073	2.42782	0.0607	5901306.46951	381.12866	0.41189	2.42782	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00938	843.56104	4.93463	5.30078	0.99108	0.09512	21636569.65195	611.17383	1.009	0.99108	257	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.90313	891.07568	5.82838	6.26537	1.58454	0.03128	124084796.65066	9909.66797	0.6311	1.58454	483	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.5487	923.60181	6.51718	6.5763	1.04713	0.02575	151827.02886	17.1535	0.95499	1.04713	647	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.6039	926.32904	6.58022	6.63932	0.79881	0.02527	94367.42028	10.94357	1.25186	0.79881	661	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.87527	939.73651	6.85182	6.97005	0.96708	0.03818	309900.45349	22.26637	1.03404	0.96708	730	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.50938	971.06635	7.45417	7.56432	0.92441	0.04527	403438.26429	25.57337	1.08177	0.92441	890	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.72577	981.75726	7.67865	7.79662	1.79447	0.03273	3063545.29223	220.80586	0.55727	1.79447	945	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.83203	987.00757	7.80052	7.83618	1.97844	0.02943	84650.61499	15.48984	0.50545	1.97844	972	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	8.00938	995.7699	7.9698	8.07995	1.36343	0.03902	1077493.47516	81.04289	0.73344	1.36343	1017	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.65467	1028.19482	8.62317	8.72942	1.55795	0.0374	187150.99648	13.57336	0.64187	1.55795	1181	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.78855	1034.93958	8.76485	8.85547	1.53735	0.03743	175424.41179	14.16479	0.65047	1.53735	1215	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	9.2216	1056.75562	9.18985	9.31198	1.46921	0.02637	655756.15	67.73363	0.68064	1.46921	1325	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	10.86277	1141.63647	10.84323	10.89037	1.84436	0.02032	62624.0761	9.6298	0.54219	1.84436	1742	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	11.54375	1177.85901	11.49662	11.72865	3.26348	0.05125	7243706.64684	352.34763	0.30642	3.26348	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	13.33098	1277.23853	13.30363	13.35078	1.77697	0.02813	297755.47771	39.74718	0.56276	1.77697	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.45313	1284.12024	13.4099	13.48463	0.96431	0.03058	383319.71	39.39729	1.03701	0.96431	2399	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.52787	1288.33057	13.48855	13.53568	3.84335	0.05297	335272.18	39.16253	0.26019	3.84335	2418	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.56743	1290.55957	13.53958	13.61042	0.97199	0.02413	1445031.90914	177.85779	1.02882	0.97199	2428	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.63412	1294.31641	13.61458	13.66172	1.10103	0.01888	173357.7963	27.81264	0.90824	1.10103	2445	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.70885	1298.52673	13.66563	13.77578	1.30259	0.02637	16824877.46961	1879.69299	0.7677	1.30259	2464	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.85468	1307.16235	13.81147	13.93723	1.38169	0.0301	10070469.24205	1017.32501	0.72375	1.38169	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.99635	1315.64038	13.94897	14.075	1.24981	0.02703	14088841.93549	1590.88489	0.80012	1.24981	2537	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.15365	1325.05383	14.13412	14.19713	1.42733	0.0232	136695.21886	16.36117	0.70061	1.42733	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.44505	1342.49255	14.40547	14.54375	1.12587	0.0255	3206365.87668	331.09482	0.8882	1.12587	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.58697	1350.98547	14.55547	14.6224	1.62131	0.03122	208361.13586	21.20767	0.61679	1.62131	2686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.65782	1355.22546	14.6263	14.70105	0.98288	0.03217	280472.44576	26.307	1.01742	0.98288	2704	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.72865	1359.46436	14.70495	14.76797	1.18591	0.02068	133423.67	18.45372	0.84323	1.18591	2722	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[30]	14.81927	1364.88733	14.79167	14.8466	0.96715	0.02385	122383.26726	15.94131	1.03397	0.96715	2745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.8823	1368.65942	14.85078	14.94115	0.93269	0.02393	897125.75687	107.16253	1.07217	0.93269	2761	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.96875	1373.83301	14.94505	14.98047	1.45025	0.02258	41566.31957	7.41986	0.68954	1.45025	2783	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[33]	15.01198	1376.42029	14.98438	15.03568	0.93982	0.0203	144720.31112	22.05643	1.06403	0.93982	2794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.06327	1379.48938	15.03958	15.09063	0.99922	0.0238	105574.7426	14.37246	1.00078	0.99922	2807	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.11822	1382.77783	15.09452	15.13802	0.90353	0.01902	123258.89	20.44695	1.10678	0.90353	2821	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.16147	1385.36609	15.14193	15.21277	1.03965	0.0262	398175.38486	45.69978	0.96186	1.03965	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.24818	1390.55554	15.21667	15.2875	1.2447	0.02353	525732.42435	67.66592	0.80341	1.2447	2854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.42917	1401.4635	15.40182	15.48047	1.08101	0.0276	149603.41829	15.11287	0.92506	1.08101	2900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.5393	1408.42078	15.51198	15.59843	1.35413	0.02377	529716.30545	62.37246	0.73848	1.35413	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.24818	1453.20178	16.2164	16.29532	0.77792	0.02595	227051.34914	23.85553	1.28548	0.77792	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.56667	1473.32068	16.5	16.60235	1.20445	0.02937	872997.83514	80.78555	0.83025	1.20445	3189	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.7203	1483.02588	16.6651	16.75963	0.68029	0.03427	475625.58	39.70203	1.46996	0.68029	3228	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.78722	1487.25305	16.76353	16.80287	0.89433	0.02042	103962.68057	16.65914	1.11816	0.89433	3245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.83438	1490.23267	16.80677	16.86198	1.05803	0.01972	517897.73	80.12867	0.94516	1.05803	3257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.95652	1497.948	16.92888	16.98385	1.12711	0.02217	114442.63	15.33409	0.88722	1.12711	3288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.1375	1509.93982	17.10208	17.16093	1.19213	0.02632	296703.98337	36.05869	0.83883	1.19213	3334	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.18463	1513.0946	17.1651	17.22005	1.03704	0.02192	388596.64971	54.39503	0.96429	1.03704	3346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.25937	1518.0968	17.22812	17.30287	0.93017	0.03123	233677.97658	19.8781	1.07508	0.93017	3365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.33412	1523.10022	17.30677	17.35	2.21655	0.03383	175409.19986	25.13093	0.45115	2.21655	3384	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.44063	1530.22986	17.40912	17.47605	1.23011	0.02908	193007.66996	20.32506	0.81293	1.23011	3411	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.59818	1540.77527	17.55885	17.6651	1.1946	0.02862	452875.97708	39.7991	0.8371	1.1946	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.74765	1550.77979	17.72005	17.79088	1.37858	0.02695	281503.73286	29.7833	0.72539	1.37858	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.82238	1555.78198	17.79505	17.88932	1.33639	0.02362	440907.53	50.07901	0.74829	1.33639	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.05468	1571.33093	18.02708	18.0862	1.02663	0.02325	213787.35677	28.7675	0.97406	1.02663	3567	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.11355	1575.27112	18.0901	18.14532	1.30364	0.02348	106428.11956	13.81716	0.76709	1.30364	3582	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.23568	1583.44604	18.19245	18.2789	0.95691	0.0265	903696.21184	95.07902	1.04503	0.95691	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.33802	1590.29565	18.28672	18.36563	0.94997	0.026	371328.8	38.41986	1.05267	0.94997	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.42865	1596.36206	18.40495	18.48775	1.10283	0.03997	271926.94772	22.77427	0.90676	1.10283	3662	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[59]	18.64505	1611.39587	18.59792	18.70417	0.88955	0.02662	959717.8638	102.00226	1.12417	0.88955	3717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	19.45208	1668.14929	19.42057	19.46772	1.18615	0.0272	106418.01787	14.23476	0.84306	1.18615	3922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.55052	1675.07153	19.51875	19.58593	1.14104	0.02643	380517.28014	44.5237	0.8764	1.14104	3947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.66848	1683.36731	19.64088	19.71978	1.02205	0.02378	227525.98225	26.34311	0.97843	1.02205	3977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.76693	1690.29065	19.73542	19.81797	1.37196	0.02977	465094.5414	47.81264	0.72889	1.37196	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.9638	1704.35559	19.9401	19.99115	0.93967	0.02383	129562.8	16.67043	1.06421	0.93967	4052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	20.16875	1719.53699	20.14505	20.21198	1.47723	0.02217	156422.079	20.31603	0.67694	1.47723	4103	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[66]	20.63333	1753.95056	20.5823	20.69245	0.94319	0.03358	1019607.65848	91.31152	1.06023	0.94319	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	20.73177	1761.24194	20.70027	20.7789	1.27608	0.03657	327446.73758	27.16253	0.78365	1.27608	4245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.81432	1767.35681	20.7828	20.86172	0.90768	0.02737	268051.17787	27.36117	1.10171	0.90768	4266	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	20.90885	1774.35925	20.86563	20.94037	1.12619	0.0373	327966.27871	27.6456	0.88795	1.12619	4290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	21.05833	1785.43213	21.0112	21.0901	0.46461	0.03602	609869.9226	55.54628	2.15235	0.46461	4328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	21.12527	1790.39014	21.09402	21.15287	1.07926	0.02405	541451.51237	67.91196	0.92656	1.07926	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	21.20027	1795.94568	21.16848	21.23542	0.84014	0.02463	573612.59546	63.56885	1.19028	0.84014	4364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.26302	1800.62341	21.23932	21.29453	1.19465	0.02507	94633.15114	10.53499	0.83707	1.19465	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.44427	1814.71753	21.40468	21.4914	1.14367	0.02447	903128.73057	109.98195	0.87438	1.14367	4426	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	22.25885	1878.05981	22.22343	22.30625	1.31651	0.02805	403537.43814	40.31828	0.75958	1.31651	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	22.3336	1883.87244	22.31015	22.3612	0.7636	0.02163	116683.68943	16.31828	1.30959	0.7636	4652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	22.42032	1890.6156	22.3927	22.46355	0.89942	0.02747	256042.8369	25.97065	1.11182	0.89942	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	22.49897	1896.73145	22.46745	22.53438	1.19767	0.02625	341205.73	38.26637	0.83495	1.19767	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	22.56198	1901.7074	22.54218	22.6526	1.45441	0.03142	280659.14799	25.30926	0.68756	1.45441	4710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.74687	1916.75073	22.69583	22.79402	0.85652	0.02757	818292.544	86.41761	1.16752	0.85652	4757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.87292	1927.00708	22.8453	22.93985	1.08324	0.03362	176464.10187	13.80813	0.92316	1.08324	4789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.97917	1935.65234	22.94765	23.01458	0.96165	0.02463	290882.83	36.67043	1.03988	0.96165	4816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	23.18385	1952.30676	23.15233	23.20755	0.95891	0.02605	115212.74943	13.68623	1.04285	0.95891	4868	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	23.2388	1956.77783	23.21147	23.27057	1.42834	0.0281	143376.15049	16.29571	0.70011	1.42834	4882	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	23.3138	1962.88037	23.27838	23.36485	0.76018	0.03685	353709.43674	26.33634	1.31548	0.76018	4901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	23.42395	1971.84302	23.39635	23.475	1.79593	0.03565	252793.77573	22.14898	0.55681	1.79593	4929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	23.51068	1978.90015	23.48282	23.5263	1.1682	0.024	92678.77274	13.42212	0.85602	1.1682	4951	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.58515	1984.95935	23.55782	23.61692	1.1854	0.02828	144802.14997	14.68849	0.8436	1.1854	4970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.65208	1990.40552	23.63255	23.71902	0.83757	0.0261	298697.74449	28.02031	1.19393	0.83757	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.86875	2008.36157	23.83723	23.91197	0.95225	0.02688	515545.20545	57.17382	1.05014	0.95225	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.98672	2018.35022	23.93542	24.04583	1.03376	0.02512	1408220.86632	157.65462	0.96734	1.03376	5072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	24.18333	2034.99854	24.15208	24.23463	0.73202	0.02765	183528.46	19.02709	1.36609	0.73202	5122	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	24.26615	2042.01099	24.24245	24.30157	1.80137	0.03032	105393.53	10.98646	0.55513	1.80137	5143	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	24.72682	2081.01758	24.69115	24.80547	1.59576	0.02837	1219848.75317	109.96388	0.62666	1.59576	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	24.83698	2090.3457	24.80937	24.9	1.22333	0.0249	279171.84965	27.06095	0.81744	1.22333	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	24.94713	2099.67261	24.91562	25.01015	1.58399	0.03348	243153.2	18.55982	0.63132	1.58399	5316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	25.17942	2120.1604	25.15182	25.20677	1.14668	0.02155	132838.15	17.78104	0.87208	1.14668	5375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	25.47057	2145.85767	25.43905	25.52968	1.15232	0.02708	417927.31667	43.1377	0.86782	1.15232	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	25.5612	2153.85693	25.5336	25.5888	0.86868	0.02122	93501.97705	12.94582	1.15117	0.86868	5472	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	25.71458	2167.39478	25.68723	25.72265	2.99761	0.03098	66894.04878	11.3386	0.3336	2.99761	5511	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	25.74608	2170.17505	25.72657	25.78958	1.04398	0.02453	371076.95243	45.89165	0.95787	1.04398	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	25.89557	2183.36865	25.85652	25.93098	0.82911	0.0334	339726.54715	31.43567	1.20612	0.82911	5557	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	25.96667	2189.64404	25.94687	26.00988	0.73668	0.02597	183413.11057	20.77201	1.35744	0.73668	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	26.0375	2195.89575	26.02162	26.08463	0.89551	0.03243	202457.99	20.00677	1.11669	0.89551	5593	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	26.28958	2219.08862	26.25	26.35235	1.87113	0.03775	863348.97	70.38149	0.53444	1.87113	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	26.55703	2243.92139	26.53333	26.58855	0.80062	0.02158	124744.65057	16.14221	1.24903	0.80062	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	26.675	2254.87476	26.65938	26.71458	1.52275	0.02208	87585.54972	12.18284	0.65671	1.52275	5755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	26.99792	2284.85767	26.9625	27.02943	1.05722	0.02663	275062.1983	32.18059	0.94587	1.05722	5837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	27.06875	2291.43457	27.03333	27.1513	1.11526	0.02517	1506899.61007	156.09706	0.89665	1.11526	5855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	27.2664	2310.0957	27.24662	27.29375	0.821	0.02233	76145.64	9.38375	1.21803	0.821	5905	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	27.40807	2323.66528	27.38047	27.44348	1.35315	0.02493	126725.76825	14.60948	0.73902	1.35315	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	28.24245	2403.75635	28.21902	28.28593	1.29887	0.0208	109679.72021	13.39278	0.7699	1.29887	6152	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[113]	28.57708	2437.32031	28.52995	28.62057	1.1187	0.0253	2401815.6018	284.4447	0.8939	1.1187	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	155506.04932
[2]	TIC	5901306.46951
[3]	TIC	21636569.65195
[4]	TIC	124084796.65066
[5]	TIC	151827.02886
[6]	TIC	94367.42028
[7]	TIC	309900.45349
[8]	TIC	403438.26429
[9]	TIC	3063545.29223
[10]	TIC	84650.61499
[11]	TIC	1077493.47516
[12]	TIC	187150.99648
[13]	TIC	175424.41179
[14]	TIC	655756.15
[15]	TIC	62624.0761
[16]	TIC	7243706.64684
[17]	TIC	297755.47771
[18]	TIC	383319.71
[19]	TIC	335272.18
[20]	TIC	1445031.90914
[21]	TIC	173357.7963
[22]	TIC	16824877.46961
[23]	TIC	10070469.24205
[24]	TIC	14088841.93549
[25]	TIC	136695.21886
[26]	TIC	3206365.87668
[27]	TIC	208361.13586
[28]	TIC	280472.44576
[29]	TIC	133423.67
[30]	TIC	122383.26726
[31]	TIC	897125.75687
[32]	TIC	41566.31957
[33]	TIC	144720.31112
[34]	TIC	105574.7426
[35]	TIC	123258.89
[36]	TIC	398175.38486
[37]	TIC	525732.42435
[38]	TIC	149603.41829
[39]	TIC	529716.30545
[40]	TIC	227051.34914
[41]	TIC	872997.83514
[42]	TIC	475625.58
[43]	TIC	103962.68057
[44]	TIC	517897.73
[45]	TIC	114442.63
[46]	TIC	296703.98337
[47]	TIC	388596.64971
[48]	TIC	233677.97658
[49]	TIC	175409.19986
[50]	TIC	193007.66996
[51]	TIC	452875.97708
[52]	TIC	281503.73286
[53]	TIC	440907.53
[54]	TIC	213787.35677
[55]	TIC	106428.11956
[56]	TIC	903696.21184
[57]	TIC	371328.8
[58]	TIC	271926.94772
[59]	TIC	959717.8638
[60]	TIC	106418.01787
[61]	TIC	380517.28014
[62]	TIC	227525.98225
[63]	TIC	465094.5414
[64]	TIC	129562.8
[65]	TIC	156422.079
[66]	TIC	1019607.65848
[67]	TIC	327446.73758
[68]	TIC	268051.17787
[69]	TIC	327966.27871
[70]	TIC	609869.9226
[71]	TIC	541451.51237
[72]	TIC	573612.59546
[73]	TIC	94633.15114
[74]	TIC	903128.73057
[75]	TIC	403537.43814
[76]	TIC	116683.68943
[77]	TIC	256042.8369
[78]	TIC	341205.73
[79]	TIC	280659.14799
[80]	TIC	818292.544
[81]	TIC	176464.10187
[82]	TIC	290882.83
[83]	TIC	115212.74943
[84]	TIC	143376.15049
[85]	TIC	353709.43674
[86]	TIC	252793.77573
[87]	TIC	92678.77274
[88]	TIC	144802.14997
[89]	TIC	298697.74449
[90]	TIC	515545.20545
[91]	TIC	1408220.86632
[92]	TIC	183528.46
[93]	TIC	105393.53
[94]	TIC	1219848.75317
[95]	TIC	279171.84965
[96]	TIC	243153.2
[97]	TIC	132838.15
[98]	TIC	417927.31667
[99]	TIC	93501.97705
[100]	TIC	66894.04878
[101]	TIC	371076.95243
[102]	TIC	339726.54715
[103]	TIC	183413.11057
[104]	TIC	202457.99
[105]	TIC	863348.97
[106]	TIC	124744.65057
[107]	TIC	87585.54972
[108]	TIC	275062.1983
[109]	TIC	1506899.61007
[110]	TIC	76145.64
[111]	TIC	126725.76825
[112]	TIC	109679.72021
[113]	TIC	2401815.6018


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[16]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[36]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[37]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[44]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[45]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[57]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[58]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[70]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[113]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.33255	155506.04932
4.9073	5901306.46951
5.00938	21636569.65195
5.90313	124084796.65066
6.5487	151827.02886
6.6039	94367.42028
6.87527	309900.45349
7.50938	403438.26429
7.72577	3063545.29223
7.83203	84650.61499
8.00938	1077493.47516
8.65467	187150.99648
8.78855	175424.41179
9.2216	655756.15
10.86277	62624.0761
11.54375	7243706.64684
13.33098	297755.47771
13.45313	383319.71
13.52787	335272.18
13.56743	1445031.90914
13.63412	173357.7963
13.70885	16824877.46961
13.85468	10070469.24205
13.99635	14088841.93549
14.15365	136695.21886
14.44505	3206365.87668
14.58697	208361.13586
14.65782	280472.44576
14.72865	133423.67
14.81927	122383.26726
14.8823	897125.75687
14.96875	41566.31957
15.01198	144720.31112
15.06327	105574.7426
15.11822	123258.89
15.16147	398175.38486
15.24818	525732.42435
15.42917	149603.41829
15.5393	529716.30545
16.24818	227051.34914
16.56667	872997.83514
16.7203	475625.58
16.78722	103962.68057
16.83438	517897.73
16.95652	114442.63
17.1375	296703.98337
17.18463	388596.64971
17.25937	233677.97658
17.33412	175409.19986
17.44063	193007.66996
17.59818	452875.97708
17.74765	281503.73286
17.82238	440907.53
18.05468	213787.35677
18.11355	106428.11956
18.23568	903696.21184
18.33802	371328.8
18.42865	271926.94772
18.64505	959717.8638
19.45208	106418.01787
19.55052	380517.28014
19.66848	227525.98225
19.76693	465094.5414
19.9638	129562.8
20.16875	156422.079
20.63333	1019607.65848
20.73177	327446.73758
20.81432	268051.17787
20.90885	327966.27871
21.05833	609869.9226
21.12527	541451.51237
21.20027	573612.59546
21.26302	94633.15114
21.44427	903128.73057
22.25885	403537.43814
22.3336	116683.68943
22.42032	256042.8369
22.49897	341205.73
22.56198	280659.14799
22.74687	818292.544
22.87292	176464.10187
22.97917	290882.83
23.18385	115212.74943
23.2388	143376.15049
23.3138	353709.43674
23.42395	252793.77573
23.51068	92678.77274
23.58515	144802.14997
23.65208	298697.74449
23.86875	515545.20545
23.98672	1408220.86632
24.18333	183528.46
24.26615	105393.53
24.72682	1219848.75317
24.83698	279171.84965
24.94713	243153.2
25.17942	132838.15
25.47057	417927.31667
25.5612	93501.97705
25.71458	66894.04878
25.74608	371076.95243
25.89557	339726.54715
25.96667	183413.11057
26.0375	202457.99
26.28958	863348.97
26.55703	124744.65057
26.675	87585.54972
26.99792	275062.1983
27.06875	1506899.61007
27.2664	76145.64
27.40807	126725.76825
28.24245	109679.72021
28.57708	2401815.6018

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
