++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-108
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/22
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00128
Stop RT (min): 33.99608
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/22 20:59:00
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-108
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 385098593.9203


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.90677	838.10559	4.77292	4.9302	3.19118	0.07127	7385548.73156	430.69598	0.31336	3.19118	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.00885	843.53271	4.9341	5.33177	1.07636	0.09468	27399982.26375	686.651	0.92906	1.07636	257	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.90258	891.04645	5.85157	6.33567	1.51801	0.03043	255781924.65379	18908.17773	0.65876	1.51801	483	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.54425	923.3819	6.52448	6.57578	1.15457	0.02337	138877.9	15.87879	0.86612	1.15457	646	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	7.72525	981.73169	7.68593	7.81172	1.76648	0.03148	4708231.28746	311.51712	0.5661	1.76648	945	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[6]	8.01275	995.93628	7.97317	8.07943	1.31436	0.04105	841623.76341	51.14565	0.76083	1.31436	1018	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	9.225	1056.927	9.19323	9.35078	1.33966	0.02513	1021094.73397	92.49072	0.74646	1.33966	1326	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	10.86223	1141.60815	10.83852	10.89765	1.51594	0.0234	150382.52	16.61779	0.65966	1.51594	1742	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	11.54687	1178.02478	11.49973	11.73203	2.64142	0.04852	8429884.95613	342.46921	0.37858	2.64142	1916	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	13.3302	1277.19434	13.3026	13.34583	2.06324	0.02872	255188.5	32.51222	0.48467	2.06324	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.44818	1283.84131	13.40885	13.47995	0.57714	0.03143	370304.54	31.87097	1.73269	0.57714	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.52708	1288.28638	13.48385	13.5349	1.89968	0.0415	400613.26934	39.2043	0.52641	1.89968	2418	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	13.5625	1290.28174	13.5388	13.60963	1.0979	0.025	1258201.36	129.28445	0.91083	1.0979	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.70417	1298.26294	13.66093	13.7789	1.41625	0.02698	18761134.74003	1775.14575	0.70609	1.41625	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.84972	1306.86511	13.81042	13.93227	1.44662	0.02887	10900836.98398	977.31378	0.69126	1.44662	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.9914	1315.34412	13.94818	14.07422	1.22294	0.02548	15635255.9349	1560.66663	0.8177	1.22294	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	14.44402	1342.43066	14.40468	14.48723	1.22523	0.02517	2944640.55029	303.06155	0.81618	1.22523	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	14.65287	1354.9292	14.62552	14.69635	1.47006	0.02828	304105.26793	27.4174	0.68024	1.47006	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	14.72368	1359.16711	14.70417	14.75912	1.24135	0.02158	128103.26	15.30596	0.80558	1.24135	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[20]	14.81042	1364.35767	14.79088	14.83802	0.94106	0.0183	129836.06957	18.75855	1.06263	0.94106	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	14.87343	1368.12891	14.84583	14.92838	0.95581	0.02337	1004954.39	107.7693	1.04623	0.95581	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	15.00312	1375.88965	14.9836	15.0388	0.89229	0.02117	164708.64772	20.47898	1.12071	0.89229	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	15.10963	1382.26416	15.08985	15.13333	1.1863	0.02012	138256.76829	19.04203	0.84295	1.1863	2819	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	15.15677	1385.08472	15.13722	15.20417	0.82927	0.0264	359155.18	37.83187	1.20588	0.82927	2831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	15.24348	1390.27429	15.21588	15.27473	1.22883	0.02292	423230.90772	49.14565	0.81378	1.22883	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	15.53463	1408.12598	15.50703	15.58177	1.35264	0.02595	437770.11943	45.21994	0.73929	1.35264	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	16.40052	1462.82483	16.37682	16.44763	1.08571	0.03043	328687.41771	28.15836	0.92105	1.08571	3147	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[28]	16.55805	1472.77637	16.53047	16.6091	1.10176	0.02983	579573.59	51.56207	0.90764	1.10176	3187	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	16.71143	1482.46582	16.69193	16.75495	0.68535	0.03592	396232.80775	36.23656	1.4591	0.68535	3226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	16.77838	1486.69507	16.75885	16.79818	1.34731	0.02178	143806.8	19.79863	0.74222	1.34731	3243	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	16.82552	1489.67261	16.80207	16.85703	1.23849	0.01982	390228.06999	52.17009	0.80743	1.23849	3255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	17.12865	1509.34741	17.1013	17.15233	1.42011	0.02763	234360.62242	24.75073	0.70417	1.42011	3332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	17.17577	1512.5011	17.15625	17.21537	0.94041	0.02352	374948.58261	42.9697	1.06336	0.94041	3344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	17.25052	1517.50452	17.22318	17.29402	1.30223	0.03062	222073.59841	17.70674	0.76791	1.30223	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	17.32552	1522.52454	17.29792	17.34505	1.8422	0.02818	215936.35339	23.89639	0.54283	1.8422	3382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	17.42787	1529.37524	17.40417	17.475	1.15513	0.0274	206507.73143	17.56989	0.8657	1.15513	3408	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	17.59297	1540.42615	17.55782	17.70312	1.14529	0.03378	732001.97734	42.05279	0.87314	1.14529	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	17.7388	1550.18738	17.7112	17.77812	1.18394	0.02595	269447.34947	27.11633	0.84463	1.18394	3487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	17.81353	1555.1897	17.78593	17.8763	1.27015	0.02375	445801.1976	41.48778	0.78731	1.27015	3506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	18.22682	1582.85254	18.1875	18.27005	1.00356	0.02603	987589.75086	97.33529	0.99645	1.00356	3611	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	18.32527	1589.44226	18.30547	18.3487	0.75467	0.01915	220054.25	31.04203	1.32508	0.75467	3636	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	18.62812	1610.20508	18.59297	18.69895	1.33333	0.03015	867792.38027	75.95895	0.75	1.33333	3713	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	19.5414	1674.43042	19.5138	19.56902	1.14956	0.02502	288819.69877	32.00391	0.8699	1.14956	3945	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	19.65157	1682.17773	19.63203	19.70287	0.82154	0.02647	268004.83943	26.32845	1.21722	0.82154	3973	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	19.7539	1689.37415	19.7263	19.80103	1.31928	0.02497	379976.18772	38.66471	0.75799	1.31928	3999	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	20.15963	1718.86169	20.12812	20.25027	1.06902	0.02443	623703.06352	54.58651	0.93544	1.06902	4101	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[47]	20.6164	1752.69629	20.57318	20.68333	1.06821	0.03315	1137560.30681	83.7087	0.93615	1.06821	4216	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	20.72657	1760.85681	20.69115	20.76615	1.33	0.03453	346241.63242	24.8915	0.75188	1.33	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	20.7974	1766.10376	20.77395	20.8487	1.23844	0.02825	297300.20341	26.06061	0.80746	1.23844	4262	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	20.89973	1773.68396	20.8724	20.95103	0.93868	0.03133	254490.40959	18.23265	1.06532	0.93868	4288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	21.04167	1784.19751	20.99843	21.07682	0.62603	0.03112	659990.38976	53.1828	1.59737	0.62603	4324	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	21.10858	1789.1543	21.08098	21.14375	1.09831	0.02412	875076.66722	95.76931	0.91049	1.09831	4341	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	21.18723	1794.98022	21.15963	21.22265	0.81813	0.0275	623941.34529	60.22678	1.22231	0.81813	4361	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	21.2539	1799.91846	21.22657	21.28568	0.79473	0.02462	165811.88886	17.00489	1.25828	0.79473	4378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	21.43125	1813.70532	21.39973	21.48228	1.17966	0.02382	839531.02459	92.51223	0.8477	1.17966	4423	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	22.25	1877.3717	22.21848	22.28932	1.25581	0.02785	365646.00887	33.20235	0.7963	1.25581	4631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	22.32473	1883.18298	22.29713	22.34818	0.74634	0.02098	157748.76007	20.04692	1.33988	0.74634	4650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	22.40728	1889.60217	22.38777	22.45052	1.58251	0.02653	232928.16392	23.80254	0.63191	1.58251	4671	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	22.4862	1895.73877	22.4625	22.52135	1.49865	0.02577	188175.0083	19.35288	0.66727	1.49865	4691	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	22.7302	1915.39465	22.69453	22.78515	0.93878	0.0264	650781.33	61.89443	1.06522	0.93878	4753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	22.96615	1934.59314	22.9388	23.00572	1.01453	0.0244	257906.18002	27.91984	0.98568	1.01453	4813	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	23.30077	1961.81995	23.27317	23.3638	1.2556	0.03825	342491.86008	23.99609	0.79643	1.2556	4898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	23.85182	2006.92773	23.82422	23.89505	1.23176	0.0272	535046.80716	51.60508	0.81184	1.23176	5038	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	23.96978	2016.9165	23.93828	24.0289	1.22822	0.02487	1362450.89138	136.20332	0.81419	1.22822	5068	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	24.70963	2079.5625	24.67448	24.78853	1.46541	0.02673	1239931.96399	97.22971	0.6824	1.46541	5256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	24.82005	2088.91187	24.79635	24.8987	1.41082	0.02642	312230.45912	24.8954	0.70881	1.41082	5284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	25.1586	2118.323	25.1388	25.1901	1.23345	0.01782	107330.78	15.43695	0.81073	1.23345	5370	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	25.45365	2144.3645	25.4263	25.50885	1.20334	0.0269	388117.63428	37.30205	0.83102	1.20334	5445	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	25.72917	2168.68188	25.70573	25.76848	0.70977	0.02805	378280.57773	39.03617	1.40891	0.70977	5515	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	25.88282	2182.24341	25.84323	25.91042	1.14642	0.02947	309798.24597	27.28446	0.87228	1.14642	5554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	26.27708	2217.92798	26.23723	26.33228	1.82756	0.03553	832075.27038	61.13979	0.54718	1.82756	5654	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	26.97787	2282.99609	26.95027	27.00937	1.02846	0.02508	266703.62659	28.52004	0.97232	1.02846	5832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	27.0487	2289.573	27.01328	27.08412	1.06024	0.02535	1312349.15	131.04594	0.94318	1.06024	5850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	28.56068	2435.67529	28.52135	28.6276	1.10868	0.02588	2800726.72828	268.15836	0.90197	1.10868	6233	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[75]	29.70208	2551.87598	29.67448	29.73358	0.87843	0.0279	208537.03826	19.87097	1.1384	0.87843	6523	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	7385548.73156
[2]	TIC	27399982.26375
[3]	TIC	255781924.65379
[4]	TIC	138877.9
[5]	TIC	4708231.28746
[6]	TIC	841623.76341
[7]	TIC	1021094.73397
[8]	TIC	150382.52
[9]	TIC	8429884.95613
[10]	TIC	255188.5
[11]	TIC	370304.54
[12]	TIC	400613.26934
[13]	TIC	1258201.36
[14]	TIC	18761134.74003
[15]	TIC	10900836.98398
[16]	TIC	15635255.9349
[17]	TIC	2944640.55029
[18]	TIC	304105.26793
[19]	TIC	128103.26
[20]	TIC	129836.06957
[21]	TIC	1004954.39
[22]	TIC	164708.64772
[23]	TIC	138256.76829
[24]	TIC	359155.18
[25]	TIC	423230.90772
[26]	TIC	437770.11943
[27]	TIC	328687.41771
[28]	TIC	579573.59
[29]	TIC	396232.80775
[30]	TIC	143806.8
[31]	TIC	390228.06999
[32]	TIC	234360.62242
[33]	TIC	374948.58261
[34]	TIC	222073.59841
[35]	TIC	215936.35339
[36]	TIC	206507.73143
[37]	TIC	732001.97734
[38]	TIC	269447.34947
[39]	TIC	445801.1976
[40]	TIC	987589.75086
[41]	TIC	220054.25
[42]	TIC	867792.38027
[43]	TIC	288819.69877
[44]	TIC	268004.83943
[45]	TIC	379976.18772
[46]	TIC	623703.06352
[47]	TIC	1137560.30681
[48]	TIC	346241.63242
[49]	TIC	297300.20341
[50]	TIC	254490.40959
[51]	TIC	659990.38976
[52]	TIC	875076.66722
[53]	TIC	623941.34529
[54]	TIC	165811.88886
[55]	TIC	839531.02459
[56]	TIC	365646.00887
[57]	TIC	157748.76007
[58]	TIC	232928.16392
[59]	TIC	188175.0083
[60]	TIC	650781.33
[61]	TIC	257906.18002
[62]	TIC	342491.86008
[63]	TIC	535046.80716
[64]	TIC	1362450.89138
[65]	TIC	1239931.96399
[66]	TIC	312230.45912
[67]	TIC	107330.78
[68]	TIC	388117.63428
[69]	TIC	378280.57773
[70]	TIC	309798.24597
[71]	TIC	832075.27038
[72]	TIC	266703.62659
[73]	TIC	1312349.15
[74]	TIC	2800726.72828
[75]	TIC	208537.03826


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[15]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[16]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[25]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[29]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[31]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[41]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[45]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[52]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
[53]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.90677	7385548.73156
5.00885	27399982.26375
5.90258	255781924.65379
6.54425	138877.9
7.72525	4708231.28746
8.01275	841623.76341
9.225	1021094.73397
10.86223	150382.52
11.54687	8429884.95613
13.3302	255188.5
13.44818	370304.54
13.52708	400613.26934
13.5625	1258201.36
13.70417	18761134.74003
13.84972	10900836.98398
13.9914	15635255.9349
14.44402	2944640.55029
14.65287	304105.26793
14.72368	128103.26
14.81042	129836.06957
14.87343	1004954.39
15.00312	164708.64772
15.10963	138256.76829
15.15677	359155.18
15.24348	423230.90772
15.53463	437770.11943
16.40052	328687.41771
16.55805	579573.59
16.71143	396232.80775
16.77838	143806.8
16.82552	390228.06999
17.12865	234360.62242
17.17577	374948.58261
17.25052	222073.59841
17.32552	215936.35339
17.42787	206507.73143
17.59297	732001.97734
17.7388	269447.34947
17.81353	445801.1976
18.22682	987589.75086
18.32527	220054.25
18.62812	867792.38027
19.5414	288819.69877
19.65157	268004.83943
19.7539	379976.18772
20.15963	623703.06352
20.6164	1137560.30681
20.72657	346241.63242
20.7974	297300.20341
20.89973	254490.40959
21.04167	659990.38976
21.10858	875076.66722
21.18723	623941.34529
21.2539	165811.88886
21.43125	839531.02459
22.25	365646.00887
22.32473	157748.76007
22.40728	232928.16392
22.4862	188175.0083
22.7302	650781.33
22.96615	257906.18002
23.30077	342491.86008
23.85182	535046.80716
23.96978	1362450.89138
24.70963	1239931.96399
24.82005	312230.45912
25.1586	107330.78
25.45365	388117.63428
25.72917	378280.57773
25.88282	309798.24597
26.27708	832075.27038
26.97787	266703.62659
27.0487	1312349.15
28.56068	2800726.72828
29.70208	208537.03826

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
