++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-118
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/23
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00128
Stop RT (min): 33.99608
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/23 11:18:18
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-118
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 179190703.50965


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.3242	807.13452	4.2927	4.33203	1.85795	0.02813	54382.57446	7.28961	0.53823	1.85795	83	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.43828	813.19952	4.38307	4.54843	0.8151	0.06545	885432.20886	25.9983	1.22684	0.8151	112	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00102	843.11627	4.76093	5.24922	0.88758	0.08287	52988827.34871	1100.88245	1.12666	0.88758	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.56407	873.0498	5.53672	5.65468	1.05265	0.05525	328830.67	13.18228	0.94998	1.05265	397	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	5.90652	891.25555	5.82005	5.95	2.5283	0.04675	6793306.44971	382.73593	0.39552	2.5283	484	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.59922	926.09766	6.55598	6.62682	1.11263	0.03283	181931.87028	13.30324	0.89877	1.11263	660	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.86692	939.32397	6.82368	6.90625	0.99282	0.02568	126126.47782	9.39012	1.00724	0.99282	728	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.50495	970.84735	7.42603	7.55208	1.22652	0.04742	781481.23994	35.70187	0.81531	1.22652	889	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.72917	981.92523	7.66615	7.7961	2.19494	0.05965	2736138.64831	110.1891	0.45559	2.19494	946	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.83932	987.36743	7.80782	7.95365	0.73542	0.0642	883440.1522	33.46167	1.35977	0.73542	974	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	8.00077	995.34418	7.95755	8.19765	1.67275	0.05152	2200541.61484	78.6201	0.59782	1.67275	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.64633	1027.77502	8.61068	8.65417	3.09774	0.05202	69265.19348	9.31346	0.32282	3.09774	1179	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.77995	1034.50635	8.74453	8.83515	1.6617	0.03308	222952.92014	14.58603	0.60179	1.6617	1213	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	11.53098	1177.17993	11.47995	11.72005	3.39985	0.05288	8874268.99464	299.78198	0.29413	3.39985	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	13.02682	1260.10229	13.0112	13.05052	0.38889	0.02687	96193.55894	10.22828	2.57143	0.38889	2291	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.275	1274.08447	13.21978	13.29088	1.53507	0.04687	310373.31857	20.07666	0.65144	1.53507	2354	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.31823	1276.52014	13.29478	13.33412	1.93975	0.02802	341806.06519	39.68654	0.51553	1.93975	2365	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.44035	1283.40002	13.39297	13.46797	0.87548	0.02707	452872.19728	37.35264	1.14223	0.87548	2396	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.5112	1287.3916	13.47187	13.52292	4.77167	0.07583	464578.67304	39.01022	0.20957	4.77167	2414	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.55052	1289.60657	13.52682	13.59375	1.1313	0.02587	1295831.1	113.27598	0.88394	1.1313	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.64113	1294.71179	13.59765	13.64893	3.7841	0.05683	433714.89941	35.97445	0.26426	3.7841	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.68827	1297.36719	13.65287	13.75912	1.2799	0.02543	22954728.37029	1979.0835	0.78131	1.2799	2459	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.83777	1306.15002	13.79453	13.92055	1.24512	0.02875	12557663.0575	969.24188	0.80314	1.24512	2497	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.97943	1314.62793	13.92447	14.06198	1.27038	0.02527	18764506.07285	1666.84143	0.78716	1.27038	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.14088	1324.28979	14.10547	14.18018	0.99275	0.02293	243990.60057	20.01533	1.0073	0.99275	2574	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.27473	1332.30005	14.25103	14.30208	0.93801	0.022	100307.07	10.39864	1.06609	0.93801	2608	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.42812	1341.47913	14.3927	14.47135	1.18015	0.02422	3600378.41124	337.79553	0.84735	1.18015	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.56615	1349.73962	14.52682	14.60157	1.83816	0.0354	331048.45325	22.75298	0.54402	1.83816	2681	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.64088	1354.21204	14.60573	14.68437	1.24913	0.02993	375182.40057	29.96423	0.80056	1.24913	2700	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.7078	1358.21667	14.68827	14.74713	1.68764	0.02295	184286.57996	18.92504	0.59254	1.68764	2717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.79843	1363.6405	14.77083	14.82603	1.10279	0.02028	158957.58	17.22658	0.90679	1.10279	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.86145	1367.41174	14.82995	14.9203	1.13443	0.02412	1290019.34755	121.12096	0.8815	1.13443	2756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.99113	1375.17261	14.92422	15.01875	1.02259	0.02572	379120.19	28.32027	0.9779	1.02259	2789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.05027	1378.7113	15.02292	15.07787	1.09935	0.02095	117188.64986	11.73254	0.90963	1.09935	2804	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.1487	1384.60205	15.11718	15.19193	0.85408	0.02483	448203.88229	39.20613	1.17085	0.85408	2829	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.23125	1389.54224	15.1961	15.27838	1.24171	0.0238	555108.66114	50.25554	0.80534	1.24171	2850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.40833	1400.14734	15.37708	15.48723	1.54511	0.0371	306726.33869	17.55366	0.6472	1.54511	2895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.52265	1407.3689	15.49113	15.5737	1.46248	0.02613	521150.85392	43.19251	0.68377	1.46248	2924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.75468	1422.02673	15.72343	15.76667	1.77352	0.03222	59488.24	7.27428	0.56385	1.77352	2983	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.78618	1424.0166	15.77057	15.86093	0.65358	0.04252	190548.77878	12.24702	1.53003	0.65358	2991	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.98697	1436.70032	15.96328	16.01458	2.08631	0.02485	98672.72113	9.42249	0.47932	2.08631	3042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.22708	1451.86877	16.19167	16.2664	0.78189	0.02588	181747.84	15.16354	1.27896	0.78189	3103	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.30963	1457.08362	16.28227	16.32162	1.91974	0.02493	70060.5211	8.55877	0.5209	1.91974	3124	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.39245	1462.31519	16.34922	16.43177	1.03032	0.0279	468999.38545	37.45826	0.97057	1.03032	3145	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[45]	16.54972	1472.25	16.475	16.59713	0.99326	0.03012	935573.22545	58.92163	1.00679	0.99326	3185	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.67187	1479.96631	16.64035	16.68358	4.95955	0.05867	168680.93	20.90971	0.20163	4.95955	3216	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.7703	1486.18445	16.74268	16.78593	1.05106	0.02232	199914.11878	23.77854	0.95142	1.05106	3241	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.81352	1488.91455	16.78985	16.84113	1.07965	0.02008	457730.55	52.96934	0.92622	1.07965	3252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.93568	1496.63196	16.90807	16.96693	1.81952	0.02835	188438.61	15.9046	0.5496	1.81952	3283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.04972	1504.06409	17.02603	17.08125	1.11796	0.02228	86173.43044	9.00852	0.89449	1.11796	3312	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.11667	1508.54529	17.08513	17.14427	1.61142	0.03093	352406.57227	29.17547	0.62057	1.61142	3329	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.23463	1516.44128	17.2031	17.28203	1.11857	0.03393	309563.14301	20.43441	0.894	1.11857	3359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.31352	1521.72131	17.28593	17.33305	1.81595	0.02977	220612.66652	22.38842	0.55068	1.81595	3379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.4237	1529.09644	17.38435	17.46302	1.69427	0.02832	279304.80658	20.79216	0.59022	1.69427	3407	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.58098	1539.62402	17.53385	17.69505	0.90974	0.03723	951250.13692	42.45656	1.09922	0.90974	3447	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.73073	1549.64746	17.69895	17.77395	1.24724	0.02635	403902.94412	32.10221	0.80177	1.24724	3485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.80547	1554.64966	17.77787	17.86823	1.34052	0.02515	529888.29622	43.50597	0.74598	1.34052	3504	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.0336	1569.91968	18.00625	18.0651	0.69269	0.0253	233512.0	22.0	1.44365	0.69269	3562	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.10052	1574.39868	18.06902	18.12422	0.7831	0.02208	127659.97	12.98296	1.27698	0.7831	3579	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.22265	1582.57361	18.17525	18.26198	0.95607	0.02598	1113807.36008	93.62009	1.04595	0.95607	3610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.3211	1589.16333	18.2776	18.34453	0.88482	0.02002	275649.67591	30.46678	1.13018	0.88482	3635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.62395	1609.91211	18.58073	18.69478	1.01818	0.02878	973598.13148	72.08858	0.98214	1.01818	3712	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.94687	1632.62073	18.91927	18.9901	0.59227	0.029	113208.05057	8.19421	1.68841	0.59227	3794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.4388	1667.21521	19.39948	19.45443	1.7597	0.03032	132966.98314	12.16525	0.56828	1.7597	3919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.53723	1674.13733	19.50182	19.56458	1.14238	0.0237	291897.26089	26.95059	0.87537	1.14238	3944	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.58828	1677.72742	19.56875	19.6237	0.78269	0.02575	262607.72228	24.73594	1.27764	0.78269	3957	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.6552	1682.43323	19.6276	19.7065	0.75758	0.0231	112312.24114	8.64736	1.32	0.75758	3974	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.75365	1689.35657	19.71042	19.79687	1.53132	0.02957	503468.34057	38.89608	0.65303	1.53132	3999	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.95027	1703.35303	19.90703	19.98593	0.79749	0.02523	217579.70772	17.05451	1.25393	0.79749	4049	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	20.40728	1737.20618	20.37968	20.4427	1.10141	0.02208	93642.04	7.98467	0.90793	1.10141	4164	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[71]	20.61615	1752.67773	20.56902	20.68307	0.98029	0.03442	1329560.92809	86.92164	1.02011	0.98029	4216	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.7263	1760.83704	20.68698	20.76978	1.29392	0.03882	448391.43	25.89779	0.77284	1.29392	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	20.79713	1766.08398	20.7737	20.84843	1.20469	0.02613	325798.78	27.89779	0.83009	1.20469	4262	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.89557	1773.37524	20.85235	20.92708	0.98728	0.03617	420027.82	28.06814	1.01289	0.98728	4287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.04113	1784.15808	20.99402	21.07657	0.88186	0.0273	652893.96229	49.27768	1.13396	0.88186	4324	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.11223	1789.42468	21.08047	21.15157	1.11208	0.02462	1382887.51541	125.67631	0.89921	1.11208	4342	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.19088	1795.25061	21.15547	21.2224	0.71864	0.02715	814900.56285	68.84157	1.39152	0.71864	4362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.25365	1799.90002	21.2263	21.28542	0.89158	0.02457	235094.25017	22.50937	1.1216	0.89158	4378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.43098	1813.68457	21.39167	21.48203	1.25312	0.02507	1032986.68457	93.83475	0.79801	1.25312	4423	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.56485	1824.09412	21.54113	21.61978	1.16048	0.02693	284429.21886	22.53322	0.86172	1.16048	4457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.675	1832.65942	21.63958	21.71042	0.92123	0.03637	218016.9	13.27087	1.0855	0.92123	4485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.16693	1870.91235	22.1276	22.21432	1.49938	0.03753	151962.96129	9.04429	0.66694	1.49938	4610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.25365	1877.65552	22.21823	22.29297	1.33968	0.02732	357919.87709	25.97104	0.74645	1.33968	4632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.41485	1890.19055	22.3836	22.45807	0.95544	0.02683	290678.4	24.36456	1.04664	0.95544	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.48985	1896.02258	22.46223	22.51718	1.54041	0.02503	220308.09057	20.96082	0.64918	1.54041	4692	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.5526	1900.94385	22.5211	22.6039	1.08455	0.03037	429879.9	32.2385	0.92204	1.08455	4708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.72995	1915.37427	22.67473	22.7849	1.0323	0.02798	768963.18	56.35094	0.96871	1.0323	4753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.85963	1925.92627	22.82422	22.91485	1.0945	0.02998	191748.42	13.28109	0.91366	1.0945	4786	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.96978	1934.88879	22.93047	23.00547	0.74967	0.02447	381939.72604	35.40886	1.33392	0.74967	4814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.06042	1942.26331	23.00937	23.09973	0.65728	0.02943	144036.73893	9.39693	1.52143	0.65728	4837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.17135	1951.28967	23.13568	23.19895	1.34028	0.0281	174921.66	13.72913	0.74611	1.34028	4865	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.22657	1955.78247	23.20287	23.25807	1.02188	0.02397	145348.46845	13.74106	0.97859	1.02188	4879	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.3052	1962.18066	23.26198	23.36432	0.89596	0.03917	407671.73356	22.94889	1.11612	0.89596	4899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.42343	1971.8009	23.37995	23.46277	1.25872	0.0342	277512.42544	19.14651	0.79446	1.25872	4929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.49402	1977.54407	23.46667	23.55703	1.24317	0.02965	221622.9	13.82964	0.8044	1.24317	4947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.64375	1989.72742	23.61615	23.69895	0.77886	0.02542	297028.41313	22.68313	1.28393	0.77886	4985	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.85703	2007.36951	23.82917	23.90417	0.98747	0.02645	634853.25	55.50767	1.01268	0.98747	5039	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.9789	2017.68835	23.91197	24.04973	1.16331	0.0249	1433146.39108	120.8092	0.85961	1.16331	5070	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.17552	2034.33667	24.13228	24.22292	0.74478	0.0271	246984.51535	17.05281	1.34267	0.74478	5120	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	24.25443	2041.01892	24.22682	24.33307	1.47368	0.04743	228350.21182	10.99489	0.67857	1.47368	5140	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	24.6125	2071.33789	24.56145	24.6599	1.05591	0.02657	180451.31057	14.15673	0.94705	1.05591	5231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	24.71875	2080.33447	24.67942	24.79348	1.32631	0.02555	1016307.91704	78.67973	0.75397	1.32631	5258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.8289	2089.66138	24.7974	24.9078	0.91959	0.02432	333724.62136	23.19932	1.08744	0.91959	5286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.94322	2099.34106	24.91172	24.96667	1.75347	0.03672	142397.75772	10.83646	0.5703	1.75347	5315	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	25.16745	2119.10425	25.13983	25.19505	1.03871	0.02342	172034.63578	17.31516	0.96273	1.03871	5372	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.22657	2124.32178	25.19895	25.26198	0.96496	0.02597	146907.94	12.30324	1.03631	0.96496	5387	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	25.46277	2145.16919	25.42343	25.52162	0.83565	0.02442	441605.28657	39.0477	1.19667	0.83565	5447	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	25.64375	2161.14307	25.60052	25.67135	1.60124	0.03878	151634.68201	10.59114	0.62452	1.60124	5493	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.6987	2165.99292	25.67525	25.71067	3.12547	0.03075	111192.1801	14.5247	0.31995	3.12547	5507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.73802	2169.46313	25.71458	25.78152	0.72722	0.02738	460054.00396	40.27768	1.3751	0.72722	5517	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.87603	2181.64453	25.84453	25.9151	2.07407	0.02998	286344.12441	22.45315	0.48214	2.07407	5552	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.95468	2188.58643	25.91902	25.99402	0.66597	0.02957	263857.69786	19.98978	1.50157	0.66597	5572	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	26.02943	2195.18384	26.00182	26.09245	1.02741	0.02808	255219.24687	18.79557	0.97332	1.02741	5591	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	26.1474	2205.88672	26.11615	26.18282	0.83593	0.0229	113790.7	10.79557	1.19627	0.83593	5621	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	26.28125	2218.3147	26.2302	26.34037	1.53211	0.03835	1051660.93257	64.95911	0.65269	1.53211	5655	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	26.54505	2242.80884	26.51353	26.57657	0.92787	0.02377	188073.59285	17.30835	1.07773	0.92787	5722	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	26.98593	2283.74487	26.94635	27.01718	0.92248	0.02503	157850.3	12.80579	1.08404	0.92248	5834	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	27.05677	2290.32178	27.02135	27.13932	1.14393	0.02635	1426227.26687	104.82623	0.87418	1.14393	5852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	27.18255	2302.06421	27.1552	27.22578	1.61909	0.02872	125304.61	9.95741	0.61763	1.61909	5884	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	27.25755	2309.24805	27.22995	27.30052	1.23412	0.02282	101220.19057	9.38842	0.81029	1.23412	5903	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	27.32838	2316.03296	27.30468	27.36353	1.17515	0.02415	95773.13114	9.50767	0.85096	1.17515	5921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	27.39505	2322.4187	27.36745	27.42657	1.16904	0.02402	172657.34014	15.96593	0.8554	1.16904	5938	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	27.50963	2333.39404	27.48177	27.52135	17.90272	0.08997	546835.63784	78.57752	0.05586	17.90272	5966	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[124]	28.22995	2402.50244	28.19843	28.26145	0.86876	0.02427	179978.68228	16.11244	1.15107	0.86876	6149	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[125]	28.56848	2436.45776	28.48568	28.63542	1.06268	0.02622	2743498.29	223.42419	0.94102	1.06268	6235	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[126]	29.2651	2506.54565	29.22187	29.2888	1.25022	0.02392	120861.0101	10.61329	0.79986	1.25022	6412	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[127]	29.57995	2539.20654	29.55235	29.58385	2.86529	0.0295	39646.01	7.57411	0.349	2.86529	6492	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	54382.57446
[2]	TIC	885432.20886
[3]	TIC	52988827.34871
[4]	TIC	328830.67
[5]	TIC	6793306.44971
[6]	TIC	181931.87028
[7]	TIC	126126.47782
[8]	TIC	781481.23994
[9]	TIC	2736138.64831
[10]	TIC	883440.1522
[11]	TIC	2200541.61484
[12]	TIC	69265.19348
[13]	TIC	222952.92014
[14]	TIC	8874268.99464
[15]	TIC	96193.55894
[16]	TIC	310373.31857
[17]	TIC	341806.06519
[18]	TIC	452872.19728
[19]	TIC	464578.67304
[20]	TIC	1295831.1
[21]	TIC	433714.89941
[22]	TIC	22954728.37029
[23]	TIC	12557663.0575
[24]	TIC	18764506.07285
[25]	TIC	243990.60057
[26]	TIC	100307.07
[27]	TIC	3600378.41124
[28]	TIC	331048.45325
[29]	TIC	375182.40057
[30]	TIC	184286.57996
[31]	TIC	158957.58
[32]	TIC	1290019.34755
[33]	TIC	379120.19
[34]	TIC	117188.64986
[35]	TIC	448203.88229
[36]	TIC	555108.66114
[37]	TIC	306726.33869
[38]	TIC	521150.85392
[39]	TIC	59488.24
[40]	TIC	190548.77878
[41]	TIC	98672.72113
[42]	TIC	181747.84
[43]	TIC	70060.5211
[44]	TIC	468999.38545
[45]	TIC	935573.22545
[46]	TIC	168680.93
[47]	TIC	199914.11878
[48]	TIC	457730.55
[49]	TIC	188438.61
[50]	TIC	86173.43044
[51]	TIC	352406.57227
[52]	TIC	309563.14301
[53]	TIC	220612.66652
[54]	TIC	279304.80658
[55]	TIC	951250.13692
[56]	TIC	403902.94412
[57]	TIC	529888.29622
[58]	TIC	233512.0
[59]	TIC	127659.97
[60]	TIC	1113807.36008
[61]	TIC	275649.67591
[62]	TIC	973598.13148
[63]	TIC	113208.05057
[64]	TIC	132966.98314
[65]	TIC	291897.26089
[66]	TIC	262607.72228
[67]	TIC	112312.24114
[68]	TIC	503468.34057
[69]	TIC	217579.70772
[70]	TIC	93642.04
[71]	TIC	1329560.92809
[72]	TIC	448391.43
[73]	TIC	325798.78
[74]	TIC	420027.82
[75]	TIC	652893.96229
[76]	TIC	1382887.51541
[77]	TIC	814900.56285
[78]	TIC	235094.25017
[79]	TIC	1032986.68457
[80]	TIC	284429.21886
[81]	TIC	218016.9
[82]	TIC	151962.96129
[83]	TIC	357919.87709
[84]	TIC	290678.4
[85]	TIC	220308.09057
[86]	TIC	429879.9
[87]	TIC	768963.18
[88]	TIC	191748.42
[89]	TIC	381939.72604
[90]	TIC	144036.73893
[91]	TIC	174921.66
[92]	TIC	145348.46845
[93]	TIC	407671.73356
[94]	TIC	277512.42544
[95]	TIC	221622.9
[96]	TIC	297028.41313
[97]	TIC	634853.25
[98]	TIC	1433146.39108
[99]	TIC	246984.51535
[100]	TIC	228350.21182
[101]	TIC	180451.31057
[102]	TIC	1016307.91704
[103]	TIC	333724.62136
[104]	TIC	142397.75772
[105]	TIC	172034.63578
[106]	TIC	146907.94
[107]	TIC	441605.28657
[108]	TIC	151634.68201
[109]	TIC	111192.1801
[110]	TIC	460054.00396
[111]	TIC	286344.12441
[112]	TIC	263857.69786
[113]	TIC	255219.24687
[114]	TIC	113790.7
[115]	TIC	1051660.93257
[116]	TIC	188073.59285
[117]	TIC	157850.3
[118]	TIC	1426227.26687
[119]	TIC	125304.61
[120]	TIC	101220.19057
[121]	TIC	95773.13114
[122]	TIC	172657.34014
[123]	TIC	546835.63784
[124]	TIC	179978.68228
[125]	TIC	2743498.29
[126]	TIC	120861.0101
[127]	TIC	39646.01


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[24]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[35]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[36]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[47]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[47]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[61]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[68]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[75]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[76]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[125]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.3242	54382.57446
4.43828	885432.20886
5.00102	52988827.34871
5.56407	328830.67
5.90652	6793306.44971
6.59922	181931.87028
6.86692	126126.47782
7.50495	781481.23994
7.72917	2736138.64831
7.83932	883440.1522
8.00077	2200541.61484
8.64633	69265.19348
8.77995	222952.92014
11.53098	8874268.99464
13.02682	96193.55894
13.275	310373.31857
13.31823	341806.06519
13.44035	452872.19728
13.5112	464578.67304
13.55052	1295831.1
13.64113	433714.89941
13.68827	22954728.37029
13.83777	12557663.0575
13.97943	18764506.07285
14.14088	243990.60057
14.27473	100307.07
14.42812	3600378.41124
14.56615	331048.45325
14.64088	375182.40057
14.7078	184286.57996
14.79843	158957.58
14.86145	1290019.34755
14.99113	379120.19
15.05027	117188.64986
15.1487	448203.88229
15.23125	555108.66114
15.40833	306726.33869
15.52265	521150.85392
15.75468	59488.24
15.78618	190548.77878
15.98697	98672.72113
16.22708	181747.84
16.30963	70060.5211
16.39245	468999.38545
16.54972	935573.22545
16.67187	168680.93
16.7703	199914.11878
16.81352	457730.55
16.93568	188438.61
17.04972	86173.43044
17.11667	352406.57227
17.23463	309563.14301
17.31352	220612.66652
17.4237	279304.80658
17.58098	951250.13692
17.73073	403902.94412
17.80547	529888.29622
18.0336	233512.0
18.10052	127659.97
18.22265	1113807.36008
18.3211	275649.67591
18.62395	973598.13148
18.94687	113208.05057
19.4388	132966.98314
19.53723	291897.26089
19.58828	262607.72228
19.6552	112312.24114
19.75365	503468.34057
19.95027	217579.70772
20.40728	93642.04
20.61615	1329560.92809
20.7263	448391.43
20.79713	325798.78
20.89557	420027.82
21.04113	652893.96229
21.11223	1382887.51541
21.19088	814900.56285
21.25365	235094.25017
21.43098	1032986.68457
21.56485	284429.21886
21.675	218016.9
22.16693	151962.96129
22.25365	357919.87709
22.41485	290678.4
22.48985	220308.09057
22.5526	429879.9
22.72995	768963.18
22.85963	191748.42
22.96978	381939.72604
23.06042	144036.73893
23.17135	174921.66
23.22657	145348.46845
23.3052	407671.73356
23.42343	277512.42544
23.49402	221622.9
23.64375	297028.41313
23.85703	634853.25
23.9789	1433146.39108
24.17552	246984.51535
24.25443	228350.21182
24.6125	180451.31057
24.71875	1016307.91704
24.8289	333724.62136
24.94322	142397.75772
25.16745	172034.63578
25.22657	146907.94
25.46277	441605.28657
25.64375	151634.68201
25.6987	111192.1801
25.73802	460054.00396
25.87603	286344.12441
25.95468	263857.69786
26.02943	255219.24687
26.1474	113790.7
26.28125	1051660.93257
26.54505	188073.59285
26.98593	157850.3
27.05677	1426227.26687
27.18255	125304.61
27.25755	101220.19057
27.32838	95773.13114
27.39505	172657.34014
27.50963	546835.63784
28.22995	179978.68228
28.56848	2743498.29
29.2651	120861.0101
29.57995	39646.01

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
