++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-122
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/23
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7604
Start RT (min): 4.00182
Stop RT (min): 33.99922
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/23 16:31:35
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-122
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 214201183.56572


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.3211	806.96973	4.2698	4.37213	0.96028	0.03382	205672.93887	9.27006	1.04136	0.96028	82	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.43542	813.04712	4.37605	4.56172	1.02036	0.08545	1207872.63472	23.50828	0.98004	1.02036	111	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00287	843.2146	4.7625	5.28282	0.79471	0.08613	58560097.78139	844.22809	1.25832	0.79471	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.90573	891.21387	5.82292	5.96485	2.05451	0.03892	11410088.83334	457.94522	0.48674	2.05451	483	1.0	Integrator Trapezoid	Manual		104.0 78.0 ...
[5]	6.87188	939.56934	6.82448	6.97813	1.19291	0.04127	547289.25985	17.71083	0.83828	1.19291	728	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	7.306	961.01776	7.27032	7.34532	1.02307	0.02762	191074.04445	10.37707	0.97745	1.02307	837	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	7.50702	970.94946	7.43202	7.55808	0.96413	0.04665	961838.00814	33.56051	1.0372	0.96413	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.64897	977.96277	7.6172	7.6724	1.41637	0.02543	124360.46949	8.27388	0.70603	1.41637	924	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.73542	982.23401	7.67657	7.7987	2.82085	0.06517	2280104.41685	65.8777	0.3545	2.82085	946	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.84583	987.68939	7.80262	7.89713	0.79314	0.03485	428090.67771	18.92612	1.26082	0.79314	974	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.99948	995.28082	7.94845	8.06642	2.18246	0.03732	2370800.39182	107.29936	0.4582	2.18246	1013	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.09428	999.9646	8.07032	8.1888	0.80504	0.04245	847571.00031	33.70446	1.24217	0.80504	1037	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.50417	1020.61292	8.48047	8.55938	1.16404	0.03557	146493.07362	7.23567	0.85908	1.16404	1141	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	8.65	1027.95972	8.61433	8.72083	1.8861	0.04153	265700.34	10.55287	0.53019	1.8861	1178	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.78387	1034.70361	8.74453	8.906	1.17956	0.02843	754338.45979	36.0586	0.84777	1.17956	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	9.2172	1056.53406	9.17397	9.3	0.8493	0.04988	222312.3507	7.49809	1.17745	0.8493	1322	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	10.99505	1148.67285	10.96355	11.08595	0.93988	0.03167	182361.0249	7.18217	1.06397	0.93988	1773	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	11.53933	1177.62415	11.48803	11.72838	3.3359	0.05725	7743028.20126	192.51085	0.29977	3.3359	1911	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[19]	13.08803	1263.55115	13.06433	13.10365	3.72764	0.03232	84754.80791	7.42803	0.26827	3.72764	2303	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.13125	1265.98596	13.10755	13.15105	1.30023	0.01867	86513.62627	8.07261	0.7691	1.30023	2314	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.2849	1274.64221	13.22188	13.30078	1.05341	0.03882	367166.90028	17.06115	0.9493	1.05341	2353	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.32838	1277.09204	13.3047	13.39922	1.97383	0.03893	932901.84	41.33121	0.50663	1.97383	2364	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.44243	1283.51733	13.40313	13.47787	0.98517	0.03348	735386.84543	36.0293	1.01505	0.98517	2393	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.50938	1287.28918	13.48177	13.5172	6.47623	0.07573	316993.97	32.92739	0.15441	6.47623	2410	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.56068	1290.17932	13.52527	13.6078	1.15398	0.02358	4233559.53545	292.36307	0.86657	1.15398	2423	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.64322	1294.8291	13.61172	13.6591	1.87163	0.0375	534442.28	36.81911	0.53429	1.87163	2444	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.70235	1298.16052	13.66302	13.76953	1.32242	0.02562	24567567.09459	1586.651	0.75619	1.32242	2459	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.84818	1306.77344	13.8047	13.93098	1.18445	0.02862	13402742.23437	773.18597	0.84427	1.18445	2496	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.98985	1315.25134	13.9349	14.06068	1.08552	0.02508	19824077.43187	1309.46375	0.92122	1.08552	2532	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.15157	1324.9292	14.13177	14.19088	1.00601	0.02163	244691.7413	17.30318	0.99402	1.00601	2573	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.28568	1332.95532	14.26198	14.31327	1.01991	0.02537	136520.87061	8.8051	0.98048	1.01991	2607	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.4435	1342.39978	14.40392	14.4828	1.1777	0.02407	3875868.25656	270.81656	0.84911	1.1777	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.5776	1350.42493	14.54218	14.61693	2.05327	0.03503	435363.47	22.40255	0.48703	2.05327	2680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.64845	1354.66492	14.62083	14.69558	1.32769	0.02928	444247.01114	25.76178	0.75319	1.32769	2698	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.72343	1359.15222	14.69975	14.75493	1.29712	0.02212	217787.21007	16.83822	0.77094	1.29712	2717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.81407	1364.57605	14.78255	14.83777	0.8089	0.02183	196194.77	15.67134	1.23624	0.8089	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.87708	1368.34729	14.84167	14.92838	0.8702	0.02482	1549259.67831	105.13377	1.14916	0.8702	2756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	14.96797	1373.78613	14.9323	14.97578	1.84008	0.03898	92413.92421	8.3172	0.54345	1.84008	2779	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[39]	15.00338	1375.90564	14.97968	15.03463	0.97236	0.02182	230369.77356	18.00127	1.02842	0.97236	2788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.05833	1379.19409	15.03855	15.08203	1.68366	0.02632	115774.92886	8.93631	0.59394	1.68366	2802	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.11355	1382.49854	15.08595	15.13725	1.08057	0.02153	625190.34	50.72484	0.92543	1.08057	2816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.24348	1390.27429	15.20417	15.28308	1.12119	0.02253	1301966.01041	94.4968	0.89191	1.12119	2849	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.31068	1394.29578	15.28698	15.35392	0.86722	0.02943	254513.69015	15.32611	1.15312	0.86722	2866	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.4211	1400.95386	15.38933	15.46042	1.66699	0.02567	221941.82594	13.58854	0.59988	1.66699	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.53517	1408.15967	15.50392	15.58255	1.24422	0.02425	565602.19993	37.92484	0.80372	1.24422	2923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.0039	1437.77002	15.9763	16.03152	1.03569	0.02377	111260.58886	7.94522	0.96554	1.03569	3042	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[47]	16.24818	1453.20178	16.20885	16.29532	0.94232	0.0287	338434.43	20.05733	1.06121	0.94232	3104	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.32292	1457.92273	16.29922	16.34272	2.11506	0.03083	92692.13976	7.27261	0.4728	2.11506	3123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.40573	1463.1543	16.3625	16.48827	0.85319	0.0304	597388.19384	28.55159	1.17207	0.85319	3144	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[50]	16.56718	1473.35339	16.49245	16.60677	0.92021	0.03098	1014683.67366	49.83184	1.08671	0.92021	3185	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.71328	1482.58264	16.65027	16.75652	1.10965	0.02975	1249280.42028	64.47643	0.90118	1.10965	3222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.7841	1487.05627	16.76042	16.7961	1.11538	0.02292	143741.17358	14.11338	0.89655	1.11538	3240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.83125	1490.03479	16.8	16.85887	0.95589	0.02135	1234161.28637	99.39999	1.04614	0.95589	3252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.94948	1497.50366	16.92188	16.981	1.26799	0.02743	205932.62342	12.45732	0.78865	1.26799	3282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.0677	1505.2677	17.0401	17.09505	1.27453	0.02125	143725.03886	11.63949	0.7846	1.27453	3312	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.13488	1509.76465	17.09922	17.15443	1.03063	0.02457	385349.24214	28.60764	0.97028	1.03063	3329	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.17813	1512.65955	17.15833	17.2138	0.9448	0.02252	522207.87	39.97197	1.05843	0.9448	3340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.25313	1517.67957	17.21772	17.29637	1.14845	0.03203	365696.99744	18.97962	0.87074	1.14845	3359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.32787	1522.68188	17.30053	17.34792	2.33446	0.03665	248296.19	17.18089	0.42837	2.33446	3378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.43463	1529.82825	17.39532	17.46978	1.60483	0.02797	299612.35771	19.22675	0.62312	1.60483	3405	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.5922	1540.37488	17.5487	17.63542	1.27944	0.02885	520771.21028	27.73121	0.78159	1.27944	3445	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.74167	1550.37927	17.71407	17.78125	1.74364	0.02598	378963.0	23.44586	0.57351	1.74364	3483	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.82058	1555.6615	17.78517	17.8836	1.20314	0.0234	630510.33115	42.30446	0.83116	1.20314	3503	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.04558	1570.7218	18.01797	18.081	0.86892	0.02562	328302.58	21.38726	1.15086	0.86892	3560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.10858	1574.9386	18.0849	18.17553	2.0194	0.02883	312323.91228	14.18344	0.4952	2.0194	3576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.23047	1583.0968	18.17942	18.27422	1.13395	0.02758	1894474.76293	117.00127	0.88187	1.13395	3607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.33308	1589.96545	18.27812	18.40417	0.81907	0.02403	1278002.61	77.26369	1.22089	0.81907	3633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.55782	1605.26135	18.5263	18.58933	0.99854	0.02538	113973.75943	7.19236	1.00146	0.99854	3690	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.63672	1610.80994	18.59323	18.71588	0.82024	0.02982	1295898.34943	73.24841	1.21916	0.82024	3710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.95625	1633.28064	18.92083	19.00365	0.73138	0.03122	148701.98843	7.23312	1.36728	0.73138	3791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.44453	1667.61841	19.41328	19.45262	2.54327	0.03147	88115.71	9.61146	0.39319	2.54327	3915	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.5513	1675.12659	19.50782	19.58282	1.00798	0.02795	577038.13207	34.27134	0.99208	1.00798	3942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.66145	1682.87268	19.62995	19.72058	1.13675	0.02547	815962.80382	51.48408	0.8797	1.13675	3970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.7638	1690.07031	19.72447	19.80703	1.19854	0.02513	1208039.03823	81.54905	0.83435	1.19854	3996	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	19.96458	1704.41357	19.92525	20.0047	0.56586	0.03722	480542.96	21.05605	1.76722	0.56586	4047	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.62735	1753.50745	20.57187	20.69453	1.06856	0.03298	1542982.22057	73.41274	0.93583	1.06856	4213	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.72995	1761.10742	20.69845	20.77708	1.37328	0.03522	525415.53544	23.88917	0.72818	1.37328	4239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.80858	1766.93213	20.781	20.856	0.86625	0.02792	395602.37	22.55924	1.1544	0.86625	4259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.90312	1773.93457	20.8599	20.93047	1.4354	0.03683	488217.70457	23.40764	0.69667	1.4354	4283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.04895	1784.73706	20.98958	21.08438	0.9404	0.03558	1254778.46773	52.20764	1.06337	0.9404	4320	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.12005	1790.00366	21.08828	21.15938	1.15372	0.02465	2010744.90172	139.82039	0.86676	1.15372	4338	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.1987	1795.82959	21.16328	21.23438	0.68283	0.0286	1021449.18	58.54522	1.46449	0.68283	4358	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.26172	1800.52234	21.23827	21.2974	0.9304	0.02235	203327.95577	14.76306	1.07481	0.9304	4374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.43905	1814.31177	21.39975	21.49037	1.27013	0.0235	1192530.75	85.75414	0.78732	1.27013	4419	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.57708	1825.04541	21.53777	21.62058	0.84401	0.02825	420954.28771	22.12484	1.18481	0.84401	4454	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.68358	1833.3269	21.62838	21.731	0.78835	0.03327	264663.95975	13.1707	1.26848	0.78835	4481	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.18022	1871.94531	22.13282	22.19975	1.56667	0.02995	128416.09139	7.84459	0.6383	1.56667	4607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.25495	1877.75659	22.22345	22.29428	1.47956	0.02697	325420.16	19.78599	0.67588	1.47956	4626	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.32995	1883.58862	22.29818	22.381	1.00861	0.02378	508086.37103	35.52356	0.99147	1.00861	4645	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.41667	1890.33179	22.38488	22.4599	1.21215	0.02463	845473.38405	59.70064	0.82498	1.21215	4667	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.49922	1896.75085	22.4638	22.53073	0.88446	0.02673	276077.62128	17.3121	1.13063	0.88446	4688	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.55833	1901.4104	22.53463	22.61355	1.2352	0.02552	411587.13889	25.42803	0.80959	1.2352	4703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.73958	1916.15808	22.68828	22.79478	0.93988	0.0278	1003304.02405	57.43057	1.06396	0.93988	4749	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.86588	1926.43481	22.83412	22.93255	1.33021	0.0368	336172.32114	14.00637	0.75176	1.33021	4781	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.97605	1935.39868	22.93672	23.01563	0.97702	0.0263	471290.94341	30.67389	1.02352	0.97702	4809	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.17318	1951.43884	23.14558	23.20103	1.71259	0.02333	131286.04	9.08408	0.58391	1.71259	4859	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.3112	1962.66882	23.2677	23.37032	1.35919	0.03662	488310.37114	20.47516	0.73573	1.35919	4894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.42917	1972.26746	23.38595	23.47267	1.67104	0.03392	357395.45114	17.67643	0.59843	1.67104	4924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.57892	1984.45215	23.5474	23.61458	1.21521	0.02698	417497.15667	27.35287	0.8229	1.21521	4962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.65	1990.23596	23.6185	23.68542	1.02879	0.0222	762157.85878	59.18981	0.97202	1.02879	4980	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.86667	2008.18518	23.83517	23.9099	1.03072	0.02572	797981.20831	51.707	0.97019	1.03072	5035	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.9849	2018.19641	23.91772	24.06745	0.94877	0.02573	1669228.15864	97.78216	1.05399	0.94877	5065	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.18178	2034.86731	24.1422	24.2211	0.85411	0.02908	248601.06423	13.85732	1.17082	0.85411	5115	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.26458	2041.8783	24.23308	24.35157	1.77422	0.0313	286485.12315	11.31975	0.56363	1.77422	5136	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.52475	2063.90771	24.47762	24.56017	0.63632	0.0313	171390.48971	8.93503	1.57154	0.63632	5202	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.61537	2071.58057	24.56405	24.66277	0.95691	0.03407	295801.54	13.10955	1.04502	0.95691	5225	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.72578	2080.92993	24.67475	24.79688	1.70121	0.0309	1599816.01247	66.82165	0.58782	1.70121	5253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.8362	2090.27954	24.80077	24.91095	0.99282	0.02572	876658.67538	54.22548	1.00723	0.99282	5281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.9388	2098.96704	24.91485	24.95053	2.69077	0.03073	88852.70015	9.00892	0.37164	2.69077	5307	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.17108	2119.4248	25.13958	25.2065	1.95717	0.0275	280011.45	18.08662	0.51094	1.95717	5366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.46667	2145.51343	25.431	25.52578	1.35721	0.02378	492614.65693	32.44204	0.73681	1.35721	5441	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.65208	2161.87842	25.6047	25.67942	1.06564	0.02855	187656.51	10.66624	0.9384	1.06564	5488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.74687	2170.24414	25.71928	25.79402	0.72802	0.02913	544783.79043	33.71975	1.37358	0.72802	5512	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.90053	2183.80688	25.84505	25.92787	0.72787	0.03417	679325.44998	35.33249	1.37387	0.72787	5551	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.9672	2189.69116	25.93178	26.00287	0.95418	0.02488	845483.09778	57.3172	1.04802	0.95418	5568	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	26.03438	2195.62085	26.00678	26.08567	0.83282	0.0329	270085.38829	14.10573	1.20074	0.83282	5585	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	26.29062	2219.18457	26.2435	26.34975	1.87967	0.03857	1108363.19928	51.75414	0.53201	1.87967	5650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.55495	2243.72803	26.51563	26.61017	1.11827	0.02407	240041.32136	15.85732	0.89424	1.11827	5717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.67345	2254.73071	26.61407	26.72058	1.17761	0.03225	217434.37879	8.41146	0.84918	1.17761	5747	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.99637	2284.71362	26.92162	27.02422	0.92183	0.02755	602196.80571	35.31338	1.08479	0.92183	5829	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	27.06353	2290.9502	27.02812	27.16588	1.06109	0.02875	2368190.1069	122.28916	0.94243	1.06109	5846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	27.26458	2309.92188	27.23698	27.30417	1.44778	0.02867	149836.54	9.85987	0.69071	1.44778	5897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	27.40678	2323.54248	27.375	27.43437	1.04839	0.02353	259002.52553	18.44077	0.95385	1.04839	5933	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	28.2388	2403.39014	28.2112	28.27422	0.85825	0.02452	200709.05708	12.6293	1.16517	0.85825	6143	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[125]	28.57813	2437.42554	28.53073	28.65287	1.00373	0.02487	2546115.60057	167.55923	0.99628	1.00373	6229	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[126]	29.06328	2486.08667	29.03568	29.07892	1.41389	0.0235	94195.54898	7.78344	0.70727	1.41389	6352	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[127]	29.27213	2507.27515	29.24453	29.32345	1.0465	0.02813	230191.35142	12.90701	0.95557	1.0465	6405	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	205672.93887
[2]	TIC	1207872.63472
[3]	TIC	58560097.78139
[4]	TIC	11410088.83334
[5]	TIC	547289.25985
[6]	TIC	191074.04445
[7]	TIC	961838.00814
[8]	TIC	124360.46949
[9]	TIC	2280104.41685
[10]	TIC	428090.67771
[11]	TIC	2370800.39182
[12]	TIC	847571.00031
[13]	TIC	146493.07362
[14]	TIC	265700.34
[15]	TIC	754338.45979
[16]	TIC	222312.3507
[17]	TIC	182361.0249
[18]	TIC	7743028.20126
[19]	TIC	84754.80791
[20]	TIC	86513.62627
[21]	TIC	367166.90028
[22]	TIC	932901.84
[23]	TIC	735386.84543
[24]	TIC	316993.97
[25]	TIC	4233559.53545
[26]	TIC	534442.28
[27]	TIC	24567567.09459
[28]	TIC	13402742.23437
[29]	TIC	19824077.43187
[30]	TIC	244691.7413
[31]	TIC	136520.87061
[32]	TIC	3875868.25656
[33]	TIC	435363.47
[34]	TIC	444247.01114
[35]	TIC	217787.21007
[36]	TIC	196194.77
[37]	TIC	1549259.67831
[38]	TIC	92413.92421
[39]	TIC	230369.77356
[40]	TIC	115774.92886
[41]	TIC	625190.34
[42]	TIC	1301966.01041
[43]	TIC	254513.69015
[44]	TIC	221941.82594
[45]	TIC	565602.19993
[46]	TIC	111260.58886
[47]	TIC	338434.43
[48]	TIC	92692.13976
[49]	TIC	597388.19384
[50]	TIC	1014683.67366
[51]	TIC	1249280.42028
[52]	TIC	143741.17358
[53]	TIC	1234161.28637
[54]	TIC	205932.62342
[55]	TIC	143725.03886
[56]	TIC	385349.24214
[57]	TIC	522207.87
[58]	TIC	365696.99744
[59]	TIC	248296.19
[60]	TIC	299612.35771
[61]	TIC	520771.21028
[62]	TIC	378963.0
[63]	TIC	630510.33115
[64]	TIC	328302.58
[65]	TIC	312323.91228
[66]	TIC	1894474.76293
[67]	TIC	1278002.61
[68]	TIC	113973.75943
[69]	TIC	1295898.34943
[70]	TIC	148701.98843
[71]	TIC	88115.71
[72]	TIC	577038.13207
[73]	TIC	815962.80382
[74]	TIC	1208039.03823
[75]	TIC	480542.96
[76]	TIC	1542982.22057
[77]	TIC	525415.53544
[78]	TIC	395602.37
[79]	TIC	488217.70457
[80]	TIC	1254778.46773
[81]	TIC	2010744.90172
[82]	TIC	1021449.18
[83]	TIC	203327.95577
[84]	TIC	1192530.75
[85]	TIC	420954.28771
[86]	TIC	264663.95975
[87]	TIC	128416.09139
[88]	TIC	325420.16
[89]	TIC	508086.37103
[90]	TIC	845473.38405
[91]	TIC	276077.62128
[92]	TIC	411587.13889
[93]	TIC	1003304.02405
[94]	TIC	336172.32114
[95]	TIC	471290.94341
[96]	TIC	131286.04
[97]	TIC	488310.37114
[98]	TIC	357395.45114
[99]	TIC	417497.15667
[100]	TIC	762157.85878
[101]	TIC	797981.20831
[102]	TIC	1669228.15864
[103]	TIC	248601.06423
[104]	TIC	286485.12315
[105]	TIC	171390.48971
[106]	TIC	295801.54
[107]	TIC	1599816.01247
[108]	TIC	876658.67538
[109]	TIC	88852.70015
[110]	TIC	280011.45
[111]	TIC	492614.65693
[112]	TIC	187656.51
[113]	TIC	544783.79043
[114]	TIC	679325.44998
[115]	TIC	845483.09778
[116]	TIC	270085.38829
[117]	TIC	1108363.19928
[118]	TIC	240041.32136
[119]	TIC	217434.37879
[120]	TIC	602196.80571
[121]	TIC	2368190.1069
[122]	TIC	149836.54
[123]	TIC	259002.52553
[124]	TIC	200709.05708
[125]	TIC	2546115.60057
[126]	TIC	94195.54898
[127]	TIC	230191.35142


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[18]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[28]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[29]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[41]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[42]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[53]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[67]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[74]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[81]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[125]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.3211	205672.93887
4.43542	1207872.63472
5.00287	58560097.78139
5.90573	11410088.83334
6.87188	547289.25985
7.306	191074.04445
7.50702	961838.00814
7.64897	124360.46949
7.73542	2280104.41685
7.84583	428090.67771
7.99948	2370800.39182
8.09428	847571.00031
8.50417	146493.07362
8.65	265700.34
8.78387	754338.45979
9.2172	222312.3507
10.99505	182361.0249
11.53933	7743028.20126
13.08803	84754.80791
13.13125	86513.62627
13.2849	367166.90028
13.32838	932901.84
13.44243	735386.84543
13.50938	316993.97
13.56068	4233559.53545
13.64322	534442.28
13.70235	24567567.09459
13.84818	13402742.23437
13.98985	19824077.43187
14.15157	244691.7413
14.28568	136520.87061
14.4435	3875868.25656
14.5776	435363.47
14.64845	444247.01114
14.72343	217787.21007
14.81407	196194.77
14.87708	1549259.67831
14.96797	92413.92421
15.00338	230369.77356
15.05833	115774.92886
15.11355	625190.34
15.24348	1301966.01041
15.31068	254513.69015
15.4211	221941.82594
15.53517	565602.19993
16.0039	111260.58886
16.24818	338434.43
16.32292	92692.13976
16.40573	597388.19384
16.56718	1014683.67366
16.71328	1249280.42028
16.7841	143741.17358
16.83125	1234161.28637
16.94948	205932.62342
17.0677	143725.03886
17.13488	385349.24214
17.17813	522207.87
17.25313	365696.99744
17.32787	248296.19
17.43463	299612.35771
17.5922	520771.21028
17.74167	378963.0
17.82058	630510.33115
18.04558	328302.58
18.10858	312323.91228
18.23047	1894474.76293
18.33308	1278002.61
18.55782	113973.75943
18.63672	1295898.34943
18.95625	148701.98843
19.44453	88115.71
19.5513	577038.13207
19.66145	815962.80382
19.7638	1208039.03823
19.96458	480542.96
20.62735	1542982.22057
20.72995	525415.53544
20.80858	395602.37
20.90312	488217.70457
21.04895	1254778.46773
21.12005	2010744.90172
21.1987	1021449.18
21.26172	203327.95577
21.43905	1192530.75
21.57708	420954.28771
21.68358	264663.95975
22.18022	128416.09139
22.25495	325420.16
22.32995	508086.37103
22.41667	845473.38405
22.49922	276077.62128
22.55833	411587.13889
22.73958	1003304.02405
22.86588	336172.32114
22.97605	471290.94341
23.17318	131286.04
23.3112	488310.37114
23.42917	357395.45114
23.57892	417497.15667
23.65	762157.85878
23.86667	797981.20831
23.9849	1669228.15864
24.18178	248601.06423
24.26458	286485.12315
24.52475	171390.48971
24.61537	295801.54
24.72578	1599816.01247
24.8362	876658.67538
24.9388	88852.70015
25.17108	280011.45
25.46667	492614.65693
25.65208	187656.51
25.74687	544783.79043
25.90053	679325.44998
25.9672	845483.09778
26.03438	270085.38829
26.29062	1108363.19928
26.55495	240041.32136
26.67345	217434.37879
26.99637	602196.80571
27.06353	2368190.1069
27.26458	149836.54
27.40678	259002.52553
28.2388	200709.05708
28.57813	2546115.60057
29.06328	94195.54898
29.27213	230191.35142

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
