++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-142
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/26
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7603
Start RT (min): 4.00155
Stop RT (min): 33.99765
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/26 17:59:43
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-142
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1409181283.72524


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.41562	811.99451	4.3841	4.5612	1.34273	0.04848	2476969.76119	51.76821	0.74475	1.34273	106	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.89635	837.55182	4.84505	4.91615	3.61464	0.06598	8802173.31972	338.60217	0.27665	3.61464	228	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.98307	842.16199	4.92005	5.1763	0.78607	0.07693	45160492.24174	679.26825	1.27216	0.78607	250	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.88618	890.17456	5.83907	6.08723	1.46586	0.0301	784967921.98406	28626.30469	0.68219	1.46586	478	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.53227	922.78986	6.50102	6.56407	1.42045	0.0272	1722488.13975	77.33038	0.704	1.42045	642	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.8599	938.97729	6.83228	6.95442	1.37321	0.03382	2253925.97414	72.50977	0.72822	1.37321	725	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.98593	945.20422	6.96223	6.98983	7.33462	0.08027	229869.53543	23.30284	0.13634	7.33462	757	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.29375	960.41254	7.26223	7.32942	1.48593	0.02702	1268645.8191	54.87567	0.67298	1.48593	834	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.56952	974.03735	7.54583	7.6052	1.352	0.0245	638690.42	32.51776	0.73964	1.352	904	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.71172	981.06311	7.67187	7.77083	1.5	0.02588	18292633.64438	780.40674	0.66667	1.5	940	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	7.90858	990.78967	7.88098	7.9362	1.25185	0.02253	1018899.09833	54.96714	0.79882	1.25185	990	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	7.98723	994.67554	7.9401	8.05052	1.44529	0.0296	21870025.46486	823.70514	0.6919	1.44529	1010	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.08203	999.35938	8.05468	8.18437	1.39308	0.02882	6119776.20337	219.9174	0.71784	1.39308	1034	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.62993	1026.94873	8.59842	8.7125	2.17128	0.03293	3030810.0118	109.37478	0.46056	2.17128	1173	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.77162	1034.08643	8.7362	8.90573	1.18809	0.02585	5677758.61279	231.05862	0.84169	1.18809	1209	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	8.94505	1042.82373	8.92135	9.00025	1.8952	0.03352	665819.18429	24.5675	0.52765	1.8952	1253	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	9.20885	1056.1134	9.16172	9.28385	1.0042	0.02655	4304070.15381	166.52576	0.99582	1.0042	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	9.75677	1083.71619	9.73305	9.80807	1.75284	0.03147	793976.54	31.51865	0.5705	1.75284	1459	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[19]	9.89478	1090.66919	9.87108	9.9263	1.06476	0.02273	480263.31	26.15187	0.93918	1.06476	1494	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[20]	10.84115	1140.48669	10.81353	10.91588	1.17677	0.02395	2434987.21	112.03464	0.84979	1.17677	1734	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	10.98305	1148.03455	10.95937	11.06978	1.11531	0.02853	1487697.77545	53.27353	0.89662	1.11531	1770	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	11.2315	1161.25	11.2078	11.26692	1.25703	0.02155	607659.78981	33.58525	0.79552	1.25703	1833	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	11.52292	1176.75085	11.4875	11.669	2.29009	0.0418	8303576.43416	178.40675	0.43666	2.29009	1907	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[24]	13.20677	1270.24036	13.18698	13.26588	1.69552	0.02452	700072.78368	28.25311	0.58979	1.69552	2333	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.30912	1276.00659	13.2815	13.36822	1.29245	0.02475	1436785.81486	52.72114	0.77372	1.29245	2359	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.4	1281.12671	13.37213	13.45885	1.23708	0.02247	8889543.49281	447.5213	0.80835	1.23708	2382	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.5375	1288.87329	13.50233	13.58488	1.10654	0.0218	40725320.70771	2196.14307	0.90372	1.10654	2417	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.6164	1293.31836	13.5888	13.6401	1.005	0.02227	1563829.62	85.46626	0.99502	1.005	2437	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.67942	1296.86853	13.644	13.73463	1.27446	0.02648	28537658.79307	1278.79321	0.78464	1.27446	2453	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	13.76613	1301.86316	13.73853	13.78983	1.42464	0.0277	843834.7	36.22469	0.70193	1.42464	2475	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	13.82917	1305.63538	13.79375	13.89635	1.23027	0.03193	17345390.46555	639.53461	0.81283	1.23027	2491	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	13.96745	1313.91089	13.90025	14.10157	1.15182	0.02573	27848484.18085	1186.84631	0.86819	1.15182	2526	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.41667	1340.79395	14.38513	14.45625	1.12357	0.02403	4423386.35656	216.37477	0.89002	1.12357	2640	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	14.55495	1349.06946	14.5276	14.58643	1.24062	0.02545	1030164.09568	50.3881	0.80605	1.24062	2674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.78385	1362.76782	14.75625	14.81953	1.5993	0.02763	1241441.05	56.0746	0.62527	1.5993	2732	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.85078	1366.77344	14.82343	14.88645	1.01763	0.02333	1795164.14168	91.42984	0.98268	1.01763	2749	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.08723	1380.92358	15.04792	15.16198	1.01971	0.02183	27900210.41326	1413.50891	0.98067	1.01971	2809	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.21718	1388.70044	15.18177	15.2565	0.99048	0.02128	11410262.03301	634.61902	1.00962	0.99048	2842	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.28802	1392.93933	15.26067	15.33542	0.9826	0.02428	3217032.75935	157.38365	1.01771	0.9826	2860	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.39088	1399.09534	15.36692	15.41847	1.25806	0.0214	690228.69074	37.3215	0.79487	1.25806	2886	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.4539	1403.02588	15.4263	15.4815	0.91915	0.02088	1744455.48316	103.0977	1.08796	0.91915	2902	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.50912	1406.51404	15.48567	15.53282	1.29432	0.02505	968437.19	49.20249	0.77261	1.29432	2916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.5565	1409.50732	15.53672	15.6078	1.19467	0.02977	1724704.20847	73.42451	0.83705	1.19467	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.64322	1414.98523	15.61953	15.67473	1.02239	0.02175	984925.47	54.96803	0.9781	1.02239	2950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.86797	1429.18298	15.84427	15.89557	1.14062	0.02157	646061.97543	36.08526	0.87671	1.14062	3007	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.02187	1438.90503	15.99427	16.06145	1.00231	0.02408	1033573.31611	50.33126	0.9977	1.00231	3046	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.21927	1451.375	16.1914	16.27447	1.05577	0.02458	862142.5647	38.61012	0.94718	1.05577	3096	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.40858	1463.33435	16.38488	16.49138	1.50558	0.02705	1877191.32519	78.46181	0.6642	1.50558	3144	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.53097	1471.06543	16.50312	16.5625	1.1411	0.02418	863992.96207	42.40853	0.87635	1.1411	3175	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.68435	1480.75488	16.64113	16.74738	1.08816	0.02238	19570540.7932	957.17316	0.91898	1.08816	3214	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.80287	1488.2417	16.76718	16.83828	0.99479	0.02128	11299863.38465	635.10657	1.00524	0.99479	3244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.86562	1492.20569	16.84218	16.9013	0.67682	0.02498	2060078.77319	100.38454	1.4775	0.67682	3260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.98827	1499.95361	16.9643	17.00782	1.14564	0.02142	669785.66453	38.78597	0.87287	1.14564	3291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.06302	1504.95422	17.01172	17.0906	0.9165	0.02613	4348878.5546	168.74599	1.09111	0.9165	3310	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.14972	1510.75745	17.13018	17.18513	0.9726	0.024	1092591.93986	57.33393	1.02817	0.9726	3332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.22083	1515.51758	17.19322	17.24815	1.42707	0.02558	680821.3	32.22025	0.70074	1.42707	3350	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.29948	1520.78198	17.26797	17.37055	0.87466	0.02548	2922414.4782	119.85968	1.1433	0.87466	3370	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.61875	1542.15198	17.5953	17.65833	1.24113	0.02575	787761.22657	36.05684	0.80572	1.24113	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.78802	1553.48169	17.76458	17.83542	1.10514	0.0243	1069318.16316	51.50178	0.90487	1.10514	3494	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.95755	1564.82935	17.92995	17.99713	2.4872	0.04037	1077213.95938	36.22291	0.40206	2.4872	3537	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.07578	1572.74316	18.04817	18.12708	1.77266	0.03457	788981.79	29.10657	0.56412	1.77266	3567	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.19398	1580.65479	18.14662	18.2414	1.07794	0.02322	22576143.51998	1111.91113	0.92769	1.07794	3597	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.30052	1587.78564	18.24532	18.33983	1.07962	0.0225	12326657.15547	607.9325	0.92625	1.07962	3624	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.36745	1592.26575	18.34375	18.40287	0.92171	0.0241	2328904.62	116.91296	1.08494	0.92171	3641	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.53307	1603.52087	18.48983	18.56848	0.73187	0.02698	2088248.23164	86.76199	1.36637	0.73187	3683	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.60807	1608.79517	18.5763	18.68282	1.04497	0.02653	4035943.90391	167.58171	0.95697	1.04497	3702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.82108	1623.77515	18.8013	18.86042	0.7067	0.02948	1343608.63	61.23268	1.41502	0.7067	3756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.41588	1665.60364	19.38463	19.47523	1.57899	0.02933	1900295.88914	63.254	0.63332	1.57899	3907	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.52265	1673.11182	19.48723	19.55023	0.6967	0.02808	967857.09456	42.79308	1.43534	0.6967	3934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.63307	1680.87671	19.59348	19.6802	1.04807	0.02407	14704032.80567	738.26648	0.95414	1.04807	3962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.73177	1687.81763	19.68437	19.76692	0.9906	0.02355	10287856.72904	518.2558	1.00949	0.9906	3987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.95598	1703.77649	19.91667	19.97968	1.08362	0.02793	1792641.8009	80.56039	0.92283	1.08362	4044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	20.59505	1751.11487	20.5599	20.64662	0.87233	0.03165	1944453.67635	69.992	1.14636	0.87233	4204	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.69375	1758.4259	20.67005	20.74505	1.57366	0.03657	1090689.1788	37.68472	0.63546	1.57366	4229	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.99713	1780.8988	20.95807	21.0487	1.10543	0.02478	15193233.04	712.94226	0.90463	1.10543	4306	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.08773	1787.60986	21.0526	21.12343	1.10126	0.02327	14898965.5432	756.39789	0.90805	1.10126	4329	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.23385	1798.43335	21.20208	21.26927	0.8466	0.02665	1064507.248	46.19982	1.1812	0.8466	4366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.31692	1804.8147	21.28907	21.35233	0.94247	0.02377	1638981.95	82.23801	1.06104	0.94247	4387	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.39973	1811.25452	21.36015	21.44713	0.8812	0.03022	4159067.85522	163.77975	1.13482	0.8812	4408	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.5414	1822.27063	21.50598	21.5927	1.05104	0.02643	2071454.46798	88.14565	0.95144	1.05104	4444	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.14427	1869.14978	22.11273	22.18775	1.61127	0.03392	1035427.73458	34.79307	0.62063	1.61127	4597	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.22317	1875.28516	22.20365	22.25495	1.14541	0.02337	417853.31749	22.00355	0.87305	1.14541	4617	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.29817	1881.11719	22.25885	22.34557	0.99691	0.02395	11668183.74	570.3819	1.0031	0.99691	4636	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.38488	1887.86035	22.34947	22.4164	0.98911	0.02368	10869418.00228	540.341	1.01101	0.98911	4658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.52682	1898.89709	22.49532	22.56223	0.89065	0.02547	2051119.58399	98.00444	1.12278	0.89065	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.60963	1905.58447	22.58593	22.62162	3.63681	0.0441	522794.8009	34.02398	0.27497	3.63681	4715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.65312	1909.12256	22.62942	22.68463	1.25549	0.02093	1548756.83826	85.87389	0.7965	1.25549	4726	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.78307	1919.69629	22.75155	22.87787	1.19414	0.02565	3008007.35	108.6563	0.83743	1.19414	4759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.20912	1954.36267	23.18125	23.24843	0.9986	0.02648	493189.90212	22.49822	1.0014	0.9986	4867	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.53983	1981.27197	23.50052	23.57917	1.16212	0.02497	10334446.38629	504.92007	0.8605	1.16212	4951	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.61875	1987.69324	23.58333	23.65417	1.08534	0.02332	11101910.73562	551.90228	0.92137	1.08534	4971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.83567	2005.5603	23.8039	23.86302	1.13063	0.02583	1789541.3691	84.9476	0.88446	1.13063	5026	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.89478	2010.56592	23.86692	23.9263	0.95413	0.02603	1174479.89	56.98313	1.04807	0.95413	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.94973	2015.21875	23.9302	23.9815	0.86499	0.02328	1146750.34824	61.53908	1.15609	0.86499	5055	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	24.00885	2020.22437	23.98542	24.04427	0.78517	0.02387	1116497.81	57.97247	1.27361	0.78517	5070	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	24.72995	2081.28271	24.66302	24.76562	0.96518	0.02615	9741977.28396	406.75842	1.03607	0.96518	5253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	24.79713	2086.97144	24.76952	24.83255	1.05353	0.02347	7417674.44047	380.78952	0.94919	1.05353	5270	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	25.05728	2109.38062	25.02968	25.10857	1.02914	0.0303	2718367.23161	103.381	0.97169	1.02914	5336	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	25.16015	2118.45996	25.1125	25.23515	0.78928	0.03648	2709752.99586	82.05595	1.26697	0.78928	5362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	25.43203	2142.45654	25.4125	25.48333	1.02574	0.0248	569150.39972	26.32238	0.97491	1.02574	5431	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	25.70807	2166.81958	25.68463	25.75937	1.31732	0.02368	720991.12318	35.69805	0.75912	1.31732	5501	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	25.86588	2180.74878	25.82238	25.8974	0.93437	0.02538	8332897.2365	389.92358	1.07024	0.93437	5541	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	25.93282	2186.65625	25.9013	25.96432	1.11232	0.02335	9217661.99	473.37479	0.89902	1.11232	5558	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	26.19687	2210.47974	26.16927	26.22838	0.98439	0.02707	1038324.39071	46.27975	1.01586	0.98439	5625	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	26.27968	2218.16919	26.23228	26.31898	0.44612	0.0445	2615246.64039	74.22646	2.24157	0.44612	5646	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	26.95755	2281.10962	26.91797	26.9849	1.00877	0.02547	5710246.63172	270.96359	0.99131	1.00877	5818	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	27.01667	2286.59863	26.9888	27.14297	1.24981	0.02678	11060668.89118	422.12698	0.80012	1.24981	5833	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	27.2651	2309.97119	27.2099	27.32812	1.05435	0.03325	2874829.745	75.62522	0.94845	1.05435	5896	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	27.3677	2319.79883	27.33202	27.40312	0.9964	0.02568	3094054.91891	142.87656	1.00361	0.9964	5922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	28.14505	2394.25757	28.12135	28.17265	0.98339	0.02212	542256.79	29.37833	1.01689	0.98339	6118	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[111]	28.2	2399.521	28.17657	28.2513	1.17244	0.02672	1025384.53	44.98845	0.85292	1.17244	6132	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[112]	28.53907	2433.50708	28.49973	28.60598	1.09747	0.02612	3917280.89988	176.73891	0.91119	1.09747	6218	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[113]	29.18565	2498.36011	29.16197	29.20937	0.8525	0.02163	434048.78547	25.25755	1.17302	0.8525	6382	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[114]	29.24062	2504.00586	29.21328	29.28412	0.9521	0.02453	1466872.40245	72.29574	1.05031	0.9521	6396	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	2476969.76119
[2]	TIC	8802173.31972
[3]	TIC	45160492.24174
[4]	TIC	784967921.98406
[5]	TIC	1722488.13975
[6]	TIC	2253925.97414
[7]	TIC	229869.53543
[8]	TIC	1268645.8191
[9]	TIC	638690.42
[10]	TIC	18292633.64438
[11]	TIC	1018899.09833
[12]	TIC	21870025.46486
[13]	TIC	6119776.20337
[14]	TIC	3030810.0118
[15]	TIC	5677758.61279
[16]	TIC	665819.18429
[17]	TIC	4304070.15381
[18]	TIC	793976.54
[19]	TIC	480263.31
[20]	TIC	2434987.21
[21]	TIC	1487697.77545
[22]	TIC	607659.78981
[23]	TIC	8303576.43416
[24]	TIC	700072.78368
[25]	TIC	1436785.81486
[26]	TIC	8889543.49281
[27]	TIC	40725320.70771
[28]	TIC	1563829.62
[29]	TIC	28537658.79307
[30]	TIC	843834.7
[31]	TIC	17345390.46555
[32]	TIC	27848484.18085
[33]	TIC	4423386.35656
[34]	TIC	1030164.09568
[35]	TIC	1241441.05
[36]	TIC	1795164.14168
[37]	TIC	27900210.41326
[38]	TIC	11410262.03301
[39]	TIC	3217032.75935
[40]	TIC	690228.69074
[41]	TIC	1744455.48316
[42]	TIC	968437.19
[43]	TIC	1724704.20847
[44]	TIC	984925.47
[45]	TIC	646061.97543
[46]	TIC	1033573.31611
[47]	TIC	862142.5647
[48]	TIC	1877191.32519
[49]	TIC	863992.96207
[50]	TIC	19570540.7932
[51]	TIC	11299863.38465
[52]	TIC	2060078.77319
[53]	TIC	669785.66453
[54]	TIC	4348878.5546
[55]	TIC	1092591.93986
[56]	TIC	680821.3
[57]	TIC	2922414.4782
[58]	TIC	787761.22657
[59]	TIC	1069318.16316
[60]	TIC	1077213.95938
[61]	TIC	788981.79
[62]	TIC	22576143.51998
[63]	TIC	12326657.15547
[64]	TIC	2328904.62
[65]	TIC	2088248.23164
[66]	TIC	4035943.90391
[67]	TIC	1343608.63
[68]	TIC	1900295.88914
[69]	TIC	967857.09456
[70]	TIC	14704032.80567
[71]	TIC	10287856.72904
[72]	TIC	1792641.8009
[73]	TIC	1944453.67635
[74]	TIC	1090689.1788
[75]	TIC	15193233.04
[76]	TIC	14898965.5432
[77]	TIC	1064507.248
[78]	TIC	1638981.95
[79]	TIC	4159067.85522
[80]	TIC	2071454.46798
[81]	TIC	1035427.73458
[82]	TIC	417853.31749
[83]	TIC	11668183.74
[84]	TIC	10869418.00228
[85]	TIC	2051119.58399
[86]	TIC	522794.8009
[87]	TIC	1548756.83826
[88]	TIC	3008007.35
[89]	TIC	493189.90212
[90]	TIC	10334446.38629
[91]	TIC	11101910.73562
[92]	TIC	1789541.3691
[93]	TIC	1174479.89
[94]	TIC	1146750.34824
[95]	TIC	1116497.81
[96]	TIC	9741977.28396
[97]	TIC	7417674.44047
[98]	TIC	2718367.23161
[99]	TIC	2709752.99586
[100]	TIC	569150.39972
[101]	TIC	720991.12318
[102]	TIC	8332897.2365
[103]	TIC	9217661.99
[104]	TIC	1038324.39071
[105]	TIC	2615246.64039
[106]	TIC	5710246.63172
[107]	TIC	11060668.89118
[108]	TIC	2874829.745
[109]	TIC	3094054.91891
[110]	TIC	542256.79
[111]	TIC	1025384.53
[112]	TIC	3917280.89988
[113]	TIC	434048.78547
[114]	TIC	1466872.40245


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[23]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[37]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[51]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[71]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[76]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[77]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[112]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.41562	2476969.76119
4.89635	8802173.31972
4.98307	45160492.24174
5.88618	784967921.98406
6.53227	1722488.13975
6.8599	2253925.97414
6.98593	229869.53543
7.29375	1268645.8191
7.56952	638690.42
7.71172	18292633.64438
7.90858	1018899.09833
7.98723	21870025.46486
8.08203	6119776.20337
8.62993	3030810.0118
8.77162	5677758.61279
8.94505	665819.18429
9.20885	4304070.15381
9.75677	793976.54
9.89478	480263.31
10.84115	2434987.21
10.98305	1487697.77545
11.2315	607659.78981
11.52292	8303576.43416
13.20677	700072.78368
13.30912	1436785.81486
13.4	8889543.49281
13.5375	40725320.70771
13.6164	1563829.62
13.67942	28537658.79307
13.76613	843834.7
13.82917	17345390.46555
13.96745	27848484.18085
14.41667	4423386.35656
14.55495	1030164.09568
14.78385	1241441.05
14.85078	1795164.14168
15.08723	27900210.41326
15.21718	11410262.03301
15.28802	3217032.75935
15.39088	690228.69074
15.4539	1744455.48316
15.50912	968437.19
15.5565	1724704.20847
15.64322	984925.47
15.86797	646061.97543
16.02187	1033573.31611
16.21927	862142.5647
16.40858	1877191.32519
16.53097	863992.96207
16.68435	19570540.7932
16.80287	11299863.38465
16.86562	2060078.77319
16.98827	669785.66453
17.06302	4348878.5546
17.14972	1092591.93986
17.22083	680821.3
17.29948	2922414.4782
17.61875	787761.22657
17.78802	1069318.16316
17.95755	1077213.95938
18.07578	788981.79
18.19398	22576143.51998
18.30052	12326657.15547
18.36745	2328904.62
18.53307	2088248.23164
18.60807	4035943.90391
18.82108	1343608.63
19.41588	1900295.88914
19.52265	967857.09456
19.63307	14704032.80567
19.73177	10287856.72904
19.95598	1792641.8009
20.59505	1944453.67635
20.69375	1090689.1788
20.99713	15193233.04
21.08773	14898965.5432
21.23385	1064507.248
21.31692	1638981.95
21.39973	4159067.85522
21.5414	2071454.46798
22.14427	1035427.73458
22.22317	417853.31749
22.29817	11668183.74
22.38488	10869418.00228
22.52682	2051119.58399
22.60963	522794.8009
22.65312	1548756.83826
22.78307	3008007.35
23.20912	493189.90212
23.53983	10334446.38629
23.61875	11101910.73562
23.83567	1789541.3691
23.89478	1174479.89
23.94973	1146750.34824
24.00885	1116497.81
24.72995	9741977.28396
24.79713	7417674.44047
25.05728	2718367.23161
25.16015	2709752.99586
25.43203	569150.39972
25.70807	720991.12318
25.86588	8332897.2365
25.93282	9217661.99
26.19687	1038324.39071
26.27968	2615246.64039
26.95755	5710246.63172
27.01667	11060668.89118
27.2651	2874829.745
27.3677	3094054.91891
28.14505	542256.79
28.2	1025384.53
28.53907	3917280.89988
29.18565	434048.78547
29.24062	1466872.40245

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
