++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-078
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99922
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 11:40:23
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-078
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 749873051.0216


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07995	0.0	4.00128	4.21013	1.45813	0.0416	50370363.45094	1291.81421	0.68581	1.45813	21	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.33593	807.7583	4.30442	4.41848	1.27358	0.05603	750414.24095	16.23018	0.78519	1.27358	86	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.46588	814.66687	4.4224	4.61927	1.40266	0.05018	1844869.28548	34.87468	0.71293	1.40266	119	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.83958	834.53394	4.76875	4.85157	6.39406	0.15672	1078672.84726	31.80221	0.1564	6.39406	214	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.04425	845.41467	4.88282	5.31198	1.09209	0.10013	34413164.99491	323.64792	0.91568	1.09209	266	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.375	862.99841	5.3513	5.4302	0.77903	0.0352	253578.89507	9.31628	1.28365	0.77903	350	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[7]	5.62708	876.39996	5.58777	5.68228	0.59766	0.04167	1110831.61879	31.16113	1.6732	0.59766	413	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	5.9341	892.72192	5.88307	6.12708	1.79672	0.03478	90083238.71773	2500.47144	0.55657	1.79672	491	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[9]	6.25677	909.17822	6.23723	6.28827	0.63823	0.02508	288620.33772	14.36402	1.56682	0.63823	573	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.31588	912.099	6.29243	6.3552	1.08842	0.02407	278597.21744	12.6104	0.91876	1.08842	588	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.44583	918.51941	6.41432	6.48907	0.81319	0.03055	492155.44514	17.67008	1.22973	0.81319	621	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	6.5677	924.54053	6.54035	6.5875	1.27359	0.02208	128729.03	7.21228	0.78518	1.27359	652	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[13]	6.62682	927.4613	6.5914	6.72135	1.49201	0.03757	1514068.05705	36.75277	0.67023	1.49201	667	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[14]	6.89453	940.68842	6.8552	6.98125	1.34939	0.03388	1657499.25679	52.39898	0.74108	1.34939	735	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[15]	7.01667	946.72266	6.98907	7.1388	1.39115	0.03102	2338560.3951	76.74509	0.71883	1.39115	765	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	7.17032	954.31409	7.14268	7.24895	1.13857	0.02902	274908.21935	9.31543	0.8783	1.13857	804	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.31978	961.69879	7.28437	7.35912	1.55119	0.02885	971229.91981	38.59932	0.64467	1.55119	842	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.38672	965.00574	7.36302	7.45365	1.16679	0.02683	478254.88884	19.84996	0.85705	1.16679	859	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.52057	971.6189	7.45755	7.5638	1.20354	0.04732	744205.34602	16.83802	0.83088	1.20354	893	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.59532	975.31207	7.5677	7.63073	1.33084	0.02597	485860.58252	22.55669	0.75141	1.33084	912	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	7.66223	978.61823	7.63463	7.70157	1.5266	0.0264	877373.92493	36.11253	0.65505	1.5266	929	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	7.74088	982.50415	7.70547	7.7961	1.73283	0.03022	3567738.06	121.22677	0.57709	1.73283	949	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	7.83932	987.36743	7.8	7.90625	1.625	0.0422	1879767.13215	49.76727	0.61538	1.625	974	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	7.93383	992.03723	7.91015	7.96145	0.91096	0.02327	658957.19918	33.27792	1.09774	0.91096	998	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[25]	8.01248	995.9231	7.96535	8.07552	1.60883	0.0323	20618759.92477	710.18927	0.62157	1.60883	1018	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[26]	8.10703	1000.6062	8.07943	8.21717	1.22685	0.03073	5261999.27298	174.65645	0.8151	1.22685	1042	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[27]	8.51615	1021.21661	8.42968	8.57917	0.56587	0.035	849489.52886	19.88917	1.7672	0.56587	1146	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[28]	8.65417	1028.16956	8.61875	8.7328	1.97912	0.037	1918612.17	58.39642	0.50528	1.97912	1181	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[29]	8.79193	1035.10999	8.74453	8.92943	1.2948	0.02573	4777901.76016	180.03922	0.77232	1.2948	1216	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[30]	8.98853	1045.01428	8.9336	9.02005	1.29176	0.03762	450595.49871	12.16965	0.77414	1.29176	1266	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[31]	9.1224	1051.75818	9.08697	9.16562	2.96321	0.05587	448289.55497	12.39557	0.33747	2.96321	1300	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[32]	9.20103	1055.7196	9.16953	9.29947	1.38308	0.0488	1282735.53	28.9156	0.72302	1.38308	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[33]	9.33098	1062.26611	9.30755	9.3664	1.48598	0.02465	176421.57008	8.54049	0.67296	1.48598	1353	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[34]	9.39402	1065.44165	9.37032	9.44505	1.06073	0.02357	177917.03857	7.95908	0.94275	1.06073	1369	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[35]	9.55912	1073.75903	9.53568	9.575	1.61797	0.02457	162205.79369	10.03581	0.61806	1.61797	1411	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[36]	9.64973	1078.3241	9.62993	9.68125	0.81508	0.02365	138286.79714	7.06309	1.22688	0.81508	1434	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[37]	9.77578	1084.67419	9.74818	9.82708	1.38068	0.03058	648684.97514	24.03836	0.72428	1.38068	1466	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[38]	9.91353	1091.61377	9.88203	9.94895	1.06512	0.02467	417166.63619	19.52771	0.93886	1.06512	1501	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[39]	10.0203	1096.99243	9.9763	10.06718	0.97923	0.02825	673189.13884	24.58056	1.02121	0.97923	1528	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[40]	10.3625	1115.02661	10.3427	10.42135	1.24605	0.02368	177113.64029	7.34612	0.80254	1.24605	1615	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[41]	10.45703	1120.05493	10.42917	10.52787	1.35216	0.0297	211534.62462	7.04177	0.73956	1.35216	1639	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[42]	10.55912	1125.48499	10.53177	10.60652	1.58527	0.02373	225469.77482	10.17306	0.63081	1.58527	1665	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[43]	10.83072	1139.93176	10.7875	10.89375	1.23099	0.03613	646420.05129	18.48764	0.81235	1.23099	1734	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[44]	11.0039	1149.14355	10.94478	11.09062	1.31491	0.03063	1128574.74682	33.40665	0.76051	1.31491	1778	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[45]	11.25597	1162.55139	11.22057	11.28722	0.9385	0.02247	399295.21733	20.10742	1.06553	0.9385	1842	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[46]	11.31902	1165.90515	11.29115	11.40547	1.15984	0.03028	361871.43811	10.76556	0.86219	1.15984	1858	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[47]	11.54323	1177.83154	11.4961	11.6927	2.71656	0.0476	11508416.52477	214.36147	0.36811	2.71656	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[48]	12.27135	1217.54089	12.23593	12.31068	1.92726	0.02943	362490.99	14.02813	0.51887	1.92726	2100	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[49]	12.4013	1224.86194	12.3737	12.425	1.00993	0.02063	145943.35032	8.09804	0.99017	1.00993	2133	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[50]	12.53515	1232.40283	12.50728	12.5862	1.27281	0.02423	200882.10157	7.87042	0.78567	1.27281	2167	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[51]	12.73568	1243.70044	12.70443	12.7987	1.11801	0.04172	461784.07301	12.84484	0.89445	1.11801	2218	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[52]	12.8776	1251.6958	12.84193	12.92473	1.12155	0.02635	351363.71204	14.65729	0.89162	1.12155	2254	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[53]	12.96407	1256.56714	12.93255	12.99167	1.22615	0.02507	270267.95007	12.53367	0.81556	1.22615	2276	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[54]	13.04713	1261.24695	13.01927	13.07055	1.06318	0.01937	282504.92114	15.92839	0.94058	1.06318	2296	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[55]	13.09818	1264.12305	13.07448	13.1651	2.08932	0.02627	738573.52665	25.12617	0.47862	2.08932	2309	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[56]	13.23593	1271.88354	13.20443	13.29895	2.02551	0.02747	1277520.72788	44.26684	0.4937	2.02551	2344	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[57]	13.33437	1277.42908	13.30287	13.39322	2.11856	0.03362	1075650.10917	29.29156	0.47202	2.11856	2369	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[58]	13.42863	1282.73987	13.39738	13.48777	1.23232	0.02252	8173721.80652	391.75363	0.81148	1.23232	2393	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[59]	13.5664	1290.50146	13.49167	13.61768	1.05747	0.02155	44258510.23637	2268.18652	0.94565	1.05747	2428	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[60]	13.70417	1298.26294	13.66875	13.76328	1.53773	0.0271	25958566.31527	1088.11084	0.65031	1.53773	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[61]	13.8578	1307.34888	13.81458	13.92083	1.35519	0.03193	16555420.31986	591.64618	0.7379	1.35519	2502	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[62]	13.99557	1315.59351	13.92473	14.08203	1.26155	0.02675	24429438.60219	999.81415	0.79268	1.26155	2537	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[63]	14.23542	1329.94714	14.20027	14.2711	1.17557	0.02903	416427.17122	15.19182	0.85065	1.17557	2598	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[64]	14.34972	1336.78735	14.31823	14.40468	0.569	0.03243	603195.97957	22.11253	1.75748	0.569	2627	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[65]	14.44427	1342.44568	14.4086	14.4875	1.12235	0.02507	3665553.37715	166.26767	0.89099	1.12235	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[66]	14.58203	1350.69019	14.55078	14.6138	1.47645	0.02483	905304.25683	41.23018	0.6773	1.47645	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	14.65287	1354.9292	14.61768	14.70027	1.16143	0.03248	655078.19115	21.61552	0.86101	1.16143	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	14.81432	1364.59106	14.76328	14.85388	1.84483	0.02903	2347127.97234	94.01534	0.54206	1.84483	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	14.87735	1368.36328	14.8578	14.91277	1.06117	0.0234	1041999.72209	54.07588	0.94235	1.06117	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	15.0112	1376.37341	14.9836	15.0427	1.88502	0.02533	289988.75772	12.82182	0.5305	1.88502	2794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	15.11353	1382.49756	15.07422	15.20807	1.11652	0.02255	25747187.25481	1187.23022	0.89564	1.11652	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	15.24348	1390.27429	15.21197	15.28672	0.99064	0.02167	12549437.47272	662.42029	1.00945	0.99064	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	15.31432	1394.51331	15.29062	15.36145	1.15049	0.02423	2489031.35	116.5601	0.86919	1.15049	2871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	15.41667	1400.67383	15.38905	15.45208	1.41043	0.02357	895856.86322	43.9821	0.70901	1.41043	2897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	15.4836	1404.9021	15.45598	15.51093	0.91277	0.02233	1210250.61289	63.31799	1.09557	0.91277	2914	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	15.53853	1408.37231	15.5151	15.56223	1.41454	0.02368	1175001.84	59.91901	0.70694	1.41454	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	15.67238	1416.82776	15.64088	15.7039	1.00775	0.0216	816509.40094	42.70077	0.99231	1.00775	2962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	15.89687	1431.00867	15.86145	15.92838	1.09728	0.02357	715712.57857	35.17818	0.91134	1.09728	3019	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	16.05027	1440.6991	16.01875	16.08958	1.17502	0.02533	1020719.46471	46.79198	0.85105	1.17502	3058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	16.24713	1453.13538	16.2078	16.30598	1.14078	0.02733	905830.92891	34.29156	0.87659	1.14078	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	16.34557	1459.35352	16.30988	16.38097	2.74557	0.03723	438997.50494	12.8653	0.36422	2.74557	3133	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	16.4401	1465.32532	16.38488	16.51875	1.65919	0.02747	3949161.2	137.1006	0.6027	1.65919	3157	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	16.56198	1473.0249	16.52263	16.59792	1.38104	0.02467	1237413.62	56.60529	0.72409	1.38104	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	16.62527	1477.02258	16.60182	16.66458	1.1144	0.02517	356095.71229	16.34697	0.89735	1.1144	3204	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	16.7156	1482.729	16.66848	16.79453	1.0819	0.02355	19513545.55875	858.38873	0.9243	1.0819	3227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	16.83385	1490.19897	16.79843	16.87318	1.05106	0.02158	12561321.35687	675.82355	0.95142	1.05106	3257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	16.90078	1494.42725	16.87708	16.93228	0.70123	0.02432	1702058.51484	83.91134	1.42606	0.70123	3274	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	17.02292	1502.27014	16.98722	17.04243	0.97397	0.02318	845792.23	44.66922	1.02672	0.97397	3305	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	17.09347	1506.99243	17.04635	17.125	0.86016	0.02525	4219242.09394	170.56094	1.16257	0.86016	3323	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	17.18412	1513.06006	17.16042	17.21953	0.76199	0.02585	807440.78975	36.37511	1.31234	0.76199	3346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	17.25495	1517.80115	17.22343	17.27472	3.08403	0.04052	515803.34059	22.76726	0.32425	3.08403	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	17.32968	1522.80347	17.27865	17.40443	0.9821	0.02565	3175691.44	113.47485	1.01822	0.9821	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	17.43593	1529.91516	17.40833	17.47135	1.0751	0.02917	278136.24885	11.4757	0.93015	1.0751	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	17.6013	1540.98389	17.5737	17.62108	1.14165	0.02352	328651.59113	17.83887	0.87592	1.14165	3452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	17.6487	1544.15662	17.625	17.69193	1.03569	0.0243	704920.83086	31.56692	0.96554	1.03569	3464	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	17.75078	1550.9895	17.72343	17.7901	1.56397	0.02728	448668.41	15.8994	0.6394	1.56397	3490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	17.82187	1555.74744	17.79427	17.8651	1.04933	0.02423	801576.118	37.71441	0.95299	1.04933	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	17.92005	1562.31934	17.8888	17.94375	0.97581	0.02422	158671.44014	7.22677	1.02479	0.97581	3533	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	17.98698	1566.79944	17.94765	18.0302	2.19839	0.03315	2013349.4609	68.65643	0.45488	2.19839	3550	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	18.1052	1574.71216	18.0776	18.17213	2.08236	0.03675	728825.88545	23.09889	0.48022	2.08236	3580	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	18.23125	1583.14929	18.17603	18.27422	1.05423	0.02387	19993691.42926	923.77917	0.94856	1.05423	3612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	18.33723	1590.24316	18.27838	18.37655	1.05943	0.02215	13247258.49693	651.52338	0.9439	1.05943	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	18.40027	1594.46228	18.38047	18.44348	0.88966	0.02505	1794815.67914	85.64962	1.12402	0.88966	3655	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	18.56562	1605.80994	18.51458	18.60495	0.841	0.0341	1868677.77	61.1526	1.18906	0.841	3697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	18.64427	1611.34082	18.60885	18.71902	1.04464	0.02545	4034218.4009	170.9855	0.95727	1.04464	3717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	18.85703	1626.30334	18.77422	18.8961	0.81679	0.02645	1908674.74981	61.98551	1.2243	0.81679	3771	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	18.9552	1633.20679	18.90807	19.00652	0.65281	0.05523	517340.43	11.49275	1.53183	0.65281	3796	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	19.06145	1640.67859	19.01042	19.11275	0.92826	0.03287	301589.14386	9.1705	1.07728	0.92826	3823	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	19.1599	1647.60193	19.11667	19.17968	1.41449	0.02995	417365.49904	18.42455	0.70697	1.41449	3848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	19.31353	1658.40601	19.28985	19.33307	1.38912	0.02115	132364.18744	8.07928	0.71988	1.38912	3887	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	19.4513	1668.09424	19.3961	19.51015	1.31506	0.02777	3270298.08	110.7289	0.76042	1.31506	3922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	19.55365	1675.29187	19.51407	19.58907	1.01735	0.02907	1299872.88369	50.73828	0.98294	1.01735	3948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	19.6677	1683.31226	19.62838	19.71483	1.08634	0.02305	13220687.05629	641.13556	0.92052	1.08634	3977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	19.76615	1690.2356	19.71902	19.80547	0.92879	0.02333	11717982.5541	573.49445	1.07667	0.92879	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	19.99037	1706.32349	19.94322	20.01432	0.33625	0.02125	1829368.65588	85.21056	2.974	0.33625	4059	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	20.17187	1719.76794	20.14037	20.20702	0.66167	0.02362	157187.92	7.06053	1.51133	0.66167	4104	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[117]	20.4237	1738.42224	20.39218	20.49062	1.31478	0.03003	355467.47282	11.61893	0.76059	1.31478	4168	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[118]	20.63255	1753.89258	20.54583	20.68385	0.83269	0.0352	2466828.49373	68.38193	1.20093	0.83269	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	20.73098	1761.18396	20.68777	20.78203	1.57133	0.03322	869030.41	29.86445	0.63641	1.57133	4245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	20.84505	1769.6333	20.78593	20.86875	1.34915	0.0344	1444005.52313	49.52089	0.74121	1.34915	4274	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	20.88828	1772.83582	20.87265	20.91197	0.66134	0.01635	140627.423	9.48252	1.51209	0.66134	4285	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	20.93568	1776.34692	20.91588	20.98672	0.55492	0.0506	581815.63001	18.38363	1.80205	0.55492	4297	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	21.03412	1783.63831	20.99062	21.08515	1.06005	0.02478	13338944.01508	603.89856	0.94336	1.06005	4322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	21.12448	1790.33215	21.08907	21.1599	0.98275	0.02342	15880194.55195	767.01111	1.01756	0.98275	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	21.2664	1800.88647	21.23853	21.30963	0.94441	0.02787	730226.88	30.64876	1.05886	0.94441	4381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	21.35287	1807.61011	21.31353	21.38828	1.0423	0.02372	1469071.53444	70.39812	0.95942	1.0423	4403	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	21.43958	1814.35327	21.39218	21.48255	0.80554	0.03138	4134627.84055	143.77408	1.2414	0.80554	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	21.57708	1825.04541	21.53777	21.62838	1.34501	0.02852	1953419.37956	80.06479	0.74349	1.34501	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	21.67552	1832.69958	21.63228	21.73073	0.8635	0.03957	801911.8117	22.42711	1.15808	0.8635	4485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	21.77005	1840.05054	21.73463	21.80547	0.93604	0.0314	257419.70829	8.93947	1.06833	0.93604	4509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	21.85652	1846.77429	21.8211	21.91562	0.90731	0.02878	270208.32674	10.40665	1.10217	0.90731	4531	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	21.9552	1854.44788	21.91953	22.00235	1.61014	0.02908	510986.33228	15.21824	0.62106	1.61014	4556	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	22.17552	1871.57983	22.1362	22.22265	2.13363	0.03865	1853961.26	58.06394	0.46868	2.13363	4612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	22.26198	1878.30347	22.22657	22.29348	1.12369	0.02433	860259.19069	39.63598	0.88993	1.12369	4634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	22.33672	1884.11487	22.29765	22.37995	1.04859	0.02422	10360541.48772	489.43735	0.95366	1.04859	4653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	22.42343	1890.85791	22.38412	22.45885	1.00162	0.02292	11500368.55844	563.03754	0.99838	1.00162	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	22.5651	1901.96094	22.5336	22.60052	0.99012	0.02427	1238440.92577	59.96505	1.00998	0.99012	4711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	22.69115	1912.21729	22.61223	22.7224	0.89795	0.02653	3576475.95262	125.02302	1.11365	0.89795	4743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	22.74608	1916.68701	22.7263	22.7776	0.87342	0.0233	966686.25712	49.71355	1.14493	0.87342	4757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	22.8211	1922.79089	22.78152	22.85625	0.95589	0.02383	1994289.92459	92.78601	1.04614	0.95589	4776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	22.94297	1932.70679	22.91145	23.0138	1.26649	0.0312	1796092.70777	51.72208	0.78959	1.26649	4807	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	23.25	1957.68921	23.15547	23.28152	1.25435	0.05155	1471094.05658	32.47314	0.79722	1.25435	4885	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	23.34062	1965.06238	23.28542	23.34843	2.45217	0.05515	348461.23114	12.34953	0.4078	2.45217	4908	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	23.58047	1984.57825	23.54113	23.62005	1.03351	0.02472	8703623.25	408.65558	0.96758	1.03351	4969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	23.65912	1990.97778	23.62395	23.69478	0.96844	0.02368	11755211.33562	565.83972	1.03259	0.96844	4989	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	23.87578	2008.95715	23.84037	23.89922	0.83943	0.0261	1192986.62	56.3393	1.19129	0.83943	5044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	23.93463	2013.94019	23.90338	23.96223	0.90804	0.02595	1399930.90657	64.69991	1.10128	0.90804	5059	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	23.98985	2018.6156	23.9664	24.02527	1.09177	0.02258	2272632.78	115.67519	0.91595	1.09177	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	24.18672	2035.28503	24.1552	24.23385	1.7587	0.03303	354012.84228	11.60188	0.5686	1.7587	5123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	24.50547	2062.2749	24.43853	24.525	1.04927	0.04277	446552.33	13.2532	0.95305	1.04927	5204	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	24.61953	2071.93335	24.56848	24.63125	3.11027	0.05523	407280.93	18.73913	0.32152	3.11027	5233	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	24.72995	2081.28271	24.69818	24.73775	4.26059	0.05292	1351847.69	97.91389	0.23471	4.26059	5261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	24.76927	2084.61182	24.74167	24.80858	0.9315	0.02533	7283401.7055	315.96161	1.07354	0.9315	5271	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	24.84402	2090.94141	24.8125	24.87527	0.85978	0.02235	8095993.18355	421.90366	1.16308	0.85978	5290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	24.95807	2100.62378	24.93047	24.9974	0.75216	0.02625	569465.60284	23.73742	1.3295	0.75216	5319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	25.09973	2113.12744	25.025	25.14687	0.93221	0.03088	3144210.14914	98.30094	1.07272	0.93221	5355	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	25.20208	2122.16089	25.15078	25.2414	0.94988	0.03783	2767228.36293	79.29497	1.05276	0.94988	5381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	25.29662	2130.50464	25.27682	25.32812	0.63458	0.02783	241662.84427	10.60529	1.57584	0.63458	5405	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	25.35547	2135.69873	25.33202	25.38698	1.12366	0.02385	159259.03468	7.4578	0.88995	1.12366	5420	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	25.41848	2141.26074	25.39088	25.44218	1.30797	0.0236	182884.3	8.04945	0.76454	1.30797	5436	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	25.4776	2146.47827	25.4461	25.52083	1.11039	0.02427	415465.30886	17.84314	0.90058	1.11039	5451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	25.56015	2153.7644	25.52473	25.59973	1.44269	0.03158	348153.702	11.50639	0.69315	1.44269	5472	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	25.6625	2162.79785	25.60755	25.6862	1.09189	0.03775	427708.82	13.78858	0.91584	1.09189	5498	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	25.75312	2170.7959	25.72162	25.78853	0.89386	0.02313	693498.48748	33.56096	1.11874	0.89386	5521	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[165]	25.82395	2177.04761	25.79635	25.85547	1.11967	0.02117	290454.47	15.1705	0.89312	1.11967	5539	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[166]	25.91042	2184.6792	25.85937	25.94218	0.8356	0.02627	7246734.71861	316.50043	1.19675	0.8356	5561	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[167]	25.97343	2190.24121	25.9461	26.01277	1.00636	0.02337	9711091.59648	488.43307	0.99368	1.00636	5577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[168]	26.19792	2210.57715	26.1586	26.20182	4.97423	0.06655	316016.70543	23.00682	0.20104	4.97423	5634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[169]	26.24115	2214.59155	26.20573	26.27265	0.94039	0.02683	1205431.96514	49.83035	1.06339	0.94039	5645	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[170]	26.3237	2222.25635	26.27657	26.36302	0.91885	0.0346	2773864.06625	90.48934	1.08832	0.91885	5666	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[171]	26.55598	2243.82397	26.52448	26.5914	0.51554	0.02935	200933.85	7.22336	1.9397	0.51554	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[172]	26.68985	2256.25342	26.64662	26.72135	0.67176	0.03345	340700.71342	11.56096	1.48863	0.67176	5759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[173]	26.76068	2262.83032	26.72527	26.78828	1.32485	0.0279	345773.82	13.20546	0.7548	1.32485	5777	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[174]	26.85912	2271.96997	26.8315	26.87083	3.31529	0.04208	171161.54	9.47741	0.30163	3.31529	5802	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[175]	27.00078	2285.12378	26.95755	27.02838	1.0154	0.02667	5112305.37677	227.01788	0.98484	1.0154	5838	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[176]	27.0638	2290.97485	27.03228	27.17787	1.13343	0.02755	12955993.54453	473.79285	0.88228	1.13343	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[177]	27.19765	2303.5105	27.18177	27.2487	0.83765	0.02957	269339.00369	9.63768	1.19381	0.83765	5888	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[178]	27.30782	2314.06299	27.25287	27.37473	0.94359	0.03032	2426522.84828	69.97187	1.05979	0.94359	5916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[179]	27.41015	2323.86499	27.37865	27.44167	1.04037	0.02433	2418553.05	117.54561	0.96119	1.04037	5942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[180]	28.11902	2391.76416	28.0677	28.13853	1.37574	0.04462	324227.066	10.5098	0.72688	1.37574	6121	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[181]	28.18985	2398.54883	28.15417	28.21718	0.92556	0.0254	643583.0391	30.49105	1.08042	0.92556	6139	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[182]	28.24478	2403.99023	28.22135	28.28437	1.09034	0.02485	1342803.93	59.93521	0.91714	1.09034	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[183]	28.58333	2437.94727	28.52812	28.63853	1.08041	0.02468	3962429.71484	175.89685	0.92558	1.08041	6239	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[184]	29.23672	2503.60132	29.19348	29.25625	1.13591	0.02767	638131.4	27.33078	0.88035	1.13591	6405	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[185]	29.28385	2508.49072	29.26042	29.34687	1.08961	0.0244	1844969.89976	83.14407	0.91776	1.08961	6417	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[186]	29.71277	2552.98413	29.6776	29.73255	1.32437	0.02722	255343.14	11.30094	0.75508	1.32437	6526	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	50370363.45094
[2]	TIC	750414.24095
[3]	TIC	1844869.28548
[4]	TIC	1078672.84726
[5]	TIC	34413164.99491
[6]	TIC	253578.89507
[7]	TIC	1110831.61879
[8]	TIC	90083238.71773
[9]	TIC	288620.33772
[10]	TIC	278597.21744
[11]	TIC	492155.44514
[12]	TIC	128729.03
[13]	TIC	1514068.05705
[14]	TIC	1657499.25679
[15]	TIC	2338560.3951
[16]	TIC	274908.21935
[17]	TIC	971229.91981
[18]	TIC	478254.88884
[19]	TIC	744205.34602
[20]	TIC	485860.58252
[21]	TIC	877373.92493
[22]	TIC	3567738.06
[23]	TIC	1879767.13215
[24]	TIC	658957.19918
[25]	TIC	20618759.92477
[26]	TIC	5261999.27298
[27]	TIC	849489.52886
[28]	TIC	1918612.17
[29]	TIC	4777901.76016
[30]	TIC	450595.49871
[31]	TIC	448289.55497
[32]	TIC	1282735.53
[33]	TIC	176421.57008
[34]	TIC	177917.03857
[35]	TIC	162205.79369
[36]	TIC	138286.79714
[37]	TIC	648684.97514
[38]	TIC	417166.63619
[39]	TIC	673189.13884
[40]	TIC	177113.64029
[41]	TIC	211534.62462
[42]	TIC	225469.77482
[43]	TIC	646420.05129
[44]	TIC	1128574.74682
[45]	TIC	399295.21733
[46]	TIC	361871.43811
[47]	TIC	11508416.52477
[48]	TIC	362490.99
[49]	TIC	145943.35032
[50]	TIC	200882.10157
[51]	TIC	461784.07301
[52]	TIC	351363.71204
[53]	TIC	270267.95007
[54]	TIC	282504.92114
[55]	TIC	738573.52665
[56]	TIC	1277520.72788
[57]	TIC	1075650.10917
[58]	TIC	8173721.80652
[59]	TIC	44258510.23637
[60]	TIC	25958566.31527
[61]	TIC	16555420.31986
[62]	TIC	24429438.60219
[63]	TIC	416427.17122
[64]	TIC	603195.97957
[65]	TIC	3665553.37715
[66]	TIC	905304.25683
[67]	TIC	655078.19115
[68]	TIC	2347127.97234
[69]	TIC	1041999.72209
[70]	TIC	289988.75772
[71]	TIC	25747187.25481
[72]	TIC	12549437.47272
[73]	TIC	2489031.35
[74]	TIC	895856.86322
[75]	TIC	1210250.61289
[76]	TIC	1175001.84
[77]	TIC	816509.40094
[78]	TIC	715712.57857
[79]	TIC	1020719.46471
[80]	TIC	905830.92891
[81]	TIC	438997.50494
[82]	TIC	3949161.2
[83]	TIC	1237413.62
[84]	TIC	356095.71229
[85]	TIC	19513545.55875
[86]	TIC	12561321.35687
[87]	TIC	1702058.51484
[88]	TIC	845792.23
[89]	TIC	4219242.09394
[90]	TIC	807440.78975
[91]	TIC	515803.34059
[92]	TIC	3175691.44
[93]	TIC	278136.24885
[94]	TIC	328651.59113
[95]	TIC	704920.83086
[96]	TIC	448668.41
[97]	TIC	801576.118
[98]	TIC	158671.44014
[99]	TIC	2013349.4609
[100]	TIC	728825.88545
[101]	TIC	19993691.42926
[102]	TIC	13247258.49693
[103]	TIC	1794815.67914
[104]	TIC	1868677.77
[105]	TIC	4034218.4009
[106]	TIC	1908674.74981
[107]	TIC	517340.43
[108]	TIC	301589.14386
[109]	TIC	417365.49904
[110]	TIC	132364.18744
[111]	TIC	3270298.08
[112]	TIC	1299872.88369
[113]	TIC	13220687.05629
[114]	TIC	11717982.5541
[115]	TIC	1829368.65588
[116]	TIC	157187.92
[117]	TIC	355467.47282
[118]	TIC	2466828.49373
[119]	TIC	869030.41
[120]	TIC	1444005.52313
[121]	TIC	140627.423
[122]	TIC	581815.63001
[123]	TIC	13338944.01508
[124]	TIC	15880194.55195
[125]	TIC	730226.88
[126]	TIC	1469071.53444
[127]	TIC	4134627.84055
[128]	TIC	1953419.37956
[129]	TIC	801911.8117
[130]	TIC	257419.70829
[131]	TIC	270208.32674
[132]	TIC	510986.33228
[133]	TIC	1853961.26
[134]	TIC	860259.19069
[135]	TIC	10360541.48772
[136]	TIC	11500368.55844
[137]	TIC	1238440.92577
[138]	TIC	3576475.95262
[139]	TIC	966686.25712
[140]	TIC	1994289.92459
[141]	TIC	1796092.70777
[142]	TIC	1471094.05658
[143]	TIC	348461.23114
[144]	TIC	8703623.25
[145]	TIC	11755211.33562
[146]	TIC	1192986.62
[147]	TIC	1399930.90657
[148]	TIC	2272632.78
[149]	TIC	354012.84228
[150]	TIC	446552.33
[151]	TIC	407280.93
[152]	TIC	1351847.69
[153]	TIC	7283401.7055
[154]	TIC	8095993.18355
[155]	TIC	569465.60284
[156]	TIC	3144210.14914
[157]	TIC	2767228.36293
[158]	TIC	241662.84427
[159]	TIC	159259.03468
[160]	TIC	182884.3
[161]	TIC	415465.30886
[162]	TIC	348153.702
[163]	TIC	427708.82
[164]	TIC	693498.48748
[165]	TIC	290454.47
[166]	TIC	7246734.71861
[167]	TIC	9711091.59648
[168]	TIC	316016.70543
[169]	TIC	1205431.96514
[170]	TIC	2773864.06625
[171]	TIC	200933.85
[172]	TIC	340700.71342
[173]	TIC	345773.82
[174]	TIC	171161.54
[175]	TIC	5112305.37677
[176]	TIC	12955993.54453
[177]	TIC	269339.00369
[178]	TIC	2426522.84828
[179]	TIC	2418553.05
[180]	TIC	324227.066
[181]	TIC	643583.0391
[182]	TIC	1342803.93
[183]	TIC	3962429.71484
[184]	TIC	638131.4
[185]	TIC	1844969.89976
[186]	TIC	255343.14


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[8]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[22]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[47]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[61]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[62]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[71]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[72]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[85]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[86]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[101]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[102]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[103]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[113]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[114]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[116]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[123]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[124]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[125]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[183]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07995	50370363.45094
4.33593	750414.24095
4.46588	1844869.28548
4.83958	1078672.84726
5.04425	34413164.99491
5.375	253578.89507
5.62708	1110831.61879
5.9341	90083238.71773
6.25677	288620.33772
6.31588	278597.21744
6.44583	492155.44514
6.5677	128729.03
6.62682	1514068.05705
6.89453	1657499.25679
7.01667	2338560.3951
7.17032	274908.21935
7.31978	971229.91981
7.38672	478254.88884
7.52057	744205.34602
7.59532	485860.58252
7.66223	877373.92493
7.74088	3567738.06
7.83932	1879767.13215
7.93383	658957.19918
8.01248	20618759.92477
8.10703	5261999.27298
8.51615	849489.52886
8.65417	1918612.17
8.79193	4777901.76016
8.98853	450595.49871
9.1224	448289.55497
9.20103	1282735.53
9.33098	176421.57008
9.39402	177917.03857
9.55912	162205.79369
9.64973	138286.79714
9.77578	648684.97514
9.91353	417166.63619
10.0203	673189.13884
10.3625	177113.64029
10.45703	211534.62462
10.55912	225469.77482
10.83072	646420.05129
11.0039	1128574.74682
11.25597	399295.21733
11.31902	361871.43811
11.54323	11508416.52477
12.27135	362490.99
12.4013	145943.35032
12.53515	200882.10157
12.73568	461784.07301
12.8776	351363.71204
12.96407	270267.95007
13.04713	282504.92114
13.09818	738573.52665
13.23593	1277520.72788
13.33437	1075650.10917
13.42863	8173721.80652
13.5664	44258510.23637
13.70417	25958566.31527
13.8578	16555420.31986
13.99557	24429438.60219
14.23542	416427.17122
14.34972	603195.97957
14.44427	3665553.37715
14.58203	905304.25683
14.65287	655078.19115
14.81432	2347127.97234
14.87735	1041999.72209
15.0112	289988.75772
15.11353	25747187.25481
15.24348	12549437.47272
15.31432	2489031.35
15.41667	895856.86322
15.4836	1210250.61289
15.53853	1175001.84
15.67238	816509.40094
15.89687	715712.57857
16.05027	1020719.46471
16.24713	905830.92891
16.34557	438997.50494
16.4401	3949161.2
16.56198	1237413.62
16.62527	356095.71229
16.7156	19513545.55875
16.83385	12561321.35687
16.90078	1702058.51484
17.02292	845792.23
17.09347	4219242.09394
17.18412	807440.78975
17.25495	515803.34059
17.32968	3175691.44
17.43593	278136.24885
17.6013	328651.59113
17.6487	704920.83086
17.75078	448668.41
17.82187	801576.118
17.92005	158671.44014
17.98698	2013349.4609
18.1052	728825.88545
18.23125	19993691.42926
18.33723	13247258.49693
18.40027	1794815.67914
18.56562	1868677.77
18.64427	4034218.4009
18.85703	1908674.74981
18.9552	517340.43
19.06145	301589.14386
19.1599	417365.49904
19.31353	132364.18744
19.4513	3270298.08
19.55365	1299872.88369
19.6677	13220687.05629
19.76615	11717982.5541
19.99037	1829368.65588
20.17187	157187.92
20.4237	355467.47282
20.63255	2466828.49373
20.73098	869030.41
20.84505	1444005.52313
20.88828	140627.423
20.93568	581815.63001
21.03412	13338944.01508
21.12448	15880194.55195
21.2664	730226.88
21.35287	1469071.53444
21.43958	4134627.84055
21.57708	1953419.37956
21.67552	801911.8117
21.77005	257419.70829
21.85652	270208.32674
21.9552	510986.33228
22.17552	1853961.26
22.26198	860259.19069
22.33672	10360541.48772
22.42343	11500368.55844
22.5651	1238440.92577
22.69115	3576475.95262
22.74608	966686.25712
22.8211	1994289.92459
22.94297	1796092.70777
23.25	1471094.05658
23.34062	348461.23114
23.58047	8703623.25
23.65912	11755211.33562
23.87578	1192986.62
23.93463	1399930.90657
23.98985	2272632.78
24.18672	354012.84228
24.50547	446552.33
24.61953	407280.93
24.72995	1351847.69
24.76927	7283401.7055
24.84402	8095993.18355
24.95807	569465.60284
25.09973	3144210.14914
25.20208	2767228.36293
25.29662	241662.84427
25.35547	159259.03468
25.41848	182884.3
25.4776	415465.30886
25.56015	348153.702
25.6625	427708.82
25.75312	693498.48748
25.82395	290454.47
25.91042	7246734.71861
25.97343	9711091.59648
26.19792	316016.70543
26.24115	1205431.96514
26.3237	2773864.06625
26.55598	200933.85
26.68985	340700.71342
26.76068	345773.82
26.85912	171161.54
27.00078	5112305.37677
27.0638	12955993.54453
27.19765	269339.00369
27.30782	2426522.84828
27.41015	2418553.05
28.11902	324227.066
28.18985	643583.0391
28.24478	1342803.93
28.58333	3962429.71484
29.23672	638131.4
29.28385	1844969.89976
29.71277	255343.14

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
