++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-147
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00155
Stop RT (min): 33.99582
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:14
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-147
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 199636715.66019


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.06847	0.0	4.01745	4.13932	0.81524	0.0494	1406221.44317	53.02912	1.22663	0.81524	18	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.19063	800.03369	4.15912	4.29688	0.7064	0.06497	847995.63826	28.91412	1.41563	0.7064	49	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.46223	814.47278	4.42265	4.47397	1.1943	0.02427	128279.9	12.14993	0.83731	1.1943	118	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.0289	844.59863	4.7573	5.30078	0.77493	0.08208	45885096.68119	804.57062	1.29044	0.77493	262	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.32838	860.52014	5.30468	5.39505	1.3087	0.03095	374498.26644	19.6492	0.76412	1.3087	338	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.57265	873.5061	5.55287	5.66302	1.30148	0.04752	452625.23669	17.0262	0.76836	1.30148	399	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.91902	891.92004	5.87188	6.17865	1.73123	0.0337	45406265.50041	2081.47607	0.57762	1.73123	487	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[8]	6.62787	927.51318	6.60807	6.73412	0.66628	0.05312	344522.89	12.25619	1.50087	0.66628	667	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	7.50963	971.07874	7.44272	7.56875	1.04555	0.04325	765925.63826	31.61718	0.95643	1.04555	890	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.72993	981.96313	7.66327	7.78515	1.43088	0.03062	2418423.40855	133.72635	0.69887	1.43088	946	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	7.83647	987.22662	7.79713	7.9112	0.6438	0.04727	711661.61785	27.0131	1.55328	0.6438	973	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	8.00963	995.78229	7.96615	8.0724	1.36566	0.04135	1018929.54943	45.76128	0.73225	1.36566	1017	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.09217	999.85999	8.07657	8.19062	0.90818	0.05447	359019.30544	15.09898	1.10111	0.90818	1038	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	8.65495	1028.20911	8.61172	8.72605	1.62006	0.03315	231042.33057	11.2984	0.61726	1.62006	1181	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.7849	1034.75562	8.74948	8.85988	1.33414	0.03552	257034.22964	13.02038	0.74954	1.33414	1214	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	9.22188	1056.7699	9.17473	9.27708	1.2	0.02638	250913.76957	15.34789	0.83333	1.2	1325	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	11.54037	1177.67908	11.48932	11.70963	2.7037	0.05	7889939.35322	257.31006	0.36986	2.7037	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	13.0875	1263.52112	13.06407	13.09557	4.35337	0.02722	43381.15	7.35662	0.22971	4.35337	2306	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.14272	1266.63196	13.09948	13.15443	1.00134	0.02758	84965.00208	7.11063	0.99866	1.00134	2320	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.33152	1277.26855	13.30417	13.35522	2.09295	0.02558	440571.68343	37.04803	0.4778	2.09295	2368	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.44972	1283.92773	13.40652	13.48125	0.88018	0.03153	505666.37	32.38573	1.13614	0.88018	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.51667	1287.69958	13.48515	13.53618	3.95156	0.05868	514591.51797	36.94905	0.25306	3.95156	2415	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.5638	1290.35498	13.5401	13.60703	1.11004	0.02433	1564107.60772	122.60699	0.90087	1.11004	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.64272	1294.8009	13.61093	13.66615	1.27145	0.0255	666923.65	55.09462	0.7865	1.27145	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.70547	1298.33618	13.67005	13.77238	1.22348	0.02543	18168108.78854	1351.45129	0.81734	1.22348	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.85522	1307.19434	13.80782	13.92995	1.19027	0.02878	10240104.45281	679.85297	0.84014	1.19027	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.99297	1315.43787	13.94555	14.07162	1.179	0.02537	14795168.82123	1145.03052	0.84818	1.179	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.15833	1325.33411	14.12265	14.1974	0.9294	0.02455	205521.12386	14.8952	1.07596	0.9294	2578	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.29583	1333.56274	14.2643	14.31953	0.5768	0.02368	96739.51056	7.48472	1.73369	0.5768	2613	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.44555	1342.52246	14.40598	14.48488	1.12419	0.02423	3159043.89342	254.75838	0.88953	1.12419	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.58333	1350.76794	14.54818	14.62292	1.79046	0.03577	334907.5	19.60844	0.55851	1.79046	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.65833	1355.25635	14.62682	14.70155	0.9942	0.02865	385843.05	25.72635	1.00584	0.9942	2704	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.81563	1364.66992	14.78828	14.84323	1.0443	0.02095	193862.93772	17.77438	0.95758	1.0443	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.87865	1368.44104	14.84713	14.93777	0.98469	0.024	1236825.62957	99.17904	1.01555	0.98469	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.0086	1376.21777	14.98097	15.03618	1.22647	0.01995	180435.97943	17.72635	0.81535	1.22647	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.11485	1382.57629	15.09115	15.13463	1.13253	0.01803	128437.85	14.33916	0.88298	1.13253	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.16198	1385.39697	15.13855	15.20938	0.98568	0.02442	434190.27	35.5313	1.01453	0.98568	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.2448	1390.35303	15.21328	15.28802	1.14146	0.0223	580329.0461	47.55022	0.87607	1.14146	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.31563	1394.59204	15.29193	15.35105	0.54995	0.02817	116040.91915	8.50655	1.81835	0.54995	2871	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[40]	15.42578	1401.24976	15.39427	15.4651	1.29549	0.02827	142460.06194	8.96507	0.77191	1.29549	2899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.53593	1408.20801	15.50443	15.57527	1.01724	0.02277	403375.47471	34.60408	0.98305	1.01724	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.77995	1423.62292	15.74453	15.84297	1.0328	0.04362	186061.22126	7.62445	0.96824	1.0328	2989	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.24843	1453.21753	16.20912	16.27995	0.52605	0.02768	193437.48543	14.0655	1.90097	0.52605	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.32708	1458.18591	16.29948	16.34688	1.74475	0.023	82849.63829	7.29985	0.57315	1.74475	3128	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.40573	1463.1543	16.37422	16.49635	1.2066	0.03285	412002.18228	20.37846	0.82878	1.2066	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[46]	16.56328	1473.10693	16.50027	16.60652	0.91751	0.02992	909479.69974	55.15866	1.08991	0.91751	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.68515	1480.80542	16.65755	16.69713	2.96238	0.03512	117183.6	13.23872	0.33757	2.96238	3219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.7875	1487.271	16.75625	16.80338	0.88437	0.02188	199502.92886	19.27657	1.13075	0.88437	3245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.83463	1490.24854	16.8073	16.8625	0.90964	0.02037	567814.42255	55.75837	1.09933	0.90964	3257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.95677	1497.96375	16.92135	16.98827	1.35733	0.03275	246948.93113	14.42649	0.73674	1.35733	3288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.07083	1505.47742	17.05522	17.09843	0.45673	0.02355	97108.84	8.9345	2.18946	0.45673	3317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.13385	1509.69543	17.1026	17.15755	0.91069	0.02617	301358.26367	23.79622	1.09807	0.91069	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.1849	1513.11243	17.16145	17.22055	0.96458	0.0221	457467.45	40.29258	1.03672	0.96458	3346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.25597	1517.86926	17.22447	17.30313	1.18143	0.03307	331919.82772	19.56477	0.84643	1.18143	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.33463	1523.13477	17.30703	17.35417	1.98589	0.02938	229286.07228	19.43523	0.50355	1.98589	3384	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.44088	1530.24658	17.40157	17.4763	1.13855	0.03088	280877.48999	18.65793	0.87831	1.13855	3411	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.60235	1541.0542	17.55522	17.64948	0.95149	0.03205	475150.83	27.06696	1.05098	0.95149	3452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.75182	1551.05872	17.7164	17.79113	1.09618	0.02442	389972.74228	28.43377	0.91226	1.09618	3490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.82657	1556.06201	17.79532	17.88177	1.13457	0.02557	516486.46684	36.11063	0.88139	1.13457	3509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.05495	1571.34875	18.02733	18.08255	0.99159	0.02413	241186.47933	19.89811	1.00848	0.99159	3567	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.11772	1575.54993	18.08647	18.1849	1.02614	0.028	259872.51865	14.50364	0.97453	1.02614	3583	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.23985	1583.72485	18.1888	18.27527	0.89712	0.0275	1214097.88	86.43231	1.11467	0.89712	3614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.33828	1590.31348	18.29505	18.36198	0.75786	0.02072	313114.48772	27.97671	1.3195	0.75786	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.6414	1611.13928	18.59427	18.72787	0.91777	0.02808	1057869.46791	65.21688	1.08959	0.91777	3716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.79478	1621.92566	18.73177	18.8263	1.02102	0.0276	200485.60484	11.40466	0.97942	1.02102	3755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.96797	1634.10449	18.93672	19.00338	0.90794	0.02937	112621.63086	7.16157	1.10139	0.90794	3799	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.44818	1667.875	19.40495	19.4599	2.38519	0.04192	108847.09085	10.10189	0.41925	2.38519	3921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.55052	1675.07153	19.519	19.58593	1.19613	0.02417	413040.46943	32.97816	0.83603	1.19613	3947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.66458	1683.09302	19.63723	19.71978	0.93781	0.02568	230493.49232	15.71033	1.06632	0.93781	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.76693	1690.29065	19.7237	19.81042	1.25442	0.0283	594206.88373	41.63173	0.79718	1.25442	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.96772	1704.64563	19.92448	19.9914	0.84268	0.02832	225264.08716	16.06405	1.1867	0.84268	4053	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.16875	1719.53699	20.13333	20.20417	1.29685	0.02975	185754.71	12.13246	0.7711	1.29685	4103	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[73]	20.41667	1737.90125	20.38515	20.43255	1.73233	0.03187	115230.55	10.74381	0.57726	1.73233	4166	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[74]	20.62943	1753.66174	20.5823	20.68073	0.96693	0.03195	1137228.74139	65.88501	1.0342	0.96693	4219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.73985	1761.8407	20.69635	20.78307	1.07731	0.03857	512429.60772	24.7933	0.92824	1.07731	4247	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.81432	1767.35681	20.78697	20.86172	1.4303	0.02793	327276.28772	20.45706	0.69915	1.4303	4266	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.90495	1774.07031	20.86563	20.99532	1.13727	0.03287	584592.49	22.0917	0.8793	1.13727	4289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.05833	1785.43213	20.99948	21.0901	0.61681	0.02743	604019.67316	39.32169	1.62124	0.61681	4328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.12527	1790.39014	21.09402	21.16068	1.06226	0.02455	1201363.86	96.11645	0.94139	1.06226	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.20417	1796.23462	21.16458	21.23958	0.72246	0.02622	793437.69	54.95342	1.38416	0.72246	4365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.2711	1801.25195	21.24348	21.3026	1.04033	0.02483	222329.69229	16.15575	0.96123	1.04033	4382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.44427	1814.71753	21.4086	21.50703	1.08626	0.0242	826724.71599	67.08733	0.92059	1.08626	4426	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.58177	1825.40955	21.54662	21.62527	0.96355	0.02645	307294.68575	21.49054	1.03783	0.96355	4461	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.68412	1833.36829	21.63307	21.7276	1.13184	0.02562	184323.68854	9.30859	0.88352	1.13184	4487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.18412	1872.24854	22.13307	22.20365	1.13201	0.02992	151038.6789	9.57933	0.88338	1.13201	4614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.26277	1878.3645	22.23152	22.30235	1.60924	0.02877	368163.24112	26.1441	0.62141	1.60924	4634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.3336	1883.87244	22.30625	22.36902	0.81036	0.02785	137144.54	9.48326	1.23403	0.81036	4652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.42422	1890.91882	22.3927	22.46355	0.96836	0.02765	376412.03423	26.50655	1.03268	0.96836	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.50287	1897.03479	22.46745	22.53047	0.84701	0.02605	227735.32114	16.80495	1.18062	0.84701	4695	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.55807	1901.38867	22.53438	22.62473	1.31118	0.02642	308267.90748	21.28821	0.76267	1.31118	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.74297	1916.43347	22.69193	22.7862	0.9256	0.02828	738418.14	47.82824	1.08038	0.9256	4756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.87292	1927.00708	22.8453	22.93593	1.13711	0.02902	262547.48	13.67394	0.87942	1.13711	4789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.98307	1935.9696	22.94765	23.01848	1.01535	0.02675	349310.45829	26.41921	0.98488	1.01535	4817	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.07343	1943.32251	23.0224	23.12473	1.1402	0.02772	172424.7497	8.95197	0.87704	1.1402	4840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.18777	1952.62549	23.15233	23.20338	1.21448	0.02267	130332.96	10.67394	0.8234	1.21448	4869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.2349	1956.46057	23.20755	23.27448	1.40216	0.02683	432376.0671	30.9476	0.71319	1.40216	4881	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.3138	1962.88037	23.27838	23.38463	1.54359	0.04025	538970.35	22.61427	0.64784	1.54359	4901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.44348	1973.43237	23.39635	23.4789	0.76274	0.03268	283847.458	15.34061	1.31107	0.76274	4934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.50652	1978.56116	23.48282	23.56172	2.0955	0.03632	192953.61152	10.7802	0.47721	2.0955	4950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.59713	1985.93433	23.56563	23.62473	1.58556	0.03848	153670.59964	9.754	0.63069	1.58556	4973	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.65208	1990.40552	23.62865	23.71927	1.04051	0.03125	437031.09659	26.34207	0.96107	1.04051	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.87265	2008.69177	23.84115	23.91197	0.96392	0.02522	617154.47	47.87336	1.03743	0.96392	5043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.99063	2018.68188	23.93542	24.04193	1.00769	0.02658	1041511.91104	71.19652	0.99237	1.00769	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	24.1875	2035.35144	24.14817	24.21902	0.7774	0.02403	177263.73	13.57351	1.28634	0.7774	5123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.26223	2041.67932	24.23855	24.29375	1.97388	0.02953	118538.75178	7.72635	0.50662	1.97388	5142	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.62422	2072.32983	24.56537	24.6638	0.95474	0.0292	180541.2003	10.4556	1.0474	0.95474	5234	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.73073	2081.34912	24.68723	24.8013	1.31098	0.02808	1476932.84933	89.01893	0.76279	1.31098	5261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.84088	2090.67603	24.80522	24.91172	1.10222	0.0263	405333.8566	24.94469	0.90726	1.10222	5289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.94322	2099.34106	24.91562	24.95885	3.45047	0.03953	96200.11	9.19942	0.28982	3.45047	5315	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.17942	2120.1604	25.15157	25.20677	1.10772	0.02175	187028.28456	16.82969	0.90276	1.10772	5375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.47447	2146.2019	25.43905	25.50988	0.97597	0.0259	407204.86004	29.95488	1.02462	0.97597	5450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.55703	2153.48926	25.5336	25.60443	1.50404	0.02587	110785.33085	8.65502	0.66488	1.50404	5471	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.71067	2167.04907	25.68307	25.7224	1.67338	0.02335	96948.80579	11.10917	0.59759	1.67338	5510	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.75	2170.52075	25.7263	25.8013	0.8503	0.02828	420666.43939	27.89374	1.17605	0.8503	5520	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.89167	2183.02441	25.85625	25.93098	1.35601	0.03175	350865.43397	21.67395	0.73746	1.35601	5556	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.9703	2189.9646	25.93515	26.00963	1.13483	0.0264	358411.62871	25.46725	0.88119	1.13483	5576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	26.0414	2196.23999	26.01353	26.13568	1.06518	0.03257	357094.82014	16.26346	0.93881	1.06518	5594	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	26.29713	2219.78955	26.25365	26.35208	1.62978	0.03567	853137.04	48.74818	0.61358	1.62978	5659	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	26.56093	2244.28345	26.51745	26.5961	0.87023	0.02817	193204.83114	12.69287	1.14912	0.87023	5726	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	26.6789	2255.23682	26.6513	26.72213	1.02935	0.02562	97549.83007	7.05386	0.97149	1.02935	5756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.99765	2284.83276	26.91902	27.02917	1.48489	0.03427	520830.08172	28.38282	0.67345	1.48489	5837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	27.07238	2291.77197	27.03307	27.16693	0.98088	0.0259	2177001.95829	138.31877	1.01949	0.98088	5856	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	27.27317	2310.7439	27.24167	27.30858	1.10763	0.02303	93436.29005	8.00873	0.90283	1.10763	5907	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	27.41093	2323.93994	27.37943	27.43853	1.1039	0.02402	214454.75893	17.24309	0.90588	1.1039	5942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	28.24557	2404.06885	28.21015	28.2888	1.31762	0.02595	235531.7501	15.89229	0.75895	1.31762	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[126]	28.58412	2438.02563	28.53307	28.63542	0.97429	0.0256	1961610.82817	150.8719	1.02639	0.97429	6239	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[127]	29.07603	2487.36548	29.04453	29.10363	1.15016	0.03117	143629.29886	10.10335	0.86944	1.15016	6364	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[128]	29.27682	2507.76099	29.25703	29.32397	1.70398	0.0264	145190.19	9.98253	0.58686	1.70398	6415	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	1406221.44317
[2]	TIC	847995.63826
[3]	TIC	128279.9
[4]	TIC	45885096.68119
[5]	TIC	374498.26644
[6]	TIC	452625.23669
[7]	TIC	45406265.50041
[8]	TIC	344522.89
[9]	TIC	765925.63826
[10]	TIC	2418423.40855
[11]	TIC	711661.61785
[12]	TIC	1018929.54943
[13]	TIC	359019.30544
[14]	TIC	231042.33057
[15]	TIC	257034.22964
[16]	TIC	250913.76957
[17]	TIC	7889939.35322
[18]	TIC	43381.15
[19]	TIC	84965.00208
[20]	TIC	440571.68343
[21]	TIC	505666.37
[22]	TIC	514591.51797
[23]	TIC	1564107.60772
[24]	TIC	666923.65
[25]	TIC	18168108.78854
[26]	TIC	10240104.45281
[27]	TIC	14795168.82123
[28]	TIC	205521.12386
[29]	TIC	96739.51056
[30]	TIC	3159043.89342
[31]	TIC	334907.5
[32]	TIC	385843.05
[33]	TIC	193862.93772
[34]	TIC	1236825.62957
[35]	TIC	180435.97943
[36]	TIC	128437.85
[37]	TIC	434190.27
[38]	TIC	580329.0461
[39]	TIC	116040.91915
[40]	TIC	142460.06194
[41]	TIC	403375.47471
[42]	TIC	186061.22126
[43]	TIC	193437.48543
[44]	TIC	82849.63829
[45]	TIC	412002.18228
[46]	TIC	909479.69974
[47]	TIC	117183.6
[48]	TIC	199502.92886
[49]	TIC	567814.42255
[50]	TIC	246948.93113
[51]	TIC	97108.84
[52]	TIC	301358.26367
[53]	TIC	457467.45
[54]	TIC	331919.82772
[55]	TIC	229286.07228
[56]	TIC	280877.48999
[57]	TIC	475150.83
[58]	TIC	389972.74228
[59]	TIC	516486.46684
[60]	TIC	241186.47933
[61]	TIC	259872.51865
[62]	TIC	1214097.88
[63]	TIC	313114.48772
[64]	TIC	1057869.46791
[65]	TIC	200485.60484
[66]	TIC	112621.63086
[67]	TIC	108847.09085
[68]	TIC	413040.46943
[69]	TIC	230493.49232
[70]	TIC	594206.88373
[71]	TIC	225264.08716
[72]	TIC	185754.71
[73]	TIC	115230.55
[74]	TIC	1137228.74139
[75]	TIC	512429.60772
[76]	TIC	327276.28772
[77]	TIC	584592.49
[78]	TIC	604019.67316
[79]	TIC	1201363.86
[80]	TIC	793437.69
[81]	TIC	222329.69229
[82]	TIC	826724.71599
[83]	TIC	307294.68575
[84]	TIC	184323.68854
[85]	TIC	151038.6789
[86]	TIC	368163.24112
[87]	TIC	137144.54
[88]	TIC	376412.03423
[89]	TIC	227735.32114
[90]	TIC	308267.90748
[91]	TIC	738418.14
[92]	TIC	262547.48
[93]	TIC	349310.45829
[94]	TIC	172424.7497
[95]	TIC	130332.96
[96]	TIC	432376.0671
[97]	TIC	538970.35
[98]	TIC	283847.458
[99]	TIC	192953.61152
[100]	TIC	153670.59964
[101]	TIC	437031.09659
[102]	TIC	617154.47
[103]	TIC	1041511.91104
[104]	TIC	177263.73
[105]	TIC	118538.75178
[106]	TIC	180541.2003
[107]	TIC	1476932.84933
[108]	TIC	405333.8566
[109]	TIC	96200.11
[110]	TIC	187028.28456
[111]	TIC	407204.86004
[112]	TIC	110785.33085
[113]	TIC	96948.80579
[114]	TIC	420666.43939
[115]	TIC	350865.43397
[116]	TIC	358411.62871
[117]	TIC	357094.82014
[118]	TIC	853137.04
[119]	TIC	193204.83114
[120]	TIC	97549.83007
[121]	TIC	520830.08172
[122]	TIC	2177001.95829
[123]	TIC	93436.29005
[124]	TIC	214454.75893
[125]	TIC	235531.7501
[126]	TIC	1961610.82817
[127]	TIC	143629.29886
[128]	TIC	145190.19


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[7]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[17]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[26]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[27]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[37]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[38]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[49]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[63]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[70]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[78]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[78]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[90]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[126]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.06847	1406221.44317
4.19063	847995.63826
4.46223	128279.9
5.0289	45885096.68119
5.32838	374498.26644
5.57265	452625.23669
5.91902	45406265.50041
6.62787	344522.89
7.50963	765925.63826
7.72993	2418423.40855
7.83647	711661.61785
8.00963	1018929.54943
8.09217	359019.30544
8.65495	231042.33057
8.7849	257034.22964
9.22188	250913.76957
11.54037	7889939.35322
13.0875	43381.15
13.14272	84965.00208
13.33152	440571.68343
13.44972	505666.37
13.51667	514591.51797
13.5638	1564107.60772
13.64272	666923.65
13.70547	18168108.78854
13.85522	10240104.45281
13.99297	14795168.82123
14.15833	205521.12386
14.29583	96739.51056
14.44555	3159043.89342
14.58333	334907.5
14.65833	385843.05
14.81563	193862.93772
14.87865	1236825.62957
15.0086	180435.97943
15.11485	128437.85
15.16198	434190.27
15.2448	580329.0461
15.31563	116040.91915
15.42578	142460.06194
15.53593	403375.47471
15.77995	186061.22126
16.24843	193437.48543
16.32708	82849.63829
16.40573	412002.18228
16.56328	909479.69974
16.68515	117183.6
16.7875	199502.92886
16.83463	567814.42255
16.95677	246948.93113
17.07083	97108.84
17.13385	301358.26367
17.1849	457467.45
17.25597	331919.82772
17.33463	229286.07228
17.44088	280877.48999
17.60235	475150.83
17.75182	389972.74228
17.82657	516486.46684
18.05495	241186.47933
18.11772	259872.51865
18.23985	1214097.88
18.33828	313114.48772
18.6414	1057869.46791
18.79478	200485.60484
18.96797	112621.63086
19.44818	108847.09085
19.55052	413040.46943
19.66458	230493.49232
19.76693	594206.88373
19.96772	225264.08716
20.16875	185754.71
20.41667	115230.55
20.62943	1137228.74139
20.73985	512429.60772
20.81432	327276.28772
20.90495	584592.49
21.05833	604019.67316
21.12527	1201363.86
21.20417	793437.69
21.2711	222329.69229
21.44427	826724.71599
21.58177	307294.68575
21.68412	184323.68854
22.18412	151038.6789
22.26277	368163.24112
22.3336	137144.54
22.42422	376412.03423
22.50287	227735.32114
22.55807	308267.90748
22.74297	738418.14
22.87292	262547.48
22.98307	349310.45829
23.07343	172424.7497
23.18777	130332.96
23.2349	432376.0671
23.3138	538970.35
23.44348	283847.458
23.50652	192953.61152
23.59713	153670.59964
23.65208	437031.09659
23.87265	617154.47
23.99063	1041511.91104
24.1875	177263.73
24.26223	118538.75178
24.62422	180541.2003
24.73073	1476932.84933
24.84088	405333.8566
24.94322	96200.11
25.17942	187028.28456
25.47447	407204.86004
25.55703	110785.33085
25.71067	96948.80579
25.75	420666.43939
25.89167	350865.43397
25.9703	358411.62871
26.0414	357094.82014
26.29713	853137.04
26.56093	193204.83114
26.6789	97549.83007
26.99765	520830.08172
27.07238	2177001.95829
27.27317	93436.29005
27.41093	214454.75893
28.24557	235531.7501
28.58412	1961610.82817
29.07603	143629.29886
29.27682	145190.19

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
