++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-113
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/22
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7612
Start RT (min): 4.00078
Stop RT (min): 33.99973
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/22 20:59:10
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-113
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 4579300964.4216


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.90235	837.87079	4.85912	4.96535	1.39053	0.03225	62557679.66125	3972.79614	0.71915	1.39053	230	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.89895	890.85327	5.84792	6.5013	1.10796	0.02822	4218644851.61148	297705.1875	0.90256	1.10796	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	6.54478	923.40826	6.52083	6.8125	1.27664	0.03087	7883125.8691	413.05826	0.78331	1.27664	646	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[4]	7.7224	981.59094	7.68698	7.88777	1.35904	0.02465	61162782.58172	4679.60352	0.73581	1.35904	944	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[5]	9.21875	1056.61206	9.19115	9.41562	1.24337	0.02272	15009958.70103	1289.90942	0.80427	1.24337	1324	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	10.85703	1141.33154	10.83333	10.97527	1.29954	0.02332	9835064.52999	833.96283	0.7695	1.29954	1740	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	11.54218	1177.77576	11.51458	11.67213	2.6489	0.04312	7950716.20787	321.50485	0.37751	2.6489	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	13.56223	1290.26672	13.53853	13.60963	1.13442	0.02308	5990473.42776	560.59064	0.88151	1.13442	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[9]	13.64505	1294.93237	13.61353	13.66485	1.48548	0.03092	1796513.56033	155.72166	0.67318	1.48548	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[10]	13.7039	1298.24792	13.66875	13.80625	1.24718	0.02585	25795252.37484	2034.84448	0.80181	1.24718	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.85365	1307.10059	13.81015	13.93255	1.37018	0.03018	11233297.19172	794.66504	0.72983	1.37018	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.99167	1315.36011	13.93645	14.0901	1.20731	0.02573	17979526.69761	1477.8075	0.82829	1.20731	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	14.15287	1325.00696	14.12552	14.18853	1.42792	0.01982	106723.36943	10.88188	0.70032	1.42792	2576	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	14.2474	1330.66431	14.22368	14.26718	0.62387	0.02003	56415.76	5.47735	1.60289	0.62387	2600	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	14.33412	1335.85376	14.31042	14.37735	0.87029	0.02712	387730.70829	30.41909	1.14905	0.87029	2622	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	14.44035	1342.2113	14.38125	14.54297	1.16616	0.02643	5780125.47	410.53235	0.85751	1.16616	2649	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	14.44035	1342.2113	14.41667	14.4875	1.16639	0.0246	4217313.88024	376.5647	0.85734	1.16639	2649	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	14.5862	1350.93958	14.54687	14.61405	1.87706	0.03555	342374.24	25.22168	0.53275	1.87706	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	14.65312	1354.94409	14.61797	14.70052	0.77373	0.03565	486788.87104	29.4466	1.29244	0.77373	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	14.81458	1364.60706	14.77943	14.83828	0.97744	0.0203	174240.88432	18.48867	1.02308	0.97744	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	14.8737	1368.14478	14.84218	14.93282	1.10797	0.0235	2027642.64992	183.33009	0.90255	1.10797	2758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	15.00365	1375.92163	14.93672	15.03907	0.9084	0.02798	421219.21903	26.36408	1.10083	0.9084	2791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	15.1138	1382.51343	15.07448	15.20443	1.03891	0.02282	4171990.86231	344.96442	0.96255	1.03891	2819	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	15.24375	1390.29028	15.20833	15.29115	1.02778	0.02232	2111637.51633	201.99193	0.97297	1.02778	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	15.4211	1400.95386	15.39348	15.46432	1.67986	0.02132	157495.00801	13.86893	0.59529	1.67986	2897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	15.53907	1408.40601	15.50365	15.57838	1.07716	0.02543	585953.96416	49.35761	0.92837	1.07716	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	15.67318	1416.8783	15.64947	15.70078	1.01858	0.02113	114502.42886	11.59871	0.98176	1.01858	2961	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	15.72838	1420.36536	15.70468	15.7401	2.38326	0.02845	72212.41	9.29773	0.41959	2.38326	2975	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[29]	15.7677	1422.849	15.74402	15.87395	1.22725	0.03422	380156.56922	18.59547	0.81483	1.22725	2985	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.89765	1431.05811	15.87785	15.90573	1.93301	0.0223	36113.58	6.73301	0.51733	1.93301	3018	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[31]	16.00417	1437.78687	15.97657	16.02393	0.60432	0.02067	55213.32417	6.21521	1.65476	0.60432	3045	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[32]	16.05547	1441.02759	16.02787	16.10287	0.69889	0.02555	195155.74021	14.81068	1.43084	0.69889	3058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	16.18177	1449.0061	16.1461	16.20547	1.12585	0.03488	78300.56	5.06796	0.88822	1.12585	3090	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	16.24532	1453.02063	16.20963	16.28463	0.9473	0.02807	199359.88284	15.96926	1.05563	0.9473	3106	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	16.32395	1457.98804	16.28853	16.34765	1.06021	0.02503	121122.23928	9.84628	0.94321	1.06021	3126	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.41042	1463.4502	16.36327	16.48932	1.40755	0.03545	429416.07272	20.12136	0.71046	1.40755	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[37]	16.56405	1473.1554	16.49322	16.60755	1.14154	0.03013	923735.94	54.80259	0.87601	1.14154	3187	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.7138	1482.61523	16.64662	16.76093	1.01696	0.02423	3956676.41672	337.24432	0.98332	1.01696	3225	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.83177	1490.06738	16.80027	16.92238	1.12827	0.02488	3088831.36065	200.72169	0.88632	1.12827	3255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.95	1497.53638	16.9263	16.97735	0.84073	0.02345	127647.45061	12.15049	1.18945	0.84073	3285	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	17.00495	1501.06763	16.98152	17.04037	1.19874	0.02265	280873.25	27.90615	0.83421	1.19874	3299	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	17.06797	1505.28564	17.04453	17.09947	0.91236	0.02467	188662.82	17.40939	1.09606	0.91236	3315	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.1388	1510.02673	17.10338	17.1586	1.04611	0.02877	455307.33536	38.01133	0.95592	1.04611	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.18203	1512.92053	17.1625	17.22552	0.95909	0.02307	583274.24543	55.8123	1.04266	0.95909	3344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.26093	1518.20166	17.22943	17.29245	1.33355	0.03272	218497.55114	14.41748	0.74988	1.33355	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.32393	1522.41858	17.29635	17.3474	1.55921	0.02883	198834.64887	17.15858	0.64135	1.55921	3380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.43802	1530.05469	17.40287	17.48152	1.11836	0.02768	180390.62109	14.49676	0.89417	1.11836	3409	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.59947	1540.86121	17.54843	17.63125	1.19522	0.02895	390899.59757	28.68123	0.83666	1.19522	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.74532	1550.62366	17.70963	17.78853	1.46167	0.02677	541212.12228	42.56472	0.68415	1.46167	3487	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.82005	1555.62585	17.79245	17.93412	1.09881	0.0246	923483.8309	58.73787	0.91007	1.09881	3506	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.05235	1571.17468	18.01302	18.08385	0.80968	0.02633	318635.17771	22.73139	1.23506	0.80968	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.11537	1575.3927	18.08802	18.18228	1.98012	0.04443	337212.92526	16.23463	0.50502	1.98012	3581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.22943	1583.02771	18.1862	18.28073	1.2361	0.0257	5108934.07	426.50162	0.809	1.2361	3610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.33593	1590.15613	18.29635	18.48152	1.00722	0.02575	2430764.95912	141.68285	0.99283	1.00722	3637	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.57213	1606.26819	18.5328	18.59583	1.51966	0.03323	173516.26	12.72977	0.65804	1.51966	3697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.63907	1610.9751	18.59973	18.7138	1.12148	0.03138	1061827.15484	69.71198	0.89168	1.12148	3714	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.82812	1624.26978	18.75728	18.89115	0.95333	0.05193	394896.31	12.09385	1.04896	0.95333	3762	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.96198	1633.68384	18.90287	19.0052	0.72198	0.03315	235021.86028	12.73948	1.38508	0.72198	3796	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.06822	1641.15442	19.01718	19.13125	1.33902	0.02288	164690.71943	8.2589	0.74682	1.33902	3823	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[60]	19.15885	1647.52808	19.13515	19.17057	0.68695	0.01412	22513.46	3.11003	1.45572	0.68695	3846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.30833	1658.04028	19.2888	19.32422	0.84757	0.01583	36253.57028	4.84304	1.17985	0.84757	3884	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.34765	1660.80518	19.32812	19.38723	1.15873	0.02268	46920.83387	4.96117	0.86301	1.15873	3894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.48152	1670.21924	19.41068	19.50912	1.16085	0.0459	411308.88886	20.75728	0.86143	1.16085	3928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.5526	1675.21802	19.51302	19.58385	1.18516	0.0281	485495.03665	37.63754	0.84377	1.18516	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.66667	1683.23962	19.62343	19.72187	0.95401	0.02323	3650194.33967	332.49191	1.0482	0.95401	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.7651	1690.16174	19.72578	19.80442	0.97477	0.02392	1476489.87757	132.11327	1.02588	0.97477	4000	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.96588	1704.50989	19.92265	20.04505	1.09296	0.02753	712077.51624	48.09708	0.91495	1.09296	4051	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.08047	1712.99756	20.04895	20.08437	1.24424	0.02077	46035.46	7.11974	0.8037	1.24424	4079	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[69]	20.16718	1719.42102	20.11978	20.32083	1.16241	0.02428	21180499.25813	1749.06152	0.86028	1.16241	4101	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[70]	20.16718	1719.42102	20.13542	20.32473	1.16198	0.02422	20756278.53619	1743.13123	0.8606	1.16198	4101	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[71]	20.35625	1733.4259	20.32473	20.37578	0.65991	0.02125	101967.57	9.77346	1.51535	0.65991	4149	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[72]	20.41145	1737.51477	20.37968	20.48593	1.38087	0.02582	959691.21133	75.40615	0.72418	1.38087	4163	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[73]	20.63203	1753.85437	20.57292	20.69115	1.15669	0.03238	1150567.64518	73.08738	0.86453	1.15669	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.74245	1762.03333	20.69505	20.77787	0.86445	0.03478	642352.73441	40.99677	1.15681	0.86445	4246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.825	1768.14819	20.78177	20.86848	1.18618	0.03752	919788.29114	52.12298	0.84304	1.18618	4267	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.9039	1773.99255	20.8724	20.96693	1.63672	0.03153	284083.17825	15.0712	0.61098	1.63672	4287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.03385	1783.61853	20.97083	21.0849	1.05776	0.0264	4289769.83429	324.43689	0.94539	1.05776	4320	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.12422	1790.31238	21.0888	21.16353	1.07046	0.02397	2438116.6	212.43042	0.93418	1.07046	4343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.20312	1796.15674	21.16745	21.23463	0.6884	0.02615	1225721.53455	98.52751	1.45265	0.6884	4363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.27005	1801.17029	21.23853	21.33672	0.90192	0.03035	521001.29171	31.71683	1.10875	0.90192	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.44322	1814.63586	21.4	21.48255	1.13328	0.02505	999507.61	87.28479	0.88239	1.13328	4424	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.57318	1824.74207	21.52578	21.62032	0.84182	0.03117	336913.13395	20.27184	1.18791	0.84182	4457	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.66353	1831.7677	21.62448	21.72682	0.71305	0.044	255363.16142	11.0356	1.40243	0.71305	4480	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.76588	1839.72656	21.73073	21.77395	0.84096	0.02348	46440.37943	4.69256	1.18912	0.84096	4506	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[85]	21.83698	1845.25537	21.77787	21.8961	0.922	0.03058	247439.63007	12.27993	1.0846	0.922	4524	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[86]	21.96302	1855.05579	21.92343	21.98645	2.31954	0.03492	94095.85943	6.37702	0.43112	2.31954	4556	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.05365	1862.10339	22.02187	22.1125	1.32132	0.04295	170990.61004	8.27023	0.75682	1.32132	4579	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.15182	1869.73694	22.1164	22.21875	1.54025	0.02835	586312.97549	36.62298	0.64925	1.54025	4604	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[89]	22.25807	1877.99902	22.22292	22.28958	1.72683	0.03623	499671.40486	33.78641	0.5791	1.72683	4631	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.33307	1883.83105	22.29348	22.38412	1.04183	0.02442	3217753.3618	291.12137	0.95985	1.04183	4650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.41953	1890.55469	22.38802	22.46277	0.99764	0.02348	981043.39488	91.089	1.00237	0.99764	4672	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.55338	1901.00757	22.46667	22.6125	0.77503	0.05977	1151021.99717	38.78964	1.29028	0.77503	4706	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.64375	1908.36047	22.6164	22.68333	0.53123	0.02612	141120.14114	10.51295	1.88241	0.53123	4729	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.73827	1916.05103	22.68723	22.7974	0.80468	0.03072	1156307.95205	77.08575	1.24273	0.80468	4753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.82917	1923.44727	22.8013	22.84088	1.75951	0.02688	126925.22886	13.95146	0.56834	1.75951	4776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.8763	1927.28235	22.84478	22.93152	0.49154	0.04165	370516.46456	20.91748	2.03441	0.49154	4788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	22.97863	1935.60889	22.93542	23.04167	0.7771	0.02703	582753.04144	42.1165	1.28683	0.7771	4814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.07708	1943.61951	23.04557	23.10858	0.54594	0.02665	124434.41771	9.17638	1.83169	0.54594	4839	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.18333	1952.26477	23.13203	23.20312	1.61163	0.0312	150004.90886	10.89644	0.62049	1.61163	4866	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.23437	1956.41711	23.20702	23.27005	1.09596	0.02692	208103.01942	17.02104	0.91244	1.09596	4879	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.31718	1963.15564	23.27395	23.38412	1.15884	0.04468	440666.14971	20.79126	0.86293	1.15884	4900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.43125	1972.43689	23.38802	23.47473	1.06562	0.03673	526405.76364	30.29126	0.93842	1.06562	4929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.50208	1978.20044	23.47863	23.53777	1.83616	0.0356	223932.01114	14.96278	0.54461	1.83616	4947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.57708	1984.30298	23.54167	23.62057	1.03093	0.02372	3094599.42242	281.98059	0.97	1.03093	4966	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.65182	1990.38379	23.62448	23.77787	1.02845	0.02707	1571693.83772	103.6246	0.97233	1.02845	4985	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	23.80937	2003.33337	23.78177	23.81328	2.392	0.03535	56842.25935	9.13754	0.41806	2.392	5025	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	23.86432	2007.98621	23.81718	23.9237	1.013	0.02727	1185667.57456	86.31068	0.98717	1.013	5039	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	23.98672	2018.35022	23.9276	24.04557	1.19935	0.02493	1375042.34	112.44822	0.83379	1.19935	5070	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.18333	2034.99854	24.13228	24.23073	0.8503	0.02577	194757.8	14.05825	1.17606	0.8503	5120	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.26615	2042.01099	24.23463	24.28568	2.1157	0.02443	98504.07878	9.07767	0.47266	2.1157	5141	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	28.5776	2437.37207	28.55025	28.6289	1.09098	0.02597	6896733.571	573.92719	0.91661	1.09098	6235	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	62557679.66125
[2]	TIC	4218644851.61148
[3]	TIC	7883125.8691
[4]	TIC	61162782.58172
[5]	TIC	15009958.70103
[6]	TIC	9835064.52999
[7]	TIC	7950716.20787
[8]	TIC	5990473.42776
[9]	TIC	1796513.56033
[10]	TIC	25795252.37484
[11]	TIC	11233297.19172
[12]	TIC	17979526.69761
[13]	TIC	106723.36943
[14]	TIC	56415.76
[15]	TIC	387730.70829
[16]	TIC	5780125.47
[17]	TIC	4217313.88024
[18]	TIC	342374.24
[19]	TIC	486788.87104
[20]	TIC	174240.88432
[21]	TIC	2027642.64992
[22]	TIC	421219.21903
[23]	TIC	4171990.86231
[24]	TIC	2111637.51633
[25]	TIC	157495.00801
[26]	TIC	585953.96416
[27]	TIC	114502.42886
[28]	TIC	72212.41
[29]	TIC	380156.56922
[30]	TIC	36113.58
[31]	TIC	55213.32417
[32]	TIC	195155.74021
[33]	TIC	78300.56
[34]	TIC	199359.88284
[35]	TIC	121122.23928
[36]	TIC	429416.07272
[37]	TIC	923735.94
[38]	TIC	3956676.41672
[39]	TIC	3088831.36065
[40]	TIC	127647.45061
[41]	TIC	280873.25
[42]	TIC	188662.82
[43]	TIC	455307.33536
[44]	TIC	583274.24543
[45]	TIC	218497.55114
[46]	TIC	198834.64887
[47]	TIC	180390.62109
[48]	TIC	390899.59757
[49]	TIC	541212.12228
[50]	TIC	923483.8309
[51]	TIC	318635.17771
[52]	TIC	337212.92526
[53]	TIC	5108934.07
[54]	TIC	2430764.95912
[55]	TIC	173516.26
[56]	TIC	1061827.15484
[57]	TIC	394896.31
[58]	TIC	235021.86028
[59]	TIC	164690.71943
[60]	TIC	22513.46
[61]	TIC	36253.57028
[62]	TIC	46920.83387
[63]	TIC	411308.88886
[64]	TIC	485495.03665
[65]	TIC	3650194.33967
[66]	TIC	1476489.87757
[67]	TIC	712077.51624
[68]	TIC	46035.46
[69]	TIC	21180499.25813
[70]	TIC	20756278.53619
[71]	TIC	101967.57
[72]	TIC	959691.21133
[73]	TIC	1150567.64518
[74]	TIC	642352.73441
[75]	TIC	919788.29114
[76]	TIC	284083.17825
[77]	TIC	4289769.83429
[78]	TIC	2438116.6
[79]	TIC	1225721.53455
[80]	TIC	521001.29171
[81]	TIC	999507.61
[82]	TIC	336913.13395
[83]	TIC	255363.16142
[84]	TIC	46440.37943
[85]	TIC	247439.63007
[86]	TIC	94095.85943
[87]	TIC	170990.61004
[88]	TIC	586312.97549
[89]	TIC	499671.40486
[90]	TIC	3217753.3618
[91]	TIC	981043.39488
[92]	TIC	1151021.99717
[93]	TIC	141120.14114
[94]	TIC	1156307.95205
[95]	TIC	126925.22886
[96]	TIC	370516.46456
[97]	TIC	582753.04144
[98]	TIC	124434.41771
[99]	TIC	150004.90886
[100]	TIC	208103.01942
[101]	TIC	440666.14971
[102]	TIC	526405.76364
[103]	TIC	223932.01114
[104]	TIC	3094599.42242
[105]	TIC	1571693.83772
[106]	TIC	56842.25935
[107]	TIC	1185667.57456
[108]	TIC	1375042.34
[109]	TIC	194757.8
[110]	TIC	98504.07878
[111]	TIC	6896733.571


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[2]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[11]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[12]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[23]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[24]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[38]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[39]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[54]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[77]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[78]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[111]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.90235	62557679.66125
5.89895	4218644851.61148
6.54478	7883125.8691
7.7224	61162782.58172
9.21875	15009958.70103
10.85703	9835064.52999
11.54218	7950716.20787
13.56223	5990473.42776
13.64505	1796513.56033
13.7039	25795252.37484
13.85365	11233297.19172
13.99167	17979526.69761
14.15287	106723.36943
14.2474	56415.76
14.33412	387730.70829
14.44035	5780125.47
14.44035	4217313.88024
14.5862	342374.24
14.65312	486788.87104
14.81458	174240.88432
14.8737	2027642.64992
15.00365	421219.21903
15.1138	4171990.86231
15.24375	2111637.51633
15.4211	157495.00801
15.53907	585953.96416
15.67318	114502.42886
15.72838	72212.41
15.7677	380156.56922
15.89765	36113.58
16.00417	55213.32417
16.05547	195155.74021
16.18177	78300.56
16.24532	199359.88284
16.32395	121122.23928
16.41042	429416.07272
16.56405	923735.94
16.7138	3956676.41672
16.83177	3088831.36065
16.95	127647.45061
17.00495	280873.25
17.06797	188662.82
17.1388	455307.33536
17.18203	583274.24543
17.26093	218497.55114
17.32393	198834.64887
17.43802	180390.62109
17.59947	390899.59757
17.74532	541212.12228
17.82005	923483.8309
18.05235	318635.17771
18.11537	337212.92526
18.22943	5108934.07
18.33593	2430764.95912
18.57213	173516.26
18.63907	1061827.15484
18.82812	394896.31
18.96198	235021.86028
19.06822	164690.71943
19.15885	22513.46
19.30833	36253.57028
19.34765	46920.83387
19.48152	411308.88886
19.5526	485495.03665
19.66667	3650194.33967
19.7651	1476489.87757
19.96588	712077.51624
20.08047	46035.46
20.16718	21180499.25813
20.16718	20756278.53619
20.35625	101967.57
20.41145	959691.21133
20.63203	1150567.64518
20.74245	642352.73441
20.825	919788.29114
20.9039	284083.17825
21.03385	4289769.83429
21.12422	2438116.6
21.20312	1225721.53455
21.27005	521001.29171
21.44322	999507.61
21.57318	336913.13395
21.66353	255363.16142
21.76588	46440.37943
21.83698	247439.63007
21.96302	94095.85943
22.05365	170990.61004
22.15182	586312.97549
22.25807	499671.40486
22.33307	3217753.3618
22.41953	981043.39488
22.55338	1151021.99717
22.64375	141120.14114
22.73827	1156307.95205
22.82917	126925.22886
22.8763	370516.46456
22.97863	582753.04144
23.07708	124434.41771
23.18333	150004.90886
23.23437	208103.01942
23.31718	440666.14971
23.43125	526405.76364
23.50208	223932.01114
23.57708	3094599.42242
23.65182	1571693.83772
23.80937	56842.25935
23.86432	1185667.57456
23.98672	1375042.34
24.18333	194757.8
24.26615	98504.07878
28.5776	6896733.571

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
