++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-172
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00128
Stop RT (min): 33.99687
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:23:09
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-172
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 159670857.36193


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.06822	0.0	4.04477	4.13905	0.83206	0.05122	697387.67668	44.11259	1.20183	0.83206	18	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.36743	809.43292	4.3242	4.41848	1.74077	0.03505	181025.78421	12.79836	0.57446	1.74077	94	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.03255	844.79266	4.76093	5.30807	0.84761	0.0805	42753973.9356	1035.7113	1.17979	0.84761	263	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.59167	874.51709	5.52473	5.6664	0.93425	0.06238	418360.44554	17.02149	1.07037	0.93425	404	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	5.9341	892.72192	5.88307	6.17812	2.04196	0.04028	15488913.98624	699.97955	0.48973	2.04196	491	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.6307	927.65314	6.5914	6.71743	1.53314	0.05522	278146.42821	12.87615	0.65226	1.53314	668	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.88672	940.30219	6.8591	6.92213	1.55161	0.02198	57616.15	7.16888	0.64449	1.55161	733	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.52552	971.86346	7.41535	7.58072	0.79959	0.0484	987584.38484	50.83931	1.25065	0.79959	894	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.7539	983.14722	7.67917	7.80883	2.15213	0.05622	1344012.88	65.88536	0.46466	2.15213	952	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.85625	988.20404	7.81275	7.9625	1.60491	0.04622	661509.65114	28.94575	0.62309	1.60491	978	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	8.02552	996.56702	7.9664	8.09633	1.30164	0.04148	915234.55	57.88946	0.76826	1.30164	1021	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.23385	1006.99493	8.21432	8.34008	0.71673	0.04087	182052.02004	9.8956	1.39522	0.71673	1074	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	8.66692	1028.81189	8.62758	8.73775	1.39392	0.03573	157064.7615	9.96315	0.7174	1.39392	1184	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.79297	1035.16211	8.76533	8.88333	1.5444	0.03662	233644.02821	15.21597	0.6475	1.5444	1216	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	10.91483	1144.40601	10.88333	10.95025	1.03117	0.02293	72347.8145	7.53122	0.96977	1.03117	1755	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	11.54062	1177.69238	11.48542	11.7138	2.46287	0.04448	8655877.30733	397.02356	0.40603	2.46287	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	11.75312	1188.99561	11.73333	11.81197	1.04604	0.02965	89362.35553	7.51279	0.95599	1.04604	1968	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	13.09557	1263.97559	13.06797	13.11117	3.80709	0.04523	99599.06723	12.59775	0.26267	3.80709	2308	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.1388	1266.41125	13.11533	13.15468	1.15534	0.01645	48379.56293	8.27431	0.86555	1.15534	2319	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.28047	1274.39246	13.2216	13.30025	1.20054	0.04512	272973.83014	19.10747	0.83296	1.20054	2355	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.32783	1277.06104	13.30417	13.3513	1.96979	0.0264	367422.52165	44.7042	0.50767	1.96979	2367	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.44972	1283.92773	13.41042	13.48125	0.74682	0.0267	403355.46771	42.05527	1.33901	0.74682	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.51667	1287.69958	13.48515	13.53618	2.99511	0.0454	435913.27712	43.65199	0.33388	2.99511	2415	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.56405	1290.36902	13.5401	13.60728	1.04148	0.02507	1155507.37428	123.99181	0.96017	1.04148	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.6427	1294.80005	13.61117	13.66613	1.8343	0.03153	1149248.97973	119.71955	0.54517	1.8343	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[26]	13.70155	1298.11548	13.67005	13.77265	1.36913	0.02617	17902196.01586	1846.42188	0.73039	1.36913	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.8513	1306.95996	13.80807	13.92603	1.22286	0.02863	9834611.2022	922.10028	0.81775	1.22286	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.99297	1315.43787	13.94167	14.0677	1.1139	0.02578	14439610.96781	1515.87512	0.89775	1.1139	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.0953	1321.56189	14.07187	14.12292	0.71562	0.02553	70408.1	7.7216	1.39739	0.71562	2562	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.15442	1325.09973	14.12682	14.19375	1.28205	0.02802	189249.21	18.85773	0.78	1.28205	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.2841	1332.8606	14.26067	14.31562	0.83722	0.0255	112085.73986	10.85363	1.19442	0.83722	2610	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.44167	1342.29004	14.40233	14.48488	1.33363	0.02468	2938320.95589	328.54449	0.74984	1.33363	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.58358	1350.78296	14.54427	14.6151	1.43289	0.03207	264024.64414	23.10338	0.69789	1.43289	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.65442	1355.02197	14.619	14.69792	0.98832	0.03155	333355.16771	29.26919	1.01181	0.98832	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.72525	1359.26086	14.7018	14.76483	1.02735	0.02333	149045.69114	17.25282	0.97338	1.02735	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.81588	1364.68481	14.77265	14.83958	1.12129	0.02187	162953.95057	20.12897	0.89183	1.12129	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.8789	1368.45605	14.84348	14.92213	0.95526	0.02428	1081762.92631	119.87513	1.04684	0.95526	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	14.96952	1373.87891	14.9341	14.97733	2.37093	0.03737	65154.59	9.76049	0.42178	2.37093	2783	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.00468	1375.9834	14.98125	15.03255	0.91919	0.02112	176075.77803	23.06448	1.08791	0.91919	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.16222	1385.41089	15.13463	15.20963	0.96057	0.02302	360797.52029	39.88946	1.04105	0.96057	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.24477	1390.35107	15.21352	15.28047	1.02864	0.02362	546950.69	62.84749	0.97216	1.02864	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.42213	1401.01917	15.39062	15.50077	1.36023	0.03495	272266.25946	18.6305	0.73517	1.36023	2898	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.53618	1408.22388	15.50468	15.58333	1.34744	0.02465	487207.27314	52.30911	0.74215	1.34744	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.77238	1423.1449	15.74088	15.79192	2.4097	0.02607	66127.36	7.81372	0.41499	2.4097	2987	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[45]	16.05572	1441.04333	16.03202	16.11067	0.86024	0.0286	93068.52	7.56192	1.16246	0.86024	3059	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[46]	16.24478	1452.98694	16.2052	16.27992	0.71247	0.02493	158717.79	15.18526	1.40357	0.71247	3107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.32343	1457.95532	16.29972	16.33905	4.53567	0.0424	64824.54	9.23439	0.22047	4.53567	3127	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.40597	1463.16907	16.36273	16.48463	1.08217	0.0291	491060.94215	42.91914	0.92407	1.08217	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[49]	16.56352	1473.1217	16.50077	16.61093	1.04822	0.0299	806064.38	69.24258	0.954	1.04822	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.72108	1483.07544	16.65807	16.7565	0.88977	0.02875	348413.64886	26.37257	1.12389	0.88977	3228	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[51]	16.78408	1487.05518	16.76042	16.80363	1.51074	0.02382	153113.25773	20.18014	0.66193	1.51074	3244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.83125	1490.03479	16.80755	16.85885	1.10388	0.02007	442640.12	61.07677	0.90589	1.10388	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.94947	1497.50269	16.9216	16.98072	1.67526	0.02595	175205.34114	18.71648	0.59692	1.67526	3286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.00833	1501.29407	16.98463	17.04375	0.82605	0.01935	100471.59829	13.59263	1.21058	0.82605	3301	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.06743	1505.24988	17.04765	17.09893	1.21914	0.01997	79864.21008	10.51382	0.82025	1.21914	3316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.13435	1509.72888	17.10285	17.1578	0.88331	0.02677	320914.38	34.91709	1.1321	0.88331	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.18148	1512.88379	17.16197	17.22083	0.96886	0.02108	370354.38993	48.42579	1.03214	0.96886	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.25232	1517.625	17.22472	17.29972	1.61544	0.03327	265262.8777	21.97339	0.61903	1.61544	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.33097	1522.88928	17.30363	17.34687	1.73975	0.02847	169382.55	22.39509	0.5748	1.73975	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.43333	1529.74121	17.39792	17.47682	0.91214	0.0248	220493.72772	22.39304	1.09632	0.91214	3409	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.59478	1540.54773	17.55547	17.7091	0.8795	0.03482	749858.55886	44.98465	1.13701	0.8795	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.74452	1550.57007	17.71302	17.78773	1.39209	0.0269	319160.96061	30.04708	0.71834	1.39209	3488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.81927	1555.57336	17.79167	17.87422	1.29341	0.02483	569836.91148	57.5435	0.77315	1.29341	3507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.90572	1561.35986	17.88618	17.93333	0.50379	0.02392	64958.17094	7.6868	1.98497	0.50379	3529	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.04737	1570.84119	18.02395	18.08278	0.77564	0.02822	230073.19	23.80962	1.28926	0.77564	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.23645	1583.49731	18.18125	18.27187	0.96075	0.0273	887838.89407	88.30092	1.04086	0.96075	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.33488	1590.08594	18.28357	18.35857	0.7666	0.02342	346646.85	38.16376	1.30447	0.7666	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.42942	1596.41345	18.40182	18.48463	1.04925	0.03777	183274.17653	13.29785	0.95307	1.04925	3662	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[69]	18.63802	1610.90137	18.59088	18.72083	1.21418	0.02805	924313.41113	82.09212	0.8236	1.21418	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.85075	1625.86145	18.83125	18.89792	0.51146	0.02688	95577.65	8.14739	1.95519	0.51146	3769	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	18.96483	1633.88416	18.9216	19.00025	0.55137	0.0309	109643.72943	8.82497	1.81366	0.55137	3798	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[72]	19.34658	1660.73022	19.32708	19.37422	0.72527	0.02182	76858.27	9.13204	1.37879	0.72527	3895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.44505	1667.65466	19.41353	19.45702	5.33522	0.0518	67971.98	8.9478	0.18743	5.33522	3920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.54737	1674.84998	19.50417	19.5789	1.21836	0.02483	376425.43886	40.78199	0.82077	1.21836	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	19.66535	1683.14697	19.6341	19.71667	0.91774	0.02353	101071.22	10.00205	1.08964	0.91774	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	19.7677	1690.3446	19.72057	19.80728	1.14315	0.02885	450330.37	42.95189	0.87477	1.14315	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	19.95677	1703.83459	19.92523	20.00807	1.04606	0.02715	227870.16184	19.71955	0.95597	1.04606	4050	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.6263	1753.42969	20.57917	20.68932	0.92165	0.03157	1079340.01228	89.06448	1.08502	0.92165	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.73672	1761.60864	20.69322	20.77992	0.89063	0.03683	435498.24772	28.44626	1.1228	0.89063	4246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	20.81117	1767.12341	20.78385	20.85857	0.95064	0.02672	288292.63172	28.24156	1.05192	0.95064	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	20.90182	1773.83826	20.8625	20.97655	1.38112	0.03738	488718.43886	28.20266	0.72405	1.38112	4288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.05153	1784.92834	21.00833	21.08695	0.81273	0.0269	519620.94657	46.81679	1.23041	0.81273	4326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.12237	1790.17529	21.09088	21.1578	0.89665	0.02515	1026440.52772	112.87411	1.11526	0.89665	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.19713	1795.71362	21.16172	21.23255	0.7874	0.02313	664178.17	70.88025	1.27	0.7874	4363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.26405	1800.70374	21.23645	21.30728	0.91345	0.02437	179050.20113	19.18117	1.09475	0.91345	4380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.44113	1814.47388	21.40182	21.48437	1.14367	0.02445	754502.27839	83.79938	0.87438	1.14367	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.575	1824.8833	21.54348	21.62213	0.94361	0.03	244405.30588	22.43193	1.05976	0.94361	4459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	21.68098	1833.12463	21.63802	21.72838	1.8265	0.0332	148174.48042	10.72057	0.5475	1.8265	4486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.1888	1872.61279	22.12603	22.2203	1.30897	0.04243	143190.19	8.51587	0.76396	1.30897	4615	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.25963	1878.12085	22.22447	22.30702	1.29248	0.02512	419910.17775	37.32037	0.77371	1.29248	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.425	1890.97974	22.39348	22.46432	0.58284	0.02717	322389.63	32.69601	1.71574	0.58284	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.49973	1896.79114	22.46848	22.52733	1.09125	0.02568	219078.84561	24.04708	0.91638	1.09125	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.55885	1901.45239	22.53125	22.60987	1.05855	0.02833	206225.49469	17.30194	0.94469	1.05855	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.7401	1916.2002	22.68098	22.78307	0.76932	0.02948	745630.32	65.59058	1.29986	0.76932	4755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.86978	1926.75208	22.83827	22.92107	0.80129	0.02845	158140.76047	13.22006	1.24799	0.80129	4788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.97603	1935.39734	22.93672	23.01535	0.93444	0.02487	348821.87	36.66735	1.07016	0.93444	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.07445	1943.40515	23.04297	23.10208	0.67399	0.02188	72546.82	8.42375	1.4837	0.67399	4840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.1807	1952.05042	23.12968	23.20442	1.23819	0.03073	169929.13915	14.99898	0.80763	1.23819	4867	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.23177	1956.20557	23.20833	23.26353	1.17993	0.02233	163736.98285	18.97441	0.84751	1.17993	4880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.31065	1962.62402	23.26743	23.36172	1.22841	0.03967	345054.99479	23.18731	0.81406	1.22841	4900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.4328	1972.56311	23.38542	23.47187	1.22713	0.03178	280624.09	21.79325	0.81491	1.22713	4931	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.50338	1978.30615	23.47603	23.5625	0.98879	0.04107	224762.86	15.42272	1.01134	0.98879	4949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.59792	1985.99805	23.5703	23.6177	2.53596	0.02823	101977.45829	12.32549	0.39433	2.53596	4973	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.64922	1990.17224	23.6216	23.71223	0.92354	0.02678	344624.62772	30.60798	1.08279	0.92354	4986	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.79868	2002.42871	23.77108	23.8302	1.4971	0.02397	74000.42	8.20471	0.66796	1.4971	5024	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	23.86562	2008.09619	23.8341	23.91667	1.12195	0.02578	536431.53541	56.44626	0.8913	1.12195	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	23.98357	2018.0835	23.92447	24.0388	1.07551	0.0252	1212210.85568	119.08905	0.92979	1.07551	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.18047	2034.75586	24.14505	24.2315	0.7716	0.0298	167954.57	15.34493	1.29601	0.7716	5121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.26302	2041.74573	24.24348	24.28672	1.35396	0.0215	57878.79299	7.85261	0.73858	1.35396	5142	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.39297	2052.74902	24.33773	24.42838	0.87947	0.03408	123209.83085	9.51279	1.13705	0.87947	5175	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.52292	2063.75244	24.4953	24.55442	0.24795	0.04228	83686.17114	7.28966	4.03308	0.24795	5208	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	24.61718	2071.73438	24.56613	24.66458	0.90938	0.02752	229160.54672	19.55374	1.09965	0.90938	5232	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	24.72368	2080.7522	24.6763	24.80625	1.38705	0.02798	1374804.9414	119.33674	0.72096	1.38705	5259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	24.83773	2090.40918	24.81015	24.90077	1.28089	0.02563	256164.30526	23.19755	0.78071	1.28089	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	24.9401	2099.07715	24.9164	24.9677	2.19779	0.02412	89386.54	10.2436	0.455	2.19779	5314	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	24.9914	2103.56567	24.97158	25.05023	0.90586	0.02382	143631.3	14.53634	1.10393	0.90586	5327	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.17237	2119.53809	25.14478	25.2	1.07464	0.02008	139977.13971	18.89662	0.93054	1.07464	5373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.22733	2124.38965	25.2039	25.27083	1.52316	0.02573	129957.96	13.5087	0.65653	1.52316	5387	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.46742	2145.57959	25.42812	25.52265	1.13435	0.02457	425652.98089	43.38382	0.88156	1.13435	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.55807	2153.58057	25.52655	25.6013	1.26145	0.02652	107698.77118	11.18731	0.79274	1.26145	5471	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	25.70755	2166.77393	25.6802	25.71952	2.35633	0.0356	104772.58057	16.57318	0.42439	2.35633	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	25.74687	2170.24414	25.72343	25.79035	0.77742	0.03062	367231.78	36.82293	1.28631	0.77742	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	25.8888	2182.77148	25.85338	25.92005	1.10081	0.02875	251403.73999	24.12692	0.90842	1.10081	5555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	25.96742	2189.71021	25.93593	26.00283	0.93229	0.02405	208037.67943	21.69294	1.07263	0.93229	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	26.04218	2196.30933	26.00677	26.08542	0.77506	0.02755	195124.68	17.59263	1.29022	0.77506	5594	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	26.15625	2206.7085	26.125	26.18775	1.16541	0.02655	97454.38	9.25691	0.85807	1.16541	5623	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	26.2901	2219.13647	26.24297	26.3453	1.75781	0.0327	848767.62453	64.85568	0.56889	1.75781	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	26.5539	2243.63037	26.50648	26.58932	0.79951	0.0271	199393.91957	20.35619	1.25077	0.79951	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	26.67577	2254.9458	26.66015	26.71145	0.63564	0.02865	98194.06	11.59263	1.57321	0.63564	5755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	26.7427	2261.16064	26.71535	26.77028	1.42484	0.02748	72973.8	7.82395	0.70183	1.42484	5772	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	26.99088	2284.20459	26.92368	27.02603	1.44072	0.03375	326169.07997	22.84954	0.6941	1.44072	5835	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	27.06562	2291.14355	27.02992	27.15208	1.01421	0.02495	2227036.24026	218.0737	0.98599	1.01421	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	27.26223	2309.69678	27.2388	27.29765	1.24023	0.02125	76046.40943	9.53531	0.8063	1.24023	5904	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	27.33695	2316.85352	27.31327	27.37237	1.08069	0.02125	86824.22	10.06141	0.92534	1.08069	5923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	27.40807	2323.66528	27.3763	27.43148	1.06161	0.02417	138993.44	16.22723	0.94196	1.06161	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	27.51065	2333.49146	27.48645	27.53408	11.9793	0.05805	558261.63	62.55067	0.08348	11.9793	5966	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[137]	28.23853	2403.36353	28.20338	28.26223	0.98155	0.0189	89032.05878	11.56192	1.01879	0.98155	6151	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[138]	28.57708	2437.32031	28.52187	28.62057	1.0681	0.02588	1582337.30531	166.56706	0.93624	1.0681	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[139]	29.2776	2507.84229	29.21067	29.31327	0.8316	0.03263	253191.51053	15.49232	1.2025	0.8316	6415	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[140]	29.43125	2523.78101	29.40755	29.44297	1.23099	0.01467	42658.56014	7.79734	0.81236	1.23099	6454	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	697387.67668
[2]	TIC	181025.78421
[3]	TIC	42753973.9356
[4]	TIC	418360.44554
[5]	TIC	15488913.98624
[6]	TIC	278146.42821
[7]	TIC	57616.15
[8]	TIC	987584.38484
[9]	TIC	1344012.88
[10]	TIC	661509.65114
[11]	TIC	915234.55
[12]	TIC	182052.02004
[13]	TIC	157064.7615
[14]	TIC	233644.02821
[15]	TIC	72347.8145
[16]	TIC	8655877.30733
[17]	TIC	89362.35553
[18]	TIC	99599.06723
[19]	TIC	48379.56293
[20]	TIC	272973.83014
[21]	TIC	367422.52165
[22]	TIC	403355.46771
[23]	TIC	435913.27712
[24]	TIC	1155507.37428
[25]	TIC	1149248.97973
[26]	TIC	17902196.01586
[27]	TIC	9834611.2022
[28]	TIC	14439610.96781
[29]	TIC	70408.1
[30]	TIC	189249.21
[31]	TIC	112085.73986
[32]	TIC	2938320.95589
[33]	TIC	264024.64414
[34]	TIC	333355.16771
[35]	TIC	149045.69114
[36]	TIC	162953.95057
[37]	TIC	1081762.92631
[38]	TIC	65154.59
[39]	TIC	176075.77803
[40]	TIC	360797.52029
[41]	TIC	546950.69
[42]	TIC	272266.25946
[43]	TIC	487207.27314
[44]	TIC	66127.36
[45]	TIC	93068.52
[46]	TIC	158717.79
[47]	TIC	64824.54
[48]	TIC	491060.94215
[49]	TIC	806064.38
[50]	TIC	348413.64886
[51]	TIC	153113.25773
[52]	TIC	442640.12
[53]	TIC	175205.34114
[54]	TIC	100471.59829
[55]	TIC	79864.21008
[56]	TIC	320914.38
[57]	TIC	370354.38993
[58]	TIC	265262.8777
[59]	TIC	169382.55
[60]	TIC	220493.72772
[61]	TIC	749858.55886
[62]	TIC	319160.96061
[63]	TIC	569836.91148
[64]	TIC	64958.17094
[65]	TIC	230073.19
[66]	TIC	887838.89407
[67]	TIC	346646.85
[68]	TIC	183274.17653
[69]	TIC	924313.41113
[70]	TIC	95577.65
[71]	TIC	109643.72943
[72]	TIC	76858.27
[73]	TIC	67971.98
[74]	TIC	376425.43886
[75]	TIC	101071.22
[76]	TIC	450330.37
[77]	TIC	227870.16184
[78]	TIC	1079340.01228
[79]	TIC	435498.24772
[80]	TIC	288292.63172
[81]	TIC	488718.43886
[82]	TIC	519620.94657
[83]	TIC	1026440.52772
[84]	TIC	664178.17
[85]	TIC	179050.20113
[86]	TIC	754502.27839
[87]	TIC	244405.30588
[88]	TIC	148174.48042
[89]	TIC	143190.19
[90]	TIC	419910.17775
[91]	TIC	322389.63
[92]	TIC	219078.84561
[93]	TIC	206225.49469
[94]	TIC	745630.32
[95]	TIC	158140.76047
[96]	TIC	348821.87
[97]	TIC	72546.82
[98]	TIC	169929.13915
[99]	TIC	163736.98285
[100]	TIC	345054.99479
[101]	TIC	280624.09
[102]	TIC	224762.86
[103]	TIC	101977.45829
[104]	TIC	344624.62772
[105]	TIC	74000.42
[106]	TIC	536431.53541
[107]	TIC	1212210.85568
[108]	TIC	167954.57
[109]	TIC	57878.79299
[110]	TIC	123209.83085
[111]	TIC	83686.17114
[112]	TIC	229160.54672
[113]	TIC	1374804.9414
[114]	TIC	256164.30526
[115]	TIC	89386.54
[116]	TIC	143631.3
[117]	TIC	139977.13971
[118]	TIC	129957.96
[119]	TIC	425652.98089
[120]	TIC	107698.77118
[121]	TIC	104772.58057
[122]	TIC	367231.78
[123]	TIC	251403.73999
[124]	TIC	208037.67943
[125]	TIC	195124.68
[126]	TIC	97454.38
[127]	TIC	848767.62453
[128]	TIC	199393.91957
[129]	TIC	98194.06
[130]	TIC	72973.8
[131]	TIC	326169.07997
[132]	TIC	2227036.24026
[133]	TIC	76046.40943
[134]	TIC	86824.22
[135]	TIC	138993.44
[136]	TIC	558261.63
[137]	TIC	89032.05878
[138]	TIC	1582337.30531
[139]	TIC	253191.51053
[140]	TIC	42658.56014


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[16]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[28]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[40]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[41]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[52]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[67]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[68]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[76]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[82]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[84]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[93]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[138]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.06822	697387.67668
4.36743	181025.78421
5.03255	42753973.9356
5.59167	418360.44554
5.9341	15488913.98624
6.6307	278146.42821
6.88672	57616.15
7.52552	987584.38484
7.7539	1344012.88
7.85625	661509.65114
8.02552	915234.55
8.23385	182052.02004
8.66692	157064.7615
8.79297	233644.02821
10.91483	72347.8145
11.54062	8655877.30733
11.75312	89362.35553
13.09557	99599.06723
13.1388	48379.56293
13.28047	272973.83014
13.32783	367422.52165
13.44972	403355.46771
13.51667	435913.27712
13.56405	1155507.37428
13.6427	1149248.97973
13.70155	17902196.01586
13.8513	9834611.2022
13.99297	14439610.96781
14.0953	70408.1
14.15442	189249.21
14.2841	112085.73986
14.44167	2938320.95589
14.58358	264024.64414
14.65442	333355.16771
14.72525	149045.69114
14.81588	162953.95057
14.8789	1081762.92631
14.96952	65154.59
15.00468	176075.77803
15.16222	360797.52029
15.24477	546950.69
15.42213	272266.25946
15.53618	487207.27314
15.77238	66127.36
16.05572	93068.52
16.24478	158717.79
16.32343	64824.54
16.40597	491060.94215
16.56352	806064.38
16.72108	348413.64886
16.78408	153113.25773
16.83125	442640.12
16.94947	175205.34114
17.00833	100471.59829
17.06743	79864.21008
17.13435	320914.38
17.18148	370354.38993
17.25232	265262.8777
17.33097	169382.55
17.43333	220493.72772
17.59478	749858.55886
17.74452	319160.96061
17.81927	569836.91148
17.90572	64958.17094
18.04737	230073.19
18.23645	887838.89407
18.33488	346646.85
18.42942	183274.17653
18.63802	924313.41113
18.85075	95577.65
18.96483	109643.72943
19.34658	76858.27
19.44505	67971.98
19.54737	376425.43886
19.66535	101071.22
19.7677	450330.37
19.95677	227870.16184
20.6263	1079340.01228
20.73672	435498.24772
20.81117	288292.63172
20.90182	488718.43886
21.05153	519620.94657
21.12237	1026440.52772
21.19713	664178.17
21.26405	179050.20113
21.44113	754502.27839
21.575	244405.30588
21.68098	148174.48042
22.1888	143190.19
22.25963	419910.17775
22.425	322389.63
22.49973	219078.84561
22.55885	206225.49469
22.7401	745630.32
22.86978	158140.76047
22.97603	348821.87
23.07445	72546.82
23.1807	169929.13915
23.23177	163736.98285
23.31065	345054.99479
23.4328	280624.09
23.50338	224762.86
23.59792	101977.45829
23.64922	344624.62772
23.79868	74000.42
23.86562	536431.53541
23.98357	1212210.85568
24.18047	167954.57
24.26302	57878.79299
24.39297	123209.83085
24.52292	83686.17114
24.61718	229160.54672
24.72368	1374804.9414
24.83773	256164.30526
24.9401	89386.54
24.9914	143631.3
25.17237	139977.13971
25.22733	129957.96
25.46742	425652.98089
25.55807	107698.77118
25.70755	104772.58057
25.74687	367231.78
25.8888	251403.73999
25.96742	208037.67943
26.04218	195124.68
26.15625	97454.38
26.2901	848767.62453
26.5539	199393.91957
26.67577	98194.06
26.7427	72973.8
26.99088	326169.07997
27.06562	2227036.24026
27.26223	76046.40943
27.33695	86824.22
27.40807	138993.44
27.51065	558261.63
28.23853	89032.05878
28.57708	1582337.30531
29.2776	253191.51053
29.43125	42658.56014

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
