++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-057
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/16
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.0018
Stop RT (min): 33.99765
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/16 14:14:06
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-057
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 233741327.08989


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.02942	0.0	4.0018	4.27343	1.25333	0.04703	6930477.86025	112.52171	0.79788	1.25333	8	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.00547	843.35284	4.76537	5.2927	1.50956	0.1167	51925936.23841	294.51562	0.66245	1.50956	256	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.91483	891.69769	5.83228	6.20625	2.02538	0.03863	23884223.71703	333.0643	0.49373	2.02538	486	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.87917	939.9292	6.84375	6.96172	1.17545	0.04168	560701.13	10.39987	0.85074	1.17545	731	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	7.7375	982.33698	7.67862	7.80833	3.408	0.07963	4450037.544	63.90643	0.29343	3.408	948	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[6]	8.00912	995.75677	7.96197	8.07603	1.7109	0.03708	2282593.12693	56.28677	0.58449	1.7109	1017	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	8.10362	1000.43408	8.07995	8.30417	0.62229	0.07077	2074728.72417	25.18883	1.60696	0.62229	1041	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	8.78853	1034.93872	8.75285	8.86302	1.1918	0.02922	538808.70663	14.931	0.83907	1.1918	1215	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	11.54738	1178.05225	11.49635	11.74037	3.11544	0.05482	12196636.07114	167.36183	0.32098	3.11544	1916	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	13.27942	1274.33337	13.244	13.31093	1.67201	0.04323	396012.81772	10.04645	0.59808	1.67201	2355	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.4487	1283.87036	13.40547	13.48412	1.46268	0.03697	573288.33543	14.13733	0.68368	1.46268	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.57083	1290.75122	13.48802	13.61797	1.2351	0.02502	5286024.98814	171.39145	0.80965	1.2351	2429	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	13.70833	1298.49768	13.6651	13.81093	1.5277	0.02662	27073324.49904	892.56885	0.65458	1.5277	2464	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.85805	1307.36389	13.81483	13.93672	1.06992	0.0299	15473835.24937	460.64087	0.93465	1.06992	2502	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.99973	1315.84277	13.94062	14.09427	1.38209	0.0276	23256896.06813	757.88489	0.72354	1.38209	2538	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	14.44843	1342.69495	14.40885	14.55103	1.16913	0.02578	4617824.35058	141.92056	0.85533	1.16913	2652	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	14.58643	1350.95349	14.55495	14.62187	1.47393	0.029	321702.83	10.30831	0.67846	1.47393	2686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[18]	14.66118	1355.42688	14.62577	14.70442	1.48458	0.03357	389594.14114	10.55268	0.67359	1.48458	2705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	14.81847	1364.83936	14.78333	14.85025	1.22026	0.02335	215365.96145	7.80141	0.81949	1.22026	2745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	14.88567	1368.86096	14.85417	14.94843	1.13095	0.02487	1083251.71196	38.38506	0.88421	1.13095	2762	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	15.12187	1382.99622	15.0901	15.14922	1.19125	0.02133	675655.52468	27.99192	0.83946	1.19125	2822	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	15.25155	1390.75708	15.21223	15.29505	1.1552	0.02263	1582380.28845	60.6301	0.86565	1.1552	2855	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	15.54687	1408.89868	15.5112	15.6018	1.5923	0.02745	922586.86097	29.53753	0.62802	1.5923	2930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	16.25547	1453.66187	16.21197	16.3026	1.39201	0.02883	376583.81	10.9788	0.71839	1.39201	3110	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	16.4169	1463.85974	16.36172	16.49138	1.1509	0.0276	544394.77655	14.74588	0.86888	1.1509	3151	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[26]	16.57422	1473.79761	16.50728	16.61353	1.2638	0.03075	1174119.31685	30.82329	0.79126	1.2638	3191	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	16.71977	1482.99219	16.67655	16.77108	1.21787	0.02988	1260662.85027	36.96466	0.82111	1.21787	3228	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	16.83775	1490.44531	16.8065	16.93255	1.04173	0.02312	2145436.23713	70.99023	0.95994	1.04173	3258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	17.14477	1510.42615	17.1057	17.16458	1.23423	0.02623	371124.11687	14.00471	0.81022	1.23423	3336	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	17.18828	1513.33887	17.16848	17.2315	1.00315	0.02353	573092.91	22.37294	0.99686	1.00315	3347	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	17.26302	1518.34119	17.23542	17.30625	1.46032	0.03302	263925.56114	7.49916	0.68478	1.46032	3366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	17.33773	1523.34229	17.31013	17.35338	2.28481	0.03365	272539.88228	12.13733	0.43767	2.28481	3385	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	17.4401	1530.19409	17.4125	17.52265	1.33029	0.03307	374804.42025	9.48704	0.75172	1.33029	3411	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	17.6013	1540.98389	17.56223	17.6526	1.12969	0.02632	523505.23856	16.53787	0.8852	1.12969	3452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	17.75495	1551.26843	17.71953	17.78645	1.41431	0.02532	325983.66114	11.48031	0.70706	1.41431	3491	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	17.82578	1556.00964	17.79037	17.87292	1.16398	0.02358	515658.47659	19.15719	0.85912	1.16398	3509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	18.05807	1571.55737	18.03047	18.08958	0.88873	0.02468	276291.85	10.22955	1.1252	0.88873	3568	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	18.23903	1583.67029	18.18802	18.28228	1.19438	0.02823	1676462.17617	53.10064	0.83725	1.19438	3614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	18.3414	1590.52209	18.2862	18.40052	0.95588	0.02342	1415542.72048	48.0451	1.04615	0.95588	3640	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	18.43593	1596.84961	18.4044	18.49895	0.8382	0.03325	489108.97057	12.33322	1.19304	0.8382	3664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	18.65233	1611.90808	18.6013	18.71537	0.97707	0.02875	1402705.29287	41.95018	1.02347	0.97707	3719	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	19.56145	1675.84033	19.51822	19.58905	1.16746	0.02937	556183.69057	18.20263	0.85656	1.16746	3950	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	19.67162	1683.58765	19.64037	19.72682	1.23418	0.02518	801772.27781	27.34231	0.81025	1.23418	3978	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	19.77005	1690.50989	19.7307	19.81745	1.25997	0.02625	1640550.66704	54.64288	0.79367	1.25997	4003	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	20.63672	1754.20117	20.58958	20.69167	0.93303	0.03155	1577230.91	43.59206	1.07178	0.93303	4221	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	20.73487	1761.47156	20.69973	20.78228	1.35762	0.02967	502293.69717	14.40323	0.73659	1.35762	4246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	20.8138	1767.31848	20.7862	20.86898	0.9808	0.02293	336054.81619	11.0037	1.01958	0.9808	4266	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	20.91613	1774.8988	20.87292	20.99088	1.39203	0.0317	580134.79243	12.59239	0.71837	1.39203	4292	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	21.0578	1785.39258	20.99478	21.09322	0.76869	0.03703	1390337.28711	30.61797	1.30092	0.76869	4328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	21.12863	1790.63953	21.09713	21.16405	1.10107	0.02368	1740095.41936	65.03804	0.90821	1.10107	4346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	21.20728	1796.46545	21.17603	21.2388	0.52387	0.03103	799992.23771	23.4177	1.90885	0.52387	4366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	21.45155	1815.28381	21.40807	21.49478	1.08868	0.02443	1251789.86	44.61461	0.91855	1.08868	4428	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	21.58515	1825.67261	21.55363	21.64037	1.12525	0.0297	351321.51	9.76708	0.88869	1.12525	4462	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	21.6875	1833.63147	21.64427	21.7388	1.1246	0.03048	305402.5924	9.17604	0.88921	1.1246	4488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	22.26612	1878.625	22.2307	22.30547	1.85701	0.02942	337652.41	10.31303	0.5385	1.85701	4635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	22.34088	1884.43884	22.30937	22.37237	0.95049	0.02227	423580.73107	17.47358	1.05209	0.95049	4654	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	22.42343	1890.85791	22.39218	22.46667	1.0914	0.025	978350.4209	34.57422	0.91625	1.0914	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	22.50625	1897.29785	22.47083	22.54167	1.31467	0.02833	407944.80996	13.37664	0.76064	1.31467	4696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	22.75417	1917.34473	22.69505	22.8052	0.86246	0.02733	1226491.95766	38.33323	1.15947	0.86246	4759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	22.9862	1936.22461	22.94297	23.02578	0.8352	0.02433	428237.22833	15.23595	1.19732	0.8352	4818	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	23.32083	1963.45264	23.2776	23.39167	1.4367	0.04047	511587.61	10.9411	0.69604	1.4367	4903	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	23.43515	1972.75427	23.39557	23.4862	1.26605	0.03628	295820.57787	7.39549	0.78986	1.26605	4932	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	23.58463	1984.91724	23.55703	23.62395	1.4588	0.0282	401490.29	13.21508	0.68549	1.4588	4970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	23.65937	1990.99805	23.62787	23.78542	1.17231	0.02558	1337522.96243	37.48906	0.85302	1.17231	4989	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	23.87603	2008.97827	23.84427	23.92317	1.04456	0.02507	663662.08	23.37328	0.95734	1.04456	5044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	23.99398	2018.96558	23.92708	24.07265	1.031	0.0255	2130943.78232	70.88119	0.96994	1.031	5074	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	24.73385	2081.61304	24.69843	24.75755	1.92177	0.03182	753573.56302	26.85089	0.52035	1.92177	5262	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	24.844	2090.93994	24.80885	24.919	1.09077	0.02497	910203.83266	30.51162	0.91679	1.09077	5290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	24.96223	2100.99146	24.92292	25.04088	1.56435	0.03452	437591.77073	8.70953	0.63924	1.56435	5320	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	25.17863	2120.09131	25.15103	25.21015	1.4143	0.02283	186352.56078	7.15584	0.70706	1.4143	5375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	25.4776	2146.47827	25.44245	25.5328	1.06112	0.02687	561395.79324	17.26153	0.9424	1.06112	5451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	25.75312	2170.7959	25.72968	25.80052	0.97217	0.0269	594533.92455	19.87008	1.02863	0.97217	5521	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	25.90677	2184.35718	25.86353	25.93828	0.71443	0.0308	609314.05057	17.80949	1.39971	0.71443	5560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	25.9737	2190.26489	25.94218	26.01692	0.97614	0.02532	879184.95632	30.5796	1.02444	0.97614	5577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	26.04843	2196.86084	26.02083	26.09947	1.12404	0.03315	340219.87765	9.15988	0.88965	1.12404	5596	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	26.30023	2220.07739	26.24922	26.35937	1.80182	0.03993	1135349.0371	27.4655	0.55499	1.80182	5660	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	27.00885	2285.8728	26.94192	27.03228	1.01668	0.02912	507625.46057	15.71592	0.9836	1.01668	5840	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	27.07187	2291.72388	27.0362	27.15833	0.96482	0.02793	1610545.3	46.09222	1.03646	0.96482	5856	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	28.58593	2438.20801	28.53853	28.64088	1.09306	0.02625	3191048.35875	105.51128	0.91486	1.09306	6239	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[80]	29.28645	2508.76025	29.23903	29.32187	1.21507	0.02805	354114.97228	10.05655	0.823	1.21507	6417	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	6930477.86025
[2]	TIC	51925936.23841
[3]	TIC	23884223.71703
[4]	TIC	560701.13
[5]	TIC	4450037.544
[6]	TIC	2282593.12693
[7]	TIC	2074728.72417
[8]	TIC	538808.70663
[9]	TIC	12196636.07114
[10]	TIC	396012.81772
[11]	TIC	573288.33543
[12]	TIC	5286024.98814
[13]	TIC	27073324.49904
[14]	TIC	15473835.24937
[15]	TIC	23256896.06813
[16]	TIC	4617824.35058
[17]	TIC	321702.83
[18]	TIC	389594.14114
[19]	TIC	215365.96145
[20]	TIC	1083251.71196
[21]	TIC	675655.52468
[22]	TIC	1582380.28845
[23]	TIC	922586.86097
[24]	TIC	376583.81
[25]	TIC	544394.77655
[26]	TIC	1174119.31685
[27]	TIC	1260662.85027
[28]	TIC	2145436.23713
[29]	TIC	371124.11687
[30]	TIC	573092.91
[31]	TIC	263925.56114
[32]	TIC	272539.88228
[33]	TIC	374804.42025
[34]	TIC	523505.23856
[35]	TIC	325983.66114
[36]	TIC	515658.47659
[37]	TIC	276291.85
[38]	TIC	1676462.17617
[39]	TIC	1415542.72048
[40]	TIC	489108.97057
[41]	TIC	1402705.29287
[42]	TIC	556183.69057
[43]	TIC	801772.27781
[44]	TIC	1640550.66704
[45]	TIC	1577230.91
[46]	TIC	502293.69717
[47]	TIC	336054.81619
[48]	TIC	580134.79243
[49]	TIC	1390337.28711
[50]	TIC	1740095.41936
[51]	TIC	799992.23771
[52]	TIC	1251789.86
[53]	TIC	351321.51
[54]	TIC	305402.5924
[55]	TIC	337652.41
[56]	TIC	423580.73107
[57]	TIC	978350.4209
[58]	TIC	407944.80996
[59]	TIC	1226491.95766
[60]	TIC	428237.22833
[61]	TIC	511587.61
[62]	TIC	295820.57787
[63]	TIC	401490.29
[64]	TIC	1337522.96243
[65]	TIC	663662.08
[66]	TIC	2130943.78232
[67]	TIC	753573.56302
[68]	TIC	910203.83266
[69]	TIC	437591.77073
[70]	TIC	186352.56078
[71]	TIC	561395.79324
[72]	TIC	594533.92455
[73]	TIC	609314.05057
[74]	TIC	879184.95632
[75]	TIC	340219.87765
[76]	TIC	1135349.0371
[77]	TIC	507625.46057
[78]	TIC	1610545.3
[79]	TIC	3191048.35875
[80]	TIC	354114.97228


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[22]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[28]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[38]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[39]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[44]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[49]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[79]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.02942	6930477.86025
5.00547	51925936.23841
5.91483	23884223.71703
6.87917	560701.13
7.7375	4450037.544
8.00912	2282593.12693
8.10362	2074728.72417
8.78853	538808.70663
11.54738	12196636.07114
13.27942	396012.81772
13.4487	573288.33543
13.57083	5286024.98814
13.70833	27073324.49904
13.85805	15473835.24937
13.99973	23256896.06813
14.44843	4617824.35058
14.58643	321702.83
14.66118	389594.14114
14.81847	215365.96145
14.88567	1083251.71196
15.12187	675655.52468
15.25155	1582380.28845
15.54687	922586.86097
16.25547	376583.81
16.4169	544394.77655
16.57422	1174119.31685
16.71977	1260662.85027
16.83775	2145436.23713
17.14477	371124.11687
17.18828	573092.91
17.26302	263925.56114
17.33773	272539.88228
17.4401	374804.42025
17.6013	523505.23856
17.75495	325983.66114
17.82578	515658.47659
18.05807	276291.85
18.23903	1676462.17617
18.3414	1415542.72048
18.43593	489108.97057
18.65233	1402705.29287
19.56145	556183.69057
19.67162	801772.27781
19.77005	1640550.66704
20.63672	1577230.91
20.73487	502293.69717
20.8138	336054.81619
20.91613	580134.79243
21.0578	1390337.28711
21.12863	1740095.41936
21.20728	799992.23771
21.45155	1251789.86
21.58515	351321.51
21.6875	305402.5924
22.26612	337652.41
22.34088	423580.73107
22.42343	978350.4209
22.50625	407944.80996
22.75417	1226491.95766
22.9862	428237.22833
23.32083	511587.61
23.43515	295820.57787
23.58463	401490.29
23.65937	1337522.96243
23.87603	663662.08
23.99398	2130943.78232
24.73385	753573.56302
24.844	910203.83266
24.96223	437591.77073
25.17863	186352.56078
25.4776	561395.79324
25.75312	594533.92455
25.90677	609314.05057
25.9737	879184.95632
26.04843	340219.87765
26.30023	1135349.0371
27.00885	507625.46057
27.07187	1610545.3
28.58593	3191048.35875
29.28645	354114.97228

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
