++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-203
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/06
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7600
Start RT (min): 4.00155
Stop RT (min): 33.99975
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/06 18:34:35
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-203
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1065514315.36099


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.89583	837.52435	4.8526	4.92733	2.23216	0.0432	13416905.96442	524.53021	0.448	2.23216	228	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.99037	842.55005	4.93125	5.26225	0.63557	0.08133	38647421.07423	632.31067	1.5734	0.63557	252	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.88933	890.34204	5.84193	6.09453	1.41542	0.02843	685555214.55009	28781.11133	0.7065	1.41542	479	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.53593	922.97101	6.50833	6.56745	1.17603	0.02438	1081843.03779	57.64589	0.85032	1.17603	643	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	6.86328	939.14441	6.83567	6.95	1.49821	0.03237	1237471.63128	44.98318	0.66746	1.49821	726	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	7.29297	960.37384	7.26953	7.33255	1.51407	0.02482	626578.24886	32.98516	0.66047	1.51407	834	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	7.63593	977.31885	7.61642	7.67135	1.27811	0.0214	428674.56126	27.18596	0.78241	1.27811	921	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.71067	981.01123	7.67552	7.77368	1.4277	0.02582	14658443.73793	699.92877	0.70043	1.4277	940	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	7.90782	990.75183	7.8841	7.93932	1.05584	0.0225	610930.8577	36.80613	0.94712	1.05584	990	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.98672	994.65002	7.9435	8.0539	1.6619	0.03107	13723330.32285	562.84473	0.60172	1.6619	1010	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.08125	999.32068	8.05782	8.18383	1.39326	0.0296	3519966.24914	143.78734	0.71774	1.39326	1034	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.48358	1019.57599	8.45207	8.55443	1.29074	0.02773	1589373.4418	71.54006	0.77475	1.29074	1136	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	8.62942	1026.92273	8.60183	8.71223	1.84944	0.03085	1802957.70115	74.48368	0.5407	1.84944	1173	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.77162	1034.08643	8.73985	8.86225	1.23438	0.02517	2946934.70683	143.6281	0.81013	1.23438	1209	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	9.20938	1056.14026	9.17397	9.2841	1.17111	0.02562	3235414.5713	153.45996	0.85389	1.17111	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	9.7573	1083.74304	9.7375	9.80833	1.52453	0.03098	611812.29986	27.90307	0.65594	1.52453	1459	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	10.07655	1099.82617	10.05287	10.10833	1.28103	0.02127	523472.61948	33.03956	0.78062	1.28103	1540	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	10.84532	1140.70837	10.80598	10.95183	0.80196	0.02892	3090002.28	131.34224	1.24694	0.80196	1735	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[19]	10.9875	1148.27124	10.9638	11.07422	1.50746	0.028	852599.61631	35.05737	0.66337	1.50746	1771	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	11.53125	1177.19409	11.49583	11.66147	3.1896	0.05075	6514975.74737	132.60136	0.31352	3.1896	1909	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	13.31772	1276.49109	13.2901	13.34142	1.48899	0.02513	796943.26395	44.56676	0.6716	1.48899	2361	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.41225	1281.81689	13.38073	13.47135	1.34882	0.02295	5458117.73486	293.1731	0.74139	1.34882	2385	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.55027	1289.59253	13.51485	13.59767	1.0821	0.02092	23639156.43437	1469.48364	0.92413	1.0821	2420	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.62527	1293.81787	13.60157	13.6526	0.79589	0.0251	914649.94543	51.09891	1.25645	0.79589	2439	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.68827	1297.36719	13.65677	13.75157	1.14686	0.0241	20947307.63625	1119.44812	0.87194	1.14686	2455	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.83855	1306.1969	13.79897	13.90938	1.47863	0.03223	11576097.4117	484.81406	0.6763	1.47863	2493	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.9763	1314.44043	13.91718	14.08672	1.22119	0.02427	19285185.25453	988.57367	0.81888	1.22119	2528	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.42995	1341.58887	14.39453	14.46952	1.16515	0.02428	3663425.59828	201.65974	0.85826	1.16515	2643	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.5685	1349.88037	14.5448	14.6	1.04124	0.02202	506941.61	29.86746	0.9604	1.04124	2677	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.86017	1367.33496	14.83255	14.89947	0.97917	0.022	1321992.17079	77.75767	1.02128	0.97917	2751	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.10105	1381.75049	15.06172	15.19167	1.01642	0.02275	15077368.73311	810.59052	0.98384	1.01642	2812	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.2276	1389.32373	15.19583	15.27083	1.12772	0.02175	6789948.82808	417.3205	0.88675	1.12772	2844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.29818	1393.54773	15.27473	15.34583	1.00758	0.02455	1467226.91916	78.31157	0.99248	1.00758	2862	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.40105	1399.70374	15.38125	15.43255	1.29229	0.02122	371742.68	24.30861	0.77382	1.29229	2888	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.46407	1403.66809	15.44035	15.49167	0.86008	0.0218	755391.98682	45.98022	1.16268	0.86008	2904	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.52708	1407.64893	15.49583	15.55078	0.93993	0.02723	1017059.23771	53.88625	1.0639	0.93993	2920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.65338	1415.62744	15.6336	15.6888	0.9749	0.02185	663699.85684	40.19288	1.02575	0.9749	2952	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.03203	1439.54724	16.01225	16.07527	1.06967	0.02338	578742.87	33.78041	0.93487	1.06967	3048	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.22917	1452.00037	16.20547	16.28438	0.93795	0.02515	509652.80886	25.88922	1.06616	0.93795	3098	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.69843	1481.64453	16.6591	16.76147	0.95975	0.02347	11219647.78286	582.06726	1.04194	0.95975	3217	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.81277	1488.86719	16.78098	16.856	1.13137	0.0221	6805330.32	405.85757	0.88389	1.13137	3246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.99818	1500.61462	16.97838	17.02188	0.96289	0.0196	281939.4977	20.36498	1.03854	0.96289	3293	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.07708	1505.89575	17.02578	17.09688	0.85843	0.0248	2420045.19262	118.77151	1.16492	0.85843	3313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.23125	1516.21484	17.20338	17.27058	1.19816	0.02435	842902.24061	41.75173	0.83461	1.19816	3352	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.31017	1521.49707	17.28255	17.381	0.89348	0.02717	1843259.99969	79.9634	1.11922	0.89348	3372	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	18.20938	1581.68567	18.16588	18.2526	1.04837	0.02392	12057992.33655	648.71912	0.95386	1.04837	3600	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	18.31588	1588.81421	18.28047	18.35547	0.9744	0.02215	6993418.4982	402.34521	1.02627	0.9744	3627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	18.38308	1593.31213	18.35938	18.4185	0.76335	0.02415	979801.93914	55.18299	1.31001	0.76335	3644	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	18.6237	1609.89453	18.58802	18.6948	1.00197	0.0283	2622038.58	113.91197	0.99804	1.00197	3705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	19.64897	1681.99487	19.60938	19.69218	0.99763	0.02342	8046761.56	453.31454	1.00238	0.99763	3965	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	19.7474	1688.91699	19.7	19.7828	1.06034	0.02215	5950619.95336	349.15332	0.94309	1.06034	3990	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	19.80652	1693.07434	19.78672	19.88542	1.03664	0.02627	1173692.60787	51.77745	0.96466	1.03664	4005	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	19.9724	1704.99255	19.9487	20.04375	0.41894	0.0347	1482347.96086	60.12166	2.38698	0.41894	4047	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	20.15443	1718.47656	20.12655	20.19792	1.04936	0.02383	613920.31457	33.86449	0.95296	1.04936	4092	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[55]	20.6125	1752.40735	20.5849	20.66355	0.9541	0.02957	1149859.58741	49.77547	1.04811	0.9541	4207	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	21.01458	1782.19141	20.97917	21.06588	1.1918	0.02477	7995431.11434	412.52719	0.83906	1.1918	4309	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	21.10547	1788.92346	21.0698	21.14505	1.095	0.0233	8861731.90027	496.68842	0.91324	1.095	4332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	21.33802	1806.45544	21.31433	21.36927	0.97861	0.02143	631945.79166	40.2819	1.02185	0.97861	4391	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	21.42058	1812.87585	21.38125	21.46407	0.81187	0.0314	2266305.58341	99.24333	1.23173	0.81187	4412	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	21.55858	1823.60681	21.531	21.6099	1.14275	0.02753	1210149.12	57.33828	0.87508	1.14275	4447	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	22.31902	1882.73853	22.27968	22.3625	0.95669	0.02385	6074530.99054	337.35019	1.04527	0.95669	4640	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	22.40183	1889.17834	22.36642	22.43725	1.00386	0.02407	6078930.9018	335.14539	0.99616	1.00386	4661	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	22.67343	1910.77576	22.6461	22.7526	1.45613	0.03267	2857346.94816	83.7913	0.68675	1.45613	4730	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	22.80417	1921.41309	22.7763	22.83567	1.10315	0.02228	984575.79	61.17606	0.9065	1.10315	4763	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	23.56147	1983.03223	23.52188	23.60078	1.09773	0.02485	5230736.67	272.66171	0.91097	1.09773	4955	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	23.6362	1989.11304	23.60468	23.74687	1.05823	0.02455	7158653.99235	339.95547	0.94497	1.05823	4974	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	23.85312	2007.03784	23.82162	23.88072	1.10875	0.02478	1016781.77	54.76162	0.90192	1.10875	5029	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	23.9125	2012.06604	23.88463	23.94402	1.19136	0.02725	867396.65083	43.0455	0.83938	1.19136	5044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	23.96772	2016.74146	23.94792	23.99922	1.03775	0.0225	913859.63914	54.01978	0.96362	1.03775	5058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	24.02683	2021.74707	24.0073	24.06615	0.77699	0.02547	708257.04147	38.20079	1.28702	0.77699	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	24.74843	2082.8479	24.71302	24.78385	0.89794	0.02482	4005725.17273	216.55786	1.11365	0.89794	5256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	24.81927	2088.8457	24.78777	24.85495	1.11788	0.02478	4293758.83289	230.50446	0.89455	1.11788	5274	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	25.07995	2111.38135	25.05235	25.13125	1.03993	0.03028	1575326.4491	66.66172	0.96161	1.03993	5340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	25.18647	2120.78247	25.13907	25.26147	0.84388	0.03697	1707571.95975	55.34026	1.185	0.84388	5367	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	25.8888	2182.77148	25.84947	25.92058	1.00215	0.02587	4106724.53457	215.97725	0.99785	1.00215	5545	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	25.95625	2188.72461	25.92448	25.99167	1.02404	0.0234	4795150.3218	277.48862	0.97653	1.02404	5562	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	26.30703	2220.70874	26.25572	26.34662	0.94214	0.04383	1815518.96858	53.96736	1.06141	0.94214	5651	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	26.98203	2283.38281	26.94662	27.00963	0.97226	0.02503	2703739.57902	148.31947	1.02853	0.97226	5822	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	27.04532	2289.25879	27.01353	27.15938	0.99243	0.02682	4894607.19988	201.57764	1.00763	0.99243	5838	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	27.39245	2322.16943	27.36068	27.42787	1.00836	0.02448	1545160.18497	85.54994	0.99171	1.00836	5926	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	28.17032	2396.67773	28.14662	28.19792	0.88142	0.02203	534503.34796	33.54401	1.13453	0.88142	6122	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[82]	28.22527	2402.03271	28.20183	28.28073	1.13066	0.02613	1100874.38027	55.46983	0.88444	1.13066	6136	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[83]	28.56433	2436.0415	28.52892	28.61953	0.95181	0.02552	2994767.15011	156.75864	1.05063	0.95181	6222	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[84]	29.21537	2501.38647	29.1875	29.23517	1.00986	0.02267	494212.52243	29.41444	0.99024	1.00986	6387	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[85]	29.26277	2506.30371	29.23907	29.31405	1.06444	0.02463	1591488.28114	85.28883	0.93946	1.06444	6399	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	13416905.96442
[2]	TIC	38647421.07423
[3]	TIC	685555214.55009
[4]	TIC	1081843.03779
[5]	TIC	1237471.63128
[6]	TIC	626578.24886
[7]	TIC	428674.56126
[8]	TIC	14658443.73793
[9]	TIC	610930.8577
[10]	TIC	13723330.32285
[11]	TIC	3519966.24914
[12]	TIC	1589373.4418
[13]	TIC	1802957.70115
[14]	TIC	2946934.70683
[15]	TIC	3235414.5713
[16]	TIC	611812.29986
[17]	TIC	523472.61948
[18]	TIC	3090002.28
[19]	TIC	852599.61631
[20]	TIC	6514975.74737
[21]	TIC	796943.26395
[22]	TIC	5458117.73486
[23]	TIC	23639156.43437
[24]	TIC	914649.94543
[25]	TIC	20947307.63625
[26]	TIC	11576097.4117
[27]	TIC	19285185.25453
[28]	TIC	3663425.59828
[29]	TIC	506941.61
[30]	TIC	1321992.17079
[31]	TIC	15077368.73311
[32]	TIC	6789948.82808
[33]	TIC	1467226.91916
[34]	TIC	371742.68
[35]	TIC	755391.98682
[36]	TIC	1017059.23771
[37]	TIC	663699.85684
[38]	TIC	578742.87
[39]	TIC	509652.80886
[40]	TIC	11219647.78286
[41]	TIC	6805330.32
[42]	TIC	281939.4977
[43]	TIC	2420045.19262
[44]	TIC	842902.24061
[45]	TIC	1843259.99969
[46]	TIC	12057992.33655
[47]	TIC	6993418.4982
[48]	TIC	979801.93914
[49]	TIC	2622038.58
[50]	TIC	8046761.56
[51]	TIC	5950619.95336
[52]	TIC	1173692.60787
[53]	TIC	1482347.96086
[54]	TIC	613920.31457
[55]	TIC	1149859.58741
[56]	TIC	7995431.11434
[57]	TIC	8861731.90027
[58]	TIC	631945.79166
[59]	TIC	2266305.58341
[60]	TIC	1210149.12
[61]	TIC	6074530.99054
[62]	TIC	6078930.9018
[63]	TIC	2857346.94816
[64]	TIC	984575.79
[65]	TIC	5230736.67
[66]	TIC	7158653.99235
[67]	TIC	1016781.77
[68]	TIC	867396.65083
[69]	TIC	913859.63914
[70]	TIC	708257.04147
[71]	TIC	4005725.17273
[72]	TIC	4293758.83289
[73]	TIC	1575326.4491
[74]	TIC	1707571.95975
[75]	TIC	4106724.53457
[76]	TIC	4795150.3218
[77]	TIC	1815518.96858
[78]	TIC	2703739.57902
[79]	TIC	4894607.19988
[80]	TIC	1545160.18497
[81]	TIC	534503.34796
[82]	TIC	1100874.38027
[83]	TIC	2994767.15011
[84]	TIC	494212.52243
[85]	TIC	1591488.28114


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[20]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[26]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[32]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[33]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[41]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[47]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[48]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[51]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[57]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.89583	13416905.96442
4.99037	38647421.07423
5.88933	685555214.55009
6.53593	1081843.03779
6.86328	1237471.63128
7.29297	626578.24886
7.63593	428674.56126
7.71067	14658443.73793
7.90782	610930.8577
7.98672	13723330.32285
8.08125	3519966.24914
8.48358	1589373.4418
8.62942	1802957.70115
8.77162	2946934.70683
9.20938	3235414.5713
9.7573	611812.29986
10.07655	523472.61948
10.84532	3090002.28
10.9875	852599.61631
11.53125	6514975.74737
13.31772	796943.26395
13.41225	5458117.73486
13.55027	23639156.43437
13.62527	914649.94543
13.68827	20947307.63625
13.83855	11576097.4117
13.9763	19285185.25453
14.42995	3663425.59828
14.5685	506941.61
14.86017	1321992.17079
15.10105	15077368.73311
15.2276	6789948.82808
15.29818	1467226.91916
15.40105	371742.68
15.46407	755391.98682
15.52708	1017059.23771
15.65338	663699.85684
16.03203	578742.87
16.22917	509652.80886
16.69843	11219647.78286
16.81277	6805330.32
16.99818	281939.4977
17.07708	2420045.19262
17.23125	842902.24061
17.31017	1843259.99969
18.20938	12057992.33655
18.31588	6993418.4982
18.38308	979801.93914
18.6237	2622038.58
19.64897	8046761.56
19.7474	5950619.95336
19.80652	1173692.60787
19.9724	1482347.96086
20.15443	613920.31457
20.6125	1149859.58741
21.01458	7995431.11434
21.10547	8861731.90027
21.33802	631945.79166
21.42058	2266305.58341
21.55858	1210149.12
22.31902	6074530.99054
22.40183	6078930.9018
22.67343	2857346.94816
22.80417	984575.79
23.56147	5230736.67
23.6362	7158653.99235
23.85312	1016781.77
23.9125	867396.65083
23.96772	913859.63914
24.02683	708257.04147
24.74843	4005725.17273
24.81927	4293758.83289
25.07995	1575326.4491
25.18647	1707571.95975
25.8888	4106724.53457
25.95625	4795150.3218
26.30703	1815518.96858
26.98203	2703739.57902
27.04532	4894607.19988
27.39245	1545160.18497
28.17032	534503.34796
28.22527	1100874.38027
28.56433	2994767.15011
29.21537	494212.52243
29.26277	1591488.28114

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
