++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-149
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99973
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:18
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-149
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 420333546.84493


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07213	0.0	4.03698	4.15495	0.94961	0.04658	1414426.45637	68.35117	1.05306	0.94961	19	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.37942	810.07001	4.34375	4.42657	0.73266	0.03332	346913.55031	19.15719	1.36489	0.73266	97	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.85937	835.58569	4.769	4.88307	5.31459	0.16115	1523305.58543	54.17893	0.18816	5.31459	219	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.93802	839.76697	4.88698	4.96562	2.1121	0.04217	8624571.60138	577.06696	0.47346	2.1121	239	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.03255	844.79266	4.96953	5.26875	0.74456	0.0831	30633467.86656	820.43646	1.34308	0.74456	263	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.9263	892.30725	5.87525	6.29635	1.57559	0.03028	257595839.95234	16479.77539	0.63468	1.57559	489	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	6.56407	924.36102	6.53645	6.60728	1.13745	0.02563	279086.24	23.95151	0.87916	1.13745	651	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.51667	971.42621	7.46927	7.63853	1.03879	0.04235	931147.83114	44.30936	0.96266	1.03879	892	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.73698	982.3114	7.69375	7.81172	1.62993	0.02962	4414333.27633	281.78931	0.61352	1.62993	948	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	8.01275	995.93628	7.98098	8.09922	1.3359	0.03928	1096153.71114	53.79264	0.74856	1.3359	1018	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	9.22578	1056.96643	9.19375	9.31615	1.45223	0.02592	1142915.56987	93.12375	0.68859	1.45223	1326	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	10.85885	1141.42822	10.83932	10.88645	1.3092	0.02068	149806.08	16.42977	0.76382	1.3092	1741	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	11.54375	1177.85901	11.49662	11.70912	2.3541	0.04587	10879131.60157	418.06189	0.42479	2.3541	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	13.2526	1272.82251	13.225	13.27213	3.25776	0.04192	253769.4	21.38796	0.30696	3.25776	2348	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.32733	1277.03284	13.29973	13.40208	1.38787	0.02772	1028383.29298	58.8495	0.72053	1.38787	2367	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.44922	1283.89954	13.40598	13.47708	0.66403	0.03113	584683.39771	44.11538	1.50596	0.66403	2398	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.51613	1287.66943	13.48097	13.53202	5.34126	0.06918	564022.81	47.51505	0.18722	5.34126	2415	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.56353	1290.33984	13.53593	13.60677	0.9813	0.02453	1839245.86138	161.58862	1.01905	0.9813	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.64218	1294.77087	13.61067	13.66588	1.84312	0.03138	1294055.53	110.64548	0.54256	1.84312	2447	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[20]	13.7013	1298.10144	13.66978	13.76822	1.1768	0.0252	20475852.50562	1745.52344	0.84976	1.1768	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.85078	1306.92896	13.80755	13.92552	1.29167	0.02903	11134814.06057	839.81775	0.77419	1.29167	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.99268	1315.4209	13.94922	14.06327	1.17244	0.02555	16051657.52051	1376.08191	0.85292	1.17244	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.15	1324.83545	14.1302	14.18542	1.5627	0.02215	192272.36325	19.13378	0.63992	1.5627	2576	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.44115	1342.25916	14.40573	14.48437	1.21857	0.02502	3604494.77595	321.64215	0.82063	1.21857	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.58307	1350.75208	14.55572	14.61875	1.20956	0.02442	276172.93914	21.65886	0.82675	1.20956	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	14.6539	1354.99097	14.62265	14.6974	1.20564	0.02972	449193.74114	33.69732	0.82944	1.20564	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.725	1359.24597	14.7013	14.7643	1.14106	0.02207	183160.00943	18.32442	0.87638	1.14106	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.81535	1364.65295	14.79192	14.83907	0.9099	0.01983	186380.20886	21.66054	1.09902	0.9099	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.87448	1368.19165	14.84297	14.9375	1.0974	0.02313	1555402.28196	142.57692	0.91125	1.0974	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.00417	1375.95251	14.98073	15.03593	1.06482	0.02007	219389.7	24.72074	0.93912	1.06482	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.11458	1382.5603	15.09088	15.13437	1.10345	0.02035	249065.41	29.23579	0.90625	1.10345	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.15782	1385.14758	15.13828	15.2052	1.04869	0.02455	533653.84602	47.61538	0.95357	1.04869	2831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.24453	1390.33716	15.21302	15.28385	1.24778	0.02345	744843.00327	70.22073	0.80142	1.24778	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.53567	1408.19116	15.50805	15.5828	1.11357	0.02568	504391.27527	43.97993	0.89802	1.11357	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	16.40547	1463.13745	16.37395	16.44868	1.10066	0.02938	284167.33961	21.00167	0.90854	1.10066	3148	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[36]	16.56302	1473.09009	16.5276	16.60625	0.95192	0.02782	752620.37	59.08027	1.05051	0.95192	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.71248	1482.5321	16.65727	16.75597	0.78432	0.03225	751911.97316	46.53512	1.27498	0.78432	3226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.77942	1486.76038	16.75988	16.79922	1.47458	0.02165	179385.71472	21.18395	0.67816	1.47458	3243	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.83047	1489.98523	16.80312	16.85417	1.09427	0.02098	685424.68841	73.45484	0.91385	1.09427	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.9526	1497.70056	16.92523	16.9802	0.80491	0.02382	177280.66794	15.50502	1.24237	0.80491	3287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	17.12968	1509.4165	17.10233	17.15338	1.0053	0.02452	304991.12	29.40134	0.99472	1.0053	3332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	17.18073	1512.8335	17.15727	17.2203	1.03738	0.02222	517328.23457	51.68394	0.96396	1.03738	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.2518	1517.59033	17.22422	17.29895	1.63938	0.03463	360267.90353	23.03679	0.60999	1.63938	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.33047	1522.85583	17.30287	17.35	1.37851	0.02747	256564.39941	23.69732	0.72542	1.37851	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.43282	1529.70654	17.40912	17.47213	1.03403	0.02602	230837.80486	19.44314	0.96709	1.03403	3409	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.59427	1540.51318	17.56275	17.70833	0.75201	0.03225	890468.50416	44.25251	1.32977	0.75201	3450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.74375	1550.5188	17.71615	17.78307	1.35102	0.02463	386717.94	34.82609	0.74018	1.35102	3488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.81848	1555.521	17.79113	17.88148	1.43644	0.02538	539265.67545	44.15217	0.69616	1.43644	3507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	18.04662	1570.79089	18.02708	18.07838	0.9125	0.02408	252145.31475	24.78428	1.09589	0.9125	3565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	18.10963	1575.00891	18.0862	18.15312	1.36832	0.02298	157325.8278	13.41304	0.73082	1.36832	3581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.23177	1583.18384	18.19245	18.27108	0.97715	0.02645	1573136.06057	131.68729	1.02339	0.97715	3612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.33412	1590.03455	18.30648	18.35782	0.80736	0.02138	384101.8035	41.11204	1.2386	0.80736	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.63723	1610.84619	18.59792	18.70025	0.96065	0.02908	1100565.07802	83.35117	1.04096	0.96065	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	19.54635	1674.77844	19.51875	19.58177	1.49904	0.02403	464991.33	43.28595	0.6671	1.49904	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	19.66042	1682.80005	19.63698	19.7039	1.19422	0.02533	428124.67509	37.39632	0.83737	1.19422	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	19.76275	1689.99646	19.73125	19.80625	1.19759	0.02535	611844.23	53.31104	0.83501	1.19759	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	19.96353	1704.33582	19.93593	19.99505	0.59197	0.02788	233647.74267	19.50167	1.68929	0.59197	4052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	20.16848	1719.51733	20.13698	20.20782	1.12033	0.02367	534351.62854	48.63879	0.89259	1.12033	4103	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[59]	20.62525	1753.35181	20.58202	20.68437	0.91409	0.03447	1264202.68831	81.16722	1.09398	0.91409	4218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	20.73958	1761.82104	20.70025	20.7789	1.20389	0.03563	530508.25317	33.09866	0.83064	1.20389	4247	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	20.81042	1767.06787	20.7828	20.85755	1.16055	0.02618	340914.42	27.64214	0.86166	1.16055	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	20.91273	1774.64697	20.86953	20.97578	1.20046	0.03518	484540.39	22.98829	0.83301	1.20046	4291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	21.05052	1784.85303	21.00338	21.08202	0.5772	0.03868	922586.82	54.28595	1.7325	0.5772	4326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	21.12135	1790.09998	21.08593	21.15677	1.03855	0.024	1655290.89196	150.13713	0.96288	1.03855	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	21.2	1795.9259	21.16458	21.2315	0.75652	0.0262	1003911.38849	84.72575	1.32184	0.75652	4364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	21.26692	1800.92664	21.23932	21.29453	0.87734	0.02508	255770.20986	22.65217	1.13981	0.87734	4381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	21.4401	1814.39343	21.40468	21.48723	1.14604	0.02408	1081183.35	100.5117	0.87257	1.14604	4425	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	21.57787	1825.10632	21.55023	21.62135	0.79378	0.02618	341540.17	29.76087	1.25979	0.79378	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	22.25885	1878.05981	22.23125	22.29817	1.55026	0.02727	454242.78829	36.55017	0.64505	1.55026	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	22.32968	1883.56787	22.30598	22.3651	0.8321	0.02283	288044.57	29.16388	1.20179	0.8321	4651	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	22.42005	1890.59485	22.3927	22.46328	1.16692	0.02657	403966.61397	33.35619	0.85696	1.16692	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	22.49895	1896.73022	22.46745	22.5263	1.76716	0.03137	272381.90685	20.72408	0.56588	1.76716	4694	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	22.55807	1901.38867	22.5302	22.61302	1.09677	0.0283	469152.65317	35.29766	0.91176	1.09677	4709	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.73907	1916.11609	22.69557	22.7901	0.9208	0.02763	887093.12686	68.8796	1.08601	0.9208	4755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	22.975	1935.31323	22.94348	23.01042	0.80749	0.02503	426061.46048	36.59197	1.23841	0.80749	4815	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	23.23098	1956.14185	23.20728	23.2664	1.09158	0.02368	175482.36	16.29599	0.9161	1.09158	4880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	23.30963	1962.54138	23.27812	23.36875	1.17439	0.03522	437491.92	27.01505	0.85151	1.17439	4900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	23.43565	1972.79492	23.40417	23.475	1.18994	0.03428	321979.46243	20.84281	0.84038	1.18994	4932	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	23.57732	1984.3219	23.55365	23.61667	1.58909	0.02638	211922.20651	19.26087	0.62929	1.58909	4968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	23.65208	1990.40552	23.62865	23.70338	0.90047	0.026	426065.12545	35.55853	1.11053	0.90047	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	23.86458	2008.00879	23.83698	23.9039	0.97154	0.02695	815050.46504	69.80434	1.02929	0.97154	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	23.98672	2018.35022	23.9513	24.03773	0.99709	0.0254	1348464.98	112.90301	1.00292	0.99709	5072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	24.72265	2080.66479	24.69115	24.8013	1.57831	0.02775	1800144.61972	116.67893	0.63359	1.57831	5259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	24.83282	2089.99292	24.80937	24.91145	1.34342	0.02655	421831.51685	30.97492	0.74437	1.34342	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	25.17523	2119.79102	25.15182	25.20287	1.3176	0.02183	156839.43947	16.56355	0.75896	1.3176	5374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	25.4664	2145.48975	25.43905	25.52552	1.00859	0.02382	519663.03	45.90468	0.99148	1.00859	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	25.7026	2166.33716	25.68307	25.71848	2.45247	0.02523	133447.02772	18.20067	0.40775	2.45247	5508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	25.74583	2170.15308	25.7224	25.78932	1.01534	0.02557	451633.12286	40.1204	0.98489	1.01534	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	25.89557	2183.36865	25.85625	25.93098	0.91987	0.03238	566961.48206	38.1806	1.08711	0.91987	5557	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	25.9664	2189.62036	25.94662	26.00963	0.70707	0.0266	350825.99229	31.42475	1.41429	0.70707	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	26.29297	2219.40259	26.25365	26.34817	1.25897	0.03207	1028238.59062	70.38293	0.7943	1.25897	5658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	26.55677	2243.89673	26.53307	26.6039	0.80767	0.02533	234053.73228	21.72074	1.23813	0.80767	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	26.99375	2284.4707	26.96198	27.025	1.26243	0.02572	370197.99393	33.70903	0.79212	1.26243	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	27.06458	2291.04761	27.0289	27.15885	1.09891	0.02673	4111038.85634	323.93976	0.90999	1.09891	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	28.57603	2437.21509	28.53672	28.62343	1.01763	0.0265	2357353.93772	198.60869	0.98268	1.01763	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	1414426.45637
[2]	TIC	346913.55031
[3]	TIC	1523305.58543
[4]	TIC	8624571.60138
[5]	TIC	30633467.86656
[6]	TIC	257595839.95234
[7]	TIC	279086.24
[8]	TIC	931147.83114
[9]	TIC	4414333.27633
[10]	TIC	1096153.71114
[11]	TIC	1142915.56987
[12]	TIC	149806.08
[13]	TIC	10879131.60157
[14]	TIC	253769.4
[15]	TIC	1028383.29298
[16]	TIC	584683.39771
[17]	TIC	564022.81
[18]	TIC	1839245.86138
[19]	TIC	1294055.53
[20]	TIC	20475852.50562
[21]	TIC	11134814.06057
[22]	TIC	16051657.52051
[23]	TIC	192272.36325
[24]	TIC	3604494.77595
[25]	TIC	276172.93914
[26]	TIC	449193.74114
[27]	TIC	183160.00943
[28]	TIC	186380.20886
[29]	TIC	1555402.28196
[30]	TIC	219389.7
[31]	TIC	249065.41
[32]	TIC	533653.84602
[33]	TIC	744843.00327
[34]	TIC	504391.27527
[35]	TIC	284167.33961
[36]	TIC	752620.37
[37]	TIC	751911.97316
[38]	TIC	179385.71472
[39]	TIC	685424.68841
[40]	TIC	177280.66794
[41]	TIC	304991.12
[42]	TIC	517328.23457
[43]	TIC	360267.90353
[44]	TIC	256564.39941
[45]	TIC	230837.80486
[46]	TIC	890468.50416
[47]	TIC	386717.94
[48]	TIC	539265.67545
[49]	TIC	252145.31475
[50]	TIC	157325.8278
[51]	TIC	1573136.06057
[52]	TIC	384101.8035
[53]	TIC	1100565.07802
[54]	TIC	464991.33
[55]	TIC	428124.67509
[56]	TIC	611844.23
[57]	TIC	233647.74267
[58]	TIC	534351.62854
[59]	TIC	1264202.68831
[60]	TIC	530508.25317
[61]	TIC	340914.42
[62]	TIC	484540.39
[63]	TIC	922586.82
[64]	TIC	1655290.89196
[65]	TIC	1003911.38849
[66]	TIC	255770.20986
[67]	TIC	1081183.35
[68]	TIC	341540.17
[69]	TIC	454242.78829
[70]	TIC	288044.57
[71]	TIC	403966.61397
[72]	TIC	272381.90685
[73]	TIC	469152.65317
[74]	TIC	887093.12686
[75]	TIC	426061.46048
[76]	TIC	175482.36
[77]	TIC	437491.92
[78]	TIC	321979.46243
[79]	TIC	211922.20651
[80]	TIC	426065.12545
[81]	TIC	815050.46504
[82]	TIC	1348464.98
[83]	TIC	1800144.61972
[84]	TIC	421831.51685
[85]	TIC	156839.43947
[86]	TIC	519663.03
[87]	TIC	133447.02772
[88]	TIC	451633.12286
[89]	TIC	566961.48206
[90]	TIC	350825.99229
[91]	TIC	1028238.59062
[92]	TIC	234053.73228
[93]	TIC	370197.99393
[94]	TIC	4111038.85634
[95]	TIC	2357353.93772


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[13]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[22]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[33]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[38]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[38]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[52]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[55]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[56]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[58]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[64]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[95]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07213	1414426.45637
4.37942	346913.55031
4.85937	1523305.58543
4.93802	8624571.60138
5.03255	30633467.86656
5.9263	257595839.95234
6.56407	279086.24
7.51667	931147.83114
7.73698	4414333.27633
8.01275	1096153.71114
9.22578	1142915.56987
10.85885	149806.08
11.54375	10879131.60157
13.2526	253769.4
13.32733	1028383.29298
13.44922	584683.39771
13.51613	564022.81
13.56353	1839245.86138
13.64218	1294055.53
13.7013	20475852.50562
13.85078	11134814.06057
13.99268	16051657.52051
14.15	192272.36325
14.44115	3604494.77595
14.58307	276172.93914
14.6539	449193.74114
14.725	183160.00943
14.81535	186380.20886
14.87448	1555402.28196
15.00417	219389.7
15.11458	249065.41
15.15782	533653.84602
15.24453	744843.00327
15.53567	504391.27527
16.40547	284167.33961
16.56302	752620.37
16.71248	751911.97316
16.77942	179385.71472
16.83047	685424.68841
16.9526	177280.66794
17.12968	304991.12
17.18073	517328.23457
17.2518	360267.90353
17.33047	256564.39941
17.43282	230837.80486
17.59427	890468.50416
17.74375	386717.94
17.81848	539265.67545
18.04662	252145.31475
18.10963	157325.8278
18.23177	1573136.06057
18.33412	384101.8035
18.63723	1100565.07802
19.54635	464991.33
19.66042	428124.67509
19.76275	611844.23
19.96353	233647.74267
20.16848	534351.62854
20.62525	1264202.68831
20.73958	530508.25317
20.81042	340914.42
20.91273	484540.39
21.05052	922586.82
21.12135	1655290.89196
21.2	1003911.38849
21.26692	255770.20986
21.4401	1081183.35
21.57787	341540.17
22.25885	454242.78829
22.32968	288044.57
22.42005	403966.61397
22.49895	272381.90685
22.55807	469152.65317
22.73907	887093.12686
22.975	426061.46048
23.23098	175482.36
23.30963	437491.92
23.43565	321979.46243
23.57732	211922.20651
23.65208	426065.12545
23.86458	815050.46504
23.98672	1348464.98
24.72265	1800144.61972
24.83282	421831.51685
25.17523	156839.43947
25.4664	519663.03
25.7026	133447.02772
25.74583	451633.12286
25.89557	566961.48206
25.9664	350825.99229
26.29297	1028238.59062
26.55677	234053.73228
26.99375	370197.99393
27.06458	4111038.85634
28.57603	2357353.93772

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
