++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-114
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/22
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7612
Start RT (min): 4.00155
Stop RT (min): 33.99922
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/22 20:59:12
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-114
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 154350233.33933


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.4112	811.7597	4.3875	4.43073	2.06725	0.02282	61795.12	7.82634	0.48373	2.06725	105	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.00157	843.14551	4.75755	5.28907	1.46081	0.10408	37969864.91549	685.1698	0.68455	1.46081	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.47005	868.05157	5.4466	5.52552	0.06158	0.10073	906862.22028	54.3645	16.2393	0.06158	374	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.90755	891.31049	5.82083	6.21458	1.96961	0.03892	15735916.59008	598.63934	0.50771	1.96961	484	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.60025	926.14874	6.569	6.60833	2.09391	0.03295	60338.92	9.09733	0.47757	2.09391	660	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	7.50625	970.91156	7.4198	7.56147	1.27279	0.06095	633945.76772	28.25954	0.78568	1.27279	889	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	7.75833	983.36627	7.67552	7.80157	2.90286	0.0733	1424716.22449	56.83397	0.34449	2.90286	953	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.84505	987.6507	7.80547	7.95522	0.64226	0.0488	677151.25835	27.69084	1.55701	0.64226	975	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	8.01017	995.80865	7.95912	8.19922	1.26051	0.0483	1772933.57128	65.92558	0.79333	1.26051	1017	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	8.6599	1028.4585	8.61667	8.74272	1.25413	0.04297	169656.44	8.12977	0.79737	1.25413	1182	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.78985	1035.005	8.74662	8.8763	1.03154	0.03282	234721.32128	14.47901	0.96943	1.03154	1215	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	11.53828	1177.56824	11.48725	11.69975	3.65116	0.05742	9145263.18719	350.98096	0.27389	3.65116	1913	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	13.0823	1263.22815	13.0586	13.09402	1.53405	0.01965	55101.68	9.47328	0.65187	1.53405	2304	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.26718	1273.64417	13.22397	13.2948	1.30329	0.04213	287697.1844	19.77863	0.76729	1.30329	2351	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.3263	1276.97461	13.29897	13.33828	2.49294	0.0344	250926.37446	30.94084	0.40113	2.49294	2366	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.44063	1283.41602	13.39738	13.47213	1.25645	0.02835	380395.41031	35.13358	0.79589	1.25645	2395	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.51147	1287.40662	13.47605	13.52318	2.33826	0.03977	377303.8531	40.63168	0.42767	2.33826	2413	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.5586	1290.06201	13.52708	13.60183	1.00146	0.02533	1194662.69	113.03053	0.99854	1.00146	2425	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.64922	1295.16711	13.606	13.6573	2.76761	0.05645	637890.35771	75.33015	0.36132	2.76761	2448	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[20]	13.69635	1297.82251	13.66118	13.77527	1.43431	0.02693	18060416.50257	1678.36462	0.6972	1.43431	2460	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.8461	1306.64868	13.7987	13.93282	1.2294	0.02907	10646390.2	918.63739	0.8134	1.2294	2498	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.98385	1314.89233	13.93672	14.07058	1.20775	0.02638	14933966.55474	1398.41992	0.82798	1.20775	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.1453	1324.5542	14.12552	14.1849	1.11553	0.0256	154669.83	15.24237	0.89643	1.11553	2574	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.27917	1332.56531	14.25183	14.31458	0.57033	0.02658	85729.67602	7.30153	1.75336	0.57033	2608	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.43672	1341.99377	14.3935	14.47995	1.14858	0.02532	2822575.27973	284.75955	0.87064	1.14858	2648	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.57475	1350.25439	14.53542	14.60625	1.90688	0.0321	255130.95974	20.0	0.52442	1.90688	2682	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.64558	1354.49329	14.61017	14.69297	1.39757	0.03112	346294.59	26.90267	0.71553	1.39757	2700	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.80703	1364.15515	14.77968	14.83463	0.78261	0.02317	164115.28886	17.95992	1.27778	0.78261	2741	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.87005	1367.92639	14.83855	14.92527	1.0739	0.02443	984923.27299	103.12215	0.93119	1.0739	2757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.96068	1373.35034	14.92917	14.9724	0.93878	0.02903	58701.87663	7.16794	1.06522	0.93878	2780	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.9961	1375.46973	14.9763	15.0276	1.5209	0.02067	155114.36527	20.46565	0.6575	1.5209	2789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.05912	1379.24097	15.03152	15.08672	1.30855	0.02302	104588.17167	10.91794	0.7642	1.30855	2805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.15365	1384.89832	15.12605	15.20078	1.03599	0.0241	388226.92543	38.37595	0.96526	1.03599	2829	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.2362	1389.83838	15.20468	15.28333	1.13875	0.02342	475510.27443	47.1832	0.87816	1.13875	2850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.40963	1400.22949	15.38593	15.49218	1.97978	0.03683	251544.1	14.70802	0.50511	1.97978	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.53152	1407.92908	15.4961	15.57083	1.13827	0.02593	526790.59	51.41985	0.87852	1.13827	2925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.0	1437.52368	15.96068	16.0276	0.94372	0.02078	73550.39	7.99427	1.05963	0.94372	3044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.2362	1452.4447	16.20078	16.28333	0.90814	0.02693	161682.21	14.51908	1.10116	0.90814	3104	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.31485	1457.41309	16.2875	16.33855	2.34583	0.02975	77734.11	7.93893	0.42629	2.34583	3124	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.39765	1462.64368	16.35833	16.44088	0.73573	0.03127	307199.80874	25.09542	1.35919	0.73573	3145	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[41]	16.55522	1472.59741	16.48802	16.60625	1.12084	0.03007	802331.95774	52.86259	0.89219	1.12084	3185	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.68123	1480.55798	16.64582	16.70103	1.74077	0.033	239056.92358	23.15649	0.57446	1.74077	3217	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.77578	1486.53088	16.74818	16.79142	1.19493	0.02085	176876.59228	24.07825	0.83687	1.19493	3241	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.82292	1489.5083	16.79558	16.85052	0.9083	0.02023	414223.17687	52.60687	1.10096	0.9083	3253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.94503	1497.22253	16.91743	16.97265	1.47666	0.02555	130461.54114	13.31107	0.6772	1.47666	3284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.05912	1504.69324	17.02787	17.08672	0.9973	0.02053	101302.63857	11.66985	1.00271	0.9973	3313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.12603	1509.17224	17.09062	17.14583	1.0822	0.02557	307304.87	32.0	0.92404	1.0822	3330	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.17318	1512.32825	17.14975	17.20885	0.8033	0.02327	401175.24229	44.40458	1.24486	0.8033	3342	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.24427	1517.08618	17.21277	17.2914	1.45201	0.0317	279992.36481	21.84542	0.6887	1.45201	3360	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.31902	1522.08948	17.29532	17.34245	3.57816	0.0369	187024.44886	19.02099	0.27947	3.57816	3379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.42917	1529.46228	17.39375	17.46458	1.36798	0.0285	212202.28068	19.14695	0.73101	1.36798	3407	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.58282	1539.74683	17.5435	17.70078	1.04436	0.03542	747233.93637	38.57824	0.95752	1.04436	3446	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.73645	1550.03015	17.70468	17.77552	1.49468	0.02822	293016.20114	26.55343	0.66904	1.49468	3485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.8112	1555.03345	17.77943	17.87397	1.54369	0.0267	449869.81943	39.69084	0.6478	1.54369	3504	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.03542	1570.04126	18.01198	18.0711	0.82702	0.02592	214564.16986	21.59733	1.20916	0.82702	3561	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.09843	1574.25928	18.075	18.14975	1.27726	0.02245	142562.48886	14.67176	0.78293	1.27726	3577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.22447	1582.69519	18.17343	18.25988	0.95504	0.0282	886860.49618	79.96565	1.04707	0.95504	3609	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.32292	1589.28491	18.2638	18.34662	0.78136	0.02407	361906.52943	34.47137	1.27982	0.78136	3634	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.41355	1595.35144	18.38983	18.4724	1.63066	0.02798	224061.32	15.75763	0.61325	1.63066	3657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.62603	1610.05859	18.58282	18.69297	1.01712	0.02838	935590.67939	79.54962	0.98317	1.01712	3711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.77188	1620.31531	18.74427	18.8073	1.38043	0.02435	94133.26884	10.25763	0.72441	1.38043	3748	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.94897	1632.76843	18.92135	18.98438	0.6741	0.02155	76514.2	7.46947	1.48346	0.6741	3793	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[63]	19.43333	1666.83081	19.39792	19.45313	1.4105	0.03317	98095.68936	9.8416	0.70897	1.4105	3916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.53985	1674.32141	19.49635	19.56328	0.92401	0.02487	278882.99	29.26336	1.08223	0.92401	3943	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.6461	1681.79321	19.6185	19.70495	1.20095	0.02587	105129.14938	8.82634	0.83268	1.20095	3970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.75235	1689.26514	19.70912	19.79975	1.00724	0.02823	425205.64106	35.15267	0.99281	1.00724	3997	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.94115	1702.67773	19.9138	19.98463	1.26433	0.02452	137434.25921	12.71565	0.79093	1.26433	4045	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.15417	1718.45679	20.12267	20.18568	0.75615	0.02315	77074.7842	7.48664	1.32249	0.75615	4098	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[69]	20.6112	1752.31116	20.5599	20.67422	1.00118	0.03137	1050114.68572	79.44656	0.99882	1.00118	4213	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	20.71745	1760.18152	20.67813	20.76093	1.1201	0.0381	403422.8778	26.81107	0.89277	1.1201	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	20.79218	1765.71729	20.76483	20.83958	1.05871	0.02892	287685.38232	23.2271	0.94455	1.05871	4259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.89088	1773.02844	20.8435	20.96562	1.1929	0.03432	481921.00229	26.05153	0.83829	1.1929	4284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.03645	1783.81116	20.99297	21.07187	0.78407	0.02802	523435.12858	45.70802	1.2754	0.78407	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.10338	1788.76917	21.07578	21.1427	1.11984	0.02475	1097851.1555	113.57825	0.89298	1.11984	4338	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.1823	1794.61487	21.15052	21.21355	1.05098	0.02422	578734.45	58.73855	0.95149	1.05098	4358	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.24897	1799.5531	21.21745	21.28073	1.05759	0.02548	208650.56943	21.30534	0.94554	1.05759	4375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.4224	1813.01709	21.38308	21.50885	1.35936	0.02463	1081480.29168	106.08969	0.73564	1.35936	4419	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.56017	1823.72986	21.52475	21.59947	0.86338	0.02805	260641.11	23.89504	1.15823	0.86338	4454	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	22.1586	1870.2644	22.11537	22.20573	1.07285	0.03952	148508.85	8.20229	0.9321	1.07285	4606	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.24142	1876.70422	22.20963	22.28073	1.27526	0.02878	320779.68772	29.13168	0.78416	1.27526	4627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.40287	1889.25867	22.37917	22.4461	1.11127	0.0267	203005.44057	18.84924	0.89987	1.11127	4668	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.4776	1895.06995	22.45	22.50912	1.17732	0.02525	217518.26262	21.37023	0.84939	1.17732	4687	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.53672	1899.66687	22.51302	22.61537	1.99223	0.03212	455309.5441	36.63741	0.50195	1.99223	4702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.72552	1915.01355	22.67058	22.78855	0.78633	0.02687	745723.02	64.4771	1.27173	0.78633	4750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.84767	1924.95251	22.81615	22.89897	1.69546	0.03353	151925.15	9.90267	0.58981	1.69546	4781	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.95782	1933.91516	22.91875	22.99713	0.87446	0.02822	308880.02007	29.13931	1.14356	0.87446	4809	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	23.05235	1941.60706	23.0013	23.08385	0.73895	0.03172	154585.95818	10.73664	1.35326	0.73895	4833	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.1586	1950.2522	23.12735	23.1823	1.07771	0.02452	115945.88914	12.70229	0.9279	1.07771	4860	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.2099	1954.42639	23.18647	23.24142	0.84307	0.02338	114554.59971	12.7042	1.18615	0.84307	4873	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.29272	1961.16492	23.24532	23.3638	1.38089	0.03555	341506.96216	20.39122	0.72417	1.38089	4894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.41093	1970.78381	23.36772	23.45417	0.97463	0.0317	279623.49999	20.39695	1.02604	0.97463	4924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.48568	1976.86597	23.45808	23.50155	3.56208	0.03743	78530.89114	9.16794	0.28074	3.56208	4943	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.5802	1984.55652	23.54478	23.59975	1.12529	0.02562	116827.93114	12.45802	0.88866	1.12529	4967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.63152	1988.73206	23.60363	23.65495	0.69627	0.01982	108603.31945	13.5229	1.43622	0.69627	4980	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.79297	2001.9447	23.74948	23.80858	1.34573	0.03155	87516.18	7.92366	0.74309	1.34573	5021	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.84402	2006.26733	23.8125	23.89922	1.07769	0.02502	504649.35744	48.85878	0.92791	1.07769	5034	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.96615	2016.60876	23.90312	24.03697	0.99707	0.02522	1399172.14	134.15266	1.00294	0.99707	5065	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	24.15885	2032.92554	24.11953	24.21017	0.92388	0.02575	202374.84943	16.39313	1.0824	0.92388	5114	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.25365	2040.95264	24.21433	24.26927	1.25997	0.03147	121290.84029	11.12214	0.79367	1.25997	5138	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	24.59218	2069.61768	24.56068	24.63152	0.94063	0.03118	163801.68028	13.94466	1.06311	0.94063	5224	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	24.70233	2078.94434	24.66302	24.77708	1.36429	0.02758	1080778.19545	86.19084	0.73298	1.36429	5252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	24.8125	2088.27271	24.781	24.8875	1.62117	0.02615	245336.72588	19.2042	0.61684	1.62117	5280	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.92292	2097.62207	24.89142	24.95443	2.53398	0.03708	164251.20146	12.31489	0.39464	2.53398	5308	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	25.15105	2117.65674	25.11563	25.17892	1.32387	0.02578	162526.07	15.84351	0.75536	1.32387	5366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	25.4427	2143.39795	25.41093	25.50547	1.0	0.02602	344173.37	32.94656	1.0	1.0	5440	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.52917	2151.02979	25.50937	25.5685	1.0598	0.02425	102132.40843	10.03817	0.94358	1.0598	5462	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	25.67865	2164.22339	25.65522	25.69453	1.95773	0.03047	90411.75064	12.57443	0.51079	1.95773	5500	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	25.72213	2168.06128	25.69843	25.76147	0.87863	0.02638	350436.43	32.83969	1.13814	0.87863	5511	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.8638	2180.56494	25.8323	25.89532	1.18155	0.02717	233058.77999	20.12977	0.84635	1.18155	5547	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.94245	2187.50659	25.90312	25.98593	0.72727	0.02817	202033.25972	16.91603	1.375	0.72727	5567	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	26.01718	2194.10278	25.99767	26.05287	0.72746	0.03107	170626.58	16.26145	1.37465	0.72746	5586	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	26.13568	2204.79883	26.10392	26.16302	1.0633	0.02687	84090.96044	8.49809	0.94047	1.0633	5616	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	26.26537	2216.84009	26.21823	26.32838	1.56425	0.03825	911655.38974	56.2939	0.63929	1.56425	5649	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	26.52917	2241.33398	26.49792	26.56875	0.99726	0.02705	203887.98301	19.24427	1.00274	0.99726	5716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	26.6513	2252.67407	26.5961	26.69453	0.55962	0.03198	179710.80765	11.71947	1.78692	0.55962	5747	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	26.97422	2282.65698	26.9388	27.00183	0.75034	0.0239	185271.82465	19.38359	1.33273	0.75034	5829	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	27.04113	2288.87036	27.00572	27.13177	1.07904	0.02655	1539426.97	130.32253	0.92675	1.07904	5846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	27.16718	2300.59229	27.1474	27.2065	1.443	0.02262	71445.74	7.24237	0.693	1.443	5878	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	27.24192	2307.75073	27.21433	27.26563	1.14714	0.02122	60724.47436	7.3855	0.87173	1.14714	5897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	27.3836	2321.32178	27.35235	27.4151	1.15044	0.02252	136046.60238	14.9771	0.86923	1.15044	5933	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	27.52578	2334.94092	27.47422	27.54142	34.10039	0.16837	1235783.51972	98.53053	0.02933	34.10039	5968	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[122]	28.55338	2434.94312	28.506	28.60858	1.01021	0.02552	2217554.39957	216.79771	0.98989	1.01021	6229	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[123]	29.25833	2505.84375	29.22683	29.30157	0.84179	0.02825	143785.54114	11.89886	1.18795	0.84179	6408	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[124]	29.79767	2561.79126	29.77422	29.83698	1.18804	0.02577	108427.90589	9.06488	0.84172	1.18804	6545	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	61795.12
[2]	TIC	37969864.91549
[3]	TIC	906862.22028
[4]	TIC	15735916.59008
[5]	TIC	60338.92
[6]	TIC	633945.76772
[7]	TIC	1424716.22449
[8]	TIC	677151.25835
[9]	TIC	1772933.57128
[10]	TIC	169656.44
[11]	TIC	234721.32128
[12]	TIC	9145263.18719
[13]	TIC	55101.68
[14]	TIC	287697.1844
[15]	TIC	250926.37446
[16]	TIC	380395.41031
[17]	TIC	377303.8531
[18]	TIC	1194662.69
[19]	TIC	637890.35771
[20]	TIC	18060416.50257
[21]	TIC	10646390.2
[22]	TIC	14933966.55474
[23]	TIC	154669.83
[24]	TIC	85729.67602
[25]	TIC	2822575.27973
[26]	TIC	255130.95974
[27]	TIC	346294.59
[28]	TIC	164115.28886
[29]	TIC	984923.27299
[30]	TIC	58701.87663
[31]	TIC	155114.36527
[32]	TIC	104588.17167
[33]	TIC	388226.92543
[34]	TIC	475510.27443
[35]	TIC	251544.1
[36]	TIC	526790.59
[37]	TIC	73550.39
[38]	TIC	161682.21
[39]	TIC	77734.11
[40]	TIC	307199.80874
[41]	TIC	802331.95774
[42]	TIC	239056.92358
[43]	TIC	176876.59228
[44]	TIC	414223.17687
[45]	TIC	130461.54114
[46]	TIC	101302.63857
[47]	TIC	307304.87
[48]	TIC	401175.24229
[49]	TIC	279992.36481
[50]	TIC	187024.44886
[51]	TIC	212202.28068
[52]	TIC	747233.93637
[53]	TIC	293016.20114
[54]	TIC	449869.81943
[55]	TIC	214564.16986
[56]	TIC	142562.48886
[57]	TIC	886860.49618
[58]	TIC	361906.52943
[59]	TIC	224061.32
[60]	TIC	935590.67939
[61]	TIC	94133.26884
[62]	TIC	76514.2
[63]	TIC	98095.68936
[64]	TIC	278882.99
[65]	TIC	105129.14938
[66]	TIC	425205.64106
[67]	TIC	137434.25921
[68]	TIC	77074.7842
[69]	TIC	1050114.68572
[70]	TIC	403422.8778
[71]	TIC	287685.38232
[72]	TIC	481921.00229
[73]	TIC	523435.12858
[74]	TIC	1097851.1555
[75]	TIC	578734.45
[76]	TIC	208650.56943
[77]	TIC	1081480.29168
[78]	TIC	260641.11
[79]	TIC	148508.85
[80]	TIC	320779.68772
[81]	TIC	203005.44057
[82]	TIC	217518.26262
[83]	TIC	455309.5441
[84]	TIC	745723.02
[85]	TIC	151925.15
[86]	TIC	308880.02007
[87]	TIC	154585.95818
[88]	TIC	115945.88914
[89]	TIC	114554.59971
[90]	TIC	341506.96216
[91]	TIC	279623.49999
[92]	TIC	78530.89114
[93]	TIC	116827.93114
[94]	TIC	108603.31945
[95]	TIC	87516.18
[96]	TIC	504649.35744
[97]	TIC	1399172.14
[98]	TIC	202374.84943
[99]	TIC	121290.84029
[100]	TIC	163801.68028
[101]	TIC	1080778.19545
[102]	TIC	245336.72588
[103]	TIC	164251.20146
[104]	TIC	162526.07
[105]	TIC	344173.37
[106]	TIC	102132.40843
[107]	TIC	90411.75064
[108]	TIC	350436.43
[109]	TIC	233058.77999
[110]	TIC	202033.25972
[111]	TIC	170626.58
[112]	TIC	84090.96044
[113]	TIC	911655.38974
[114]	TIC	203887.98301
[115]	TIC	179710.80765
[116]	TIC	185271.82465
[117]	TIC	1539426.97
[118]	TIC	71445.74
[119]	TIC	60724.47436
[120]	TIC	136046.60238
[121]	TIC	1235783.51972
[122]	TIC	2217554.39957
[123]	TIC	143785.54114
[124]	TIC	108427.90589


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[12]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[22]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[33]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[34]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[35]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[43]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[45]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[57]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[58]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[59]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[68]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[73]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[74]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
[75]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[122]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.4112	61795.12
5.00157	37969864.91549
5.47005	906862.22028
5.90755	15735916.59008
6.60025	60338.92
7.50625	633945.76772
7.75833	1424716.22449
7.84505	677151.25835
8.01017	1772933.57128
8.6599	169656.44
8.78985	234721.32128
11.53828	9145263.18719
13.0823	55101.68
13.26718	287697.1844
13.3263	250926.37446
13.44063	380395.41031
13.51147	377303.8531
13.5586	1194662.69
13.64922	637890.35771
13.69635	18060416.50257
13.8461	10646390.2
13.98385	14933966.55474
14.1453	154669.83
14.27917	85729.67602
14.43672	2822575.27973
14.57475	255130.95974
14.64558	346294.59
14.80703	164115.28886
14.87005	984923.27299
14.96068	58701.87663
14.9961	155114.36527
15.05912	104588.17167
15.15365	388226.92543
15.2362	475510.27443
15.40963	251544.1
15.53152	526790.59
16.0	73550.39
16.2362	161682.21
16.31485	77734.11
16.39765	307199.80874
16.55522	802331.95774
16.68123	239056.92358
16.77578	176876.59228
16.82292	414223.17687
16.94503	130461.54114
17.05912	101302.63857
17.12603	307304.87
17.17318	401175.24229
17.24427	279992.36481
17.31902	187024.44886
17.42917	212202.28068
17.58282	747233.93637
17.73645	293016.20114
17.8112	449869.81943
18.03542	214564.16986
18.09843	142562.48886
18.22447	886860.49618
18.32292	361906.52943
18.41355	224061.32
18.62603	935590.67939
18.77188	94133.26884
18.94897	76514.2
19.43333	98095.68936
19.53985	278882.99
19.6461	105129.14938
19.75235	425205.64106
19.94115	137434.25921
20.15417	77074.7842
20.6112	1050114.68572
20.71745	403422.8778
20.79218	287685.38232
20.89088	481921.00229
21.03645	523435.12858
21.10338	1097851.1555
21.1823	578734.45
21.24897	208650.56943
21.4224	1081480.29168
21.56017	260641.11
22.1586	148508.85
22.24142	320779.68772
22.40287	203005.44057
22.4776	217518.26262
22.53672	455309.5441
22.72552	745723.02
22.84767	151925.15
22.95782	308880.02007
23.05235	154585.95818
23.1586	115945.88914
23.2099	114554.59971
23.29272	341506.96216
23.41093	279623.49999
23.48568	78530.89114
23.5802	116827.93114
23.63152	108603.31945
23.79297	87516.18
23.84402	504649.35744
23.96615	1399172.14
24.15885	202374.84943
24.25365	121290.84029
24.59218	163801.68028
24.70233	1080778.19545
24.8125	245336.72588
24.92292	164251.20146
25.15105	162526.07
25.4427	344173.37
25.52917	102132.40843
25.67865	90411.75064
25.72213	350436.43
25.8638	233058.77999
25.94245	202033.25972
26.01718	170626.58
26.13568	84090.96044
26.26537	911655.38974
26.52917	203887.98301
26.6513	179710.80765
26.97422	185271.82465
27.04113	1539426.97
27.16718	71445.74
27.24192	60724.47436
27.3836	136046.60238
27.52578	1235783.51972
28.55338	2217554.39957
29.25833	143785.54114
29.79767	108427.90589

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
