++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-195
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/05
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00182
Stop RT (min): 33.99688
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/05 17:10:43
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-195
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 139006282.60198


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.32083	806.95551	4.27345	4.35235	1.05443	0.02727	118060.59057	8.05199	0.94838	1.05443	82	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.4466	813.64166	4.36407	4.57267	0.71644	0.07047	962397.19715	24.29289	1.39578	0.71644	114	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.99402	842.74408	4.74583	5.28125	0.66368	0.07393	37878387.37142	957.28778	1.50675	0.66368	253	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.8914	890.4519	5.83647	6.15522	1.78118	0.03283	28727570.77821	1423.16638	0.56143	1.78118	480	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	7.50157	970.68018	7.42292	7.55678	0.91524	0.04562	938691.16639	46.82495	1.09261	0.91524	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	7.71797	981.37189	7.67475	7.7849	1.60063	0.03077	1907237.52887	122.94108	0.62476	1.60063	943	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	7.84012	987.40698	7.78907	7.95027	0.93322	0.05228	612897.6937	23.45927	1.07156	0.93322	974	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	8.00522	995.56409	7.95417	8.08022	1.36462	0.04247	773451.7635	40.94107	0.7328	1.36462	1016	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	8.78073	1034.54578	8.74922	8.8711	1.04622	0.03158	185462.23	10.92548	0.95582	1.04622	1213	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	10.906	1143.93616	10.87475	10.96512	1.38725	0.02392	93923.5983	8.42114	0.72085	1.38725	1753	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	11.53958	1177.63745	11.46875	11.71667	3.21476	0.05288	8522108.3399	308.89603	0.31107	3.21476	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	11.74845	1188.74731	11.72083	11.79947	1.33487	0.02808	146147.0788	10.84402	0.74913	1.33487	1967	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	13.09115	1263.72681	13.06743	13.10677	5.47392	0.05288	89001.36986	9.49393	0.18268	5.47392	2307	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.28777	1274.80371	13.24063	13.29975	1.92273	0.03643	140960.94973	13.47314	0.52009	1.92273	2357	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.32708	1277.0188	13.30363	13.34297	1.4715	0.02368	237827.53553	27.95667	0.67958	1.4715	2367	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.44532	1283.67981	13.406	13.47683	0.97617	0.02612	326696.69	28.29983	1.02441	0.97617	2397	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.50833	1287.2301	13.48073	13.53958	2.89829	0.04438	431376.17	31.24263	0.34503	2.89829	2413	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.56327	1290.32483	13.5435	13.60652	1.1092	0.02612	680141.2732	61.36049	0.90155	1.1092	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.63412	1294.31641	13.61042	13.65782	2.09666	0.03175	244202.78885	22.59792	0.47695	2.09666	2445	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.70105	1298.08728	13.66172	13.77578	1.20762	0.02522	12959085.3309	1154.01038	0.82807	1.20762	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.85078	1306.92896	13.8073	13.93725	1.33508	0.02892	6895537.46417	521.88562	0.74902	1.33508	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.98855	1315.17358	13.94115	14.0711	1.26281	0.02535	10201957.89	909.06238	0.79188	1.26281	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.14973	1324.81946	14.12605	14.18907	1.0	0.02272	137246.30014	12.33795	1.0	1.0	2576	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.44115	1342.25916	14.40157	14.48438	1.0464	0.02452	2437159.31457	231.0	0.95565	1.0464	2650	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.57892	1350.50366	14.53985	14.61458	1.58582	0.03447	235853.68533	16.20624	0.63059	1.58582	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	14.65392	1354.99207	14.61848	14.69713	1.27009	0.02827	263113.42871	21.14211	0.78735	1.27009	2703	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.72475	1359.23096	14.70105	14.78387	1.564	0.02375	144503.25	13.63085	0.63939	1.564	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.81512	1364.63892	14.78777	14.8388	1.29565	0.022	123007.67	13.487	0.77181	1.29565	2744	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.87422	1368.17578	14.84272	14.93333	1.02807	0.02475	1017289.4209	93.28423	0.97269	1.02807	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.00417	1375.95251	14.98438	15.03958	1.14073	0.02127	153571.8678	16.94627	0.87663	1.14073	2792	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.16172	1385.38098	15.13412	15.20495	0.9108	0.02442	316278.56	28.79723	1.09793	0.9108	2832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.24428	1390.32214	15.21277	15.2836	1.3082	0.02268	226793.55	22.9896	0.76441	1.3082	2853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.43698	1401.95728	15.40183	15.50392	1.08201	0.03645	162217.67057	8.72097	0.92421	1.08201	2902	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.53933	1408.42285	15.50808	15.575	1.20794	0.02783	185959.62986	15.79723	0.82786	1.20794	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	16.2401	1452.69104	16.21248	16.28725	0.97173	0.02585	109867.9194	9.83189	1.02909	0.97173	3106	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.4013	1462.87427	16.3698	16.47605	1.09532	0.034	203839.83057	13.06759	0.91298	1.09532	3147	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[37]	16.53907	1471.57715	16.49583	16.55887	2.1967	0.04123	120565.52077	9.75563	0.45523	2.1967	3182	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.71642	1482.78064	16.64922	16.75963	0.77738	0.04133	227307.23772	12.00867	1.28637	0.77738	3227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.78725	1487.25525	16.76353	16.80287	1.20699	0.02282	89770.29328	10.98267	0.82851	1.20699	3245	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.83047	1489.98523	16.80677	16.85808	1.1942	0.02103	256144.76	28.56153	0.83738	1.1942	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.95235	1497.68481	16.92475	16.97993	1.65028	0.02647	105069.69058	9.87695	0.60596	1.65028	3287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	17.00753	1501.24048	16.98387	17.03907	0.68182	0.02193	125040.86356	13.26343	1.46667	0.68182	3301	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.07448	1505.7218	17.04297	17.09792	0.78222	0.02228	90500.68114	9.45581	1.27841	0.78222	3318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.18073	1512.8335	17.15703	17.22005	1.02239	0.02175	318774.60243	32.93934	0.9781	1.02239	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.25547	1517.83582	17.22395	17.2987	0.96754	0.03482	273483.66117	19.04159	1.03355	0.96754	3364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.3302	1522.83801	17.3026	17.39713	1.5535	0.03317	221443.2	13.2461	0.64371	1.5535	3383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.43647	1529.95093	17.40105	17.46797	1.35088	0.02855	174793.11933	14.11438	0.74026	1.35088	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.59792	1540.75745	17.5547	17.71198	1.20926	0.03492	593248.11093	27.99653	0.82695	1.20926	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.7474	1550.76306	17.71615	17.79062	1.21466	0.02743	285416.64114	22.59792	0.82328	1.21466	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.82213	1555.76526	17.79478	17.87345	1.58166	0.02505	297715.13228	23.28423	0.63225	1.58166	3508	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.05053	1571.0531	18.02292	18.08202	0.74685	0.02568	140805.91057	12.13518	1.33895	0.74685	3566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.11355	1575.27112	18.08595	18.17657	1.27715	0.02602	151125.27943	10.66205	0.78299	1.27715	3582	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.23568	1583.44604	18.18828	18.27475	0.93474	0.02553	808652.10827	70.88387	1.06982	0.93474	3613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.33387	1590.01782	18.27892	18.35755	0.83171	0.02268	196580.89915	16.31022	1.20234	0.83171	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.63308	1610.55444	18.59767	18.70782	1.67462	0.0322	467361.46101	31.13518	0.59715	1.67462	3714	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.79037	1621.61511	18.74323	18.82578	1.13072	0.02717	103657.83152	7.77643	0.88439	1.13072	3754	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	19.66407	1683.05676	19.625	19.68387	1.03416	0.02592	92939.29057	6.55113	0.96697	1.03416	3976	1.0	Integrator Trapezoid	Manual		82.0 95.0 ...
[58]	19.76642	1690.25439	19.72708	19.8138	1.17585	0.0267	233695.96129	17.38995	0.85045	1.17585	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.96328	1704.31726	19.92005	19.9948	0.82844	0.02657	170439.32943	13.49047	1.20708	0.82844	4052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	20.16823	1719.49878	20.125	20.21147	1.65269	0.02695	238528.01243	19.50607	0.60507	1.65269	4103	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[61]	20.63282	1753.91235	20.58567	20.69193	0.67236	0.03627	762273.79769	49.80589	1.48729	0.67236	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	20.74713	1762.38025	20.69583	20.77865	0.92441	0.033	342265.96424	23.74523	1.08178	0.92441	4249	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	20.81017	1767.04944	20.78255	20.85338	0.98489	0.02433	230734.04214	20.25823	1.01534	0.98489	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	20.90833	1774.32104	20.85728	20.94402	1.63853	0.03793	244831.07	14.20451	0.6103	1.63853	4290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	21.05808	1785.41357	21.00703	21.08958	0.85997	0.02522	359794.19	28.44887	1.16283	0.85997	4328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	21.125	1790.37036	21.0935	21.16042	1.17399	0.02432	589159.38675	56.50606	0.8518	1.17399	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	21.20365	1796.19629	21.16433	21.23907	0.92671	0.02532	629840.15713	54.52339	1.07909	0.92671	4365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	21.27448	1801.51501	21.24297	21.29818	0.97377	0.0237	118487.27943	11.69844	1.02694	0.97377	4383	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	21.44375	1814.67725	21.41225	21.5422	1.22045	0.02453	442050.3303	35.84229	0.81937	1.22045	4426	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	21.57762	1825.08679	21.54608	21.62892	1.12162	0.02617	210666.91199	17.88561	0.89157	1.12162	4460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	21.68777	1833.6521	21.65625	21.72318	0.62833	0.02662	104874.74	7.36395	1.59152	0.62833	4488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	22.32162	1882.94067	22.2625	22.32553	5.17271	0.07413	71269.78	7.12305	0.19332	5.17271	4649	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	22.42395	1890.89819	22.38047	22.4672	0.8789	0.02457	131582.07992	12.37608	1.13779	0.8789	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.56563	1902.00439	22.52995	22.6323	0.82984	0.0251	153993.20206	10.67244	1.20504	0.82984	4711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	22.7388	1916.09436	22.69142	22.78203	0.70333	0.03413	296689.16045	19.57366	1.42181	0.70333	4755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	22.8763	1927.28235	22.83308	22.90417	1.29577	0.03263	100421.83834	7.40901	0.77174	1.29577	4790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	22.97863	1935.60889	22.94322	23.02213	0.90261	0.02298	255998.52	24.85962	1.1079	0.90261	4816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	23.18358	1952.28503	23.15573	23.20702	1.58121	0.02723	78444.08114	7.69844	0.63243	1.58121	4868	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	23.23855	1956.75757	23.21095	23.26615	0.98558	0.02295	123526.51136	11.08146	1.01463	0.98558	4882	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	23.31328	1962.83838	23.27005	23.3763	2.01976	0.03537	292312.46783	16.62565	0.49511	2.01976	4901	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	23.43542	1972.776	23.39193	23.47475	0.91005	0.03187	224803.14781	15.64298	1.09884	0.91005	4932	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	23.6047	1986.55005	23.56512	23.62813	1.1399	0.0306	105516.17057	8.63951	0.87727	1.1399	4975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	23.65573	1990.70251	23.63203	23.71095	0.75599	0.02513	133840.48071	10.53899	1.32277	0.75599	4988	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	23.8685	2008.34033	23.83672	23.91145	0.87051	0.02462	472951.17343	43.69497	1.14875	0.87051	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	23.99037	2018.6593	23.93125	24.0336	0.95529	0.02753	448076.54229	32.36395	1.0468	0.95529	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	24.18698	2035.30762	24.15183	24.21483	0.8637	0.0233	130390.51163	12.5234	1.1578	0.8637	5123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	24.62397	2072.30884	24.59637	24.67137	0.86241	0.02808	114011.75	8.66205	1.15954	0.86241	5234	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	24.84037	2090.63232	24.80105	24.91537	1.34227	0.02833	211232.49505	11.62565	0.74501	1.34227	5289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	25.23412	2124.98828	25.20262	25.28152	1.13313	0.02612	127473.27812	10.0104	0.88251	1.13313	5389	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	25.4703	2145.83398	25.4349	25.52943	1.01092	0.02388	258016.38971	24.54419	0.9892	1.01092	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	25.7065	2166.6814	25.68282	25.72213	1.44314	0.0193	61392.48	8.33622	0.69293	1.44314	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	25.74583	2170.15308	25.72605	25.78907	0.87692	0.02712	250558.24198	21.89948	1.14035	0.87692	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	25.89142	2183.00244	25.84402	25.92683	1.18095	0.02757	189990.31	15.09879	0.84677	1.18095	5556	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	25.96615	2189.59839	25.93073	26.01328	0.49672	0.03385	198966.50886	12.81283	2.01319	0.49672	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	26.04895	2196.90649	26.01745	26.10392	0.8227	0.02647	124188.36	8.59445	1.2155	0.8227	5596	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	26.28907	2219.04053	26.24948	26.34792	1.44146	0.02782	534725.08812	42.23223	0.69374	1.44146	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	26.55262	2243.51123	26.5172	26.59583	0.94102	0.02743	151200.003	12.23224	1.06267	0.94102	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	26.67475	2254.85156	26.61953	26.72188	0.80429	0.03585	108211.97	7.44714	1.24334	0.80429	5755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	27.06433	2291.02441	27.025	27.13517	0.94237	0.02842	420659.45	27.85615	1.06116	0.94237	5854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	27.40678	2323.54248	27.38308	27.43437	1.26773	0.01718	64709.62943	7.95841	0.78881	1.26773	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	27.52917	2335.26489	27.48542	27.54088	101.25494	0.4308	2114772.53	157.67244	0.00988	101.25494	5971	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[102]	28.24922	2404.43506	28.21797	28.26512	1.06225	0.01933	54993.32	7.15598	0.9414	1.06225	6154	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[103]	28.57995	2437.60791	28.50912	28.63125	0.88366	0.02745	2067881.20229	165.33449	1.13165	0.88366	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[104]	29.26483	2506.51807	29.23725	29.28828	1.26553	0.02465	95181.93772	9.28596	0.79018	1.26553	6412	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[105]	29.33567	2513.86572	29.32005	29.36327	0.79921	0.02117	86001.82943	8.14731	1.25123	0.79921	6430	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[106]	29.70573	2552.25439	29.67422	29.71355	0.81762	0.01643	58703.56616	8.06413	1.22306	0.81762	6524	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[107]	29.94193	2576.75659	29.91407	29.95755	1.65049	0.02023	85734.23	11.2565	0.60588	1.65049	6584	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	118060.59057
[2]	TIC	962397.19715
[3]	TIC	37878387.37142
[4]	TIC	28727570.77821
[5]	TIC	938691.16639
[6]	TIC	1907237.52887
[7]	TIC	612897.6937
[8]	TIC	773451.7635
[9]	TIC	185462.23
[10]	TIC	93923.5983
[11]	TIC	8522108.3399
[12]	TIC	146147.0788
[13]	TIC	89001.36986
[14]	TIC	140960.94973
[15]	TIC	237827.53553
[16]	TIC	326696.69
[17]	TIC	431376.17
[18]	TIC	680141.2732
[19]	TIC	244202.78885
[20]	TIC	12959085.3309
[21]	TIC	6895537.46417
[22]	TIC	10201957.89
[23]	TIC	137246.30014
[24]	TIC	2437159.31457
[25]	TIC	235853.68533
[26]	TIC	263113.42871
[27]	TIC	144503.25
[28]	TIC	123007.67
[29]	TIC	1017289.4209
[30]	TIC	153571.8678
[31]	TIC	316278.56
[32]	TIC	226793.55
[33]	TIC	162217.67057
[34]	TIC	185959.62986
[35]	TIC	109867.9194
[36]	TIC	203839.83057
[37]	TIC	120565.52077
[38]	TIC	227307.23772
[39]	TIC	89770.29328
[40]	TIC	256144.76
[41]	TIC	105069.69058
[42]	TIC	125040.86356
[43]	TIC	90500.68114
[44]	TIC	318774.60243
[45]	TIC	273483.66117
[46]	TIC	221443.2
[47]	TIC	174793.11933
[48]	TIC	593248.11093
[49]	TIC	285416.64114
[50]	TIC	297715.13228
[51]	TIC	140805.91057
[52]	TIC	151125.27943
[53]	TIC	808652.10827
[54]	TIC	196580.89915
[55]	TIC	467361.46101
[56]	TIC	103657.83152
[57]	TIC	92939.29057
[58]	TIC	233695.96129
[59]	TIC	170439.32943
[60]	TIC	238528.01243
[61]	TIC	762273.79769
[62]	TIC	342265.96424
[63]	TIC	230734.04214
[64]	TIC	244831.07
[65]	TIC	359794.19
[66]	TIC	589159.38675
[67]	TIC	629840.15713
[68]	TIC	118487.27943
[69]	TIC	442050.3303
[70]	TIC	210666.91199
[71]	TIC	104874.74
[72]	TIC	71269.78
[73]	TIC	131582.07992
[74]	TIC	153993.20206
[75]	TIC	296689.16045
[76]	TIC	100421.83834
[77]	TIC	255998.52
[78]	TIC	78444.08114
[79]	TIC	123526.51136
[80]	TIC	292312.46783
[81]	TIC	224803.14781
[82]	TIC	105516.17057
[83]	TIC	133840.48071
[84]	TIC	472951.17343
[85]	TIC	448076.54229
[86]	TIC	130390.51163
[87]	TIC	114011.75
[88]	TIC	211232.49505
[89]	TIC	127473.27812
[90]	TIC	258016.38971
[91]	TIC	61392.48
[92]	TIC	250558.24198
[93]	TIC	189990.31
[94]	TIC	198966.50886
[95]	TIC	124188.36
[96]	TIC	534725.08812
[97]	TIC	151200.003
[98]	TIC	108211.97
[99]	TIC	420659.45
[100]	TIC	64709.62943
[101]	TIC	2114772.53
[102]	TIC	54993.32
[103]	TIC	2067881.20229
[104]	TIC	95181.93772
[105]	TIC	86001.82943
[106]	TIC	58703.56616
[107]	TIC	85734.23


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[11]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[22]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[31]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[32]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[38]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[40]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[54]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[57]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[58]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[65]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[66]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[103]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.32083	118060.59057
4.4466	962397.19715
4.99402	37878387.37142
5.8914	28727570.77821
7.50157	938691.16639
7.71797	1907237.52887
7.84012	612897.6937
8.00522	773451.7635
8.78073	185462.23
10.906	93923.5983
11.53958	8522108.3399
11.74845	146147.0788
13.09115	89001.36986
13.28777	140960.94973
13.32708	237827.53553
13.44532	326696.69
13.50833	431376.17
13.56327	680141.2732
13.63412	244202.78885
13.70105	12959085.3309
13.85078	6895537.46417
13.98855	10201957.89
14.14973	137246.30014
14.44115	2437159.31457
14.57892	235853.68533
14.65392	263113.42871
14.72475	144503.25
14.81512	123007.67
14.87422	1017289.4209
15.00417	153571.8678
15.16172	316278.56
15.24428	226793.55
15.43698	162217.67057
15.53933	185959.62986
16.2401	109867.9194
16.4013	203839.83057
16.53907	120565.52077
16.71642	227307.23772
16.78725	89770.29328
16.83047	256144.76
16.95235	105069.69058
17.00753	125040.86356
17.07448	90500.68114
17.18073	318774.60243
17.25547	273483.66117
17.3302	221443.2
17.43647	174793.11933
17.59792	593248.11093
17.7474	285416.64114
17.82213	297715.13228
18.05053	140805.91057
18.11355	151125.27943
18.23568	808652.10827
18.33387	196580.89915
18.63308	467361.46101
18.79037	103657.83152
19.66407	92939.29057
19.76642	233695.96129
19.96328	170439.32943
20.16823	238528.01243
20.63282	762273.79769
20.74713	342265.96424
20.81017	230734.04214
20.90833	244831.07
21.05808	359794.19
21.125	589159.38675
21.20365	629840.15713
21.27448	118487.27943
21.44375	442050.3303
21.57762	210666.91199
21.68777	104874.74
22.32162	71269.78
22.42395	131582.07992
22.56563	153993.20206
22.7388	296689.16045
22.8763	100421.83834
22.97863	255998.52
23.18358	78444.08114
23.23855	123526.51136
23.31328	292312.46783
23.43542	224803.14781
23.6047	105516.17057
23.65573	133840.48071
23.8685	472951.17343
23.99037	448076.54229
24.18698	130390.51163
24.62397	114011.75
24.84037	211232.49505
25.23412	127473.27812
25.4703	258016.38971
25.7065	61392.48
25.74583	250558.24198
25.89142	189990.31
25.96615	198966.50886
26.04895	124188.36
26.28907	534725.08812
26.55262	151200.003
26.67475	108211.97
27.06433	420659.45
27.40678	64709.62943
27.52917	2114772.53
28.24922	54993.32
28.57995	2067881.20229
29.26483	95181.93772
29.33567	86001.82943
29.70573	58703.56616
29.94193	85734.23

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
