++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-085
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7614
Start RT (min): 4.00128
Stop RT (min): 33.99608
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 14:47:27
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-085
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 631745246.80151


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.07605	0.0	4.00912	4.30052	1.4906	0.04172	46476165.33662	1218.20508	0.67087	1.4906	20	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.34375	808.17383	4.30442	4.4224	0.7389	0.05877	636882.22773	12.90478	1.35336	0.7389	88	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.46588	814.66687	4.4263	4.59167	1.70019	0.05172	1316910.74226	26.92392	0.58817	1.70019	119	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.83985	834.5481	4.76875	4.85157	6.23249	0.1616	1055919.29543	32.15581	0.16045	6.23249	214	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	4.93802	839.76697	4.89088	4.9461	10.28331	0.14898	1169183.45188	67.97176	0.09724	10.28331	239	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.04425	845.41467	4.95	5.21355	1.30546	0.09855	17746775.42434	215.48703	0.76601	1.30546	266	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[7]	5.62318	876.19263	5.59193	5.67838	0.58592	0.0417	914129.20543	28.43645	1.70673	0.58592	412	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	5.93047	892.52881	5.87917	6.131	1.71547	0.03332	124811923.2807	3915.5835	0.58293	1.71547	490	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[9]	6.31588	912.099	6.29243	6.35912	1.43508	0.02675	242157.14221	11.02597	0.69683	1.43508	588	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.43802	918.13324	6.41433	6.48515	0.71983	0.03325	433012.83886	16.6287	1.38922	0.71983	619	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.56797	924.55371	6.53647	6.5875	1.23818	0.02412	171476.50886	8.92301	0.80764	1.23818	652	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	6.62318	927.2818	6.59142	6.72525	1.42273	0.03732	1244724.69684	34.1877	0.70287	1.42273	666	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[13]	6.89063	940.49573	6.85522	6.98125	1.29962	0.03327	1358807.23262	45.52255	0.76946	1.29962	734	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[14]	7.013	946.5415	6.98907	7.12708	1.549	0.03083	1947513.16085	70.83645	0.64558	1.549	764	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	7.16642	954.1214	7.14272	7.24897	0.78785	0.03107	236549.36936	8.32984	1.26928	0.78785	803	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	7.32005	961.71198	7.28438	7.35912	1.57831	0.02973	862183.71774	35.96902	0.63359	1.57831	842	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.38282	964.81311	7.36328	7.43022	1.27577	0.02453	393041.46057	19.09339	0.78384	1.27577	858	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.51277	971.23352	7.46147	7.5638	0.97258	0.0453	469657.55885	11.92984	1.02819	0.97258	891	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.59532	975.31207	7.56772	7.63073	1.30185	0.02528	368495.18139	17.32939	0.76813	1.30185	912	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.66225	978.61908	7.63463	7.69767	1.42007	0.02637	745156.6371	33.71663	0.70419	1.42007	929	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	7.73698	982.3114	7.70157	7.78827	1.38566	0.02773	3717814.42149	152.67062	0.72168	1.38566	948	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[22]	7.8315	986.9812	7.79218	7.90235	1.65839	0.04562	1753812.0491	47.36674	0.60299	1.65839	972	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	7.92993	991.84454	7.90625	7.96147	1.06999	0.02383	593807.44459	30.04647	0.93459	1.06999	997	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	8.00858	995.73041	7.96535	8.07552	1.60615	0.03218	17072193.54647	617.86066	0.62261	1.60615	1017	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	8.10313	1000.40973	8.07943	8.20938	1.40894	0.03297	4085390.24344	144.14578	0.70975	1.40894	1041	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[26]	8.51248	1021.03192	8.49272	8.57552	0.5276	0.03897	406290.44	15.09977	1.89539	0.5276	1145	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[27]	8.65417	1028.16956	8.61875	8.72892	1.92587	0.03655	1560215.23543	50.64966	0.51925	1.92587	1181	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[28]	8.79193	1035.10999	8.74063	8.92188	1.27822	0.02653	3575312.29625	141.53348	0.78234	1.27822	1216	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[29]	8.96902	1044.03101	8.9375	9.01613	1.47142	0.03563	395639.39398	12.39362	0.67962	1.47142	1261	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	9.1224	1051.75818	9.08308	9.13828	2.12172	0.04298	229578.99572	11.38952	0.47132	2.12172	1300	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[31]	9.22083	1056.71704	9.16588	9.29947	0.63053	0.04777	1263268.25229	30.49112	1.58596	0.63053	1325	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[32]	9.32708	1062.0697	9.30338	9.3664	0.98998	0.02208	137231.9	7.25285	1.01012	0.98998	1352	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[33]	9.55938	1073.77246	9.53177	9.57135	1.58333	0.02813	139776.93887	9.07335	0.63158	1.58333	1411	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[34]	9.77188	1084.47778	9.74453	9.82292	1.44782	0.03063	499965.42227	20.39544	0.6907	1.44782	1465	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[35]	9.90963	1091.41724	9.87813	9.94115	1.12168	0.02665	356375.32314	16.7836	0.89152	1.12168	1500	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[36]	10.01588	1096.7699	9.98047	10.06302	0.92967	0.02795	612591.14886	25.34943	1.07565	0.92967	1527	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[37]	10.35833	1114.80493	10.33855	10.41355	1.35522	0.03157	169588.32924	7.2	0.73789	1.35522	1614	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[38]	10.55912	1125.48499	10.53152	10.60235	1.09459	0.02297	183057.55968	8.85558	0.91358	1.09459	1665	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[39]	10.82292	1139.51685	10.7875	10.84245	2.4919	0.04392	362749.88	15.77494	0.4013	2.4919	1732	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[40]	11.0	1148.93616	10.9448	11.08647	1.37464	0.03035	817071.69569	26.78542	0.72746	1.37464	1777	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[41]	11.24792	1162.12317	11.22032	11.28333	1.16757	0.02228	320199.82455	16.90478	0.85648	1.16757	1840	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[42]	11.31875	1165.89099	11.29115	11.36197	0.75216	0.02627	206433.37905	8.6615	1.3295	0.75216	1858	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[43]	11.53907	1177.60999	11.49193	11.6888	3.16953	0.04942	10364478.8726	204.75902	0.3155	3.16953	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[44]	12.26328	1217.08643	12.23568	12.3026	1.7825	0.02973	303719.45049	12.67882	0.56101	1.7825	2098	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[45]	12.73177	1243.47986	12.70417	12.79088	0.93012	0.04297	345047.37914	9.80592	1.07513	0.93012	2217	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[46]	12.87343	1251.46106	12.83802	12.92447	1.1621	0.02705	290860.44234	12.56857	0.86051	1.1621	2253	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[47]	12.96407	1256.56714	12.9323	12.9914	0.9101	0.02402	216484.02	11.07973	1.09879	0.9101	2276	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[48]	13.04297	1261.01221	13.01537	13.0625	0.61237	0.0198	190615.78163	12.34442	1.633	0.61237	2295	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[49]	13.09402	1263.88831	13.06642	13.18072	1.88804	0.0246	886565.54483	34.38725	0.52965	1.88804	2308	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[50]	13.23177	1271.6488	13.20027	13.2987	1.71169	0.02622	1540337.5991	61.14169	0.58422	1.71169	2343	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[51]	13.33412	1277.41504	13.3026	13.38933	1.90303	0.04435	812623.00543	23.94989	0.52548	1.90303	2369	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[52]	13.42475	1282.52112	13.39322	13.47995	1.2412	0.02358	5944167.26455	297.09885	0.80567	1.2412	2392	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[53]	13.5625	1290.28174	13.48385	13.61355	1.03553	0.02228	35872012.68429	1902.07568	0.96569	1.03553	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[54]	13.63333	1294.27234	13.61745	13.66485	0.57922	0.03138	631873.27386	31.78861	1.72647	0.57922	2445	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[55]	13.70417	1298.26294	13.66875	13.76328	1.44355	0.02827	19658094.22172	840.86285	0.69273	1.44355	2463	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[56]	13.85365	1307.10059	13.81433	13.92058	1.29808	0.0322	12818264.93641	490.98315	0.77037	1.29808	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[57]	13.9914	1315.34412	13.92447	14.06225	1.2182	0.02665	18379421.42329	822.98676	0.82089	1.2182	2536	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[58]	14.11355	1322.65405	14.08593	14.13698	0.91131	0.01957	137022.77	8.54579	1.09732	0.91131	2567	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[59]	14.23933	1330.18152	14.1961	14.26693	0.98579	0.03365	332202.51623	12.9959	1.01441	0.98579	2599	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[60]	14.34558	1336.54004	14.31407	14.40468	0.68848	0.03298	533275.16963	19.46515	1.45248	0.68848	2626	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[61]	14.44402	1342.43066	14.4086	14.48333	1.14401	0.0247	2916329.12086	142.35809	0.87412	1.14401	2651	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[62]	14.58203	1350.69019	14.54662	14.61355	1.10008	0.02527	706573.38	33.0451	0.90903	1.10008	2685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	14.64505	1354.46143	14.61745	14.69635	1.06053	0.03625	468723.98545	15.65649	0.94293	1.06053	2701	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	14.72368	1359.16711	14.70027	14.75522	1.22698	0.02262	290715.03767	15.88064	0.81501	1.22698	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[65]	14.81042	1364.35767	14.76718	14.84975	1.65849	0.02812	2719764.32	119.45968	0.60296	1.65849	2743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	14.87343	1368.12891	14.85365	14.9086	0.78944	0.02512	884751.44057	45.1344	1.26672	0.78944	2759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	14.9323	1371.65173	14.91277	14.97968	1.23143	0.0242	413985.34831	19.51526	0.81207	1.23143	2774	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	15.00703	1376.12402	14.9836	15.03855	1.71142	0.02375	260828.90886	13.78132	0.58431	1.71142	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	15.11355	1382.49854	15.07005	15.20392	1.03272	0.02243	17557494.2557	886.69794	0.96832	1.03272	2820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	15.23933	1390.02588	15.2078	15.28672	1.12523	0.0217	10161524.31528	562.80457	0.88871	1.12523	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	15.31407	1394.49829	15.29063	15.35338	0.98982	0.02715	1234475.57	58.73075	1.01029	0.98982	2871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	15.41642	1400.65808	15.38905	15.45183	1.15392	0.02217	554518.14	31.01868	0.86661	1.15392	2897	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	15.47943	1404.63892	15.456	15.50313	0.78964	0.02143	480425.79971	27.86424	1.26641	0.78964	2913	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	15.53438	1408.11011	15.50703	15.55808	1.38278	0.0259	1058874.71	55.62642	0.72318	1.38278	2927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	15.58177	1411.10339	15.56198	15.63308	0.89864	0.02725	1079940.70972	52.08109	1.11279	0.89864	2939	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	15.67238	1416.82776	15.63698	15.69975	0.98497	0.0208	553421.63	32.85285	1.01526	0.98497	2962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	15.89662	1430.9928	15.8612	15.9203	0.98476	0.02412	412156.78543	21.48064	1.01548	0.98476	3019	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	16.0461	1440.43591	16.0185	16.08958	1.04835	0.02355	700107.33776	36.79544	0.95388	1.04835	3057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	16.24688	1453.11963	16.20363	16.29792	0.91117	0.0263	738570.86	30.22415	1.09749	0.91117	3108	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	16.33748	1458.8429	16.30207	16.34142	3.82523	0.0542	170031.82	12.85649	0.26142	3.82523	3131	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	16.43593	1465.06213	16.37683	16.5185	1.51249	0.02702	4800110.91518	187.77222	0.66116	1.51249	3156	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	16.55782	1472.7616	16.5224	16.59713	1.18865	0.02537	1206091.82	58.20501	0.84129	1.18865	3187	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	16.62083	1476.74243	16.60128	16.66015	1.04211	0.02515	324900.65	15.02961	0.9596	1.04211	3203	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	16.71147	1482.4679	16.66407	16.79402	1.09572	0.02313	13269575.1233	640.53851	0.91264	1.09572	3226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	16.82943	1489.91992	16.79792	16.86873	1.06966	0.02173	10158609.0095	573.63184	0.93487	1.06966	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	16.89245	1493.90088	16.87267	16.92787	0.64075	0.0258	887870.15	45.1508	1.56066	0.64075	3272	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	17.0185	1501.97461	16.98282	17.03802	1.17193	0.02422	510908.23	28.35171	0.8533	1.17193	3304	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	17.08907	1506.69788	17.04193	17.12083	0.92088	0.02428	3221709.23323	151.29657	1.08592	0.92088	3322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	17.17968	1512.76331	17.1599	17.2151	0.92201	0.02443	510574.00893	26.86743	1.08458	0.92201	3345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	17.25052	1517.50452	17.21902	17.26615	2.57766	0.03648	328478.20634	17.87426	0.38795	2.57766	3363	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	17.32527	1522.50781	17.2901	17.40027	1.1408	0.02618	2356855.7318	93.67836	0.87658	1.1408	3382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	17.43542	1529.88062	17.40417	17.46718	0.67337	0.02927	210238.46	8.53759	1.48506	0.67337	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	17.59688	1540.68835	17.57343	17.61667	1.52138	0.02293	242766.28	14.39544	0.6573	1.52138	3451	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	17.64817	1544.12097	17.62058	17.7151	0.95669	0.03263	927850.67457	33.01048	1.04527	0.95669	3464	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	17.74635	1550.69275	17.71902	17.78568	2.25217	0.02772	336116.97	12.50296	0.44402	2.25217	3489	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	17.81745	1555.45178	17.78958	17.85677	1.08909	0.02325	682123.32914	35.7631	0.9182	1.08909	3507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	17.98282	1566.52051	17.94322	18.02578	1.7568	0.02908	2573144.6309	100.50023	0.56922	1.7568	3549	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	18.09688	1574.15552	18.06927	18.17552	1.89372	0.03453	892880.61	28.2041	0.52806	1.89372	3578	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	18.22683	1582.85364	18.17942	18.27005	1.10297	0.02365	13033958.44401	650.19958	0.90665	1.10297	3611	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	18.33308	1589.96545	18.28958	18.37603	1.09982	0.02163	10430542.89117	563.59998	0.90924	1.09982	3638	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	18.54142	1604.10803	18.51017	18.59662	1.41239	0.0357	918329.32543	27.48702	0.70802	1.41239	3691	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	18.63983	1611.02905	18.60052	18.71458	0.97294	0.02633	3314687.62307	147.92166	1.02782	0.97294	3716	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	18.81693	1623.4834	18.78152	18.82083	5.83862	0.07182	167756.43866	14.27882	0.17127	5.83862	3761	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	18.84843	1625.69849	18.82475	18.89167	0.90869	0.02807	1033771.32276	44.79726	1.10049	0.90869	3769	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	19.15547	1647.29016	19.12787	19.17917	1.54522	0.02737	288094.86	15.41321	0.64716	1.54522	3847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	19.44297	1667.50818	19.39558	19.50963	1.40271	0.0263	4046517.48005	154.78088	0.71291	1.40271	3920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	19.54922	1674.9801	19.51353	19.58438	1.03357	0.02637	1230789.99	57.42506	0.96752	1.03357	3947	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	19.66328	1683.00159	19.62397	19.7065	0.97185	0.02337	8851468.58	460.03918	1.02896	0.97185	3976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	19.76147	1689.90625	19.71042	19.80105	1.04813	0.02285	9468746.63	492.58496	0.95408	1.04813	4001	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	19.98593	1705.99512	19.9427	20.05313	0.42802	0.0239	1184694.01284	48.89658	2.33635	0.42802	4058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	20.41927	1738.09387	20.3875	20.4901	1.37678	0.0309	407811.77902	12.63052	0.72633	1.37678	4167	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[112]	20.62813	1753.56543	20.54532	20.67525	0.82503	0.03633	1978006.41142	56.22414	1.21207	0.82503	4219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	20.7263	1760.83704	20.69115	20.7737	1.50336	0.03105	693722.02846	27.30751	0.66518	1.50336	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	20.84062	1769.30493	20.7776	20.86823	1.26253	0.03008	1848450.24106	71.61913	0.79206	1.26253	4273	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	20.93517	1776.30859	20.91145	20.9901	0.84385	0.03598	655439.61543	23.58724	1.18504	0.84385	4297	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	21.02943	1783.29138	20.99402	21.08073	1.07033	0.02373	8819269.03755	441.6355	0.93429	1.07033	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	21.12005	1790.00366	21.08463	21.15938	0.95559	0.02365	11687287.06945	594.30615	1.04647	0.95559	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	21.25782	1800.21899	21.23412	21.29713	1.17811	0.02967	472973.23457	20.89932	0.84882	1.17811	4379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	21.35235	1807.56995	21.31693	21.37968	1.17633	0.0247	697288.60914	34.64146	0.8501	1.17633	4403	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	21.4349	1813.98914	21.38385	21.48203	0.6492	0.03265	3407596.74	126.07927	1.54035	0.6492	4424	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	21.57267	1824.7019	21.53725	21.62397	1.00066	0.02805	1207891.57604	52.48929	0.99934	1.00066	4459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	21.675	1832.65942	21.62787	21.73022	1.08596	0.03978	645017.80541	18.64146	0.92084	1.08596	4485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	21.85208	1846.42944	21.81667	21.89142	1.01959	0.02387	197414.63014	8.43371	0.98078	1.01959	4530	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	21.94662	1853.78052	21.9151	21.97422	1.48846	0.02398	301312.94382	14.4246	0.67183	1.48846	4554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	22.0685	1863.25818	22.05287	22.1276	0.65104	0.03912	397995.07771	12.1631	1.53601	0.65104	4585	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	22.17083	1871.2157	22.13152	22.21823	1.74903	0.03287	2086293.04543	75.20456	0.57174	1.74903	4611	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	22.25365	1877.65552	22.22213	22.2888	1.09942	0.02367	933258.60939	49.07244	0.90957	1.09942	4632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	22.3323	1883.77136	22.29297	22.37552	1.00077	0.02395	6485970.53446	329.51343	0.99923	1.00077	4652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	22.41485	1890.19055	22.37943	22.45417	0.95798	0.0233	8606338.84281	448.18134	1.04387	0.95798	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	22.56068	1901.60156	22.52892	22.5961	1.0792	0.02408	923501.21419	45.436	0.92661	1.0792	4710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	22.68647	1911.83618	22.61563	22.71797	0.88341	0.02618	2155273.13475	91.50979	1.13198	0.88341	4742	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	22.74167	1916.32764	22.72188	22.77317	1.00503	0.02213	1019991.07114	57.58815	0.99499	1.00503	4756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	22.82032	1922.72717	22.77708	22.85183	0.80921	0.02292	1429153.64883	75.15535	1.23577	0.80921	4776	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	22.93828	1932.32568	22.90703	23.025	1.1243	0.02818	1235770.22714	41.34214	0.88944	1.1243	4806	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	23.24532	1957.30811	23.14297	23.27683	1.12648	0.04672	2088558.52432	50.15034	0.88772	1.12648	4884	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	23.31615	1963.07166	23.28073	23.32005	7.86549	0.0885	142962.27167	8.69795	0.12714	7.86549	4902	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	23.4461	1973.64526	23.41458	23.49323	1.2812	0.0281	569451.26256	22.19317	0.78052	1.2812	4935	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	23.57578	1984.19714	23.5328	23.61537	1.09142	0.02415	5631285.12344	277.26196	0.91624	1.09142	4968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	23.65078	1990.29968	23.61927	23.78073	0.98009	0.02488	11006672.2	478.99133	1.02032	0.98009	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	23.80025	2002.5614	23.78463	23.83567	0.37904	0.03242	189865.87	7.95718	2.63825	0.37904	5025	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	23.86718	2008.22888	23.83958	23.8948	1.04825	0.02595	750219.26	37.1918	0.95397	1.04825	5042	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	23.93022	2013.56616	23.8987	23.95392	0.94919	0.02558	903604.75455	44.15216	1.05353	0.94919	5058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	23.98517	2018.21899	23.95782	24.02058	1.00998	0.0224	2064211.18	114.71526	0.99012	1.00998	5072	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	24.18203	2034.88855	24.15052	24.23333	0.91228	0.02525	317125.27114	10.74715	1.09615	0.91228	5122	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	24.49687	2061.54663	24.43385	24.50885	1.90478	0.05848	379921.42	14.01731	0.52499	1.90478	5202	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	24.65052	2074.55688	24.57187	24.68985	1.43452	0.03737	1249359.89139	34.38906	0.6971	1.43452	5241	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	24.72527	2080.88623	24.69375	24.73698	2.42561	0.03668	1624696.15	104.76629	0.41227	2.42561	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	24.76458	2084.21533	24.74115	24.8	0.83129	0.02623	4624059.77293	224.74896	1.20295	0.83129	5270	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	24.83542	2090.21313	24.80392	24.87083	1.00708	0.02363	6662739.04262	349.25467	0.99297	1.00708	5288	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	24.94948	2099.87158	24.92213	24.99297	0.92395	0.02975	559125.9206	22.21959	1.08231	0.92395	5317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	25.09115	2112.36987	25.0401	25.14245	1.10892	0.03067	2042659.70123	74.33074	0.90178	1.10892	5353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	25.1935	2121.40332	25.14635	25.23282	1.20796	0.03855	2034613.24	60.39271	0.82784	1.20796	5379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	25.46902	2145.7207	25.44142	25.51642	1.21658	0.02427	355737.98028	17.22551	0.82197	1.21658	5449	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	25.55573	2153.37451	25.52032	25.57527	1.82859	0.03408	270898.92324	13.27016	0.54687	1.82859	5471	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	25.74843	2170.38257	25.72083	25.78385	0.99834	0.0223	516829.91	26.53667	1.00166	0.99834	5520	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	25.81927	2176.63428	25.78777	25.85078	1.0993	0.02487	332356.46584	17.10068	0.90967	1.0993	5538	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	25.90208	2183.94385	25.85468	25.93358	0.9766	0.0266	4327901.7118	199.39317	1.02396	0.9766	5559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	25.96902	2189.85132	25.9375	26.00833	0.9289	0.02362	7700789.45659	408.8519	1.07655	0.9289	5576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	26.23255	2213.79297	26.17343	26.26407	0.88788	0.03275	1059509.77	38.96856	1.12628	0.88788	5643	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	26.31537	2221.48242	26.26797	26.35858	0.80314	0.03615	1975952.30916	66.20137	1.24511	0.80314	5664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	26.55937	2244.13794	26.53568	26.61433	0.87635	0.02727	228090.49	8.52483	1.14109	0.87635	5726	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	26.68905	2256.1792	26.6578	26.71667	0.62308	0.02345	199249.28998	9.6656	1.60494	0.62308	5759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	26.75208	2262.03198	26.72058	26.77578	1.34204	0.02492	271717.91229	13.33121	0.74514	1.34204	5775	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	26.92525	2278.1106	26.90573	26.94897	1.18312	0.017	118283.94	8.041	0.84523	1.18312	5819	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[165]	26.99608	2284.6875	26.95287	27.0237	0.85494	0.02783	3418563.31074	153.08792	1.16968	0.85494	5837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[166]	27.05912	2290.54004	27.0276	27.16927	1.02175	0.02755	9088674.94473	367.68384	0.97871	1.02175	5853	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[167]	27.19297	2303.06201	27.17343	27.24427	0.88016	0.03545	319569.78757	11.23918	1.13616	0.88016	5887	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[168]	27.30313	2313.61426	27.24818	27.36615	0.93777	0.02885	1428212.24269	47.73485	1.06636	0.93777	5915	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[169]	27.40547	2323.41626	27.37005	27.43698	1.13224	0.02523	1701918.32637	82.07563	0.88321	1.13224	5941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[170]	28.18542	2398.12427	28.14975	28.20885	0.92035	0.02212	361442.66545	19.10615	1.08654	0.92035	6138	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[171]	28.24037	2403.54736	28.21277	28.29167	1.05167	0.02612	990706.29129	45.22095	0.95087	1.05167	6152	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[172]	28.57995	2437.60791	28.5328	28.62735	1.08599	0.02607	3176751.63188	145.68018	0.92082	1.08599	6238	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[173]	29.22552	2502.43945	29.20183	29.24922	2.20766	0.02403	305610.85	17.32939	0.45297	2.20766	6402	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[174]	29.28073	2508.16748	29.25313	29.32397	1.08232	0.0239	1372850.95633	67.85968	0.92394	1.08232	6416	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	46476165.33662
[2]	TIC	636882.22773
[3]	TIC	1316910.74226
[4]	TIC	1055919.29543
[5]	TIC	1169183.45188
[6]	TIC	17746775.42434
[7]	TIC	914129.20543
[8]	TIC	124811923.2807
[9]	TIC	242157.14221
[10]	TIC	433012.83886
[11]	TIC	171476.50886
[12]	TIC	1244724.69684
[13]	TIC	1358807.23262
[14]	TIC	1947513.16085
[15]	TIC	236549.36936
[16]	TIC	862183.71774
[17]	TIC	393041.46057
[18]	TIC	469657.55885
[19]	TIC	368495.18139
[20]	TIC	745156.6371
[21]	TIC	3717814.42149
[22]	TIC	1753812.0491
[23]	TIC	593807.44459
[24]	TIC	17072193.54647
[25]	TIC	4085390.24344
[26]	TIC	406290.44
[27]	TIC	1560215.23543
[28]	TIC	3575312.29625
[29]	TIC	395639.39398
[30]	TIC	229578.99572
[31]	TIC	1263268.25229
[32]	TIC	137231.9
[33]	TIC	139776.93887
[34]	TIC	499965.42227
[35]	TIC	356375.32314
[36]	TIC	612591.14886
[37]	TIC	169588.32924
[38]	TIC	183057.55968
[39]	TIC	362749.88
[40]	TIC	817071.69569
[41]	TIC	320199.82455
[42]	TIC	206433.37905
[43]	TIC	10364478.8726
[44]	TIC	303719.45049
[45]	TIC	345047.37914
[46]	TIC	290860.44234
[47]	TIC	216484.02
[48]	TIC	190615.78163
[49]	TIC	886565.54483
[50]	TIC	1540337.5991
[51]	TIC	812623.00543
[52]	TIC	5944167.26455
[53]	TIC	35872012.68429
[54]	TIC	631873.27386
[55]	TIC	19658094.22172
[56]	TIC	12818264.93641
[57]	TIC	18379421.42329
[58]	TIC	137022.77
[59]	TIC	332202.51623
[60]	TIC	533275.16963
[61]	TIC	2916329.12086
[62]	TIC	706573.38
[63]	TIC	468723.98545
[64]	TIC	290715.03767
[65]	TIC	2719764.32
[66]	TIC	884751.44057
[67]	TIC	413985.34831
[68]	TIC	260828.90886
[69]	TIC	17557494.2557
[70]	TIC	10161524.31528
[71]	TIC	1234475.57
[72]	TIC	554518.14
[73]	TIC	480425.79971
[74]	TIC	1058874.71
[75]	TIC	1079940.70972
[76]	TIC	553421.63
[77]	TIC	412156.78543
[78]	TIC	700107.33776
[79]	TIC	738570.86
[80]	TIC	170031.82
[81]	TIC	4800110.91518
[82]	TIC	1206091.82
[83]	TIC	324900.65
[84]	TIC	13269575.1233
[85]	TIC	10158609.0095
[86]	TIC	887870.15
[87]	TIC	510908.23
[88]	TIC	3221709.23323
[89]	TIC	510574.00893
[90]	TIC	328478.20634
[91]	TIC	2356855.7318
[92]	TIC	210238.46
[93]	TIC	242766.28
[94]	TIC	927850.67457
[95]	TIC	336116.97
[96]	TIC	682123.32914
[97]	TIC	2573144.6309
[98]	TIC	892880.61
[99]	TIC	13033958.44401
[100]	TIC	10430542.89117
[101]	TIC	918329.32543
[102]	TIC	3314687.62307
[103]	TIC	167756.43866
[104]	TIC	1033771.32276
[105]	TIC	288094.86
[106]	TIC	4046517.48005
[107]	TIC	1230789.99
[108]	TIC	8851468.58
[109]	TIC	9468746.63
[110]	TIC	1184694.01284
[111]	TIC	407811.77902
[112]	TIC	1978006.41142
[113]	TIC	693722.02846
[114]	TIC	1848450.24106
[115]	TIC	655439.61543
[116]	TIC	8819269.03755
[117]	TIC	11687287.06945
[118]	TIC	472973.23457
[119]	TIC	697288.60914
[120]	TIC	3407596.74
[121]	TIC	1207891.57604
[122]	TIC	645017.80541
[123]	TIC	197414.63014
[124]	TIC	301312.94382
[125]	TIC	397995.07771
[126]	TIC	2086293.04543
[127]	TIC	933258.60939
[128]	TIC	6485970.53446
[129]	TIC	8606338.84281
[130]	TIC	923501.21419
[131]	TIC	2155273.13475
[132]	TIC	1019991.07114
[133]	TIC	1429153.64883
[134]	TIC	1235770.22714
[135]	TIC	2088558.52432
[136]	TIC	142962.27167
[137]	TIC	569451.26256
[138]	TIC	5631285.12344
[139]	TIC	11006672.2
[140]	TIC	189865.87
[141]	TIC	750219.26
[142]	TIC	903604.75455
[143]	TIC	2064211.18
[144]	TIC	317125.27114
[145]	TIC	379921.42
[146]	TIC	1249359.89139
[147]	TIC	1624696.15
[148]	TIC	4624059.77293
[149]	TIC	6662739.04262
[150]	TIC	559125.9206
[151]	TIC	2042659.70123
[152]	TIC	2034613.24
[153]	TIC	355737.98028
[154]	TIC	270898.92324
[155]	TIC	516829.91
[156]	TIC	332356.46584
[157]	TIC	4327901.7118
[158]	TIC	7700789.45659
[159]	TIC	1059509.77
[160]	TIC	1975952.30916
[161]	TIC	228090.49
[162]	TIC	199249.28998
[163]	TIC	271717.91229
[164]	TIC	118283.94
[165]	TIC	3418563.31074
[166]	TIC	9088674.94473
[167]	TIC	319569.78757
[168]	TIC	1428212.24269
[169]	TIC	1701918.32637
[170]	TIC	361442.66545
[171]	TIC	990706.29129
[172]	TIC	3176751.63188
[173]	TIC	305610.85
[174]	TIC	1372850.95633


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[21]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[43]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[57]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[70]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[84]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[85]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[86]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[99]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[100]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[108]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[109]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[116]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[117]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[118]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[172]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.07605	46476165.33662
4.34375	636882.22773
4.46588	1316910.74226
4.83985	1055919.29543
4.93802	1169183.45188
5.04425	17746775.42434
5.62318	914129.20543
5.93047	124811923.2807
6.31588	242157.14221
6.43802	433012.83886
6.56797	171476.50886
6.62318	1244724.69684
6.89063	1358807.23262
7.013	1947513.16085
7.16642	236549.36936
7.32005	862183.71774
7.38282	393041.46057
7.51277	469657.55885
7.59532	368495.18139
7.66225	745156.6371
7.73698	3717814.42149
7.8315	1753812.0491
7.92993	593807.44459
8.00858	17072193.54647
8.10313	4085390.24344
8.51248	406290.44
8.65417	1560215.23543
8.79193	3575312.29625
8.96902	395639.39398
9.1224	229578.99572
9.22083	1263268.25229
9.32708	137231.9
9.55938	139776.93887
9.77188	499965.42227
9.90963	356375.32314
10.01588	612591.14886
10.35833	169588.32924
10.55912	183057.55968
10.82292	362749.88
11.0	817071.69569
11.24792	320199.82455
11.31875	206433.37905
11.53907	10364478.8726
12.26328	303719.45049
12.73177	345047.37914
12.87343	290860.44234
12.96407	216484.02
13.04297	190615.78163
13.09402	886565.54483
13.23177	1540337.5991
13.33412	812623.00543
13.42475	5944167.26455
13.5625	35872012.68429
13.63333	631873.27386
13.70417	19658094.22172
13.85365	12818264.93641
13.9914	18379421.42329
14.11355	137022.77
14.23933	332202.51623
14.34558	533275.16963
14.44402	2916329.12086
14.58203	706573.38
14.64505	468723.98545
14.72368	290715.03767
14.81042	2719764.32
14.87343	884751.44057
14.9323	413985.34831
15.00703	260828.90886
15.11355	17557494.2557
15.23933	10161524.31528
15.31407	1234475.57
15.41642	554518.14
15.47943	480425.79971
15.53438	1058874.71
15.58177	1079940.70972
15.67238	553421.63
15.89662	412156.78543
16.0461	700107.33776
16.24688	738570.86
16.33748	170031.82
16.43593	4800110.91518
16.55782	1206091.82
16.62083	324900.65
16.71147	13269575.1233
16.82943	10158609.0095
16.89245	887870.15
17.0185	510908.23
17.08907	3221709.23323
17.17968	510574.00893
17.25052	328478.20634
17.32527	2356855.7318
17.43542	210238.46
17.59688	242766.28
17.64817	927850.67457
17.74635	336116.97
17.81745	682123.32914
17.98282	2573144.6309
18.09688	892880.61
18.22683	13033958.44401
18.33308	10430542.89117
18.54142	918329.32543
18.63983	3314687.62307
18.81693	167756.43866
18.84843	1033771.32276
19.15547	288094.86
19.44297	4046517.48005
19.54922	1230789.99
19.66328	8851468.58
19.76147	9468746.63
19.98593	1184694.01284
20.41927	407811.77902
20.62813	1978006.41142
20.7263	693722.02846
20.84062	1848450.24106
20.93517	655439.61543
21.02943	8819269.03755
21.12005	11687287.06945
21.25782	472973.23457
21.35235	697288.60914
21.4349	3407596.74
21.57267	1207891.57604
21.675	645017.80541
21.85208	197414.63014
21.94662	301312.94382
22.0685	397995.07771
22.17083	2086293.04543
22.25365	933258.60939
22.3323	6485970.53446
22.41485	8606338.84281
22.56068	923501.21419
22.68647	2155273.13475
22.74167	1019991.07114
22.82032	1429153.64883
22.93828	1235770.22714
23.24532	2088558.52432
23.31615	142962.27167
23.4461	569451.26256
23.57578	5631285.12344
23.65078	11006672.2
23.80025	189865.87
23.86718	750219.26
23.93022	903604.75455
23.98517	2064211.18
24.18203	317125.27114
24.49687	379921.42
24.65052	1249359.89139
24.72527	1624696.15
24.76458	4624059.77293
24.83542	6662739.04262
24.94948	559125.9206
25.09115	2042659.70123
25.1935	2034613.24
25.46902	355737.98028
25.55573	270898.92324
25.74843	516829.91
25.81927	332356.46584
25.90208	4327901.7118
25.96902	7700789.45659
26.23255	1059509.77
26.31537	1975952.30916
26.55937	228090.49
26.68905	199249.28998
26.75208	271717.91229
26.92525	118283.94
26.99608	3418563.31074
27.05912	9088674.94473
27.19297	319569.78757
27.30313	1428212.24269
27.40547	1701918.32637
28.18542	361442.66545
28.24037	990706.29129
28.57995	3176751.63188
29.22552	305610.85
29.28073	1372850.95633

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
