++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-123
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/23
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7599
Start RT (min): 4.00155
Stop RT (min): 33.9987
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/23 16:31:37
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-123
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 208569538.31257


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.32108	806.96881	4.26953	4.37602	1.18131	0.03265	192122.50891	10.39508	0.84652	1.18131	82	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.45103	813.87738	4.388	4.54947	0.72796	0.07405	808729.14529	24.62511	1.3737	0.72796	115	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.83333	834.20166	4.75833	4.83723	3.83659	0.09867	831616.4597	59.51537	0.26065	3.83659	212	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.00287	843.2146	4.84895	5.28672	0.80226	0.07958	36505672.49051	850.44244	1.24647	0.80226	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.89895	890.85327	5.83958	6.19062	1.90263	0.03368	47506434.23695	2497.08154	0.52559	1.90263	481	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.54192	923.26666	6.51432	6.56952	1.22265	0.02672	90577.65969	8.13872	0.8179	1.22265	644	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.59713	925.99475	6.57343	6.61692	0.87898	0.02185	84390.50171	9.63477	1.13768	0.87898	658	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	6.86537	939.24738	6.84192	6.95987	1.66021	0.03945	409676.01248	21.00439	0.60233	1.66021	726	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	6.99557	945.68018	6.97968	7.09035	0.11711	0.0923	360553.19114	26.12116	8.53876	0.11711	759	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	7.30338	960.88849	7.26405	7.34687	1.14276	0.02988	198873.10184	14.12994	0.87507	1.14276	836	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.50442	970.82098	7.42187	7.55572	1.01137	0.05242	864009.90948	37.10272	0.98876	1.01137	887	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	7.64662	977.84668	7.61483	7.67393	1.22378	0.02495	103416.75	9.87708	0.81714	1.22378	923	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	7.72135	981.53906	7.67812	7.79635	1.79042	0.03292	2793883.59108	159.97191	0.55853	1.79042	942	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	7.84737	987.76514	7.80807	7.89478	1.13402	0.0345	303561.18845	18.61458	0.88182	1.13402	974	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	7.99713	995.16467	7.94608	8.0682	1.7447	0.03595	2162006.8818	133.29236	0.57317	1.7447	1012	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	8.65258	1028.08984	8.613	8.71562	1.55284	0.0367	265987.0338	14.37401	0.64398	1.55284	1178	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[17]	8.7789	1034.45337	8.73542	8.9091	1.3682	0.03103	702089.09947	43.92976	0.73089	1.3682	1210	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	9.21667	1056.50708	9.18125	9.29167	1.2808	0.03068	327606.95682	21.64882	0.78076	1.2808	1321	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	9.90312	1091.08899	9.87162	9.95442	1.02845	0.02642	114527.74028	9.20281	0.97234	1.02845	1495	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	10.99973	1148.922	10.96015	11.07083	1.24731	0.03485	143115.35971	8.69008	0.80172	1.24731	1773	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	11.53645	1177.4707	11.49245	11.72552	3.11028	0.05108	8776234.7991	327.27655	0.32151	3.11028	1909	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[22]	13.27968	1274.34839	13.23255	13.29555	1.76029	0.0466	248326.55287	18.81124	0.56809	1.76029	2350	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.32708	1277.0188	13.29947	13.34687	3.20643	0.03755	395506.93	39.82616	0.31187	3.20643	2362	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.43333	1283.00464	13.39792	13.48072	1.20302	0.03507	716737.52688	41.6295	0.83124	1.20302	2389	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.51222	1287.44885	13.48463	13.52422	5.33566	0.05872	356967.05122	38.80597	0.18742	5.33566	2409	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.55963	1290.12024	13.52812	13.60728	1.20102	0.02393	3862183.12062	361.57507	0.83262	1.20102	2421	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.63853	1294.56531	13.6112	13.65442	4.43774	0.05338	281684.45475	28.49868	0.22534	4.43774	2441	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.7018	1298.12964	13.65833	13.769	1.43089	0.02638	20114357.48977	1717.85425	0.69887	1.43089	2457	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	13.84792	1306.75745	13.80442	13.92265	1.34513	0.03008	11041417.91031	846.43549	0.74342	1.34513	2494	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	13.98983	1315.25037	13.93488	14.06483	1.25585	0.02588	16113120.16188	1442.17554	0.79627	1.25585	2530	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.15182	1324.94409	14.12422	14.1914	1.36661	0.02482	216690.21829	18.56365	0.73174	1.36661	2571	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[32]	14.219	1328.96472	14.1953	14.23488	1.98021	0.02928	72522.3703	8.41264	0.505	1.98021	2588	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[33]	14.28618	1332.98523	14.2625	14.31353	1.06097	0.02255	84014.08	8.29148	0.94254	1.06097	2605	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	14.43958	1342.16541	14.40052	14.48723	1.11959	0.02495	3290162.65375	303.60315	0.89318	1.11959	2644	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	14.57812	1350.45581	14.5427	14.61353	1.3473	0.02855	317193.29057	24.57419	0.74223	1.3473	2678	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.65312	1354.94409	14.61745	14.69662	1.25406	0.02958	424994.83228	32.08429	0.79741	1.25406	2697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	14.7203	1358.96472	14.70052	14.75572	1.45121	0.0235	163426.49008	17.09219	0.68908	1.45121	2714	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[38]	14.81093	1364.38855	14.77942	14.83852	1.14567	0.02318	172884.42787	18.30026	0.87285	1.14567	2737	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	14.87395	1368.15979	14.84245	14.93307	0.93918	0.02333	1237931.42198	121.48023	1.06475	0.93918	2753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.00417	1375.95251	14.93697	15.0315	1.01411	0.02512	322917.67	26.62335	0.98609	1.01411	2786	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	15.05912	1379.24097	15.03542	15.0789	1.52847	0.02057	103743.41	12.3547	0.65425	1.52847	2800	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.11042	1382.31104	15.0828	15.13802	1.10886	0.02117	635676.22455	70.85513	0.90183	1.10886	2813	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.24062	1390.10278	15.20495	15.27995	1.08242	0.02293	1175180.90775	118.22653	0.92385	1.08242	2846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	15.31145	1394.34167	15.28775	15.35103	0.8136	0.02568	209846.03228	18.59877	1.2291	0.8136	2864	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	15.41797	1400.75598	15.39037	15.45755	1.83287	0.02825	124948.5922	9.92274	0.54559	1.83287	2891	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	15.53618	1408.22388	15.50077	15.57968	1.28089	0.02565	500350.76659	43.19052	0.78071	1.28089	2921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.05287	1440.86328	16.02942	16.09635	0.94148	0.0212	87009.8	8.83582	1.06216	0.94148	3052	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.24583	1453.05322	16.20677	16.29348	1.1205	0.02673	265476.1667	20.68657	0.89246	1.1205	3101	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.40415	1463.05432	16.3487	16.43958	0.77885	0.03085	309031.78555	23.37489	1.28395	0.77885	3141	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[50]	16.56172	1473.00806	16.49088	16.60128	0.90155	0.03183	840740.21586	54.32309	1.1092	0.90155	3181	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.70807	1482.25305	16.6526	16.75518	0.95296	0.02962	1091030.18603	78.79368	1.04936	0.95296	3218	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.7789	1486.72778	16.75912	16.7987	1.89091	0.02062	167069.90972	21.98595	0.52885	1.89091	3236	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	16.82603	1489.7052	16.8026	16.88542	1.07583	0.02155	1147876.91	118.18437	0.92952	1.07583	3248	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	16.94815	1497.41943	16.92055	16.97993	1.46699	0.02838	164539.87928	13.85602	0.68167	1.46699	3279	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.00338	1500.96277	16.98385	17.03488	0.96479	0.02325	124210.79681	12.43371	1.0365	0.96479	3293	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.0625	1504.91968	17.03878	17.094	1.70901	0.02173	127940.10887	13.67515	0.58514	1.70901	3308	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.12968	1509.4165	17.09817	17.15338	1.23462	0.02523	251844.53301	25.93679	0.80997	1.23462	3325	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.17708	1512.58923	17.15727	17.21638	0.91157	0.02403	467601.1691	47.48376	1.09701	0.91157	3337	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.24792	1517.33044	17.2203	17.2953	1.36045	0.03118	294694.31772	21.35206	0.73505	1.36045	3355	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.32708	1522.62939	17.29922	17.34662	1.58333	0.02987	206520.92792	21.27656	0.63158	1.58333	3375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.43333	1529.74121	17.39792	17.47265	1.13941	0.02543	225785.93096	20.72344	0.87765	1.13941	3402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.59112	1540.30237	17.55153	17.63463	0.99471	0.0279	402714.27954	32.29851	1.00532	0.99471	3442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	17.74088	1550.3269	17.70937	17.78437	1.29052	0.02395	338181.63904	28.72519	0.77488	1.29052	3480	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.81978	1555.60803	17.78828	17.8789	1.04696	0.02463	470446.37242	42.27393	0.95515	1.04696	3500	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.04478	1570.66821	18.01718	18.07603	0.97026	0.02455	236148.3417	22.30378	1.03065	0.97026	3557	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.1078	1574.88623	18.0802	18.13125	1.31724	0.02888	192131.13142	17.14838	0.75917	1.31724	3573	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.22995	1583.06226	18.17473	18.26978	1.02011	0.02698	1716232.38301	140.56892	0.98029	1.02011	3604	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.33278	1589.94531	18.2737	18.36432	0.89699	0.02337	1031294.93143	94.14925	1.11484	0.89699	3630	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.63645	1610.79114	18.5927	18.70362	1.03012	0.02872	972247.0248	74.35996	0.97076	1.03012	3707	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.77445	1620.49573	18.75078	18.8138	1.4432	0.0243	88702.24	7.38894	0.6929	1.4432	3742	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.44922	1667.94775	19.41745	19.46483	2.04111	0.02947	87466.34057	9.70852	0.48993	2.04111	3913	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.55547	1675.41956	19.50833	19.57942	1.06454	0.02813	494644.52	42.01756	0.93937	1.06454	3940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.66223	1682.92786	19.62655	19.71328	1.33418	0.02542	748493.33282	66.93767	0.74952	1.33418	3967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.76065	1689.84875	19.71718	19.8039	1.15571	0.02552	1090256.40268	96.62861	0.86527	1.15571	3992	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	19.96195	1704.21851	19.91848	20.00572	0.47359	0.03928	379588.02228	22.86743	2.11152	0.47359	4043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	20.16302	1719.1123	20.13565	20.19088	1.5708	0.02153	74866.91	7.25373	0.63662	1.5708	4093	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[77]	20.4151	1737.78516	20.38775	20.47838	1.63663	0.042	190292.80943	10.17735	0.61101	1.63663	4157	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[78]	20.62838	1753.58398	20.57343	20.6875	0.82526	0.0328	1175782.09108	82.44952	1.21174	0.82526	4210	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.73487	1761.47156	20.6914	20.77395	1.13947	0.03338	447062.89638	28.76383	0.8776	1.13947	4237	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	20.8057	1766.71851	20.77812	20.85703	0.78868	0.02432	272149.76901	22.96049	1.26793	0.78868	4255	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	20.90052	1773.74194	20.86093	20.93177	1.24555	0.03853	358443.92563	24.79192	0.80286	1.24555	4279	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.03437	1783.65674	20.99113	21.08177	1.13563	0.03558	1054560.63575	63.87357	0.88057	1.13563	4313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.11718	1789.79138	21.08567	21.1526	1.02248	0.02417	1813968.38709	174.72696	0.97801	1.02248	4334	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.19608	1795.63574	21.15677	21.2315	0.68175	0.02962	928931.85	71.18525	1.46682	0.68175	4354	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.26692	1800.92664	21.23542	21.29427	0.9289	0.02337	204967.66886	20.2669	1.07654	0.9289	4372	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.44037	1814.41418	21.39713	21.48385	1.30338	0.02588	1156993.41086	106.23881	0.76724	1.30338	4416	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.57445	1824.84058	21.5388	21.62578	0.89474	0.028	343701.21943	27.20457	1.11765	0.89474	4450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	21.67682	1832.80066	21.6414	21.72422	1.00137	0.027	221617.01027	18.51624	0.99863	1.00137	4476	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.18958	1872.67371	22.13047	22.20155	2.25207	0.04718	136339.93057	8.63564	0.44404	2.25207	4606	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.26065	1878.19983	22.225	22.28828	0.95632	0.02738	215698.7634	17.94557	1.04567	0.95632	4624	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.32732	1883.38391	22.29218	22.3789	1.00891	0.02298	463010.80403	45.36084	0.99117	1.00891	4641	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.41432	1890.14905	22.3828	22.45778	1.29471	0.0233	731737.85967	73.79983	0.77237	1.29471	4663	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.50103	1896.89221	22.46172	22.52862	0.89537	0.02618	265252.76181	23.78753	1.11685	0.89537	4685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.55625	1901.24084	22.53255	22.61537	1.44964	0.02523	375835.12284	33.96313	0.68983	1.44964	4699	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.74167	1916.32764	22.67838	22.79713	0.81346	0.02747	744480.64435	57.75943	1.22932	0.81346	4746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	22.97447	1935.2699	22.93515	23.00988	1.09776	0.02603	358441.16001	31.34504	0.91094	1.09776	4805	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.06898	1942.96045	23.04947	23.10833	0.62349	0.02612	99502.27209	9.87357	1.60388	0.62349	4829	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.18358	1952.28503	23.14398	23.20312	1.20672	0.02857	157888.99	13.53117	0.82869	1.20672	4858	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.22708	1955.82446	23.20702	23.26223	1.35748	0.0229	158977.59	15.76997	0.73666	1.35748	4869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.30987	1962.5603	23.27028	23.37265	1.40679	0.03743	397457.84886	23.80334	0.71084	1.40679	4890	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.42787	1972.16162	23.38463	23.47552	0.95143	0.03348	320727.12829	20.85865	1.05105	0.95143	4920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.57422	1984.0697	23.5427	23.6177	1.52775	0.02488	389911.36745	34.76734	0.65456	1.52775	4957	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.64922	1990.17224	23.62162	23.7203	0.99246	0.0245	853899.29373	75.08692	1.00759	0.99246	4976	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.86613	2008.14001	23.83072	23.90572	0.98711	0.0257	632223.21	58.40386	1.01306	0.98711	5031	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.98437	2018.15125	23.92917	24.06718	1.06145	0.0261	1433382.17227	117.71729	0.94211	1.06145	5061	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.17787	2034.53564	24.14608	24.2289	1.04215	0.02782	206306.03235	16.81651	0.95956	1.04215	5110	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.27238	2042.53882	24.23307	24.34348	1.78635	0.04083	237137.88044	11.2748	0.5598	1.78635	5134	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.61562	2071.60181	24.56015	24.65885	0.56502	0.03778	222170.87029	14.02985	1.76986	0.56502	5221	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.72213	2080.62085	24.68255	24.74973	1.58851	0.03047	898799.81631	77.83495	0.62952	1.58851	5248	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.83228	2089.94775	24.79687	24.86797	1.00397	0.02342	735921.50374	71.6453	0.99605	1.00397	5276	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.95468	2100.3252	24.9151	24.97812	0.98236	0.03123	122250.28053	9.84197	1.01795	0.98236	5307	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	25.17135	2119.44849	25.14398	25.20287	1.53456	0.02683	225198.8757	20.40562	0.65165	1.53456	5362	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.2307	2124.68677	25.20702	25.27395	0.77432	0.03428	175462.98	12.49693	1.29146	0.77432	5377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.46718	2145.55908	25.43148	25.5263	1.07407	0.0249	424562.71313	36.58648	0.93103	1.07407	5437	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.55	2152.86841	25.5302	25.59738	1.39149	0.02653	150990.78064	12.60404	0.71866	1.39149	5458	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.65703	2162.31543	25.6013	25.67682	1.07086	0.04303	192356.91887	12.37928	0.93383	1.07086	5485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.70417	2166.47534	25.6807	25.71612	2.52644	0.02778	93718.27	13.1396	0.39581	2.52644	5497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.74375	2169.96899	25.72005	25.78697	0.84256	0.02775	447516.13057	37.0237	1.18686	0.84256	5507	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.89738	2183.52905	25.84218	25.92917	0.66469	0.03113	615988.91229	45.06585	1.50447	0.66469	5546	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.96432	2189.43652	25.93307	26.0078	1.03486	0.02433	780440.03179	75.83143	0.96632	1.03486	5563	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.03542	2195.71191	26.01172	26.06692	0.64848	0.02407	128861.04	11.9842	1.54207	0.64848	5581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.2919	2219.30371	26.24062	26.34713	1.54419	0.03893	954608.37885	59.31694	0.64759	1.54419	5646	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.55208	2243.46167	26.51667	26.58358	0.79346	0.0259	182400.24886	16.55838	1.26031	0.79346	5712	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.68255	2255.57568	26.63515	26.71015	0.87206	0.03238	126764.73057	8.89728	1.14672	0.87206	5745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	26.99375	2284.4707	26.9151	27.02135	1.09045	0.0306	603202.8577	39.52941	0.91705	1.09045	5824	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	27.06093	2290.70874	27.02552	27.15963	1.13691	0.02805	2082326.01079	156.12819	0.87958	1.13691	5841	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	27.19505	2303.26147	27.17162	27.2307	1.18825	0.0238	88391.04	8.22827	0.84158	1.18825	5875	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[128]	27.26223	2309.69678	27.23853	27.31353	3.23892	0.03188	92435.72	7.07989	0.30875	3.23892	5892	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	27.4044	2323.31421	27.36875	27.43565	0.92567	0.02327	219157.13659	20.50044	1.0803	0.92567	5928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	28.23645	2403.15454	28.20495	28.27995	1.50493	0.02822	212399.35122	15.45566	0.66448	1.50493	6138	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[131]	28.57552	2437.16309	28.52812	28.62682	1.06796	0.02563	2287466.34396	206.05618	0.93636	1.06796	6224	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[132]	29.28098	2508.19336	29.23773	29.32445	0.78057	0.0197	214135.26002	21.34153	1.28112	0.78057	6403	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	29.49815	2530.72095	29.47838	29.5177	2.49511	0.01988	53658.1	7.10272	0.40078	2.49511	6458	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[134]	29.71483	2553.19849	29.69505	29.7427	1.92665	0.01515	69015.79	7.59263	0.51903	1.92665	6513	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	192122.50891
[2]	TIC	808729.14529
[3]	TIC	831616.4597
[4]	TIC	36505672.49051
[5]	TIC	47506434.23695
[6]	TIC	90577.65969
[7]	TIC	84390.50171
[8]	TIC	409676.01248
[9]	TIC	360553.19114
[10]	TIC	198873.10184
[11]	TIC	864009.90948
[12]	TIC	103416.75
[13]	TIC	2793883.59108
[14]	TIC	303561.18845
[15]	TIC	2162006.8818
[16]	TIC	265987.0338
[17]	TIC	702089.09947
[18]	TIC	327606.95682
[19]	TIC	114527.74028
[20]	TIC	143115.35971
[21]	TIC	8776234.7991
[22]	TIC	248326.55287
[23]	TIC	395506.93
[24]	TIC	716737.52688
[25]	TIC	356967.05122
[26]	TIC	3862183.12062
[27]	TIC	281684.45475
[28]	TIC	20114357.48977
[29]	TIC	11041417.91031
[30]	TIC	16113120.16188
[31]	TIC	216690.21829
[32]	TIC	72522.3703
[33]	TIC	84014.08
[34]	TIC	3290162.65375
[35]	TIC	317193.29057
[36]	TIC	424994.83228
[37]	TIC	163426.49008
[38]	TIC	172884.42787
[39]	TIC	1237931.42198
[40]	TIC	322917.67
[41]	TIC	103743.41
[42]	TIC	635676.22455
[43]	TIC	1175180.90775
[44]	TIC	209846.03228
[45]	TIC	124948.5922
[46]	TIC	500350.76659
[47]	TIC	87009.8
[48]	TIC	265476.1667
[49]	TIC	309031.78555
[50]	TIC	840740.21586
[51]	TIC	1091030.18603
[52]	TIC	167069.90972
[53]	TIC	1147876.91
[54]	TIC	164539.87928
[55]	TIC	124210.79681
[56]	TIC	127940.10887
[57]	TIC	251844.53301
[58]	TIC	467601.1691
[59]	TIC	294694.31772
[60]	TIC	206520.92792
[61]	TIC	225785.93096
[62]	TIC	402714.27954
[63]	TIC	338181.63904
[64]	TIC	470446.37242
[65]	TIC	236148.3417
[66]	TIC	192131.13142
[67]	TIC	1716232.38301
[68]	TIC	1031294.93143
[69]	TIC	972247.0248
[70]	TIC	88702.24
[71]	TIC	87466.34057
[72]	TIC	494644.52
[73]	TIC	748493.33282
[74]	TIC	1090256.40268
[75]	TIC	379588.02228
[76]	TIC	74866.91
[77]	TIC	190292.80943
[78]	TIC	1175782.09108
[79]	TIC	447062.89638
[80]	TIC	272149.76901
[81]	TIC	358443.92563
[82]	TIC	1054560.63575
[83]	TIC	1813968.38709
[84]	TIC	928931.85
[85]	TIC	204967.66886
[86]	TIC	1156993.41086
[87]	TIC	343701.21943
[88]	TIC	221617.01027
[89]	TIC	136339.93057
[90]	TIC	215698.7634
[91]	TIC	463010.80403
[92]	TIC	731737.85967
[93]	TIC	265252.76181
[94]	TIC	375835.12284
[95]	TIC	744480.64435
[96]	TIC	358441.16001
[97]	TIC	99502.27209
[98]	TIC	157888.99
[99]	TIC	158977.59
[100]	TIC	397457.84886
[101]	TIC	320727.12829
[102]	TIC	389911.36745
[103]	TIC	853899.29373
[104]	TIC	632223.21
[105]	TIC	1433382.17227
[106]	TIC	206306.03235
[107]	TIC	237137.88044
[108]	TIC	222170.87029
[109]	TIC	898799.81631
[110]	TIC	735921.50374
[111]	TIC	122250.28053
[112]	TIC	225198.8757
[113]	TIC	175462.98
[114]	TIC	424562.71313
[115]	TIC	150990.78064
[116]	TIC	192356.91887
[117]	TIC	93718.27
[118]	TIC	447516.13057
[119]	TIC	615988.91229
[120]	TIC	780440.03179
[121]	TIC	128861.04
[122]	TIC	954608.37885
[123]	TIC	182400.24886
[124]	TIC	126764.73057
[125]	TIC	603202.8577
[126]	TIC	2082326.01079
[127]	TIC	88391.04
[128]	TIC	92435.72
[129]	TIC	219157.13659
[130]	TIC	212399.35122
[131]	TIC	2287466.34396
[132]	TIC	214135.26002
[133]	TIC	53658.1
[134]	TIC	69015.79


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[13]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[21]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[29]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[30]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[42]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[43]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[53]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[68]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[74]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[83]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[84]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[131]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.32108	192122.50891
4.45103	808729.14529
4.83333	831616.4597
5.00287	36505672.49051
5.89895	47506434.23695
6.54192	90577.65969
6.59713	84390.50171
6.86537	409676.01248
6.99557	360553.19114
7.30338	198873.10184
7.50442	864009.90948
7.64662	103416.75
7.72135	2793883.59108
7.84737	303561.18845
7.99713	2162006.8818
8.65258	265987.0338
8.7789	702089.09947
9.21667	327606.95682
9.90312	114527.74028
10.99973	143115.35971
11.53645	8776234.7991
13.27968	248326.55287
13.32708	395506.93
13.43333	716737.52688
13.51222	356967.05122
13.55963	3862183.12062
13.63853	281684.45475
13.7018	20114357.48977
13.84792	11041417.91031
13.98983	16113120.16188
14.15182	216690.21829
14.219	72522.3703
14.28618	84014.08
14.43958	3290162.65375
14.57812	317193.29057
14.65312	424994.83228
14.7203	163426.49008
14.81093	172884.42787
14.87395	1237931.42198
15.00417	322917.67
15.05912	103743.41
15.11042	635676.22455
15.24062	1175180.90775
15.31145	209846.03228
15.41797	124948.5922
15.53618	500350.76659
16.05287	87009.8
16.24583	265476.1667
16.40415	309031.78555
16.56172	840740.21586
16.70807	1091030.18603
16.7789	167069.90972
16.82603	1147876.91
16.94815	164539.87928
17.00338	124210.79681
17.0625	127940.10887
17.12968	251844.53301
17.17708	467601.1691
17.24792	294694.31772
17.32708	206520.92792
17.43333	225785.93096
17.59112	402714.27954
17.74088	338181.63904
17.81978	470446.37242
18.04478	236148.3417
18.1078	192131.13142
18.22995	1716232.38301
18.33278	1031294.93143
18.63645	972247.0248
18.77445	88702.24
19.44922	87466.34057
19.55547	494644.52
19.66223	748493.33282
19.76065	1090256.40268
19.96195	379588.02228
20.16302	74866.91
20.4151	190292.80943
20.62838	1175782.09108
20.73487	447062.89638
20.8057	272149.76901
20.90052	358443.92563
21.03437	1054560.63575
21.11718	1813968.38709
21.19608	928931.85
21.26692	204967.66886
21.44037	1156993.41086
21.57445	343701.21943
21.67682	221617.01027
22.18958	136339.93057
22.26065	215698.7634
22.32732	463010.80403
22.41432	731737.85967
22.50103	265252.76181
22.55625	375835.12284
22.74167	744480.64435
22.97447	358441.16001
23.06898	99502.27209
23.18358	157888.99
23.22708	158977.59
23.30987	397457.84886
23.42787	320727.12829
23.57422	389911.36745
23.64922	853899.29373
23.86613	632223.21
23.98437	1433382.17227
24.17787	206306.03235
24.27238	237137.88044
24.61562	222170.87029
24.72213	898799.81631
24.83228	735921.50374
24.95468	122250.28053
25.17135	225198.8757
25.2307	175462.98
25.46718	424562.71313
25.55	150990.78064
25.65703	192356.91887
25.70417	93718.27
25.74375	447516.13057
25.89738	615988.91229
25.96432	780440.03179
26.03542	128861.04
26.2919	954608.37885
26.55208	182400.24886
26.68255	126764.73057
26.99375	603202.8577
27.06093	2082326.01079
27.19505	88391.04
27.26223	92435.72
27.4044	219157.13659
28.23645	212399.35122
28.57552	2287466.34396
29.28098	214135.26002
29.49815	53658.1
29.71483	69015.79

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
