++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-121
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/23
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7601
Start RT (min): 4.00155
Stop RT (min): 33.99792
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/23 13:53:15
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-121
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 150261988.95371


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.32942	807.41187	4.28203	4.36875	1.34509	0.03448	175385.92171	12.59548	0.74345	1.34509	84	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.42787	812.64575	4.38853	4.43567	6.46606	0.0764	82294.40773	10.26489	0.15465	6.46606	109	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.84167	834.64471	4.75885	4.84973	7.34434	0.15908	1176101.10373	81.00822	0.13616	7.34434	214	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.99973	843.04803	4.85365	5.2638	0.85178	0.07763	37128039.95687	1048.15808	1.17401	0.85178	254	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.91458	891.68439	5.82395	5.94245	4.93117	0.0814	3347536.22289	240.02875	0.20279	4.93117	485	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.87708	939.82623	6.84948	6.94037	0.84524	0.0445	201962.35164	12.96715	1.1831	0.84524	729	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	7.50858	971.02686	7.42942	7.57942	0.87962	0.04425	831645.28225	40.59138	1.13685	0.87962	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.76042	983.46918	7.67005	7.80782	1.44235	0.06943	1242705.45032	54.8193	0.69332	1.44235	952	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.8513	987.95947	7.81562	7.90625	1.28978	0.03505	200475.33772	13.89733	0.77533	1.28978	975	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	8.00885	995.74359	7.95755	8.20625	1.49424	0.05412	1523056.50598	56.95072	0.66924	1.49424	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.66745	1028.83875	8.62785	8.73463	1.63071	0.03998	113492.24994	7.09035	0.61323	1.63071	1182	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[12]	8.78567	1034.79431	8.75025	8.87213	1.19134	0.03235	183607.98	11.93635	0.83939	1.19134	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	10.91015	1144.15686	10.87865	10.9612	1.10106	0.02582	83574.63	7.73922	0.90822	1.10106	1751	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	11.54088	1177.70654	11.4776	11.72213	3.59817	0.05595	8768970.54552	371.98154	0.27792	3.59817	1911	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	13.10233	1264.35681	13.06302	13.11042	2.02047	0.03415	96393.72894	11.2731	0.49493	2.02047	2306	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.13802	1266.36719	13.11432	13.14973	0.65565	0.01438	49824.21057	9.7885	1.5252	0.65565	2315	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.28775	1274.80286	13.2328	13.30338	1.32505	0.04418	356751.52	27.43532	0.75469	1.32505	2353	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.32733	1277.03284	13.30727	13.34687	1.85319	0.02485	314824.11243	43.1499	0.53961	1.85319	2363	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.44922	1283.89954	13.40598	13.48073	1.09104	0.02745	433783.36609	43.58932	0.91656	1.09104	2394	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.52005	1287.89014	13.48463	13.53958	2.91084	0.0451	528108.1709	49.26489	0.34354	2.91084	2412	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.56718	1290.54553	13.54375	13.61067	0.83556	0.02668	943727.53545	98.35318	1.1968	0.83556	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.63412	1294.31641	13.61458	13.64583	2.36663	0.02653	186780.16855	33.49282	0.42254	2.36663	2441	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.7052	1298.32117	13.65	13.77602	1.30106	0.02618	20348636.91576	2042.33057	0.76861	1.30106	2459	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.85103	1306.94397	13.80755	13.94167	1.39955	0.02942	11397456.28	1042.14575	0.71452	1.39955	2496	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.99268	1315.4209	13.94555	14.07162	1.13421	0.02548	16322332.31444	1727.0741	0.88167	1.13421	2532	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.15442	1325.09973	14.13073	14.19763	1.26747	0.02253	201980.30116	23.42505	0.78897	1.26747	2573	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.22135	1329.10535	14.20155	14.23305	2.37165	0.02445	51870.38387	9.12115	0.42165	2.37165	2590	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.28437	1332.87646	14.26067	14.31978	1.36664	0.02588	96659.74943	9.58522	0.73172	1.36664	2606	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.44608	1342.55432	14.3987	14.53698	1.06967	0.02642	4374261.01216	398.11499	0.93487	1.06967	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.58047	1350.59644	14.54115	14.62005	2.23645	0.0398	315407.09865	25.03285	0.44714	2.23645	2680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.65547	1355.08472	14.62395	14.69478	1.20407	0.0291	389042.95771	38.21355	0.83052	1.20407	2699	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.7302	1359.55713	14.6987	14.77343	1.0477	0.02307	184821.63215	20.2423	0.95447	1.0477	2718	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.81718	1364.76257	14.78542	14.84062	0.86677	0.02155	162874.08631	21.37371	1.1537	0.86677	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.8763	1368.30042	14.84452	14.93515	1.03152	0.02388	1363313.09147	152.04929	0.96944	1.03152	2755	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.96692	1373.72327	14.93907	14.97865	1.24598	0.02715	69440.87	10.73511	0.80258	1.24598	2778	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[36]	15.00625	1376.07715	14.98255	15.03775	1.01447	0.02192	233861.63829	29.09446	0.98574	1.01447	2788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.06927	1379.84839	15.04167	15.09687	1.43205	0.02403	82761.41	9.06571	0.6983	1.43205	2804	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.1638	1385.50574	15.13228	15.21093	0.97871	0.0241	456668.47059	46.75359	1.02176	0.97871	2828	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.24635	1390.4458	15.21483	15.28202	1.1685	0.02372	423584.16457	46.58316	0.8558	1.1685	2849	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.30547	1393.98364	15.28593	15.34895	0.86925	0.029	111294.1097	10.27926	1.15041	0.86925	2864	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[41]	15.42395	1401.13391	15.40025	15.5026	1.13382	0.02717	278144.29722	20.34702	0.88198	1.13382	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.53802	1408.3396	15.5065	15.58932	1.17647	0.0257	543088.54114	53.16016	0.85	1.17647	2923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.76667	1422.78369	15.74322	15.78645	3.18758	0.02873	63083.63	7.20945	0.31372	3.18758	2981	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.00312	1437.72058	15.97942	16.03073	1.45469	0.02887	91224.42886	9.84805	0.68743	1.45469	3041	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[45]	16.24713	1453.13538	16.2078	16.29088	0.68416	0.02973	169507.58253	15.16838	1.46166	0.68416	3103	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.32213	1457.87329	16.29478	16.34583	2.99919	0.046	106300.61972	10.79466	0.33342	2.99919	3122	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.40495	1463.10486	16.36953	16.44843	1.12006	0.03632	353642.28837	28.92813	0.89281	1.12006	3143	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[48]	16.56275	1473.07324	16.49948	16.61015	1.09361	0.03065	872295.32024	71.57906	0.9144	1.09361	3183	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.68905	1481.05176	16.65338	16.69685	3.06069	0.04152	120165.68	20.31828	0.32672	3.06069	3215	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.78385	1487.04041	16.75988	16.80338	1.17409	0.02037	160387.53871	23.13552	0.85173	1.17409	3239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.83097	1490.01685	16.80728	16.85833	0.95942	0.02013	391362.6089	55.54004	1.04229	0.95942	3251	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.95285	1497.71631	16.9216	16.98073	0.90516	0.02735	184167.99943	19.10883	1.10478	0.90516	3282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.06745	1505.25098	17.03958	17.09477	1.30124	0.02568	143578.23584	15.44559	0.76849	1.30124	3311	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.13435	1509.72888	17.1065	17.1578	1.38087	0.02535	259194.33296	30.0267	0.72418	1.38087	3328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.18148	1512.88379	17.16172	17.21302	0.67735	0.02278	437000.55	55.41478	1.47633	0.67735	3340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.25648	1517.90381	17.21718	17.29972	0.9018	0.03228	356180.10714	29.35934	1.10889	0.9018	3359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.33148	1522.92395	17.30388	17.35547	1.8778	0.02857	249884.23801	26.10883	0.53254	1.8778	3378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.43828	1530.07251	17.39477	17.47393	1.61246	0.0299	302987.58685	27.77618	0.62017	1.61246	3405	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.59607	1540.63367	17.5526	17.675	0.80792	0.03173	507868.50516	37.50103	1.23775	0.80792	3445	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.74583	1550.6582	17.71432	17.78907	1.20948	0.02462	328287.68089	33.577	0.8268	1.20948	3483	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.82057	1555.6604	17.79297	17.87213	1.33011	0.02452	474178.98836	48.43737	0.75182	1.33011	3502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.90365	1561.22156	17.88385	17.93125	0.48205	0.02867	69097.20003	7.28747	2.07448	0.48205	3523	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.04948	1570.98279	18.02187	18.08098	0.86708	0.02512	211052.48	22.58111	1.1533	0.86708	3560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.10857	1574.9375	18.0849	18.17968	1.2162	0.02992	239974.43972	18.11499	0.82223	1.2162	3575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.23463	1583.37573	18.18358	18.27812	0.90244	0.02602	1144117.25943	110.3039	1.10811	0.90244	3607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.33333	1589.98218	18.28203	18.35312	0.86836	0.02313	268634.33114	29.68172	1.15159	0.86836	3632	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.4276	1596.29187	18.40417	18.49088	1.43821	0.03983	205725.7467	14.77002	0.69531	1.43821	3656	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.64062	1611.08411	18.58932	18.69973	0.98098	0.02798	980208.79372	90.92608	1.01938	0.98098	3710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.78645	1621.33972	18.75495	18.81822	1.69131	0.02495	104341.74886	11.5462	0.59126	1.69131	3747	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	18.95625	1633.28064	18.90885	19.00338	0.72727	0.02798	134928.39061	10.37988	1.375	0.72727	3790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.45287	1668.20435	19.41745	19.46067	4.86315	0.0607	60868.69194	8.25257	0.20563	4.86315	3916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.5513	1675.12659	19.51978	19.5789	1.1172	0.02327	303757.79771	37.25051	0.89509	1.1172	3941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.76432	1690.10669	19.72863	19.81145	1.5837	0.0323	407798.27	35.35934	0.63143	1.5837	3995	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	19.9612	1704.16296	19.92577	20.00495	0.67241	0.02695	248492.0935	24.10883	1.48718	0.67241	4045	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	20.17032	1719.65308	20.1388	20.19792	1.20536	0.02517	102477.20029	10.36756	0.82963	1.20536	4097	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[76]	20.62787	1753.54565	20.5802	20.69115	0.8587	0.03472	1130279.46956	90.04517	1.16455	0.8587	4212	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.73437	1761.43457	20.69505	20.7776	0.83096	0.03572	434640.99	31.14168	1.20343	0.83096	4239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.80937	1766.99011	20.78177	20.8565	0.78363	0.02603	289089.28093	28.32033	1.27611	0.78363	4258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.9039	1773.99255	20.86067	20.98282	1.30554	0.03817	492963.0744	29.47433	0.76597	1.30554	4282	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.0539	1785.10376	20.98672	21.08515	0.78431	0.02613	568501.45057	53.95893	1.275	0.78431	4320	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.12083	1790.06177	21.08907	21.15598	1.0	0.02513	993510.17939	109.25051	1.0	1.0	4337	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.19948	1795.8877	21.1599	21.2349	0.7635	0.02542	880245.51757	87.07597	1.30976	0.7635	4357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.2664	1800.88647	21.2388	21.29427	0.95378	0.0227	189262.02083	23.43532	1.04845	0.95378	4374	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.31432	1804.61255	21.29817	21.35782	0.48228	0.02983	121593.701	13.64887	2.07347	0.48228	4386	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.44037	1814.41418	21.40495	21.49167	1.24792	0.02503	900351.71344	100.86653	0.80133	1.24792	4418	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.57473	1824.86267	21.53907	21.61797	1.11404	0.02523	275761.64111	28.5421	0.89763	1.11404	4452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.67733	1832.84082	21.64973	21.72057	1.00828	0.02922	141406.10034	12.29774	0.99179	1.00828	4478	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.17448	1871.49951	22.12708	22.1862	1.69836	0.03968	83168.61986	9.39014	0.5888	1.69836	4604	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.2612	1878.24268	22.22162	22.29245	1.31738	0.0305	330246.29943	30.71458	0.75908	1.31738	4626	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.41875	1890.49377	22.3914	22.46223	1.07002	0.0282	222176.86754	20.87474	0.93456	1.07002	4666	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.49375	1896.32581	22.46615	22.5294	1.15693	0.02495	224492.77	23.19097	0.86436	1.15693	4685	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.55703	1901.30457	22.53333	22.62395	1.61185	0.02737	330215.88916	28.55236	0.62041	1.61185	4701	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.73827	1916.05103	22.6789	22.79348	1.04571	0.02737	805585.91129	73.36961	0.95629	1.04571	4747	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.8724	1926.96497	22.83698	22.91172	1.22144	0.02937	131250.82844	11.70431	0.8187	1.22144	4781	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	22.97473	1935.2915	22.93148	23.01432	1.36176	0.02643	410781.42562	43.36961	0.73435	1.36176	4807	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.06562	1942.68652	23.01823	23.10495	0.61872	0.03075	163382.99114	12.26899	1.61623	0.61872	4830	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.18412	1952.32849	23.13255	23.2039	0.87272	0.02657	143018.38	14.65092	1.14585	0.87272	4860	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.23125	1956.16357	23.20782	23.26275	0.58426	0.02368	172496.84943	20.42094	1.71156	0.58426	4872	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.31405	1962.90076	23.27057	23.38125	1.31763	0.03555	373280.60366	26.09446	0.75894	1.31763	4893	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.42838	1972.20374	23.38515	23.47162	1.27599	0.03528	301249.57886	23.61191	0.78371	1.27599	4922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.50312	1978.28455	23.47578	23.57032	1.22267	0.0258	232158.21313	18.06571	0.81789	1.22267	4941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.64922	1990.17224	23.62135	23.68073	0.52911	0.02482	155513.23007	17.18891	1.88997	0.52911	4978	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.72422	1996.27478	23.70442	23.77523	0.64486	0.0347	87271.92007	7.61396	1.55071	0.64486	4997	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.81482	2003.7948	23.78307	23.83047	1.15528	0.0225	52224.43	7.19918	0.86559	1.15528	5020	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	23.86588	2008.11877	23.83437	23.90547	1.12101	0.02647	650987.64543	70.34497	0.89205	1.12101	5033	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	23.98437	2018.15125	23.92523	24.0513	1.01532	0.02558	1306025.44	131.98152	0.98491	1.01532	5063	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.18203	2034.88855	24.14218	24.23307	0.76194	0.02393	225981.08793	23.26078	1.31244	0.76194	5113	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.26093	2041.56934	24.23698	24.28463	2.07677	0.02785	104719.62772	12.63244	0.48152	2.07677	5133	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.61588	2071.62427	24.56458	24.66353	0.65885	0.0295	183371.79133	15.3306	1.51779	0.65885	5223	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.72265	2080.66479	24.67917	24.79765	1.36223	0.02827	1076565.09484	96.23614	0.73409	1.36223	5250	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.83307	2090.01416	24.80157	24.9078	1.8999	0.0271	265580.76715	20.11704	0.52634	1.8999	5278	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	24.9513	2100.02637	24.91172	25.01042	1.13428	0.04182	189850.83	10.90144	0.88162	1.13428	5308	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.17213	2119.51758	25.14062	25.19973	0.9169	0.02522	170183.47889	19.48049	1.09063	0.9169	5364	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.46407	2145.28394	25.42448	25.50728	1.28595	0.02547	423473.6945	43.8768	0.77763	1.28595	5438	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.55468	2153.28174	25.52708	25.59817	1.21006	0.02767	139051.62886	12.6961	0.82641	1.21006	5461	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.6612	2162.68311	25.6099	25.67708	1.14068	0.02988	119635.15882	10.73101	0.87667	1.14068	5488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.70442	2166.49756	25.68098	25.7164	1.33608	0.02363	101213.38	16.10267	0.74846	1.33608	5499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.74398	2169.98975	25.7203	25.79113	0.8528	0.02542	406636.48204	44.14374	1.1726	0.8528	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.88593	2182.51831	25.8544	25.91745	1.10988	0.02828	264450.59487	26.78234	0.901	1.10988	5545	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.96093	2189.13794	25.93333	26.01198	0.69904	0.03437	235107.38943	19.13963	1.43054	0.69904	5564	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.04348	2196.42383	26.01615	26.11458	1.34702	0.03283	287430.71513	21.87269	0.74238	1.34702	5585	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.15417	2206.51489	26.12655	26.18982	1.16704	0.02703	97154.74883	10.10678	0.85687	1.16704	5613	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.28828	2218.96777	26.24895	26.3474	1.73397	0.03435	1015421.78485	79.50103	0.57671	1.73397	5647	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.55625	2243.84863	26.51692	26.60363	0.73164	0.02838	198510.54085	19.31828	1.3668	0.73164	5715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	26.67473	2254.84985	26.61953	26.71407	1.22723	0.02425	141736.03942	12.04312	0.81484	1.22723	5745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	26.99792	2284.85767	26.92708	27.02578	1.24594	0.03207	285891.39085	20.99589	0.8026	1.24594	5827	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	27.0651	2291.0957	27.02968	27.15963	1.0288	0.0261	1609381.40682	150.98152	0.97201	1.0288	5844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	27.1914	2302.91187	27.1677	27.2349	1.08898	0.02283	103040.08943	10.20329	0.91829	1.08898	5876	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	27.2625	2309.72217	27.2388	27.3099	1.00697	0.024	97436.71	9.83984	0.99308	1.00697	5894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	27.40833	2323.69092	27.37292	27.4401	1.06098	0.02348	179143.11998	18.87474	0.94253	1.06098	5931	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	27.5388	2336.18774	27.4875	27.56275	36.39771	0.1811	1585353.11	93.70637	0.02747	36.39771	5963	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[132]	28.24088	2403.59912	28.21302	28.26042	0.82469	0.02053	104045.51943	14.25873	1.21257	0.82469	6141	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	28.57603	2437.21509	28.5328	28.6276	1.10743	0.02653	2629177.29	272.98358	0.90299	1.10743	6226	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	175385.92171
[2]	TIC	82294.40773
[3]	TIC	1176101.10373
[4]	TIC	37128039.95687
[5]	TIC	3347536.22289
[6]	TIC	201962.35164
[7]	TIC	831645.28225
[8]	TIC	1242705.45032
[9]	TIC	200475.33772
[10]	TIC	1523056.50598
[11]	TIC	113492.24994
[12]	TIC	183607.98
[13]	TIC	83574.63
[14]	TIC	8768970.54552
[15]	TIC	96393.72894
[16]	TIC	49824.21057
[17]	TIC	356751.52
[18]	TIC	314824.11243
[19]	TIC	433783.36609
[20]	TIC	528108.1709
[21]	TIC	943727.53545
[22]	TIC	186780.16855
[23]	TIC	20348636.91576
[24]	TIC	11397456.28
[25]	TIC	16322332.31444
[26]	TIC	201980.30116
[27]	TIC	51870.38387
[28]	TIC	96659.74943
[29]	TIC	4374261.01216
[30]	TIC	315407.09865
[31]	TIC	389042.95771
[32]	TIC	184821.63215
[33]	TIC	162874.08631
[34]	TIC	1363313.09147
[35]	TIC	69440.87
[36]	TIC	233861.63829
[37]	TIC	82761.41
[38]	TIC	456668.47059
[39]	TIC	423584.16457
[40]	TIC	111294.1097
[41]	TIC	278144.29722
[42]	TIC	543088.54114
[43]	TIC	63083.63
[44]	TIC	91224.42886
[45]	TIC	169507.58253
[46]	TIC	106300.61972
[47]	TIC	353642.28837
[48]	TIC	872295.32024
[49]	TIC	120165.68
[50]	TIC	160387.53871
[51]	TIC	391362.6089
[52]	TIC	184167.99943
[53]	TIC	143578.23584
[54]	TIC	259194.33296
[55]	TIC	437000.55
[56]	TIC	356180.10714
[57]	TIC	249884.23801
[58]	TIC	302987.58685
[59]	TIC	507868.50516
[60]	TIC	328287.68089
[61]	TIC	474178.98836
[62]	TIC	69097.20003
[63]	TIC	211052.48
[64]	TIC	239974.43972
[65]	TIC	1144117.25943
[66]	TIC	268634.33114
[67]	TIC	205725.7467
[68]	TIC	980208.79372
[69]	TIC	104341.74886
[70]	TIC	134928.39061
[71]	TIC	60868.69194
[72]	TIC	303757.79771
[73]	TIC	407798.27
[74]	TIC	248492.0935
[75]	TIC	102477.20029
[76]	TIC	1130279.46956
[77]	TIC	434640.99
[78]	TIC	289089.28093
[79]	TIC	492963.0744
[80]	TIC	568501.45057
[81]	TIC	993510.17939
[82]	TIC	880245.51757
[83]	TIC	189262.02083
[84]	TIC	121593.701
[85]	TIC	900351.71344
[86]	TIC	275761.64111
[87]	TIC	141406.10034
[88]	TIC	83168.61986
[89]	TIC	330246.29943
[90]	TIC	222176.86754
[91]	TIC	224492.77
[92]	TIC	330215.88916
[93]	TIC	805585.91129
[94]	TIC	131250.82844
[95]	TIC	410781.42562
[96]	TIC	163382.99114
[97]	TIC	143018.38
[98]	TIC	172496.84943
[99]	TIC	373280.60366
[100]	TIC	301249.57886
[101]	TIC	232158.21313
[102]	TIC	155513.23007
[103]	TIC	87271.92007
[104]	TIC	52224.43
[105]	TIC	650987.64543
[106]	TIC	1306025.44
[107]	TIC	225981.08793
[108]	TIC	104719.62772
[109]	TIC	183371.79133
[110]	TIC	1076565.09484
[111]	TIC	265580.76715
[112]	TIC	189850.83
[113]	TIC	170183.47889
[114]	TIC	423473.6945
[115]	TIC	139051.62886
[116]	TIC	119635.15882
[117]	TIC	101213.38
[118]	TIC	406636.48204
[119]	TIC	264450.59487
[120]	TIC	235107.38943
[121]	TIC	287430.71513
[122]	TIC	97154.74883
[123]	TIC	1015421.78485
[124]	TIC	198510.54085
[125]	TIC	141736.03942
[126]	TIC	285891.39085
[127]	TIC	1609381.40682
[128]	TIC	103040.08943
[129]	TIC	97436.71
[130]	TIC	179143.11998
[131]	TIC	1585353.11
[132]	TIC	104045.51943
[133]	TIC	2629177.29


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[24]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[25]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[38]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[39]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[49]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[51]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[67]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[80]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[133]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.32942	175385.92171
4.42787	82294.40773
4.84167	1176101.10373
4.99973	37128039.95687
5.91458	3347536.22289
6.87708	201962.35164
7.50858	831645.28225
7.76042	1242705.45032
7.8513	200475.33772
8.00885	1523056.50598
8.66745	113492.24994
8.78567	183607.98
10.91015	83574.63
11.54088	8768970.54552
13.10233	96393.72894
13.13802	49824.21057
13.28775	356751.52
13.32733	314824.11243
13.44922	433783.36609
13.52005	528108.1709
13.56718	943727.53545
13.63412	186780.16855
13.7052	20348636.91576
13.85103	11397456.28
13.99268	16322332.31444
14.15442	201980.30116
14.22135	51870.38387
14.28437	96659.74943
14.44608	4374261.01216
14.58047	315407.09865
14.65547	389042.95771
14.7302	184821.63215
14.81718	162874.08631
14.8763	1363313.09147
14.96692	69440.87
15.00625	233861.63829
15.06927	82761.41
15.1638	456668.47059
15.24635	423584.16457
15.30547	111294.1097
15.42395	278144.29722
15.53802	543088.54114
15.76667	63083.63
16.00312	91224.42886
16.24713	169507.58253
16.32213	106300.61972
16.40495	353642.28837
16.56275	872295.32024
16.68905	120165.68
16.78385	160387.53871
16.83097	391362.6089
16.95285	184167.99943
17.06745	143578.23584
17.13435	259194.33296
17.18148	437000.55
17.25648	356180.10714
17.33148	249884.23801
17.43828	302987.58685
17.59607	507868.50516
17.74583	328287.68089
17.82057	474178.98836
17.90365	69097.20003
18.04948	211052.48
18.10857	239974.43972
18.23463	1144117.25943
18.33333	268634.33114
18.4276	205725.7467
18.64062	980208.79372
18.78645	104341.74886
18.95625	134928.39061
19.45287	60868.69194
19.5513	303757.79771
19.76432	407798.27
19.9612	248492.0935
20.17032	102477.20029
20.62787	1130279.46956
20.73437	434640.99
20.80937	289089.28093
20.9039	492963.0744
21.0539	568501.45057
21.12083	993510.17939
21.19948	880245.51757
21.2664	189262.02083
21.31432	121593.701
21.44037	900351.71344
21.57473	275761.64111
21.67733	141406.10034
22.17448	83168.61986
22.2612	330246.29943
22.41875	222176.86754
22.49375	224492.77
22.55703	330215.88916
22.73827	805585.91129
22.8724	131250.82844
22.97473	410781.42562
23.06562	163382.99114
23.18412	143018.38
23.23125	172496.84943
23.31405	373280.60366
23.42838	301249.57886
23.50312	232158.21313
23.64922	155513.23007
23.72422	87271.92007
23.81482	52224.43
23.86588	650987.64543
23.98437	1306025.44
24.18203	225981.08793
24.26093	104719.62772
24.61588	183371.79133
24.72265	1076565.09484
24.83307	265580.76715
24.9513	189850.83
25.17213	170183.47889
25.46407	423473.6945
25.55468	139051.62886
25.6612	119635.15882
25.70442	101213.38
25.74398	406636.48204
25.88593	264450.59487
25.96093	235107.38943
26.04348	287430.71513
26.15417	97154.74883
26.28828	1015421.78485
26.55625	198510.54085
26.67473	141736.03942
26.99792	285891.39085
27.0651	1609381.40682
27.1914	103040.08943
27.2625	97436.71
27.40833	179143.11998
27.5388	1585353.11
28.24088	104045.51943
28.57603	2629177.29

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
