++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-139
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/26
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7605
Start RT (min): 4.00155
Stop RT (min): 33.99947
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/26 17:59:37
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-139
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 872023880.41911


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.32032	806.92804	4.24165	4.36355	0.55092	0.05302	1389869.55341	31.41905	1.81514	0.55092	82	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.41095	811.7464	4.36743	4.58412	1.81874	0.0599	2949571.64229	50.80346	0.54983	1.81874	105	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.88387	836.88818	4.75392	4.92318	1.72238	0.03605	39963377.74651	1288.58435	0.58059	1.72238	225	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.98647	842.34271	4.92708	5.25833	0.63173	0.0842	72401911.21838	1020.91864	1.58295	0.63173	251	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.58178	873.9917	5.55417	5.63698	0.64696	0.04515	1298080.63755	38.71775	1.54569	0.64696	401	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.66458	878.39355	5.6409	5.6922	0.67078	0.02255	177220.98772	8.75758	1.4908	0.67078	422	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.8935	890.56354	5.83827	6.08257	1.75356	0.03405	91675366.27547	2485.63379	0.57027	1.75356	480	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[8]	6.16535	904.66156	6.14558	6.20078	0.59963	0.03203	490432.52871	20.23983	1.66769	0.59963	549	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	6.22057	907.38965	6.20495	6.25208	0.85417	0.02555	346862.46685	17.3013	1.17073	0.85417	563	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.27943	910.2981	6.256	6.319	1.09178	0.0264	394392.07828	17.4	0.91594	1.09178	578	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.40598	916.55054	6.3823	6.44922	0.81649	0.03245	610352.86912	23.28831	1.22476	0.81649	610	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	6.53203	922.77832	6.50442	6.55573	1.87512	0.02858	224950.40689	11.0658	0.5333	1.87512	642	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[13]	6.59507	925.89264	6.55965	6.68958	1.42024	0.03765	1848296.14824	43.68139	0.70411	1.42024	658	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[14]	6.86303	939.13208	6.82368	6.95365	1.40435	0.03377	2048115.48858	63.68745	0.71207	1.40435	726	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[15]	7.00132	945.96423	6.95757	7.09975	0.88061	0.0229	1588573.7248	49.22944	1.13558	0.88061	760	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	7.14298	952.96362	7.11147	7.21017	1.062	0.0308	290976.08772	10.75152	0.94162	1.062	796	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.29297	960.37384	7.25757	7.33257	1.33491	0.02745	1089639.00918	45.45281	0.74911	1.33491	834	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.35625	963.50049	7.33647	7.4073	1.10486	0.02565	516980.25931	24.01212	0.90509	1.10486	850	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.49402	970.30713	7.42708	7.5375	1.01363	0.04927	1505410.9871	37.35758	0.98656	1.01363	885	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.57292	974.20538	7.54142	7.60833	1.06802	0.0245	561707.59119	26.00087	0.93631	1.06802	905	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	7.63595	977.31964	7.61225	7.67137	1.33738	0.02497	858692.67332	39.47187	0.74773	1.33738	921	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	7.71485	981.2179	7.67553	7.76615	2.94695	0.04617	6185724.72461	179.08658	0.33933	2.94695	941	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	7.78958	984.91022	7.77007	7.87632	1.25461	0.06003	3276614.88534	77.69004	0.79706	1.25461	960	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	7.90782	990.75183	7.88022	7.93568	0.99652	0.02125	604502.57455	32.9039	1.00349	0.99652	990	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[25]	7.98673	994.65088	7.93958	8.04973	1.5344	0.0307	19259742.17977	693.06061	0.65172	1.5344	1010	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[26]	8.08125	999.32068	8.05363	8.1836	1.37135	0.03003	5378909.28652	185.95325	0.72921	1.37135	1034	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[27]	8.21535	1006.06299	8.1875	8.25887	1.03072	0.03245	343131.3947	12.08658	0.97019	1.03072	1068	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[28]	8.49532	1020.16711	8.40858	8.55443	0.63487	0.03222	976088.89223	24.33506	1.57513	0.63487	1139	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[29]	8.62942	1026.92273	8.59767	8.70808	2.03919	0.03592	2070457.02343	67.32468	0.49039	2.03919	1173	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[30]	8.7711	1034.06042	8.72397	8.9091	1.21523	0.02642	5208942.34718	199.4026	0.82289	1.21523	1209	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[31]	8.94843	1042.99414	8.91302	9.00365	1.48982	0.03738	566021.04886	15.41385	0.67122	1.48982	1254	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[32]	9.10208	1050.73462	9.06667	9.1453	2.17832	0.04672	539381.32	15.77922	0.45907	2.17832	1293	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[33]	9.18098	1054.70947	9.14947	9.28333	1.48698	0.05042	1534082.02518	33.36364	0.6725	1.48698	1313	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[34]	9.31095	1061.25696	9.28725	9.34637	1.03786	0.02293	206065.72308	11.02684	0.96352	1.03786	1346	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[35]	9.37785	1064.6272	9.35052	9.42527	1.21058	0.0209	183007.78611	9.69091	0.82605	1.21058	1363	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[36]	9.5435	1072.97229	9.5159	9.55132	4.13371	0.04232	122217.36771	9.05368	0.24191	4.13371	1405	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[37]	9.57863	1074.74219	9.55522	9.61042	1.03862	0.02347	378716.78943	18.81039	0.96282	1.03862	1414	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[38]	9.75652	1083.70361	9.72865	9.80757	1.65569	0.03285	763266.08	29.24329	0.60398	1.65569	1459	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[39]	9.89428	1090.64404	9.86277	9.9297	1.02891	0.02535	566190.98772	26.09351	0.9719	1.02891	1494	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[40]	10.00053	1095.99658	9.94532	10.04792	0.64691	0.0368	707708.33028	20.58442	1.5458	0.64691	1521	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[41]	10.08333	1100.17725	10.05183	10.09897	2.12133	0.0286	134341.25	7.67273	0.4714	2.12133	1542	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[42]	10.19375	1106.05054	10.17007	10.21328	1.16101	0.02063	121978.82	7.37056	0.86132	1.16101	1570	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[43]	10.43803	1119.04431	10.41042	10.51277	1.49689	0.02607	245840.64916	8.91255	0.66805	1.49689	1632	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[44]	10.54453	1124.70923	10.51693	10.59167	1.45977	0.02378	250880.82943	11.67532	0.68504	1.45977	1659	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[45]	10.6625	1130.98401	10.63517	10.69818	1.22288	0.0243	157739.52	7.48658	0.81774	1.22288	1689	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[46]	10.72968	1134.55762	10.70208	10.76902	1.1777	0.02407	263568.85833	12.25541	0.84911	1.1777	1706	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[47]	10.8125	1138.96277	10.77292	10.86745	1.25679	0.03542	774110.01886	23.29177	0.79568	1.25679	1727	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[48]	10.89897	1143.56201	10.87137	10.91485	1.32718	0.0245	138825.02	7.66061	0.75348	1.32718	1749	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[49]	10.98958	1148.38208	10.91875	11.0724	0.98463	0.02868	1614553.97972	47.52727	1.01561	0.98463	1772	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[50]	11.23777	1161.58337	11.20625	11.27318	1.10531	0.02278	701341.57571	34.89091	0.90473	1.10531	1835	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[51]	11.3047	1165.14355	11.27708	11.38385	0.9451	0.03642	590675.38998	16.12641	1.05808	0.9451	1852	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[52]	11.52995	1177.125	11.42318	11.67578	4.37527	0.06963	9975254.94065	162.78615	0.22856	4.37527	1909	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[53]	11.69558	1185.9353	11.6797	11.71902	0.9961	0.01897	141540.34454	8.88658	1.00391	0.9961	1951	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[54]	11.74272	1188.44238	11.72292	11.78202	0.84105	0.02392	213464.12086	10.55758	1.18898	0.84105	1963	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[55]	12.01875	1203.30981	11.98725	12.05027	1.03988	0.02512	218404.23771	9.94632	0.96165	1.03988	2033	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[56]	12.08958	1207.30042	12.0659	12.1409	1.60262	0.0276	174328.75964	7.21039	0.62398	1.60262	2051	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[57]	12.25105	1216.39722	12.21563	12.32215	1.86952	0.0279	783353.1649	26.34546	0.5349	1.86952	2092	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[58]	12.38517	1223.953	12.35757	12.4125	1.1426	0.02185	215157.00825	11.51429	0.8752	1.1426	2126	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[59]	12.51928	1231.50891	12.48777	12.56667	1.15358	0.02312	282403.21939	12.74892	0.86687	1.15358	2160	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[60]	12.72423	1243.05542	12.69662	12.78333	1.09061	0.04082	495104.37801	14.16796	0.91692	1.09061	2212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[61]	12.86225	1250.83093	12.82683	12.90938	1.10185	0.02637	537060.57657	23.14545	0.90757	1.10185	2247	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[62]	12.9526	1255.92114	12.91355	12.98828	1.02352	0.0263	379504.26463	15.90649	0.97702	1.02352	2270	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[63]	13.03178	1260.3822	13.01198	13.05548	0.64533	0.02287	318389.93421	17.8026	1.54959	0.64533	2289	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[64]	13.07917	1263.05164	13.05938	13.10652	2.16434	0.02515	472695.58514	23.73939	0.46204	2.16434	2301	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[65]	13.22083	1271.03284	13.19323	13.27995	2.25586	0.02828	1167562.03	42.09091	0.44329	2.25586	2337	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[66]	13.31535	1276.35779	13.28387	13.3784	1.6343	0.02362	1947248.83536	74.47619	0.61188	1.6343	2361	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[67]	13.41407	1281.91919	13.3823	13.47292	1.21043	0.02238	8737878.9	423.00085	0.82615	1.21043	2386	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[68]	13.55183	1289.68079	13.47708	13.59532	1.12589	0.02222	41102356.61315	2089.27466	0.88819	1.12589	2421	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[69]	13.62683	1293.90613	13.59923	13.65443	1.11102	0.02377	2716690.28152	138.97922	0.90007	1.11102	2440	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[70]	13.69012	1297.47131	13.65833	13.74923	1.20335	0.0244	50903957.51146	2342.68921	0.83102	1.20335	2456	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[71]	13.83985	1306.27466	13.80027	13.90678	1.41413	0.02943	25362332.71147	945.70825	0.70715	1.41413	2494	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[72]	13.98152	1314.75269	13.91068	14.06823	1.05924	0.02447	42791509.52	1931.22083	0.94408	1.05924	2530	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[73]	14.14298	1324.41553	14.11537	14.18647	1.06672	0.02468	525466.09887	22.82857	0.93745	1.06672	2571	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[74]	14.22968	1329.604	14.19035	14.25313	0.95702	0.02827	522928.50274	21.03983	1.04491	0.95702	2593	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[75]	14.33203	1335.72913	14.30443	14.36745	0.70953	0.03522	721059.88	26.62424	1.40938	0.70953	2619	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[76]	14.43048	1341.62073	14.39113	14.47397	1.11389	0.02423	7988948.37341	379.89178	0.89775	1.11389	2644	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[77]	14.56875	1349.89526	14.53333	14.60027	1.18357	0.02512	1264204.81	58.03377	0.8449	1.18357	2678	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	14.63985	1354.15027	14.60417	14.68308	1.1201	0.03303	920193.54365	32.80779	0.89278	1.1201	2696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	14.71485	1358.63855	14.68698	14.74245	0.96889	0.0211	516782.98451	29.78182	1.03211	0.96889	2715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	14.80155	1363.82703	14.74637	14.83308	1.27432	0.02772	2162666.74066	89.23376	0.78473	1.27432	2737	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	14.86458	1367.59924	14.83697	14.90417	1.00707	0.02367	3344434.8882	168.14978	0.99298	1.00707	2753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	14.9948	1375.39197	14.9711	15.0341	1.84835	0.02313	634359.03828	29.0	0.54102	1.84835	2786	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	15.10132	1381.76636	15.0539	15.18022	1.11406	0.02215	27952713.97023	1343.43372	0.89762	1.11406	2813	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	15.23152	1389.55811	15.1961	15.27083	1.09617	0.02182	11990869.99751	642.90125	0.91227	1.09617	2846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	15.30235	1393.79712	15.27473	15.34948	1.08025	0.02497	3320595.34836	154.68312	0.92571	1.08025	2864	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	15.40495	1399.93713	15.37318	15.4362	1.53918	0.02522	1118178.7618	53.06839	0.6497	1.53918	2890	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	15.46772	1403.89868	15.44035	15.49532	0.96629	0.02107	1796931.11748	101.16451	1.03488	0.96629	2906	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	15.52292	1407.38574	15.49948	15.55053	1.15025	0.02347	1115656.89	56.45714	0.86937	1.15025	2920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	15.66093	1416.10449	15.62943	15.69243	1.10955	0.02228	936458.96229	49.45974	0.90126	1.10955	2955	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	15.71615	1419.59253	15.69635	15.72397	5.72028	0.0445	152234.25984	13.03117	0.17482	5.72028	2969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	15.88568	1430.30212	15.85027	15.91328	0.92513	0.02335	755948.54906	38.21645	1.08092	0.92513	3012	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	16.03542	1439.76099	16.01173	16.07863	1.1643	0.02403	1056958.07943	51.44156	0.85888	1.1643	3050	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	16.23257	1452.21521	16.18905	16.29167	1.08139	0.02558	1082625.47972	44.79913	0.92474	1.08139	3100	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	16.32708	1458.18591	16.29558	16.33882	5.41415	0.06885	310171.79	16.79827	0.1847	5.41415	3124	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	16.42553	1464.40515	16.3547	16.50027	1.18884	0.02942	3907922.36	113.75931	0.84116	1.18884	3149	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	16.55155	1472.36572	16.50417	16.58308	0.91602	0.02725	1814091.32092	77.08918	1.09168	0.91602	3181	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	16.70132	1481.82666	16.64635	16.78048	0.94605	0.02307	20549508.9032	939.0788	1.05702	0.94605	3219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	16.8198	1489.3114	16.78438	16.8591	1.00843	0.02207	12293842.99172	649.02075	0.99164	1.00843	3249	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	16.88282	1493.29224	16.86303	16.91823	0.76042	0.02463	2137473.69551	107.61559	1.31506	0.76042	3265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	17.00105	1500.80652	16.96953	17.02475	1.02468	0.02355	1010594.70515	52.52814	0.97591	1.02468	3295	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	17.07968	1506.06982	17.02863	17.10757	0.70406	0.028	4358715.64172	160.89177	1.42034	0.70406	3315	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	17.17057	1512.15308	17.14298	17.20598	0.83562	0.02358	1838499.22543	87.67358	1.19672	0.83562	3338	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	17.2414	1516.89429	17.2099	17.27708	1.91976	0.03135	894862.1	32.4987	0.5209	1.91976	3356	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	17.3164	1521.91431	17.28098	17.3875	0.96802	0.02565	3186177.79886	123.14719	1.03304	0.96802	3375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	17.42292	1529.04395	17.39142	17.45833	1.04073	0.02598	488807.76666	21.80433	0.96087	1.04073	3402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	17.58465	1539.86951	17.55287	17.60808	1.12854	0.02438	750560.81237	37.45888	0.8861	1.12854	3443	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	17.63568	1543.2854	17.61198	17.70678	0.89524	0.03318	1344320.68013	43.14805	1.11702	0.89524	3456	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	17.73438	1549.89185	17.71067	17.7737	1.37064	0.02393	714752.36	31.41385	0.72958	1.37064	3481	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	17.80912	1554.89404	17.77762	17.86433	1.29617	0.02442	1615834.35256	73.96537	0.77151	1.29617	3500	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	17.90365	1561.22156	17.86823	17.92735	1.09939	0.03208	286204.0	10.59913	0.90959	1.09939	3524	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	17.97447	1565.96167	17.93125	18.01407	2.34004	0.04303	1770681.38	56.23896	0.42734	2.34004	3542	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	18.09715	1574.17334	18.06537	18.15208	2.04213	0.03277	891573.88	28.25281	0.48968	2.04213	3573	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	18.21537	1582.08618	18.156	18.2625	1.07656	0.02463	24199029.51777	1109.48828	0.92888	1.07656	3603	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	18.32162	1589.19788	18.28228	18.3612	0.91095	0.02245	12462478.83926	629.6095	1.09775	0.91095	3630	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	18.38488	1593.43262	18.36512	18.42813	0.77633	0.0253	2288908.14	112.91515	1.28811	0.77633	3646	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	18.55417	1605.00464	18.50287	18.58933	0.69066	0.02785	2149775.57188	82.38962	1.44788	0.69066	3689	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	18.62892	1610.26135	18.59323	18.7	1.03812	0.02725	4916055.36528	193.07706	0.96328	1.03812	3708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	18.80625	1622.73206	18.74715	18.81017	2.46077	0.0674	550506.58	28.4052	0.40638	2.46077	3753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	18.84167	1625.22266	18.81405	18.881	0.83343	0.02875	1646738.91119	67.45281	1.19986	0.83343	3762	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	19.04637	1639.61792	18.99115	19.07397	0.82348	0.03712	359138.74061	10.83723	1.21436	0.82348	3814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	19.1448	1646.54004	19.10938	19.1685	1.60693	0.02857	356765.32228	16.14372	0.6223	1.60693	3839	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	19.29478	1657.0874	19.27475	19.31433	1.09385	0.01735	133859.81	9.08918	0.9142	1.09385	3877	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	19.33803	1660.12891	19.31822	19.37735	0.81213	0.0227	355028.97543	18.29091	1.23133	0.81213	3888	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	19.43647	1667.05115	19.38125	19.49558	1.35401	0.02987	3027465.2709	94.50563	0.73854	1.35401	3913	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	19.54272	1674.52295	19.49948	19.56667	0.87882	0.02843	1420496.63	58.96191	1.13788	0.87882	3940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	19.64948	1682.03113	19.61407	19.70053	1.07419	0.02485	14757641.95688	697.30475	0.93094	1.07419	3967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	19.75208	1689.24634	19.70443	19.7875	1.07848	0.0238	11375616.64719	546.5827	0.92723	1.07848	3993	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	19.97267	1705.01233	19.894	20.00887	0.43875	0.03253	3872407.54289	108.49437	2.27918	0.43875	4049	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	20.41068	1737.45801	20.37137	20.48178	2.42167	0.03803	470871.6	12.41212	0.41294	2.42167	4159	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[130]	20.61615	1752.67773	20.54507	20.6672	0.93892	0.0347	3458980.14457	108.34459	1.06505	0.93892	4210	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	20.71458	1759.96912	20.67892	20.76563	1.01804	0.03627	1354505.7522	41.00866	0.98228	1.01804	4235	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	20.79715	1766.08521	20.7698	20.81303	2.52866	0.04105	590023.96973	32.30996	0.39547	2.52866	4256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	20.87995	1772.21851	20.85235	20.90365	1.5173	0.02628	318214.13457	14.66667	0.65906	1.5173	4277	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	21.0177	1782.42224	20.97447	21.06928	1.13081	0.02505	14384940.2811	635.43549	0.88432	1.13081	4312	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	21.10858	1789.1543	21.07318	21.144	1.03236	0.02327	14945471.32703	734.64154	0.96865	1.03236	4335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	21.25443	1799.95801	21.22292	21.29012	0.85967	0.02528	936627.87773	44.86494	1.16323	0.85967	4372	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	21.33725	1806.39575	21.29402	21.37267	1.05777	0.02442	1582005.21449	75.18789	0.94539	1.05777	4393	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	21.42395	1813.1377	21.37683	21.46745	0.85014	0.02973	4225075.75432	162.90649	1.17627	0.85014	4415	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	21.56198	1823.87122	21.5185	21.60912	1.0708	0.02818	2267348.42679	89.40867	0.93388	1.0708	4450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	21.66458	1831.84937	21.61303	21.71562	0.68983	0.03985	905076.06545	27.45887	1.44963	0.68983	4476	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	21.7552	1838.89575	21.71953	21.79453	1.11628	0.03287	375850.70202	12.95584	0.89583	1.11628	4499	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	21.83828	1845.35645	21.81068	21.86953	0.83109	0.0264	281816.46989	12.1316	1.20325	0.83109	4520	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	21.93673	1853.01196	21.90132	21.9565	2.28718	0.03563	348005.93	16.42511	0.43722	2.28718	4545	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	22.05887	1862.50903	21.99583	22.07083	1.04344	0.04617	341156.80153	10.75584	0.95837	1.04344	4576	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	22.1612	1870.46655	22.12187	22.2125	2.11323	0.04227	1790602.29086	50.94459	0.47321	2.11323	4602	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	22.24402	1876.90637	22.21642	22.27943	1.19969	0.02653	825653.85086	36.23117	0.83355	1.19969	4623	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	22.31875	1882.71777	22.28333	22.36615	1.13355	0.02457	10888604.22047	501.23636	0.88219	1.13355	4642	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	22.40548	1889.46216	22.37007	22.4409	1.0971	0.0234	10545840.07539	526.69525	0.9115	1.0971	4664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[149]	22.55132	1900.83948	22.5159	22.58647	0.91762	0.0248	1670378.15062	78.50475	1.08977	0.91762	4701	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	22.62995	1907.23755	22.59062	22.64193	7.2047	0.07757	607185.05027	35.01991	0.1388	7.2047	4721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	22.67735	1911.09436	22.64583	22.70078	1.36498	0.02515	1489931.27398	73.23117	0.73261	1.36498	4733	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	22.72447	1914.9281	22.70495	22.76407	0.28001	0.0549	1828956.95159	74.6658	3.57132	0.28001	4745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	22.8073	1921.66797	22.76798	22.83517	1.07375	0.02422	1932438.80792	91.44935	0.93131	1.07375	4766	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	22.9297	1931.62732	22.89817	22.94558	1.65929	0.02783	756837.94514	40.9974	0.60267	1.65929	4797	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	23.22137	1955.35938	23.12292	23.2685	1.24006	0.0407	2980765.35487	66.79047	0.80641	1.24006	4871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	23.43022	1972.35291	23.40262	23.4659	0.61745	0.03348	693539.48252	25.09957	1.61957	0.61745	4924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	23.56433	1983.2655	23.52083	23.60363	1.09903	0.02395	9437064.56771	459.12036	0.9099	1.09903	4958	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	23.63933	1989.36804	23.60757	23.67865	1.02364	0.02378	10315888.14781	506.59308	0.97691	1.02364	4977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	23.856	2007.28198	23.82058	23.88725	1.10228	0.02647	2588534.76	115.38441	0.90721	1.10228	5032	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	23.91902	2012.6178	23.89142	23.94662	1.08787	0.02663	1148911.82	50.65887	0.91923	1.08787	5048	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	23.97423	2017.29321	23.95053	24.00572	0.95736	0.02338	1521418.51659	76.39481	1.04453	0.95736	5062	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	24.02943	2021.96729	24.00965	24.06485	0.81395	0.02383	1015078.89	52.00346	1.22857	0.81395	5076	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	24.1672	2033.63257	24.13178	24.21433	1.09358	0.02838	521652.42999	19.99913	0.91443	1.09358	5111	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	24.24608	2040.31189	24.21823	24.27733	1.19891	0.02988	216881.00016	9.26926	0.83409	1.19891	5131	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[165]	24.38777	2052.30884	24.33647	24.41145	0.34972	0.03103	225405.86	8.20779	2.85945	0.34972	5167	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[166]	24.44298	2056.98413	24.41928	24.4547	1.82454	0.02132	99112.06	7.42251	0.54808	1.82454	5181	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[167]	24.48228	2060.31177	24.4586	24.50208	1.38268	0.0255	176290.41914	9.55844	0.72323	1.38268	5191	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[168]	24.6047	2070.67749	24.58073	24.62423	3.19864	0.03425	321162.66886	16.37403	0.31263	3.19864	5222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[169]	24.75443	2083.35596	24.6797	24.78985	0.90188	0.0262	9941274.66101	369.78006	1.10879	0.90188	5260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[170]	24.82527	2089.35376	24.79402	24.85312	0.92332	0.02253	7096030.62164	364.93594	1.08305	0.92332	5278	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[171]	24.94375	2099.38623	24.91225	24.96745	1.09687	0.02485	400688.84035	19.86753	0.91168	1.09687	5308	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[172]	25.08178	2111.54321	25.00678	25.13308	1.06154	0.03227	3197064.32012	91.03463	0.94203	1.06154	5343	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[173]	25.18412	2120.5752	25.13698	25.25887	0.8511	0.0373	2814961.94095	77.95065	1.17495	0.8511	5369	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[174]	25.28257	2129.2644	25.26277	25.31017	0.80094	0.0249	225964.56547	11.16537	1.24854	0.80094	5394	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[175]	25.38488	2138.29517	25.35728	25.41642	1.29048	0.02542	204415.01	8.06667	0.7749	1.29048	5420	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[176]	25.456	2144.57202	25.42032	25.50703	1.25902	0.0261	1039275.75828	43.85541	0.79427	1.25902	5438	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[177]	25.54272	2152.22559	25.51095	25.59375	1.09291	0.03255	452353.84	13.90649	0.91499	1.09291	5460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[178]	25.64142	2160.93701	25.59792	25.66095	1.63281	0.0324	376671.68186	15.7039	0.61244	1.63281	5485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[179]	25.68853	2165.0957	25.66485	25.70808	0.88837	0.0188	150988.08114	9.38442	1.12565	0.88837	5497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[180]	25.73595	2169.28076	25.71225	25.77917	1.25421	0.0248	1084781.41772	51.67965	0.79732	1.25421	5509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[181]	25.81068	2175.87671	25.78308	25.83048	0.87043	0.0218	218736.11771	12.06147	1.14886	0.87043	5528	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[182]	25.88958	2182.84058	25.83438	25.925	1.12025	0.02532	8158246.36648	362.26581	0.89266	1.12025	5548	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[183]	25.9565	2188.74658	25.92892	25.99192	1.08988	0.02218	8403029.53	450.61212	0.91753	1.08988	5565	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[184]	26.17708	2208.64282	26.1297	26.18882	3.07477	0.04593	575529.49	31.28572	0.32523	3.07477	5621	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[185]	26.22423	2213.02075	26.19298	26.25208	1.00555	0.02345	686952.13299	32.54286	0.99448	1.00555	5633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[186]	26.2797	2218.1709	26.256	26.34662	1.2435	0.04232	3638321.17055	94.69177	0.80418	1.2435	5647	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[187]	26.5435	2242.66479	26.51198	26.60262	0.84893	0.0289	700481.94448	24.26061	1.17795	0.84893	5714	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[188]	26.66953	2254.36719	26.61823	26.70495	1.15615	0.0307	437353.78772	14.75238	0.86494	1.15615	5746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[189]	26.74037	2260.94409	26.70887	26.76407	1.36738	0.0277	366964.3	14.9342	0.73133	1.36738	5764	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[190]	26.83882	2270.08521	26.81512	26.85053	2.85894	0.02838	154734.35229	10.26926	0.34978	2.85894	5789	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[191]	26.98438	2283.60107	26.93725	27.01225	0.97095	0.02513	5466600.57267	249.44502	1.02992	0.97095	5826	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[192]	27.04767	2289.47705	27.01615	27.16197	1.18979	0.02822	11978044.4173	419.28311	0.84048	1.18979	5842	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[193]	27.18152	2301.96509	27.1659	27.22917	0.81668	0.02745	246032.54692	10.30996	1.22447	0.81668	5876	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[194]	27.29608	2312.93896	27.23308	27.35522	0.94856	0.03508	3037738.60886	72.57835	1.05423	0.94856	5905	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[195]	27.39452	2322.36743	27.35912	27.42605	0.9241	0.02535	2892984.20543	134.75497	1.08213	0.9241	5930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[196]	27.50912	2333.34448	27.48125	27.51693	4.57113	0.05003	130315.3324	8.73593	0.21876	4.57113	5958	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[197]	28.09637	2389.59448	28.06095	28.1198	1.03164	0.02438	174567.1	7.07446	0.96933	1.03164	6107	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[198]	28.17108	2396.75122	28.13568	28.1987	0.8779	0.02322	603336.03943	29.10563	1.13908	0.8779	6126	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[199]	28.22657	2402.16309	28.20287	28.2698	1.05271	0.02597	972366.56232	43.30996	0.94993	1.05271	6140	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[200]	28.56512	2436.12012	28.51798	28.62032	0.90379	0.02603	4463568.98113	200.91776	1.10645	0.90379	6226	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[201]	29.06563	2486.32227	29.0185	29.07345	2.48269	0.04845	187465.66915	7.45628	0.40279	2.48269	6353	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[202]	29.21537	2501.38647	29.16798	29.2349	1.23599	0.02992	710020.66229	32.40693	0.80907	1.23599	6391	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[203]	29.26667	2506.70825	29.23907	29.31382	1.0	0.02505	1503584.88647	69.31689	1.0	1.0	6404	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	1389869.55341
[2]	TIC	2949571.64229
[3]	TIC	39963377.74651
[4]	TIC	72401911.21838
[5]	TIC	1298080.63755
[6]	TIC	177220.98772
[7]	TIC	91675366.27547
[8]	TIC	490432.52871
[9]	TIC	346862.46685
[10]	TIC	394392.07828
[11]	TIC	610352.86912
[12]	TIC	224950.40689
[13]	TIC	1848296.14824
[14]	TIC	2048115.48858
[15]	TIC	1588573.7248
[16]	TIC	290976.08772
[17]	TIC	1089639.00918
[18]	TIC	516980.25931
[19]	TIC	1505410.9871
[20]	TIC	561707.59119
[21]	TIC	858692.67332
[22]	TIC	6185724.72461
[23]	TIC	3276614.88534
[24]	TIC	604502.57455
[25]	TIC	19259742.17977
[26]	TIC	5378909.28652
[27]	TIC	343131.3947
[28]	TIC	976088.89223
[29]	TIC	2070457.02343
[30]	TIC	5208942.34718
[31]	TIC	566021.04886
[32]	TIC	539381.32
[33]	TIC	1534082.02518
[34]	TIC	206065.72308
[35]	TIC	183007.78611
[36]	TIC	122217.36771
[37]	TIC	378716.78943
[38]	TIC	763266.08
[39]	TIC	566190.98772
[40]	TIC	707708.33028
[41]	TIC	134341.25
[42]	TIC	121978.82
[43]	TIC	245840.64916
[44]	TIC	250880.82943
[45]	TIC	157739.52
[46]	TIC	263568.85833
[47]	TIC	774110.01886
[48]	TIC	138825.02
[49]	TIC	1614553.97972
[50]	TIC	701341.57571
[51]	TIC	590675.38998
[52]	TIC	9975254.94065
[53]	TIC	141540.34454
[54]	TIC	213464.12086
[55]	TIC	218404.23771
[56]	TIC	174328.75964
[57]	TIC	783353.1649
[58]	TIC	215157.00825
[59]	TIC	282403.21939
[60]	TIC	495104.37801
[61]	TIC	537060.57657
[62]	TIC	379504.26463
[63]	TIC	318389.93421
[64]	TIC	472695.58514
[65]	TIC	1167562.03
[66]	TIC	1947248.83536
[67]	TIC	8737878.9
[68]	TIC	41102356.61315
[69]	TIC	2716690.28152
[70]	TIC	50903957.51146
[71]	TIC	25362332.71147
[72]	TIC	42791509.52
[73]	TIC	525466.09887
[74]	TIC	522928.50274
[75]	TIC	721059.88
[76]	TIC	7988948.37341
[77]	TIC	1264204.81
[78]	TIC	920193.54365
[79]	TIC	516782.98451
[80]	TIC	2162666.74066
[81]	TIC	3344434.8882
[82]	TIC	634359.03828
[83]	TIC	27952713.97023
[84]	TIC	11990869.99751
[85]	TIC	3320595.34836
[86]	TIC	1118178.7618
[87]	TIC	1796931.11748
[88]	TIC	1115656.89
[89]	TIC	936458.96229
[90]	TIC	152234.25984
[91]	TIC	755948.54906
[92]	TIC	1056958.07943
[93]	TIC	1082625.47972
[94]	TIC	310171.79
[95]	TIC	3907922.36
[96]	TIC	1814091.32092
[97]	TIC	20549508.9032
[98]	TIC	12293842.99172
[99]	TIC	2137473.69551
[100]	TIC	1010594.70515
[101]	TIC	4358715.64172
[102]	TIC	1838499.22543
[103]	TIC	894862.1
[104]	TIC	3186177.79886
[105]	TIC	488807.76666
[106]	TIC	750560.81237
[107]	TIC	1344320.68013
[108]	TIC	714752.36
[109]	TIC	1615834.35256
[110]	TIC	286204.0
[111]	TIC	1770681.38
[112]	TIC	891573.88
[113]	TIC	24199029.51777
[114]	TIC	12462478.83926
[115]	TIC	2288908.14
[116]	TIC	2149775.57188
[117]	TIC	4916055.36528
[118]	TIC	550506.58
[119]	TIC	1646738.91119
[120]	TIC	359138.74061
[121]	TIC	356765.32228
[122]	TIC	133859.81
[123]	TIC	355028.97543
[124]	TIC	3027465.2709
[125]	TIC	1420496.63
[126]	TIC	14757641.95688
[127]	TIC	11375616.64719
[128]	TIC	3872407.54289
[129]	TIC	470871.6
[130]	TIC	3458980.14457
[131]	TIC	1354505.7522
[132]	TIC	590023.96973
[133]	TIC	318214.13457
[134]	TIC	14384940.2811
[135]	TIC	14945471.32703
[136]	TIC	936627.87773
[137]	TIC	1582005.21449
[138]	TIC	4225075.75432
[139]	TIC	2267348.42679
[140]	TIC	905076.06545
[141]	TIC	375850.70202
[142]	TIC	281816.46989
[143]	TIC	348005.93
[144]	TIC	341156.80153
[145]	TIC	1790602.29086
[146]	TIC	825653.85086
[147]	TIC	10888604.22047
[148]	TIC	10545840.07539
[149]	TIC	1670378.15062
[150]	TIC	607185.05027
[151]	TIC	1489931.27398
[152]	TIC	1828956.95159
[153]	TIC	1932438.80792
[154]	TIC	756837.94514
[155]	TIC	2980765.35487
[156]	TIC	693539.48252
[157]	TIC	9437064.56771
[158]	TIC	10315888.14781
[159]	TIC	2588534.76
[160]	TIC	1148911.82
[161]	TIC	1521418.51659
[162]	TIC	1015078.89
[163]	TIC	521652.42999
[164]	TIC	216881.00016
[165]	TIC	225405.86
[166]	TIC	99112.06
[167]	TIC	176290.41914
[168]	TIC	321162.66886
[169]	TIC	9941274.66101
[170]	TIC	7096030.62164
[171]	TIC	400688.84035
[172]	TIC	3197064.32012
[173]	TIC	2814961.94095
[174]	TIC	225964.56547
[175]	TIC	204415.01
[176]	TIC	1039275.75828
[177]	TIC	452353.84
[178]	TIC	376671.68186
[179]	TIC	150988.08114
[180]	TIC	1084781.41772
[181]	TIC	218736.11771
[182]	TIC	8158246.36648
[183]	TIC	8403029.53
[184]	TIC	575529.49
[185]	TIC	686952.13299
[186]	TIC	3638321.17055
[187]	TIC	700481.94448
[188]	TIC	437353.78772
[189]	TIC	366964.3
[190]	TIC	154734.35229
[191]	TIC	5466600.57267
[192]	TIC	11978044.4173
[193]	TIC	246032.54692
[194]	TIC	3037738.60886
[195]	TIC	2892984.20543
[196]	TIC	130315.3324
[197]	TIC	174567.1
[198]	TIC	603336.03943
[199]	TIC	972366.56232
[200]	TIC	4463568.98113
[201]	TIC	187465.66915
[202]	TIC	710020.66229
[203]	TIC	1503584.88647


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[22]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[52]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[84]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[85]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[97]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[98]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[99]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[113]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[114]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[115]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[126]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[127]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[134]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[135]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[136]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[200]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.32032	1389869.55341
4.41095	2949571.64229
4.88387	39963377.74651
4.98647	72401911.21838
5.58178	1298080.63755
5.66458	177220.98772
5.8935	91675366.27547
6.16535	490432.52871
6.22057	346862.46685
6.27943	394392.07828
6.40598	610352.86912
6.53203	224950.40689
6.59507	1848296.14824
6.86303	2048115.48858
7.00132	1588573.7248
7.14298	290976.08772
7.29297	1089639.00918
7.35625	516980.25931
7.49402	1505410.9871
7.57292	561707.59119
7.63595	858692.67332
7.71485	6185724.72461
7.78958	3276614.88534
7.90782	604502.57455
7.98673	19259742.17977
8.08125	5378909.28652
8.21535	343131.3947
8.49532	976088.89223
8.62942	2070457.02343
8.7711	5208942.34718
8.94843	566021.04886
9.10208	539381.32
9.18098	1534082.02518
9.31095	206065.72308
9.37785	183007.78611
9.5435	122217.36771
9.57863	378716.78943
9.75652	763266.08
9.89428	566190.98772
10.00053	707708.33028
10.08333	134341.25
10.19375	121978.82
10.43803	245840.64916
10.54453	250880.82943
10.6625	157739.52
10.72968	263568.85833
10.8125	774110.01886
10.89897	138825.02
10.98958	1614553.97972
11.23777	701341.57571
11.3047	590675.38998
11.52995	9975254.94065
11.69558	141540.34454
11.74272	213464.12086
12.01875	218404.23771
12.08958	174328.75964
12.25105	783353.1649
12.38517	215157.00825
12.51928	282403.21939
12.72423	495104.37801
12.86225	537060.57657
12.9526	379504.26463
13.03178	318389.93421
13.07917	472695.58514
13.22083	1167562.03
13.31535	1947248.83536
13.41407	8737878.9
13.55183	41102356.61315
13.62683	2716690.28152
13.69012	50903957.51146
13.83985	25362332.71147
13.98152	42791509.52
14.14298	525466.09887
14.22968	522928.50274
14.33203	721059.88
14.43048	7988948.37341
14.56875	1264204.81
14.63985	920193.54365
14.71485	516782.98451
14.80155	2162666.74066
14.86458	3344434.8882
14.9948	634359.03828
15.10132	27952713.97023
15.23152	11990869.99751
15.30235	3320595.34836
15.40495	1118178.7618
15.46772	1796931.11748
15.52292	1115656.89
15.66093	936458.96229
15.71615	152234.25984
15.88568	755948.54906
16.03542	1056958.07943
16.23257	1082625.47972
16.32708	310171.79
16.42553	3907922.36
16.55155	1814091.32092
16.70132	20549508.9032
16.8198	12293842.99172
16.88282	2137473.69551
17.00105	1010594.70515
17.07968	4358715.64172
17.17057	1838499.22543
17.2414	894862.1
17.3164	3186177.79886
17.42292	488807.76666
17.58465	750560.81237
17.63568	1344320.68013
17.73438	714752.36
17.80912	1615834.35256
17.90365	286204.0
17.97447	1770681.38
18.09715	891573.88
18.21537	24199029.51777
18.32162	12462478.83926
18.38488	2288908.14
18.55417	2149775.57188
18.62892	4916055.36528
18.80625	550506.58
18.84167	1646738.91119
19.04637	359138.74061
19.1448	356765.32228
19.29478	133859.81
19.33803	355028.97543
19.43647	3027465.2709
19.54272	1420496.63
19.64948	14757641.95688
19.75208	11375616.64719
19.97267	3872407.54289
20.41068	470871.6
20.61615	3458980.14457
20.71458	1354505.7522
20.79715	590023.96973
20.87995	318214.13457
21.0177	14384940.2811
21.10858	14945471.32703
21.25443	936627.87773
21.33725	1582005.21449
21.42395	4225075.75432
21.56198	2267348.42679
21.66458	905076.06545
21.7552	375850.70202
21.83828	281816.46989
21.93673	348005.93
22.05887	341156.80153
22.1612	1790602.29086
22.24402	825653.85086
22.31875	10888604.22047
22.40548	10545840.07539
22.55132	1670378.15062
22.62995	607185.05027
22.67735	1489931.27398
22.72447	1828956.95159
22.8073	1932438.80792
22.9297	756837.94514
23.22137	2980765.35487
23.43022	693539.48252
23.56433	9437064.56771
23.63933	10315888.14781
23.856	2588534.76
23.91902	1148911.82
23.97423	1521418.51659
24.02943	1015078.89
24.1672	521652.42999
24.24608	216881.00016
24.38777	225405.86
24.44298	99112.06
24.48228	176290.41914
24.6047	321162.66886
24.75443	9941274.66101
24.82527	7096030.62164
24.94375	400688.84035
25.08178	3197064.32012
25.18412	2814961.94095
25.28257	225964.56547
25.38488	204415.01
25.456	1039275.75828
25.54272	452353.84
25.64142	376671.68186
25.68853	150988.08114
25.73595	1084781.41772
25.81068	218736.11771
25.88958	8158246.36648
25.9565	8403029.53
26.17708	575529.49
26.22423	686952.13299
26.2797	3638321.17055
26.5435	700481.94448
26.66953	437353.78772
26.74037	366964.3
26.83882	154734.35229
26.98438	5466600.57267
27.04767	11978044.4173
27.18152	246032.54692
27.29608	3037738.60886
27.39452	2892984.20543
27.50912	130315.3324
28.09637	174567.1
28.17108	603336.03943
28.22657	972366.56232
28.56512	4463568.98113
29.06563	187465.66915
29.21537	710020.66229
29.26667	1503584.88647

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
