++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-089
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/18
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7606
Start RT (min): 4.00182
Stop RT (min): 33.99792
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/18 17:30:40
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-089
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 1421403432.28776


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.02527	0.0	4.00182	4.15157	1.52605	0.04132	43246970.1695	1137.651	0.65529	1.52605	7	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.9047	837.99573	4.8612	4.944	1.90094	0.04013	11500118.55175	351.15018	0.52606	1.90094	230	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00313	843.22876	4.94792	5.25965	0.88099	0.09265	27004530.6168	314.84238	1.13508	0.88099	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.90235	891.03406	5.85132	6.2138	1.57774	0.03025	854917857.61633	28010.61719	0.63382	1.57774	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	6.54453	923.39594	6.52108	6.57632	1.30174	0.02452	680011.18	30.58086	0.7682	1.30174	645	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	6.87578	939.76202	6.84817	6.95833	1.4084	0.03398	1683454.54	53.23515	0.71002	1.4084	729	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[7]	7.30522	960.97906	7.28178	7.3448	1.55937	0.02555	751476.45865	32.99835	0.64128	1.55937	837	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.64817	977.92328	7.62448	7.6797	1.45769	0.02368	741885.95809	34.14027	0.68602	1.45769	924	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.72292	981.61646	7.6836	7.78203	1.47179	0.02678	17603570.5316	686.72607	0.67944	1.47179	943	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	7.81745	986.28705	7.78985	7.89245	1.48471	0.04965	2630561.9982	61.73597	0.67353	1.48471	967	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	7.9198	991.34387	7.89637	7.95132	1.01273	0.02343	886098.19549	43.31023	0.98743	1.01273	993	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	7.9987	995.24207	7.95548	8.06562	1.60168	0.03163	19130252.39601	638.95868	0.62435	1.60168	1013	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.09297	999.89954	8.06953	8.19558	1.30259	0.03052	4706311.85449	153.68564	0.7677	1.30259	1037	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	8.6409	1027.50122	8.61303	8.72368	2.1681	0.03422	2488074.81442	79.58169	0.46123	2.1681	1176	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.78282	1034.65076	8.75132	8.91667	1.27738	0.02638	4304324.56801	156.20956	0.78285	1.27738	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	9.22007	1056.67847	9.18465	9.2948	1.1181	0.02525	4152280.26071	163.94884	0.89437	1.1181	1323	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	10.85988	1141.48315	10.8284	10.92292	1.03233	0.02447	2881998.00775	123.4637	0.96868	1.03233	1739	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[18]	10.99792	1148.82532	10.97813	11.08488	1.32416	0.03128	994400.06571	31.68812	0.7552	1.32416	1774	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	11.54193	1177.76245	11.50262	11.68803	2.94427	0.0472	9877307.08783	179.75247	0.33964	2.94427	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[20]	13.23385	1271.76624	13.21015	13.29662	2.1961	0.02732	1183712.06317	43.79126	0.45535	2.1961	2340	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.3323	1277.31262	13.3086	13.39113	1.54304	0.02572	848282.25757	27.68977	0.64807	1.54304	2365	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.42683	1282.63855	13.39507	13.48203	1.31011	0.02242	7283166.92772	338.57095	0.76329	1.31011	2389	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.56485	1290.41406	13.52527	13.61225	1.12648	0.02165	38467508.59266	1938.92651	0.88772	1.12648	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.63985	1294.6394	13.62007	13.66745	0.69551	0.02487	877787.4109	41.7071	1.43778	0.69551	2443	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.70678	1298.41028	13.67135	13.76613	1.29035	0.02682	23434086.63884	947.5108	0.77498	1.29035	2460	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.8534	1307.08557	13.81743	13.92423	1.35401	0.03233	14200606.61834	491.68811	0.73855	1.35401	2497	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.99507	1315.56348	13.93203	14.07787	1.21253	0.02748	21388608.47926	831.80444	0.82472	1.21253	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.44453	1342.46155	14.41302	14.48385	1.20991	0.02438	3435822.4042	156.20627	0.82651	1.20991	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.58257	1350.72217	14.55887	14.61433	1.34135	0.02345	695718.70082	33.33994	0.74552	1.34135	2681	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.81512	1364.63892	14.78777	14.85078	1.7696	0.02683	1890780.58918	81.10561	0.5651	1.7696	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	14.8784	1368.42615	14.85468	14.9099	0.87823	0.02358	1165721.23	55.23845	1.13866	0.87823	2756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.11458	1382.5603	15.07917	15.20522	1.08772	0.02205	21666069.17111	1004.73688	0.91935	1.08772	2816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.2448	1390.35303	15.20912	15.2841	1.10685	0.02137	11362339.40567	588.48682	0.90347	1.10685	2849	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.31563	1394.59204	15.29193	15.35885	0.96441	0.02557	2015207.36829	89.53878	1.0369	0.96441	2867	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.41823	1400.77283	15.3948	15.45392	1.25098	0.02135	761598.2691	38.59076	0.79938	1.25098	2893	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.48152	1404.77051	15.4578	15.50912	0.91942	0.02097	939969.97	50.85149	1.08764	0.91942	2909	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.53647	1408.2417	15.51302	15.56407	1.25538	0.02332	1194964.18086	58.87211	0.79657	1.25538	2923	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.67447	1416.95935	15.65078	15.706	0.95403	0.02245	677710.30332	34.09076	1.04818	0.95403	2958	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.89507	1430.8949	15.87527	15.92655	1.05202	0.01973	374947.89	21.39439	0.95055	1.05202	3014	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.04895	1440.61597	16.02527	16.09218	1.14435	0.02463	880606.00216	40.58416	0.87385	1.14435	3053	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.24583	1453.05322	16.22605	16.30495	1.07746	0.02483	717261.39896	30.29208	0.92811	1.07746	3103	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.43905	1465.25903	16.41147	16.52162	1.66441	0.02552	3057125.48034	126.55116	0.60081	1.66441	3152	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.56093	1472.9585	16.5336	16.59637	1.24138	0.02528	1327166.33886	61.69307	0.80556	1.24138	3183	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.71483	1482.68054	16.67527	16.77787	1.07795	0.02295	16096806.82115	734.79865	0.92768	1.07795	3222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.83308	1490.15051	16.79767	16.87238	0.94276	0.02138	11084280.33305	576.58167	1.06071	0.94276	3252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.8961	1494.13135	16.87655	16.93152	0.76052	0.02405	1403249.86926	67.24504	1.3149	0.76052	3268	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.01798	1501.93994	16.99453	17.04193	1.10471	0.02233	610564.57349	32.0462	0.90521	1.10471	3299	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.09298	1506.96008	17.04583	17.12057	0.77975	0.02507	3576218.81484	145.01485	1.28246	0.77975	3318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.18358	1513.02429	17.16407	17.21927	0.90233	0.02418	654604.98318	31.92492	1.10824	0.90233	3341	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.32943	1522.78674	17.30208	17.40443	0.92901	0.02618	2507757.15264	93.27063	1.07641	0.92901	3378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.81875	1555.53882	17.79507	17.8659	1.10368	0.02332	941342.26341	42.91832	0.90606	1.10368	3502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.98412	1566.60754	17.9565	18.02762	1.98117	0.03078	1927810.96996	67.48598	0.50475	1.98117	3544	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.22863	1582.97412	18.18125	18.27215	1.0787	0.02422	16779000.8037	746.45544	0.92704	1.0787	3606	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.3349	1590.08704	18.29558	18.37423	1.08454	0.02262	11462262.07895	536.90179	0.92205	1.08454	3633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.56353	1605.66333	18.52032	18.60287	0.90679	0.03562	1528614.52796	45.85561	1.10279	0.90679	3691	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.6422	1611.19556	18.61068	18.71303	0.93155	0.02535	3729548.44203	156.43729	1.07348	0.93155	3711	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.8547	1626.13928	18.83125	18.89817	0.7613	0.02817	1184898.6	49.9571	1.31355	0.7613	3765	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	19.44975	1667.98523	19.41433	19.50887	1.2136	0.02563	2897259.89556	102.96371	0.82399	1.2136	3916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.54818	1674.90747	19.52058	19.5836	1.24527	0.02637	1151506.5	49.68812	0.80304	1.24527	3941	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	19.66642	1683.22192	19.62708	19.71355	0.94047	0.02385	11361212.75281	524.27643	1.0633	0.94047	3971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.76483	1690.14294	19.71745	19.80025	1.11158	0.02297	10361691.3707	495.68646	0.89962	1.11158	3996	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.98985	1706.28516	19.95808	20.0177	0.34075	0.02288	1456460.5782	64.79373	2.93471	0.34075	4053	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	20.16745	1719.4408	20.14767	20.21458	1.26729	0.02247	616946.47104	30.00578	0.78909	1.26729	4097	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[64]	20.62813	1753.56543	20.6047	20.6875	0.85714	0.03047	1336039.16318	47.57095	1.16667	0.85714	4213	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	21.03465	1783.67773	20.99507	21.08178	1.12095	0.02485	11449676.67	493.33994	0.8921	1.12095	4316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	21.12527	1790.39014	21.08567	21.16068	1.01931	0.02325	13740058.30335	641.57172	0.98106	1.01931	4339	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	21.35392	1807.69177	21.32603	21.38542	1.12252	0.02278	1008021.41	49.42244	0.89085	1.12252	4397	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	21.44037	1814.41418	21.39323	21.48387	0.8178	0.03217	3573199.65123	120.34489	1.22279	0.8178	4419	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	21.57448	1824.84314	21.54688	21.62553	1.12307	0.02668	1575191.21163	64.08663	0.89042	1.12307	4453	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	22.17345	1871.41919	22.14583	22.22447	1.69212	0.03133	1486658.2423	50.71369	0.59097	1.69212	4605	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	22.26017	1878.16223	22.23228	22.29558	1.36713	0.02508	861739.21292	39.62046	0.73146	1.36713	4627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	22.3349	1883.97351	22.29948	22.3823	1.07143	0.02392	8766341.66	406.05362	0.93333	1.07143	4646	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	22.42162	1890.71667	22.3862	22.45702	1.03812	0.02327	9862953.24	469.9736	0.96328	1.03812	4668	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.56745	1902.1521	22.53985	22.59895	0.77831	0.024	889030.95595	42.64604	1.28483	0.77831	4705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	22.68985	1912.11145	22.66197	22.72137	0.87864	0.02453	1744817.94	80.33829	1.13813	0.87864	4736	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	22.7448	1916.58264	22.72527	22.77632	0.82734	0.02353	975695.94715	50.22277	1.2087	0.82734	4750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	22.8237	1923.00244	22.7922	22.85522	0.83444	0.023	1514568.18535	75.85066	1.19841	0.83444	4770	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	22.94193	1932.62268	22.91798	23.01642	1.17703	0.02983	1427941.86882	40.5231	0.8496	1.17703	4800	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	23.5802	1984.55652	23.54453	23.61953	0.92676	0.02462	7502254.46585	335.46783	1.07903	0.92676	4962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	23.65522	1990.6604	23.62345	23.79298	1.04348	0.02482	12759723.78054	504.90677	0.95833	1.04348	4981	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	23.87187	2008.62549	23.84428	23.89948	1.22381	0.02595	1087395.2991	48.10891	0.81712	1.22381	5036	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	23.931	2013.63257	23.9034	23.9586	0.78058	0.02547	1098470.86236	49.5099	1.28109	0.78058	5051	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	23.99012	2018.63818	23.9625	24.02162	1.04194	0.02345	1942812.78	94.59653	0.95975	1.04194	5066	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	24.04532	2023.31213	24.02553	24.07683	0.84731	0.02387	893796.2	42.0066	1.1802	0.84731	5080	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	24.72708	2081.04004	24.69948	24.73882	3.37822	0.04245	1465664.58396	91.61469	0.29601	3.37822	5253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	24.77032	2084.70093	24.74272	24.80573	0.86623	0.0261	6390331.66719	269.38614	1.15443	0.86623	5264	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	24.83725	2090.36841	24.80965	24.87292	1.10211	0.02403	7353057.46	340.46948	0.90735	1.10211	5281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	25.09715	2112.89941	25.0698	25.14452	0.93571	0.03012	2282609.90571	83.07343	1.0687	0.93571	5347	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	25.19975	2121.95508	25.15233	25.23907	1.0121	0.03695	2210750.63133	62.15759	0.98804	1.0121	5373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	25.90912	2184.56445	25.86953	25.94063	1.00144	0.02577	5793485.33297	252.05611	0.99856	1.00144	5553	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	25.97215	2190.12793	25.94453	26.01173	1.02148	0.02353	8444218.7	411.26321	0.97897	1.02148	5569	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	26.23645	2214.15503	26.21277	26.26798	0.92421	0.02775	950935.68189	37.00165	1.082	0.92421	5636	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	26.31928	2221.84619	26.27578	26.3625	0.65981	0.03737	2285947.15	67.50165	1.51559	0.65981	5657	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	27.00132	2285.17334	26.96198	27.02892	1.07362	0.02635	4429147.4157	187.55363	0.93143	1.07362	5830	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	27.06433	2291.02441	27.0328	27.1784	1.07413	0.02695	12467009.75114	446.38779	0.93099	1.07413	5846	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	27.30887	2314.16357	27.28907	27.37187	0.8071	0.02923	1306799.32094	50.06353	1.23901	0.8071	5908	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	27.4112	2323.96558	27.3797	27.4427	1.05313	0.02398	1894782.11886	87.0759	0.94955	1.05313	5934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	28.24298	2403.80981	28.21928	28.29792	1.11922	0.02502	1126410.12	49.29043	0.89348	1.11922	6144	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[99]	28.58202	2437.81519	28.54637	28.63308	0.99781	0.02532	4438920.37887	190.46864	1.0022	0.99781	6230	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[100]	29.28673	2508.78979	29.2552	29.36145	0.96299	0.02603	1706684.65488	68.81601	1.03843	0.96299	6409	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	43246970.1695
[2]	TIC	11500118.55175
[3]	TIC	27004530.6168
[4]	TIC	854917857.61633
[5]	TIC	680011.18
[6]	TIC	1683454.54
[7]	TIC	751476.45865
[8]	TIC	741885.95809
[9]	TIC	17603570.5316
[10]	TIC	2630561.9982
[11]	TIC	886098.19549
[12]	TIC	19130252.39601
[13]	TIC	4706311.85449
[14]	TIC	2488074.81442
[15]	TIC	4304324.56801
[16]	TIC	4152280.26071
[17]	TIC	2881998.00775
[18]	TIC	994400.06571
[19]	TIC	9877307.08783
[20]	TIC	1183712.06317
[21]	TIC	848282.25757
[22]	TIC	7283166.92772
[23]	TIC	38467508.59266
[24]	TIC	877787.4109
[25]	TIC	23434086.63884
[26]	TIC	14200606.61834
[27]	TIC	21388608.47926
[28]	TIC	3435822.4042
[29]	TIC	695718.70082
[30]	TIC	1890780.58918
[31]	TIC	1165721.23
[32]	TIC	21666069.17111
[33]	TIC	11362339.40567
[34]	TIC	2015207.36829
[35]	TIC	761598.2691
[36]	TIC	939969.97
[37]	TIC	1194964.18086
[38]	TIC	677710.30332
[39]	TIC	374947.89
[40]	TIC	880606.00216
[41]	TIC	717261.39896
[42]	TIC	3057125.48034
[43]	TIC	1327166.33886
[44]	TIC	16096806.82115
[45]	TIC	11084280.33305
[46]	TIC	1403249.86926
[47]	TIC	610564.57349
[48]	TIC	3576218.81484
[49]	TIC	654604.98318
[50]	TIC	2507757.15264
[51]	TIC	941342.26341
[52]	TIC	1927810.96996
[53]	TIC	16779000.8037
[54]	TIC	11462262.07895
[55]	TIC	1528614.52796
[56]	TIC	3729548.44203
[57]	TIC	1184898.6
[58]	TIC	2897259.89556
[59]	TIC	1151506.5
[60]	TIC	11361212.75281
[61]	TIC	10361691.3707
[62]	TIC	1456460.5782
[63]	TIC	616946.47104
[64]	TIC	1336039.16318
[65]	TIC	11449676.67
[66]	TIC	13740058.30335
[67]	TIC	1008021.41
[68]	TIC	3573199.65123
[69]	TIC	1575191.21163
[70]	TIC	1486658.2423
[71]	TIC	861739.21292
[72]	TIC	8766341.66
[73]	TIC	9862953.24
[74]	TIC	889030.95595
[75]	TIC	1744817.94
[76]	TIC	975695.94715
[77]	TIC	1514568.18535
[78]	TIC	1427941.86882
[79]	TIC	7502254.46585
[80]	TIC	12759723.78054
[81]	TIC	1087395.2991
[82]	TIC	1098470.86236
[83]	TIC	1942812.78
[84]	TIC	893796.2
[85]	TIC	1465664.58396
[86]	TIC	6390331.66719
[87]	TIC	7353057.46
[88]	TIC	2282609.90571
[89]	TIC	2210750.63133
[90]	TIC	5793485.33297
[91]	TIC	8444218.7
[92]	TIC	950935.68189
[93]	TIC	2285947.15
[94]	TIC	4429147.4157
[95]	TIC	12467009.75114
[96]	TIC	1306799.32094
[97]	TIC	1894782.11886
[98]	TIC	1126410.12
[99]	TIC	4438920.37887
[100]	TIC	1706684.65488


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[2]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[19]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[26]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[33]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[34]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[44]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[45]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
[46]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[54]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[61]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[99]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.02527	43246970.1695
4.9047	11500118.55175
5.00313	27004530.6168
5.90235	854917857.61633
6.54453	680011.18
6.87578	1683454.54
7.30522	751476.45865
7.64817	741885.95809
7.72292	17603570.5316
7.81745	2630561.9982
7.9198	886098.19549
7.9987	19130252.39601
8.09297	4706311.85449
8.6409	2488074.81442
8.78282	4304324.56801
9.22007	4152280.26071
10.85988	2881998.00775
10.99792	994400.06571
11.54193	9877307.08783
13.23385	1183712.06317
13.3323	848282.25757
13.42683	7283166.92772
13.56485	38467508.59266
13.63985	877787.4109
13.70678	23434086.63884
13.8534	14200606.61834
13.99507	21388608.47926
14.44453	3435822.4042
14.58257	695718.70082
14.81512	1890780.58918
14.8784	1165721.23
15.11458	21666069.17111
15.2448	11362339.40567
15.31563	2015207.36829
15.41823	761598.2691
15.48152	939969.97
15.53647	1194964.18086
15.67447	677710.30332
15.89507	374947.89
16.04895	880606.00216
16.24583	717261.39896
16.43905	3057125.48034
16.56093	1327166.33886
16.71483	16096806.82115
16.83308	11084280.33305
16.8961	1403249.86926
17.01798	610564.57349
17.09298	3576218.81484
17.18358	654604.98318
17.32943	2507757.15264
17.81875	941342.26341
17.98412	1927810.96996
18.22863	16779000.8037
18.3349	11462262.07895
18.56353	1528614.52796
18.6422	3729548.44203
18.8547	1184898.6
19.44975	2897259.89556
19.54818	1151506.5
19.66642	11361212.75281
19.76483	10361691.3707
19.98985	1456460.5782
20.16745	616946.47104
20.62813	1336039.16318
21.03465	11449676.67
21.12527	13740058.30335
21.35392	1008021.41
21.44037	3573199.65123
21.57448	1575191.21163
22.17345	1486658.2423
22.26017	861739.21292
22.3349	8766341.66
22.42162	9862953.24
22.56745	889030.95595
22.68985	1744817.94
22.7448	975695.94715
22.8237	1514568.18535
22.94193	1427941.86882
23.5802	7502254.46585
23.65522	12759723.78054
23.87187	1087395.2991
23.931	1098470.86236
23.99012	1942812.78
24.04532	893796.2
24.72708	1465664.58396
24.77032	6390331.66719
24.83725	7353057.46
25.09715	2282609.90571
25.19975	2210750.63133
25.90912	5793485.33297
25.97215	8444218.7
26.23645	950935.68189
26.31928	2285947.15
27.00132	4429147.4157
27.06433	12467009.75114
27.30887	1306799.32094
27.4112	1894782.11886
28.24298	1126410.12
28.58202	4438920.37887
29.28673	1706684.65488

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
