++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-056
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/16
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.0018
Stop RT (min): 33.99973
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/16 14:14:04
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-056
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 347484504.41886


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.02942	0.0	4.0018	4.14347	1.20971	0.0447	6236755.1359	165.01732	0.82665	1.20971	8	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.42682	0.0	4.39167	4.53698	1.20497	0.07402	707175.57531	11.50086	0.8299	1.20497	109	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.01745	0.0	4.76145	5.45807	1.43184	0.13678	76433844.8596	426.53198	0.6984	1.43184	259	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.60025	0.0	5.58437	5.65912	1.10503	0.03063	224437.73228	8.11851	0.90495	1.10503	406	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	5.91093	0.0	5.81667	6.21823	1.85412	0.03623	35835987.56937	653.03546	0.53934	1.85412	485	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.59973	0.0	6.5724	6.70598	1.68636	0.04212	610251.5414	12.04152	0.59299	1.68636	660	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.87917	0.0	6.83593	6.97395	0.83122	0.05205	996295.00716	20.44204	1.20306	0.83122	731	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.30858	0.0	7.27317	7.35208	1.54673	0.02852	200532.62057	7.29498	0.64652	1.54673	839	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.48567	0.0	7.43073	7.50157	4.44719	0.07547	250668.85974	10.23616	0.22486	4.44719	884	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.77317	0.0	7.67083	7.90285	1.32178	0.08498	19801963.98066	236.10381	0.75656	1.32178	957	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.0052	0.0	7.96588	8.07603	1.53032	0.03477	3200255.01811	101.5173	0.65346	1.53032	1016	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.65467	0.0	8.61537	8.7216	1.46641	0.03605	396681.39228	11.34343	0.68194	1.46641	1181	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.78853	0.0	8.74532	8.8987	1.39143	0.03	729724.35609	22.78114	0.71868	1.39143	1215	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	9.22552	0.0	9.1901	9.28828	0.42793	0.0501	256581.64943	7.09862	2.33683	0.42793	1326	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	11.54765	0.0	11.49662	11.73672	3.62179	0.06008	11308058.48065	197.15311	0.27611	3.62179	1916	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	13.04375	0.0	13.02393	13.07525	0.77042	0.0233	191802.08099	9.13062	1.29799	0.77042	2295	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.25625	0.0	13.22472	13.30727	2.2917	0.04368	814326.64	24.19464	0.43636	2.2917	2349	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.33488	0.0	13.31145	13.35442	2.55507	0.03018	303698.04658	16.88235	0.39138	2.55507	2369	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.45287	0.0	13.40573	13.48463	0.99453	0.03375	689677.562	21.55277	1.0055	0.99453	2399	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.56718	0.0	13.48853	13.61822	1.19408	0.0247	6798172.91356	278.73962	0.83747	1.19408	2428	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.70885	0.0	13.66562	13.8112	1.48914	0.02867	38226537.60729	1566.89087	0.67153	1.48914	2464	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.85833	0.0	13.8151	13.93307	1.22261	0.02968	22059145.93419	868.8866	0.81792	1.22261	2502	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.0	0.0	13.94115	14.0828	1.40274	0.02757	33122221.81386	1374.61682	0.71289	1.40274	2538	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.2875	0.0	14.2677	14.32263	0.99647	0.02622	209956.47171	9.06747	1.00354	0.99647	2611	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.4487	0.0	14.40547	14.5513	1.21224	0.02645	5915832.93631	234.21539	0.82492	1.21224	2652	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.58672	0.0	14.55518	14.62213	1.1554	0.02865	427834.72658	16.6981	0.8655	1.1554	2686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.66145	0.0	14.6263	14.70495	1.27664	0.03187	489502.74354	17.57094	0.78331	1.27664	2705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.73255	0.0	14.70885	14.76797	1.47639	0.02187	186244.35885	9.42561	0.67733	1.47639	2723	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.82292	0.0	14.79138	14.85052	0.99517	0.02297	304125.15993	15.61505	1.00485	0.99517	2746	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.88203	0.0	14.85442	14.94115	1.01649	0.02492	1318526.9	61.68685	0.98378	1.01649	2761	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.01172	0.0	14.98828	15.04347	0.99242	0.02192	182490.50289	9.76211	1.00764	0.99242	2794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.11822	0.0	15.09452	15.14583	1.13239	0.02103	722448.77971	40.38581	0.88308	1.13239	2821	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.24792	0.0	15.21275	15.29138	1.13636	0.02307	2087615.86086	102.02509	0.88	1.13636	2854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.42917	0.0	15.39765	15.46848	1.39189	0.0246	271651.42093	11.48962	0.71845	1.39189	2900	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.54323	0.0	15.50782	15.59452	1.39075	0.02585	1327207.14007	59.02595	0.71904	1.39075	2929	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.80703	0.0	15.75182	15.88567	0.60242	0.03188	501581.14364	12.09689	1.65997	0.60242	2996	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.25572	0.0	16.20442	16.30677	1.17668	0.02783	518282.74714	20.41436	0.84985	1.17668	3110	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.41327	0.0	16.36198	16.49972	0.93551	0.0264	975215.46228	30.41436	1.06894	0.93551	3150	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[39]	16.57057	0.0	16.50365	16.6138	1.21293	0.03013	2047745.0925	73.06661	0.82445	1.21293	3190	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.72393	0.0	16.67682	16.76745	1.0805	0.02945	1336799.85201	53.93166	0.9255	1.0805	3229	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.83802	0.0	16.80287	16.93282	1.04691	0.02303	2802932.61	116.66177	0.95519	1.04691	3258	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	17.01927	0.0	16.98773	17.05077	1.53544	0.02452	212936.10256	9.78547	0.65128	1.53544	3304	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.13723	0.0	17.10598	17.16483	1.29796	0.02508	713606.15615	34.29239	0.77044	1.29796	3334	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.18852	0.0	17.16875	17.22393	0.77417	0.02278	717303.60939	38.72751	1.29171	0.77417	3347	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.26328	0.0	17.22787	17.30648	1.13412	0.0336	367789.36912	12.04152	0.88174	1.13412	3366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.33802	0.0	17.31042	17.34972	2.6516	0.03592	344837.004	20.79412	0.37713	2.6516	3385	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.44427	0.0	17.40885	17.48357	1.08041	0.0302	396750.88029	14.84083	0.92558	1.08041	3412	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.60182	0.0	17.51898	17.71588	0.99889	0.03323	1557544.95483	37.50173	1.00112	0.99889	3452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.7513	0.0	17.71978	17.79062	1.73192	0.0287	526676.81462	21.6064	0.57739	1.73192	3490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.82603	0.0	17.79453	17.89297	1.22522	0.0237	913055.14911	40.83477	0.81618	1.22522	3509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.00312	0.0	17.9599	18.02682	1.40191	0.03255	205869.96464	8.50865	0.71331	1.40191	3554	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.05442	0.0	18.03073	18.08593	1.36916	0.0249	438464.28432	20.81834	0.73037	1.36916	3567	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.11327	0.0	18.08983	18.14088	1.2377	0.02485	193990.23771	9.11592	0.80795	1.2377	3582	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.23932	0.0	18.19218	18.27865	0.99077	0.02797	1922232.00923	80.88235	1.00931	0.99077	3614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.34167	0.0	18.28255	18.40078	0.92133	0.02353	1805660.21952	76.73616	1.08539	0.92133	3640	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.43228	0.0	18.40468	18.49532	1.04582	0.02853	879579.47971	31.70675	0.95619	1.04582	3663	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.6487	0.0	18.60547	18.73125	1.04383	0.02592	2304344.80829	96.8365	0.95801	1.04383	3718	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.85338	0.0	18.83773	18.89662	0.53083	0.02758	162087.05	7.34689	1.88383	0.53083	3770	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.45182	0.0	19.41223	19.48333	1.88881	0.04018	423344.41772	15.24048	0.52943	1.88881	3922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	19.55807	0.0	19.51482	19.58958	1.126	0.02703	1062131.01	47.00865	0.8881	1.126	3949	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.67213	0.0	19.64088	19.71953	1.06072	0.02547	917743.75861	40.45329	0.94276	1.06072	3978	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	19.77057	0.0	19.72343	19.81797	1.22338	0.02573	2074050.10371	91.51038	0.81741	1.22338	4003	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.97135	0.0	19.93982	20.02265	1.15147	0.02447	181891.42914	8.40052	0.86846	1.15147	4054	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	20.1763	0.0	20.14088	20.20782	1.09845	0.02507	178559.35	7.20675	0.91037	1.09845	4105	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[65]	20.43228	0.0	20.39297	20.44398	2.66294	0.05153	139534.24452	7.06228	0.37553	2.66294	4170	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[66]	20.63307	0.0	20.58593	20.69608	0.98263	0.03172	2344974.16317	84.56574	1.01768	0.98263	4220	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	20.73542	0.0	20.7	20.7828	1.82561	0.03332	700088.21543	23.98443	0.54776	1.82561	4246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.81432	0.0	20.78672	20.86927	1.22379	0.02475	471285.94	18.21194	0.81713	1.22379	4266	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	20.91273	0.0	20.87315	20.94815	1.31725	0.03247	648231.31	22.0	0.75916	1.31725	4291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	21.05833	0.0	20.99532	21.09375	0.74477	0.03628	1772306.97	53.64446	1.3427	0.74477	4328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	21.12917	0.0	21.09765	21.16067	1.07906	0.0229	1838562.04191	92.62544	0.92673	1.07906	4346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	21.20782	0.0	21.1763	21.23932	0.59415	0.0298	935651.79339	38.11765	1.68307	0.59415	4366	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.26692	0.0	21.24323	21.30233	1.34952	0.0251	274289.02228	12.86851	0.741	1.34952	4381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.44792	0.0	21.40857	21.52657	1.17051	0.02442	2048838.33829	93.3391	0.85433	1.17051	4427	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.58567	0.0	21.54635	21.63282	0.97035	0.02893	417846.03943	14.82353	1.03056	0.97035	4462	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.68802	0.0	21.64088	21.75495	1.15143	0.02922	431800.9773	16.57094	0.86848	1.15143	4488	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	22.08932	0.0	22.04607	22.13672	0.67051	0.03892	349093.5122	8.39965	1.4914	0.67051	4590	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	22.26667	0.0	22.22733	22.30598	1.39244	0.02873	762688.3	31.7301	0.71816	1.39244	4635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	22.3414	0.0	22.3099	22.36875	0.93322	0.02173	467639.46	25.0519	1.07155	0.93322	4654	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.42395	0.0	22.3927	22.47135	1.09188	0.02552	1245800.82	53.45848	0.91586	1.09188	4675	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.50677	0.0	22.47523	22.54607	1.12685	0.02795	645401.42	27.24308	0.88743	1.12685	4696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.75078	0.0	22.69557	22.80573	1.0698	0.02527	1975145.73232	84.76385	0.93475	1.0698	4758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.87655	0.0	22.84922	22.93565	1.4836	0.03017	201501.58	7.12543	0.67404	1.4836	4790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.98282	0.0	22.94348	23.0302	1.04929	0.02658	597762.61684	24.90917	0.95303	1.04929	4817	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	23.08148	0.0	23.05365	23.12057	0.7743	0.03093	219843.31972	8.51298	1.2915	0.7743	4842	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	23.1875	0.0	23.14427	23.2151	0.74783	0.0242	259801.36061	10.5346	1.33721	0.74783	4869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	23.31745	0.0	23.27422	23.39608	0.92537	0.03942	726320.22878	19.76125	1.08065	0.92537	4902	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.4276	0.0	23.4	23.48282	1.50568	0.03475	428953.20451	14.29325	0.66415	1.50568	4930	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.58515	0.0	23.55755	23.62448	1.67353	0.02648	466852.47886	21.1782	0.59754	1.67353	4970	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.6599	0.0	23.62838	23.78203	1.03377	0.02733	1743924.31543	57.68512	0.96733	1.03377	4989	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.8724	0.0	23.84478	23.91562	1.19897	0.02763	864419.61488	38.50519	0.83405	1.19897	5043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.99453	0.0	23.93542	24.07315	1.01757	0.02552	3134488.64242	130.43512	0.98273	1.01757	5074	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	24.19505	0.0	24.15963	24.21875	0.73786	0.02088	152275.77	8.01038	1.35528	0.73786	5125	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	24.27395	0.0	24.24245	24.3487	1.23953	0.03368	485108.59427	13.19291	0.80676	1.23953	5145	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	24.4078	0.0	24.3526	24.44297	0.93599	0.02885	253943.31171	8.45502	1.06839	0.93599	5179	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	24.53357	0.0	24.49427	24.5651	0.60115	0.0283	220647.82517	9.07353	1.66347	0.60115	5211	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	24.62422	0.0	24.56898	24.68723	1.26428	0.03635	596663.85512	17.2327	0.79096	1.26428	5234	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	24.73047	0.0	24.69115	24.80912	1.47347	0.02807	2631834.83317	87.98703	0.67867	1.47347	5261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.84453	0.0	24.81302	24.91537	1.0346	0.02287	1083426.42712	49.36937	0.96656	1.0346	5290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	24.95468	0.0	24.91927	24.9862	2.37322	0.03733	475053.34571	16.59775	0.42137	2.37322	5318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	25.18307	0.0	25.15547	25.21067	1.08591	0.02248	270547.55113	13.9827	0.92089	1.08591	5376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	25.24218	0.0	25.21458	25.2815	0.75886	0.02573	159081.12	7.17734	1.31776	0.75886	5391	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	25.47422	0.0	25.44297	25.53333	1.24925	0.02775	822052.69986	32.86592	0.80048	1.24925	5450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	25.56482	0.0	25.53723	25.60023	0.93703	0.02393	215860.01114	10.34948	1.0672	0.93703	5473	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	25.75365	0.0	25.69088	25.79713	0.96718	0.0261	1035015.28896	38.06315	1.03394	0.96718	5521	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.90728	0.0	25.85233	25.9349	0.87833	0.03202	769142.27229	26.89533	1.13853	0.87833	5560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	25.97422	0.0	25.9388	26.01353	1.00863	0.02588	1011503.9309	43.4827	0.99145	1.00863	5577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	26.04505	0.0	26.01745	26.09218	0.63246	0.0299	439091.99774	17.2846	1.58114	0.63246	5595	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	26.1669	0.0	26.13565	26.2026	1.12149	0.02378	171006.74116	8.66609	0.89167	1.12149	5626	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	26.29687	0.0	26.24973	26.35598	1.43602	0.03332	1428029.11545	47.5545	0.69637	1.43602	5659	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	26.56065	0.0	26.52108	26.59583	1.06129	0.02773	317942.01	13.6263	0.94225	1.06129	5726	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	26.68645	0.0	26.63148	26.71407	0.69125	0.02973	320310.99057	11.11765	1.44665	0.69125	5758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	27.00547	0.0	26.95025	27.0328	0.99166	0.02652	653167.82455	26.4109	1.00842	0.99166	5839	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	27.07238	0.0	27.03672	27.16273	0.89875	0.02813	2220663.2128	82.07352	1.11266	0.89875	5856	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	27.27292	0.0	27.24557	27.31223	1.45475	0.0206	144084.4595	7.74135	0.68741	1.45475	5907	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	27.34375	0.0	27.31615	27.38307	0.98662	0.02475	205827.75057	9.14187	1.01356	0.98662	5925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	27.41067	0.0	27.38698	27.43828	1.71028	0.02417	170706.95016	8.61938	0.5847	1.71028	5942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	28.24532	0.0	28.2138	28.27682	1.21635	0.02837	387538.99771	15.50259	0.82213	1.21635	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[119]	28.58773	0.0	28.53672	28.64297	1.01591	0.02582	4669893.35057	204.26384	0.98434	1.01591	6240	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[120]	29.08385	0.0	29.03645	29.09557	1.50994	0.02922	214678.73061	9.79585	0.66228	1.50994	6366	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[121]	29.28437	0.0	29.25703	29.30807	0.97983	0.02365	185385.99	9.06228	1.02059	0.97983	6417	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[122]	29.60728	0.0	29.57187	29.61898	2.00768	0.03265	139735.35	7.54325	0.49809	2.00768	6499	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	6236755.1359
[2]	TIC	707175.57531
[3]	TIC	76433844.8596
[4]	TIC	224437.73228
[5]	TIC	35835987.56937
[6]	TIC	610251.5414
[7]	TIC	996295.00716
[8]	TIC	200532.62057
[9]	TIC	250668.85974
[10]	TIC	19801963.98066
[11]	TIC	3200255.01811
[12]	TIC	396681.39228
[13]	TIC	729724.35609
[14]	TIC	256581.64943
[15]	TIC	11308058.48065
[16]	TIC	191802.08099
[17]	TIC	814326.64
[18]	TIC	303698.04658
[19]	TIC	689677.562
[20]	TIC	6798172.91356
[21]	TIC	38226537.60729
[22]	TIC	22059145.93419
[23]	TIC	33122221.81386
[24]	TIC	209956.47171
[25]	TIC	5915832.93631
[26]	TIC	427834.72658
[27]	TIC	489502.74354
[28]	TIC	186244.35885
[29]	TIC	304125.15993
[30]	TIC	1318526.9
[31]	TIC	182490.50289
[32]	TIC	722448.77971
[33]	TIC	2087615.86086
[34]	TIC	271651.42093
[35]	TIC	1327207.14007
[36]	TIC	501581.14364
[37]	TIC	518282.74714
[38]	TIC	975215.46228
[39]	TIC	2047745.0925
[40]	TIC	1336799.85201
[41]	TIC	2802932.61
[42]	TIC	212936.10256
[43]	TIC	713606.15615
[44]	TIC	717303.60939
[45]	TIC	367789.36912
[46]	TIC	344837.004
[47]	TIC	396750.88029
[48]	TIC	1557544.95483
[49]	TIC	526676.81462
[50]	TIC	913055.14911
[51]	TIC	205869.96464
[52]	TIC	438464.28432
[53]	TIC	193990.23771
[54]	TIC	1922232.00923
[55]	TIC	1805660.21952
[56]	TIC	879579.47971
[57]	TIC	2304344.80829
[58]	TIC	162087.05
[59]	TIC	423344.41772
[60]	TIC	1062131.01
[61]	TIC	917743.75861
[62]	TIC	2074050.10371
[63]	TIC	181891.42914
[64]	TIC	178559.35
[65]	TIC	139534.24452
[66]	TIC	2344974.16317
[67]	TIC	700088.21543
[68]	TIC	471285.94
[69]	TIC	648231.31
[70]	TIC	1772306.97
[71]	TIC	1838562.04191
[72]	TIC	935651.79339
[73]	TIC	274289.02228
[74]	TIC	2048838.33829
[75]	TIC	417846.03943
[76]	TIC	431800.9773
[77]	TIC	349093.5122
[78]	TIC	762688.3
[79]	TIC	467639.46
[80]	TIC	1245800.82
[81]	TIC	645401.42
[82]	TIC	1975145.73232
[83]	TIC	201501.58
[84]	TIC	597762.61684
[85]	TIC	219843.31972
[86]	TIC	259801.36061
[87]	TIC	726320.22878
[88]	TIC	428953.20451
[89]	TIC	466852.47886
[90]	TIC	1743924.31543
[91]	TIC	864419.61488
[92]	TIC	3134488.64242
[93]	TIC	152275.77
[94]	TIC	485108.59427
[95]	TIC	253943.31171
[96]	TIC	220647.82517
[97]	TIC	596663.85512
[98]	TIC	2631834.83317
[99]	TIC	1083426.42712
[100]	TIC	475053.34571
[101]	TIC	270547.55113
[102]	TIC	159081.12
[103]	TIC	822052.69986
[104]	TIC	215860.01114
[105]	TIC	1035015.28896
[106]	TIC	769142.27229
[107]	TIC	1011503.9309
[108]	TIC	439091.99774
[109]	TIC	171006.74116
[110]	TIC	1428029.11545
[111]	TIC	317942.01
[112]	TIC	320310.99057
[113]	TIC	653167.82455
[114]	TIC	2220663.2128
[115]	TIC	144084.4595
[116]	TIC	205827.75057
[117]	TIC	170706.95016
[118]	TIC	387538.99771
[119]	TIC	4669893.35057
[120]	TIC	214678.73061
[121]	TIC	185385.99
[122]	TIC	139735.35


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[13]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[15]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[33]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[34]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[41]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[55]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[61]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[62]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[70]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[70]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[73]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[119]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.02942	6236755.1359
4.42682	707175.57531
5.01745	76433844.8596
5.60025	224437.73228
5.91093	35835987.56937
6.59973	610251.5414
6.87917	996295.00716
7.30858	200532.62057
7.48567	250668.85974
7.77317	19801963.98066
8.0052	3200255.01811
8.65467	396681.39228
8.78853	729724.35609
9.22552	256581.64943
11.54765	11308058.48065
13.04375	191802.08099
13.25625	814326.64
13.33488	303698.04658
13.45287	689677.562
13.56718	6798172.91356
13.70885	38226537.60729
13.85833	22059145.93419
14.0	33122221.81386
14.2875	209956.47171
14.4487	5915832.93631
14.58672	427834.72658
14.66145	489502.74354
14.73255	186244.35885
14.82292	304125.15993
14.88203	1318526.9
15.01172	182490.50289
15.11822	722448.77971
15.24792	2087615.86086
15.42917	271651.42093
15.54323	1327207.14007
15.80703	501581.14364
16.25572	518282.74714
16.41327	975215.46228
16.57057	2047745.0925
16.72393	1336799.85201
16.83802	2802932.61
17.01927	212936.10256
17.13723	713606.15615
17.18852	717303.60939
17.26328	367789.36912
17.33802	344837.004
17.44427	396750.88029
17.60182	1557544.95483
17.7513	526676.81462
17.82603	913055.14911
18.00312	205869.96464
18.05442	438464.28432
18.11327	193990.23771
18.23932	1922232.00923
18.34167	1805660.21952
18.43228	879579.47971
18.6487	2304344.80829
18.85338	162087.05
19.45182	423344.41772
19.55807	1062131.01
19.67213	917743.75861
19.77057	2074050.10371
19.97135	181891.42914
20.1763	178559.35
20.43228	139534.24452
20.63307	2344974.16317
20.73542	700088.21543
20.81432	471285.94
20.91273	648231.31
21.05833	1772306.97
21.12917	1838562.04191
21.20782	935651.79339
21.26692	274289.02228
21.44792	2048838.33829
21.58567	417846.03943
21.68802	431800.9773
22.08932	349093.5122
22.26667	762688.3
22.3414	467639.46
22.42395	1245800.82
22.50677	645401.42
22.75078	1975145.73232
22.87655	201501.58
22.98282	597762.61684
23.08148	219843.31972
23.1875	259801.36061
23.31745	726320.22878
23.4276	428953.20451
23.58515	466852.47886
23.6599	1743924.31543
23.8724	864419.61488
23.99453	3134488.64242
24.19505	152275.77
24.27395	485108.59427
24.4078	253943.31171
24.53357	220647.82517
24.62422	596663.85512
24.73047	2631834.83317
24.84453	1083426.42712
24.95468	475053.34571
25.18307	270547.55113
25.24218	159081.12
25.47422	822052.69986
25.56482	215860.01114
25.75365	1035015.28896
25.90728	769142.27229
25.97422	1011503.9309
26.04505	439091.99774
26.1669	171006.74116
26.29687	1428029.11545
26.56065	317942.01
26.68645	320310.99057
27.00547	653167.82455
27.07238	2220663.2128
27.27292	144084.4595
27.34375	205827.75057
27.41067	170706.95016
28.24532	387538.99771
28.58773	4669893.35057
29.08385	214678.73061
29.28437	185385.99
29.60728	139735.35

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
