++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-201
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/06
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7600
Start RT (min): 4.00155
Stop RT (min): 33.99687
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/06 18:11:18
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-201
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 115445534.77035


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.32473	807.16284	4.27343	4.35235	0.54724	0.02852	114328.95231	11.29851	1.82736	0.54724	83	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.00287	843.2146	4.7625	5.28698	0.89165	0.0797	35535282.51027	1128.27869	1.12152	0.89165	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.5789	873.83838	5.53542	5.6539	0.85621	0.05773	232884.43832	13.94776	1.16794	0.85621	400	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[4]	5.89817	890.81165	5.80755	6.22577	1.74348	0.03605	11140647.69051	539.59949	0.57357	1.74348	481	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	7.50442	970.82098	7.41353	7.61483	1.07081	0.04415	904553.37447	48.34577	0.93387	1.07081	887	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	7.7526	983.08301	7.66588	7.78827	1.39178	0.06252	1019564.88146	64.98756	0.7185	1.39178	950	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	7.83542	987.17474	7.7961	7.95	1.24742	0.05838	699255.24863	35.22886	0.80166	1.24742	971	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.99297	994.9588	7.9539	8.08385	1.34908	0.04835	544699.83771	35.83084	0.74125	1.34908	1011	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	8.7737	1034.19141	8.74218	8.85235	1.31246	0.03695	108390.77797	8.47761	0.76193	1.31246	1209	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	10.90287	1143.76953	10.86718	10.95807	1.14445	0.02847	88937.1	9.35572	0.87378	1.14445	1749	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	11.54138	1177.73315	11.4901	11.71875	3.91421	0.08328	3422661.43653	139.70149	0.25548	3.91421	1911	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	11.74245	1188.42822	11.72265	11.85677	1.34385	0.02822	161862.03927	14.33333	0.74413	1.34385	1962	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	13.0789	1263.03662	13.0513	13.09452	2.49289	0.0273	66995.68733	11.76617	0.40114	2.49289	2300	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.12603	1265.69202	13.10652	13.14193	1.00377	0.01477	34150.92057	7.65672	0.99624	1.00377	2312	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.27578	1274.12866	13.24427	13.28777	1.56683	0.02365	77722.55594	14.72637	0.63823	1.56683	2350	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.31535	1276.35779	13.29167	13.33488	2.18556	0.02655	247224.50798	40.29105	0.45755	2.18556	2360	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.4375	1283.23938	13.39402	13.46902	1.14775	0.02612	346119.34	43.97264	0.87127	1.14775	2391	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.5086	1287.24512	13.47292	13.53228	2.62919	0.04007	474651.41466	47.77612	0.38034	2.62919	2409	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.62292	1293.68542	13.59532	13.64635	1.13916	0.01837	169284.73	31.24627	0.87784	1.13916	2438	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.6901	1297.47046	13.65027	13.7612	1.2182	0.02438	14155073.99971	1880.75623	0.82089	1.2182	2455	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.83985	1306.27466	13.79635	13.92655	1.32368	0.029	7537636.81458	855.89551	0.75547	1.32368	2493	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.9776	1314.51831	13.93047	14.0526	1.0996	0.0246	11538829.81198	1511.58459	0.90942	1.0996	2528	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.1393	1324.19507	14.11953	14.1789	0.8946	0.02663	149775.36986	17.88557	1.11782	0.8946	2569	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.2776	1332.47156	14.2461	14.30518	1.0506	0.02702	127085.47	14.26119	0.95184	1.0506	2604	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.43125	1341.66663	14.38802	14.47472	1.26307	0.02407	2612863.36393	359.85074	0.79172	1.26307	2643	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	14.56588	1349.72375	14.5302	14.6013	2.94299	0.04035	204042.84114	20.91294	0.33979	2.94299	2676	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.64478	1354.44543	14.6052	14.68802	1.35882	0.02972	289086.41231	29.58458	0.73593	1.35882	2696	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.79843	1363.6405	14.76693	14.82995	1.06942	0.02182	131876.33	18.72886	0.93509	1.06942	2735	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.86145	1367.41174	14.83385	14.91667	1.16891	0.0239	850823.67686	118.17911	0.8555	1.16891	2751	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	14.99167	1375.20447	14.96797	15.02318	0.88889	0.01922	142500.72	23.65423	1.125	0.88889	2784	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.14557	1384.41455	15.11797	15.19687	1.34417	0.02607	303236.53	36.93283	0.74396	1.34417	2823	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.23255	1389.62	15.20078	15.2677	1.22563	0.02285	236562.24772	30.5597	0.81591	1.22563	2845	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.40625	1400.01575	15.38228	15.48097	1.93054	0.03048	197255.54028	19.57711	0.51799	1.93054	2889	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.52447	1407.48364	15.49297	15.5638	1.18145	0.02483	265593.198	34.51741	0.84642	1.18145	2919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.76093	1422.42151	15.72943	15.79245	1.40909	0.02112	60538.79516	7.45025	0.70968	1.40909	2979	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.9901	1436.89832	15.96615	16.0177	1.59944	0.0259	78787.19	10.33333	0.62522	1.59944	3037	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.17527	1448.59546	16.12812	16.19115	0.57984	0.03005	56464.67405	7.33333	1.7246	0.57984	3084	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.23047	1452.08252	16.19503	16.26613	0.79228	0.02493	103638.21114	12.47761	1.26218	0.79228	3098	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.30572	1456.83618	16.28985	16.32917	1.7986	0.01853	46991.46143	8.34328	0.55599	1.7986	3117	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.39245	1462.31519	16.34505	16.43985	0.8208	0.02872	382408.94	40.28607	1.21833	0.8208	3139	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[41]	16.5263	1470.77075	16.48305	16.53437	4.34976	0.05128	105233.39192	15.60448	0.2299	4.34976	3173	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.55388	1472.51318	16.53827	16.5893	0.67934	0.0311	169036.45228	22.10697	1.47202	0.67934	3180	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[43]	16.7078	1482.23621	16.64843	16.74322	0.85457	0.02858	215357.72285	22.41542	1.17018	0.85457	3219	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[44]	16.76277	1485.70862	16.74713	16.78672	1.97032	0.02132	70720.37986	11.84826	0.50753	1.97032	3233	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.81432	1488.96509	16.7906	16.84193	1.29453	0.02135	258863.0	41.43532	0.77248	1.29453	3246	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.9362	1496.66455	16.90885	16.9643	1.73573	0.02887	154728.63	19.29353	0.57613	1.73573	3277	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	16.99167	1500.17847	16.96823	17.02318	0.87141	0.02292	122132.45887	17.60199	1.14757	0.87141	3291	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[48]	17.05495	1504.41431	17.02708	17.08227	1.03527	0.02138	106969.90118	15.05721	0.96593	1.03527	3307	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.12162	1508.87659	17.0862	17.14167	1.0292	0.0309	162986.83	20.90796	0.97163	1.0292	3324	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.16537	1511.80505	17.14555	17.20078	0.83919	0.02182	324498.61925	50.08955	1.19163	0.83919	3335	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.24037	1516.82507	17.20468	17.2836	1.31849	0.03472	255322.08321	24.71144	0.75844	1.31849	3354	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.31537	1521.84521	17.2875	17.37812	1.27357	0.02725	239540.00157	22.10697	0.78519	1.27357	3373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.42577	1529.23474	17.38203	17.49687	1.1524	0.02865	272164.35064	22.27363	0.86775	1.1524	3401	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.57968	1539.53699	17.5362	17.6901	0.98406	0.03342	638025.61284	43.70647	1.0162	0.98406	3440	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.72943	1549.56042	17.69402	17.77657	1.28783	0.02717	302060.39006	31.64677	0.7765	1.28783	3478	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.80417	1554.56274	17.78047	17.86327	1.65918	0.02413	272804.99765	35.47264	0.60271	1.65918	3497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.88672	1560.08813	17.86718	17.9302	0.97527	0.02663	73901.27	9.00746	1.02535	0.97527	3518	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.03255	1569.84937	18.00912	18.06405	0.59034	0.02715	144900.46	19.12189	1.69393	0.59034	3555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.09583	1574.08521	18.06797	18.12735	1.46827	0.02665	99092.56057	13.3408	0.68107	1.46827	3571	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.22187	1582.52124	18.16667	18.26537	0.95819	0.02645	694993.48057	80.98259	1.04363	0.95819	3603	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.3164	1588.84875	18.26927	18.3401	0.78576	0.02393	174675.29	20.75373	1.27265	0.78576	3627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.4151	1595.4552	18.3836	18.47422	0.91941	0.03353	144984.04841	11.81343	1.08766	0.91941	3652	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.62057	1609.67419	18.57292	18.68723	0.98178	0.03123	497685.52196	52.97511	1.01856	0.98178	3704	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.94375	1632.40149	18.90052	18.98333	0.8025	0.02537	88669.4	9.89801	1.2461	0.8025	3786	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.58255	1677.32422	19.55103	19.62187	0.97909	0.02017	161751.36764	23.79104	1.02136	0.97909	3948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.75208	1689.24634	19.7125	19.7875	0.99127	0.02747	266791.24894	31.19403	1.00881	0.99127	3991	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.94115	1702.67773	19.90182	19.97657	0.90619	0.02767	176677.17	18.25373	1.10352	0.90619	4039	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.15833	1718.76538	20.1151	20.18228	1.63937	0.02955	76239.26028	7.79851	0.60999	1.63937	4093	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[69]	20.50182	1744.20862	20.48568	20.52943	2.473	0.01728	63609.87289	13.9403	0.40437	2.473	4179	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	20.61223	1752.3877	20.56093	20.67525	0.82775	0.03488	902058.03887	84.61691	1.20809	0.82775	4207	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	20.72657	1760.85681	20.67917	20.76172	0.84372	0.03453	377464.30658	34.5398	1.18523	0.84372	4236	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.78958	1765.52466	20.76588	20.84088	1.07324	0.02648	246492.72772	30.06219	0.93176	1.07324	4252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	20.88828	1772.83582	20.84478	20.9237	1.29883	0.03107	224021.32228	22.85821	0.76992	1.29883	4277	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.03828	1783.9469	20.99088	21.06978	0.92632	0.02543	413436.40886	48.37562	1.07955	0.92632	4315	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.1052	1788.90369	21.0737	21.13672	1.08029	0.02423	511911.28937	69.36816	0.92568	1.08029	4332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.18385	1794.72961	21.14452	21.21953	0.62693	0.02642	537337.37145	65.26617	1.59509	0.62693	4352	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.24713	1799.41724	21.22343	21.27865	1.30974	0.0257	102770.52886	13.32587	0.76351	1.30974	4368	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.42448	1813.17908	21.39297	21.48358	0.99555	0.0249	358079.52085	47.59453	1.00447	0.99555	4413	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.55885	1823.62756	21.51927	21.60208	1.04073	0.02598	201560.69829	22.63184	0.96087	1.04073	4447	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.66953	1832.23438	21.61407	21.70885	0.48542	0.03775	176789.90943	13.0	2.06006	0.48542	4475	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.03228	1860.44189	22.00468	22.04792	1.84498	0.02602	42208.17057	7.21144	0.54201	1.84498	4567	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.40677	1889.56201	22.37135	22.44218	1.08454	0.02535	169584.12	20.32587	0.92205	1.08454	4662	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.4776	1895.06995	22.4461	22.50937	1.25781	0.0241	162417.10656	22.87562	0.79503	1.25781	4680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.5487	1900.62646	22.51328	22.59193	0.57414	0.0345	143840.37243	12.07463	1.74172	0.57414	4698	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.72213	1914.73828	22.67083	22.77733	0.65116	0.03485	391732.56565	34.01493	1.53571	0.65116	4742	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.85208	1925.31189	22.82057	22.90338	1.0239	0.0298	112621.53008	11.19154	0.97666	1.0239	4775	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.9586	1933.97888	22.90728	22.99402	0.92232	0.02545	321368.70114	41.31592	1.08422	0.92232	4802	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.16353	1950.65369	23.13203	23.18333	1.09517	0.02813	86369.55228	12.23134	0.9131	1.09517	4854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.2151	1954.84949	23.18723	23.24662	1.32417	0.02583	118164.51882	15.49254	0.75519	1.32417	4867	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.29402	1961.27063	23.25052	23.34895	1.18731	0.03255	311430.31064	27.0995	0.84224	1.18731	4887	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.42032	1971.54736	23.36068	23.45573	0.84208	0.03155	235298.65	21.03234	1.18754	0.84208	4919	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.48358	1976.69519	23.45963	23.5112	1.05195	0.01902	95425.39129	15.61443	0.95062	1.05195	4935	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.58983	1985.34033	23.54635	23.60547	0.99618	0.02902	136594.14	15.23383	1.00384	0.99618	4962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.8461	2006.44373	23.81458	23.88515	0.94425	0.02617	431667.92857	56.28856	1.05904	0.94425	5027	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.96823	2016.78516	23.9052	24.01562	0.92254	0.02552	682415.70111	80.65424	1.08396	0.92254	5058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	24.16145	2033.14563	24.12603	24.21277	0.79353	0.02823	159533.96028	17.17662	1.26019	0.79353	5107	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	24.37448	2051.18408	24.33098	24.41015	1.43206	0.02768	80935.92971	8.1393	0.6983	1.43206	5161	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	24.50885	2062.56128	24.4849	24.54818	0.8123	0.02047	63482.76	9.53731	1.23108	0.8123	5195	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.60338	2070.56592	24.5677	24.62682	0.91841	0.02635	83841.38	10.07463	1.08884	0.91841	5219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	24.65052	2074.55688	24.63098	24.68228	1.74965	0.01802	48555.88	8.55721	0.57154	1.74965	5231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	24.81615	2088.58179	24.78073	24.83202	1.18911	0.02755	100756.43886	15.23383	0.84097	1.18911	5273	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	24.95052	2099.95898	24.90312	25.02917	0.94431	0.03848	218425.05921	15.3607	1.05897	0.94431	5307	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	25.1552	2118.02295	25.13542	25.175	1.05671	0.01748	41330.46116	7.55473	0.94634	1.05671	5359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	25.2065	2122.55078	25.1789	25.2539	1.31009	0.02608	122873.95057	14.98259	0.76331	1.31009	5372	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	25.44713	2143.78931	25.4078	25.51015	1.15763	0.02397	340804.86972	42.10448	0.86383	1.15763	5433	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.53385	2151.44312	25.51407	25.5849	1.37702	0.02183	83435.50953	11.33582	0.72621	1.37702	5455	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	25.68358	2164.65869	25.6599	25.69922	1.6546	0.02513	75777.97114	13.39303	0.60438	1.6546	5493	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	25.72318	2168.15381	25.70312	25.7625	0.89911	0.02563	284559.66772	37.81343	1.11221	0.89911	5503	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.86485	2180.65747	25.83333	25.89662	1.30041	0.02588	172776.66	21.52239	0.76899	1.30041	5539	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.92812	2186.24146	25.90052	25.98333	1.30224	0.0352	212174.21	17.79851	0.76791	1.30224	5555	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	26.02265	2194.58521	25.98723	26.05807	1.10123	0.02692	135379.71114	16.20149	0.90808	1.10123	5579	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	26.13698	2204.91943	26.10547	26.17265	0.87879	0.02985	95667.32986	9.8806	1.13793	0.87879	5608	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	26.26718	2217.00879	26.2237	26.3263	1.05972	0.02747	603110.74029	65.16418	0.94364	1.05972	5641	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	26.53125	2241.52734	26.46823	26.57448	0.68743	0.0261	189695.94254	17.68906	1.4547	0.68743	5708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	26.65338	2252.86743	26.61797	26.68905	0.50841	0.02825	121923.29872	12.28358	1.96693	0.50841	5739	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	26.94167	2279.63477	26.90625	26.96562	1.96848	0.03227	65125.82471	7.00746	0.50801	1.96848	5812	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	27.04037	2288.79907	27.00885	27.07187	1.22656	0.02485	280315.60616	38.59204	0.81529	1.22656	5837	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	27.17083	2300.94189	27.13932	27.20233	0.9715	0.0218	74059.20185	9.72637	1.02934	0.9715	5870	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	27.38777	2321.72095	27.36015	27.40755	0.54427	0.01875	48442.53593	8.75622	1.83731	0.54427	5925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	27.54193	2336.48779	27.46277	27.5539	16.73934	0.10398	1167640.02828	94.44776	0.05974	16.73934	5963	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[121]	28.5552	2435.12549	28.51198	28.6026	0.97743	0.02597	1472206.98398	186.27115	1.02309	0.97743	6220	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[122]	29.04402	2484.15405	29.01223	29.0677	2.59006	0.02677	125645.88032	14.11443	0.38609	2.59006	6344	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[123]	29.269	2506.9502	29.2375	29.2849	1.0215	0.02003	43881.4769	7.46269	0.97896	1.0215	6401	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[124]	29.41485	2522.07983	29.39505	29.43437	1.65478	0.01723	38419.89676	8.52736	0.60431	1.65478	6438	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[125]	29.675	2549.06641	29.63177	29.6987	0.88308	0.02537	102034.50028	12.09204	1.1324	0.88308	6504	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[126]	29.7737	2559.30493	29.7539	29.79323	0.894	0.01373	37910.1475	8.33582	1.11857	0.894	6529	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[127]	29.93932	2576.48511	29.91562	29.96302	0.57007	0.02438	67045.26	9.87313	1.75418	0.57007	6571	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	114328.95231
[2]	TIC	35535282.51027
[3]	TIC	232884.43832
[4]	TIC	11140647.69051
[5]	TIC	904553.37447
[6]	TIC	1019564.88146
[7]	TIC	699255.24863
[8]	TIC	544699.83771
[9]	TIC	108390.77797
[10]	TIC	88937.1
[11]	TIC	3422661.43653
[12]	TIC	161862.03927
[13]	TIC	66995.68733
[14]	TIC	34150.92057
[15]	TIC	77722.55594
[16]	TIC	247224.50798
[17]	TIC	346119.34
[18]	TIC	474651.41466
[19]	TIC	169284.73
[20]	TIC	14155073.99971
[21]	TIC	7537636.81458
[22]	TIC	11538829.81198
[23]	TIC	149775.36986
[24]	TIC	127085.47
[25]	TIC	2612863.36393
[26]	TIC	204042.84114
[27]	TIC	289086.41231
[28]	TIC	131876.33
[29]	TIC	850823.67686
[30]	TIC	142500.72
[31]	TIC	303236.53
[32]	TIC	236562.24772
[33]	TIC	197255.54028
[34]	TIC	265593.198
[35]	TIC	60538.79516
[36]	TIC	78787.19
[37]	TIC	56464.67405
[38]	TIC	103638.21114
[39]	TIC	46991.46143
[40]	TIC	382408.94
[41]	TIC	105233.39192
[42]	TIC	169036.45228
[43]	TIC	215357.72285
[44]	TIC	70720.37986
[45]	TIC	258863.0
[46]	TIC	154728.63
[47]	TIC	122132.45887
[48]	TIC	106969.90118
[49]	TIC	162986.83
[50]	TIC	324498.61925
[51]	TIC	255322.08321
[52]	TIC	239540.00157
[53]	TIC	272164.35064
[54]	TIC	638025.61284
[55]	TIC	302060.39006
[56]	TIC	272804.99765
[57]	TIC	73901.27
[58]	TIC	144900.46
[59]	TIC	99092.56057
[60]	TIC	694993.48057
[61]	TIC	174675.29
[62]	TIC	144984.04841
[63]	TIC	497685.52196
[64]	TIC	88669.4
[65]	TIC	161751.36764
[66]	TIC	266791.24894
[67]	TIC	176677.17
[68]	TIC	76239.26028
[69]	TIC	63609.87289
[70]	TIC	902058.03887
[71]	TIC	377464.30658
[72]	TIC	246492.72772
[73]	TIC	224021.32228
[74]	TIC	413436.40886
[75]	TIC	511911.28937
[76]	TIC	537337.37145
[77]	TIC	102770.52886
[78]	TIC	358079.52085
[79]	TIC	201560.69829
[80]	TIC	176789.90943
[81]	TIC	42208.17057
[82]	TIC	169584.12
[83]	TIC	162417.10656
[84]	TIC	143840.37243
[85]	TIC	391732.56565
[86]	TIC	112621.53008
[87]	TIC	321368.70114
[88]	TIC	86369.55228
[89]	TIC	118164.51882
[90]	TIC	311430.31064
[91]	TIC	235298.65
[92]	TIC	95425.39129
[93]	TIC	136594.14
[94]	TIC	431667.92857
[95]	TIC	682415.70111
[96]	TIC	159533.96028
[97]	TIC	80935.92971
[98]	TIC	63482.76
[99]	TIC	83841.38
[100]	TIC	48555.88
[101]	TIC	100756.43886
[102]	TIC	218425.05921
[103]	TIC	41330.46116
[104]	TIC	122873.95057
[105]	TIC	340804.86972
[106]	TIC	83435.50953
[107]	TIC	75777.97114
[108]	TIC	284559.66772
[109]	TIC	172776.66
[110]	TIC	212174.21
[111]	TIC	135379.71114
[112]	TIC	95667.32986
[113]	TIC	603110.74029
[114]	TIC	189695.94254
[115]	TIC	121923.29872
[116]	TIC	65125.82471
[117]	TIC	280315.60616
[118]	TIC	74059.20185
[119]	TIC	48442.53593
[120]	TIC	1167640.02828
[121]	TIC	1472206.98398
[122]	TIC	125645.88032
[123]	TIC	43881.4769
[124]	TIC	38419.89676
[125]	TIC	102034.50028
[126]	TIC	37910.1475
[127]	TIC	67045.26


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[11]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[22]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[31]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[32]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[43]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[45]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[60]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[61]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[68]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[75]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[76]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
[76]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[84]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[85]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[121]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.32473	114328.95231
5.00287	35535282.51027
5.5789	232884.43832
5.89817	11140647.69051
7.50442	904553.37447
7.7526	1019564.88146
7.83542	699255.24863
7.99297	544699.83771
8.7737	108390.77797
10.90287	88937.1
11.54138	3422661.43653
11.74245	161862.03927
13.0789	66995.68733
13.12603	34150.92057
13.27578	77722.55594
13.31535	247224.50798
13.4375	346119.34
13.5086	474651.41466
13.62292	169284.73
13.6901	14155073.99971
13.83985	7537636.81458
13.9776	11538829.81198
14.1393	149775.36986
14.2776	127085.47
14.43125	2612863.36393
14.56588	204042.84114
14.64478	289086.41231
14.79843	131876.33
14.86145	850823.67686
14.99167	142500.72
15.14557	303236.53
15.23255	236562.24772
15.40625	197255.54028
15.52447	265593.198
15.76093	60538.79516
15.9901	78787.19
16.17527	56464.67405
16.23047	103638.21114
16.30572	46991.46143
16.39245	382408.94
16.5263	105233.39192
16.55388	169036.45228
16.7078	215357.72285
16.76277	70720.37986
16.81432	258863.0
16.9362	154728.63
16.99167	122132.45887
17.05495	106969.90118
17.12162	162986.83
17.16537	324498.61925
17.24037	255322.08321
17.31537	239540.00157
17.42577	272164.35064
17.57968	638025.61284
17.72943	302060.39006
17.80417	272804.99765
17.88672	73901.27
18.03255	144900.46
18.09583	99092.56057
18.22187	694993.48057
18.3164	174675.29
18.4151	144984.04841
18.62057	497685.52196
18.94375	88669.4
19.58255	161751.36764
19.75208	266791.24894
19.94115	176677.17
20.15833	76239.26028
20.50182	63609.87289
20.61223	902058.03887
20.72657	377464.30658
20.78958	246492.72772
20.88828	224021.32228
21.03828	413436.40886
21.1052	511911.28937
21.18385	537337.37145
21.24713	102770.52886
21.42448	358079.52085
21.55885	201560.69829
21.66953	176789.90943
22.03228	42208.17057
22.40677	169584.12
22.4776	162417.10656
22.5487	143840.37243
22.72213	391732.56565
22.85208	112621.53008
22.9586	321368.70114
23.16353	86369.55228
23.2151	118164.51882
23.29402	311430.31064
23.42032	235298.65
23.48358	95425.39129
23.58983	136594.14
23.8461	431667.92857
23.96823	682415.70111
24.16145	159533.96028
24.37448	80935.92971
24.50885	63482.76
24.60338	83841.38
24.65052	48555.88
24.81615	100756.43886
24.95052	218425.05921
25.1552	41330.46116
25.2065	122873.95057
25.44713	340804.86972
25.53385	83435.50953
25.68358	75777.97114
25.72318	284559.66772
25.86485	172776.66
25.92812	212174.21
26.02265	135379.71114
26.13698	95667.32986
26.26718	603110.74029
26.53125	189695.94254
26.65338	121923.29872
26.94167	65125.82471
27.04037	280315.60616
27.17083	74059.20185
27.38777	48442.53593
27.54193	1167640.02828
28.5552	1472206.98398
29.04402	125645.88032
29.269	43881.4769
29.41485	38419.89676
29.675	102034.50028
29.7737	37910.1475
29.93932	67045.26

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
