++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-132
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/24
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7604
Start RT (min): 4.00182
Stop RT (min): 33.9987
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/24 17:16:32
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-132
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 3617678790.36756


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.89637	837.55273	4.85703	4.94767	1.46505	0.03398	35435605.8977	1709.17969	0.68257	1.46505	228	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.8909	890.42529	5.84348	6.3323	1.24945	0.0284	3327720667.89266	189564.57812	0.80035	1.24945	479	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	6.53725	923.03607	6.50965	6.62787	1.27859	0.0275	5418219.53457	318.3172	0.78211	1.27859	643	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	7.71225	981.08942	7.67683	7.88178	1.31674	0.025	57773060.25215	3520.32495	0.75945	1.31674	940	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[5]	9.20988	1056.16541	9.1823	9.36355	1.34248	0.02293	13052231.45563	901.05225	0.74489	1.34248	1320	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	10.84923	1140.91663	10.82552	10.95572	1.3911	0.0239	6451238.67265	428.94266	0.71885	1.3911	1736	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	11.53178	1177.22253	11.50417	11.66563	3.20833	0.0477	8110568.52389	254.76851	0.31169	3.20833	1909	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	13.5539	1289.79712	13.53022	13.60132	1.1882	0.02337	4767511.26914	346.29529	0.84161	1.1882	2421	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[9]	13.69583	1297.79346	13.66042	13.76277	1.19156	0.02502	23342738.68871	1535.27527	0.83924	1.19156	2457	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[10]	13.84167	1306.38342	13.81017	13.9284	1.46267	0.02933	11536583.07	668.3714	0.68368	1.46267	2494	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.98333	1314.86133	13.9284	14.06615	1.24793	0.0251	17813402.86599	1200.90259	0.80133	1.24793	2530	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.98333	1314.86133	13.95183	14.06225	1.24793	0.02512	17726547.78476	1201.07178	0.80133	1.24793	2530	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	14.14897	1324.77356	14.11355	14.18438	0.86579	0.02368	178510.33029	12.88072	1.15501	0.86579	2572	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	14.28698	1333.03308	14.25522	14.30262	0.51297	0.01945	60896.62307	5.13733	1.94944	0.51297	2607	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	14.32632	1335.38696	14.30652	14.36173	0.70185	0.02897	336419.57972	23.11799	1.42481	0.70185	2617	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	14.43257	1341.74548	14.38933	14.53542	1.18554	0.02522	5123301.27432	307.08704	0.8435	1.18554	2644	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	14.43257	1341.74548	14.4091	14.47605	1.18487	0.02353	3821385.08821	282.7995	0.84398	1.18487	2644	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	14.57475	1350.25439	14.53933	14.60625	1.19002	0.02967	350395.89	20.65764	0.84032	1.19002	2679	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	14.64973	1354.7417	14.61017	14.68907	1.19014	0.02837	413706.15014	24.01934	0.84024	1.19014	2698	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	14.71667	1358.74731	14.69298	14.756	1.40075	0.02375	178640.22353	12.78788	0.7139	1.40075	2715	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[21]	14.8073	1364.17114	14.77578	14.831	1.03232	0.02098	183366.7552	15.30883	0.9687	1.03232	2738	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	14.8664	1367.70801	14.83488	14.92943	1.07603	0.02327	1743782.34288	126.45519	0.92934	1.07603	2753	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[23]	14.99662	1375.50073	14.95678	15.02423	1.17028	0.01948	234148.83	20.82398	0.8545	1.17028	2786	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	15.05183	1378.80505	15.02813	15.07162	1.81269	0.02587	137316.66	10.90393	0.55167	1.81269	2800	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	15.10677	1382.09253	15.07552	15.13465	0.9527	0.0218	1193029.31216	94.54674	1.04965	0.9527	2814	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	15.23697	1389.88428	15.19375	15.28022	1.067	0.02285	1571222.67467	114.7608	0.93721	1.067	2847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	15.3039	1393.88989	15.2841	15.34375	0.86411	0.02833	222144.07229	15.00709	1.15726	0.86411	2864	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	15.41068	1400.2959	15.37917	15.45	1.83333	0.02645	194469.3237	12.56351	0.54545	1.83333	2891	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	15.52892	1407.76477	15.49348	15.57632	1.75071	0.02688	558783.46456	35.03417	0.5712	1.75071	2921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.66302	1416.23608	15.64322	15.69063	1.13385	0.0229	62842.14	4.99033	0.88195	1.13385	2955	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.71798	1419.70837	15.69453	15.73385	2.11171	0.03225	59968.67267	5.19536	0.47355	2.11171	2969	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[32]	15.75757	1422.20886	15.73777	15.77735	1.49187	0.0213	82402.06	7.55384	0.6703	1.49187	2979	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.89167	1430.68018	15.86798	15.89947	1.87684	0.02358	42266.63968	5.36299	0.53281	1.87684	3013	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[34]	15.99402	1437.14575	15.97448	16.01382	1.00419	0.01773	52900.31355	4.80722	0.99583	1.00419	3039	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[35]	16.04142	1440.14001	16.0177	16.07683	0.77009	0.02488	112076.38114	7.2637	1.29855	0.77009	3051	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.17943	1448.85876	16.15182	16.19507	1.18057	0.01913	45160.49419	4.56738	0.84705	1.18057	3086	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.2422	1452.82373	16.19897	16.28568	1.34244	0.0294	278873.88057	15.66086	0.74491	1.34244	3102	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.31328	1457.31421	16.28958	16.33725	1.62748	0.01967	75727.8485	6.38685	0.61445	1.62748	3120	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.39635	1462.56165	16.34923	16.47917	0.82816	0.03547	458960.31585	18.93617	1.20749	0.82816	3141	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[40]	16.55807	1472.77747	16.48308	16.5974	1.19971	0.02815	897082.19	46.79948	0.83353	1.19971	3182	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.62108	1476.7583	16.60132	16.63698	0.48467	0.02108	56869.09939	5.1038	2.06326	0.48467	3198	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.70392	1481.99097	16.6409	16.75105	0.96647	0.02715	1882734.3257	105.951	1.0347	0.96647	3219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.77863	1486.71094	16.75495	16.78673	3.25669	0.0324	162820.77	19.67505	0.30706	3.25669	3238	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.82215	1489.45984	16.79062	16.91277	0.96678	0.02578	2417205.53002	123.44681	1.03436	0.96678	3249	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.94428	1497.17517	16.91667	16.96798	1.23339	0.02615	158177.6	10.48743	0.81078	1.23339	3280	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.99948	1500.70166	16.97188	17.02708	1.1469	0.02532	223429.3948	15.99742	0.87192	1.1469	3294	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.05887	1504.67651	17.03098	17.0901	0.89948	0.0238	196737.83342	13.25725	1.11175	0.89948	3309	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.12552	1509.1377	17.09402	17.14923	1.34269	0.02552	361985.3323	25.29852	0.74478	1.34269	3326	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.24767	1517.31372	17.21225	17.28725	1.41405	0.03057	303009.28	15.48936	0.70719	1.41405	3357	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.31875	1522.07166	17.29113	17.34245	1.70779	0.02703	250723.5273	17.34236	0.58555	1.70779	3375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.425	1529.18335	17.38958	17.46432	1.50411	0.0254	231525.58228	15.54868	0.66485	1.50411	3402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.58673	1540.00891	17.54715	17.62215	0.98457	0.02858	409887.81773	25.27531	1.01568	0.98457	3443	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.73673	1550.04907	17.70103	17.77995	1.16708	0.02403	501625.66222	31.68408	0.85684	1.16708	3481	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.8112	1555.03345	17.78387	17.87448	1.49525	0.02432	552785.71544	37.29078	0.66879	1.49525	3500	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.04037	1570.37256	18.00887	18.07162	0.7372	0.02388	259939.84114	17.63379	1.35649	0.7372	3558	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.09947	1574.32837	18.07553	18.17032	1.48685	0.03765	332060.7617	13.49194	0.67256	1.48685	3573	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.22137	1582.48779	18.17423	18.26483	1.18295	0.02752	2597230.14206	162.11089	0.84534	1.18295	3604	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.3237	1589.3374	18.26875	18.41068	1.03336	0.02372	1596402.84315	89.86202	0.96772	1.03336	3630	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.56068	1605.46301	18.52137	18.58803	0.76915	0.03015	174942.02	10.45003	1.30014	0.76915	3690	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.63152	1610.44421	18.5922	18.72632	1.15881	0.03223	1240018.20245	65.6441	0.86296	1.15881	3708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.77733	1620.69849	18.73412	18.80887	1.80741	0.03578	159034.47128	7.84913	0.55328	1.80741	3745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.83257	1624.58276	18.81277	18.8836	0.41267	0.05123	187203.13	9.22631	2.42327	0.41267	3759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.9586	1633.4458	18.89948	18.99792	0.44546	0.03657	205331.75886	9.07801	2.24486	0.44546	3791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.05703	1640.36804	19.00183	19.07683	1.20866	0.02598	113390.14123	6.16763	0.82736	1.20866	3816	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[65]	19.1948	1650.05627	19.16355	19.21095	2.72995	0.03402	74978.48	5.30754	0.36631	2.72995	3851	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.25	1653.93811	19.21483	19.27787	0.54255	0.03357	89531.79174	4.62798	1.84314	0.54255	3865	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.47083	1669.4679	19.4078	19.49845	1.65026	0.04287	324909.63998	14.21277	0.60597	1.65026	3921	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	19.54558	1674.72461	19.50235	19.57733	1.02622	0.02577	532973.59	35.4726	0.97445	1.02622	3940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	19.656	1682.4895	19.61667	19.70702	1.00673	0.02485	1279360.54	87.87621	0.99331	1.00673	3968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	19.7547	1689.43042	19.71095	19.79792	0.94062	0.02483	1327371.45	90.78014	1.06313	0.94062	3993	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.95548	1703.7395	19.91613	20.03465	1.08264	0.0301	618422.19854	29.38362	0.92367	1.08264	4044	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.07813	1712.82471	20.03855	20.08983	1.24924	0.02758	68298.72	5.22244	0.80048	1.24924	4074	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[73]	20.15678	1718.65063	20.10938	20.30262	1.14751	0.0244	16688307.07818	1078.79309	0.87145	1.14751	4094	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[74]	20.15678	1718.65063	20.12527	20.23568	1.14827	0.02417	15656491.15664	1065.67505	0.87088	1.14827	4094	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[75]	20.3461	1732.67407	20.31822	20.36953	0.8786	0.02293	92139.49	6.44874	1.13817	0.8786	4142	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[76]	20.40495	1737.03333	20.37345	20.4875	1.2504	0.02588	1036198.68089	59.39135	0.79974	1.2504	4157	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[77]	20.62215	1753.12219	20.56277	20.68125	0.883	0.03488	1243550.57996	60.35203	1.1325	0.883	4211	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.73645	1761.58887	20.68517	20.76798	0.84877	0.03475	560735.11316	27.40941	1.17818	0.84877	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.81537	1767.43457	20.77215	20.85887	0.9945	0.0336	787430.15455	39.23404	1.00553	0.9945	4260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	20.89792	1773.54944	20.86275	20.92162	1.18111	0.031	284015.91266	16.81754	0.84666	1.18111	4281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.02397	1782.88647	20.9612	21.07527	1.82726	0.03593	1845909.28	88.59832	0.54727	1.82726	4313	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.11458	1789.59875	21.07917	21.15027	1.09791	0.02422	2216382.53285	154.45648	0.91082	1.09791	4336	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.18958	1795.1543	21.15417	21.225	0.7491	0.02692	1271777.96973	76.13153	1.33494	0.7491	4355	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.26042	1800.42114	21.22892	21.3315	0.98721	0.02735	535936.76643	28.50032	1.01295	0.98721	4373	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.43387	1813.90881	21.38282	21.48125	1.13492	0.02492	1391421.16407	93.10123	0.88112	1.13492	4417	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.56382	1824.01379	21.52058	21.62292	1.00566	0.02953	415320.09887	22.09027	0.99437	1.00566	4450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	21.66642	1831.99194	21.62683	21.72137	0.98064	0.03222	234611.39829	11.70213	1.01974	0.98064	4476	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	21.74897	1838.41113	21.72553	21.76875	2.57792	0.03062	61727.11	4.39845	0.38791	2.57792	4497	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[89]	21.82787	1844.54639	21.78438	21.90262	0.57599	0.03793	231998.77	9.02128	1.73614	0.57599	4517	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[90]	21.95392	1854.34814	21.90678	21.95782	3.173	0.0458	75122.88114	5.4971	0.31516	3.173	4549	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[91]	22.05625	1862.30554	22.02475	22.08777	0.75403	0.01915	41569.00599	3.29336	1.32621	0.75403	4575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	28.56642	2436.25049	28.53907	28.6297	0.96524	0.02513	6299072.5927	423.78467	1.03601	0.96524	6226	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	35435605.8977
[2]	TIC	3327720667.89266
[3]	TIC	5418219.53457
[4]	TIC	57773060.25215
[5]	TIC	13052231.45563
[6]	TIC	6451238.67265
[7]	TIC	8110568.52389
[8]	TIC	4767511.26914
[9]	TIC	23342738.68871
[10]	TIC	11536583.07
[11]	TIC	17813402.86599
[12]	TIC	17726547.78476
[13]	TIC	178510.33029
[14]	TIC	60896.62307
[15]	TIC	336419.57972
[16]	TIC	5123301.27432
[17]	TIC	3821385.08821
[18]	TIC	350395.89
[19]	TIC	413706.15014
[20]	TIC	178640.22353
[21]	TIC	183366.7552
[22]	TIC	1743782.34288
[23]	TIC	234148.83
[24]	TIC	137316.66
[25]	TIC	1193029.31216
[26]	TIC	1571222.67467
[27]	TIC	222144.07229
[28]	TIC	194469.3237
[29]	TIC	558783.46456
[30]	TIC	62842.14
[31]	TIC	59968.67267
[32]	TIC	82402.06
[33]	TIC	42266.63968
[34]	TIC	52900.31355
[35]	TIC	112076.38114
[36]	TIC	45160.49419
[37]	TIC	278873.88057
[38]	TIC	75727.8485
[39]	TIC	458960.31585
[40]	TIC	897082.19
[41]	TIC	56869.09939
[42]	TIC	1882734.3257
[43]	TIC	162820.77
[44]	TIC	2417205.53002
[45]	TIC	158177.6
[46]	TIC	223429.3948
[47]	TIC	196737.83342
[48]	TIC	361985.3323
[49]	TIC	303009.28
[50]	TIC	250723.5273
[51]	TIC	231525.58228
[52]	TIC	409887.81773
[53]	TIC	501625.66222
[54]	TIC	552785.71544
[55]	TIC	259939.84114
[56]	TIC	332060.7617
[57]	TIC	2597230.14206
[58]	TIC	1596402.84315
[59]	TIC	174942.02
[60]	TIC	1240018.20245
[61]	TIC	159034.47128
[62]	TIC	187203.13
[63]	TIC	205331.75886
[64]	TIC	113390.14123
[65]	TIC	74978.48
[66]	TIC	89531.79174
[67]	TIC	324909.63998
[68]	TIC	532973.59
[69]	TIC	1279360.54
[70]	TIC	1327371.45
[71]	TIC	618422.19854
[72]	TIC	68298.72
[73]	TIC	16688307.07818
[74]	TIC	15656491.15664
[75]	TIC	92139.49
[76]	TIC	1036198.68089
[77]	TIC	1243550.57996
[78]	TIC	560735.11316
[79]	TIC	787430.15455
[80]	TIC	284015.91266
[81]	TIC	1845909.28
[82]	TIC	2216382.53285
[83]	TIC	1271777.96973
[84]	TIC	535936.76643
[85]	TIC	1391421.16407
[86]	TIC	415320.09887
[87]	TIC	234611.39829
[88]	TIC	61727.11
[89]	TIC	231998.77
[90]	TIC	75122.88114
[91]	TIC	41569.00599
[92]	TIC	6299072.5927


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[2]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[10]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[11]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[12]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[26]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[44]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[45]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[57]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[58]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[69]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[70]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[72]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[81]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[82]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[83]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[92]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.89637	35435605.8977
5.8909	3327720667.89266
6.53725	5418219.53457
7.71225	57773060.25215
9.20988	13052231.45563
10.84923	6451238.67265
11.53178	8110568.52389
13.5539	4767511.26914
13.69583	23342738.68871
13.84167	11536583.07
13.98333	17813402.86599
13.98333	17726547.78476
14.14897	178510.33029
14.28698	60896.62307
14.32632	336419.57972
14.43257	5123301.27432
14.43257	3821385.08821
14.57475	350395.89
14.64973	413706.15014
14.71667	178640.22353
14.8073	183366.7552
14.8664	1743782.34288
14.99662	234148.83
15.05183	137316.66
15.10677	1193029.31216
15.23697	1571222.67467
15.3039	222144.07229
15.41068	194469.3237
15.52892	558783.46456
15.66302	62842.14
15.71798	59968.67267
15.75757	82402.06
15.89167	42266.63968
15.99402	52900.31355
16.04142	112076.38114
16.17943	45160.49419
16.2422	278873.88057
16.31328	75727.8485
16.39635	458960.31585
16.55807	897082.19
16.62108	56869.09939
16.70392	1882734.3257
16.77863	162820.77
16.82215	2417205.53002
16.94428	158177.6
16.99948	223429.3948
17.05887	196737.83342
17.12552	361985.3323
17.24767	303009.28
17.31875	250723.5273
17.425	231525.58228
17.58673	409887.81773
17.73673	501625.66222
17.8112	552785.71544
18.04037	259939.84114
18.09947	332060.7617
18.22137	2597230.14206
18.3237	1596402.84315
18.56068	174942.02
18.63152	1240018.20245
18.77733	159034.47128
18.83257	187203.13
18.9586	205331.75886
19.05703	113390.14123
19.1948	74978.48
19.25	89531.79174
19.47083	324909.63998
19.54558	532973.59
19.656	1279360.54
19.7547	1327371.45
19.95548	618422.19854
20.07813	68298.72
20.15678	16688307.07818
20.15678	15656491.15664
20.3461	92139.49
20.40495	1036198.68089
20.62215	1243550.57996
20.73645	560735.11316
20.81537	787430.15455
20.89792	284015.91266
21.02397	1845909.28
21.11458	2216382.53285
21.18958	1271777.96973
21.26042	535936.76643
21.43387	1391421.16407
21.56382	415320.09887
21.66642	234611.39829
21.74897	61727.11
21.82787	231998.77
21.95392	75122.88114
22.05625	41569.00599
28.56642	6299072.5927

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
