++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-155
Data Name: 
Operator: Xcalibur_System
Date: 2019/07/14
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.9987
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/07/14 09:22:32
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-155
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 164787777.09626


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.32005	806.91388	4.27682	4.33593	1.00312	0.02378	82884.73057	7.85393	0.99689	1.00312	82	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.43437	812.99133	4.37525	4.4539	1.66963	0.04168	187489.29297	12.65356	0.59893	1.66963	111	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00102	843.11627	4.76093	5.33567	1.01774	0.08638	43652321.60406	885.07117	0.98257	1.01774	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.56015	872.84155	5.53255	5.67057	0.5249	0.07003	354764.71	14.73408	1.90511	0.5249	396	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	5.90258	891.04645	5.81198	6.14662	2.23855	0.04062	15532394.00001	586.98505	0.44672	2.23855	483	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	7.50078	970.64148	7.41042	7.619	0.97106	0.04858	1125024.92073	43.103	1.0298	0.97106	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	7.75287	983.09619	7.66223	7.79608	2.08413	0.07503	1230826.26072	48.03558	0.47982	2.08413	952	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.84323	987.56091	7.8	7.89453	0.83356	0.03703	237102.13886	14.81461	1.19967	0.83356	975	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.9966	995.13831	7.95728	8.00467	8.44262	0.10667	297841.33455	38.65356	0.11845	8.44262	1014	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	8.65807	1028.36609	8.60677	8.72108	0.97494	0.03795	161208.22829	8.84831	1.0257	0.97494	1182	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.77602	1034.30811	8.74453	8.85858	1.36018	0.03853	175296.94872	11.49813	0.7352	1.36018	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	10.89348	1143.27039	10.86613	10.9526	1.28501	0.02585	102002.13013	8.30524	0.7782	1.28501	1750	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	11.52708	1176.97253	11.47213	11.70417	2.90255	0.04822	10305464.03044	418.29401	0.34452	2.90255	1911	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	11.73983	1188.28906	11.71223	11.79088	0.87028	0.02523	97240.08964	8.64045	1.14905	0.87028	1965	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	13.019	1259.66199	12.98723	13.05052	10.24486	0.06082	747453.6	52.12734	0.09761	10.24486	2289	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.07812	1262.99243	13.05442	13.08203	6.31723	0.06452	44770.29499	9.28839	0.1583	6.31723	2304	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.12135	1265.42822	13.08593	13.13722	0.61589	0.02053	72720.31972	8.49813	1.62367	0.61589	2315	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.26302	1273.40942	13.21588	13.28282	1.10976	0.04183	299030.19886	21.21161	0.90109	1.10976	2351	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.31042	1276.07983	13.28672	13.32995	2.27346	0.03005	278259.04154	32.75094	0.43986	2.27346	2363	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.43227	1282.94458	13.38905	13.4638	0.94819	0.02647	413269.40229	38.43071	1.05464	0.94819	2394	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.49922	1286.71643	13.4677	13.52292	3.51167	0.05193	587783.79	48.5206	0.28477	3.51167	2411	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.54635	1289.37183	13.52682	13.59375	1.12225	0.02588	1045729.52826	103.80899	0.89107	1.12225	2423	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.63698	1294.47791	13.59765	13.64893	1.87476	0.04208	736114.59973	74.23783	0.5334	1.87476	2446	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[24]	13.68802	1297.35303	13.65287	13.75912	1.31007	0.02698	19119614.9225	1724.91199	0.76332	1.31007	2459	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.83385	1305.91565	13.79037	13.9203	1.37866	0.02932	11268836.81	949.56177	0.72534	1.37866	2496	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.97525	1314.37756	13.92422	14.05025	1.24839	0.0259	15673208.67625	1499.27905	0.80103	1.24839	2532	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[27]	14.13672	1324.04053	14.11328	14.18018	0.73445	0.02118	178700.72214	18.05431	1.36157	0.73445	2573	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[28]	14.20755	1328.27942	14.18412	14.21562	2.01697	0.02142	38153.72	7.26404	0.49579	2.01697	2591	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.27057	1332.05066	14.24713	14.30208	0.82958	0.02407	84144.38057	8.31086	1.20543	0.82958	2607	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.42812	1341.47913	14.38463	14.47135	1.09984	0.02435	3198092.89543	322.63107	0.90922	1.09984	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.56615	1349.73962	14.52682	14.59765	2.13527	0.03498	278459.85456	21.2191	0.46832	2.13527	2681	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.63698	1353.97864	14.60157	14.68047	1.61144	0.02832	364680.83971	30.8839	0.62056	1.61144	2699	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.7078	1358.21667	14.68437	14.74713	1.16267	0.02255	177447.35772	19.86517	0.86009	1.16267	2717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.79843	1363.6405	14.76302	14.82578	1.00719	0.02068	186885.40635	22.41573	0.99286	1.00719	2740	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	14.86145	1367.41174	14.82968	14.91638	1.02752	0.02388	1176372.15004	118.99625	0.97322	1.02752	2756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	14.95572	1373.0531	14.9203	14.95963	2.03159	0.03112	59818.16496	8.51311	0.49223	2.03159	2780	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[37]	14.98723	1374.93921	14.9638	15.01875	1.2168	0.02102	219227.33598	25.77341	0.82183	1.2168	2788	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	15.14478	1384.36768	15.11718	15.18802	0.99315	0.02425	428199.54488	44.83146	1.0069	0.99315	2828	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.22733	1389.30786	15.19192	15.27057	1.21447	0.02382	430656.56471	43.24345	0.8234	1.21447	2849	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	15.29817	1393.54675	15.28255	15.3375	0.21283	0.03642	64913.63	7.46255	4.69855	0.21283	2867	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[41]	15.40442	1399.90527	15.37708	15.48333	1.75156	0.03673	280536.87943	17.74719	0.57092	1.75156	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	15.52265	1407.3689	15.48723	15.56978	1.36675	0.02625	497881.49356	47.30712	0.73166	1.36675	2924	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	15.75077	1421.7793	15.72343	15.8414	1.43394	0.04915	238996.81992	10.35768	0.69738	1.43394	2982	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.22708	1451.86877	16.19167	16.2664	0.81492	0.02907	171733.26023	14.3764	1.22711	0.81492	3103	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.30572	1456.83618	16.27838	16.32162	1.66764	0.02543	77274.18001	9.80712	0.59965	1.66764	3123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.38853	1462.06775	16.34113	16.43177	1.23222	0.0317	360905.40455	26.08989	0.81154	1.23222	3144	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[47]	16.54583	1472.00464	16.47888	16.59713	0.98515	0.03097	828546.36342	57.69663	1.01507	0.98515	3184	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	16.67187	1479.96631	16.63645	16.68385	2.31731	0.02875	148567.13472	19.71723	0.43154	2.31731	3216	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	16.70338	1481.95728	16.68775	16.7388	0.39066	0.0411	238275.76172	22.92135	2.55974	0.39066	3224	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	16.7664	1485.93811	16.74268	16.78203	1.17331	0.02172	154641.88456	20.9045	0.85229	1.17331	3240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	16.81352	1488.91455	16.78593	16.84113	1.02745	0.02053	445970.73772	55.17603	0.97329	1.02745	3252	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	16.93567	1496.63086	16.89998	16.96302	0.94932	0.02778	178100.05	16.79775	1.05339	0.94932	3283	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	17.04972	1504.06409	17.02213	17.07732	1.1001	0.01963	106587.25	13.82959	0.90901	1.1001	3312	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	17.11273	1508.28198	17.08125	17.1362	1.2913	0.0266	272490.03	28.6236	0.77441	1.2913	3328	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	17.1599	1511.43909	17.1401	17.19532	1.05496	0.0232	428203.72273	47.4869	0.9479	1.05496	3340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	17.23463	1516.44128	17.19922	17.2781	1.20992	0.03548	338942.01558	25.34644	0.8265	1.20992	3359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	17.30935	1521.44238	17.28203	17.33305	2.07715	0.02843	238439.78809	24.1573	0.48143	2.07715	3378	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	17.41953	1528.8175	17.3763	17.4552	0.86899	0.03027	292839.53771	24.53558	1.15076	0.86899	3406	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	17.57732	1539.37866	17.52968	17.69532	1.1528	0.0321	832002.96898	42.82584	0.86746	1.1528	3446	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	17.72708	1549.4032	17.69922	17.76615	1.2483	0.02448	343826.56628	34.05618	0.80109	1.2483	3484	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	17.80182	1554.4054	17.77005	17.86067	1.44693	0.02435	449173.3142	39.80524	0.69112	1.44693	3503	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	17.88437	1559.93079	17.86458	17.91978	1.08818	0.01995	70601.86061	8.10487	0.91897	1.08818	3524	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	18.02995	1569.67542	18.00625	18.06145	0.99076	0.02393	203017.29	22.61985	1.00933	0.99076	3561	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	18.09297	1573.89331	18.06537	18.12838	0.92893	0.02162	124521.51	12.97566	1.07651	0.92893	3577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	18.21875	1582.31262	18.1638	18.25833	0.8831	0.0261	1045494.40966	94.51311	1.13238	0.8831	3609	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	18.31353	1588.65686	18.28177	18.33698	0.89818	0.01933	182861.47042	23.24345	1.11336	0.89818	3633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	18.6164	1609.3811	18.57315	18.71483	1.11382	0.03217	940785.20073	69.66292	0.89781	1.11382	3710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	18.76588	1619.89331	18.73437	18.8013	1.01443	0.02327	107663.64971	10.91199	0.98577	1.01443	3748	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	18.94322	1632.36401	18.89192	18.98255	0.72449	0.036	109293.36232	7.44008	1.38028	0.72449	3793	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[70]	19.52968	1673.60645	19.49398	19.56093	1.16368	0.0235	275084.91943	28.13483	0.85934	1.16368	3942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	19.64375	1681.62793	19.61223	19.69088	0.53206	0.02743	128695.97932	10.34644	1.87949	0.53206	3971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	19.74608	1688.82446	19.70677	19.78542	1.26346	0.0296	406241.19011	35.59176	0.79148	1.26346	3997	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	19.9388	1702.50366	19.90338	19.97422	0.7201	0.02623	172785.71971	15.54307	1.3887	0.7201	4046	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	20.14765	1717.97412	20.11615	20.18698	1.03098	0.02187	107949.90115	10.71536	0.96995	1.03098	4098	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[75]	20.39973	1736.64697	20.36407	20.42708	1.19409	0.02543	86456.07	8.26592	0.83746	1.19409	4162	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[76]	20.6044	1751.80737	20.55728	20.67162	0.91461	0.03385	1246971.68375	89.26966	1.09336	0.91461	4213	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	20.72265	1760.56665	20.67552	20.75417	0.98801	0.03838	464339.46	30.03745	1.01214	0.98801	4243	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	20.78567	1765.23462	20.75807	20.83282	1.13422	0.02813	274501.76886	25.11985	0.88166	1.13422	4259	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	20.88385	1772.50745	20.83672	20.96273	1.0466	0.0354	486563.17829	26.47191	0.95548	1.0466	4284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	21.03357	1783.59753	20.97838	21.0651	0.53898	0.02962	597175.9012	48.05056	1.85536	0.53898	4322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	21.10052	1788.55676	21.06898	21.13593	1.09284	0.02463	1060685.29479	108.93258	0.91505	1.09284	4339	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	21.17523	1794.09131	21.13982	21.21458	1.02288	0.02538	732355.53016	69.21722	0.97763	1.02288	4358	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	21.24608	1799.33948	21.21848	21.2737	1.0109	0.02392	160164.5	17.00936	0.98921	1.0109	4376	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	21.41927	1812.77344	21.36042	21.48228	1.04947	0.02493	911843.81825	88.44569	0.95286	1.04947	4420	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	21.55703	1823.48621	21.5177	21.60833	0.92935	0.02782	311215.60122	25.91011	1.07602	0.92935	4455	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	21.65547	1831.1405	21.62395	21.6987	0.89909	0.03468	154075.97505	10.07303	1.11224	0.89909	4480	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	22.23412	1876.1366	22.19843	22.27733	1.97241	0.03293	361150.63	28.45506	0.50699	1.97241	4627	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	22.30103	1881.34009	22.28125	22.33228	0.72347	0.02482	77398.20277	8.87266	1.38222	0.72347	4644	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	22.39532	1888.67163	22.3677	22.43463	1.07603	0.02807	274581.41999	23.23408	0.92934	1.07603	4668	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	22.4703	1894.50232	22.43853	22.50155	1.55269	0.0303	226916.50152	20.96068	0.64404	1.55269	4687	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	22.53697	1899.6864	22.50547	22.59607	1.19228	0.02523	318051.06659	26.43258	0.83873	1.19228	4704	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	22.71797	1914.39929	22.65912	22.76145	0.79174	0.02893	746421.56226	58.9382	1.26304	0.79174	4750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	22.84792	1924.9729	22.82057	22.90312	0.76269	0.03055	166174.04361	11.61798	1.31114	0.76269	4783	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	22.95417	1933.61816	22.90703	22.99765	0.88711	0.02617	384006.99114	36.27903	1.12726	0.88711	4810	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.04088	1940.67395	23.00155	23.08802	1.10414	0.03295	173205.87884	10.69101	0.90568	1.10414	4832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	23.15885	1950.27258	23.11172	23.17865	0.85566	0.02477	167808.96	15.87453	1.16869	0.85566	4862	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	23.20625	1954.12939	23.18255	23.24532	1.07754	0.02408	159809.94	16.02996	0.92804	1.07754	4874	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	23.2849	1960.52893	23.24948	23.344	1.46958	0.03083	318053.90136	24.6236	0.68046	1.46958	4894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	23.40677	1970.44482	23.35963	23.44635	0.78216	0.02887	272238.73758	21.36517	1.27851	0.78216	4925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	23.47787	1976.22998	23.45025	23.53697	1.37269	0.03685	175563.52715	11.90075	0.7285	1.37269	4943	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	23.57213	1983.90015	23.54088	23.5919	1.45511	0.03318	114394.39	11.76779	0.68724	1.45511	4967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	23.62732	1988.39026	23.60782	23.68255	1.14813	0.03237	251776.45405	21.13483	0.87098	1.14813	4981	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	23.83983	2005.91309	23.80833	23.88307	1.08029	0.0264	580843.13486	56.30337	0.92568	1.08029	5035	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	23.95807	2015.92432	23.89505	24.0289	1.07413	0.02695	1276143.08	109.66854	0.93099	1.07413	5065	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	24.15468	2032.57263	24.11927	24.20598	0.90447	0.02603	211960.75002	19.57491	1.10562	0.90447	5115	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	24.2414	2039.91528	24.2099	24.25312	2.13406	0.03205	62468.80943	7.98127	0.46859	2.13406	5137	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	24.37108	2050.89624	24.33958	24.41067	1.26892	0.0261	95479.29057	7.86891	0.78807	1.26892	5170	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	24.49323	2061.23901	24.4737	24.52865	0.60354	0.02942	96490.21	8.63483	1.6569	0.60354	5201	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	24.59167	2069.57373	24.54037	24.63488	0.88269	0.03315	206561.55435	13.70225	1.1329	0.88269	5226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	24.69792	2078.57031	24.65468	24.77265	1.45944	0.02835	1101574.75861	86.84082	0.6852	1.45944	5253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	24.80807	2087.89722	24.77657	24.87108	1.26059	0.02965	259339.80907	18.97753	0.79328	1.26059	5281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	24.91823	2097.22559	24.88672	24.95755	1.22958	0.02932	110846.34896	8.73034	0.81329	1.22958	5309	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	25.14635	2117.24194	25.1151	25.17422	1.76437	0.02272	154483.71	17.49251	0.56677	1.76437	5367	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	25.20157	2122.11523	25.17812	25.24115	1.12274	0.02067	96715.77014	10.88015	0.89068	1.12274	5381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	25.44167	2143.30688	25.40233	25.49687	0.83563	0.02597	437288.66003	39.94944	1.19671	0.83563	5442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	25.52838	2150.96069	25.50078	25.57162	1.30721	0.03082	160401.73947	12.30524	0.76499	1.30721	5464	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	25.60312	2157.55664	25.57552	25.61483	4.45567	0.053	65895.84993	8.47004	0.22443	4.45567	5483	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	25.67787	2164.15405	25.65023	25.69375	2.18292	0.03175	143882.74	17.50936	0.4581	2.18292	5502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	25.86302	2180.49585	25.81562	25.89427	0.77569	0.02977	278841.17724	22.66666	1.28917	0.77569	5549	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	25.93775	2187.0918	25.89817	25.98098	0.66875	0.02963	204750.64	16.51498	1.49532	0.66875	5568	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	26.0164	2194.03345	25.9849	26.07135	0.6393	0.03292	266809.65142	19.00562	1.56421	0.6393	5588	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	26.13047	2204.31445	26.10287	26.16197	0.7391	0.02328	87661.3593	9.55993	1.353	0.7391	5617	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	26.26042	2216.38037	26.21718	26.31953	1.88939	0.0358	873540.97	61.57116	0.52927	1.88939	5650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	26.52787	2241.21313	26.48853	26.56353	0.91403	0.0235	178816.62	18.41948	1.09406	0.91403	5718	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	26.65	2252.55347	26.60287	26.68542	0.5127	0.03638	175299.27061	11.00936	1.95045	0.5127	5749	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	26.92552	2278.13525	26.89792	26.92942	2.64621	0.03742	39809.97235	7.58802	0.3779	2.64621	5819	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	26.96875	2282.14941	26.93333	26.99635	0.61078	0.02518	163343.92	16.29963	1.63725	0.61078	5830	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	27.03958	2288.72632	27.00025	27.07917	1.19303	0.02505	1384769.36	132.39326	0.83821	1.19303	5848	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	27.16953	2300.81738	27.13412	27.20885	0.99931	0.02667	119039.87096	10.4794	1.00069	0.99931	5881	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	27.37812	2320.79663	27.34662	27.40573	1.2523	0.02722	140743.61	13.05431	0.79853	1.2523	5934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	27.50052	2332.52075	27.47265	27.52005	19.39157	0.09403	518907.94104	79.12921	0.05157	19.39157	5964	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[132]	27.80728	2361.90454	27.77213	27.81927	1.66935	0.02452	61026.24	7.17416	0.59903	1.66935	6042	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	28.21273	2400.77563	28.18542	28.24037	1.52083	0.02465	113230.5	12.14981	0.65753	1.52083	6145	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[134]	28.35052	2414.59546	28.31898	28.37812	1.40222	0.02207	103195.84064	9.31648	0.71316	1.40222	6180	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[135]	28.5513	2434.73413	28.48827	28.60233	1.03648	0.02637	2358386.6109	221.54308	0.9648	1.03648	6231	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[136]	28.67317	2446.95752	28.65755	28.70078	2.18924	0.01592	60726.03943	8.29775	0.45678	2.18924	6262	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[137]	29.0276	2482.50757	28.98827	29.03932	2.47126	0.03637	84233.10143	9.48502	0.40465	2.47126	6352	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[138]	29.25572	2505.57227	29.1888	29.29113	0.7241	0.03207	242008.24664	13.88764	1.38102	0.7241	6410	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[139]	29.88958	2571.32617	29.85807	29.89348	3.96145	0.03813	85023.15295	11.91011	0.25243	3.96145	6571	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	82884.73057
[2]	TIC	187489.29297
[3]	TIC	43652321.60406
[4]	TIC	354764.71
[5]	TIC	15532394.00001
[6]	TIC	1125024.92073
[7]	TIC	1230826.26072
[8]	TIC	237102.13886
[9]	TIC	297841.33455
[10]	TIC	161208.22829
[11]	TIC	175296.94872
[12]	TIC	102002.13013
[13]	TIC	10305464.03044
[14]	TIC	97240.08964
[15]	TIC	747453.6
[16]	TIC	44770.29499
[17]	TIC	72720.31972
[18]	TIC	299030.19886
[19]	TIC	278259.04154
[20]	TIC	413269.40229
[21]	TIC	587783.79
[22]	TIC	1045729.52826
[23]	TIC	736114.59973
[24]	TIC	19119614.9225
[25]	TIC	11268836.81
[26]	TIC	15673208.67625
[27]	TIC	178700.72214
[28]	TIC	38153.72
[29]	TIC	84144.38057
[30]	TIC	3198092.89543
[31]	TIC	278459.85456
[32]	TIC	364680.83971
[33]	TIC	177447.35772
[34]	TIC	186885.40635
[35]	TIC	1176372.15004
[36]	TIC	59818.16496
[37]	TIC	219227.33598
[38]	TIC	428199.54488
[39]	TIC	430656.56471
[40]	TIC	64913.63
[41]	TIC	280536.87943
[42]	TIC	497881.49356
[43]	TIC	238996.81992
[44]	TIC	171733.26023
[45]	TIC	77274.18001
[46]	TIC	360905.40455
[47]	TIC	828546.36342
[48]	TIC	148567.13472
[49]	TIC	238275.76172
[50]	TIC	154641.88456
[51]	TIC	445970.73772
[52]	TIC	178100.05
[53]	TIC	106587.25
[54]	TIC	272490.03
[55]	TIC	428203.72273
[56]	TIC	338942.01558
[57]	TIC	238439.78809
[58]	TIC	292839.53771
[59]	TIC	832002.96898
[60]	TIC	343826.56628
[61]	TIC	449173.3142
[62]	TIC	70601.86061
[63]	TIC	203017.29
[64]	TIC	124521.51
[65]	TIC	1045494.40966
[66]	TIC	182861.47042
[67]	TIC	940785.20073
[68]	TIC	107663.64971
[69]	TIC	109293.36232
[70]	TIC	275084.91943
[71]	TIC	128695.97932
[72]	TIC	406241.19011
[73]	TIC	172785.71971
[74]	TIC	107949.90115
[75]	TIC	86456.07
[76]	TIC	1246971.68375
[77]	TIC	464339.46
[78]	TIC	274501.76886
[79]	TIC	486563.17829
[80]	TIC	597175.9012
[81]	TIC	1060685.29479
[82]	TIC	732355.53016
[83]	TIC	160164.5
[84]	TIC	911843.81825
[85]	TIC	311215.60122
[86]	TIC	154075.97505
[87]	TIC	361150.63
[88]	TIC	77398.20277
[89]	TIC	274581.41999
[90]	TIC	226916.50152
[91]	TIC	318051.06659
[92]	TIC	746421.56226
[93]	TIC	166174.04361
[94]	TIC	384006.99114
[95]	TIC	173205.87884
[96]	TIC	167808.96
[97]	TIC	159809.94
[98]	TIC	318053.90136
[99]	TIC	272238.73758
[100]	TIC	175563.52715
[101]	TIC	114394.39
[102]	TIC	251776.45405
[103]	TIC	580843.13486
[104]	TIC	1276143.08
[105]	TIC	211960.75002
[106]	TIC	62468.80943
[107]	TIC	95479.29057
[108]	TIC	96490.21
[109]	TIC	206561.55435
[110]	TIC	1101574.75861
[111]	TIC	259339.80907
[112]	TIC	110846.34896
[113]	TIC	154483.71
[114]	TIC	96715.77014
[115]	TIC	437288.66003
[116]	TIC	160401.73947
[117]	TIC	65895.84993
[118]	TIC	143882.74
[119]	TIC	278841.17724
[120]	TIC	204750.64
[121]	TIC	266809.65142
[122]	TIC	87661.3593
[123]	TIC	873540.97
[124]	TIC	178816.62
[125]	TIC	175299.27061
[126]	TIC	39809.97235
[127]	TIC	163343.92
[128]	TIC	1384769.36
[129]	TIC	119039.87096
[130]	TIC	140743.61
[131]	TIC	518907.94104
[132]	TIC	61026.24
[133]	TIC	113230.5
[134]	TIC	103195.84064
[135]	TIC	2358386.6109
[136]	TIC	60726.03943
[137]	TIC	84233.10143
[138]	TIC	242008.24664
[139]	TIC	85023.15295


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[13]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[26]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[38]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[39]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[50]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[50]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[66]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[71]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[72]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[80]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[81]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[82]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
[82]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[92]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[135]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.32005	82884.73057
4.43437	187489.29297
5.00102	43652321.60406
5.56015	354764.71
5.90258	15532394.00001
7.50078	1125024.92073
7.75287	1230826.26072
7.84323	237102.13886
7.9966	297841.33455
8.65807	161208.22829
8.77602	175296.94872
10.89348	102002.13013
11.52708	10305464.03044
11.73983	97240.08964
13.019	747453.6
13.07812	44770.29499
13.12135	72720.31972
13.26302	299030.19886
13.31042	278259.04154
13.43227	413269.40229
13.49922	587783.79
13.54635	1045729.52826
13.63698	736114.59973
13.68802	19119614.9225
13.83385	11268836.81
13.97525	15673208.67625
14.13672	178700.72214
14.20755	38153.72
14.27057	84144.38057
14.42812	3198092.89543
14.56615	278459.85456
14.63698	364680.83971
14.7078	177447.35772
14.79843	186885.40635
14.86145	1176372.15004
14.95572	59818.16496
14.98723	219227.33598
15.14478	428199.54488
15.22733	430656.56471
15.29817	64913.63
15.40442	280536.87943
15.52265	497881.49356
15.75077	238996.81992
16.22708	171733.26023
16.30572	77274.18001
16.38853	360905.40455
16.54583	828546.36342
16.67187	148567.13472
16.70338	238275.76172
16.7664	154641.88456
16.81352	445970.73772
16.93567	178100.05
17.04972	106587.25
17.11273	272490.03
17.1599	428203.72273
17.23463	338942.01558
17.30935	238439.78809
17.41953	292839.53771
17.57732	832002.96898
17.72708	343826.56628
17.80182	449173.3142
17.88437	70601.86061
18.02995	203017.29
18.09297	124521.51
18.21875	1045494.40966
18.31353	182861.47042
18.6164	940785.20073
18.76588	107663.64971
18.94322	109293.36232
19.52968	275084.91943
19.64375	128695.97932
19.74608	406241.19011
19.9388	172785.71971
20.14765	107949.90115
20.39973	86456.07
20.6044	1246971.68375
20.72265	464339.46
20.78567	274501.76886
20.88385	486563.17829
21.03357	597175.9012
21.10052	1060685.29479
21.17523	732355.53016
21.24608	160164.5
21.41927	911843.81825
21.55703	311215.60122
21.65547	154075.97505
22.23412	361150.63
22.30103	77398.20277
22.39532	274581.41999
22.4703	226916.50152
22.53697	318051.06659
22.71797	746421.56226
22.84792	166174.04361
22.95417	384006.99114
23.04088	173205.87884
23.15885	167808.96
23.20625	159809.94
23.2849	318053.90136
23.40677	272238.73758
23.47787	175563.52715
23.57213	114394.39
23.62732	251776.45405
23.83983	580843.13486
23.95807	1276143.08
24.15468	211960.75002
24.2414	62468.80943
24.37108	95479.29057
24.49323	96490.21
24.59167	206561.55435
24.69792	1101574.75861
24.80807	259339.80907
24.91823	110846.34896
25.14635	154483.71
25.20157	96715.77014
25.44167	437288.66003
25.52838	160401.73947
25.60312	65895.84993
25.67787	143882.74
25.86302	278841.17724
25.93775	204750.64
26.0164	266809.65142
26.13047	87661.3593
26.26042	873540.97
26.52787	178816.62
26.65	175299.27061
26.92552	39809.97235
26.96875	163343.92
27.03958	1384769.36
27.16953	119039.87096
27.37812	140743.61
27.50052	518907.94104
27.80728	61026.24
28.21273	113230.5
28.35052	103195.84064
28.5513	2358386.6109
28.67317	60726.03943
29.0276	84233.10143
29.25572	242008.24664
29.88958	85023.15295

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
