++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-197
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/05
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00182
Stop RT (min): 33.99947
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/05 18:50:59
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-197
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 443641420.84189


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.28933	805.28088	4.25392	4.36407	1.34538	0.04088	306821.04972	8.59113	0.74329	1.34538	74	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.41925	812.18768	4.36797	4.55313	1.52833	0.05372	1609692.88	32.10897	0.65431	1.52833	107	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.9901	842.53589	4.76172	5.175	0.81347	0.07805	37225144.40229	509.46481	1.2293	0.81347	252	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.33255	860.74164	5.3086	5.4505	1.04491	0.03795	528961.92383	14.13501	0.95702	1.04491	339	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.58855	874.35144	5.55702	5.6435	0.67926	0.04117	1089039.86227	35.42719	1.47219	0.67926	403	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	5.6711	878.74005	5.6474	5.7026	0.83737	0.02458	179859.61878	9.19769	1.19421	0.83737	424	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	5.89948	890.88159	5.84817	6.08827	1.7261	0.03327	75060423.32121	2462.96606	0.57934	1.7261	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[8]	6.1198	902.41107	6.09218	6.1474	1.00462	0.0201	204020.78486	11.87078	0.9954	1.00462	538	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[9]	6.22993	907.85242	6.2065	6.26147	0.77587	0.02877	316752.87	16.35776	1.28887	0.77587	566	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.28517	910.58136	6.26537	6.3323	1.48458	0.02835	401222.14315	17.85439	0.67359	1.48458	580	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.41485	916.98865	6.3836	6.46225	0.65246	0.03663	535573.17142	19.76663	1.53265	0.65246	613	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	6.54088	923.21558	6.50547	6.56458	1.41354	0.03103	224914.63543	10.6702	0.70744	1.41354	645	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[13]	6.59608	925.94287	6.5685	6.69037	1.65623	0.0393	1234296.91856	34.96914	0.60378	1.65623	659	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[14]	6.86772	939.36346	6.8323	6.96198	1.32126	0.03145	1512267.34937	53.17165	0.75685	1.32126	728	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[15]	7.00182	945.98895	6.96588	7.09608	1.49643	0.01943	1303548.08157	59.9055	0.66826	1.49643	761	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[16]	7.1474	953.18182	7.1198	7.22605	1.29765	0.02803	260008.73708	10.49277	0.77063	1.29765	798	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.29688	960.56738	7.26147	7.33618	1.53513	0.02875	858013.85172	38.88428	0.65141	1.53513	836	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.3638	963.87354	7.34035	7.42683	1.15653	0.02693	423972.10283	19.85632	0.86466	1.15653	853	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[19]	7.50157	970.68018	7.43073	7.54088	0.83816	0.04765	924756.12329	26.41948	1.19309	0.83816	888	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	7.57657	974.38568	7.5448	7.60782	1.14251	0.02423	429336.67715	23.52266	0.87527	1.14251	907	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[21]	7.64323	977.6795	7.61172	7.67865	1.26178	0.02488	675974.91176	34.1543	0.79253	1.26178	924	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[22]	7.71797	981.37189	7.68255	7.76537	1.66522	0.02847	2658167.81	117.10511	0.60052	1.66522	943	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[23]	7.80078	985.46362	7.76927	7.88333	2.15103	0.04947	1967774.7757	52.91803	0.46489	2.15103	964	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[24]	7.91093	990.90582	7.88725	7.93855	1.14163	0.02312	490935.26002	29.32787	0.87594	1.14163	992	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	7.9935	994.98517	7.94245	8.05652	1.49786	0.03238	15321124.32114	583.78882	0.66762	1.49786	1013	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[26]	8.08802	999.65497	8.06042	8.19035	1.25267	0.02932	3799850.48935	150.80713	0.7983	1.25267	1037	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[27]	8.21797	1006.19482	8.19427	8.2612	1.31553	0.0261	171628.26	8.05111	0.76015	1.31553	1070	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[28]	8.5013	1020.46851	8.41067	8.55652	0.64943	0.0319	704645.14316	19.63452	1.53982	0.64943	1142	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[29]	8.63517	1027.2124	8.60365	8.7138	2.08258	0.03457	1502662.14973	55.92286	0.48017	2.08258	1176	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[30]	8.77683	1034.34924	8.71772	8.91458	1.25319	0.02613	3880824.69427	167.97588	0.79796	1.25319	1212	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[31]	8.95392	1043.27039	8.9185	9.00522	1.65155	0.03735	427792.39	14.75699	0.60549	1.65155	1257	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[32]	9.10755	1051.01013	9.07213	9.14297	3.58516	0.05035	338743.92085	12.05497	0.27893	3.58516	1296	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[33]	9.1862	1054.97229	9.15078	9.28463	1.67876	0.04718	1198183.80943	30.48602	0.59568	1.67876	1316	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[34]	9.31615	1061.51892	9.28855	9.34767	1.12454	0.02118	178560.77343	11.03664	0.88926	1.12454	1349	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[35]	9.58385	1075.005	9.56407	9.6112	0.76534	0.02585	165861.47	9.36451	1.30661	0.76534	1417	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[36]	9.76093	1083.92615	9.72943	9.81198	1.46278	0.034	494277.26352	20.16779	0.68363	1.46278	1462	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[37]	9.89843	1090.85303	9.86328	9.93022	0.96124	0.02578	419014.73958	21.47541	1.04032	0.96124	1497	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[38]	10.00493	1096.21826	9.93802	10.04818	0.70863	0.03357	589610.06744	20.14947	1.41118	0.70863	1524	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[39]	10.23308	1108.1427	10.18593	10.28438	0.69315	0.04578	445864.16	13.41273	1.44269	0.69315	1582	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[40]	10.3513	1114.43091	10.3276	10.40625	1.40596	0.0314	196460.43972	7.68274	0.71126	1.40596	1612	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[41]	10.54402	1124.68176	10.52058	10.59142	1.7419	0.0243	184507.25	9.37319	0.57409	1.7419	1661	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[42]	10.81172	1138.92114	10.77238	10.875	1.67632	0.03767	612086.03457	19.36644	0.59655	1.67632	1729	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[43]	10.98905	1148.35376	10.95363	11.07578	1.31555	0.02813	828755.19	32.60463	0.76014	1.31555	1774	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[44]	11.24088	1161.74915	11.20938	11.28022	1.07284	0.0224	505121.59	29.35005	0.93211	1.07284	1838	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[45]	11.3039	1165.10107	11.2841	11.38672	1.27574	0.02867	356400.23085	13.00868	0.78386	1.27574	1854	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[46]	11.53618	1177.45654	11.49297	11.67787	4.40812	0.07767	4146750.8	68.40308	0.22685	4.40812	1913	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[47]	11.70155	1186.25269	11.68177	11.725	0.93364	0.0197	149529.23354	9.85439	1.07108	0.93364	1955	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[48]	12.3862	1224.01123	12.35885	12.4099	1.03451	0.0202	117654.41	7.21022	0.96664	1.03451	2129	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[49]	12.4336	1226.68164	12.4138	12.48855	1.33587	0.02273	127895.72886	7.00579	0.74858	1.33587	2141	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[50]	12.5203	1231.56616	12.49245	12.58308	1.40584	0.02898	218033.28886	8.82257	0.71132	1.40584	2163	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[51]	12.72475	1243.08447	12.68933	12.78777	0.78748	0.03887	354233.17456	10.13693	1.26988	0.78748	2215	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[52]	12.8625	1250.84509	12.831	12.9099	1.21176	0.02612	372321.13268	17.42333	0.82524	1.21176	2250	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[53]	12.94922	1255.73047	12.9138	12.98855	1.89388	0.02627	247494.52415	11.73867	0.52802	1.89388	2272	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[54]	13.03618	1260.63	13.00443	13.05963	0.99259	0.01993	197274.17	12.68177	1.00746	0.99259	2293	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[55]	13.31927	1276.57837	13.2328	13.34297	1.55479	0.03412	1167923.63	44.02604	0.64318	1.55479	2365	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[56]	13.4138	1281.90417	13.37838	13.47292	1.19911	0.02292	5592987.03788	299.74252	0.83395	1.19911	2389	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[57]	13.50052	1286.78967	13.47683	13.50833	7.91786	0.06937	214198.74514	18.20636	0.1263	7.91786	2411	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[58]	13.55155	1289.66479	13.51225	13.59868	1.08921	0.02278	25108194.30381	1458.89294	0.9181	1.08921	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[59]	13.6263	1293.8761	13.6026	13.65392	0.91763	0.02308	869840.60943	48.38669	1.08977	0.91763	2443	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[60]	13.68933	1297.42725	13.65782	13.75235	1.37088	0.02535	14697888.34469	738.74738	0.72946	1.37088	2459	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[61]	13.78385	1302.92334	13.75625	13.79947	1.25639	0.02453	169022.38757	9.89971	0.79593	1.25639	2483	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[62]	13.84272	1306.44629	13.80338	13.90573	1.62592	0.03303	8764928.54998	343.82928	0.61504	1.62592	2498	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[63]	13.98047	1314.68982	13.90963	14.05912	1.04509	0.02605	14459311.02106	657.0462	0.95685	1.04509	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[64]	14.14583	1324.58606	14.11822	14.18125	1.18141	0.02695	289490.16476	13.47348	0.84645	1.18141	2575	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[65]	14.22448	1329.29285	14.18517	14.256	1.0975	0.03267	351719.12229	13.37416	0.91116	1.0975	2595	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[66]	14.3388	1336.13403	14.3073	14.35833	0.83711	0.02475	183529.6399	10.08197	1.19458	0.83711	2624	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[67]	14.42943	1341.55798	14.39375	14.4685	1.1314	0.0239	2507134.6109	132.28545	0.88386	1.1314	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[68]	14.5711	1350.03589	14.53593	14.60287	1.17447	0.02493	710834.63771	36.2324	0.85144	1.17447	2682	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	14.63412	1353.80713	14.60677	14.68542	0.99632	0.03013	513554.18317	21.03182	1.0037	0.99632	2698	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	14.71302	1358.52881	14.68933	14.74427	1.33466	0.02172	353031.84	21.14272	0.74925	1.33466	2718	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[71]	14.79167	1363.2356	14.75625	14.82708	0.8904	0.02828	193118.54	8.40598	1.12309	0.8904	2738	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	14.8625	1367.47461	14.831	14.90183	1.13247	0.0228	941104.22073	53.15429	0.88303	1.13247	2756	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	14.99635	1375.48474	14.96093	15.0198	1.86988	0.02533	271175.38241	15.01254	0.53479	1.86988	2790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	15.1026	1381.84326	15.05938	15.19297	1.07203	0.02292	17156825.5932	920.96143	0.93281	1.07203	2817	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	15.23255	1389.62	15.19713	15.27578	0.99228	0.02152	6982376.93521	420.02219	1.00778	0.99228	2850	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	15.30338	1393.85901	15.27968	15.3466	1.22983	0.02533	1317951.29996	67.38187	0.81312	1.22983	2868	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	15.40573	1399.98401	15.37813	15.43725	1.0444	0.02132	366700.47151	21.82546	0.95748	1.0444	2894	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	15.46875	1403.96399	15.44115	15.4961	0.92217	0.02105	597059.56772	36.25458	1.0844	0.92217	2910	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	15.5276	1407.68164	15.50027	15.5513	1.23552	0.02682	746807.96088	39.01929	0.80938	1.23552	2925	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	15.65755	1415.89075	15.63022	15.69297	0.8841	0.0247	690986.59486	36.45227	1.1311	0.8841	2958	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	15.7323	1420.61279	15.69688	15.74818	1.99593	0.04095	193087.26114	9.77339	0.50102	1.99593	2977	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[82]	15.88568	1430.30212	15.85027	15.90938	1.14141	0.02357	356430.6	19.84571	0.87611	1.14141	3016	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	16.03542	1439.76099	16.01172	16.07475	1.0673	0.02418	661394.99772	34.52941	0.93694	1.0673	3054	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	16.23203	1452.18152	16.19662	16.2677	0.9928	0.02563	587081.55	29.11668	1.00725	0.9928	3104	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	16.32657	1458.15332	16.28725	16.34635	2.45771	0.04695	258119.88713	11.32883	0.40688	2.45771	3128	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	16.60988	1476.05078	16.57838	16.64922	1.57794	0.02987	470410.94344	19.87175	0.63374	1.57794	3200	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	16.70052	1481.77612	16.65313	16.77915	1.08864	0.02248	11575034.366	600.78302	0.91858	1.08864	3223	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	16.8185	1489.22925	16.78308	16.85808	1.07692	0.022	7079346.99692	421.12146	0.92857	1.07692	3253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	16.88152	1493.21021	16.86198	16.91693	0.9318	0.02413	854100.6309	48.22276	1.07319	0.9318	3269	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	17.00338	1500.96277	16.96823	17.02733	0.90867	0.02285	559113.3	31.16876	1.10051	0.90867	3300	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	17.07838	1505.98279	17.03125	17.106	0.92308	0.0257	2545695.28989	120.21021	1.08333	0.92308	3319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	17.16485	1511.77039	17.14532	17.20052	0.99606	0.02347	923702.00545	51.3269	1.00396	0.99606	3341	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	17.23568	1516.5116	17.20443	17.2711	1.65572	0.02922	704075.71772	30.67213	0.60397	1.65572	3359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	17.31458	1521.79272	17.27527	17.38542	0.95402	0.02637	1784864.66225	73.86692	1.0482	0.95402	3379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	17.5349	1536.53955	17.49167	17.55858	1.3004	0.02673	423082.81952	21.60366	0.769	1.3004	3435	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	17.63333	1543.12805	17.60573	17.66875	0.99388	0.02415	566891.77	29.59402	1.00615	0.99388	3460	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	17.73177	1549.71667	17.70808	17.775	1.23588	0.0209	256569.22	10.76953	0.80914	1.23588	3485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	17.80652	1554.71997	17.77892	17.84975	1.10834	0.02505	553331.77949	28.70106	0.90225	1.10834	3504	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	17.90495	1561.30859	17.86145	17.9323	1.2061	0.02745	210331.02236	9.06654	0.82912	1.2061	3529	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	17.99142	1567.09619	17.9638	18.0112	2.66959	0.03487	214027.39229	12.77724	0.37459	2.66959	3551	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	18.03463	1569.98889	18.0151	18.06225	0.52232	0.03065	474817.50943	25.10222	1.91454	0.52232	3562	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	18.09767	1574.20789	18.06642	18.14505	1.17507	0.03038	522146.50457	21.46287	0.85102	1.17507	3578	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	18.21588	1582.12073	18.14897	18.2552	0.96148	0.02358	13261165.2069	690.35968	1.04006	0.96148	3608	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	18.32213	1589.23242	18.25912	18.36145	0.93081	0.02222	7762585.33637	403.34717	1.07433	0.93081	3635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	18.55025	1604.72925	18.49922	18.58983	1.06142	0.03762	911515.94	31.59113	0.94213	1.06142	3693	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	18.62527	1610.00464	18.59375	18.7	1.21703	0.02942	2488962.84914	98.03375	0.82167	1.21703	3712	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	18.80235	1622.45776	18.7513	18.81405	2.806	0.06232	339157.57757	17.54484	0.35638	2.806	3757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	18.84167	1625.22266	18.81797	18.87708	0.72076	0.0278	723486.1391	35.59788	1.38743	0.72076	3767	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	18.9323	1631.59631	18.88488	18.97943	0.84986	0.0356	281548.28	8.15718	1.17667	0.84986	3790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	19.1448	1646.54004	19.10938	19.16823	1.5928	0.026	246869.48596	13.12343	0.62783	1.5928	3844	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	19.42813	1666.46509	19.38488	19.44792	1.54308	0.03608	250179.52598	11.73481	0.64805	1.54308	3916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	19.54608	1674.75977	19.49897	19.5698	0.59422	0.02452	351818.85114	16.18997	1.68288	0.59422	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	19.65233	1682.23157	19.60912	19.69558	1.09967	0.02342	8332126.95348	448.32401	0.90937	1.09967	3973	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	19.75078	1689.15491	19.69975	19.78645	1.05946	0.02277	5594419.28227	308.84088	0.94387	1.05946	3998	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	19.8099	1693.31226	19.79037	19.88463	1.00066	0.02798	1028271.96114	43.63935	0.99934	1.00066	4013	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	19.97527	1705.20496	19.92395	20.02267	0.44154	0.03425	1495748.16914	51.67888	2.26478	0.44154	4055	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	20.07397	1712.51599	20.04218	20.12108	0.96382	0.02112	182278.2817	9.72131	1.03753	0.96382	4079	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[118]	20.4125	1737.59265	20.38072	20.48333	1.66726	0.04195	250836.87937	7.68081	0.59979	1.66726	4165	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[119]	20.61718	1752.75427	20.55025	20.66068	0.99663	0.03843	1512523.70457	47.58534	1.00338	0.99663	4216	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	20.71172	1759.75684	20.6763	20.76693	1.00847	0.0395	832708.99057	26.60656	0.9916	1.00847	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	20.87318	1771.71729	20.83777	20.90443	2.0864	0.0311	433997.23114	18.70202	0.4793	2.0864	4281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	21.01875	1782.5	20.97552	21.06588	0.99332	0.02487	8335802.36687	423.19864	1.00673	0.99332	4318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	21.10938	1789.21362	21.0698	21.14452	1.00077	0.024	8294650.22	446.44839	0.99923	1.00077	4341	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	21.25078	1799.68762	21.21953	21.28645	0.783	0.0274	433680.69001	20.37609	1.27714	0.783	4377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	21.3375	1806.41528	21.306	21.37292	1.0807	0.02317	655854.47543	36.02218	0.92533	1.0807	4399	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	21.42005	1812.83435	21.37683	21.47135	0.91976	0.03013	2310550.06468	97.2025	1.08724	0.91976	4420	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	21.56198	1823.87122	21.52267	21.61302	0.94682	0.0278	962922.73942	46.22758	1.05616	0.94682	4456	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	21.66797	1832.11255	21.61692	21.71927	0.73006	0.03455	479869.03972	16.57281	1.36976	0.73006	4483	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	21.93958	1853.23352	21.91225	21.96328	1.65636	0.02865	206973.94862	10.43973	0.60373	1.65636	4552	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	22.18358	1872.20715	22.13647	22.20338	1.9392	0.03493	340582.2982	15.56509	0.51568	1.9392	4614	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	22.32552	1883.2439	22.27812	22.36875	1.02855	0.02435	6226839.50429	326.69336	0.97224	1.02855	4650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	22.40808	1889.66431	22.37267	22.4435	1.04141	0.0242	6038859.64727	327.89777	0.96024	1.04141	4671	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	22.55365	1901.0293	22.52213	22.58517	0.95291	0.02267	774157.95545	44.054	1.04941	0.95291	4708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	22.68358	1911.60156	22.60105	22.69142	5.85196	0.08402	1427157.46657	74.87946	0.17088	5.85196	4741	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	22.81353	1922.17517	22.76615	22.8961	0.78021	0.02633	1608824.33142	67.38477	1.2817	0.78021	4774	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	22.93152	1931.77515	22.9	23.00235	1.38593	0.02983	1164007.43455	40.59884	0.72154	1.38593	4804	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	23.23073	1956.12146	23.1401	23.23463	5.7211	0.11358	1259780.22367	43.0434	0.17479	5.7211	4880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	23.26615	1959.0033	23.23855	23.28985	0.96752	0.02077	185110.27939	11.4108	1.03358	0.96752	4889	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	23.38802	1968.91919	23.36458	23.43152	0.45805	0.03395	322602.64713	14.70202	2.18316	0.45805	4920	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	23.45103	1974.04663	23.43542	23.47475	0.22176	0.04388	198404.22757	11.45227	4.5093	0.22176	4936	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	23.57318	1983.9856	23.52605	23.6125	1.03599	0.02463	5581480.66	284.08197	0.96526	1.03599	4967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	23.64792	1990.06641	23.61642	23.78177	1.1513	0.02528	7001642.63856	299.0733	0.86858	1.1513	4986	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	23.86042	2007.65588	23.82892	23.89193	1.48538	0.02755	714217.4009	35.02507	0.67323	1.48538	5040	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	23.92735	2013.32349	23.89583	23.95885	1.07702	0.03022	843297.52143	35.91418	0.92849	1.07702	5057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	24.04167	2023.00305	24.0138	24.06902	0.76749	0.02387	586985.46	31.15622	1.30295	0.76749	5086	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	24.17917	2034.64575	24.14375	24.21067	1.04425	0.02782	238705.23	10.79074	0.95763	1.04425	5121	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[147]	24.61225	2071.31665	24.58463	24.64767	1.06999	0.02848	368156.03229	16.66152	0.93459	1.06999	5231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[148]	24.67135	2076.3208	24.65157	24.6987	0.56123	0.02067	139497.0	8.29315	1.7818	0.56123	5246	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[149]	24.76172	2083.97266	24.7026	24.79713	1.08528	0.02558	4441654.99656	226.22083	0.92142	1.08528	5269	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[150]	24.83255	2089.97046	24.80105	24.86407	1.05786	0.02438	3630112.0301	194.52171	0.94531	1.05786	5287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[151]	24.95468	2100.3252	24.92708	24.99792	0.97594	0.02585	372198.47	17.20251	1.02466	0.97594	5318	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[152]	25.09245	2112.48462	25.00572	25.1474	1.21091	0.04205	1916682.27026	54.55641	0.82582	1.21091	5353	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[153]	25.1987	2121.8623	25.1513	25.23385	0.92464	0.035	1120985.67281	40.90068	1.0815	0.92464	5380	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[154]	25.46615	2145.46777	25.4427	25.51745	0.94368	0.02748	348372.28	15.19094	1.05968	0.94368	5448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[155]	25.55287	2153.12158	25.52135	25.58828	1.15909	0.02465	171735.91	7.33558	0.86275	1.15909	5470	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[156]	25.65912	2162.49927	25.60417	25.67083	3.35533	0.07152	240484.31406	10.67406	0.29803	3.35533	5497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[157]	25.74558	2170.13086	25.71823	25.80077	1.04115	0.02573	415147.78364	19.02893	0.96048	1.04115	5519	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[158]	25.90312	2184.03491	25.85208	25.93463	1.16292	0.02497	4312225.58067	221.7213	0.8599	1.16292	5559	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[159]	25.96615	2189.59839	25.93853	26.00155	0.95827	0.02303	4014587.98276	225.75407	1.04355	0.95827	5575	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[160]	26.24167	2214.6394	26.15495	26.269	0.86199	0.0386	1330082.8109	38.6596	1.1601	0.86199	5645	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[161]	26.31642	2221.58008	26.2888	26.35963	0.48105	0.0438	1004324.48695	35.80424	2.07878	0.48105	5664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[162]	26.5526	2243.50977	26.525	26.58412	1.08584	0.02115	199754.62114	9.97107	0.92094	1.08584	5724	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[163]	26.74558	2261.42847	26.72188	26.78073	2.34678	0.02458	177485.31	8.75024	0.42612	2.34678	5773	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[164]	26.88725	2274.58228	26.86355	26.94218	0.41461	0.04412	218449.78007	8.51398	2.41189	0.41461	5809	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[165]	26.9935	2284.44751	26.9461	27.02083	0.86172	0.02582	2804188.50113	143.65189	1.16047	0.86172	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[166]	27.05235	2289.91187	27.02475	27.10363	0.96554	0.02325	2581715.14973	145.82739	1.03569	0.96554	5851	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[167]	27.30417	2313.71338	27.2375	27.31225	4.57047	0.08455	887863.54688	39.0434	0.2188	4.57047	5915	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[168]	27.4026	2323.14185	27.36327	27.43412	0.98707	0.0242	1155752.61	59.47734	1.0131	0.98707	5940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[169]	28.17422	2397.05151	28.14297	28.206	1.55914	0.02645	633822.59	30.71456	0.64138	1.55914	6135	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[170]	28.56797	2436.40576	28.52475	28.62708	0.97115	0.02595	1446802.52116	68.88235	1.02971	0.97115	6235	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[171]	29.21745	2501.60278	29.17422	29.23725	1.34332	0.02972	559976.47457	27.95371	0.74443	1.34332	6400	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[172]	29.26458	2506.49194	29.24115	29.3198	1.17544	0.02527	1010211.26687	50.31051	0.85075	1.17544	6412	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	306821.04972
[2]	TIC	1609692.88
[3]	TIC	37225144.40229
[4]	TIC	528961.92383
[5]	TIC	1089039.86227
[6]	TIC	179859.61878
[7]	TIC	75060423.32121
[8]	TIC	204020.78486
[9]	TIC	316752.87
[10]	TIC	401222.14315
[11]	TIC	535573.17142
[12]	TIC	224914.63543
[13]	TIC	1234296.91856
[14]	TIC	1512267.34937
[15]	TIC	1303548.08157
[16]	TIC	260008.73708
[17]	TIC	858013.85172
[18]	TIC	423972.10283
[19]	TIC	924756.12329
[20]	TIC	429336.67715
[21]	TIC	675974.91176
[22]	TIC	2658167.81
[23]	TIC	1967774.7757
[24]	TIC	490935.26002
[25]	TIC	15321124.32114
[26]	TIC	3799850.48935
[27]	TIC	171628.26
[28]	TIC	704645.14316
[29]	TIC	1502662.14973
[30]	TIC	3880824.69427
[31]	TIC	427792.39
[32]	TIC	338743.92085
[33]	TIC	1198183.80943
[34]	TIC	178560.77343
[35]	TIC	165861.47
[36]	TIC	494277.26352
[37]	TIC	419014.73958
[38]	TIC	589610.06744
[39]	TIC	445864.16
[40]	TIC	196460.43972
[41]	TIC	184507.25
[42]	TIC	612086.03457
[43]	TIC	828755.19
[44]	TIC	505121.59
[45]	TIC	356400.23085
[46]	TIC	4146750.8
[47]	TIC	149529.23354
[48]	TIC	117654.41
[49]	TIC	127895.72886
[50]	TIC	218033.28886
[51]	TIC	354233.17456
[52]	TIC	372321.13268
[53]	TIC	247494.52415
[54]	TIC	197274.17
[55]	TIC	1167923.63
[56]	TIC	5592987.03788
[57]	TIC	214198.74514
[58]	TIC	25108194.30381
[59]	TIC	869840.60943
[60]	TIC	14697888.34469
[61]	TIC	169022.38757
[62]	TIC	8764928.54998
[63]	TIC	14459311.02106
[64]	TIC	289490.16476
[65]	TIC	351719.12229
[66]	TIC	183529.6399
[67]	TIC	2507134.6109
[68]	TIC	710834.63771
[69]	TIC	513554.18317
[70]	TIC	353031.84
[71]	TIC	193118.54
[72]	TIC	941104.22073
[73]	TIC	271175.38241
[74]	TIC	17156825.5932
[75]	TIC	6982376.93521
[76]	TIC	1317951.29996
[77]	TIC	366700.47151
[78]	TIC	597059.56772
[79]	TIC	746807.96088
[80]	TIC	690986.59486
[81]	TIC	193087.26114
[82]	TIC	356430.6
[83]	TIC	661394.99772
[84]	TIC	587081.55
[85]	TIC	258119.88713
[86]	TIC	470410.94344
[87]	TIC	11575034.366
[88]	TIC	7079346.99692
[89]	TIC	854100.6309
[90]	TIC	559113.3
[91]	TIC	2545695.28989
[92]	TIC	923702.00545
[93]	TIC	704075.71772
[94]	TIC	1784864.66225
[95]	TIC	423082.81952
[96]	TIC	566891.77
[97]	TIC	256569.22
[98]	TIC	553331.77949
[99]	TIC	210331.02236
[100]	TIC	214027.39229
[101]	TIC	474817.50943
[102]	TIC	522146.50457
[103]	TIC	13261165.2069
[104]	TIC	7762585.33637
[105]	TIC	911515.94
[106]	TIC	2488962.84914
[107]	TIC	339157.57757
[108]	TIC	723486.1391
[109]	TIC	281548.28
[110]	TIC	246869.48596
[111]	TIC	250179.52598
[112]	TIC	351818.85114
[113]	TIC	8332126.95348
[114]	TIC	5594419.28227
[115]	TIC	1028271.96114
[116]	TIC	1495748.16914
[117]	TIC	182278.2817
[118]	TIC	250836.87937
[119]	TIC	1512523.70457
[120]	TIC	832708.99057
[121]	TIC	433997.23114
[122]	TIC	8335802.36687
[123]	TIC	8294650.22
[124]	TIC	433680.69001
[125]	TIC	655854.47543
[126]	TIC	2310550.06468
[127]	TIC	962922.73942
[128]	TIC	479869.03972
[129]	TIC	206973.94862
[130]	TIC	340582.2982
[131]	TIC	6226839.50429
[132]	TIC	6038859.64727
[133]	TIC	774157.95545
[134]	TIC	1427157.46657
[135]	TIC	1608824.33142
[136]	TIC	1164007.43455
[137]	TIC	1259780.22367
[138]	TIC	185110.27939
[139]	TIC	322602.64713
[140]	TIC	198404.22757
[141]	TIC	5581480.66
[142]	TIC	7001642.63856
[143]	TIC	714217.4009
[144]	TIC	843297.52143
[145]	TIC	586985.46
[146]	TIC	238705.23
[147]	TIC	368156.03229
[148]	TIC	139497.0
[149]	TIC	4441654.99656
[150]	TIC	3630112.0301
[151]	TIC	372198.47
[152]	TIC	1916682.27026
[153]	TIC	1120985.67281
[154]	TIC	348372.28
[155]	TIC	171735.91
[156]	TIC	240484.31406
[157]	TIC	415147.78364
[158]	TIC	4312225.58067
[159]	TIC	4014587.98276
[160]	TIC	1330082.8109
[161]	TIC	1004324.48695
[162]	TIC	199754.62114
[163]	TIC	177485.31
[164]	TIC	218449.78007
[165]	TIC	2804188.50113
[166]	TIC	2581715.14973
[167]	TIC	887863.54688
[168]	TIC	1155752.61
[169]	TIC	633822.59
[170]	TIC	1446802.52116
[171]	TIC	559976.47457
[172]	TIC	1010211.26687


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[7]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[22]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[46]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[62]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[63]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[65]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[75]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[76]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[87]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[88]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[89]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[103]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[104]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[113]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[114]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[117]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[122]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[123]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[170]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.28933	306821.04972
4.41925	1609692.88
4.9901	37225144.40229
5.33255	528961.92383
5.58855	1089039.86227
5.6711	179859.61878
5.89948	75060423.32121
6.1198	204020.78486
6.22993	316752.87
6.28517	401222.14315
6.41485	535573.17142
6.54088	224914.63543
6.59608	1234296.91856
6.86772	1512267.34937
7.00182	1303548.08157
7.1474	260008.73708
7.29688	858013.85172
7.3638	423972.10283
7.50157	924756.12329
7.57657	429336.67715
7.64323	675974.91176
7.71797	2658167.81
7.80078	1967774.7757
7.91093	490935.26002
7.9935	15321124.32114
8.08802	3799850.48935
8.21797	171628.26
8.5013	704645.14316
8.63517	1502662.14973
8.77683	3880824.69427
8.95392	427792.39
9.10755	338743.92085
9.1862	1198183.80943
9.31615	178560.77343
9.58385	165861.47
9.76093	494277.26352
9.89843	419014.73958
10.00493	589610.06744
10.23308	445864.16
10.3513	196460.43972
10.54402	184507.25
10.81172	612086.03457
10.98905	828755.19
11.24088	505121.59
11.3039	356400.23085
11.53618	4146750.8
11.70155	149529.23354
12.3862	117654.41
12.4336	127895.72886
12.5203	218033.28886
12.72475	354233.17456
12.8625	372321.13268
12.94922	247494.52415
13.03618	197274.17
13.31927	1167923.63
13.4138	5592987.03788
13.50052	214198.74514
13.55155	25108194.30381
13.6263	869840.60943
13.68933	14697888.34469
13.78385	169022.38757
13.84272	8764928.54998
13.98047	14459311.02106
14.14583	289490.16476
14.22448	351719.12229
14.3388	183529.6399
14.42943	2507134.6109
14.5711	710834.63771
14.63412	513554.18317
14.71302	353031.84
14.79167	193118.54
14.8625	941104.22073
14.99635	271175.38241
15.1026	17156825.5932
15.23255	6982376.93521
15.30338	1317951.29996
15.40573	366700.47151
15.46875	597059.56772
15.5276	746807.96088
15.65755	690986.59486
15.7323	193087.26114
15.88568	356430.6
16.03542	661394.99772
16.23203	587081.55
16.32657	258119.88713
16.60988	470410.94344
16.70052	11575034.366
16.8185	7079346.99692
16.88152	854100.6309
17.00338	559113.3
17.07838	2545695.28989
17.16485	923702.00545
17.23568	704075.71772
17.31458	1784864.66225
17.5349	423082.81952
17.63333	566891.77
17.73177	256569.22
17.80652	553331.77949
17.90495	210331.02236
17.99142	214027.39229
18.03463	474817.50943
18.09767	522146.50457
18.21588	13261165.2069
18.32213	7762585.33637
18.55025	911515.94
18.62527	2488962.84914
18.80235	339157.57757
18.84167	723486.1391
18.9323	281548.28
19.1448	246869.48596
19.42813	250179.52598
19.54608	351818.85114
19.65233	8332126.95348
19.75078	5594419.28227
19.8099	1028271.96114
19.97527	1495748.16914
20.07397	182278.2817
20.4125	250836.87937
20.61718	1512523.70457
20.71172	832708.99057
20.87318	433997.23114
21.01875	8335802.36687
21.10938	8294650.22
21.25078	433680.69001
21.3375	655854.47543
21.42005	2310550.06468
21.56198	962922.73942
21.66797	479869.03972
21.93958	206973.94862
22.18358	340582.2982
22.32552	6226839.50429
22.40808	6038859.64727
22.55365	774157.95545
22.68358	1427157.46657
22.81353	1608824.33142
22.93152	1164007.43455
23.23073	1259780.22367
23.26615	185110.27939
23.38802	322602.64713
23.45103	198404.22757
23.57318	5581480.66
23.64792	7001642.63856
23.86042	714217.4009
23.92735	843297.52143
24.04167	586985.46
24.17917	238705.23
24.61225	368156.03229
24.67135	139497.0
24.76172	4441654.99656
24.83255	3630112.0301
24.95468	372198.47
25.09245	1916682.27026
25.1987	1120985.67281
25.46615	348372.28
25.55287	171735.91
25.65912	240484.31406
25.74558	415147.78364
25.90312	4312225.58067
25.96615	4014587.98276
26.24167	1330082.8109
26.31642	1004324.48695
26.5526	199754.62114
26.74558	177485.31
26.88725	218449.78007
26.9935	2804188.50113
27.05235	2581715.14973
27.30417	887863.54688
27.4026	1155752.61
28.17422	633822.59
28.56797	1446802.52116
29.21745	559976.47457
29.26458	1010211.26687

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
