++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-095
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/19
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.9987
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/19 13:35:53
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-095
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 240014534.58524


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.0289	0.0	4.00128	4.14295	1.23644	0.04695	6980137.37049	306.44669	0.80878	1.23644	8	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.3242	807.13452	4.2888	4.35938	0.47453	0.03833	161345.32376	7.88763	2.10736	0.47453	83	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.43047	812.784	4.39897	4.58385	0.75714	0.06955	908056.78886	21.75533	1.32077	0.75714	110	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	4.90677	838.10559	4.76875	4.91458	7.63544	0.14937	3468725.68	168.69844	0.13097	7.63544	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.00885	843.53271	4.9185	5.28827	1.21508	0.08135	23177414.87926	435.79095	0.82299	1.21508	257	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[6]	5.33958	861.11554	5.32397	5.44192	0.66193	0.04762	365687.99199	14.64154	1.51074	0.66193	341	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[7]	5.59167	874.51709	5.56407	5.65468	0.53902	0.05498	384699.3077	16.76529	1.85522	0.53902	404	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	5.90652	891.25555	5.84767	6.16642	1.82844	0.03482	49252236.5803	2073.26172	0.54691	1.82844	484	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[9]	6.41823	917.15582	6.39063	6.46953	1.24438	0.03607	204569.51244	10.08962	0.80361	1.24438	614	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[10]	6.60703	926.48389	6.57188	6.69767	1.22639	0.04017	684462.61	26.19061	0.8154	1.22639	662	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[11]	6.87865	939.90369	6.83542	6.96535	1.15615	0.03607	736536.83745	32.35277	0.86494	1.15615	731	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[12]	7.00105	945.95111	6.97708	7.12682	0.49018	0.0527	652338.16458	31.00854	2.04006	0.49018	761	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[13]	7.30808	961.12073	7.26875	7.3474	1.47631	0.02662	310259.31832	19.90611	0.67736	1.47631	839	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[14]	7.3711	964.23419	7.3513	7.41042	0.84841	0.028	111271.3512	8.07681	1.17867	0.84841	855	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[15]	7.50495	970.84735	7.42993	7.556	1.63649	0.0526	812883.22029	26.14225	0.61106	1.63649	889	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[16]	7.58358	974.73236	7.5599	7.61902	0.82759	0.02847	146333.32695	10.81792	1.20833	0.82759	909	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[17]	7.65027	978.02698	7.62292	7.67813	1.48381	0.02487	206183.23395	16.03983	0.67394	1.48381	926	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[18]	7.72917	981.92523	7.68202	7.7961	2.82273	0.04952	2943115.19281	113.33002	0.35427	2.82273	946	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[19]	7.8315	986.9812	7.8	7.89843	1.18664	0.04427	1042316.56	43.45235	0.84271	1.18664	972	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[20]	8.00077	995.34418	7.95338	8.06772	1.6396	0.03432	4839475.86445	255.58037	0.6099	1.6396	1015	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[21]	8.09532	1000.01593	8.07162	8.20938	1.26876	0.03753	1452946.27154	69.04409	0.78817	1.26876	1039	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[22]	8.50833	1020.82281	8.4849	8.56355	0.91738	0.0331	163488.0995	9.24751	1.09006	0.91738	1144	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[23]	8.65027	1027.97314	8.61485	8.725	1.84549	0.03683	604521.41651	28.34993	0.54186	1.84549	1180	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[24]	8.78385	1034.70276	8.74453	8.8586	1.19447	0.02718	1051986.02758	64.57041	0.83719	1.19447	1214	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[25]	9.2211	1056.73047	9.16172	9.29558	0.69021	0.03967	527707.38421	20.18065	1.44883	0.69021	1325	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[26]	9.77188	1084.47778	9.74453	9.82318	1.53942	0.03013	135525.3973	8.45235	0.64959	1.53942	1465	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[27]	9.90963	1091.41724	9.87422	9.94897	1.14286	0.02625	169362.92	11.76814	0.875	1.14286	1500	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[28]	10.83072	1139.93176	10.79142	10.84245	1.32103	0.03495	91571.52122	7.18492	0.75698	1.32103	1734	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[29]	11.0	1148.93616	10.95677	11.08647	1.07412	0.0311	258768.3	12.16074	0.93099	1.07412	1777	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[30]	11.25183	1162.33154	11.22032	11.29115	1.0962	0.022	126212.34993	10.51067	0.91224	1.0962	1841	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[31]	11.54297	1177.81738	11.49193	11.69272	3.07865	0.05042	9610424.81279	294.22476	0.32482	3.07865	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[32]	12.5349	1232.38867	12.51537	12.60573	1.33865	0.03122	130429.26	7.39972	0.74702	1.33865	2167	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[33]	13.04297	1261.01221	13.02318	13.07032	0.85087	0.01873	118809.65	12.04552	1.17527	0.85087	2295	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[34]	13.25157	1272.76428	13.22005	13.3026	2.99591	0.04525	599235.58486	25.58179	0.33379	2.99591	2348	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[35]	13.33412	1277.41504	13.30652	13.39713	2.11014	0.02982	586235.03	28.75391	0.4739	2.11014	2369	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[36]	13.42863	1282.73987	13.40105	13.4836	2.11434	0.03078	973642.15435	59.569	0.47296	2.11434	2393	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[37]	13.56642	1290.50232	13.48777	13.61355	1.06762	0.02408	7085471.61455	524.01422	0.93666	1.06762	2428	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[38]	13.64897	1295.15308	13.61745	13.66875	1.65723	0.03303	1009006.43184	76.16501	0.60342	1.65723	2449	1.0	Integrator Trapezoid	Peak Detector First Derivative		111.0 69.0 ...
[39]	13.70808	1298.48352	13.67267	13.7711	1.22146	0.02687	18393784.69204	1270.83203	0.8187	1.22146	2464	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[40]	13.85365	1307.10059	13.81042	13.92838	1.23651	0.02995	10485958.43571	664.38123	0.80872	1.23651	2501	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[41]	13.99532	1315.57849	13.9323	14.07422	1.29719	0.02728	15335111.72784	1053.98022	0.7709	1.29719	2537	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[42]	14.1526	1324.99097	14.12917	14.19218	0.70677	0.02943	200992.29939	12.70839	1.41489	0.70677	2577	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[43]	14.29453	1333.48499	14.26302	14.32188	0.67254	0.02725	118588.12095	8.47226	1.4869	0.67254	2613	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[44]	14.44792	1342.66406	14.40468	14.54662	1.22922	0.02657	3617300.72466	224.21767	0.81353	1.22922	2652	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[45]	14.58593	1350.92358	14.55052	14.61745	1.30745	0.0267	377935.08545	25.88762	0.76485	1.30745	2686	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	14.66068	1355.39697	14.62135	14.70027	1.11188	0.03392	385147.41113	21.4495	0.89938	1.11188	2705	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	14.7276	1359.40161	14.70417	14.76328	1.04945	0.02073	172742.11057	15.49929	0.95288	1.04945	2722	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[48]	14.81823	1364.82544	14.78282	14.84558	0.88789	0.02713	228123.51	15.70128	1.12627	0.88789	2745	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	14.87735	1368.36328	14.84975	14.91667	1.02095	0.02413	905661.32431	71.54623	0.97948	1.02095	2760	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	15.00703	1376.12402	14.9836	15.03463	1.3213	0.01847	124228.91	12.4936	0.75683	1.3213	2793	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	15.06225	1379.42847	15.03855	15.08177	1.74323	0.02345	115403.61	10.65292	0.57365	1.74323	2807	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	15.11745	1382.73193	15.08568	15.1448	1.03755	0.0216	1461299.47399	130.27881	0.9638	1.03755	2821	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	15.24713	1390.49268	15.2078	15.29063	1.0394	0.02253	2080566.02133	174.9232	0.9621	1.0394	2854	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	15.31407	1394.49829	15.29453	15.3573	0.99045	0.02895	317148.12934	22.32717	1.00965	0.99045	2871	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	15.42422	1401.15076	15.39297	15.45988	1.30346	0.02403	210853.74665	14.97297	0.76719	1.30346	2899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	15.53828	1408.35645	15.50703	15.57397	0.99694	0.02417	690805.95328	53.25746	1.00307	0.99694	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	15.80235	1425.03784	15.74322	15.84948	0.62928	0.04587	305374.95772	12.42247	1.58913	0.62928	2995	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	16.25078	1453.36597	16.20755	16.30207	0.78828	0.02628	351886.79928	24.17923	1.26859	0.78828	3109	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	16.40833	1463.3186	16.3651	16.43593	1.06127	0.02523	334690.17	24.79232	0.94227	1.06127	3149	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[60]	16.56172	1473.00806	16.50285	16.60522	1.36211	0.02737	1246260.81858	80.34993	0.73415	1.36211	3188	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	16.71537	1482.71423	16.66015	16.7625	1.00137	0.02717	2026518.85361	131.24182	0.99864	1.00137	3227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	16.83332	1490.16528	16.80183	16.88463	0.88013	0.02122	1763165.22276	157.5946	1.13619	0.88013	3257	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	16.95157	1497.63525	16.92787	16.98698	1.37734	0.02352	147143.82	12.07539	0.72604	1.37734	3287	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	17.01458	1501.7124	16.99088	17.04193	1.00679	0.02192	132028.92029	10.8037	0.99326	1.00679	3303	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	17.06953	1505.3905	17.04583	17.10495	2.22651	0.02863	166031.29114	11.13087	0.44913	2.22651	3317	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	17.13255	1509.6084	17.10912	17.16015	1.17124	0.02127	266963.72	23.15647	0.8538	1.17124	3333	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	17.18358	1513.02429	17.16407	17.22318	1.06794	0.02198	463089.25605	39.91749	0.93638	1.06794	3346	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	17.25833	1518.02771	17.22708	17.30183	1.18588	0.03353	317814.00014	16.94452	0.84326	1.18588	3365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	17.33333	1523.04773	17.30573	17.34895	2.25874	0.03453	183091.35471	16.88762	0.44272	2.25874	3384	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	17.43568	1529.89844	17.40417	17.47892	1.45314	0.02643	199949.09055	13.22191	0.68817	1.45314	3410	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	17.60078	1540.94934	17.52995	17.63647	0.7966	0.02545	382397.25829	25.31863	1.25534	0.7966	3452	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	17.75052	1550.97168	17.71902	17.78985	1.40895	0.02793	300197.06999	19.28165	0.70975	1.40895	3490	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	17.82527	1555.97498	17.79375	17.8685	1.21479	0.02302	567024.31986	45.05975	0.82318	1.21479	3509	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	18.01017	1568.3512	17.95912	18.02213	0.85247	0.03408	104342.25993	7.03556	1.17307	0.85247	3556	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	18.04948	1570.98279	18.02605	18.081	0.79455	0.02622	310455.91	22.94452	1.25858	0.79455	3566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	18.1125	1575.20081	18.08517	18.14817	1.32675	0.02837	227149.89137	15.65718	0.75372	1.32675	3582	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	18.23073	1583.11462	18.17942	18.27397	1.10022	0.02602	2318652.38047	164.21622	0.90891	1.10022	3612	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	18.33698	1590.22644	18.2974	18.3802	0.9011	0.02243	1642074.58231	130.97154	1.10976	0.9011	3639	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	18.5651	1605.77356	18.52578	18.60052	1.54724	0.04095	210905.03886	10.57895	0.64631	1.54724	3697	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	18.64375	1611.30444	18.60443	18.71067	0.91013	0.02775	1408098.31	92.28592	1.09874	0.91013	3717	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	18.80912	1622.93372	18.73827	18.82475	2.44964	0.04917	193755.73943	9.83926	0.40822	2.44964	3759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	19.31693	1658.64514	19.28933	19.34427	1.37551	0.02157	94464.66829	7.35989	0.727	1.37551	3888	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	19.45078	1668.05786	19.41537	19.46642	1.79302	0.03187	169179.47886	13.67141	0.55772	1.79302	3922	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	19.55313	1675.25549	19.50572	19.58463	1.12627	0.029	1022582.95059	69.61024	0.88788	1.12627	3948	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	19.66718	1683.27588	19.63177	19.7185	1.16543	0.02425	1386376.95423	107.82646	0.85806	1.16543	3977	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	19.76563	1690.19922	19.7224	19.80495	1.01434	0.02342	1686280.96806	134.4566	0.98586	1.01434	4002	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	19.82865	1694.63086	19.80885	19.9151	1.43975	0.03582	492863.22	22.71835	0.69457	1.43975	4018	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	19.9703	1704.83704	19.92708	20.006	0.55335	0.03115	228591.71986	12.27027	1.80718	0.55335	4054	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	20.17135	1719.72961	20.13983	20.1987	1.19867	0.02748	104541.7209	7.87767	0.83426	1.19867	4104	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[90]	20.42708	1738.67285	20.38777	20.431	5.79364	0.0692	72627.57277	7.30299	0.1726	5.79364	4169	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[91]	20.62813	1753.56543	20.581	20.68725	0.89578	0.032	1088788.88639	60.74965	1.11635	0.89578	4219	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	20.72657	1760.85681	20.69115	20.78177	1.80303	0.03255	413529.47229	24.52063	0.55462	1.80303	4244	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	20.80912	1766.97156	20.78568	20.82892	2.06653	0.02775	197024.40243	18.34851	0.4839	2.06653	4265	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	20.90755	1774.26294	20.86433	20.93125	1.67549	0.03933	315095.20975	18.09957	0.59684	1.67549	4290	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	21.0336	1783.59998	20.9901	21.0888	1.46891	0.03053	1708247.7391	100.41394	0.68078	1.46891	4322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	21.12397	1790.29382	21.09272	21.15938	1.04505	0.02353	2281100.20271	184.09671	0.95689	1.04505	4345	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	21.20287	1796.13831	21.17525	21.23827	0.64122	0.02987	753697.84514	50.37127	1.55952	0.64122	4365	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	21.44297	1814.61633	21.39558	21.4862	0.95939	0.02503	1416054.4552	106.49929	1.04233	0.95939	4426	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	21.58047	1825.30847	21.54532	21.62397	1.01904	0.02652	399825.2	26.86344	0.98131	1.01904	4461	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	21.67892	1832.96399	21.62787	21.73022	1.0572	0.02832	276810.49069	14.88905	0.94589	1.0572	4486	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	22.07657	1863.88538	22.06093	22.13177	0.72143	0.036	181216.63114	9.91323	1.38613	0.72143	4587	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	22.18672	1872.45081	22.13958	22.21823	1.23716	0.02943	229468.13772	13.06543	0.8083	1.23716	4615	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	22.25755	1877.95874	22.22213	22.30105	1.79138	0.03	686645.16741	44.64722	0.55823	1.79138	4633	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	22.3362	1884.07471	22.30495	22.37943	1.05795	0.02433	930584.29582	73.77952	0.94523	1.05795	4653	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	22.41902	1890.51453	22.3836	22.45833	1.16876	0.02238	1288896.0618	106.78521	0.85561	1.16876	4674	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	22.50155	1896.93237	22.46225	22.53308	0.95444	0.02385	383398.91514	29.03129	1.04773	0.95444	4695	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	22.56068	1901.60156	22.53697	22.6	0.89824	0.02592	381044.78243	28.4808	1.11329	0.89824	4710	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	22.69063	1912.17517	22.66693	22.70233	2.32432	0.02507	69434.13612	8.46515	0.43023	2.32432	4743	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	22.74558	1916.64636	22.70625	22.7888	1.09587	0.02492	863090.5603	63.42674	0.91252	1.09587	4757	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	22.82448	1923.06616	22.80077	22.84402	0.8132	0.01655	93802.36632	11.16927	1.22971	0.8132	4777	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	22.87552	1927.21863	22.84792	22.93853	0.74647	0.03432	283446.39518	15.05548	1.33965	0.74647	4790	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	22.97787	1935.54651	22.94245	23.01328	0.90818	0.02637	291275.72028	21.59744	1.10111	0.90818	4816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	23.18647	1952.51965	23.14297	23.21017	1.61115	0.03862	217316.25658	12.80228	0.62068	1.61115	4869	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	23.2375	1956.67212	23.21407	23.269	1.14472	0.02595	144899.96886	10.68279	0.87358	1.14472	4882	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	23.31615	1963.07166	23.27292	23.39505	1.23142	0.0417	484472.22256	18.20626	0.81207	1.23142	4902	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	23.43828	1973.00928	23.39897	23.4776	1.10432	0.0325	320929.13943	15.79659	0.90554	1.10432	4933	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	23.50912	1978.77271	23.48152	23.5211	2.34332	0.03408	98597.34	10.46657	0.42674	2.34332	4951	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	23.57995	1984.53625	23.54062	23.61537	0.99849	0.02445	797393.29567	61.31863	1.00152	0.99849	4969	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	23.65468	1990.61707	23.61927	23.78073	0.99534	0.02775	1913810.10901	113.49075	1.00469	0.99534	4988	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	23.87135	2008.58167	23.83593	23.90677	0.89785	0.0253	550285.28486	41.93314	1.11378	0.89785	5043	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	23.98933	2018.57178	23.95	24.0328	1.07884	0.02467	1509058.11001	114.81792	0.92692	1.07884	5073	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[122]	24.08777	2026.90662	24.06797	24.11537	0.77547	0.01743	80650.9817	8.22333	1.28954	0.77547	5098	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[123]	24.1862	2035.24133	24.15468	24.2138	0.81018	0.02438	140984.36116	11.6202	1.2343	0.81018	5123	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[124]	24.26483	2041.89954	24.23725	24.33958	1.81185	0.02768	310402.13772	13.40683	0.55192	1.81185	5143	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[125]	24.4026	2053.5647	24.35938	24.43412	0.71763	0.02923	132159.82993	7.86486	1.39348	0.71763	5178	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[126]	24.62683	2072.55151	24.57968	24.66642	1.10431	0.03027	209047.79114	12.32717	0.90554	1.10431	5235	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[127]	24.72943	2081.23901	24.68985	24.75287	1.72134	0.03012	1644247.65326	120.35845	0.58094	1.72134	5261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[128]	24.83958	2090.56592	24.80392	24.91823	1.06599	0.02465	1384993.15284	91.93884	0.93809	1.06599	5289	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[129]	24.95755	2100.57812	24.92213	25.01277	1.04211	0.0265	237874.54	13.70413	0.95959	1.04211	5319	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[130]	25.0953	2112.73608	25.0677	25.14245	0.44873	0.03965	239769.43658	12.83784	2.22851	0.44873	5354	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[131]	25.18593	2120.7356	25.14635	25.23698	1.65277	0.0324	500532.68228	24.16928	0.60505	1.65277	5377	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[132]	25.47318	2146.08862	25.43777	25.52448	1.0189	0.02275	356788.57878	26.57183	0.98145	1.0189	5450	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[133]	25.5638	2154.08643	25.52838	25.5953	0.96944	0.02567	165419.32	10.94168	1.03153	0.96944	5473	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[134]	25.65808	2162.40796	25.61902	25.68203	1.39248	0.0271	151836.36304	10.72119	0.71814	1.39248	5497	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[135]	25.7487	2170.40601	25.7211	25.79608	0.87692	0.02487	501223.28315	35.89189	1.14035	0.87692	5520	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[136]	25.90625	2184.31152	25.85105	25.93385	0.88927	0.03065	899056.87543	57.16927	1.12452	0.88927	5560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[137]	25.97318	2190.21924	25.93777	26.00443	0.93973	0.02415	1080756.25252	87.01279	1.06413	0.93973	5577	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[138]	26.29193	2219.30664	26.2526	26.35495	1.52134	0.0383	901402.84593	41.82788	0.65731	1.52134	5658	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[139]	26.55573	2243.80078	26.51615	26.61068	0.66417	0.0309	241562.71	12.99431	1.50563	0.66417	5725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[140]	26.68542	2255.8418	26.62655	26.72892	0.6641	0.03803	153135.30886	7.51778	1.5058	0.6641	5758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[141]	26.86642	2272.64771	26.83125	26.9138	0.88309	0.0364	159788.67107	7.0441	1.13239	0.88309	5804	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[142]	27.00027	2285.07593	26.94142	27.02787	1.0086	0.02813	845555.37	55.63585	0.99148	1.0086	5838	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[143]	27.07135	2291.67603	27.03177	27.1776	0.97514	0.02648	6633567.34	427.37839	1.0255	0.97514	5856	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[144]	27.27578	2310.99463	27.24843	27.3073	1.72034	0.02378	164800.14	11.51067	0.58128	1.72034	5908	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[145]	27.40963	2323.81543	27.37813	27.44115	1.73444	0.02603	362471.58886	25.0256	0.57656	1.73444	5942	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[146]	27.94922	2375.49976	27.90208	27.97683	0.83011	0.02805	147498.57203	8.50925	1.20466	0.83011	6078	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[147]	28.18542	2398.12427	28.1578	28.20912	1.08995	0.0239	107253.85148	8.88051	0.91747	1.08995	6138	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[148]	28.24427	2403.93848	28.21302	28.27995	1.14088	0.02435	374569.69	27.94026	0.87652	1.14088	6153	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[149]	28.58282	2437.89526	28.53568	28.64583	0.92585	0.02622	2623402.15	185.33855	1.08009	0.92585	6239	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[150]	29.22447	2502.33057	29.2086	29.24427	2.55802	0.01932	66951.29178	7.94737	0.39093	2.55802	6402	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[151]	29.27943	2508.03247	29.24818	29.33073	1.06006	0.02447	388066.55996	27.3101	0.94334	1.06006	6416	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[152]	29.7086	2552.55176	29.681	29.73203	0.85411	0.02425	107911.53887	8.24893	1.17081	0.85411	6525	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	6980137.37049
[2]	TIC	161345.32376
[3]	TIC	908056.78886
[4]	TIC	3468725.68
[5]	TIC	23177414.87926
[6]	TIC	365687.99199
[7]	TIC	384699.3077
[8]	TIC	49252236.5803
[9]	TIC	204569.51244
[10]	TIC	684462.61
[11]	TIC	736536.83745
[12]	TIC	652338.16458
[13]	TIC	310259.31832
[14]	TIC	111271.3512
[15]	TIC	812883.22029
[16]	TIC	146333.32695
[17]	TIC	206183.23395
[18]	TIC	2943115.19281
[19]	TIC	1042316.56
[20]	TIC	4839475.86445
[21]	TIC	1452946.27154
[22]	TIC	163488.0995
[23]	TIC	604521.41651
[24]	TIC	1051986.02758
[25]	TIC	527707.38421
[26]	TIC	135525.3973
[27]	TIC	169362.92
[28]	TIC	91571.52122
[29]	TIC	258768.3
[30]	TIC	126212.34993
[31]	TIC	9610424.81279
[32]	TIC	130429.26
[33]	TIC	118809.65
[34]	TIC	599235.58486
[35]	TIC	586235.03
[36]	TIC	973642.15435
[37]	TIC	7085471.61455
[38]	TIC	1009006.43184
[39]	TIC	18393784.69204
[40]	TIC	10485958.43571
[41]	TIC	15335111.72784
[42]	TIC	200992.29939
[43]	TIC	118588.12095
[44]	TIC	3617300.72466
[45]	TIC	377935.08545
[46]	TIC	385147.41113
[47]	TIC	172742.11057
[48]	TIC	228123.51
[49]	TIC	905661.32431
[50]	TIC	124228.91
[51]	TIC	115403.61
[52]	TIC	1461299.47399
[53]	TIC	2080566.02133
[54]	TIC	317148.12934
[55]	TIC	210853.74665
[56]	TIC	690805.95328
[57]	TIC	305374.95772
[58]	TIC	351886.79928
[59]	TIC	334690.17
[60]	TIC	1246260.81858
[61]	TIC	2026518.85361
[62]	TIC	1763165.22276
[63]	TIC	147143.82
[64]	TIC	132028.92029
[65]	TIC	166031.29114
[66]	TIC	266963.72
[67]	TIC	463089.25605
[68]	TIC	317814.00014
[69]	TIC	183091.35471
[70]	TIC	199949.09055
[71]	TIC	382397.25829
[72]	TIC	300197.06999
[73]	TIC	567024.31986
[74]	TIC	104342.25993
[75]	TIC	310455.91
[76]	TIC	227149.89137
[77]	TIC	2318652.38047
[78]	TIC	1642074.58231
[79]	TIC	210905.03886
[80]	TIC	1408098.31
[81]	TIC	193755.73943
[82]	TIC	94464.66829
[83]	TIC	169179.47886
[84]	TIC	1022582.95059
[85]	TIC	1386376.95423
[86]	TIC	1686280.96806
[87]	TIC	492863.22
[88]	TIC	228591.71986
[89]	TIC	104541.7209
[90]	TIC	72627.57277
[91]	TIC	1088788.88639
[92]	TIC	413529.47229
[93]	TIC	197024.40243
[94]	TIC	315095.20975
[95]	TIC	1708247.7391
[96]	TIC	2281100.20271
[97]	TIC	753697.84514
[98]	TIC	1416054.4552
[99]	TIC	399825.2
[100]	TIC	276810.49069
[101]	TIC	181216.63114
[102]	TIC	229468.13772
[103]	TIC	686645.16741
[104]	TIC	930584.29582
[105]	TIC	1288896.0618
[106]	TIC	383398.91514
[107]	TIC	381044.78243
[108]	TIC	69434.13612
[109]	TIC	863090.5603
[110]	TIC	93802.36632
[111]	TIC	283446.39518
[112]	TIC	291275.72028
[113]	TIC	217316.25658
[114]	TIC	144899.96886
[115]	TIC	484472.22256
[116]	TIC	320929.13943
[117]	TIC	98597.34
[118]	TIC	797393.29567
[119]	TIC	1913810.10901
[120]	TIC	550285.28486
[121]	TIC	1509058.11001
[122]	TIC	80650.9817
[123]	TIC	140984.36116
[124]	TIC	310402.13772
[125]	TIC	132159.82993
[126]	TIC	209047.79114
[127]	TIC	1644247.65326
[128]	TIC	1384993.15284
[129]	TIC	237874.54
[130]	TIC	239769.43658
[131]	TIC	500532.68228
[132]	TIC	356788.57878
[133]	TIC	165419.32
[134]	TIC	151836.36304
[135]	TIC	501223.28315
[136]	TIC	899056.87543
[137]	TIC	1080756.25252
[138]	TIC	901402.84593
[139]	TIC	241562.71
[140]	TIC	153135.30886
[141]	TIC	159788.67107
[142]	TIC	845555.37
[143]	TIC	6633567.34
[144]	TIC	164800.14
[145]	TIC	362471.58886
[146]	TIC	147498.57203
[147]	TIC	107253.85148
[148]	TIC	374569.69
[149]	TIC	2623402.15
[150]	TIC	66951.29178
[151]	TIC	388066.55996
[152]	TIC	107911.53887


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[8]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[18]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[31]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[40]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[52]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[53]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[54]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[61]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[62]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[63]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[77]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[78]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[85]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[86]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[87]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
[87]	Heptadecane	000629-78-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[95]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[96]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[97]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[149]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.0289	6980137.37049
4.3242	161345.32376
4.43047	908056.78886
4.90677	3468725.68
5.00885	23177414.87926
5.33958	365687.99199
5.59167	384699.3077
5.90652	49252236.5803
6.41823	204569.51244
6.60703	684462.61
6.87865	736536.83745
7.00105	652338.16458
7.30808	310259.31832
7.3711	111271.3512
7.50495	812883.22029
7.58358	146333.32695
7.65027	206183.23395
7.72917	2943115.19281
7.8315	1042316.56
8.00077	4839475.86445
8.09532	1452946.27154
8.50833	163488.0995
8.65027	604521.41651
8.78385	1051986.02758
9.2211	527707.38421
9.77188	135525.3973
9.90963	169362.92
10.83072	91571.52122
11.0	258768.3
11.25183	126212.34993
11.54297	9610424.81279
12.5349	130429.26
13.04297	118809.65
13.25157	599235.58486
13.33412	586235.03
13.42863	973642.15435
13.56642	7085471.61455
13.64897	1009006.43184
13.70808	18393784.69204
13.85365	10485958.43571
13.99532	15335111.72784
14.1526	200992.29939
14.29453	118588.12095
14.44792	3617300.72466
14.58593	377935.08545
14.66068	385147.41113
14.7276	172742.11057
14.81823	228123.51
14.87735	905661.32431
15.00703	124228.91
15.06225	115403.61
15.11745	1461299.47399
15.24713	2080566.02133
15.31407	317148.12934
15.42422	210853.74665
15.53828	690805.95328
15.80235	305374.95772
16.25078	351886.79928
16.40833	334690.17
16.56172	1246260.81858
16.71537	2026518.85361
16.83332	1763165.22276
16.95157	147143.82
17.01458	132028.92029
17.06953	166031.29114
17.13255	266963.72
17.18358	463089.25605
17.25833	317814.00014
17.33333	183091.35471
17.43568	199949.09055
17.60078	382397.25829
17.75052	300197.06999
17.82527	567024.31986
18.01017	104342.25993
18.04948	310455.91
18.1125	227149.89137
18.23073	2318652.38047
18.33698	1642074.58231
18.5651	210905.03886
18.64375	1408098.31
18.80912	193755.73943
19.31693	94464.66829
19.45078	169179.47886
19.55313	1022582.95059
19.66718	1386376.95423
19.76563	1686280.96806
19.82865	492863.22
19.9703	228591.71986
20.17135	104541.7209
20.42708	72627.57277
20.62813	1088788.88639
20.72657	413529.47229
20.80912	197024.40243
20.90755	315095.20975
21.0336	1708247.7391
21.12397	2281100.20271
21.20287	753697.84514
21.44297	1416054.4552
21.58047	399825.2
21.67892	276810.49069
22.07657	181216.63114
22.18672	229468.13772
22.25755	686645.16741
22.3362	930584.29582
22.41902	1288896.0618
22.50155	383398.91514
22.56068	381044.78243
22.69063	69434.13612
22.74558	863090.5603
22.82448	93802.36632
22.87552	283446.39518
22.97787	291275.72028
23.18647	217316.25658
23.2375	144899.96886
23.31615	484472.22256
23.43828	320929.13943
23.50912	98597.34
23.57995	797393.29567
23.65468	1913810.10901
23.87135	550285.28486
23.98933	1509058.11001
24.08777	80650.9817
24.1862	140984.36116
24.26483	310402.13772
24.4026	132159.82993
24.62683	209047.79114
24.72943	1644247.65326
24.83958	1384993.15284
24.95755	237874.54
25.0953	239769.43658
25.18593	500532.68228
25.47318	356788.57878
25.5638	165419.32
25.65808	151836.36304
25.7487	501223.28315
25.90625	899056.87543
25.97318	1080756.25252
26.29193	901402.84593
26.55573	241562.71
26.68542	153135.30886
26.86642	159788.67107
27.00027	845555.37
27.07135	6633567.34
27.27578	164800.14
27.40963	362471.58886
27.94922	147498.57203
28.18542	107253.85148
28.24427	374569.69
28.58282	2623402.15
29.22447	66951.29178
29.27943	388066.55996
29.7086	107911.53887

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
