++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-205
Data Name: 
Operator: Xcalibur_System
Date: 2019/08/07
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00105
Stop RT (min): 33.99817
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/08/07 13:03:13
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-205
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 935259562.17874


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.90235	837.87079	4.85912	4.93777	1.74917	0.03837	11513528.24406	593.94958	0.5717	1.74917	230	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.00078	843.10382	4.94167	5.18178	0.63386	0.08087	24848985.16703	578.58264	1.57763	0.63386	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.89845	890.82666	5.8513	6.22108	1.55735	0.02932	640821703.53844	35004.64453	0.64212	1.55735	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	6.54402	923.37036	6.52032	6.57527	1.3469	0.0235	577472.86	44.39947	0.74245	1.3469	646	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[5]	6.87448	939.69781	6.84688	6.94922	1.13173	0.03372	920643.34457	45.46649	0.8836	1.13173	730	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[6]	7.72083	981.51349	7.68568	7.78775	1.46615	0.02632	12302359.62557	774.85602	0.68206	1.46615	944	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	7.91772	991.24097	7.89792	7.94922	1.11485	0.02268	465911.62801	38.04114	0.89698	1.11485	994	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	7.99637	995.12683	7.95703	8.06327	1.66956	0.03135	9233625.83414	508.88123	0.59896	1.66956	1014	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[9]	8.09088	999.79663	8.0672	8.19713	1.31276	0.03088	2414209.14928	122.51095	0.76175	1.31276	1038	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[10]	8.64193	1027.55334	8.61433	8.72448	2.0171	0.03105	1262337.09014	68.37425	0.49576	2.0171	1178	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	8.7797	1034.49365	8.75208	8.91745	1.26161	0.02707	2229450.96114	130.84804	0.79264	1.26161	1213	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	9.21642	1056.49451	9.18517	9.2953	1.17872	0.02483	3042959.374	203.60583	0.84838	1.17872	1324	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	10.85365	1141.15161	10.8263	10.96015	1.23605	0.02412	2208582.86343	147.36165	0.80903	1.23605	1740	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	11.53855	1177.5824	11.49948	11.68827	3.9659	0.06203	7044957.25875	180.30391	0.25215	3.9659	1914	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	13.32605	1276.96057	13.29845	13.3849	1.55975	0.02698	912519.05457	44.94625	0.64113	1.55975	2367	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.4203	1282.27039	13.3888	13.47552	1.35348	0.02382	4328846.06	307.24222	0.73884	1.35348	2391	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.55808	1290.03284	13.51875	13.60522	1.11607	0.02197	20625868.37056	1650.5282	0.896	1.11607	2426	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.62892	1294.02344	13.60938	13.65652	0.94512	0.02363	699627.53613	55.23292	1.05806	0.94512	2444	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.69583	1297.79346	13.66042	13.75885	1.16667	0.02457	15381048.09813	1086.50427	0.85714	1.16667	2461	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.84532	1306.60181	13.8099	13.91642	1.3911	0.03233	9089083.83786	504.35837	0.71886	1.3911	2499	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.98725	1315.0957	13.93203	14.0776	1.06109	0.02532	14403574.80985	968.28796	0.94243	1.06109	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	14.43595	1341.948	14.40417	14.47527	1.10396	0.02362	2716633.29582	202.08228	0.90583	1.10396	2649	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.5776	1350.42493	14.55417	14.60938	1.23823	0.02202	387638.22057	31.29529	0.8076	1.23823	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[24]	14.86902	1367.8645	14.84142	14.93985	1.02005	0.02333	1166649.88805	84.55075	0.98035	1.02005	2758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[25]	15.10912	1382.23315	15.0698	15.19975	1.1	0.02295	11763001.10028	841.23688	0.90909	1.1	2819	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	15.23905	1390.00903	15.20363	15.27838	1.09772	0.02128	5910563.65555	492.23224	0.91098	1.09772	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	15.3099	1394.2489	15.2823	15.35313	1.05753	0.02418	1225295.17	87.60584	0.9456	1.05753	2870	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	15.47527	1404.37561	15.45155	15.50262	0.99659	0.0217	569652.85457	48.84539	1.00342	0.99659	2912	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	15.53802	1408.3396	15.50652	15.55782	1.14416	0.02838	759699.61127	56.1128	0.87401	1.14416	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.66407	1416.30237	15.64453	15.69558	0.99248	0.02208	508114.71347	41.2223	1.00758	0.99248	2960	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	16.04193	1440.17261	16.02213	16.08515	1.22278	0.02438	510227.86	38.00266	0.81781	1.22278	3056	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	16.71095	1482.4353	16.6716	16.78985	1.06843	0.02323	8811743.79506	605.61914	0.93596	1.06843	3226	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	16.82892	1489.88733	16.79375	16.8685	1.02553	0.02132	5810901.52813	480.5162	0.97511	1.02553	3256	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	16.89193	1493.86816	16.87238	16.92343	0.65953	0.02655	819177.27015	61.11745	1.51624	0.65953	3272	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	17.0888	1506.68005	17.03777	17.1125	0.85528	0.02635	2230289.0569	137.58992	1.16921	0.85528	3322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	17.24218	1516.94666	17.21875	17.28568	1.41002	0.02407	673520.41	45.20903	0.70921	1.41002	3361	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	17.325	1522.48999	17.2974	17.39975	0.87152	0.02617	1454879.46	86.1858	1.14742	0.87152	3382	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	18.2224	1582.55688	18.17917	18.2698	1.15707	0.0243	9386065.8091	663.25677	0.86425	1.15707	3610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	18.32892	1589.68652	18.2737	18.36797	1.03413	0.02207	5910059.74156	446.78699	0.967	1.03413	3637	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	18.63568	1610.73718	18.60417	18.7065	1.01053	0.02652	2079973.53478	130.15529	0.98958	1.01053	3715	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	18.85235	1625.974	18.82865	18.89167	0.75371	0.02848	721758.07	49.46782	1.32678	0.75371	3770	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	19.65912	1682.70862	19.6237	19.70625	1.09967	0.02362	6104668.37629	455.19308	0.90936	1.09967	3975	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	19.75755	1689.63086	19.71433	19.79688	1.0325	0.0226	4989425.72344	381.28867	0.96852	1.0325	4000	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	19.98568	1705.97656	19.95417	20.00963	0.22192	0.03357	1022488.3209	59.9708	4.50608	0.22192	4058	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	20.16328	1719.13208	20.13958	20.21042	1.22487	0.02337	680682.50455	52.43928	0.81641	1.22487	4102	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[46]	21.02943	1783.29138	20.98985	21.07657	1.11751	0.02487	6151149.54837	430.75116	0.89485	1.11751	4321	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	21.1198	1789.98523	21.08047	21.15522	1.05604	0.02413	7539115.83871	558.8454	0.94694	1.05604	4344	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	21.34818	1807.24597	21.32448	21.3797	1.03378	0.0223	465488.65057	38.98208	0.96732	1.03378	4402	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	21.43073	1813.66516	21.39142	21.47812	0.81727	0.03197	1987166.65597	112.57333	1.22358	0.81727	4423	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	21.57238	1824.67993	21.54113	21.6198	0.9013	0.02712	1082647.07675	69.75449	1.10951	0.9013	4459	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	22.32813	1883.44739	22.29272	22.37527	1.05386	0.02437	4831366.01	352.13669	0.94889	1.05386	4651	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	22.41485	1890.19055	22.37917	22.45	0.96083	0.02365	5035385.55	378.98474	1.04077	0.96083	4673	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	22.6862	1911.81445	22.65887	22.7138	1.10857	0.02392	954191.8	73.56868	0.90206	1.10857	4742	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	22.81615	1922.38806	22.78855	22.85157	0.97121	0.0241	957621.04	72.43132	1.02964	0.97121	4775	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	23.57187	1983.87854	23.53645	23.6112	1.01377	0.02437	3967745.39613	296.16855	0.98642	1.01377	4967	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	23.65053	1990.2793	23.61512	23.76068	1.05279	0.02522	6109941.0294	381.7558	0.94986	1.05279	4987	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	23.86303	2007.87756	23.83542	23.89063	1.08228	0.02438	717540.98449	54.27471	0.92398	1.08228	5041	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	23.92605	2013.21338	23.89452	23.95365	1.05646	0.02698	753983.31455	51.05242	0.94656	1.05646	5057	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	23.98125	2017.88733	23.95755	24.0125	1.05319	0.02323	743807.77138	58.17916	0.94949	1.05319	5071	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	24.0362	2022.54016	24.01642	24.10703	0.89727	0.02702	877758.58	53.77571	1.11449	0.89727	5085	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	24.76042	2083.86255	24.7211	24.79583	1.04891	0.02445	3194694.07505	228.55608	0.95337	1.04891	5269	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	24.82733	2089.52856	24.79975	24.86275	1.14273	0.02295	3659557.11235	279.75711	0.87509	1.14273	5286	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	25.08725	2112.02563	25.05937	25.13828	0.90424	0.02873	1397269.07228	81.94691	1.10591	0.90424	5352	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	25.1935	2121.40332	25.1461	25.22863	0.96287	0.03722	1183334.82402	56.0637	1.03856	0.96287	5379	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	25.89792	2183.57617	25.85858	25.92917	0.89578	0.02578	3160280.08084	223.3842	1.11635	0.89578	5558	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	25.96095	2189.1394	25.93333	26.00027	0.97755	0.02367	4015416.70761	311.48907	1.02296	0.97755	5574	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	26.22838	2213.40601	26.19713	26.25988	0.83406	0.03102	693365.6208	42.03318	1.19895	0.83406	5642	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	26.31512	2221.45923	26.2638	26.35443	0.80539	0.04098	1418695.25588	60.58394	1.24164	0.80539	5664	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	26.9922	2284.3269	26.9565	27.01952	0.96482	0.02535	2118562.4691	150.4207	1.03646	0.96482	5836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	27.05105	2289.79102	27.02345	27.16928	1.05575	0.02663	4211217.86564	250.02522	0.94719	1.05575	5851	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	27.29895	2313.21362	27.27943	27.36198	0.72231	0.0301	947253.97834	54.9781	1.38445	0.72231	5914	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	27.4013	2323.01733	27.3698	27.43282	1.09748	0.02392	1174490.1601	87.97878	0.91118	1.09748	5940	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	28.181	2397.70117	28.15728	28.2047	0.73495	0.02055	359497.69772	32.00796	1.36064	0.73495	6137	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[74]	28.23595	2403.10425	28.2125	28.29113	1.1845	0.02402	798853.4266	57.82216	0.84424	1.1845	6151	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[75]	28.57448	2437.05957	28.53907	28.6336	1.12013	0.02468	2683529.19	191.58461	0.89276	1.12013	6237	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...
[76]	29.22395	2502.27686	29.20417	29.24375	1.0911	0.0185	211348.93	21.37359	0.91651	1.0911	6402	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[77]	29.275	2507.57251	29.24767	29.3185	1.20537	0.02587	1316881.79	89.89117	0.82962	1.20537	6415	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	11513528.24406
[2]	TIC	24848985.16703
[3]	TIC	640821703.53844
[4]	TIC	577472.86
[5]	TIC	920643.34457
[6]	TIC	12302359.62557
[7]	TIC	465911.62801
[8]	TIC	9233625.83414
[9]	TIC	2414209.14928
[10]	TIC	1262337.09014
[11]	TIC	2229450.96114
[12]	TIC	3042959.374
[13]	TIC	2208582.86343
[14]	TIC	7044957.25875
[15]	TIC	912519.05457
[16]	TIC	4328846.06
[17]	TIC	20625868.37056
[18]	TIC	699627.53613
[19]	TIC	15381048.09813
[20]	TIC	9089083.83786
[21]	TIC	14403574.80985
[22]	TIC	2716633.29582
[23]	TIC	387638.22057
[24]	TIC	1166649.88805
[25]	TIC	11763001.10028
[26]	TIC	5910563.65555
[27]	TIC	1225295.17
[28]	TIC	569652.85457
[29]	TIC	759699.61127
[30]	TIC	508114.71347
[31]	TIC	510227.86
[32]	TIC	8811743.79506
[33]	TIC	5810901.52813
[34]	TIC	819177.27015
[35]	TIC	2230289.0569
[36]	TIC	673520.41
[37]	TIC	1454879.46
[38]	TIC	9386065.8091
[39]	TIC	5910059.74156
[40]	TIC	2079973.53478
[41]	TIC	721758.07
[42]	TIC	6104668.37629
[43]	TIC	4989425.72344
[44]	TIC	1022488.3209
[45]	TIC	680682.50455
[46]	TIC	6151149.54837
[47]	TIC	7539115.83871
[48]	TIC	465488.65057
[49]	TIC	1987166.65597
[50]	TIC	1082647.07675
[51]	TIC	4831366.01
[52]	TIC	5035385.55
[53]	TIC	954191.8
[54]	TIC	957621.04
[55]	TIC	3967745.39613
[56]	TIC	6109941.0294
[57]	TIC	717540.98449
[58]	TIC	753983.31455
[59]	TIC	743807.77138
[60]	TIC	877758.58
[61]	TIC	3194694.07505
[62]	TIC	3659557.11235
[63]	TIC	1397269.07228
[64]	TIC	1183334.82402
[65]	TIC	3160280.08084
[66]	TIC	4015416.70761
[67]	TIC	693365.6208
[68]	TIC	1418695.25588
[69]	TIC	2118562.4691
[70]	TIC	4211217.86564
[71]	TIC	947253.97834
[72]	TIC	1174490.1601
[73]	TIC	359497.69772
[74]	TIC	798853.4266
[75]	TIC	2683529.19
[76]	TIC	211348.93
[77]	TIC	1316881.79


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[3]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[20]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[25]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[26]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[27]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[32]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[33]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[34]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[38]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[39]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[43]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[46]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[47]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.90235	11513528.24406
5.00078	24848985.16703
5.89845	640821703.53844
6.54402	577472.86
6.87448	920643.34457
7.72083	12302359.62557
7.91772	465911.62801
7.99637	9233625.83414
8.09088	2414209.14928
8.64193	1262337.09014
8.7797	2229450.96114
9.21642	3042959.374
10.85365	2208582.86343
11.53855	7044957.25875
13.32605	912519.05457
13.4203	4328846.06
13.55808	20625868.37056
13.62892	699627.53613
13.69583	15381048.09813
13.84532	9089083.83786
13.98725	14403574.80985
14.43595	2716633.29582
14.5776	387638.22057
14.86902	1166649.88805
15.10912	11763001.10028
15.23905	5910563.65555
15.3099	1225295.17
15.47527	569652.85457
15.53802	759699.61127
15.66407	508114.71347
16.04193	510227.86
16.71095	8811743.79506
16.82892	5810901.52813
16.89193	819177.27015
17.0888	2230289.0569
17.24218	673520.41
17.325	1454879.46
18.2224	9386065.8091
18.32892	5910059.74156
18.63568	2079973.53478
18.85235	721758.07
19.65912	6104668.37629
19.75755	4989425.72344
19.98568	1022488.3209
20.16328	680682.50455
21.02943	6151149.54837
21.1198	7539115.83871
21.34818	465488.65057
21.43073	1987166.65597
21.57238	1082647.07675
22.32813	4831366.01
22.41485	5035385.55
22.6862	954191.8
22.81615	957621.04
23.57187	3967745.39613
23.65053	6109941.0294
23.86303	717540.98449
23.92605	753983.31455
23.98125	743807.77138
24.0362	877758.58
24.76042	3194694.07505
24.82733	3659557.11235
25.08725	1397269.07228
25.1935	1183334.82402
25.89792	3160280.08084
25.96095	4015416.70761
26.22838	693365.6208
26.31512	1418695.25588
26.9922	2118562.4691
27.05105	4211217.86564
27.29895	947253.97834
27.4013	1174490.1601
28.181	359497.69772
28.23595	798853.4266
28.57448	2683529.19
29.22395	211348.93
29.275	1316881.79

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
