++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-026
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/10
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7602
Start RT (min): 4.00155
Stop RT (min): 33.99688
Barcode: 

>>>

Operator: Xcalibur_System
Date: 2019/06/10 19:17:22
Misc Info: 
Misc Info Separated: 
Short Info: 
Detailed Info: 
Sample Group: 
Barcode: 
Barcode Type: 
Sample Weight: 0.0
Sample Weight Unit: 
Data Name: 
------------------------------

NAME: Pyro_Plast-026
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 325836202.18359


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.03307	0.0	4.00155	4.1474	1.30687	0.04413	429785.0	229.586	0.76519	1.30687	9	1.0	PeakMax Integrator	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.34453	808.21552	4.29323	4.5297	1.07854	0.04853	190133.01562	101.56678	0.92718	1.07854	88	1.0	PeakMax Integrator	Peak Detector First Derivative		70.0 126.0 ...
[3]	4.91198	838.38293	4.78595	4.9672	1.39346	0.03392	3922668.25	2095.44238	0.71764	1.39346	232	1.0	PeakMax Integrator	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.00262	843.20129	4.97108	5.3297	0.69126	0.10318	864098.0	461.59082	1.44664	0.69126	255	1.0	PeakMax Integrator	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.90522	891.1864	5.84608	6.50887	1.09611	0.02848	288677120.0	154207.85938	0.91231	1.09611	483	1.0	PeakMax Integrator	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.55208	923.76892	6.51277	6.72553	1.29232	0.02985	320643.0	171.28366	0.7738	1.29232	647	1.0	PeakMax Integrator	Peak Detector First Derivative		104.0 78.0 ...
[7]	7.00157	945.97662	6.9737	7.1237	2.9566	0.02112	639396.0	341.55768	0.33823	2.9566	760	1.0	PeakMax Integrator	Peak Detector First Derivative		118.0 103.0 ...
[8]	7.15938	953.77386	7.1315	7.2461	1.1259	0.03003	55597.0	29.69925	0.88818	1.1259	800	1.0	PeakMax Integrator	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.50625	970.91156	7.45495	7.56928	1.40962	0.04642	53553.0	28.60737	0.70941	1.40962	888	1.0	PeakMax Integrator	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.72708	981.82227	7.6836	7.79792	1.38576	0.02515	4942478.0	2640.21265	0.72162	1.38576	944	1.0	PeakMax Integrator	Peak Detector First Derivative		118.0 103.0 ...
[11]	7.92448	991.57526	7.9047	7.97188	1.12491	0.02758	130023.99219	69.45726	0.88896	1.12491	994	1.0	PeakMax Integrator	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.01537	996.06555	7.97577	8.0823	1.55981	0.04082	207242.0	110.7062	0.6411	1.55981	1017	1.0	PeakMax Integrator	Peak Detector First Derivative		118.0 103.0 ...
[13]	8.29142	1009.89502	8.26355	8.43725	1.31303	0.03025	96038.0	51.30235	0.7616	1.31303	1087	1.0	PeakMax Integrator	Peak Detector First Derivative		103.0 118.0 ...
[14]	8.64637	1027.77661	8.61458	8.75677	2.05866	0.03042	232918.01562	124.42202	0.48575	2.05866	1177	1.0	PeakMax Integrator	Peak Detector First Derivative		118.0 103.0 ...
[15]	8.7961	1035.31995	8.7685	8.9185	1.21753	0.03983	49891.0	26.65117	0.82134	1.21753	1215	1.0	PeakMax Integrator	Peak Detector First Derivative		118.0 103.0 ...
[16]	8.96588	1043.87317	8.93827	9.02892	1.64805	0.03205	41226.00391	22.02244	0.60678	1.64805	1258	1.0	PeakMax Integrator	Peak Detector First Derivative		103.0 118.0 ...
[17]	9.22605	1056.97986	9.18672	9.37968	1.3434	0.02302	1441608.0	770.08972	0.74438	1.3434	1324	1.0	PeakMax Integrator	Peak Detector First Derivative		103.0 118.0 ...
[18]	10.81458	1139.07361	10.78698	10.83047	1.56645	0.02522	66783.0	35.67468	0.63839	1.56645	1727	1.0	PeakMax Integrator	Peak Detector First Derivative		103.0 118.0 ...
[19]	10.86588	1141.80225	10.83438	10.98022	1.24388	0.02378	1032083.9375	551.3269	0.80394	1.24388	1740	1.0	PeakMax Integrator	Peak Detector First Derivative		118.0 103.0 ...
[20]	11.69427	1185.86523	11.67083	11.74532	1.61965	0.02495	30136.99805	16.09882	0.61742	1.61965	1950	1.0	PeakMax Integrator	Peak Detector First Derivative		118.0 103.0 ...
[21]	12.4547	1227.87036	12.4349	12.5099	1.31924	0.0249	27796.0	14.84829	0.75801	1.31924	2143	1.0	PeakMax Integrator	Peak Detector First Derivative		103.0 118.0 ...
[22]	13.25208	1272.79346	13.22422	13.30313	1.60253	0.02668	96464.0	51.52991	0.62401	1.60253	2344	1.0	PeakMax Integrator	Peak Detector First Derivative		69.0 111.0 ...
[23]	13.33488	1277.45825	13.30703	13.40573	1.20246	0.02317	158906.0	84.88568	0.83163	1.20246	2365	1.0	PeakMax Integrator	Peak Detector First Derivative		69.0 111.0 ...
[24]	13.43725	1283.22534	13.40963	13.49245	2.31894	0.0349	154756.0	82.6688	0.43123	2.31894	2391	1.0	PeakMax Integrator	Peak Detector First Derivative		69.0 111.0 ...
[25]	13.57527	1291.00098	13.53985	13.61458	1.08612	0.022	822931.0	439.59988	0.92071	1.08612	2426	1.0	PeakMax Integrator	Peak Detector First Derivative		69.0 111.0 ...
[26]	13.65	1295.2113	13.61848	13.6737	1.7865	0.03058	202720.0	108.2906	0.55975	1.7865	2445	1.0	PeakMax Integrator	Peak Detector First Derivative		69.0 111.0 ...
[27]	13.71303	1298.76245	13.67762	13.7841	1.16203	0.02448	2715706.75	1450.698	0.86056	1.16203	2461	1.0	PeakMax Integrator	Peak Detector First Derivative		69.0 111.0 ...
[28]	13.86277	1307.64612	13.81953	13.92995	1.24106	0.02902	967042.0	516.58228	0.80576	1.24106	2499	1.0	PeakMax Integrator	Peak Detector First Derivative		69.0 111.0 ...
[29]	14.00077	1315.90466	13.95755	14.07578	1.30497	0.02533	1928998.0	1030.44763	0.7663	1.30497	2534	1.0	PeakMax Integrator	Peak Detector First Derivative		69.0 111.0 ...
[30]	14.45417	1343.03809	14.41068	14.55287	1.12413	0.02537	565850.0	302.27029	0.88958	1.12413	2649	1.0	PeakMax Integrator	Peak Detector First Derivative		69.0 111.0 ...
[31]	14.59245	1351.3136	14.56485	14.62397	1.39658	0.03112	33037.0	17.64797	0.71604	1.39658	2683	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[32]	14.65938	1355.31921	14.63568	14.71068	0.95413	0.03985	35539.0	18.98451	1.04807	0.95413	2700	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[33]	14.82475	1365.21545	14.80495	14.84843	0.84437	0.02063	25743.0	13.7516	1.18431	0.84437	2742	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[34]	14.88385	1368.7522	14.85235	14.93098	1.09008	0.02322	278123.0	148.56998	0.91737	1.09008	2757	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[35]	15.12422	1383.13684	15.09272	15.15963	1.18553	0.02182	381796.0	203.95085	0.84351	1.18553	2818	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[36]	15.25417	1390.91357	15.22267	15.29738	1.25815	0.02245	351076.0	187.5406	0.79481	1.25815	2851	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[37]	15.31743	1394.69983	15.2935	15.3448	0.37379	0.0499	26687.99805	14.25641	2.67531	0.37379	2867	1.0	PeakMax Integrator	Manual		82.0 95.0 ...
[38]	15.43152	1401.61194	15.40808	15.47083	1.33627	0.02213	29374.0	15.69124	0.74835	1.33627	2896	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[39]	15.54583	1408.8335	15.51433	15.60495	1.17929	0.02398	206649.98438	110.38995	0.84797	1.17929	2925	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.25963	1453.92505	16.2362	16.31093	0.96315	0.02567	35851.0	19.15117	1.03826	0.96315	3106	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.41743	1463.89343	16.38985	16.45678	1.30225	0.02562	64337.0	34.36806	0.7679	1.30225	3146	1.0	PeakMax Integrator	Peak Detector First Derivative		95.0 82.0 ...
[42]	16.5711	1473.60071	16.53958	16.65392	1.66333	0.02712	195423.0	104.39263	0.6012	1.66333	3185	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.725	1483.32275	16.68152	16.76823	1.00916	0.02438	395300.03125	211.16455	0.99092	1.00916	3224	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[44]	16.79583	1487.79749	16.77213	16.81147	1.19155	0.02258	39443.0	21.06998	0.83925	1.19155	3242	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[45]	16.84297	1490.7749	16.81535	16.87057	1.14728	0.0212	293579.0	156.82639	0.87163	1.14728	3254	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[46]	16.95755	1498.01331	16.93777	16.98905	1.30539	0.0214	27764.0	14.8312	0.76606	1.30539	3283	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.01642	1501.83508	16.99297	17.056	1.24503	0.023	39530.0	21.11645	0.8032	1.24503	3298	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.14662	1510.54993	17.1151	17.17422	1.28728	0.02713	93350.0	49.86645	0.77683	1.28728	3331	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.375	1525.83667	17.35547	17.41458	0.86462	0.0287	53988.0	28.83974	1.15658	0.86462	3389	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.60782	1541.42017	17.58803	17.64323	1.14173	0.02253	35566.00391	18.99893	0.87587	1.14173	3448	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.76172	1551.72131	17.73387	17.79713	1.82644	0.02912	32988.0	17.6218	0.54751	1.82644	3487	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.83282	1556.48035	17.80105	17.89975	1.45344	0.0261	114986.99219	61.42467	0.68802	1.45344	3505	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.0612	1571.76709	18.0375	18.09272	0.98946	0.02272	40661.0	21.72062	1.01066	0.98946	3563	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.24245	1583.89893	18.20313	18.28595	1.17647	0.02537	536314.0	286.49252	0.85	1.17647	3609	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.34895	1591.02747	18.3172	18.4078	0.92142	0.0231	229478.0	122.5844	1.08528	0.92142	3636	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.43958	1597.09399	18.41562	18.4987	1.12238	0.02812	63543.00391	33.94391	0.89097	1.12238	3659	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.65233	1611.90808	18.61692	18.73125	1.11568	0.02575	277794.0	148.39423	0.89632	1.11568	3713	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[58]	19.55912	1675.67627	19.5237	19.59453	1.19442	0.02697	160579.0	85.77938	0.83722	1.19442	3943	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[59]	19.67735	1683.99084	19.64193	19.73255	1.08985	0.02327	388561.0	207.56464	0.91756	1.08985	3973	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[60]	19.77578	1690.91309	19.74037	19.82345	1.26678	0.0247	261794.03125	139.84724	0.7894	1.26678	3998	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[61]	19.85105	1696.20605	19.81953	19.89817	1.23473	0.06233	49317.99219	26.34508	0.8099	1.23473	4017	1.0	PeakMax Integrator	Manual		82.0 95.0 ...
[62]	19.97318	1705.05066	19.94558	20.00937	0.64056	0.02832	77987.0	41.65972	1.56114	0.64056	4048	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[63]	20.17892	1720.29016	20.13542	20.33647	1.21735	0.02343	2024465.0	1081.44495	0.82145	1.21735	4099	1.0	PeakMax Integrator	Peak Detector First Derivative		91.0 208.0 ...
[64]	20.42345	1738.40369	20.39583	20.49037	1.30739	0.0269	72699.00781	38.83494	0.76488	1.30739	4161	1.0	PeakMax Integrator	Peak Detector First Derivative		91.0 208.0 ...
[65]	20.64088	1754.50989	20.60157	20.7	0.98525	0.03365	100943.0	53.92254	1.01498	0.98525	4215	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[66]	20.73933	1761.80249	20.71172	20.78672	1.40959	0.0284	48339.0	25.82211	0.70943	1.40959	4240	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[67]	20.8302	1768.53333	20.79478	20.88152	1.48815	0.0389	64842.0	34.63782	0.67197	1.48815	4263	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[68]	21.04323	1784.3136	21.00755	21.09818	1.12018	0.02647	383909.03125	205.07961	0.89272	1.12018	4317	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[69]	21.13387	1791.0271	21.10235	21.17318	0.99294	0.02352	399026.96875	213.15543	1.00711	0.99294	4340	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[70]	21.21277	1796.87158	21.1849	21.24428	0.7792	0.02442	159187.0	85.03579	1.28336	0.7792	4360	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[71]	21.45313	1815.40698	21.42188	21.49662	1.05686	0.02345	319166.0	170.49466	0.9462	1.05686	4421	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[72]	22.1625	1870.56763	22.1388	22.19012	1.83267	0.02618	36700.0	19.6047	0.54565	1.83267	4601	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[73]	22.26928	1878.87122	22.23333	22.30858	1.32509	0.02875	137302.0	73.34509	0.75466	1.32509	4628	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.34792	1884.98572	22.3125	22.40312	0.94586	0.0233	330561.03125	176.58174	1.05724	0.94586	4648	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[75]	22.43073	1891.42566	22.40703	22.47395	0.91401	0.02557	158161.0	84.48772	1.09408	0.91401	4669	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[76]	22.50988	1897.58032	22.47787	22.54895	2.04363	0.0323	89786.0	47.96261	0.48933	2.04363	4689	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[77]	22.75392	1917.32434	22.70678	22.80522	0.70498	0.02885	170553.01562	91.10738	1.41848	0.70498	4751	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[78]	22.88803	1928.23706	22.86458	22.94322	1.06999	0.03533	37940.0	20.26709	0.93458	1.06999	4785	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[79]	22.98672	1936.2666	22.9552	23.02605	1.03503	0.02745	59939.99609	32.01923	0.96616	1.03503	4810	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[80]	23.51875	1979.55652	23.49142	23.52292	4.96215	0.05252	22145.0	11.82959	0.20153	4.96215	4945	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[81]	23.58983	1985.34033	23.55833	23.63308	1.18034	0.02363	326556.0	174.44231	0.84721	1.18034	4963	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[82]	23.66875	1991.7616	23.63725	23.7552	0.82098	0.02525	155981.0	83.32318	1.21806	0.82098	4983	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[83]	23.88152	2009.4425	23.85	23.93282	1.00335	0.02772	129815.0	69.34562	0.99666	1.00335	5037	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[84]	23.99975	2019.45386	23.9565	24.07475	1.01276	0.02483	677717.0	362.02832	0.9874	1.01276	5067	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[85]	24.63463	2073.21191	24.60312	24.67813	0.78334	0.02935	33158.0	17.71261	1.27658	0.78334	5228	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[86]	24.73698	2081.87842	24.70157	24.75678	1.66123	0.02873	378624.0	202.25641	0.60196	1.66123	5254	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[87]	24.85157	2091.58057	24.8198	24.9224	0.91777	0.02548	140615.0	75.11485	1.0896	0.91777	5283	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[88]	25.19088	2121.17236	25.16745	25.2185	1.04525	0.02135	27602.0	14.74466	0.95671	1.04525	5369	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[89]	25.25	2126.39014	25.22657	25.28568	0.83761	0.02652	41490.0	22.16346	1.19387	0.83761	5384	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[90]	25.48255	2146.91528	25.45495	25.5297	1.0854	0.02647	69991.00781	37.38836	0.92132	1.0854	5443	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[91]	25.75833	2171.25635	25.73855	25.80937	0.9732	0.0266	45063.0	24.07211	1.02754	0.9732	5513	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[92]	25.91978	2185.5061	25.8724	25.95495	0.95814	0.02685	299090.0	159.77029	1.04369	0.95814	5554	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[93]	25.98282	2191.06934	25.95887	26.02213	0.7871	0.02387	112182.0	59.92628	1.27048	0.7871	5570	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[94]	26.30963	2220.9502	26.27032	26.36512	1.68115	0.03543	143991.0	76.91827	0.59483	1.68115	5653	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[95]	27.01147	2286.11572	26.96823	27.04323	0.87777	0.02588	282252.0	150.77563	1.13925	0.87777	5831	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[96]	27.08255	2292.71582	27.04713	27.1849	0.97275	0.02615	1468067.125	784.22388	1.02802	0.97275	5849	1.0	PeakMax Integrator	Peak Detector First Derivative		82.0 95.0 ...
[97]	28.2573	2405.24585	28.23387	28.2888	1.1906	0.02332	31232.0	16.68376	0.83991	1.1906	6146	1.0	PeakMax Integrator	Peak Detector First Derivative		207.0 91.0 ...
[98]	28.59272	2438.88843	28.54922	28.64792	1.2473	0.02508	916358.0	489.50748	0.80173	1.2473	6231	1.0	PeakMax Integrator	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	429785.0
[2]	TIC	190133.01562
[3]	TIC	3922668.25
[4]	TIC	864098.0
[5]	TIC	288677120.0
[6]	TIC	320643.0
[7]	TIC	639396.0
[8]	TIC	55597.0
[9]	TIC	53553.0
[10]	TIC	4942478.0
[11]	TIC	130023.99219
[12]	TIC	207242.0
[13]	TIC	96038.0
[14]	TIC	232918.01562
[15]	TIC	49891.0
[16]	TIC	41226.00391
[17]	TIC	1441608.0
[18]	TIC	66783.0
[19]	TIC	1032083.9375
[20]	TIC	30136.99805
[21]	TIC	27796.0
[22]	TIC	96464.0
[23]	TIC	158906.0
[24]	TIC	154756.0
[25]	TIC	822931.0
[26]	TIC	202720.0
[27]	TIC	2715706.75
[28]	TIC	967042.0
[29]	TIC	1928998.0
[30]	TIC	565850.0
[31]	TIC	33037.0
[32]	TIC	35539.0
[33]	TIC	25743.0
[34]	TIC	278123.0
[35]	TIC	381796.0
[36]	TIC	351076.0
[37]	TIC	26687.99805
[38]	TIC	29374.0
[39]	TIC	206649.98438
[40]	TIC	35851.0
[41]	TIC	64337.0
[42]	TIC	195423.0
[43]	TIC	395300.03125
[44]	TIC	39443.0
[45]	TIC	293579.0
[46]	TIC	27764.0
[47]	TIC	39530.0
[48]	TIC	93350.0
[49]	TIC	53988.0
[50]	TIC	35566.00391
[51]	TIC	32988.0
[52]	TIC	114986.99219
[53]	TIC	40661.0
[54]	TIC	536314.0
[55]	TIC	229478.0
[56]	TIC	63543.00391
[57]	TIC	277794.0
[58]	TIC	160579.0
[59]	TIC	388561.0
[60]	TIC	261794.03125
[61]	TIC	49317.99219
[62]	TIC	77987.0
[63]	TIC	2024465.0
[64]	TIC	72699.00781
[65]	TIC	100943.0
[66]	TIC	48339.0
[67]	TIC	64842.0
[68]	TIC	383909.03125
[69]	TIC	399026.96875
[70]	TIC	159187.0
[71]	TIC	319166.0
[72]	TIC	36700.0
[73]	TIC	137302.0
[74]	TIC	330561.03125
[75]	TIC	158161.0
[76]	TIC	89786.0
[77]	TIC	170553.01562
[78]	TIC	37940.0
[79]	TIC	59939.99609
[80]	TIC	22145.0
[81]	TIC	326556.0
[82]	TIC	155981.0
[83]	TIC	129815.0
[84]	TIC	677717.0
[85]	TIC	33158.0
[86]	TIC	378624.0
[87]	TIC	140615.0
[88]	TIC	27602.0
[89]	TIC	41490.0
[90]	TIC	69991.00781
[91]	TIC	45063.0
[92]	TIC	299090.0
[93]	TIC	112182.0
[94]	TIC	143991.0
[95]	TIC	282252.0
[96]	TIC	1468067.125
[97]	TIC	31232.0
[98]	TIC	916358.0


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[3]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[10]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[20]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[28]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[29]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[35]	1,13-Tetradecadiene	21964-49-8	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[36]	1-Tetradecene	1120-36-1	100.0	100.0		0.0	0.0		Manual		
---
[37]	Tetradecane	629-59-4	100.0	100.0		0.0	0.0		Manual		
---
[43]	1,14-Pentadecadiene	21964-50-1	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[45]	1-Pentadecene	13360-61-7	100.0	100.0		0.0	0.0		Manual		
---
[46]	Pentadecane	629-62-9	100.0	100.0		0.0	0.0		Manual		
---
[54]	1,15-Hexadecadiene	21964-51-2	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[55]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Manual		
---
[56]	Hexadecane	544-76-3	100.0	100.0		0.0	0.0		Manual		
---
[59]	1,16-Heptadecadiene	21964-52-3	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[60]	1-Heptadecene	6765-39-5	100.0	100.0		0.0	0.0		Manual		
---
[61]	Heptadecane	629-78-7	100.0	100.0		0.0	0.0		Manual		
---
[63]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[68]	1,17-Octadecadiene	13560-93-5	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[69]	1-Octadecene	112-88-9	100.0	100.0		0.0	0.0		Manual		
---
[70]	Octadecane	593-45-3	100.0	100.0		0.0	0.0		Manual		
---
[98]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.03307	429785.0
4.34453	190133.01562
4.91198	3922668.25
5.00262	864098.0
5.90522	288677120.0
6.55208	320643.0
7.00157	639396.0
7.15938	55597.0
7.50625	53553.0
7.72708	4942478.0
7.92448	130023.99219
8.01537	207242.0
8.29142	96038.0
8.64637	232918.01562
8.7961	49891.0
8.96588	41226.00391
9.22605	1441608.0
10.81458	66783.0
10.86588	1032083.9375
11.69427	30136.99805
12.4547	27796.0
13.25208	96464.0
13.33488	158906.0
13.43725	154756.0
13.57527	822931.0
13.65	202720.0
13.71303	2715706.75
13.86277	967042.0
14.00077	1928998.0
14.45417	565850.0
14.59245	33037.0
14.65938	35539.0
14.82475	25743.0
14.88385	278123.0
15.12422	381796.0
15.25417	351076.0
15.31743	26687.99805
15.43152	29374.0
15.54583	206649.98438
16.25963	35851.0
16.41743	64337.0
16.5711	195423.0
16.725	395300.03125
16.79583	39443.0
16.84297	293579.0
16.95755	27764.0
17.01642	39530.0
17.14662	93350.0
17.375	53988.0
17.60782	35566.00391
17.76172	32988.0
17.83282	114986.99219
18.0612	40661.0
18.24245	536314.0
18.34895	229478.0
18.43958	63543.00391
18.65233	277794.0
19.55912	160579.0
19.67735	388561.0
19.77578	261794.03125
19.85105	49317.99219
19.97318	77987.0
20.17892	2024465.0
20.42345	72699.00781
20.64088	100943.0
20.73933	48339.0
20.8302	64842.0
21.04323	383909.03125
21.13387	399026.96875
21.21277	159187.0
21.45313	319166.0
22.1625	36700.0
22.26928	137302.0
22.34792	330561.03125
22.43073	158161.0
22.50988	89786.0
22.75392	170553.01562
22.88803	37940.0
22.98672	59939.99609
23.51875	22145.0
23.58983	326556.0
23.66875	155981.0
23.88152	129815.0
23.99975	677717.0
24.63463	33158.0
24.73698	378624.0
24.85157	140615.0
25.19088	27602.0
25.25	41490.0
25.48255	69991.00781
25.75833	45063.0
25.91978	299090.0
25.98282	112182.0
26.30963	143991.0
27.01147	282252.0
27.08255	1468067.125
28.2573	31232.0
28.59272	916358.0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
