++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-008
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/02
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7599
Start RT (min): 4.00155
Stop RT (min): 33.99765
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/02 15:35:13
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-008
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 153911048.27646


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.02108	0.0	4.00155	4.12783	0.5139	0.06302	924717.00496	47.53203	1.94589	0.5139	6	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.33672	807.79993	4.29348	4.388	0.88731	0.02947	168633.92842	11.52313	1.12701	0.88731	86	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.00285	843.21375	4.7664	5.33827	0.88966	0.08532	47889743.31899	895.12274	1.12402	0.88966	255	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.91797	891.86426	5.86692	6.07993	2.53229	0.04812	4394941.17496	148.80606	0.3949	2.53229	486	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[5]	7.51145	971.16846	7.42862	7.58228	0.81215	0.05663	719704.43675	27.62456	1.2313	0.81215	889	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	7.7401	982.46539	7.7005	7.75963	1.57436	0.03253	165597.96	14.03203	0.63518	1.57436	947	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[7]	7.8901	989.87646	7.81118	7.90182	4.95004	0.14117	536745.76872	30.55516	0.20202	4.95004	985	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[8]	8.01223	995.91077	7.97682	8.15807	2.02073	0.05128	1218380.6349	43.50534	0.49487	2.02073	1016	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	8.79635	1035.33252	8.76483	8.87917	1.09461	0.02808	160399.64114	10.06406	0.91356	1.09461	1215	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	11.55572	1178.49561	11.50052	11.72552	3.93674	0.06432	10894917.16949	374.99823	0.25402	3.93674	1915	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[11]	13.13385	1266.13245	13.0828	13.13775	1.65122	0.04027	129404.13	11.09787	0.60561	1.65122	2314	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	13.20885	1270.35779	13.17733	13.26013	0.82908	0.0332	390355.95074	25.24733	1.20615	0.82908	2333	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	13.29947	1275.46289	13.26822	13.30755	1.59302	0.02478	74750.73057	12.12456	0.62774	1.59302	2356	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[14]	13.33905	1277.69299	13.31145	13.35885	1.9587	0.02522	289601.07	33.10676	0.51054	1.9587	2366	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[15]	13.46143	1284.58777	13.41405	13.49297	1.03217	0.02633	352514.46117	29.43594	0.96884	1.03217	2397	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.52447	1288.13892	13.49687	13.55182	4.21289	0.0517	430783.40465	34.65836	0.23737	4.21289	2413	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.57968	1291.24976	13.55598	13.62292	1.1362	0.0276	740597.94484	63.60498	0.88013	1.1362	2427	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.64658	1295.0188	13.62682	13.67422	0.58148	0.02103	267545.63325	31.01423	1.71976	0.58148	2444	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.71743	1299.01038	13.67812	13.82005	1.35502	0.02648	20000480.5337	1747.22424	0.73799	1.35502	2462	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.86742	1307.92444	13.82395	13.94218	1.18552	0.02935	10598253.00658	824.33276	0.84351	1.18552	2500	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	14.00547	1316.18591	13.95807	14.08072	1.28317	0.02613	16232796.70716	1430.70105	0.77932	1.28317	2535	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	14.16743	1325.87866	14.14792	14.20677	1.18948	0.02622	167747.28174	15.17972	0.8407	1.18948	2576	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.30155	1333.90479	14.27393	14.32917	0.71758	0.02625	100009.03952	8.37545	1.39358	0.71758	2610	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.4552	1343.09998	14.41588	14.55807	1.14907	0.02885	4813664.95637	342.53735	0.87027	1.14907	2649	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.59738	1351.60876	14.56197	14.63305	1.74236	0.03657	275477.3356	19.60498	0.57393	1.74236	2684	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	14.66847	1355.86279	14.63697	14.70807	1.17441	0.02645	272520.33545	25.21352	0.85149	1.17441	2702	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.74348	1360.35205	14.71197	14.76718	0.80558	0.02218	108462.97206	10.89146	1.24135	0.80558	2721	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.8263	1365.30823	14.8026	14.85388	1.14273	0.02212	136114.91473	15.2669	0.8751	1.14273	2742	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.88958	1369.09534	14.8578	14.9526	1.04568	0.02323	1118205.07378	111.42526	0.95632	1.04568	2758	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.01978	1376.88708	14.9763	15.0513	1.20696	0.02233	215536.22204	20.40747	0.82853	1.20696	2791	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.1776	1386.33154	15.14608	15.22525	1.07775	0.02698	337263.27701	28.97331	0.92786	1.07775	2831	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.26067	1391.30261	15.22917	15.3	1.07185	0.02618	376511.08632	33.07295	0.93297	1.07185	2852	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.44608	1402.5321	15.41847	15.51327	1.40811	0.03738	225236.23787	13.34698	0.71017	1.40811	2899	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.56042	1409.75464	15.51718	15.64375	1.51967	0.02847	556740.13932	38.45729	0.65804	1.51967	2928	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	16.03047	1439.44824	15.99088	16.05388	1.12185	0.02807	117006.94088	9.29893	0.89139	1.12185	3047	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.26302	1454.13879	16.2276	16.29452	1.03867	0.02492	165287.76029	14.66726	0.96277	1.03867	3106	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[37]	16.33802	1458.87659	16.3104	16.36197	1.26655	0.02442	70891.14829	7.43594	0.78955	1.26655	3125	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.425	1464.37146	16.3776	16.48802	1.18707	0.02978	425303.55657	30.26157	0.84241	1.18707	3147	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[39]	16.55518	1472.59534	16.51145	16.56692	2.76964	0.05955	175478.11228	15.92883	0.36106	2.76964	3180	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.5906	1474.83264	16.57083	16.63802	1.06037	0.0196	196058.10051	23.50178	0.94307	1.06037	3189	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.74033	1484.29138	16.68905	16.77992	0.884	0.03805	383442.38991	23.85943	1.13122	0.884	3227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.84713	1491.03809	16.78385	16.87472	0.96062	0.02445	592423.40227	49.62278	1.04099	0.96062	3254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	16.96927	1498.75342	16.93775	16.99297	1.12441	0.02483	111541.99717	10.75445	0.88936	1.12441	3285	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.01667	1501.85181	16.99713	17.04843	1.18831	0.02045	91948.76028	10.97509	0.84153	1.18831	3297	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.07603	1505.82556	17.05233	17.11535	0.80339	0.0276	131446.67895	10.43416	1.24473	0.80339	3312	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.15468	1511.08997	17.12315	17.17447	1.31553	0.0265	267855.26447	28.48043	0.76015	1.31553	3332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.26898	1518.74048	17.24138	17.3125	0.93018	0.03022	230430.91911	17.7331	1.07506	0.93018	3361	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.34792	1524.02393	17.31667	17.41118	1.24778	0.04462	364813.54143	20.00712	0.80142	1.24778	3381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.45052	1530.89136	17.4151	17.5177	1.32704	0.02853	282987.72218	20.14057	0.75356	1.32704	3407	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	17.61223	1541.7157	17.57292	17.72682	1.1757	0.03383	762476.0404	39.15125	0.85056	1.1757	3448	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	17.75858	1551.5116	17.7307	17.80182	1.49109	0.0233	269827.97672	24.92705	0.67065	1.49109	3485	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	17.8375	1556.79382	17.80598	17.8927	1.15667	0.02397	443073.01456	39.01424	0.86455	1.15667	3505	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.007	1568.13916	17.9794	18.03072	1.11044	0.01948	72807.38118	8.49822	0.90054	1.11044	3548	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.06588	1572.08057	18.03463	18.09765	0.96236	0.02558	202293.03114	18.03025	1.03911	0.96236	3563	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	18.12525	1576.0542	18.10155	18.16042	1.57514	0.02475	116687.37114	10.64413	0.63486	1.57514	3578	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	18.2513	1584.49133	18.2039	18.29088	1.01457	0.02562	917117.15113	82.48221	0.98564	1.01457	3610	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	18.32238	1589.24927	18.29478	18.32655	3.4581	0.04433	64168.40302	10.73488	0.28918	3.4581	3628	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	18.35023	1591.11328	18.33047	18.37367	0.86368	0.01848	140132.58228	17.89858	1.15784	0.86368	3635	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[59]	18.44478	1597.44202	18.41718	18.50807	1.24219	0.0319	252249.69142	16.83452	0.80503	1.24219	3659	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	18.66197	1612.58557	18.60677	18.72917	0.80736	0.03137	914144.2987	62.46441	1.2386	0.80736	3714	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	18.80417	1622.58557	18.77238	18.82395	0.72603	0.021	66042.9896	7.59609	1.37736	0.72603	3750	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	18.9776	1634.78198	18.9539	19.01302	0.55304	0.02033	76956.91	7.10142	1.80818	0.55304	3794	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	19.57708	1676.9397	19.54167	19.59297	1.1125	0.02505	120307.07057	12.19573	0.89888	1.1125	3946	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	19.6164	1679.70459	19.59687	19.65208	0.9742	0.02622	208251.05029	20.32918	1.02649	0.9742	3956	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	19.67552	1683.86194	19.65598	19.71093	0.57866	0.0159	54937.54029	6.62633	1.72814	0.57866	3971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	19.78202	1691.35132	19.7427	19.82942	1.34049	0.02827	582771.04684	45.8185	0.746	1.34049	3998	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	19.9794	1705.51111	19.93228	19.99505	0.72624	0.0254	194547.94359	18.5605	1.37695	0.72624	4048	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	20.18487	1720.73083	20.17292	20.1966	1.10171	0.01703	26840.07057	4.72954	0.90768	1.10171	4099	1.0	Integrator Trapezoid	Manual		208.0 91.0 ...
[69]	20.64297	1754.66418	20.59167	20.70598	0.8314	0.03078	1130504.54888	80.84698	1.20278	0.8314	4214	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	20.7453	1762.24438	20.70988	20.7927	1.62321	0.03895	426693.70204	25.81851	0.61606	1.62321	4240	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	20.82422	1768.09009	20.79687	20.85963	1.05345	0.02457	258408.80057	25.74911	0.94926	1.05345	4260	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	20.919	1775.11108	20.87552	21.00182	1.31042	0.03082	413606.20726	23.26868	0.76312	1.31042	4284	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	21.06898	1786.22095	21.01743	21.10052	0.79584	0.02558	552010.7	46.99644	1.25654	0.79584	4322	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	21.13593	1791.1803	21.1044	21.17523	1.11137	0.02528	960588.55	91.4306	0.89979	1.11137	4339	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	21.21483	1797.02466	21.17917	21.25025	0.84	0.02513	719334.51	64.62811	1.19048	0.84	4359	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	21.27785	1801.77686	21.25417	21.31327	1.07779	0.024	157493.12243	15.47153	0.92783	1.07779	4375	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	21.4591	1815.87097	21.42368	21.55755	1.19954	0.02635	843063.39325	64.39857	0.83366	1.19954	4421	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	21.59322	1826.29993	21.56172	21.63255	0.75096	0.02547	239296.10142	22.1548	1.33164	0.75096	4455	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	21.70362	1834.88464	21.67213	21.75468	0.87591	0.0287	117192.38114	9.0089	1.14167	0.87591	4483	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	22.27917	1879.63965	22.25155	22.31065	2.10577	0.02992	128715.31171	11.19395	0.47489	2.10577	4629	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	22.43723	1891.93103	22.40937	22.48047	1.27641	0.02915	242010.76023	20.36299	0.78345	1.27641	4669	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	22.51612	1898.06506	22.49635	22.54375	1.33542	0.02077	71276.04228	8.86477	0.74883	1.33542	4689	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	22.58695	1903.73877	22.55547	22.66588	1.05193	0.03697	263339.6108	14.8879	0.95064	1.05193	4707	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	22.76042	1917.85327	22.70547	22.81588	0.84529	0.0274	752277.09424	55.58185	1.18303	0.84529	4751	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	22.88695	1928.14893	22.86718	22.9302	0.93139	0.03493	173281.66434	13.41993	1.07367	0.93139	4783	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	22.9932	1936.79419	22.94192	23.03255	0.91258	0.02675	407093.50499	35.05872	1.09579	0.91258	4810	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	23.0919	1944.82507	23.06042	23.12367	0.71324	0.02373	111550.90029	10.121	1.40206	0.71324	4835	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	23.19427	1953.1543	23.17083	23.21405	1.09804	0.01783	61141.89943	8.35587	0.91071	1.09804	4861	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	23.24947	1957.64575	23.21822	23.28125	1.05422	0.02527	204028.07552	17.97153	0.94857	1.05422	4875	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	23.3289	1964.10901	23.29713	23.39583	1.33056	0.03115	350969.60242	22.98755	0.75156	1.33056	4895	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	23.45468	1974.34363	23.40755	23.49035	1.06793	0.0344	263503.61174	17.65302	0.93639	1.06793	4927	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	23.5177	1979.47107	23.49427	23.54922	1.55465	0.02317	132483.40218	12.96975	0.64323	1.55465	4943	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	23.6164	1987.50208	23.58098	23.63618	1.2006	0.02733	110887.71226	10.14413	0.83292	1.2006	4968	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	23.6638	1991.35889	23.6401	23.6914	0.65928	0.02707	106086.70203	9.14947	1.5168	0.65928	4980	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	23.88463	2009.70642	23.84922	23.92422	0.96559	0.02593	610418.09462	55.77758	1.03564	0.96559	5036	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	24.00312	2019.73889	23.93982	24.06613	1.19984	0.02488	1807759.02294	164.01958	0.83345	1.19984	5066	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	24.19635	2036.10071	24.16483	24.25937	0.9457	0.02722	174687.83412	14.35231	1.05742	0.9457	5115	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	24.29088	2044.10522	24.26327	24.35	1.62949	0.03865	153845.24128	9.18861	0.61369	1.62949	5139	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[99]	24.40908	2054.11377	24.38148	24.4526	0.7712	0.03268	103385.53097	7.87544	1.29668	0.7712	5169	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[100]	24.63802	2073.49854	24.6065	24.68125	0.93261	0.03452	175717.35093	11.65125	1.07226	0.93261	5227	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[101]	24.74452	2082.51611	24.7052	24.81927	1.34966	0.02888	664873.3037	48.79359	0.74093	1.34966	5254	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[102]	24.85075	2091.51147	24.82315	24.89817	1.87411	0.03003	218809.55182	15.89502	0.53359	1.87411	5281	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[103]	24.969	2101.58862	24.9414	24.98903	2.02058	0.034	101455.86	10.39146	0.49491	2.02058	5311	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[104]	25.18982	2121.07837	25.1625	25.2177	1.15978	0.02567	154378.01432	15.01067	0.86223	1.15978	5367	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[105]	25.24505	2125.95312	25.22158	25.28853	1.59134	0.02273	136693.81415	12.61566	0.6284	1.59134	5381	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[106]	25.48593	2147.21387	25.44635	25.52523	0.89334	0.0245	416710.98516	40.19395	1.11939	0.89334	5442	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[107]	25.56848	2154.49976	25.54868	25.61562	0.9189	0.02915	142451.18172	11.53203	1.08825	0.9189	5463	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[108]	25.72238	2168.08325	25.69868	25.73437	1.95731	0.02117	101738.96772	15.13345	0.51091	1.95731	5502	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[109]	25.76195	2171.57544	25.73827	25.8091	0.84718	0.02698	380556.77057	33.18327	1.18039	0.84718	5512	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[110]	25.9	2183.76001	25.86848	25.93932	1.67076	0.02817	243311.00743	20.53381	0.59853	1.67076	5547	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[111]	25.975	2190.37964	25.94322	26.01432	1.08004	0.03465	190888.60114	13.37544	0.92589	1.08004	5566	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[112]	26.06145	2198.00977	26.01822	26.10103	0.75244	0.03325	217657.59115	15.3879	1.32901	0.75244	5588	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[113]	26.17577	2208.52051	26.14427	26.20755	0.80364	0.02568	126266.19261	10.97865	1.24434	0.80364	5617	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[114]	26.30625	2220.63599	26.26275	26.36145	1.51991	0.03165	936737.71742	67.57473	0.65793	1.51991	5650	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[115]	26.75963	2262.73291	26.72812	26.79505	0.76558	0.0231	84211.14242	7.53025	1.3062	0.76558	5765	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[116]	27.02343	2287.22681	26.9526	27.04348	0.7305	0.02485	141592.29858	9.19039	1.36893	0.7305	5832	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[117]	27.08278	2292.73755	27.04737	27.12237	0.90463	0.0248	786583.82509	70.6477	1.10543	0.90463	5847	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[118]	27.21327	2305.00635	27.18148	27.25677	0.94533	0.03163	116686.69276	8.08185	1.05783	0.94533	5880	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[119]	27.35547	2318.62695	27.33958	27.39478	0.8266	0.0243	76948.23986	7.13523	1.20977	0.8266	5916	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[120]	27.4263	2325.41187	27.39868	27.46195	1.27866	0.02778	152122.76886	12.68505	0.78207	1.27866	5934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[121]	27.74635	2356.06812	27.72655	27.75417	1.07578	0.01422	61910.04569	12.25445	0.92956	1.07578	6014	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[122]	27.91978	2372.68042	27.9039	27.93148	1.21415	0.01073	31238.48	7.19395	0.82362	1.21415	6058	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[123]	27.9669	2377.1936	27.93932	27.975	1.68009	0.0222	47823.98362	7.2758	0.59521	1.68009	6070	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[124]	28.21562	2401.06494	28.1841	28.22733	3.51856	0.03833	109526.73217	12.13523	0.28421	3.51856	6133	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[125]	28.25493	2405.0083	28.23125	28.29452	1.13349	0.0256	151063.68672	13.96619	0.88223	1.13349	6143	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[126]	28.38905	2418.46045	28.37315	28.40077	1.31969	0.01103	36288.83	8.95907	0.75775	1.31969	6177	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[127]	28.59817	2439.43506	28.55885	28.62968	1.77735	0.02703	355447.25272	29.53915	0.56263	1.77735	6230	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[128]	28.8388	2463.5708	28.81898	28.85075	1.10811	0.01373	71867.86887	12.8968	0.90244	1.10811	6291	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[129]	28.94113	2473.83496	28.92135	28.969	0.997	0.01233	49837.92864	7.37189	1.00301	0.997	6317	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[130]	29.00025	2479.7644	28.97292	29.01223	1.48694	0.0194	60799.52028	9.5605	0.67252	1.48694	6332	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[131]	29.09088	2488.85498	29.03202	29.10285	1.49426	0.04025	189394.57455	14.78826	0.66923	1.49426	6355	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[132]	29.23307	2503.22266	29.20182	29.24088	1.25651	0.02248	75950.0843	10.92349	0.79586	1.25651	6391	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[133]	29.28463	2508.57202	29.26482	29.29243	2.57983	0.02368	68685.31	14.10676	0.38762	2.57983	6404	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[134]	29.37525	2517.97192	29.35937	29.38695	1.43381	0.01413	40828.5233	8.51068	0.69744	1.43381	6427	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[135]	29.41458	2522.05225	29.39868	29.42237	2.40481	0.01707	29764.19943	7.51601	0.41583	2.40481	6437	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[136]	29.6513	2546.60791	29.63177	29.65908	0.98154	0.01193	43566.30673	10.38256	1.01881	0.98154	6497	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[137]	29.71822	2553.54956	29.6789	29.7302	0.87509	0.02433	119156.83141	13.5694	1.14274	0.87509	6514	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[138]	29.78542	2560.52051	29.74583	29.8052	1.00314	0.01773	107725.03511	9.62456	0.99687	1.00314	6531	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[139]	29.87993	2570.32495	29.86042	29.88385	2.21696	0.01512	41283.53114	9.26157	0.45107	2.21696	6555	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[140]	29.97473	2580.15918	29.91952	29.9828	3.70048	0.04505	228662.69825	24.09964	0.27024	3.70048	6579	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	924717.00496
[2]	TIC	168633.92842
[3]	TIC	47889743.31899
[4]	TIC	4394941.17496
[5]	TIC	719704.43675
[6]	TIC	165597.96
[7]	TIC	536745.76872
[8]	TIC	1218380.6349
[9]	TIC	160399.64114
[10]	TIC	10894917.16949
[11]	TIC	129404.13
[12]	TIC	390355.95074
[13]	TIC	74750.73057
[14]	TIC	289601.07
[15]	TIC	352514.46117
[16]	TIC	430783.40465
[17]	TIC	740597.94484
[18]	TIC	267545.63325
[19]	TIC	20000480.5337
[20]	TIC	10598253.00658
[21]	TIC	16232796.70716
[22]	TIC	167747.28174
[23]	TIC	100009.03952
[24]	TIC	4813664.95637
[25]	TIC	275477.3356
[26]	TIC	272520.33545
[27]	TIC	108462.97206
[28]	TIC	136114.91473
[29]	TIC	1118205.07378
[30]	TIC	215536.22204
[31]	TIC	337263.27701
[32]	TIC	376511.08632
[33]	TIC	225236.23787
[34]	TIC	556740.13932
[35]	TIC	117006.94088
[36]	TIC	165287.76029
[37]	TIC	70891.14829
[38]	TIC	425303.55657
[39]	TIC	175478.11228
[40]	TIC	196058.10051
[41]	TIC	383442.38991
[42]	TIC	592423.40227
[43]	TIC	111541.99717
[44]	TIC	91948.76028
[45]	TIC	131446.67895
[46]	TIC	267855.26447
[47]	TIC	230430.91911
[48]	TIC	364813.54143
[49]	TIC	282987.72218
[50]	TIC	762476.0404
[51]	TIC	269827.97672
[52]	TIC	443073.01456
[53]	TIC	72807.38118
[54]	TIC	202293.03114
[55]	TIC	116687.37114
[56]	TIC	917117.15113
[57]	TIC	64168.40302
[58]	TIC	140132.58228
[59]	TIC	252249.69142
[60]	TIC	914144.2987
[61]	TIC	66042.9896
[62]	TIC	76956.91
[63]	TIC	120307.07057
[64]	TIC	208251.05029
[65]	TIC	54937.54029
[66]	TIC	582771.04684
[67]	TIC	194547.94359
[68]	TIC	26840.07057
[69]	TIC	1130504.54888
[70]	TIC	426693.70204
[71]	TIC	258408.80057
[72]	TIC	413606.20726
[73]	TIC	552010.7
[74]	TIC	960588.55
[75]	TIC	719334.51
[76]	TIC	157493.12243
[77]	TIC	843063.39325
[78]	TIC	239296.10142
[79]	TIC	117192.38114
[80]	TIC	128715.31171
[81]	TIC	242010.76023
[82]	TIC	71276.04228
[83]	TIC	263339.6108
[84]	TIC	752277.09424
[85]	TIC	173281.66434
[86]	TIC	407093.50499
[87]	TIC	111550.90029
[88]	TIC	61141.89943
[89]	TIC	204028.07552
[90]	TIC	350969.60242
[91]	TIC	263503.61174
[92]	TIC	132483.40218
[93]	TIC	110887.71226
[94]	TIC	106086.70203
[95]	TIC	610418.09462
[96]	TIC	1807759.02294
[97]	TIC	174687.83412
[98]	TIC	153845.24128
[99]	TIC	103385.53097
[100]	TIC	175717.35093
[101]	TIC	664873.3037
[102]	TIC	218809.55182
[103]	TIC	101455.86
[104]	TIC	154378.01432
[105]	TIC	136693.81415
[106]	TIC	416710.98516
[107]	TIC	142451.18172
[108]	TIC	101738.96772
[109]	TIC	380556.77057
[110]	TIC	243311.00743
[111]	TIC	190888.60114
[112]	TIC	217657.59115
[113]	TIC	126266.19261
[114]	TIC	936737.71742
[115]	TIC	84211.14242
[116]	TIC	141592.29858
[117]	TIC	786583.82509
[118]	TIC	116686.69276
[119]	TIC	76948.23986
[120]	TIC	152122.76886
[121]	TIC	61910.04569
[122]	TIC	31238.48
[123]	TIC	47823.98362
[124]	TIC	109526.73217
[125]	TIC	151063.68672
[126]	TIC	36288.83
[127]	TIC	355447.25272
[128]	TIC	71867.86887
[129]	TIC	49837.92864
[130]	TIC	60799.52028
[131]	TIC	189394.57455
[132]	TIC	75950.0843
[133]	TIC	68685.31
[134]	TIC	40828.5233
[135]	TIC	29764.19943
[136]	TIC	43566.30673
[137]	TIC	119156.83141
[138]	TIC	107725.03511
[139]	TIC	41283.53114
[140]	TIC	228662.69825


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[4]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[6]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[10]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[19]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[20]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[21]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[31]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[32]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[41]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[42]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[56]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[58]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[59]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[66]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[68]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[73]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[73]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[74]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[75]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[127]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Manual		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.02108	924717.00496
4.33672	168633.92842
5.00285	47889743.31899
5.91797	4394941.17496
7.51145	719704.43675
7.7401	165597.96
7.8901	536745.76872
8.01223	1218380.6349
8.79635	160399.64114
11.55572	10894917.16949
13.13385	129404.13
13.20885	390355.95074
13.29947	74750.73057
13.33905	289601.07
13.46143	352514.46117
13.52447	430783.40465
13.57968	740597.94484
13.64658	267545.63325
13.71743	20000480.5337
13.86742	10598253.00658
14.00547	16232796.70716
14.16743	167747.28174
14.30155	100009.03952
14.4552	4813664.95637
14.59738	275477.3356
14.66847	272520.33545
14.74348	108462.97206
14.8263	136114.91473
14.88958	1118205.07378
15.01978	215536.22204
15.1776	337263.27701
15.26067	376511.08632
15.44608	225236.23787
15.56042	556740.13932
16.03047	117006.94088
16.26302	165287.76029
16.33802	70891.14829
16.425	425303.55657
16.55518	175478.11228
16.5906	196058.10051
16.74033	383442.38991
16.84713	592423.40227
16.96927	111541.99717
17.01667	91948.76028
17.07603	131446.67895
17.15468	267855.26447
17.26898	230430.91911
17.34792	364813.54143
17.45052	282987.72218
17.61223	762476.0404
17.75858	269827.97672
17.8375	443073.01456
18.007	72807.38118
18.06588	202293.03114
18.12525	116687.37114
18.2513	917117.15113
18.32238	64168.40302
18.35023	140132.58228
18.44478	252249.69142
18.66197	914144.2987
18.80417	66042.9896
18.9776	76956.91
19.57708	120307.07057
19.6164	208251.05029
19.67552	54937.54029
19.78202	582771.04684
19.9794	194547.94359
20.18487	26840.07057
20.64297	1130504.54888
20.7453	426693.70204
20.82422	258408.80057
20.919	413606.20726
21.06898	552010.7
21.13593	960588.55
21.21483	719334.51
21.27785	157493.12243
21.4591	843063.39325
21.59322	239296.10142
21.70362	117192.38114
22.27917	128715.31171
22.43723	242010.76023
22.51612	71276.04228
22.58695	263339.6108
22.76042	752277.09424
22.88695	173281.66434
22.9932	407093.50499
23.0919	111550.90029
23.19427	61141.89943
23.24947	204028.07552
23.3289	350969.60242
23.45468	263503.61174
23.5177	132483.40218
23.6164	110887.71226
23.6638	106086.70203
23.88463	610418.09462
24.00312	1807759.02294
24.19635	174687.83412
24.29088	153845.24128
24.40908	103385.53097
24.63802	175717.35093
24.74452	664873.3037
24.85075	218809.55182
24.969	101455.86
25.18982	154378.01432
25.24505	136693.81415
25.48593	416710.98516
25.56848	142451.18172
25.72238	101738.96772
25.76195	380556.77057
25.9	243311.00743
25.975	190888.60114
26.06145	217657.59115
26.17577	126266.19261
26.30625	936737.71742
26.75963	84211.14242
27.02343	141592.29858
27.08278	786583.82509
27.21327	116686.69276
27.35547	76948.23986
27.4263	152122.76886
27.74635	61910.04569
27.91978	31238.48
27.9669	47823.98362
28.21562	109526.73217
28.25493	151063.68672
28.38905	36288.83
28.59817	355447.25272
28.8388	71867.86887
28.94113	49837.92864
29.00025	60799.52028
29.09088	189394.57455
29.23307	75950.0843
29.28463	68685.31
29.37525	40828.5233
29.41458	29764.19943
29.6513	43566.30673
29.71822	119156.83141
29.78542	107725.03511
29.87993	41283.53114
29.97473	228662.69825

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
