++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-015
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/03
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7615
Start RT (min): 4.00128
Stop RT (min): 33.99895
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/03 21:38:31
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-015
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 141949245.08894


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.025	0.0	4.00128	4.26118	0.75212	0.06683	2679088.81742	76.56872	1.32957	0.75212	7	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	4.65885	824.9256	4.63907	4.6901	0.62765	0.02203	48786.43	3.83041	1.59324	0.62765	168	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[3]	5.0091	843.54596	4.77292	5.30025	1.31506	0.09425	27589363.66611	389.55994	0.76042	1.31506	257	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[4]	5.0091	843.54596	4.769	5.36718	1.3149	0.09422	28721146.20824	389.45468	0.76051	1.3149	257	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[5]	5.91848	891.89172	5.86718	6.1664	2.01117	0.03745	11647905.56937	430.65643	0.49722	2.01117	487	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[6]	6.60728	926.49622	6.58358	6.6388	1.35328	0.0266	120642.66	9.27193	0.73895	1.35328	662	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[7]	6.87083	939.51746	6.83542	6.91823	2.09947	0.03232	158696.02047	8.45907	0.47631	2.09947	729	1.0	Integrator Trapezoid	Peak Detector First Derivative		78.0 104.0 ...
[8]	7.51277	971.23352	7.4263	7.5677	1.05384	0.05477	501510.113	17.5848	0.94891	1.05384	891	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[9]	7.73698	982.3114	7.68983	7.8039	1.58819	0.03207	536283.69511	29.4269	0.62965	1.58819	948	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[10]	7.8789	989.32312	7.80807	7.91407	3.77315	0.09548	798891.48758	27.89474	0.26503	3.77315	984	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[11]	8.01667	996.12976	7.96927	8.09532	1.36611	0.041	1085440.69927	49.31287	0.732	1.36611	1019	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[12]	8.6737	1029.15369	8.63437	8.7328	1.4806	0.03078	130852.66936	7.29094	0.6754	1.4806	1186	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[13]	8.79583	1035.30652	8.76042	8.87057	1.39362	0.02918	250900.37473	14.08772	0.71756	1.39362	1217	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[14]	11.55468	1178.44055	11.48802	11.74765	3.58122	0.05693	12178044.52332	364.97516	0.27923	3.58122	1918	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[15]	13.21615	1270.76904	13.17655	13.25547	0.8983	0.0299	272731.16692	13.8231	1.11322	0.8983	2339	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[16]	13.34193	1277.85535	13.31847	13.35755	1.37462	0.02185	166419.24171	18.8655	0.72747	1.37462	2371	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[17]	13.46407	1284.73621	13.42473	13.49557	1.18467	0.02772	278799.42815	19.32456	0.84412	1.18467	2402	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[18]	13.5388	1288.94653	13.49948	13.55078	2.16357	0.04262	274217.55	18.89474	0.4622	2.16357	2421	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[19]	13.58203	1291.3822	13.55468	13.62527	1.1621	0.02557	802001.5784	60.3962	0.86051	1.1621	2432	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[20]	13.64893	1295.15112	13.62917	13.67655	1.27807	0.02012	175927.70742	16.72368	0.78243	1.27807	2449	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[21]	13.71978	1299.1427	13.68047	13.79062	1.31686	0.02737	12153795.11327	862.61841	0.75938	1.31686	2467	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[22]	13.86927	1308.03516	13.82213	13.95598	1.30194	0.02965	7059045.61166	454.8114	0.76808	1.30194	2505	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[23]	14.0112	1316.52905	13.95988	14.09765	1.18182	0.02578	10074539.40846	729.39325	0.84615	1.18182	2541	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[24]	14.45963	1343.36523	14.41638	14.55833	1.18298	0.03017	3557506.993	200.21346	0.84533	1.18298	2655	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[25]	14.59792	1351.64075	14.56223	14.63722	1.85695	0.03922	204615.46256	11.12719	0.53852	1.85695	2689	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[26]	14.67238	1356.09717	14.64113	14.71588	1.22222	0.02778	217219.78658	14.58626	0.81818	1.22222	2708	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[27]	14.73932	1360.10278	14.71978	14.78282	1.80562	0.02312	119330.21886	8.61403	0.55383	1.80562	2725	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[28]	14.82995	1365.52661	14.80235	14.85755	1.20906	0.01987	92212.5458	9.16667	0.82709	1.20906	2748	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[29]	14.89297	1369.29785	14.86145	14.95598	1.03546	0.02393	766743.08875	60.0731	0.96575	1.03546	2764	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[30]	15.02292	1377.07458	14.99532	15.06615	1.01003	0.02228	153032.98011	12.71052	0.99007	1.01003	2797	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[31]	15.1763	1386.25378	15.1526	15.2276	1.21949	0.02678	250257.6635	17.34795	0.82001	1.21949	2836	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[32]	15.26302	1391.44324	15.23152	15.31407	1.17223	0.0229	339256.82743	27.54386	0.85307	1.17223	2858	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[33]	15.44402	1402.40161	15.42422	15.50703	1.52171	0.04087	170360.21325	8.91082	0.65715	1.52171	2904	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[34]	15.56198	1409.85364	15.53047	15.66823	1.17953	0.02407	341355.25539	16.72661	0.8478	1.17953	2934	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[35]	16.26277	1454.12292	16.22708	16.29792	0.82747	0.02452	118888.68121	9.11403	1.20851	0.82747	3112	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[36]	16.43593	1465.06213	16.38853	16.4711	0.76816	0.0363	170909.52596	9.55409	1.30182	0.76816	3156	1.0	Integrator Trapezoid	Peak Detector First Derivative		95.0 82.0 ...
[37]	16.55782	1472.7616	16.51847	16.56952	1.58159	0.0252	82343.87214	7.20029	0.63227	1.58159	3187	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[38]	16.59323	1474.9989	16.57343	16.62083	1.26786	0.02	78065.73058	7.72661	0.78873	1.26786	3196	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[39]	16.73098	1483.70081	16.68777	16.78227	1.70237	0.03692	408172.90746	21.28947	0.58742	1.70237	3231	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[40]	16.80963	1488.66919	16.7862	16.81745	5.09039	0.04928	92740.28329	13.81287	0.19645	5.09039	3251	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[41]	16.84922	1491.16968	16.82135	16.87655	0.95848	0.02053	306312.7498	28.27193	1.04332	0.95848	3261	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[42]	16.96718	1498.62183	16.93958	16.99478	1.07734	0.02488	135990.93	10.78655	0.92821	1.07734	3291	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[43]	17.1599	1511.43909	17.12472	17.17577	2.40383	0.03787	165346.56787	14.15059	0.416	2.40383	3340	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[44]	17.19948	1514.08862	17.17968	17.24268	1.04271	0.02348	308888.80047	26.48245	0.95904	1.04271	3350	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[45]	17.34893	1524.09192	17.31745	17.36875	1.56044	0.03237	154853.65887	12.18713	0.64085	1.56044	3388	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[46]	17.4513	1530.94373	17.41978	17.48672	2.02214	0.03035	178461.98708	12.11403	0.49453	2.02214	3414	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[47]	17.6125	1541.73364	17.58125	17.72682	1.20414	0.0365	534533.33378	21.65643	0.83047	1.20414	3455	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[48]	17.76615	1552.01807	17.73073	17.80547	1.36585	0.02965	252718.48116	16.35526	0.73214	1.36585	3494	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[49]	17.84088	1557.02026	17.80937	17.8802	0.84638	0.02315	225955.85114	18.92251	1.1815	0.84638	3513	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[50]	18.06927	1572.30701	18.04167	18.10468	0.96047	0.02482	172183.1857	13.21491	1.04116	0.96047	3571	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[51]	18.25417	1584.68323	18.20677	18.29348	1.06104	0.02783	742889.20228	50.69591	0.94247	1.06104	3618	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[52]	18.3526	1591.27173	18.325	18.37995	0.90018	0.01975	179095.06832	17.07456	1.11089	0.90018	3643	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[53]	18.45103	1597.86035	18.42735	18.50208	0.65268	0.02882	127986.55884	7.00877	1.53214	0.65268	3668	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[54]	18.66353	1612.69568	18.61223	18.75417	1.02109	0.03552	587642.86596	30.48977	0.97935	1.02109	3722	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[55]	19.68333	1684.41162	19.65963	19.71093	1.46676	0.01718	56398.78014	5.40936	0.68178	1.46676	3981	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[56]	19.78568	1691.60925	19.74635	19.83672	1.24285	0.02977	326447.43715	18.52924	0.8046	1.24285	4007	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[57]	19.97863	1705.45435	19.92343	19.99037	1.36382	0.03328	123756.44	9.72515	0.73324	1.36382	4056	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[58]	20.19922	1721.79382	20.15598	20.21483	0.92182	0.02392	51809.95986	3.6769	1.08481	0.92182	4111	1.0	Integrator Trapezoid	Manual		208.0 91.0 ...
[59]	20.64817	1755.04944	20.59713	20.7151	0.77933	0.03667	793799.11886	42.79678	1.28316	0.77933	4224	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[60]	20.76223	1763.49878	20.71902	20.79375	1.2315	0.03713	323415.99951	16.48977	0.81202	1.2315	4253	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[61]	20.82527	1768.16785	20.79765	20.88047	1.31325	0.0249	224429.40324	16.44152	0.76147	1.31325	4269	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[62]	20.93152	1776.03833	20.88437	20.95912	1.10065	0.03577	269281.00517	15.04825	0.90855	1.10065	4296	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[63]	21.07318	1786.5321	21.02213	21.10468	0.56805	0.02947	397915.08316	24.60965	1.76042	0.56805	4332	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[64]	21.1401	1791.48889	21.10858	21.17552	1.03727	0.02378	699325.67518	56.51608	0.96407	1.03727	4349	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[65]	21.21875	1797.31482	21.18358	21.25417	0.98275	0.02448	502197.27029	37.51608	1.01756	0.98275	4369	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[66]	21.28177	1802.08142	21.25833	21.31328	1.01152	0.02427	116062.94	8.76023	0.98861	1.01152	4385	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[67]	21.46693	1816.47998	21.43152	21.51797	1.51017	0.02743	539970.77829	33.769	0.66218	1.51017	4432	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[68]	21.59662	1826.56433	21.5612	21.64792	0.82071	0.02605	213088.60686	14.30556	1.21845	0.82071	4465	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[69]	22.44297	1892.37683	22.41145	22.48228	1.45348	0.0232	140944.87	10.34649	0.68801	1.45348	4680	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[70]	22.5177	1898.18823	22.4862	22.55312	2.02907	0.03185	121424.0914	7.84064	0.49284	2.02907	4699	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[71]	22.59635	1904.50366	22.56485	22.65157	1.55515	0.02597	249424.17883	15.50439	0.64302	1.55515	4719	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[72]	22.76562	1918.27637	22.7026	22.80495	0.92711	0.0306	570394.09571	33.04971	1.07862	0.92711	4762	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[73]	22.89557	1928.84998	22.85625	22.95052	0.81487	0.03142	145634.26679	8.04678	1.22718	0.81487	4795	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[74]	22.99402	1936.8606	22.9586	23.04113	0.99293	0.02613	244292.42701	16.89474	1.00712	0.99293	4820	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[75]	23.25365	1957.98621	23.22603	23.28515	1.04729	0.02447	134843.87114	10.27485	0.95485	1.04729	4886	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[76]	23.33645	1964.72339	23.28907	23.3836	1.08321	0.03942	278335.24732	14.03509	0.92318	1.08321	4907	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[77]	23.45052	1974.00464	23.4151	23.49375	1.39666	0.0292	198748.03405	12.6155	0.716	1.39666	4936	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[78]	23.52527	1980.08679	23.49765	23.5763	0.94913	0.02483	120214.63142	7.27924	1.0536	0.94913	4955	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[79]	23.61588	1987.45996	23.5802	23.64323	1.30865	0.03437	116374.90175	7.39035	0.76415	1.30865	4978	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[80]	23.66693	1991.61377	23.64713	23.69453	0.88	0.02307	92821.99146	7.57018	1.13636	0.88	4991	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[81]	23.8875	2009.94922	23.85182	23.93073	1.10542	0.02627	388662.00699	29.39035	0.90463	1.10542	5047	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[82]	24.00937	2020.26819	23.93463	24.0763	1.09885	0.02537	876968.57863	59.48977	0.91004	1.09885	5078	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[83]	24.20233	2036.60742	24.17083	24.23385	0.90532	0.02255	104693.59022	8.76462	1.10458	0.90532	5127	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[84]	24.5487	2065.93555	24.51718	24.58802	0.61091	0.02435	104741.31711	8.23099	1.63691	0.61091	5215	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[85]	24.64323	2073.94019	24.59583	24.67838	0.74726	0.02805	162656.35707	9.83626	1.33822	0.74726	5239	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[86]	24.74948	2082.93677	24.7138	24.82422	1.29578	0.02927	404734.42538	22.6462	0.77173	1.29578	5266	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[87]	24.85547	2091.91089	24.82812	24.88307	0.98894	0.02	97273.01057	8.71199	1.01118	0.98894	5293	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[88]	25.48907	2147.49048	25.44583	25.52865	0.94049	0.02477	286788.28896	21.9883	1.06327	0.94049	5454	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[89]	25.72527	2168.33765	25.69792	25.74115	2.63453	0.0234	71265.65	7.42105	0.37957	2.63453	5514	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[90]	25.76483	2171.82983	25.74505	25.80417	0.86479	0.02517	238446.97228	19.2617	1.15635	0.86479	5524	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[91]	25.90652	2184.33521	25.87108	25.94193	1.06314	0.02997	191037.36171	12.41082	0.94061	1.06314	5560	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[92]	25.98907	2191.62109	25.95755	26.02838	0.41256	0.02895	160486.77	9.92251	2.42388	0.41256	5581	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[93]	26.05598	2197.5271	26.03255	26.10312	1.09122	0.02845	144433.90561	8.07749	0.91641	1.09122	5598	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[94]	26.31172	2221.14355	26.26848	26.37083	1.03822	0.02667	529854.68428	33.44444	0.96319	1.03822	5663	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[95]	26.57162	2245.27539	26.5362	26.61093	0.83229	0.02712	131902.3837	8.38743	1.2015	0.83229	5729	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[96]	26.68958	2256.22876	26.66613	26.73698	1.13812	0.02925	143135.77908	8.25731	0.87864	1.13812	5759	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[97]	27.08333	2292.78857	27.05157	27.11848	1.16089	0.02885	203430.23692	13.91082	0.86141	1.16089	5859	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[98]	28.13437	2393.23438	28.11068	28.1539	1.58678	0.0243	106254.26769	10.22661	0.63021	1.58678	6125	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[99]	28.26015	2405.53149	28.19738	28.28802	1.31667	0.0193	287795.70735	17.66959	0.75949	1.31667	6157	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[100]	28.4651	2426.08838	28.4414	28.46902	21.10365	0.10663	36761.65665	7.93275	0.04739	21.10365	6209	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[101]	28.5987	2439.48853	28.57135	28.6224	1.83802	0.02338	255784.52242	22.76901	0.54406	1.83802	6243	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[102]	28.8427	2463.96191	28.81145	28.85468	1.44127	0.01425	63040.47905	9.27778	0.69383	1.44127	6305	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[103]	28.98463	2478.198	28.96093	29.00027	1.18299	0.0126	53992.13044	7.66667	0.84532	1.18299	6341	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[104]	29.08698	2488.46362	29.05937	29.1026	1.20943	0.02168	120603.93	11.94883	0.82683	1.20943	6367	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[105]	29.20885	2500.71069	29.18905	29.22863	1.4398	0.0184	81226.00357	9.28216	0.69454	1.4398	6398	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[106]	29.29922	2510.08472	29.27968	29.31902	0.59287	0.00993	45782.79517	8.84357	1.68672	0.59287	6421	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[107]	29.66953	2548.49927	29.63385	29.68515	0.88081	0.02062	87856.98249	7.01754	1.13532	0.88081	6515	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[108]	29.7875	2560.73657	29.7086	29.79922	1.17436	0.04712	468456.0508	21.5424	0.85153	1.17436	6545	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...
[109]	29.9724	2579.91699	29.94088	29.98412	0.67269	0.01713	108927.12314	9.95906	1.48656	0.67269	6592	1.0	Integrator Trapezoid	Peak Detector First Derivative		207.0 91.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	2679088.81742
[2]	TIC	48786.43
[3]	TIC	27589363.66611
[4]	TIC	28721146.20824
[5]	TIC	11647905.56937
[6]	TIC	120642.66
[7]	TIC	158696.02047
[8]	TIC	501510.113
[9]	TIC	536283.69511
[10]	TIC	798891.48758
[11]	TIC	1085440.69927
[12]	TIC	130852.66936
[13]	TIC	250900.37473
[14]	TIC	12178044.52332
[15]	TIC	272731.16692
[16]	TIC	166419.24171
[17]	TIC	278799.42815
[18]	TIC	274217.55
[19]	TIC	802001.5784
[20]	TIC	175927.70742
[21]	TIC	12153795.11327
[22]	TIC	7059045.61166
[23]	TIC	10074539.40846
[24]	TIC	3557506.993
[25]	TIC	204615.46256
[26]	TIC	217219.78658
[27]	TIC	119330.21886
[28]	TIC	92212.5458
[29]	TIC	766743.08875
[30]	TIC	153032.98011
[31]	TIC	250257.6635
[32]	TIC	339256.82743
[33]	TIC	170360.21325
[34]	TIC	341355.25539
[35]	TIC	118888.68121
[36]	TIC	170909.52596
[37]	TIC	82343.87214
[38]	TIC	78065.73058
[39]	TIC	408172.90746
[40]	TIC	92740.28329
[41]	TIC	306312.7498
[42]	TIC	135990.93
[43]	TIC	165346.56787
[44]	TIC	308888.80047
[45]	TIC	154853.65887
[46]	TIC	178461.98708
[47]	TIC	534533.33378
[48]	TIC	252718.48116
[49]	TIC	225955.85114
[50]	TIC	172183.1857
[51]	TIC	742889.20228
[52]	TIC	179095.06832
[53]	TIC	127986.55884
[54]	TIC	587642.86596
[55]	TIC	56398.78014
[56]	TIC	326447.43715
[57]	TIC	123756.44
[58]	TIC	51809.95986
[59]	TIC	793799.11886
[60]	TIC	323415.99951
[61]	TIC	224429.40324
[62]	TIC	269281.00517
[63]	TIC	397915.08316
[64]	TIC	699325.67518
[65]	TIC	502197.27029
[66]	TIC	116062.94
[67]	TIC	539970.77829
[68]	TIC	213088.60686
[69]	TIC	140944.87
[70]	TIC	121424.0914
[71]	TIC	249424.17883
[72]	TIC	570394.09571
[73]	TIC	145634.26679
[74]	TIC	244292.42701
[75]	TIC	134843.87114
[76]	TIC	278335.24732
[77]	TIC	198748.03405
[78]	TIC	120214.63142
[79]	TIC	116374.90175
[80]	TIC	92821.99146
[81]	TIC	388662.00699
[82]	TIC	876968.57863
[83]	TIC	104693.59022
[84]	TIC	104741.31711
[85]	TIC	162656.35707
[86]	TIC	404734.42538
[87]	TIC	97273.01057
[88]	TIC	286788.28896
[89]	TIC	71265.65
[90]	TIC	238446.97228
[91]	TIC	191037.36171
[92]	TIC	160486.77
[93]	TIC	144433.90561
[94]	TIC	529854.68428
[95]	TIC	131902.3837
[96]	TIC	143135.77908
[97]	TIC	203430.23692
[98]	TIC	106254.26769
[99]	TIC	287795.70735
[100]	TIC	36761.65665
[101]	TIC	255784.52242
[102]	TIC	63040.47905
[103]	TIC	53992.13044
[104]	TIC	120603.93
[105]	TIC	81226.00357
[106]	TIC	45782.79517
[107]	TIC	87856.98249
[108]	TIC	468456.0508
[109]	TIC	108927.12314


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[5]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[9]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[14]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[21]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[22]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Manual		
---
[23]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[31]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
[31]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[32]	1-Tetradecene	001120-36-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[33]	Tetradecane	000629-59-4	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[39]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[41]	1-Pentadecene	013360-61-7	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[42]	Pentadecane	000629-62-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[51]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[52]	1-Hexadecene	113032-42-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[53]	Hexadecane	000544-76-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[55]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Manual		quantifiable
---
[56]	1-Heptadecene	006765-39-5	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[58]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[63]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
[63]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[64]	1-Octadecene	000112-88-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[65]	Octadecane	000593-45-3	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[101]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Manual		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.025	2679088.81742
4.65885	48786.43
5.0091	27589363.66611
5.0091	28721146.20824
5.91848	11647905.56937
6.60728	120642.66
6.87083	158696.02047
7.51277	501510.113
7.73698	536283.69511
7.8789	798891.48758
8.01667	1085440.69927
8.6737	130852.66936
8.79583	250900.37473
11.55468	12178044.52332
13.21615	272731.16692
13.34193	166419.24171
13.46407	278799.42815
13.5388	274217.55
13.58203	802001.5784
13.64893	175927.70742
13.71978	12153795.11327
13.86927	7059045.61166
14.0112	10074539.40846
14.45963	3557506.993
14.59792	204615.46256
14.67238	217219.78658
14.73932	119330.21886
14.82995	92212.5458
14.89297	766743.08875
15.02292	153032.98011
15.1763	250257.6635
15.26302	339256.82743
15.44402	170360.21325
15.56198	341355.25539
16.26277	118888.68121
16.43593	170909.52596
16.55782	82343.87214
16.59323	78065.73058
16.73098	408172.90746
16.80963	92740.28329
16.84922	306312.7498
16.96718	135990.93
17.1599	165346.56787
17.19948	308888.80047
17.34893	154853.65887
17.4513	178461.98708
17.6125	534533.33378
17.76615	252718.48116
17.84088	225955.85114
18.06927	172183.1857
18.25417	742889.20228
18.3526	179095.06832
18.45103	127986.55884
18.66353	587642.86596
19.68333	56398.78014
19.78568	326447.43715
19.97863	123756.44
20.19922	51809.95986
20.64817	793799.11886
20.76223	323415.99951
20.82527	224429.40324
20.93152	269281.00517
21.07318	397915.08316
21.1401	699325.67518
21.21875	502197.27029
21.28177	116062.94
21.46693	539970.77829
21.59662	213088.60686
22.44297	140944.87
22.5177	121424.0914
22.59635	249424.17883
22.76562	570394.09571
22.89557	145634.26679
22.99402	244292.42701
23.25365	134843.87114
23.33645	278335.24732
23.45052	198748.03405
23.52527	120214.63142
23.61588	116374.90175
23.66693	92821.99146
23.8875	388662.00699
24.00937	876968.57863
24.20233	104693.59022
24.5487	104741.31711
24.64323	162656.35707
24.74948	404734.42538
24.85547	97273.01057
25.48907	286788.28896
25.72527	71265.65
25.76483	238446.97228
25.90652	191037.36171
25.98907	160486.77
26.05598	144433.90561
26.31172	529854.68428
26.57162	131902.3837
26.68958	143135.77908
27.08333	203430.23692
28.13437	106254.26769
28.26015	287795.70735
28.4651	36761.65665
28.5987	255784.52242
28.8427	63040.47905
28.98463	53992.13044
29.08698	120603.93
29.20885	81226.00357
29.29922	45782.79517
29.66953	87856.98249
29.7875	468456.0508
29.9724	108927.12314

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
