++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ASCII Report
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Name: Pyro_Plast-041
Data Name: 
Operator: Xcalibur_System
Date: 2019/06/11
Info: 
Misc: 
Misc (separated): 
Details: 
Scans: 7603
Start RT (min): 4.00155
Stop RT (min): 33.99792
Barcode: 

>>>

Operator: Xcalibur_System
Misc Info: 
Sample Weight: 0.0
Data Name: 
Barcode: 
Detailed Info: 
Sample Group: 
Sample Weight Unit: 
Misc Info Separated: 
Date: 2019/06/11 17:22:46
Short Info: 
Barcode Type: 
------------------------------

NAME: Pyro_Plast-041
TYPE: MSD
------------------------------
Integrated Chromatogram Area: 0.0
Integrated Background Area: 0.0
Integrated Peak Area: 6322855162.5997


PEAK LIST OVERVIEW
------------------------------
[#]	RT (Min)	RI	Start RT (Min)	Stop RT (Min)	Tailing	Width (at 50% peak height by inflection points)	Integrated Area	S/N	Leading	Tailing	Scan #	Purity	Integrator	Detector	Model	m/z ...
[1]	4.90782	838.16144	4.86433	4.96667	1.30869	0.03297	81446540.94281	2341.15845	0.76412	1.30869	231	1.0	Integrator Trapezoid	Peak Detector First Derivative		70.0 126.0 ...
[2]	5.90105	890.9649	5.84975	6.50392	1.1731	0.02918	5879588220.17297	186215.0	0.85244	1.1731	482	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[3]	6.54713	923.52435	6.52345	6.75208	1.3162	0.03045	9478313.86537	247.26593	0.75976	1.3162	646	1.0	Integrator Trapezoid	Peak Detector First Derivative		104.0 78.0 ...
[4]	7.72162	981.55219	7.6862	7.89115	1.42376	0.02533	102001056.51016	3435.5918	0.70237	1.42376	943	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[5]	9.21952	1056.65076	9.18803	9.42475	1.19315	0.02313	24233211.81383	953.45331	0.83812	1.19315	1323	1.0	Integrator Trapezoid	Peak Detector First Derivative		103.0 118.0 ...
[6]	10.85988	1141.48315	10.83255	10.97448	1.25378	0.02343	16487534.23964	642.24664	0.79759	1.25378	1739	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[7]	11.54193	1177.76245	11.51458	11.67213	3.65488	0.0512	10761836.0809	188.21187	0.27361	3.65488	1912	1.0	Integrator Trapezoid	Peak Detector First Derivative		118.0 103.0 ...
[8]	13.56458	1290.39905	13.53698	13.60808	1.0135	0.0221	9062246.4682	401.2785	0.98668	1.0135	2424	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[9]	13.7026	1298.17468	13.6711	13.80887	1.31643	0.02625	42063253.21625	1501.89783	0.75963	1.31643	2459	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[10]	13.85235	1307.02271	13.82083	13.92735	1.29004	0.02873	19708693.49083	667.55341	0.77517	1.29004	2497	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[11]	13.99428	1315.5166	13.95887	14.08855	1.23664	0.02635	32060185.68971	1180.20886	0.80865	1.23664	2533	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[12]	14.4435	1342.39978	14.4198	14.54245	1.09456	0.02605	8020207.95427	285.93851	0.91361	1.09456	2647	1.0	Integrator Trapezoid	Peak Detector First Derivative		69.0 111.0 ...
[13]	15.11355	1382.49854	15.09375	15.15287	1.16586	0.02082	4682613.49	228.32001	0.85773	1.16586	2816	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[14]	16.7138	1482.61523	16.69012	16.76485	1.11735	0.0234	6004746.04938	252.12889	0.89497	1.11735	3222	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[15]	18.231	1583.13257	18.20338	18.27448	1.15747	0.02462	7513891.17	304.16147	0.86396	1.15747	3607	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[16]	19.66693	1683.2583	19.64323	19.72188	0.90679	0.02368	5678659.96017	240.28148	1.1028	0.90679	3971	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[17]	20.16772	1719.46045	20.13595	20.325	1.18372	0.02412	31193162.40445	1207.67773	0.84479	1.18372	4097	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 208.0 ...
[18]	21.0349	1783.69629	21.0112	21.08983	1.19066	0.02608	6409965.91715	232.17334	0.83987	1.19066	4316	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[19]	22.33517	1883.99426	22.3112	22.3862	1.04769	0.02387	4937577.15	207.00296	0.95448	1.04769	4646	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[20]	23.5802	1984.55652	23.55678	23.6198	1.01623	0.02417	4856282.35656	202.83408	0.98403	1.01623	4962	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[21]	25.90365	2184.08203	25.88387	25.94297	1.0267	0.0246	4325108.49437	179.27406	0.974	1.0267	5551	1.0	Integrator Trapezoid	Peak Detector First Derivative		82.0 95.0 ...
[22]	28.5802	2437.63281	28.55262	28.67892	0.95332	0.0248	12341855.16268	490.80667	1.04897	0.95332	6229	1.0	Integrator Trapezoid	Peak Detector First Derivative		91.0 207.0 ...


PEAK INTEGRATION RESULTS
------------------------------
[#]	m/z (0 = TIC or SUM XIC))	Integrated Area
[1]	TIC	81446540.94281
[2]	TIC	5879588220.17297
[3]	TIC	9478313.86537
[4]	TIC	102001056.51016
[5]	TIC	24233211.81383
[6]	TIC	16487534.23964
[7]	TIC	10761836.0809
[8]	TIC	9062246.4682
[9]	TIC	42063253.21625
[10]	TIC	19708693.49083
[11]	TIC	32060185.68971
[12]	TIC	8020207.95427
[13]	TIC	4682613.49
[14]	TIC	6004746.04938
[15]	TIC	7513891.17
[16]	TIC	5678659.96017
[17]	TIC	31193162.40445
[18]	TIC	6409965.91715
[19]	TIC	4937577.15
[20]	TIC	4856282.35656
[21]	TIC	4325108.49437
[22]	TIC	12341855.16268


SCAN IDENTIFICATION RESULTS
------------------------------
Scan identification results are not available.


PEAK IDENTIFICATION RESULTS
------------------------------
[#]	Name	CAS	MatchFactor	ReverseMatchFactor	Formula	Mol Weight	Probability	Advise	Identifier	Miscellaneous	Comments
---
[1]	2,4-Dimethyl-1-heptene	19549-87-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[2]	Styrene	100-42-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[4]	α-Methylstyrene	98-83-9	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[7]	1,2,4-Trichlorobenzene	120-82-1	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[9]	2,4,6-Trimethyl-1-nonene (isotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[10]	2,4,6-Trimethyl-1-nonene (heterotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[11]	2,4,6-Trimethyl-1-nonene (syndiotactic)	55771-40-9	100.0	100.0		0.0	0.0		Template Peak Identifier		
---
[13]	1,13-Tetradecadiene	021964-49-8	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[14]	1,14-Pentadecadiene	021964-50-1	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[15]	1,15-Hexadecadiene	021964-51-2	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[16]	1,16-Heptadecadiene	021964-52-3	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[17]	2,4-Diphenyl-1-butene	16606-47-6	100.0	100.0		0.0	0.0		Manual		
---
[18]	1,17-Octadecadiene	013560-93-5	100.0	100.0		0.0	0.0		Template Peak Identifier		quantifiable
---
[22]	2,4,6-Triphenyl-1-hexene	18964-53-9	100.0	100.0		0.0	0.0		Template Peak Identifier		


BACKGROUND INTEGRATION RESULTS
------------------------------
Background integration results are not available.


CHROMATOGRAM INTEGRATION RESULTS
------------------------------
Chromatogram integration results are not available.


CHROMATOGRAM IDENTIFICATION RESULTS
------------------------------
Chromatogram identification results are not available.


PEAK QUANTITATION RESULTS
------------------------------
[#]	Name	ChemicalClass	Concentration	ConcentrationUnit	Area	Description	Ion


PEAK QUANTITATION SUMMARY
------------------------------
RT (Minutes)	Area
4.90782	81446540.94281
5.90105	5879588220.17297
6.54713	9478313.86537
7.72162	102001056.51016
9.21952	24233211.81383
10.85988	16487534.23964
11.54193	10761836.0809
13.56458	9062246.4682
13.7026	42063253.21625
13.85235	19708693.49083
13.99428	32060185.68971
14.4435	8020207.95427
15.11355	4682613.49
16.7138	6004746.04938
18.231	7513891.17
19.66693	5678659.96017
20.16772	31193162.40445
21.0349	6409965.91715
22.33517	4937577.15
23.5802	4856282.35656
25.90365	4325108.49437
28.5802	12341855.16268

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
